[Desktop Entry]
Name=CalDAV Server (e.g. Google Calendar)
Name[af]=CalDAV bediener (bv. Google Calendar)
Name[bg]=Сървър CalDAV (e.g. Google Calendar)
Name[br]=Servijer CalDAV (e.g. Google Calendar)
Name[ca]=Servidor CalDAV (p.ex. Google Calendar)
Name[cs]=CalDAV server (např. Google Calendar)
Name[da]=CalDAV-server (f.eks. Google Calendar)
Name[de]=CalDAV-Server (z. B. Google Calendar)
Name[el]=Εξυπηρετητής CalDAV (π.χ. Google Calendar)
Name[es]=Servidor CalDAV (por ejemplo, Google Calendar)
Name[et]=CalDAV server (nt. Google Calendar)
Name[eu]=CalDAV zerbitzaria (adib. Google Calendar)
Name[fa]=کارساز CalDAV (مثلاً Google Calendar)
Name[fi]=CalDAV-palvelin (esim. Google Calendar)
Name[fr]=CalDAV Serveur (ex. Google Calendar)
Name[fy]=CalDAV-tsjinner (Google Calendar)
Name[ga]=Freastalaí CalDAV (m.sh. Google Calendar)
Name[gl]=Servidor CalDAV (e.g. Google Calendar)
Name[hu]=CalDAV-kiszolgáló (pl. Google Calendar)
Name[is]=CalDAV þjónn (t.d. Google Calendar)
Name[it]=Server CalDAV (per es. Google Calendar)
Name[ja]=CalDAV サーバ (例 Google Calendar)
Name[ka]=სერვერი CalDAV (მაგ., Google Calendar)
Name[kk]=CalDAV сервері (мысалы Google Calendar)
Name[km]=ម៉ាស៊ីន​បម្រើ CalDAV (ឧ. Google Calendar)
Name[lt]=CalDAV serveris (pvz.: Google Calendar)
Name[ms]=Pelayan CalDAV  (misalnya Google Calendar)
Name[nb]=CalDAV-tjener (f.eks. Google Calendar)
Name[nds]=CalDAV-Server (t.B. Google Calendar)
Name[ne]=समूह DAV सर्भर (जस्तै: खुला ग्रुपवेयर)
Name[nl]=CalDAV-server (Google Calendar)
Name[nn]=CalDAV-tenar (t.d. Google Calendar)
Name[pl]=Serwer CalDAV (np. Google Calendar)
Name[pt]=Servidor CalDAV (por exemplo Google Calendar)
Name[pt_BR]=Servidor GroupDav (p. ex. Google Calendar)
Name[ru]=Сервер CalDAV (например, Google Calendar)
Name[sk]=CalDAV Server (napr. Google Calendar)
Name[sl]=Strežnik CalDAV (npr. Google Calendar)
Name[sr]=CalDAV сервер (нпр. Google Calendar)
Name[sr@Latn]=CalDAV server (npr. Google Calendar)
Name[sv]=CalDAV-server (t.ex. Google Calendar)
Name[ta]=CalDAV சேவகன் (e.g. Google Calendar)
Name[tr]=CalDAV Sunucusu (ör. Google Calendar)
Name[uk]=Сервер CalDAV (напр., Google Calendar)
Name[zh_CN]=CalDAV 服务器(如 Google Calendar)
Name[zh_TW]=CalDAV 伺服器 (如: Google Calendar)
X-KDE-Library=kcal_caldav
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=caldav
