<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kresources_caldavrc" />
 <group name="General" >

  <entry key="Url" type="String" >
   <label>URL</label>
  </entry>

  <entry key="TasksUrl" type="String" >
   <label>URL</label>
  </entry>

  <entry key="JournalsUrl" type="String" >
   <label>URL</label>
  </entry>

  <entry key="UseSTasks" type="Bool" >
   <label>Use separate Tasks URL</label>
   <default>false</default>
  </entry>

  <entry key="UseSJournals" type="Bool" >
   <label>Use separate Journals URL</label>
   <default>false</default>
  </entry>

  <entry key="Username" type="String">
   <label>User Name</label>
  </entry>

<!--  <entry key="Password" type="String" >
   <label>Password</label>
  </entry>-->

  <entry key="RememberPassword" type="Bool" >
   <label>Remember password</label>
  </entry>

 </group>
</kcfg>
