[Desktop Entry]
Type=Service
ServiceTypes=PimCommonStorageService/Plugin
X-KDE-Library=pimcommon_dropboxplugin
Name=DropBox
Name[ca]=DropBox
Name[ca@valencia]=DropBox
Name[de]=DropBox
Name[en_GB]=DropBox
Name[es]=DropBox
Name[fi]=DropBox
Name[gl]=DropBox
Name[it]=DropBox
Name[nl]=DropBox
Name[pl]=Dropbox
Name[pt]=DropBox
Name[pt_BR]=DropBox
Name[sk]=Dropbox
Name[sl]=DropBox
Name[sr]=Дропбокс
Name[sr@ijekavian]=Дропбокс
Name[sr@ijekavianlatin]=Dropbox
Name[sr@latin]=Dropbox
Name[sv]=Dropbox
Name[uk]=DropBox
Name[x-test]=xxDropBoxxx
