<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book lang="&language;">

<bookinfo>
<title>The &akregator; Handbook</title>

<authorgroup>
<author>
<firstname>Frank</firstname>
<surname>Osterfeld</surname>
<affiliation><address><email>frank.osterfeld@kdemail.net</email></address></affiliation>
</author>

<author>
<firstname>Teemu</firstname>
<surname>Rytilahti</surname>
<affiliation><address><email>tpr@d5k.net</email></address></affiliation>
</author>

<author>
<firstname>Sashmit</firstname>
<surname>Bhaduri</surname>
<affiliation><address><email>sashmit@vfemail.net</email></address></affiliation>
</author>

<author>
<firstname>Pierre</firstname>
<surname>Habouzit</surname>
<affiliation><address><email>pierre.habouzit@m4x.org</email></address></affiliation>
</author>

<author>
<firstname>Stanislav</firstname>
<surname>Karchebny</surname>
<affiliation><address><email>Stanislav.Karchebny@kdemail.net</email></address></affiliation>
</author>

<author>
<firstname>Gary</firstname>
<surname>Cramblitt</surname>
<affiliation><address><email>garycramblitt@comcast.net</email></address></affiliation>
</author>

<author>
<firstname>Stephan</firstname>
<surname>Binner</surname>
<affiliation><address><email>&Stephan.Binner.mail;</email></address></affiliation>
</author>

<author>
<firstname>Christof</firstname>
<surname>Musik</surname>
<affiliation><address><email>christof@freenet.de</email></address></affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<date>2005-02-22</date>
<releaseinfo>0.00.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&akregator; is a program to read <acronym>RSS</acronym> and other online news feeds.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>Akregator</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction"> <title>Introduction</title> <para>
The documentation for &akregator; was not finished when &kde; was installed on
this computer.</para> <para>If you need help, please check <ulink
url="http://www.kde.org">The &kde; Website</ulink> for updates, or by
submitting your question to <ulink url="mailto:kde@kde.org">The
&kde; User Mailing list</ulink>.</para> <para><emphasis>The &kde;
Team</emphasis></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;

</chapter>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
