[Desktop Entry]
Name=Birthdays From KAddressBook
Name[af]=Verjaarsdae uit KAddressBook
Name[ar]=تواريخ الميلد من KAddressBook
Name[be]=Дні нараджэння з K Адраснай кнігі
Name[bg]=Рождени дни от адресника
Name[br]=Deizioù-ha-bloazioù eus KAddressBook
Name[bs]=Rođendani iz KAddressBook adresara
Name[ca]=Aniversaris des de KAddressBook
Name[cs]=Narozeniny z Knihy adres
Name[cy]=Penblwyddi o KLlyfrCyfeiriadau
Name[da]=Fødselsdage fra KAddressBook
Name[de]=Geburtstage aus dem Adressbuch
Name[el]=Γενέθλια από το KAddressBook
Name[eo]=Naskiĝdatoj de KAdresaro
Name[es]=Cumpleaños desde KAddressBook
Name[et]=Sünnipäevad KDE aadressiraamatust
Name[eu]=Urtebetetzeak KAddressBook-etik
Name[fa]=تولدها از KAddressBook
Name[fi]=Syntymäpäivät KDE:n osoitekirjasta
Name[fr]=Dates de naissance de KAddressBook
Name[fy]=Jierddagen út KAddressBook
Name[ga]=Breithlaethanta ó KAddressBook
Name[gl]=Cumpreanos de KAddressBook
Name[he]=ימי הולדת מתוך KAddressBook
Name[hi]=के-एड्रेस-बुक से जन्मतिथि
Name[hu]=Születésnapok a KAddressBookból
Name[is]=Afmælisdagar úr KAddressBook
Name[it]=Compleanni da KAddessBook
Name[ja]=アドレス帳の誕生日
Name[ka]=დაბადების დღეები KDE წიგნაკიდან 
Name[kk]=KAddressBook-тағы туған күндер
Name[km]=ថ្ងៃ​ខួប​កំណើត​ពី KAddressBook
Name[lt]=Gimtadieniai iš KAddressBook
Name[mk]=Родендени од КАдресар
Name[ms]=Tarikh Lahir dari  KAddressBook
Name[nb]=Bursdagsimport fra KAddressbook
Name[nds]=Geboortsdaag ut KAdressbook
Name[ne]=केडीई ठेगाना पुस्तिकामा भएका जन्मदिन
Name[nl]=Verjaardagen uit KAddressBook
Name[nn]=Fødselsdagar frå KDE-adresseboka
Name[pl]=Urodziny z Książki adresowej
Name[pt]=Aniversários do KAddressBook
Name[pt_BR]=Datas de Nascimento do KAddressBook
Name[ro]=Date de naştere din KAddressBook
Name[ru]=Дни рождения из адресной книги KDE
Name[sk]=Dátumy narodenia z adresára KDE
Name[sl]=Rojstni dnevi iz Adresarja
Name[sr]=Рођендани из KAddressBook-а
Name[sr@Latn]=Rođendani iz KAddressBook-a
Name[sv]=Födelsedagar från adressboken
Name[ta]=கேமுகவரிபுத்தகத்தில் இருந்து பிறந்ததேதிகள்
Name[tg]=Рӯзҳои таваллуд аз китоби адресии KDE
Name[tr]=KDE Adres Defterinden Doğum Günleri
Name[uk]=Дні народження з KAddressBook
Name[zh_CN]=KAddressBook 中的生日
Name[zh_TW]=自 KaddressBook 匯入生日
X-KDE-Library=kcal_kabc
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=birthdays
