[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KMobileTools/CoreService
X-KDE-Derived=KPluginInfo
Comment=KMobileTools CoreService
Comment[de]=Basisdienst für KMobileTools
Comment[el]=Υπηρεσία πυρήνα KMobileTools
Comment[ga]=CroíSheirbhís KMmobileTools
Comment[it]=Servizio principale KMobileTools
Comment[ja]=KMobileTools コアサービス
Comment[pt]=Serviço Básico do KMobileTools
Comment[pt_BR]=Serviço Básico do KMobileTools
Comment[sv]=Kärntjänst för Kmobiletools
Comment[zh_TW]=KMobileTools 核心服務

[PropertyDef::Description]
Type=QString

