[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KMobileTools/Engine
X-KDE-Derived=KPluginInfo
Comment=KMobileTools Engine
Comment[ca]=Motor del KMobileTools
Comment[da]=KMobileTools-motor
Comment[de]=KMobileTools-Modul
Comment[el]=Μηχανή KMobileTools
Comment[es]=Motor de KMobileTools
Comment[et]=KMobileToolsi mootor
Comment[fr]=Moteur KMobileTools
Comment[ga]=Inneall KMobileTools
Comment[gl]=Motor de KMobileTools
Comment[it]=Motore KMobileTools
Comment[ja]=KMobileTools エンジン
Comment[km]=ម៉ាស៊ីន KMobileTools
Comment[ko]=KMobileTools 엔진
Comment[lv]=KMobileTools dzinējs
Comment[nb]=KMobileTools motor
Comment[nds]=KMobileTools-Karn
Comment[ne]=केडीई मोबाइल उपकरण इन्जिन
Comment[nl]=KMobileTools engine
Comment[nn]=KMobileTools-motor
Comment[pa]=ਕੇ-ਮੋਬਾਇਲ ਟੂਲ ਇੰਜਣ
Comment[pl]=Moduł KMobileTools
Comment[pt]=Motor do KMobileTools
Comment[pt_BR]=Mecanismo do KMobileTools
Comment[sv]=Gränssnitt för Kmobiletools
Comment[tr]=KMobileTools Motoru
Comment[uk]=Рушій KMobileTools
Comment[x-test]=xxKMobileTools Enginexx
Comment[zh_CN]=KMobileTools 引擎
Comment[zh_TW]=KMobileTools 引擎

[PropertyDef::Description]
Type=QString

