[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KMobileTools/Engine
X-KDE-Derived=KPluginInfo
Comment=KMobileTools Engine
Comment[ca]=Motor del KMobileTools
Comment[de]=KMobileTools-Modul
Comment[el]=Μηχανή KMobileTools
Comment[es]=Motor KMobileTools
Comment[et]=KMobileToolsi mootor
Comment[ga]=Inneall KMobileTools
Comment[it]=Motore KMobileTools
Comment[ja]=KMobileTools エンジン
Comment[ko]=KMobileTools 엔진
Comment[nds]=KMobileTools-Karn
Comment[ne]=केडीई मोबाइल उपकरण इन्जिन
Comment[nl]=KMobileTools engine
Comment[pa]=ਕੇ-ਮੋਬਾਇਲ ਟੂਲ ਇੰਜਣ
Comment[pt]=Motor do KMobileTools
Comment[pt_BR]=Motor do KMobileTools
Comment[sv]=Gränssnitt för Kmobiletools
Comment[x-test]=xxKMobileTools Enginexx
Comment[zh_CN]=KMobileTools 引擎
Comment[zh_TW]=KMobileTools 引擎

[PropertyDef::Description]
Type=QString

