<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
 "dtd/kdex.dtd" [
  <!ENTITY PIM "<acronym>PIM</acronym>">
  <!ENTITY kappname "&kontact;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<book id="kontact" lang="&language;">

<bookinfo>

<title>The &kontact; Handbook</title>

<authorgroup>
<author>
<firstname>Cornelius</firstname>
<surname>Schumacher</surname>
<affiliation><address>&Cornelius.Schumacher.mail;</address></affiliation>
</author>

<author>
<firstname>Antonio</firstname>
<surname>Salazar</surname>
<affiliation><address><email>savedfastcool@gmail.com</email>
    </address></affiliation>
</author>

<author>
<firstname>Daniel</firstname>
<surname>Molkentin</surname>
<affiliation><address>&Daniel.Molkentin.mail;</address></affiliation>
</author>
<!--TRANS:ROLES_OF_TRANSLATORS-->
</authorgroup>


<copyright>
<year>2003-2005</year><holder>&Cornelius.Schumacher;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2005-09-04</date>
<releaseinfo>1.1.1</releaseinfo>

<abstract><para>&kontact; is the integrated solution to your personal
information management (&PIM;) needs. It combines well-known &kde;
applications like &kmail;, &korganizer; and &kaddressbook; into a
single interface to provide easy access to mail, scheduling,
address book and other &PIM; functionality.  </para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdepim</keyword>
<keyword>KMail</keyword>
<keyword>Organizer</keyword>
<keyword>KAddressBook</keyword>
<keyword>KNotes</keyword>
<keyword>Akregator</keyword>
<keyword>PIM</keyword>
<keyword>groupware</keyword>
<keyword>Outlook</keyword>
<keyword>Evolution</keyword>
<keyword>KArm</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title>Introduction</title>

<para>&kontact; is the integrated solution for personal information
management.  It combines the well-known &kde; applications for email,
scheduling, address book, notes, and newsgroups (&kmail;, &korganizer;,
&kaddressbook;, &knotes;, and &knode;)
into a single interface. Being
based on a true component framework &kontact; provides exactly the
same functionality as the stand-alone applications, and adds more
features, by making use of the integrated way &kontact; runs the
applications as components. Users still retain the choice of which
applications are run within &kontact; and which are run
stand-alone.</para>

<para>In addition to the functionality of the individual applications &kontact;
provides, a summary view and advanced drag &amp; drop features between
components.
</para>

</chapter>


<chapter id="components">
<title>&kontact; Components</title>

<para>
&kontact; integrates the following applications. See the individual
application manuals for details on how to use them. These apply to
running them as components inside &kontact; just as well as running
them stand-alone.
</para>

<variablelist>
    <varlistentry>
        <term><ulink url="help:kmail">&kmail;</ulink></term>
        <listitem><para>The &kde; mail client.</para></listitem>
    </varlistentry>
    <varlistentry>
        <term><ulink url="help:korganizer">&korganizer;</ulink></term>
        <listitem><para>The &kde; calendar and scheduling application.</para>
            </listitem>
    </varlistentry>
    <varlistentry>
        <term><ulink url="help:kaddressbook">&kaddressbook;</ulink></term>
        <listitem><para>The &kde; contact manager.</para></listitem>
    </varlistentry>
    <varlistentry>
        <term><ulink url="help:knotes">&knotes;</ulink></term>
        <listitem><para>The &kde; sticky notes application.</para></listitem>
    </varlistentry>
    <varlistentry>
        <term><ulink url="help:knode">&knode;</ulink></term>
        <listitem><para>The &kde; news reader.</para></listitem>
    </varlistentry>
    <varlistentry>
        <term><ulink url="help:akregator">&akregator;</ulink></term>
        <listitem><para>The &kde; RSS feed reader.</para>
            </listitem>
    </varlistentry>
    <varlistentry>
        <term><ulink url="help:akregator">&karm;</ulink></term>
        <listitem><para>The &kde; time tracker tool.</para>
            </listitem>
    </varlistentry>
    <varlistentry>
        <term><ulink url="help:kpilot">&kpilot;</ulink></term>
        <listitem><para>The &kde; Pilot synchronization application.</para>
            </listitem>
    </varlistentry>
    <varlistentry>
        <term><ulink url="help:kitchensync">&kitchensync;</ulink></term>
        <listitem><para>The &kde; data synchronization application.
            <footnote id="syncDifferences">
                <para>
                &kpilot; and &kitchensync; serve two different purposes.
                Currently, &kpilot; can be used to synchronize data with your
                Pilot device. &kitchensync;, on the other hand, is a more
                general-purpose framework that allows you to synchronize your
                data across different computers.
                </para>
            </footnote>
        </para></listitem>
    </varlistentry>
</variablelist>

</chapter>

<chapter id="main-window">
<title>The &kontact; Main Window</title>

<para>The main window consists of a side pane on the left showing the icons of
the available components, the main view on the right which contains the main
window of the active component and the usual menu, tool and status bars.</para>

<sect1 id="side-pane">
<title>Side Pane</title>

<para>The side pane serves multiple purposes. It allows for switching between
components, shows which component is active and serves as the target for
drag &amp; drop operations to the different applications.</para>

<screenshot>
<screeninfo>&kontact;'s Side Pane</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="side-pane.png" /></imageobject>
<textobject>
<phrase>&kontact;'s Side Pane</phrase>
</textobject>
<caption>
<para>
&kontact;'s Side Pane
</para>
</caption>
</mediaobject>
</screenshot>

<para>For switching between components simply click on the corresponding icon.
The main window of the component is shown and the menu, tool and status bars are
adapted to reflect the functionality of the active component. If you activate a
component for the first time there might be a small delay until the main view
is changed, because components are loaded on demand. This means you don't waste
memory for components you don't use.</para>

<para>The icons in the side pane can also be used as targets for drag &amp; drop
operations. For example, you can drag a mail from the mail part and
drop it on the icon of the to-do list or the calendar to create a to-do
or event associated with this mail.</para>

<para>Finally, you can change the size of the icons in the side pane.
Right-clicking on the side pane will give you the option to use Large,
Normal, or Small icons, as well as the option to use text only
instead of icons.</para>

<para>If you dislike the sidebar, you can simply hide it by dragging the
splitter. An alternative navigation between parts is provided by the 
<guilabel>Navigator</guilabel> toolbar, which can be freely positioned. See
<xref linkend="bars" /> for more on the <guilabel>Navigator</guilabel>
toolbar.</para>

</sect1>


<sect1 id="main-view">

<title>Main View</title>

<para>The view on the right which takes up most of the area of the &kontact;
main window shows the active component. This exactly corresponds to the main
window the component uses when run as a stand-alone application. The highlighted
icon in the side pane indicates to which application the main view belongs.
&kontact; remembers which component was active, so when starting &kontact; the
view initially shows which one was activated when exiting &kontact; the last
time.</para>

<screenshot>
<screeninfo>&kontact;'s Main View</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="main-view.png"/></imageobject>
<textobject>
<phrase>&kontact;'s Main View</phrase>
</textobject>
<caption>
<para>
    &kontact;'s Main View
</para>
</caption>
</mediaobject>
</screenshot>

<para>In addition, there are two ways of overriding the component that &kontact;
starts in. The first is as an argument to the &kontact; program call
(see <xref linkend="command-line"/>). The second is a setting in the
&kontact; Settings dialog that will allow you to always start &kontact; in a 
certain mode.</para>

<para>To get to it, go to <menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure Kontact</guimenuitem></menuchoice> and click on
<guilabel>Kontact</guilabel> in the list.</para>

<screenshot>
<screeninfo>&kontact; Starting Component Setting</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="configuration-starting-component.png"/></imageobject>
<textobject>
<phrase>&kontact; Starting Component Setting</phrase>
</textobject>
<caption>
<para>
    &kontact; Starting Component Setting
</para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="bars">
<title>Menu, Tool and Status Bars</title>

<para>The menu, tool and status bars are adapted to the active component. That
means that, in addition to some common functions like the help menu which are
shown for all components, there are actions which are switched when the active
component is switched. These actions available for each component are the same
ones which are also available when running the application stand-alone.</para>

<screenshot>
<screeninfo>Views of &kontact;'s menubars in the Summary View, Mail View, and
    Calendar View</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-summary.png"/></imageobject>
<textobject>
<phrase>Views of &kontact;'s menubars in the Summary View, Mail View, and
    Calendar View</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo>Views of &kontact;'s menubars in the Summary View, Mail View, and
    Calendar View</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-kmail.png"/></imageobject>
<textobject>
<phrase>Views of &kontact;'s menubars in the Summary View, Mail View, and
    Calendar View</phrase>
</textobject>
</mediaobject>
</screenshot>

<screenshot>
<screeninfo>Views of &kontact;'s menubars in the Summary View, Mail View, and
    Calendar View</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="menu-bar-korganizer.png"/></imageobject>
<textobject>
<phrase>Views of &kontact;'s menubars in the Summary View, Mail View, and
    Calendar View</phrase>
</textobject>
<caption>
<para>
    Views of &kontact;'s menubars in the Summary View, Mail View, and Calendar
    View.
</para>
</caption>
</mediaobject>
</screenshot>

<para>In addition, &kontact; can show a <guilabel>Navigator</guilabel>
toolbar, which allows you access to the &kontact; components very much like the
side pane does. However, unlike the side pane, buttons in the
<guilabel>Navigator</guilabel> toolbar cannot be used for drag &amp; drop
operations to other components.</para>

<para>To activate the toolbar, select <menuchoice><guimenu>Settings</guimenu>
<guisubmenu>Toolbars</guisubmenu>
<guimenuitem>Navigator (Kontact)</guimenuitem></menuchoice>.
</para>

<screenshot>
<screeninfo>&kontact;'s <guimenuitem>Navigator</guimenuitem>
    toolbar.</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="navigator-bar-kontact.png"/></imageobject>
<textobject>
<phrase>&kontact;'s <guimenuitem>Navigator</guimenuitem> toolbar.</phrase>
</textobject>
<caption>
<para>
    &kontact;'s <guimenuitem>Navigator</guimenuitem> toolbar.
</para>
</caption>
</mediaobject>
</screenshot>

<para>A special action common to all components is the
<guimenuitem>New</guimenuitem> action. It allows creation of new objects
like emails, contacts, appointments and to-dos independently of which
component is active. The component responsible for processing the
selected object is started, if required, and takes over the created
object.</para>

<screenshot>
<screeninfo>&kontact;'s New Menu</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="new-menu.png"/></imageobject>
<textobject>
<phrase>&kontact;'s New Menu</phrase>
</textobject>
<caption>
<para>
&kontact;'s New Menu
</para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="side-pane-drag-and-drop">
<title>Drag and Drop Functionality</title>

<para>&kontact; provides advanced drag and drop functionality between 
the programs it contains. Following is a brief description of each of
the specific drag and drop operations that can be used and the
result of each.</para>

<sect2 id="side-pane-drag-and-drop-kmail-todo">
<title>&kmail; -&gt; &korganizer; To-do List</title>

<para>
Dragging a message from 
<ulink url="help:kmail/using-kmail.html#the-mail-reader-window">&kmail;'s Headers pane</ulink>
to the icon for &korganizer;'s To-do list 
(<guiicon><inlinemediaobject><imageobject>
<imagedata fileref="todo-list-sidebar-icon.png" format="PNG"/>
</imageobject></inlinemediaobject></guiicon>)
will create a new To-do with 
<guilabel>Mail: <replaceable>Subject</replaceable></guilabel> as the title and 
<guilabel>From: <replaceable>Sender</replaceable>
To: <replaceable>Receiver</replaceable>
Subject: <replaceable>Subject</replaceable></guilabel> as the contents
(where text that looks <guilabel><replaceable>like
this</replaceable></guilabel> is information
from the message itself), as well as the email message itself as an
attachment.
</para>

</sect2>

<sect2 id="side-pane-drag-and-drop-kmail-calendar">
<title>&kmail; -&gt; &korganizer; Calendar</title>

<para>
Dragging a message from 
<ulink url="help:kmail/using-kmail.html#the-mail-reader-window">&kmail;'s Headers pane</ulink>
to the icon for &korganizer;'s Calendar
(<guiicon><inlinemediaobject><imageobject>
<imagedata fileref="calendar-sidebar-icon.png" format="PNG"/>
</imageobject></inlinemediaobject></guiicon>)
will create a new Event with 
<guilabel>Mail: <replaceable>Subject</replaceable></guilabel> as the title and 
<guilabel>From: <replaceable>Sender</replaceable>
To: <replaceable>Receiver</replaceable>
Subject: <replaceable>Subject</replaceable></guilabel> as the contents
(where text that looks <guilabel><replaceable>like
this</replaceable></guilabel> is information
from the message itself), as well as the email message itself as an
attachment.
</para>

<para>Note that dragging onto the To-do button creates a To-do,
whereas dragging onto the Calendar creates an Event. More on this
distinction is available in the 
<ulink url="help:korganizer">&korganizer; documentation</ulink>
</para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kmail-contacts">
<title>&kmail; -&gt; &kaddressbook;</title>

<para>
Dragging a message from 
<ulink url="help:kmail/using-kmail.html#the-mail-reader-window">&kmail;'s Headers pane</ulink>
 to the icon for &kaddressbook;
(<guiicon><inlinemediaobject><imageobject> <imagedata
                                           fileref="kaddressbook-sidebar-icon.png" 
                                           format="PNG" />
</imageobject></inlinemediaobject></guiicon>) will create a contact
from the email address of the sender, unless a contact with that name
already exists. A dialog box notifies you of this action.
</para>


</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-todo">
<title>&kaddressbook; -&gt; &korganizer; To-do List</title>

<para>
Dragging any number of entries from <ulink
url="help:kaddressbook/using-kaddressbook.html">&kaddressbook;'s main
window</ulink> to the icon for &korganizer;'s To-do List
(<guiicon><inlinemediaobject><imageobject> <imagedata
                                           fileref="todo-list-sidebar-icon.png" 
                                           format="PNG"/>
</imageobject></inlinemediaobject></guiicon>) will create a new To-do
with &quot;Meeting&quot; as the title and the selected contacts as
attendees.
</para>

<para>Note that dragging onto the To-do button creates a To-do,
whereas dragging onto the Calendar creates an Event. More on this
distinction is available in the 
<ulink url="help:korganizer">&korganizer; documentation</ulink>
</para>

</sect2>


<sect2 id="side-pane-drag-and-drop-kaddressbook-calendar">
<title>&kaddressbook; -&gt; &korganizer; Calendar</title>

<para>
Dragging any number of entries from <ulink
url="help:kaddressbook/using-kaddressbook.html">&kaddressbook;'s main
window</ulink> to the icon for &korganizer;'s Calendar
(<guiicon><inlinemediaobject><imageobject> <imagedata
                                           fileref="calendar-sidebar-icon.png" 
                                           format="PNG"/>
</imageobject></inlinemediaobject></guiicon>) will create a new Event
with &quot;Meeting&quot; as the title and the selected contacts as
attendees.
</para>

<para>Note that dragging onto the To-do button creates a To-do,
whereas dragging onto the Calendar creates an Event. More on this
distinction is available in the 
<ulink url="help:korganizer">&korganizer; documentation</ulink>
</para>

</sect2>


</sect1>

<sect1 id="keyboard-shortcuts">
<title>Keyboard Shortcuts</title>

<para>&kontact; provides several global keyboard shortcuts for easier access to
certain features. Below is a list of the default shortcuts; however, note that
you can configure the keyboard shortcuts by going to
<menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem></menuchoice>
and scrolling to the <guilabel>Kontact</guilabel> item in the list.</para>

<screenshot>
<screeninfo>&kontact;'s Shortcut Configuration Window</screeninfo>
<mediaobject>
<imageobject>
    <imagedata format="PNG" fileref="configuration-shortcuts.png" />
</imageobject>
<textobject>
<phrase>&kontact;'s Shortcut Configuration Window</phrase>
</textobject>
<caption>
<para>
&kontact;'s Shortcut Configuration Window
</para>
</caption>
</mediaobject>
</screenshot>

<important>
    <para>The shortcuts mentioned below for switching components vary slightly
    depending on the components you have activated (see
    <xref linkend="main-config" />). In general, the components can be activated
    by using <keycap>Ctrl</keycap> in conjunction with a number; the number can
    be determined by counting how many items from the top the component is in
    the side pane.</para>
</important>

<variablelist>
    <para>The following are the default shortcuts for &kontact;:</para>

    <varlistentry>
        <term>Summary View</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>1</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>Mail Component</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>2</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>Contacts Component</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>3</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>Calendar Component</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>4</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>To-do List Component</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>5</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>Journal Component</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>6</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>News Component</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>7</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>Notes Component</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>8</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>Feeds Component</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>9</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>Synchronization Component</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>9</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>New <replaceable>Item</replaceable></term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>N</keycap></keycombo>
        </para>

        <important><para>New <replaceable>Item</replaceable> changes depending on
        what component is currently selected. It is New Message for the Summary
        and Mail components, New Contact for the Contact component, New Event
        for the Calendar component, New To-do for the To-do list component, New
        Journal for the Journal component, New Note for the Notes component, 
        New Feed for the Feeds component, and New Article for the News
        component. Each of these actions has its own keyboard shortcut as listed
        below.</para></important></listitem>
    </varlistentry>
    <varlistentry>
        <term>Synchronization Component</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>9</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>New Message</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>Shift</keycap>
                <keycap>M</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>New Contact</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>Shift</keycap>
                <keycap>C</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>New Event</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>Shift</keycap>
                <keycap>E</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>New To-do</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>Shift</keycap>
                <keycap>T</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>New Journal</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>Shift</keycap>
                <keycap>J</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>New Note</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>Shift</keycap>
                <keycap>N</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>New Article</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>Shift</keycap>
                <keycap>A</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>New Feed</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>Shift</keycap>
                <keycap>F</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>New Task</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>Shift</keycap>
                <keycap>T</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>&kontact; Handbook</term>
        <listitem><para>
            <keycombo action="press">
                <keycap>F1</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>What's This Help</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>F1</keycap></keycombo>
        </para></listitem>
    </varlistentry>
    <varlistentry>
        <term>Quit</term>
        <listitem><para>
            <keycombo action="simul">
                <keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
        </para></listitem>
    </varlistentry>
</variablelist>

</sect1>

</chapter>

<chapter id="summary-view">
<title>The Summary View</title>

<para>The default view when starting &kontact; for the first time is the summary
view. It shows an overview of the most relevant information provided by the
selected &kontact; components. These can be newsticker headlines, imminent
appointments or birthdays, due to-dos, weather data, &etc; Which information is
shown is configurable by selecting the corresponding components in the <link
linkend="configuration">&kontact; configuration dialog</link>.</para>

<screenshot>
<screeninfo>&kontact;'s Summary View</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="summary-view.png"/></imageobject>
<textobject>
<phrase>&kontact;'s Summary View</phrase>
</textobject>
<caption>
<para>
&kontact;'s Summary View
</para>
</caption>
</mediaobject>
</screenshot>

<para>If you think the information you see is outdated, you can click on the
<guibutton>Refresh</guibutton> button (<guiicon><inlinemediaobject><imageobject>
<imagedata fileref="summary-view-refresh-button.png" format="PNG"/>
</imageobject></inlinemediaobject></guiicon>)
in the Summary View toolbar to refresh
the data.</para>

<sect1 id="summary-view-component-reposition">
<title>Repositioning Summary View Components</title>

<para>The Summary View allows you to change where the
components are in the view itself. So, if you prefer to
have your Special Dates in the lower left and your to-dos in
the upper right, you can rearrange the summary view to
reflect that.</para>

<para>Repositioning components in the Summary View is as simple
as dragging them to the new location you want them to be in. Click and
hold on the grey title area of the component and drag the component
to wherever you want it to be. Note that this positioning is done
compared to other components. So you can move the Mail component to be
below the to-do component in the view, but you cannot place it in a specific
position. If you have only one component in your summary view, the only option
is to move it between the two columns of the view; two components can either
be two in one column or one in each column; and so on and so forth. Whenever
you are dragging a component, you will see a small preview box following your
mouse around showing you the component.</para>

<screenshot>
<screeninfo>Rearranging &kontact;'s Summary View</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="summary-view-repositioning.png"/></imageobject>
<textobject>
<phrase>Rearranging &kontact;'s Summary View</phrase>
</textobject>
<caption>
<para>
Rearranging &kontact;'s Summary View
</para>
</caption>
</mediaobject>
</screenshot>
</sect1>

</chapter>


<chapter id="configuration">
<title>Configuring &kontact;</title>

<sect1 id="main-config">
<title>&kontact; Configuration Window</title>

<para>When selecting the <guimenuitem>Configure &kontact;</guimenuitem>
action from the <guimenu>Settings</guimenu> menu, the &kontact;
configuration dialog is shown. It provides a list of the
configurations for all the active components of &kontact;. You can
click the <guilabel>-</guilabel> symbol next to the component names to
collapse their options so that you can view the options for the
component you are looking for. Selecting one of the configuration
options under a heading will bring up that configuration section on
the right.</para>

<screenshot>
<screeninfo>&kontact;'s Configuration Window</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="configuration-main.png"/></imageobject>
<textobject>
<phrase>&kontact;'s Configuration Window</phrase>
</textobject>
<caption>
<para>
&kontact;'s Configuration Window
</para>
</caption>
</mediaobject>
</screenshot>

<para>In addition, by clicking on the <guibutton>Configure...</guibutton>
button, you can bring up a dialog that will allow you to select which 
components you want active from a list.
By checking the box next to the component title you select the
component to be put into the side bar and the summary view. The
component is loaded and its main view is shown in the main window when
clicking on its icon in the side pane for the first time. By
unchecking the check box the component is removed from the side pane and
summary view. Changes become effective by clicking the
<guibutton>Apply</guibutton> or <guibutton>OK</guibutton>
button.</para>

<screenshot>
<screeninfo>&kontact;'s Select Components Window</screeninfo>
<mediaobject>
<imageobject><imagedata format="PNG" fileref="configuration-components.png"/></imageobject>
<textobject>
<phrase>&kontact;'s Select Components Window</phrase>
</textobject>
<caption>
<para>
&kontact;'s Select Components Window
</para>
</caption>
</mediaobject>
</screenshot>

<para>You can also configure individual components by activating the
component by clicking on the corresponding icon in the side pane of
the main window and then selecting the menu item
<guimenuitem>Configure <replaceable>application
name</replaceable></guimenuitem> from the <guimenu>Settings</guimenu>
menu.</para>

<screenshot>
<screeninfo>&kontact; Settings Menu When KMail is Selected</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="settings-menu-kmail.png"/>
</imageobject>
<textobject>
<phrase>&kontact; Settings Menu When KMail is Selected</phrase>
</textobject>
<caption>
<para>
&kontact; Settings Menu When KMail is Selected
</para>
</caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="summary-view-config">
<title>Configuring &kontact;'s Summary View</title>

<para>When you select <guimenuitem>Configure Summary View...</guimenuitem>
from the &kontact; <guimenu>Settings</guimenu> menu (only available in
Summary View), a dialog pops up that allows you to select which summary
plugins &kontact; should show in its summary view.
Here is a brief list of the currently available plugins and what they do:
</para>

<important><para>&kontact; 1.1.1 no longer includes the Contacts Summary plugin
that shows Birthdays and Anniversaries; instead, you can use the 
<quote>Special Dates</quote> plugin (see
<xref linkend="summary-view-config-special-dates" />) to show these dates, as
well.</para></important>

<sect2 id="summary-view-config-calendar">
<title>&kontact; Summary Plugins: Calendar</title>

<para>
The <quote>Calendar</quote> plugin for &kontact;'s Summary View adds
an area in the view labeled <guilabel>Appointments</guilabel>. This
will display any appointments that currently apply.
</para>

<screenshot>
<screeninfo>&kontact; Calendar Summary Plugin</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-calendar.png"/>
</imageobject>
<textobject>
<phrase>&kontact; Calendar Summary Plugin</phrase>
</textobject>
<caption>
<para>
&kontact; Calendar Summary Plugin
</para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-kpilot">
<title>&kontact; Summary Plugins: &kpilot;</title>

<para>
The <quote>&kpilot;</quote> plugin for &kontact;'s Summary View adds an
area in the view labeled <guilabel>KPilot Information</guilabel>.
This area contains a lot of information from &kpilot;, including:
</para>

<itemizedlist>
<listitem>
  <para>Last synchronization (with sync log)</para>
</listitem>
<listitem>
  <para>User who last synchronized</para>
</listitem>
<listitem>
  <para>Device last synchronized</para>
</listitem>
<listitem>
  <para>Current status</para>
</listitem>
<listitem>
  <para>Available conduits</para>
</listitem>
</itemizedlist>

<screenshot>
<screeninfo>&kontact; &kpilot; Summary Plugin</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-kpilot.png"/>
</imageobject>
<textobject>
<phrase>&kontact; &kpilot; Summary Plugin</phrase>
</textobject>
<caption>
<para>
&kontact; &kpilot; Summary Plugin
</para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-mail">
<title>&kontact; Summary Plugins: Mail</title>

<para>
The <quote>Mail</quote> plugin for &kontact;'s Summary View adds an
area in the view labeled <guilabel>New Messages</guilabel>. This area
is updated every time you receive new messages to inform you how many
of these messages there are and which folder they are in.
</para>

<screenshot>
<screeninfo>&kontact; Mail Summary Plugin</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-mail.png"/>
</imageobject>
<textobject>
<phrase>&kontact; Mail Summary Plugin</phrase>
</textobject>
<caption>
<para>
&kontact; Mail Summary Plugin
</para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-newsticker">
<title>&kontact; Summary Plugins: NewsTicker</title>

<para>
The <quote>NewsTicker</quote> plugin for &kontact;'s Summary View adds an
area in the view labeled <guilabel>News Feeds</guilabel>.
This area contains the latest news from the currently configured news
feeds. You can add and remove feeds in &kontact;'s Summary View
Configuration. Please note that as of &kde; 3.4, the more efficient
way of accessing RSS feed information is the new &akregator; application,
which provides notifications instead of requiring constant checking of
the Summary View to see if new articles have appeared.
</para>

<important>
    <para>The <quote>NewsTicker</quote> plugin is not available unless you have
    installed the kdenetwork package. Some distributions may offer &knewsticker;
    as a separate package.</para>
</important>

<screenshot>
<screeninfo>&kontact; NewsTicker Plugin</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-newsticker.png"/>
</imageobject>
<textobject>
<phrase>&kontact; NewsTicker Plugin</phrase>
</textobject>
<caption>
<para>
	&kontact; NewsTicker Plugin
</para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-notes">
<title>&kontact; Summary Plugins: Notes</title>

<para>
The <quote>Notes</quote> plugin for &kontact;'s Summary View adds an
area in the view labeled <guilabel>Notes</guilabel>. This area
displays all current notes' titles (titles default to the date/time
the note was created). Clicking on the title of a note will bring up
the Notes area.
</para>

<screenshot>
<screeninfo>&kontact; Notes Summary Plugin</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-notes.png"/>
</imageobject>
<textobject>
<phrase>&kontact; Notes Summary Plugin</phrase>
</textobject>
<caption>
<para>
&kontact; Notes Summary Plugin
</para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-todo-list">
<title>&kontact; Summary Plugins: To-do List</title>

<para>
The <quote>To-do List</quote> plugin for &kontact;'s Summary View adds
an area in the view labeled <guilabel>To-dos</guilabel>. This area
contains all current to-dos, including ones that have been completed.
It displays the title of the to-do, the percentage of completion, and
the current status of the to-do. Note that you can purge all completed
to-dos via the &kontact; To-do List. Clicking on a to-do's title will
currently do nothing.
</para>

<screenshot>
<screeninfo>&kontact; To-do List Summary Plugin</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-todos.png"/>
</imageobject>
<textobject>
<phrase>&kontact; To-do List Summary Plugin</phrase>
</textobject>
<caption>
<para>
&kontact; To-do List Summary Plugin
</para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-special-dates">
<title>&kontact; Summary Plugins: Special Dates</title>

<para>
The <quote>Special Dates</quote> plugin for &kontact;'s Summary View adds an
area in the view labeled <guilabel>Special Dates</guilabel>.
This area contains information based on the criteria selected in the
configuration area of the plugin in &kontact;'s Summary View configuration.
The <quote>Special Dates</quote> plugin is especially useful because it can
display birthdays, anniversaries, holidays, and special occasions from both
the calendar and the contact list in one place.
</para>

<screenshot>
<screeninfo>&kontact; Special Dates Plugin</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-special-dates.png"/>
</imageobject>
<textobject>
<phrase>&kontact; Special Dates Plugin</phrase>
</textobject>
<caption>
<para>
	&kontact; Special Dates Plugin
</para>
</caption>
</mediaobject>
</screenshot>
</sect2>

<sect2 id="summary-view-config-weather">
<title>&kontact; Summary Plugins: Weather</title>

<para>
The <quote>Weather</quote> plugin for &kontact;'s Summary View adds an
area in the view labeled <guilabel>Weather Information</guilabel>.
This area contains the information for currently configured weather
locations. For more information about configuring KWeather, the
weather reporter used as a plugin within &kontact;, see the <ulink
url="help:/kweather/configuring-kweather.html"> KWeather
documentation</ulink>.
</para>

<screenshot>
<screeninfo>&kontact; Weather Summary Plugin</screeninfo>
<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="summary-view-weather.png"/>
</imageobject>
<textobject>
<phrase>&kontact; Weather Summary Plugin</phrase>
</textobject>
<caption>
<para>
&kontact; Weather Summary Plugin
</para>
</caption>
</mediaobject>
</screenshot>
</sect2>

</sect1>

</chapter>


<chapter id="command-line">
<title>&kontact; On the Command Line</title>

<para>&kontact; has several command line arguments
that can be used for certain actions.</para>

<para>First of all, &kontact; supports command line arguments
that all &kde;/&Qt; applications support. You can get a full list of
these by typing:
</para>

<para>
<prompt>&percnt;</prompt> <command>kontact --help-all</command>
</para>

<para>&kontact; also supports several command line arguments
specific to it.</para>

<sect1 id="command-line-arguments">
<title>Command Line Arguments</title>

<sect2 id="command-line-module">
<title>Module-related Arguments</title>

<para>To get a list of available &kontact; modules, you can type:</para>

<para>
<prompt>&percnt;</prompt> <command>kontact --list</command>
</para>

<para>Then, to start &kontact; with a module active, type:</para>

<para>
<prompt>&percnt;</prompt> <command>kontact --module <replaceable>moduleName</replaceable></command>
</para>

<para>Where <replaceable>moduleName</replaceable> is one of the modules obtained using the
previous command.</para>

</sect2>

<sect2 id="command-line-startup">
<title>Startup-related Arguments</title>

<para>To start &kontact; in iconified mode<footnote><para>Iconified mode is also
called minimized; it is when the application window is hidden and the
application is available only in the taskbar.</para></footnote>, you can
type:</para>

<para>
<prompt>&percnt;</prompt> <command>kontact --iconify</command>
</para>

</sect2>

</sect1>

</chapter>


<chapter id="technology">
<title>Under The Hood</title>

<para>&kontact; makes extensive use of several &kde; key technologies, most
notably KParts and &DCOP;.</para>

<para>The &GUI; integration of the components is done by plugins
providing KParts versions of the applications. This only needs a thin
additional layer on top of the already existing code of the
stand-alone applications.</para>

<para>For communication between the components &DCOP; is used. This
has the nice characteristic that it is completely transparent to
whether the application is run stand-alone or embedded as KPart into
&kontact;. When running inside of &kontact; an efficient in-process
mode of &DCOP; is used.</para>

</chapter>


<chapter id="credits">
<title>Credits and License</title>

<para>&kontact;</para>

<para>Program copyright 2004-2005, The &kde; Developers</para>

<para>Contributors:</para>

<itemizedlist>
<listitem><para>&Cornelius.Schumacher; &Cornelius.Schumacher.mail;</para>
    </listitem>
<listitem><para>&Daniel.Molkentin; &Daniel.Molkentin.mail;</para>
    </listitem>
<listitem><para>&Don.Sanders; &Don.Sanders.mail;</para>
    </listitem>
<listitem><para>&Tobias.Koenig; &Tobias.Koenig.mail;</para>
    </listitem>
<listitem><para>Allen Winter <email>winter@kde.org</email></para></listitem>
<listitem><para>Matthis H&ouml;lzer-Kl&uuml;pfel <email>mhk@kde.org</email>, the
original author of the &kontact; framework.</para>
    </listitem>

<listitem><para>All the valued developers of the applications &kontact; is
integrating. They did almost all the work.</para>
    </listitem>
</itemizedlist>

<para>Documentation copyright 2004-2005</para>

<para>Contributors:

<itemizedlist>
<listitem><para>&Cornelius.Schumacher; &Cornelius.Schumacher.mail;</para>
</listitem>
<listitem><para>Antonio Salazar <email>savedfastcool@gmail.com</email></para>
</listitem>
<listitem><para>&Daniel.Molkentin; &Daniel.Molkentin.mail;</para>
</listitem>

<listitem><para>All the members of the KDE documentation list who
assisted with markup and style issues.</para>
</listitem>
</itemizedlist>
</para>


<para>&kontact; homepage is at <ulink
    url="http://kontact.kde.org">http://kontact.kde.org</ulink></para>



<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;

</chapter>


&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
