<!DOCTYPE UI><UI>
<class>DisplaySettingsForm</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DisplaySettingsForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>484</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Quoted text colors</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="2" >
                    <class>KColorButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>kcb_depth2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>color</name>
                        <color>
                            <red>0</red>
                            <green>85</green>
                            <blue>0</blue>
                        </color>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Depth &amp;2</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>kcb_depth2</cstring>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Depth &amp;1</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>kcb_depth1</cstring>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>KColorButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>kcb_depth1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>color</name>
                        <color>
                            <red>0</red>
                            <green>85</green>
                            <blue>127</blue>
                        </color>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>l_depth1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&gt; Example</string>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Box</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>l_depth2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&gt; &gt; Example</string>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Box</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Sunken</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>290</x>
                    <y>110</y>
                    <width>20</width>
                    <height>363</height>
                </rect>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>kcb_depth1</tabstop>
    <tabstop>kcb_depth2</tabstop>
</tabstops>
</UI>
