<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SendingSettingsForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SendingSettingsForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>767</width>
            <height>490</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>bg_method</cstring>
            </property>
            <property name="title">
                <string>Method</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QSpinBox" row="0" column="3">
                    <property name="name">
                        <cstring>sb_smtpport</cstring>
                    </property>
                    <property name="value">
                        <number>25</number>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>l_smtpport</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Port:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>sb_smtpport</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>le_smtpserver</cstring>
                    </property>
                    <property name="text">
                        <string>localhost</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>rb_qmail</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;qmail:</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>rb_sendmail</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;endmail:</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>rb_smtp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;SMTP:</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>le_sendmail</cstring>
                    </property>
                    <property name="text">
                        <string>/usr/lib/sendmail</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>le_qmail</cstring>
                    </property>
                    <property name="text">
                        <string>/var/qmail/bin/qmail-inject</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>bg_whentosend</cstring>
            </property>
            <property name="title">
                <string>When to Send</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rb_sendnow</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Now</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>rb_sendlater</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Later</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>bg_copies</cstring>
            </property>
            <property name="title">
                <string>Copies</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cb_copysent</cstring>
                    </property>
                    <property name="text">
                        <string>Place a copy in my 'Sent' folder</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>cb_copyto</cstring>
                            </property>
                            <property name="text">
                                <string>Send a copy to:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>le_copyto</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>rb_smtp</tabstop>
    <tabstop>le_smtpserver</tabstop>
    <tabstop>sb_smtpport</tabstop>
    <tabstop>le_sendmail</tabstop>
    <tabstop>le_qmail</tabstop>
    <tabstop>rb_sendnow</tabstop>
    <tabstop>rb_sendlater</tabstop>
    <tabstop>cb_copysent</tabstop>
    <tabstop>cb_copyto</tabstop>
    <tabstop>le_copyto</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
