2013-06-20:
-----------
Zip structure is :
Root
|-----transports
|       |---------mailtransports
|
|-----identities
|       |---------emailidentities
|       |---------uoid-identity
|                   |--------- vcard file
|
|-----resources
|       |---------<resource name>
|
|-----mails
|       |---------<resource name>
|                   |---------<resource config file>
|                   |---------<archive resource>
|
|-----configs
|       |---------filters
|       |---------kmail2rc
|       |---------sievetemplaterc
|       |---------customtemplatesrc
|       |---------akonadi_archivemail_agentrc
|       |---------kabldaprc
|       |---------templatesconfigurationrc
|       |---------kalarmrc
|       |---------korganizerrc
|       |---------korganizer_printing.rc 
|       |---------korgacrc
|       |---------kaddressbookrc
|
|-----akonadi
|       |---------<archive akonadi>
|
|-----nepomuk
|       |---------<archive nepomuk>
|
|-----data
|       |---------<autocorrection xml file>
|       |---------korganizer/freebusyurls
|
|-----calendar
|       |---------<resource name>
|                   |---------<resource config file>
|                   |---------<archive resource>
|------addressbook
|       |---------<resource name>
|                   |---------<resource config file>
|                   |---------<archive resource>
|
|------alarm
|       |---------<resource name>
|                   |---------<resource config file>
|                   |---------<archive resource>
|
|------jot
|       |---------<resource name>
|                   |---------<resource config file>
|                   |---------<archive resource>


