2014-2-20:
-----------

2014-2-20: New VERSION for archive => VERSION_2 => knote-akonadi

Zip structure is :
Root
|-----information
|       |---------VERSION_<number>
|
|-----transports
|       |---------mailtransports
|
|-----identities
|       |---------emailidentities
|       |---------uoid-identity
|                   |--------- vcard file
|
|-----resources
|       |---------<resource name>
|
|-----mails
|       |---------<resource name>
|                   |---------<akonadi agent config file>
|                   |---------<resource config file>
|                   |---------<archive resource>
|-----calendar
|       |---------<resource name>
|                   |---------<akonadi agent config file>
|                   |---------<resource config file>
|                   |---------<archive resource>
|------addressbook
|       |---------<resource name>
|                   |---------<akonadi agent config file>
|                   |---------<resource config file>
|                   |---------<archive resource>
|
|------alarm
|       |---------<resource name>
|                   |---------<akonadi agent config file>
|                   |---------<resource config file>
|                   |---------<archive resource>
|
|------jot
|       |---------<resource name>
|                   |---------<akonadi agent config file>
|                   |---------<resource config file>
|                   |---------<archive resource>
|
|-----configs
|       |---------filters
|       |---------kmail2rc
|       |---------sievetemplaterc
|       |---------customtemplatesrc
|       |---------akonadi_archivemail_agentrc
|       |---------kabldaprc
|       |---------templatesconfigurationrc
|       |---------kalarmrc
|       |---------korganizerrc
|       |---------calendar_printing.rc 
|       |---------korgacrc
|       |---------kaddressbookrc
|       |---------akonadi_mailfilter_agent.notifyrc
|       |---------akonadi_sendlater_agent.notifyrc
|       |---------akonadi_archivemail_agent.notifyrc
|       |---------kmail2.notifyrc
|       |---------akonadi_maildispatcher_agent.notifyrc
|       |---------akonadi_newmailnotifier_agent.notifyrc
|       |---------akonadi_followupreminder_agent.notifyrc
|       |---------messagevieweradblockrc
|       |---------knotesrc
|       |---------akregatorrc
|       |---------blogilorc
|       |---------messageviewer.notifyrc
|       |---------kontactrc
|       |---------kontact_summaryrc
|       |---------globalnotesettings
|       |---------akonadi_mailfilter_agent.notifyrc
|       |---------storageservicerc
|
|-----akonadi
|       |---------<archive akonadi>
|
|-----data
|       |---------autocorrect/<autocorrection xml file>
|       |---------korganizer/freebusyurls
|       |---------korganizer/templates/*
|       |---------messageviewer/themes/*
|       |---------kmail2/adblockrules_local
|       |---------knotes/print/*
|       |---------akregator/*
|       |---------blogilo/blogilo.db
