2013-06-11:
-----------
Zip structure is :
Root
|-----transports
|       |---------mailtransports
|
|-----identities
|       |---------emailidentities
|       |---------uoid-identity
|                   |--------- vcard file
|
|-----resources
|       |---------<resource name> (just pop3/imap4)
|
|-----mails
|       |---------<resource name>
|                   |---------<resource config file>
|                   |---------<archive resource>
|
|-----configs
|       |---------filters
|       |---------kmail2rc
|       |---------sievetemplaterc
|       |---------customtemplatesrc
|       |---------akonadi_archivemail_agentrc
|       |---------kabldaprc
|       |---------templatesconfigurationrc
|
|-----akonadi
|       |---------<archive akonadi>
|
|-----nepomuk
|       |---------<archive nepomuk>
|
|
|-----data
|       |---------<autocorrection xml file>
|
|-----calendar
|
|-----addressbook
