[Desktop Entry]
Name=PIM Setting Exporter
Name[bs]=Izvoženje PIM postavki
Name[ca]=Exportador de configuracions del PIM
Name[ca@valencia]=Exportador de configuracions del PIM
Name[cs]=Exportér nastavení PIM
Name[da]=Eksportør til PIM-indstillinger
Name[de]=PIM-Einstellungs-Export
Name[el]=Εξαγωγέας ρυθμίσεων PIM
Name[es]=Exportador de preferencias de PIM
Name[et]=PIM-i seadistuste eksport
Name[fi]=PIM-asetusten vienti
Name[fr]=Export des paramètres PIM
Name[gl]=Exportador da configuración PIM
Name[hu]=PIM beállítás exportáló
Name[ia]=PIM Setting Explorer (Exportator de preferentias de PIM)
Name[it]=Esportatore delle impostazioni di PIM
Name[kk]=PIM баптауын экспорты
Name[km]=កម្មវិធី​នាំចេញ​ការ​កំណត់​របស់ PIM
Name[ko]=PIM 설정 내보내기
Name[lt]=PIM nustatymų eksportavimo programa
Name[mr]=PIM संयोजना निर्यात करणारा
Name[nb]=PIM-oppsettseksport
Name[nl]=PIM-exportprogramma van instellingen
Name[pl]=Eksporter ustawień ZIO
Name[pt]=Exportação das Definições PIM
Name[pt_BR]=Exportação das Definições PIM
Name[ro]=Exportator de configurări PIM
Name[ru]=Экспорт данных PIM
Name[sk]=Exportovač nastavenia PIM
Name[sl]=Izvažanje nastavitev PIM
Name[sr]=Извозник ПИМ поставки
Name[sr@ijekavian]=Извозник ПИМ поставки
Name[sr@ijekavianlatin]=Izvoznik PIM postavki
Name[sr@latin]=Izvoznik PIM postavki
Name[sv]=Export av inställningar för personlig informationshantering
Name[tr]=PIM Ayar Aktarıcı
Name[uk]=Інструмент експортування параметрів
Name[wa]=Ebagueu d' apontiaedje PIM
Name[x-test]=xxPIM Setting Exporterxx
Name[zh_CN]=个人信息管理设置导出器
Name[zh_TW]=PIM 設定匯出器
Exec=pimsettingexporter
Type=Application
Comment=PIM Setting Exporter allows to save all data from PIM apps and restore them in other system.
Comment[bs]=PIM izvoznik postavki vam omogućava da spremite sve podatke iz PIM aplikacija i vratite ih u drugi sistem.
Comment[ca]=L'exportador de configuracions del PIM us permet desar totes les dades de les aplicacions PIM i restaura-les en un altre sistema.
Comment[ca@valencia]=L'exportador de configuracions del PIM vos permet guardar totes les dades de les aplicacions PIM i restaura-les en un altre sistema.
Comment[da]=Eksportør af PIM-indstillinger lader dig gemme alle data fra PIM-programmer og gendanne dem på et andet system.
Comment[de]=Speichert alle Daten von PIM-Anwendungen, um sie später in anderen Systemen wiederherzustellen.
Comment[el]=Ο εξαγωγέας ρυθμίσεων του PIM σάς επιτρέπει την αποθήκευση όλων των δεδομένων από τις εφαρμογές PIM και την επαναφορά τους σε άλλο σύστημα.
Comment[es]=El exportador de preferencias de PIM permite guardar todos los datos de aplicaciones PIM y restaurarlos en otro sistema.
Comment[et]=PIM-i seadistuste eksport võimaldab salvestada kõik PIM-i rakenduste andmed ja taastada need teises süsteemis.
Comment[fi]=PIM-asetusten vienti tallentaa PIM-sovellusten tiedot palautettavaksi toisessa järjestelmässä.
Comment[fr]=L'export des paramètres PIM permet d'enregistrer toutes les données personnelles (PIM) des applications pour les restaurer ultérieurement.
Comment[gl]=O exportador da configuración PIM permite gardar todos os datos dos aplicativos PIM e restaurala noutro sistema.
Comment[hu]=A PIM beállítás exportáló lehetővé teszi az összes adat mentését a PIM alkalmazásokból és azok helyreállítását egy másik rendszeren.
Comment[ia]=PIM Setting Exporter (Exportator de preferentias de PIM) permitte de salveguardar tote datos ex apps de PIM  e restabili los in altere systema.
Comment[it]=L'applicazione per la esportazione delle impostazioni di PIM consente di salvare tutti i dati dalle applicazioni di PIM e ripristinarli successivamente in un altro sistema.
Comment[kk]=PIM баптауын экспорты PIM қолданбалардағы барлық дерегін сақтап басқа жүйелерде қалпына келтіруге мүмкіндік береді.
Comment[km]=កម្មវិធី​នាំចេញ​ការ​កំណត់​របស់ PIM ​អនុញ្ញាត​ឲ្យ​រក្សាទុក​ទិន្នន័យ​ទាំងអស់​ពី​កម្មវិធី PIM និង​ស្ដារ​វា​នៅ​ក្នុង​ប្រព័ន្ធ​ផ្សេង​ទៀត ។
Comment[ko]=PIM 설정 내보내기 도구는 PIM 프로그램의 모든 데이터를 저장하고 다른 시스템에서 복원할 수 있도록 합니다.
Comment[lt]=PIM nustatymų eksportavimo programa leidžia išsaugoti visus duomenis iš PIM programų ir atstatyti juos kitoje sistemoje.
Comment[mr]=PIM संयोजना निर्यात करणारा सर्व PIM अनुप्रयोगांचा डेटा साठवतो व इतर प्रणालीवर पुन्हस्थापित करतो.
Comment[nb]=PIM oppsettseksport  kan lagre alle data fra PIM-programmer og laste dem inn igjen i et annet system.
Comment[nl]=PIM-exportprogramma van instellingen stelt u in staat alle gegevens van PIM-toepassingen op te slaan en ze in een ander systeem te herstellen.
Comment[pl]="Eksporter ustawień ZIO" pozwala na zapis wszystkich danych z programów ZIO i odtworzenie ich w innym systemie.
Comment[pt]=A Exportação das Definições PIM permite-lhe guardar todos os dados do KMail e repô-los noutro sistema.
Comment[pt_BR]=A Exportação das Definições PIM permite-lhe salvar todos os dados de aplicativos de gerenciamento de informações pessoais e restaurá-los em outro sistema.
Comment[ru]=Средство экспорта данных PIM позволяет сохранить все данные PIM-приложений и восстановить их в другой системе.
Comment[sk]=Exportovač nastavenia PIM umožní uložiť všetky dáta z PIM aplikácií a obnoviť ich na inom systéme.
Comment[sl]=Izvažanje nastavitev PIM omogoča shranjevanje in obnavljanje podatkov vseh programov za upravljanje osebnih podatkov.
Comment[sr]=Извозник ПИМ поставки омогућава уписивање свих података из ПИМ програма и њихово преношење на други систем.
Comment[sr@ijekavian]=Извозник ПИМ поставки омогућава уписивање свих података из ПИМ програма и њихово преношење на други систем.
Comment[sr@ijekavianlatin]=Izvoznik PIM postavki omogućava upisivanje svih podataka iz PIM programa i njihovo prenošenje na drugi sistem.
Comment[sr@latin]=Izvoznik PIM postavki omogućava upisivanje svih podataka iz PIM programa i njihovo prenošenje na drugi sistem.
Comment[sv]=Export av inställningar för personlig informationshantering gör det möjligt att spara all data från program för personlig informationshantering och återställa dem på en annan dator.
Comment[tr]=PIM Ayar Aktarıcı, tüm PIM uygulamalarındaki veriyi kaydedip, diğer sistemde geri yüklemenizi sağlar.
Comment[uk]=За допомогою програми для експортування параметрів системи особистих даних ви зможете зберегти всі параметри програм для роботи з особистими даним, а потім відновити їх у іншій системі.
Comment[wa]=L' ebagueu d' apontiaedje PIM permet di schaper totes les dnêyes des programes PIM eyet les rapexhî dins èn ôte sistinme.
Comment[x-test]=xxPIM Setting Exporter allows to save all data from PIM apps and restore them in other system.xx
Comment[zh_CN]=个人信息管理设置导出器可以保存所有个人信息管理程序的数据并且将其在其他系统中恢复。
Comment[zh_TW]=PIM 設定匯出器可以將 PIM 應用程式裡的資料儲存並回復到其他系統中。
Terminal=false
Categories=Qt;KDE;Office;Network;Email;
X-DocPath=pimsettingexporter/index.html
