[Desktop Entry]
Name=PIM Setting Exporter
Name[el]=Εξαγωγέας ρυθμίσεων PIM
Name[es]=Exportador de preferencias de PIM
Name[et]=PIM-i seadistuste eksport
Name[hu]=PIM beállítás exportáló
Name[ia]=PIM Setting Explorer (Exportator de preferentias de PIM)
Name[nl]=PIM-exportprogramma van instellingen
Name[pt]=Exportação das Definições PIM
Name[pt_BR]=Exportação das Definições PIM
Name[sk]=Exportovač nastavenia PIM
Name[sr]=Извозник ПИМ поставки
Name[sr@ijekavian]=Извозник ПИМ поставки
Name[sr@ijekavianlatin]=Izvoznik PIM postavki
Name[sr@latin]=Izvoznik PIM postavki
Name[sv]=Export av inställningar för personlig informationshantering
Name[uk]=Інструмент експортування параметрів
Name[x-test]=xxPIM Setting Exporterxx
Exec=pimsettingexporter
Type=Application
Comment=PIM Setting Exporter allows to save all data from PIM apps and restore them in other system.
Comment[el]=Ο εξαγωγέας ρυθμίσεων του PIM σάς επιτρέπει την αποθήκευση όλων των δεδομένων από τις εφαρμογές PIM και την επαναφορά τους σε άλλο σύστημα.
Comment[es]=El exportador de preferencias de PIM permite guardar todos los datos de aplicaciones PIM y restaurarlos en otro sistema.
Comment[et]=PIM-i seadistuste eksport võimaldab salvestada kõik PIM-i rakenduste andmed ja taastada need teises süsteemis.
Comment[hu]=A PIM beállítás exportáló lehetővé teszi az összes adat mentését a PIM alkalmazásokból és azok helyreállítását egy másik rendszeren.
Comment[ia]=PIM Setting Exporter (Exportator de preferentias de PIM) permitte de salveguardar tote datos ex apps de PIM  e restabili los in altere systema.
Comment[nl]=PIM-exportprogramma van instellingen stelt u in staat alle gegevens van PIM-toepassingen op te slaan en ze in een ander systeem te herstellen.
Comment[pt]=A Exportação das Definições PIM permite-lhe guardar todos os dados do KMail e repô-los noutro sistema.
Comment[pt_BR]=A Exportação das Definições PIM permite-lhe salvar todos os dados de aplicativos de gerenciamento de informações pessoais e restaurá-los em outro sistema.
Comment[sk]=Exportovač nastavenia PIM umožní uložiť všetky dáta z PIM aplikácií a obnoviť ich na inom systéme.
Comment[sr]=Извозник ПИМ поставки омогућава уписивање свих података из ПИМ програма и њихово преношење на други систем.
Comment[sr@ijekavian]=Извозник ПИМ поставки омогућава уписивање свих података из ПИМ програма и њихово преношење на други систем.
Comment[sr@ijekavianlatin]=Izvoznik PIM postavki omogućava upisivanje svih podataka iz PIM programa i njihovo prenošenje na drugi sistem.
Comment[sr@latin]=Izvoznik PIM postavki omogućava upisivanje svih podataka iz PIM programa i njihovo prenošenje na drugi sistem.
Comment[sv]=Export av inställningar för personlig informationshantering gör det möjligt att spara all data från program för personlig informationshantering och återställa dem på en annan dator.
Comment[uk]=За допомогою програми для експортування параметрів системи особистих даних ви зможете зберегти всі параметри програм для роботи з особистими даним, а потім відновити їх у іншій системі.
Comment[x-test]=xxPIM Setting Exporter allows to save all data from PIM apps and restore them in other system.xx
Terminal=false
Categories=Qt;KDE;Office;Network;Email;
