[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit syncs the Memo Pad application with KNotes.
Comment[bg]=Синхронизация на бележки на КДЕ с мобилни устройства
Comment[bs]=Ovaj conduit sinhronizuje Memo Pad aplikaciju sa KNotes.
Comment[ca]=Aquest conducte sincronitza l'aplicació Memo Pad amb Knotes.
Comment[cs]=Toto propojení synchronizuje vašeho Pilota s poznámkami v KNotes.
Comment[cy]=Mae'r cwndid yma yn cydamseru y cymhwysiad Memo Pad efo KNodiadau.
Comment[da]=Denne conduit synkroniserer dit memopad-program med KNotes.
Comment[de]=Abgleich des Memo Pad mit KNotes
Comment[es]=Este conducto sincroniza la aplicación de Notas con KNotes.
Comment[et]=See kanal sünkroniseerib Memo Pad rakenduse ja KNotesi.
Comment[fi]=Tämä yhdyskäytävä synkronoi Memo Pad ohelman KNotesin kanssa.
Comment[fr]=Ce canal synchronise l'application « Memo Pad » avec KNotes.
Comment[hi]=यह कन्ड्यूइट मेमो पेड अनुप्रयोगों को के-नोट्स के साथ सिंक करता है
Comment[hu]=Ezzel a csatolóval a Memo Pad program és a KNotes között lehet szinkronizálást végezni.
Comment[is]=Þessi rás samstillir lófatölvuna þína við KNotes.
Comment[it]=Questo condotto sincronizza l'applicazione Memo Pad con KNotes.
Comment[ja]=このコンジットはKNotes とメモ帳を同期させます。
Comment[nb]=Denne kanalen synkroniserer notatblokk-applikasjonen med KNotes.
Comment[nl]=Dit conduit synchroniseert de Memo Pad met KNotes.
Comment[nn]=Denne koplinga synkroniserer «Memo Pad»-applikasjonen med KNotes.
Comment[pl]=Ten łącznik synchronizuje aplikację Memo Pad palmtopa z KNotes (notatkami).
Comment[pt]=Esta conduta sincroniza os memorandos com o KNotes.
Comment[pt_BR]=Este conduíte sincroniza a aplicação Memo Pad com o KNotes.
Comment[ro]=Această conductă sincronizează aplicaţia Memo Pad cu KNotes.
Comment[ru]=Канал синхронизации заметок Pilot и KDE.
Comment[sk]=Táto spojka synchronizuje aplikáciu Memo Pad s KNotes
Comment[sl]=Ta veznik usklajuje program Memo Pad s KNotice.
Comment[sr]=Овај провод синхронизује Memo Pad програме са KNotes-ом.
Comment[sr@Latn]=Ovaj provod sinhronizuje Memo Pad programe sa KNotes-om.
Comment[sv]=Den här kanalen synkroniserar programmet Memo Pad med Knotes.
Comment[ta]=இந்த காப்புக் குழாய் குறிப்பாணை அட்டை பயன்பாடு கேகுறிப்புகளுடன் ஒத்திசைக்கிறது
Comment[tg]=Канали синхронизатсияи қайдоти Pilot ва KDE.
Comment[tr]=Bu kanal KNotes ile el bilgisayarınızı senkronize etmenize olanak sağlar
Comment[uk]=Цей акведук синхронізує Memo Pad з тижневиком KNotes.
Comment[zh_CN]=此管道将会将您的备忘程序与 KNotes 同步。
Name=KNotes / Memos
Name[be]=K Нататкі
Name[bg]=KNotes/Memos
Name[cs]=KNotes / Poznámky
Name[cy]=KNodiadau/Memos
Name[da]=KNotes / Memoer
Name[et]=KNotes / memod
Name[fr]=KNotes / Mémos
Name[he]=KNotes / תזכורות
Name[hi]=के-नोट्स / मेमो
Name[hu]=KNotes / memók
Name[is]=KNotes / Minnisblöð
Name[it]=KNotes / Memo
Name[nl]=KNotes / memo's
Name[nn]=KNotes / Memoar
Name[pl]=KNotes / Notatki
Name[pt]=Notas / Memorandos
Name[pt_BR]=KNotes / Memorandos
Name[ru]=KNotes / Заметки
Name[sk]=Poznámky / Memo
Name[sl]=KNotice / Opomniki
Name[sv]=Knotes/Memo Pad
Name[ta]=கேகுறிப்புகள்/குறிப்பாணைகள்
Name[tg]=KNotes / Қайдот
Name[tr]=KNotlar / Hatırlatmalar
Name[zh_CN]=KNotes / 备忘
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_knotes
