[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPilot KNotes Conduit
Name[af]=kpilot knotas pad
Name[ar]=أنبوب Kpilot KNotes
Name[cs]=Propojení s poznámkami KNotes
Name[da]=KPilot KNotes-conduit
Name[de]=KPilot-Einrichtung für KNotes
Name[el]=Σύνδεσμος με το KNotes για το KPilot
Name[eo]=KPilota Notoj-kanalo
Name[es]=Canal KNotes de KPilot
Name[et]=KPiloti KNotes kanal
Name[fi]=KPilot KNotes yhdyskäytävä
Name[fr]=Canal KNotes de KPilot
Name[he]=ממשק KNotes של KPilot
Name[hr]=KPilota - Bilješka veza
Name[hu]=KPilot KNotes csatoló
Name[is]=KPilot KNotes-rás
Name[it]=Condotto KNotes di KPilot
Name[ja]=KPilot KNotes コンジット
Name[lt]=KPilot KNotes kanalas
Name[lv]=KPilot KNotes Ķēde
Name[nb]=KPilot  KNotes lenke
Name[nn]=KPilot KNotes-lenkje
Name[pl]=Łącznik do KNotes KPilota
Name[pt]=Conduta do KNotes do KPilot
Name[pt_BR]=Conduíte KNotes do KPilot
Name[ro]=Conductă KPilot pentru notiţe de ecran
Name[ru]=Сопряжение KPilot с KNotes
Name[sk]=KPilot KNotes spojka
Name[sl]=Veznik s KNotes za KPilot
Name[sv]=Knotes-kanal för Kpilot
Name[uk]=Акведук КNotes для KPilot
Name[vi]=Truyền dẫn KPilot KNotes 
Name[xh]=Umqhubi wenqwelo moya we N izaziso ze K kondiki
Name[xx]=xx
Name[zh_CN]=KPilot KNotes 管道
Name[zu]=KUmshayeli webhanoyi Kamaphepha amancane Conduit
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libknotesconduit
