[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit syncs the Memo Pad application with KNotes.
Comment[bg]=Синхронизация на бележки на КДЕ с мобилни устройства
Comment[ca]=Aquest conducte sincronitza l'aplicació Memo Pad amb Knotes.
Comment[cs]=Toto propojení synchronizuje vašeho Pilota s poznámkami v KNotes.
Comment[da]=Denne conduit synkroniserer dit memopad-program med KNotes.
Comment[de]=Abgleich des Memo Pad mit KNotes
Comment[es]=Este conducto sincroniza la aplicación de Notas con KNotes.
Comment[et]=See kanal sünkroniseerib Memo Pad rakenduse ja KNotesi.
Comment[fr]=Ce canal synchronise l'application « Memo Pad » avec KNotes.
Comment[hu]=Ezzel a csatolóval a Memo Pad program és a KNotes között lehet szinkronizálást végezni.
Comment[it]=Questo condotto sincronizza l'applicazione Memo Pad con KNotes.
Comment[nl]=Dit conduit synchroniseert de Memo Pad met KNotes.
Comment[nn]=Denne koplinga synkroniserer «Memo Pad»-applikasjonen med KNotes.
Comment[pt]=Esta conduta sincroniza os memorandos com o KNotes.
Comment[pt_BR]=Este conduíte sincroniza a aplicação Memo Pad com o KNotes.
Comment[ru]=Канал синхронизации заметок Pilot и KDE.
Comment[sl]=Ta veznik usklajuje progam Memo Pad s KNotes.
Comment[sr]=Овај провод синхронизује Memo Pad програме са KNotes-ом.
Comment[sv]=Den här kanalen synkroniserar programmet Memo Pad med Knotes.
Comment[tr]=Bu kanal KNotes ile el bilgisayarınızı senkronize etmenize olanak sağlar
Comment[uk]=Цей акведук синхронізує Memo Pad з тижневиком KNotes.
Comment[xx]=xxThis conduit syncs the Memo Pad application with KNotes.xx
Comment[zh_CN]=此管道将会将您的备忘程序与 KNotes 同步。
Name=KNotes / Memos
Name[be]=K Нататкі
Name[bg]=KNotes/Memos
Name[cs]=KNotes / Poznámky
Name[da]=KNotes / Memoer
Name[et]=KNotes / memod
Name[fr]=KNotes / Mémos
Name[hu]=KNotes / memók
Name[it]=KNotes / Memo
Name[nl]=KNotes / memo's
Name[nn]=KNotes / Memoar
Name[pt]=Notas / Memorandos
Name[pt_BR]=KNotes / Memorandos
Name[ru]=KNotes / Заметки
Name[sv]=Knotes/Memo Pad
Name[tr]=KNotlar / Hatırlatmalar
Name[xx]=xxKNotes / Memosxx
Name[zh_CN]=KNotes / 备忘
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_knotes
