[Desktop Entry]
Type=Service
Name=KPilot KNotes Conduit
Name[cs]=Propojení s poznámkami KNotes
Name[de]=KNotes-Einrichtung für KPilot
Name[eo]=KPilota Notoj-kanalo
Name[es]=Conducto KNotes de KPilot
Name[et]=KPilot KNotes kanal
Name[fi]=KPilot KNotes tapahtuma
Name[fr]=Conduite KNotes de KPilot
Name[he]=KPilot לש KNotes תלעת
Name[hu]=KPilot KNotes csatoló
Name[is]=KPilot KNotes-rás
Name[it]=Condotto KNotes KPilot
Name[ja]=KPilot KNotes コンジット
Name[lv]=KPilot KNotes Ķēde
Name[no]=KPilot  KNotes lenke
Name[no_NY]=KPilot KNotes-lenkje
Name[pt]=Conduta do KNotes do KPilot
Name[pt_BR]=Conduíte KNotes do KPilot
Name[ro]=Conductă KPilot penrru KNotes
Name[ru]=Сопряжение KPilot с KNotes
Name[sk]=KPilot KNotes rúra
Name[sl]=Veznik z KNotes za KPilot
Name[sv]=KNotes kanal för KPilot
Name[uk]=Трубопровід КNotes для KPilot
Name[zh_CN.GB2312]=KPilot KNotes 管道
Name[zh_TW.Big5]=KPilot KNotes 架座
Implemented=file
ServiceTypes=KPilotConduit
Exec=conduitKNotes
