[Desktop Entry]
Type=Service
Name=KPilot KNotes Conduit
Name[af]=kpilot knotas pad
Name[ara]=أنبوب Kpilot KNotes
Name[cs]=Propojení s poznámkami KNotes
Name[de]=KPilot-Einrichtung für KNotes
Name[eo]=KPilota Notoj-kanalo
Name[es]=Conducto KNotes de KPilot
Name[et]=KPiloti KNotes kanal
Name[fi]=KPilot KNotes tapahtuma
Name[fr]=Canal kNotes de kPilot
Name[he]=תעלת KNotes של KPilot
Name[hu]=KPilot KNotes csatoló
Name[is]=KPilot KNotes-rás
Name[it]=Condotto KNotes KPilot
Name[lt]=KPilot KNotes kanalas
Name[lv]=KPilot KNotes Ķēde
Name[no]=KPilot  KNotes lenke
Name[no_NY]=KPilot KNotes-lenkje
Name[pl]=Łącznik do KNotes KPilota
Name[pt]=Conduta do KNotes do KPilot
Name[pt_BR]=Conduíte KNotes do KPilot
Name[ru]=Сопряжение KPilot с KNotes
Name[sk]=KPilot KNotes rúra
Name[sl]=Veznik s KNotes za KPilot
Name[sv]=Knotes-kanal för Kpilot
Name[vi]=Truyền dẫn KPilot KNotes 
Name[xxx]=xx
Name[zh_CN.GB2312]=KPilot KNotes 管道
Name[zh_TW.Big5]=KPilot KNotes 架座
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libknotesconduit
