<!DOCTYPE UI><UI>
<class>KNotesWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form3</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>436</width>
            <height>388</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form3</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabWidget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>General</string>
                </attribute>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fDeleteNoteForMemo</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>18</x>
                            <y>16</y>
                            <width>361</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Delete KNote when pilot memo is deleted</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>&lt;qt&gt;Use this carefully&lt;/qt&gt;</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </grid>
</widget>
</UI>
