<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KNotesWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form3</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>436</width>
            <height>394</height>
        </rect>
    </property>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>1</x>
                <y>1</y>
                <width>312</width>
                <height>207</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>General</string>
            </attribute>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>fDeleteNoteForMemo</cstring>
                    </property>
                    <property name="text">
                        <string>Delete KNote when Pilot memo is deleted</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Use this carefully&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>fSuppressConfirm</cstring>
                    </property>
                    <property name="text">
                        <string>Suppress delete-confirmation in KNotes</string>
                    </property>
                </widget>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>101</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
