<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KNotesWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form3</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>436</width>
            <height>388</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>fDeleteNoteForMemo</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>18</x>
                            <y>16</y>
                            <width>361</width>
                            <height>31</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Delete KNote when Pilot memo is deleted</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Use this carefully&lt;/qt&gt;</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
