<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>JPilotProxyWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>374</width>
            <height>348</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Plugins</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KListView" row="0" column="0" rowspan="1" colspan="2">
                        <column>
                            <property name="text">
                                <string>Plugin Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Plugin File Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>ListPlugins</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>AutoOneFit</enum>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="0">
                        <property name="name">
                            <cstring>PushAddPlugin</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Add Plugin...</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="1">
                        <property name="name">
                            <cstring>PushConfigure</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Configure Selected...</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Options</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListBox" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>ListPluginPathes</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>JPilot plugin folders:</string>
                        </property>
                    </widget>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>Spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="3" column="2">
                        <property name="name">
                            <cstring>Spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="3" column="1">
                        <property name="name">
                            <cstring>SearchPluginsButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Scan Plugin Directories</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>DirEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>BrowseButton</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>21</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;...</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>AddButton</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>21</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;+</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>RemoveButton</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>21</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;-</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ListPluginPathes</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>BrowseButton</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>ListPlugins</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>PushConfigure</receiver>
        <slot>toggle()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>ListPlugins</tabstop>
    <tabstop>PushAddPlugin</tabstop>
    <tabstop>PushConfigure</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
