[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=JPilot Plugin Proxy Conduit
Name[da]=JPilot-indstik proxy-conduit
Name[el]=Σύνδεσμος JPilot Plugin Proxy
Name[es]=Canal proxy de plugin JPilot
Name[fi]=JPilot proxykäytävä
Name[fr]=Modules du canal JPilot
Name[he]=ממשק מתווך תוסף JPilot
Name[hr]=JPilot dodatak za proxy vezu
Name[hu]=Proxy-csatoló a JPilot bővítőmodulhoz
Name[ja]=JPilot プラグインプロキシコンジット
Name[pt_BR]=Conduíte de Plugin JPilot
Name[sv]=Proxykanal för Jpilot-insticksprogram
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libJPilotProxy
