[./GenericMultiDB-conduit.desktop]
dist=true
install=false
install_location=
type=DATA

[./JPilotPluginProxy.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./JPilotPluginProxy.ui]
dist=true
install=false
install_location=
type=SOURCE

[./JPilotProxy-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[./JPilotProxy-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[./JPilotProxy-conduitDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[./JPilotProxy-factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[./JPilotProxy-factory.h]
dist=true
install=false
install_location=
type=HEADER

[./JPilotProxy-setup.cc]
dist=true
install=false
install_location=
type=SOURCE

[./JPilotProxy-setup.h]
dist=true
install=false
install_location=
type=HEADER

[./Makefile.am]
files=./JPilotPluginProxy.kdevprj,./JPilotProxy-factory.h,./JPilotProxy-conduit.h,./JPilotProxy-setup.h,./JPilotProxy-conduitDialog.ui,./JPilotProxy-setup.cc,./JPilotProxy-factory.cc,./ProjectManagerConduits.kdevprj,./JPilotPluginProxy.ui,./GenericMultiDB-conduit.desktop,./JPilotProxy-conduit.cc,
sub_dirs=
type=normal

[./ProjectManagerConduits.kdevprj]
dist=true
install=false
install_location=
type=DATA

[APIEmulation.c]
dist=true
install=false
install_location=
type=SOURCE

[APIEmulation.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
addcxxflags=
bin_program=JPilotPluginProxy
cxxflags=
ldadd=
ldflags=

[ConfigurePlugin.ui]
dist=true
install=false
install_location=
type=SOURCE

[General]
AMChanged=false
author=reinhold
configure_args=--prefix=/usr
email=reinhold@albert
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,Makefile.am,po/Makefile.am
project_name=JPilotPluginProxy
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[JPilotPluginProxy.cc]
dist=true
install=false
install_location=
type=SOURCE

[JPilotPluginProxy.desktop]
dist=true
install=false
install_location=
type=DATA

[JPilotPluginProxy.h]
dist=true
install=false
install_location=
type=HEADER

[JPilotPluginProxy.ui]
dist=true
install=false
install_location=
type=SOURCE

[JPilotProxy-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[JPilotProxy-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[JPilotProxy-factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[JPilotProxy-factory.h]
dist=true
install=false
install_location=
type=HEADER

[JPilotProxy-setup.cc]
dist=true
install=false
install_location=
type=SOURCE

[JPilotProxy-setup.h]
dist=true
install=false
install_location=
type=HEADER

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[Makefile.am]
dist=true
files=ConfigurePlugin.ui,JPilotProxy-factory.cc,JPilotProxy-factory.h,JPilotPluginProxy.desktop,JPilotPluginProxy.ui,JPilotProxy-conduit.cc,JPilotProxy-conduit.h,JPilotProxy-setup.cc,JPilotProxy-setup.h,Makefile.am,libplugin.c,libplugin.h,JPilotPluginProxy.cc,JPilotPluginProxy.h,jplugin.h,jplugin.cpp,APIEmulation.c,APIEmulation.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=.
sub_dirs=po
type=static_library

[jplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[jplugin.h]
dist=true
install=false
install_location=
type=HEADER

[libplugin.c]
dist=true
install=false
install_location=
type=SOURCE

[libplugin.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/de.po
sub_dirs=
type=normal

[po/de.po]
dist=false
install=false
install_location=
type=PO
