<!DOCTYPE UI><UI>
<class>JPilotProxyWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>553</width>
            <height>469</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabWidget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Plugins</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout7</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>KListView</class>
                                <column>
                                    <property>
                                        <name>text</name>
                                        <string>Plugin Name</string>
                                    </property>
                                    <property>
                                        <name>clickable</name>
                                        <bool>true</bool>
                                    </property>
                                    <property>
                                        <name>resizeable</name>
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property>
                                        <name>text</name>
                                        <string>Plugin file name</string>
                                    </property>
                                    <property>
                                        <name>clickable</name>
                                        <bool>true</bool>
                                    </property>
                                    <property>
                                        <name>resizeable</name>
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ListPlugins</cstring>
                                </property>
                                <property stdset="1">
                                    <name>resizePolicy</name>
                                    <enum>AutoOneFit</enum>
                                </property>
                                <property stdset="1">
                                    <name>allColumnsShowFocus</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout1</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>PushAddPlugin</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Add Plugin...</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>PushConfigure</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Configure selected...</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Options</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout9</cstring>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>JPilog plugin directories:</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QListBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ListPluginPathes</cstring>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout5</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <spacer row="0"  column="2" >
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Fixed</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>16</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget row="0"  column="0" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>DirEdit</cstring>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="3" >
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>AddButton</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maximumSize</name>
                                            <size>
                                                <width>21</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;+</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="4" >
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>RemoveButton</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maximumSize</name>
                                            <size>
                                                <width>21</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;-</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>BrowseButton</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maximumSize</name>
                                            <size>
                                                <width>21</width>
                                                <height>21</height>
                                            </size>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;...</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout8</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <spacer row="0"  column="2" >
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget row="0"  column="1" >
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>SearchPluginsButton</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&amp;Scan plugin directories</string>
                                        </property>
                                    </widget>
                                    <spacer row="0"  column="0" >
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ListPluginPathes</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>BrowseButton</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>ListPlugins</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>PushConfigure</receiver>
        <slot>toggle()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>ListPlugins</tabstop>
    <tabstop>PushAddPlugin</tabstop>
    <tabstop>PushConfigure</tabstop>
</tabstops>
</UI>
