<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IncidenceAttachmentEditor</class>
 <widget class="QWidget" name="IncidenceAttachmentEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>111</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string extracomment="@label">Attachments:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="mAttachmentViewPlaceHolder" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="mAddButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="@info:tooltip">Add an attachment</string>
     </property>
     <property name="whatsThis">
      <string extracomment="@info:whatsthis">Shows a dialog used to select an attachment to add to this event or to-do as link or as inline data.</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mRemoveButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="@info:tooltip">Remove the selected attachment</string>
     </property>
     <property name="whatsThis">
      <string extracomment="@info:whatsthis">Removes the attachment selected in the list above from this event or to-do.</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
