<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateManagementDialog_base</class>
 <widget class="QWidget" name="TemplateManagementDialog_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Template Management</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="m_introLabel">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string comment="@label">Select a template and click &lt;i&gt;Apply&lt;/i&gt; to apply it to this item. Click &lt;i&gt;New&lt;/i&gt; to create a new template based on the current item settings.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="m_listBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>The list of managed templates</string>
     </property>
     <property name="whatsThis">
      <string>This is a list of all the templates you have currently accessible for creating new calendar items.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="m_buttonAdd">
         <property name="toolTip">
          <string>Create a new template from the current settings</string>
         </property>
         <property name="whatsThis">
          <string>Click on this button to create a new template based on the current settings in the editor. You can use this template to quickly add new items in the future.</string>
         </property>
         <property name="text">
          <string>&amp;New...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_buttonRemove">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Remove the currently selected template</string>
         </property>
         <property name="whatsThis">
          <string>Clicking this button will permanently remove the selected template from your list of managed templates.</string>
         </property>
         <property name="text">
          <string>&amp;Remove</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_buttonApply">
         <property name="toolTip">
          <string>Apply the selected template settings</string>
         </property>
         <property name="whatsThis">
          <string>Clicking this button will apply the settings from the selected template to the item you are currently editing.</string>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>108</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
