[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KAddressBook/XXPort
Comment=KAddressBook Import/Export Plugin
Comment[be]=Дапаўненьне K Адраснай кнігі "Імпарт/Экспарт"
Comment[bg]=Приставка за импорт/експорт на данни от адресника
Comment[ca]=Connector importa/exporta per a la Llibreta d'adreces
Comment[cs]=Modul knihy adres pro import/export
Comment[da]=KAddressBook Import/Eksport-plugin
Comment[de]=Import/Export-Plugin für Adressbuch
Comment[el]=Πρόσθετο εισαγωγής/εξαγωγής του KAddressBook
Comment[es]=Plugin para importar/exportar en KAddressBook
Comment[et]=KDE aadressiraamatu import/eksportplugin
Comment[fr]=Module d'import / export pour KAddressBook
Comment[hu]=KAddressBook importálási/exportálási bővítőmodul
Comment[it]=Plugin importa/esporta di KAddressbook
Comment[ms]=Plug masuk Import Eksport KAddressBook
Comment[nn]=Programtillegg for importering/ekportering i KDE-adresseboka
Comment[pt]='Plugin' de Importação/Exportação do KAddressbook
Comment[pt_BR]=Plug-in de Importação/Exportação do KAddressBook
Comment[ru]=Модуль экспорта/импорта адресной книги KDE
Comment[sk]=KAddressBook import/export plugin
Comment[sl]=Vstavek za uvoz v/izvoz iz KAddressbok
Comment[sr]=Додатак KAddressBook-а за увоз/извоз 
Comment[sv]=Kadressbok-insticksprogram för import/export
Comment[tr]=KAdresDefteri Al/Gönder Eklentisi
Comment[uk]=Втулок імпорту/експорту адресної книги KAddressBook
Comment[uz]=Манзиллар дафтари учун импорт/экспорт плагини
Comment[xx]=xxKAddressBook Import/Export Pluginxx
Comment[zh_CN]=KAddressBook 导入/导出插件
