[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KAddressBook/Extension
Comment=KAddressBook Extension Plugin
Comment[af]=KAddressBook uitbrei inprop module
Comment[bg]=Приставка-разширение за адресника
Comment[ca]=Endollable Extension per a KAddressBook
Comment[cs]=Rozšiřující modul pro Knihu adres
Comment[cy]=Ategyn Estyniad KLlyfrCyfeiriadau
Comment[da]=KAddressBook udvidelsesplugin
Comment[de]=Erweiterungsmodul für Adressbuch
Comment[el]=Πρόσθετο επέκτασης του KAddressBook
Comment[es]=Plugin de extensión de KAddressBook
Comment[et]=KDE aadressiraamatu laiendi plugin
Comment[eu]=KAddressBook-en luzapen plugin-a
Comment[fa]=وصلۀ پسوند KAddressBook
Comment[fi]=KAddressbookin laajennusliitännäinen
Comment[fr]=Module d'extension pour KAddressBook
Comment[fy]=KAddressBook taheaksel plugin
Comment[gl]=Engadido de Extensión para KAddressBook
Comment[he]=תוסף הרחבה עבור פנקס הכתובות
Comment[hu]=KAddressBook kiegészítő modul
Comment[is]=KAddressbook viðbótar íforrit
Comment[it]=Plugin estensione di KAddressbook
Comment[ja]=KAddressbook 拡張プラグイン
Comment[ka]=KDE წიგნაკის გაფართოების მოდული
Comment[kk]=KAddressBook кеңейту модулі
Comment[km]=កម្មវិធី​ជំនួយ​ផ្នែក​បន្ថែម​របស់ KAddressBook 
Comment[ko]=KAddressBook 확장 플러그인
Comment[lt]=KAddressBook praplėtimo priedas
Comment[mk]=Приклучок за екстензии во КАдресар
Comment[ms]=Plug masuk Sambungan KAddressBook
Comment[nb]=KAddressbook-programtillegg for utvidelser
Comment[nds]=Verwiedernmodüul för KAdressbook
Comment[ne]=केडीई ठेगाना पुस्तिका विस्तार प्लगइन
Comment[nl]=KAddressBook Extensie Plugin
Comment[pl]=Wtyczka rozszerzenia dla KAddressBook
Comment[pt]='Plugin' de Extensão do KAddressbook
Comment[pt_BR]=Plug-in de Extensão do KAddressBook
Comment[ro]=Modul de extensie KAddressBook
Comment[ru]=Расширение адресной книги KDE
Comment[sl]=Razširitveni vstavek za Adresar
Comment[sr]=Прикључак KAddressBook-а за проширења
Comment[sr@latin]=Priključak KAddressBook-a za proširenja
Comment[sv]=Kadressbok-utökningsinsticksprogram
Comment[ta]=கேமுகவரிப்புத்தகம் விரிவாக்க சொருகுப்பொருள்
Comment[tg]=Модули вусъатоти китоби адресии KDE
Comment[tr]=KAdresDefteri Uzantı Eklentisi
Comment[uk]=Втулок розширення адресної книги KAddressBook
Comment[x-test]=xxKAddressBook Extension Pluginxx
Comment[zh_CN]=KAddressBook 扩展插件
Comment[zh_TW]=KAddressBook 延伸外掛程式

[PropertyDef::X-KDE-KAddressBook-ExtensionPluginVersion]
Type=int
