[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KAddressBook/ContactEditorWidget
Comment=KAddressBook Contact Editor Widget Plugin
Comment[da]=KAddressBook plugin til kontakteditorkontrol
Comment[es]=Accesorio de elemento de editor de contactos para KAddressBook
Comment[et]=KDE aadressiraamatu kontaktide redigeerimise plugin
Comment[fr]=Module d'édition de contacts de KAddressBook
Comment[nl]=KAddressBook Contactbewerker-plugin
Comment[pt_BR]=Plug-in do Editor de Contatos do KAddressBook
Comment[sv]=Kadressbok-insticksprogram för kontakteditor
Comment[ta]=கேமுகவரிபுத்தகம் தொடர்பு திருத்துபவர் சாளர சொருகுப்பொருள்
