[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KAddressBook/ContactEditorWidget
Comment=KAddressBook Contact Editor Widget Plugin
Comment[af]=KAddressBook kontak redigeerder inprop module
Comment[bg]=Приставка за редактиране на контактите от адресника
Comment[bs]=KAddressBook dodatak za prozor za izmjenu kontakta
Comment[ca]=Endollable de l'estri editor de contactes de la llibreta d'adreces
Comment[cs]=Modul widgetu editoru kontaktů KAddressBook
Comment[da]=KAddressBook plugin til kontakteditorkontrol
Comment[de]=Adressbuch Kontakteditor-Modul
Comment[el]=Πρόσθετο επεξεργασίας επαφής του KAddressBook
Comment[eo]=Kromaĵo por KAddressBook Kontaktredaktila Fenestraĵo
Comment[es]=Accesorio de elemento de editor de contactos para KAddressBook
Comment[et]=KDE aadressiraamatu kontaktide redigeerimise plugin
Comment[eu]=KAddressBook-en kontaktu editore trepetaren plugin-a
Comment[fa]=وصلۀ عنصر ویرایشگر تماس KAddressBook
Comment[fi]=Osoitekirjan yhteystietojen muokkainliitännäinen
Comment[fr]=Module d'édition de contacts de KAddressBook
Comment[gl]=Extensión Editor de Contactos para KAddressBook
Comment[he]=תוסף תצוגה עבור עורך אנשי קשר של פנקס הכתובות
Comment[hu]=KAddressBook névjegyszerkesztő bővítőmodul
Comment[is]=KAddressbook tengiliðaritils íforrit
Comment[it]=Plugin editor dei contatti di KAddressbook
Comment[ja]=KAddressbook コンタクト エディタ ウィジェット プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ធាតុ​ក្រាហ្វិក​កម្មវិធី​និពន្ធ​ទំនាក់ទំនង​របស់ KAddressBook
Comment[lt]=KAddressBook kontaktų redaktoriaus valdiklių priedas
Comment[ms]=Plugin Widget Editor Orang Hubungan KAddressBook
Comment[nb]=KAddressbook programtillegg for kontakt redigeringselement
Comment[nds]=Editormoduul för KAdressbook-Kontakten
Comment[nl]=KAddressBook Contacteditor-plugin
Comment[nn]=Programtillegg for kontaktredigering i KDE-adresseboka
Comment[pl]=Wtyczka okna edycji wizytówki dla KAddressBook
Comment[pt]='Plugin' de Edição de 'Widgets' de Contacto do KAddressbook
Comment[pt_BR]=Plug-in do Editor de Contatos do KAddressBook
Comment[ru]=Редактор контакта адресной книги KDE
Comment[sk]=KAddressBook modul pre editor kontaktov
Comment[sl]=Vstavek gradnika urejevalnika stikov za Adresar
Comment[sr]=KAddressBook прикључак контроле едитора контаката
Comment[sr@Latn]=KAddressBook priključak kontrole editora kontakata
Comment[sv]=Kadressbok-insticksprogram för kontakteditor
Comment[ta]=கேமுகவரிபுத்தகம் தொடர்பு தொகுப்பான் சாளர சொருகுப்பொருள்
Comment[tg]=Муҳаррири алоқоти китоби адресии KDE
Comment[tr]=Adres Defteri Kişi Düzenleyici Parçacık Eklentisi
Comment[uk]=Втулок редагування контактів адресної книги
Comment[zh_CN]=KAddressBook 联系人编辑部件插件
Comment[zh_TW]=KAddressBook 聯絡人編輯器外掛程式

[PropertyDef::X-KDE-KAddressBook-CEWPluginVersion]
Type=int
