[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KAddressBook/ContactEditorWidget
Comment=KAddressBook Contact Editor Widget Plugin
Comment[bg]=Приставка за редактиране на контактите от адресника
Comment[da]=KAddressBook plugin til kontakteditorkontrol
Comment[es]=Accesorio de elemento de editor de contactos para KAddressBook
Comment[et]=KDE aadressiraamatu kontaktide redigeerimise plugin
Comment[fr]=Module d'édition de contacts de KAddressBook
Comment[hu]=KAddressBook névjegyszerkesztő bővítőmodul
Comment[it]=Plugin editor dei contatti di KAddressbook
Comment[nl]=KAddressBook Contacteditor-plugin
Comment[pt]='Plugin' de Edição de 'Widgets' de Contacto do KAddressbook
Comment[pt_BR]=Plug-in do Editor de Contatos do KAddressBook
Comment[ru]=Редактор контакта адресной книги KDE
Comment[sl]=Vstavek gradnika urejevalnika stikov za Adresar
Comment[sv]=Kadressbok-insticksprogram för kontakteditor
Comment[ta]=கேமுகவரிபுத்தகம் தொடர்பு தொகுப்பான் சாளர சொருகுப்பொருள்
Comment[xx]=xxKAddressBook Contact Editor Widget Pluginxx
Comment[zh_CN]=KAddressBook 联系人编辑部件插件
