[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KAddressBook/Extension
Comment=KAddressBook Extension Plugin
Comment[be]=Дапаўненьне K Адраснай кнігі "Пашырэньне"
Comment[bg]=Приставка-разширение за адресника
Comment[bs]=KAddressBook dodatak proširenja
Comment[ca]=Endollable Extension per a KAddressBook
Comment[cs]=Rozšiřující modul pro Knihu adres
Comment[cy]=Ategyn Estyniad KLlyfrCyfeiriadau
Comment[da]=KAddressBook udvidelsesplugin
Comment[de]=Erweiterungs-Plugin für Adressbuch
Comment[el]=Πρόσθετο επέκτασης του KAddressBook
Comment[es]=Plugin de extensión de KAddressBook
Comment[et]=KDE aadressiraamatu laiendi plugin
Comment[fi]=KAddressbook laajennusliitännäinen
Comment[fr]=Module d'extension pour KAddressBook
Comment[hi]=के-एड्रेस-बुक विस्तार प्लगइन
Comment[hu]=KAddressBook kiegészítő modul
Comment[is]=KAddressbook viðbótar íforrit
Comment[it]=Plugin estensione di KAddressbook
Comment[ja]=KAddressbook 拡張プラグイン
Comment[ms]=Plug masuk Sambungan KAddressBook
Comment[nb]=KAddressbook-programtillegg for utvidelser
Comment[nl]=KAddressBook Extensie Plugin
Comment[nn]=Programtillegg for utviding av KDE-adresseboka
Comment[pl]=Wtyczka rozszerzenia dla KAddressBook
Comment[pt]='Plugin' de Extensão do KAddressbook
Comment[pt_BR]=Plug-in de Extensão do KAddressBook
Comment[ro]=Modul de extensie KAddressBook
Comment[ru]=Расширение адресной книги KDE
Comment[sk]=KAddressBook plugin rozšírení
Comment[sl]=Razširitveni vstavek za Adresar
Comment[sr]=Прикључак KAddressBook-а за проширења
Comment[sr@Latn]=Priključak KAddressBook-a za proširenja
Comment[sv]=Kadressbok-utökningsinsticksprogram
Comment[ta]=கேமுகவரிப்புத்தகம் விரிவாக்க சொருகுப்பொருள்
Comment[tg]=Модули вусъатоти китоби адресии KDE
Comment[tr]=KAdresDefteri Uzantı Eklentisi
Comment[uk]=Втулок розширення адресної книги KAddressBook
Comment[xx]=xxKAddressBook Extension Pluginxx
Comment[zh_CN]=KAddressBook 扩展插件

[PropertyDef::X-KDE-KAddressBook-ExtensionPluginVersion]
Type=int
