[Desktop Entry]
Type=Service
Comment=email message viewer
Comment[ca]=Visor de missatges de correu
Comment[cs]=prohlížeč zpráv el. pošty
Comment[da]=E-post beskedvisning
Comment[de]=E-Mail-Betrachter
Comment[el]=προβολή μηνυμάτων ηλ. ταχυδρομείου
Comment[eo]=Retpoŝta mesaĝrigardilo
Comment[es]=Visor de mensajes de correo electrónico
Comment[et]=meilisõnumi vaataja
Comment[fi]=sähköpostin näyttäjä
Comment[fr]=afficheur de message électronique
Comment[gl]=visualizador de mensaxes de correo electrónico
Comment[he]=ל"אוד תועדוה גיצמ
Comment[hr]=Preglednik poruka
Comment[hu]=E-mail nézegető
Comment[is]=tölvupóstsjá
Comment[it]=Visualizzatore messaggi di posta elettronica
Comment[ja]=Eメールメッセージビューア
Comment[mk]=преглед на е-пораки
Comment[nl]=Viewer voor het tonen van e-mailberichten
Comment[no]=Epostmeldingsviser
Comment[no_NY]=E-postmeldingsvisar
Comment[pl]=przeglądarka wiadomości
Comment[pt]=visualizador de mensagens de Email
Comment[pt_BR]=visualizador de mensagens
Comment[ro]=Vizualizor pentru mesaje mail
Comment[ru]=просмотрщик электронных писем
Comment[sk]=prehliadač správ elektronickej pošty
Comment[sl]=pregledovalnik e-poštnih sporočil
Comment[sv]=visare för e-postmeddelanden
Comment[ta]=Á¢ý«ïºø ¾¸Åø À¡÷¨ÅÂ¡Ç÷
Comment[tr]=e-posta görüntüleyicisi
Comment[uk]=переглядач повідомленнь електронної пошти
Name=EmpathMessageViewWidget
Name[cs]=Prohlížeč emailů Empath
Name[de]=Empath-Nachrichtenmodul
Name[eo]=Mesaĝrigardofenestraĵo de "Empath"
Name[es]=Elemento de Vista de Mensajes Empath
Name[et]=EmpathSõnumiVaatamiseElement
Name[he]=Empath לש תועדוהה תגוצת טירפ
Name[hu]=Empath üzenetnézegető elem
Name[is]=EmpathTölvupóstsjá
Name[it]=VisualizzazioneMessaggiEmpath
Name[nl]=Empath Berichtenviewer
Name[pt_BR]=EmpathVerWidgetDaMensagem
Name[ro]=Vizualizor email Empath
Name[sk]=Prehliadač emailov Empath
Name[sl]=GradnikPogledaSporočilEmpath
Name[sv]=EmpathMessageVisningsKomponent
Name[tr]=Resim Gösterici
MimeType=message/rfc822
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=libEmpathMessageViewWidget
X-KDE-BrowserView-AllowAsDefault=true
