METASOURCES = AUTO

kpilotDaemonicondir = $(kde_datadir)/kpilot/icons
kpilotDaemonicon_ICON = hotsync busysync nosync

kpiloticondir = $(kde_datadir)/kpilot/icons
kpiloticon_ICON = backup fastsync fullsync listsync restore

KDE_ICON = kpilot kpilotDaemon

kpilotdatadir = $(kde_datadir)/kpilot/icons
kpilotdata_DATA = \
	kpilot-bhotsync.png \
	kpilot-knotes.png \
	kpilot-address.png \
	kpilot-fileinstaller.png \
	kpilot-db.png \
	kpilot-calendar.png \
	kpilot-todo.png
kpilotpicsdir = $(kde_datadir)/kpilot/pics
kpilotpics_DATA = kpilot-splash.png
