To generate our zoneinfo .ics files:

 1. Download and untar the most recent tzdataXXX.tar.gz package
    from ftp://elsie.nci.nih.gov/pub/ to the tzdata subdir

    % cd tzdata
    % wget ftp://elsie.nci.nih.gov/pub/tzdata2007h.tar.gz
    % cat tzdata2007h.tar.gz | gunzip -c | tar xvf -
    % rm tzdata2007h.tar.gz
    % cd ..

 2. Make sure we have the most recent version of the vzic program
    which can be found at
    http://dialspace.dial.pipex.com/prod/dialspace/town/pipexdsl/s/asbm26/vzic

    % wget http://dialspace.dial.pipex.com/prod/dialspace/town/pipexdsl/s/asbm26/vzic/vzic-1.3.tgz
    % cat vzic-1.3.tgz | gunzip -c | tar xvf -
    % rm vzic-1.3.tgz

 3. Configure and build vzic

    % cd vzic-1.3
    % vi Makefile

      make the following changes:
      OLSON_DIR = ../tzdata
      PRODUCT_ID = -//KDE//NONSGML KCal Olson-VTIMEZONE Converter//EN
      TZID_PREFIX = /kde.org/Olson_%D_1/

   % make
   % cd ..

 4. Do it!

    % cd vzic-1.3
    % ./vzic --pure --output-dir ../zoneinfo

 5. Cleanup

    % make clean

 6. Commit new tzdata and vzic, if necessary

 7. Commit new zoneinfo
