if include_exchange_SUBDIR
EXCHANGE_SUBDIR=exchange
endif

if include_egroupware_SUBDIR
EGROUPWARE_SUBDIR=egroupware
endif

if include_kolab_SUBDIR
KOLAB_SUBDIR=kolab
endif

if include_slox_SUBDIR
SLOX_SUBDIR=slox
endif

if include_groupwise_SUBDIR
GROUPWISE_SUBDIR=groupwise
endif

if include_featureplan_SUBDIR
FEATUREPLAN_SUBDIR=featureplan
endif

if include_groupdav_SUBDIR
GROUPDAV_SUBDIR=groupdav
endif

if include_birthdays_SUBDIR
BIRTHDAYS_SUBDIR=birthdays
endif

if include_newexchange_SUBDIR
NEWEXCHANGE_SUBDIR=newexchange
endif

if include_scalix_SUBDIR
SCALIX_SUBDIR=scalix
endif

if include_caldav_SUBDIR
CALDAV_SUBDIR=caldav
endif

if include_carddav_SUBDIR
CARDDAV_SUBDIR=carddav
endif

SUBDIRS = lib remote $(EGROUPWARE_SUBDIR) $(EXCHANGE_SUBDIR) $(KOLAB_SUBDIR) $(SLOX_SUBDIR) $(GROUPWISE_SUBDIR) $(FEATUREPLAN_SUBDIR) $(GROUPDAV_SUBDIR) $(BIRTHDAYS_SUBDIR) $(NEWEXCHANGE_SUBDIR) $(SCALIX_SUBDIR) $(CALDAV_SUBDIR) $(CARDDAV_SUBDIR)
# SUBDIRS = remote egroupware $(EXCHANGE_SUBDIR) kolab slox groupwise featureplan
