[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Komposer/Editor
X-KDE-Derived=Komposer/Plugin
Comment=Komposer Editor
Comment[bg]=Писане на форматиран текст
Comment[br]=Aozer Komposer
Comment[bs]=Komposer editor
Comment[ca]=Compositor per a KDE
Comment[cs]=Komposer editor
Comment[da]=Komposer editor
Comment[es]=Editor Komposer
Comment[et]=Komposeri redaktor
Comment[eu]=Komposer editorea
Comment[fi]=Komposer-editori
Comment[fr]=Éditeur Komposer
Comment[gl]=Editor Komposer
Comment[he]=עורך של Komposer
Comment[hi]=कम्पोज़र एडिटर
Comment[hu]=Komposer
Comment[is]=Komposer ritill
Comment[it]=Komposer editor
Comment[ja]=Komposer,エディタ
Comment[lt]=Komposer redaktorius
Comment[nb]=Komposer redigerer
Comment[nl]=Komposer-editor
Comment[nn]=Komposer redigerar
Comment[pl]=Edytor Komposer
Comment[pt]=Editor Kompositor
Comment[pt_BR]=Editor de Mensagens
Comment[ru]=Редактор Komposer
Comment[sk]=Editor Komposer
Comment[sl]=Urejevalnik Komposer
Comment[sr]=Уређивач Komposer
Comment[sr@Latn]=Uređivač Komposer
Comment[sv]=Komposer editor
Comment[ta]=கம்போசர் தொகுப்பான்
Comment[tg]=Муҳаррири Komposer
Comment[tr]=Komposer Düzenleyicisi
Comment[uk]=Редактор Komposer
Comment[zh_CN]=Komposer 编辑器

[PropertyDef::X-Komposer-Weight]
Type=int
