[Desktop Entry]
Encoding=UTF-8
Name=KAddressBookFileBackend
Name[af]=k-adresboek-lêer-agterkant
Name[az]=K Ünvan Dəftəri
Name[da]=KAddresseBogFilBagende
Name[de]=KAdressbuch-Datei
Name[eo]=Modulo por Adresarodosieroj
Name[es]=Terminal de archivo de KAddressBook
Name[fr]=Module fichier du carnet d'adresses
Name[it]=Modulo file della rubrica degli indirizzi di KDE
Name[ja]=アドレス帳 ファイルバックエンド
Name[nb]=KAddressBookFilBackend
Name[nl]=KAdressenboek Bestandsbackend
Name[pl]=Interfejs książki adresowej z pliku
Name[pt]=LivroDeEndereçosBackendFicheiros
Name[pt_BR]=Livro de Endereços
Name[ro]=Suport carte de adrese fişier
Name[sv]=Kadressbokfilbaksida
Name[tr]=K Adress Defteri
Name[ven]=BuguyadiresiyaKfaelamurahu
Name[vi]=KAđressBookFileBackend
Name[xh]=Isiphelo sefayile yencwadi yedilesi ye K
Name[xx]=xx
Name[zu]=K Incwadi Yamakheli Ifayela Yasemuva ekugcineni
X-KDE-Library=libkabbackend_file

