[Misc]
Encoding=UTF-8
Name=Application Octetstream
Name[ca]=Aplicació Octetstream
Name[da]=Program oktetstrøm
Name[es]=Aplicación en flujo de octetos
Name[hu]=Alkalmazás-adatfolyam
Name[ja]=アプリケーション オクテット ストリーム
Name[nb]=Program Octetstrøm
Name[nl]=Applicatie octetstroom
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Бинарный поток приложения
Name[sl]=Programski Octetstream
Name[sr]=Апликација Octetstream
Name[sr@Latn]=Апликација Octetstream
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[tg]=Миқдори зиёди бинарии барномот
Name[tr]=Uygulama Octetstream
Name[xx]=xxApplication Octetstreamxx
Name[zh_CN]=应用程序 Octetstream
Comment=A bodypart formatter plugin for text/x-diff
Comment[bg]=Редактор с поддръжка на форматиране за текст/x-diff
Comment[da]=Et bodypart formateringsplugin for text/x-diff
Comment[es]=Una extensión de formato para el cuerpo de text/x-diff
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile text/x-diff)
Comment[fr]=Un formateur de partie de corps pour text/x-diff
Comment[nl]=Een opmaakplugin voor text/x-diff
Comment[pt]=Um 'plugin' de formatação para text/x-diff
Comment[pt_BR]=Um 'plugin' de formatação para text/x-diff
Comment[ru]=Модуль форматирования text/x-diff
Comment[sv]=Ett insticksprogram för brevtextformatering av text/x-diff
Comment[tr]=Metin/x-diff için ana bölüm biçimleyici eklentisi
Comment[uk]=Втулок форматування для text/x-diff
[Plugin]
Type=text/x-diff
X-KDE-Library=libkmail_bodypartformatter_text_xdiff
