[Misc]
Encoding=UTF-8
Name=Application Octetstream
Name[ca]=Aplicació Octetstream
Name[da]=Program oktetstrøm
Name[es]=Aplicación en flujo de octetos
Name[eu]=Aplikazioa/zortzikote-jarioa
Name[hi]=अनुप्रयोग ऑक्टेट्सट्रीम
Name[hu]=Alkalmazás-adatfolyam
Name[ja]=アプリケーション オクテット ストリーム
Name[nb]=Program Octetstrøm
Name[nl]=Applicatie octetstroom
Name[nn]=Oktettstraum frå program
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Бинарный поток приложения
Name[sl]=Programski Octetstream
Name[sr]=Апликација Octetstream
Name[sr@Latn]=Aplikacija Octetstream
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[tg]=Миқдори зиёди бинарии барномот
Name[tr]=Uygulama Sekizli Akışı
Name[zh_CN]=应用程序 Octetstream
Comment=A bodypart formatter plugin for text/x-diff
Comment[bg]=Редактор с поддръжка на форматиране за текст/x-diff
Comment[cs]=Formátovač těla emailu pro typ text/x-diff
Comment[da]=Et bodypart formateringsplugin for text/x-diff
Comment[de]=Ein Inhaltsformatierungs-Plugin für text/x-diff
Comment[es]=Una extensión de formato para el cuerpo de text/x-diff
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile text/x-diff)
Comment[eu]=Testu/x-diff-en gorputz-zati formateatzaile bat
Comment[fr]=Un formateur de partie de corps pour text/x-diff
Comment[hi]=पाठ/एक्स-डिफ़ के लिए बॉडीपार्ट फ़ॉर्मेटर प्लगइन
Comment[hu]=Formázómodul text/x-diff adatok kezeléséhez
Comment[it]=Un plugin per formattare il corpo di text/x-diff
Comment[nl]=Een opmaakplugin voor text/x-diff
Comment[pl]=Wtyczka formatująca dla text/x-diff
Comment[pt]=Um 'plugin' de formatação para text/x-diff
Comment[pt_BR]=Um plug-in formatador de componente para o tipo text/x-diff
Comment[ru]=Форматирование text/x-diff
Comment[sl]=Oblikovalni vstavek za text/x-diff
Comment[sr]=Прикључак за форматитање тела за text/x-diff
Comment[sr@Latn]=Priključak za formatitanje tela za text/x-diff
Comment[sv]=Ett insticksprogram för brevtextformatering av text/x-diff
Comment[tr]=text/x-diff için bir gövde biçimleyici eklentisi
Comment[uk]=Втулок форматування для text/x-diff
Comment[zh_CN]=text/x-diff 的格式化插件
[Plugin]
Type=text/x-diff
X-KDE-Library=libkmail_bodypartformatter_text_xdiff
