[Misc]
Encoding=UTF-8
Name=Application Octetstream
Name[da]=Program oktetstrøm
Name[es]=Aplicación en flujo de octetos
Name[hu]=Alkalmazás-adatfolyam
Name[nb]=Program Octetstrøm
Name[nl]=Applicatie octetstroom
Name[nn]=Oktettstraum frå program
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Бинарный поток приложения
Name[sl]=Programski Octetstream
Name[sr]=Апликација Octetstream
Name[sr@Latn]=Апликација Octetstream
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[tg]=Миқдори зиёди бинарии барномот
Name[zh_CN]=应用程序 Octetstream
Comment=A bodypart formatter plugin for text/calendar
Comment[bs]=Dodatak za formatiranje tijela poruke za text/calendar
Comment[cs]=Formátovač těla emailu pro typ text/calendar
Comment[da]=Et bodypart formateringsplugin for text/calendar
Comment[de]=Ein Textinhalt-Formatierer für text/calendar
Comment[es]=Un accesorio de formato para el cuerpo de text/calendar
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile text/calendar)
Comment[fr]=Module de formatage pour le text/calendar
Comment[hu]=Formázómodul text/calendar adatfolyamok kezeléséhez
Comment[it]=Un plugin per formattare il corpo di text/calendar
Comment[nl]=Een opmaakplugin voor text/calendar
Comment[nn]=Eit programtillegg for meldingstekstformatering i tekst/kalender
Comment[pl]=Wtyczka formatująca dla typu text/calendar
Comment[pt]=Um 'plugin' de formatação para text/calendar
Comment[pt_BR]=Um plug-in formatador de componente para o tipo text/calendar
Comment[ru]=Модуль форматирования text/calendar
Comment[sk]=Modul pre formátovanie tela pre text/calendar
Comment[sl]=Oblikovalni vstavek za text/calendar
Comment[sr]=Прикључак форматер тела за текст-календар
Comment[sr@Latn]=Прикључак форматер тела за текст-календар
Comment[sv]=Ett insticksprogram för brevtextformatering av text/calendar
Comment[ta]=உரை அல்லது நாள்காட்டிகான அங்க அமைப்பு சொருகி
Comment[tg]=Модули ба андозадарории text/calendar
Comment[zh_CN]=text/calendar 的格式化插件

[Plugin]
Type=text/calendar
X-KDE-Library=libkmail_bodypartformatter_text_calendar
