[Misc]
Name=Application Octetstream
Name[af]=Application/Octet-stream
Name[ca]=Aplicació Octetstream
Name[cs]=Aplikace octetstream
Name[da]=Program oktetstrøm
Name[eo]=Aplikaĵa Bitokfluo
Name[es]=Aplicación en flujo de octetos
Name[eu]=Aplikazioa/zortzikote-jarioa
Name[fa]=Octetstream کاربرد
Name[fi]=Octetstream-sovellus
Name[fr]=Application (flux d'octets)
Name[fy]=Applikaasje octetstream
Name[gl]=Aplicación Octetstream
Name[hu]=Alkalmazás-adatfolyam
Name[ja]=アプリケーション オクテット ストリーム
Name[ka]=რვადინებიანი პროგრამა
Name[kk]=Қолданбаның бинарлы ағымы
Name[km]=Octetstream កម្មវិធី
Name[ms]=Aliran Oktet  Aplikasi
Name[nb]=Program Octetstrøm
Name[ne]=अक्टेस्ट्रिम अनुप्रयोग
Name[nl]=Applicatie octetstroom
Name[nn]=Oktettstraum frå program
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Бинарный поток приложения
Name[sl]=Programski Octetstream
Name[sr]=Апликација Octetstream
Name[sr@Latn]=Aplikacija Octetstream
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[tg]=Миқдори зиёди бинарии барномот
Name[tr]=Uygulama Sekizli Akışı
Name[zh_CN]=应用程序 Octetstream
Comment=A bodypart formatter plugin for text/x-diff
Comment[af]='n Data (boodskap lyf) formateer inprop module vir 'text/x-diff'
Comment[bg]=Редактор с поддръжка на форматиране за текст/x-diff
Comment[ca]=Un endollable formatador del cos per a text/x-diff
Comment[cs]=Formátovač těla emailu pro typ text/x-diff
Comment[da]=Et bodypart formateringsplugin for text/x-diff
Comment[de]=Ein Bodypart-Formatierungsmodul für text/x-diff
Comment[el]=Ένα πρόσθετο μορφοποιητή για text/x-diff
Comment[es]=Una extensión de formato para el cuerpo de text/x-diff
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile text/x-diff)
Comment[eu]=Testu/x-diff-en gorputz-zati formateatzaile bat
Comment[fa]=یک وصلۀ قالب دهندۀ جزء بدنه برای متن/x-diff
Comment[fi]=Muokkausliitännäinen text/x-diff-muodolle
Comment[fr]=Un formateur de partie de corps pour text/x-diff
Comment[fy]=In opmaakplugin foar text/x-diff
Comment[gl]=Unha extensión para formatear o corpo do texto/x-diff
Comment[hu]=Formázómodul text/x-diff adatok kezeléséhez
Comment[is]=Sniðmátstól fyrir text/x-diff
Comment[it]=Un plugin per formattare il corpo di text/x-diff
Comment[ja]=text/x-diff 用の bodypart フォーマッタプラグイン
Comment[ka]=კომპონენტური დამფორმატებელი მოდული text/x-diff
Comment[kk]=Text/x-diff бөлімін пішімдеу модулі
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​ធ្វើ​ទ្រង់ទ្រាយ​ផ្នែក​តួ សម្រាប់​អត្ថបទ/x-diff
Comment[lt]=text/x-diff formatavimo priedas
Comment[ms]=Plugin pemformat bahagian untuk teks/x-diff
Comment[nb]=Et programtillegg for text/x-diff for brødtekst-formatering
Comment[nds]=En Hööftdeel-Formateermoduul för text/x-diff
Comment[ne]=पाठ/x-diff का लागि मुख्यभाग ढाँचाबद्ध गर्ने प्लगइन
Comment[nl]=Een opmaakplugin voor text/x-diff
Comment[nn]=Eit programtilllegg for text/x-diff for brødtekstformatering
Comment[pl]=Wtyczka formatująca dla text/x-diff
Comment[pt]=Um 'plugin' de formatação para text/x-diff
Comment[pt_BR]=Um plug-in formatador de componente para o tipo text/x-diff
Comment[ru]=Форматирование text/x-diff
Comment[sk]=Modul pre formátovanie tela pre text/x-diff
Comment[sl]=Oblikovalni vstavek za text/x-diff
Comment[sr]=Прикључак за форматитање тела за text/x-diff
Comment[sr@Latn]=Priključak za formatitanje tela za text/x-diff
Comment[sv]=Ett insticksprogram för brevtextformatering av text/x-diff
Comment[ta]=text/x-diffக்கான ஒரு பகுதி வடிவமைப்பான் சொருகுப்பொருள்
Comment[tr]=text/x-diff için bir gövde biçimleyici eklentisi
Comment[uk]=Втулок форматування для text/x-diff
Comment[zh_CN]=text/x-diff 的格式化插件
Comment[zh_TW]=text/x-diff 格式化外掛程式
[Plugin]
Type=text/x-diff
X-KDE-Library=libkmail_bodypartformatter_text_xdiff
