[Misc]
Encoding=UTF-8
Name=Application Octetstream
Name[af]=Application/Octet-stream
Name[ca]=Aplicació Octetstream
Name[cs]=Aplikace octetstream
Name[da]=Program oktetstrøm
Name[es]=Aplicación en flujo de octetos
Name[eu]=Aplikazioa/zortzikote-jarioa
Name[fa]=Octetstream کاربرد
Name[fi]=Octetstream-sovellus
Name[fr]=Application (flux d'octets)
Name[gl]=Aplicación Octetstream
Name[hu]=Alkalmazás-adatfolyam
Name[ja]=アプリケーション オクテット ストリーム
Name[ka]=რვადინებიანი პროგრამა
Name[kk]=Қолданбаның бинарлы ағымы
Name[km]=Octetstream កម្មវិធី
Name[ms]=Aliran Oktet  Aplikasi
Name[nb]=Program Octetstrøm
Name[ne]=अक्टेस्ट्रिम अनुप्रयोग
Name[nl]=Applicatie octetstroom
Name[nn]=Oktettstraum frå program
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Бинарный поток приложения
Name[sl]=Programski Octetstream
Name[sr]=Апликација Octetstream
Name[sr@Latn]=Aplikacija Octetstream
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[tg]=Миқдори зиёди бинарии барномот
Name[tr]=Uygulama Sekizli Akışı
Name[x-test]=xxApplication Octetstreamxx
Comment=A bodypart formatter plugin for text/x-patch
Comment[es]=Una extensión de formato para el cuerpo de text/x-patch
Comment[ja]=text/x-patch 用の bodypart フォーマッタプラグイン
Comment[kk]=Text/x-diff бөлімін пішімдеу модулі
Comment[sv]=Ett insticksprogram för brevtextformatering av text/x-patch
Comment[x-test]=xxA bodypart formatter plugin for text/x-patchxx
Comment[zh_TW]=text/x-patch 格式化外掛程式
[Plugin]
Type=text/x-patch
X-KDE-Library=libkmail_bodypartformatter_text_xdiff
