[Misc]
Encoding=UTF-8
Name=Application Octetstream
Name[da]=Program oktetstrøm
Name[es]=Aplicación en flujo de octetos
Name[hu]=Alkalmazás-adatfolyam
Name[nb]=Program Octetstrøm
Name[nl]=Applicatie octetstroom
Name[nn]=Oktettstraum frå program
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Бинарный поток приложения
Name[sl]=Programski Octetstream
Name[sr]=Апликација Octetstream
Name[sr@Latn]=Апликација Octetstream
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[tg]=Миқдори зиёди бинарии барномот
Name[zh_CN]=应用程序 Octetstream
Comment=A bodypart formatter plugin for text/vcard
Comment[cs]=Formátovač těla emailu pro typ text/vcard
Comment[da]=Et bodypart formateringsplugin for text/vcard
Comment[de]=Ein Textinhalt-Formatierer für text/vcard
Comment[es]=Un accesorio de formato para el cuerpo de text/vcard
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile text/vcard)
Comment[fr]=Un formateur de partie de coprs pour text/vcard
Comment[hu]=Formázómodul text/vcard adatfolyamok kezeléséhez
Comment[it]=Un plugin per formattare il corpo di text/vcard
Comment[nb]=Et brødtekst formaterins programillegg for tekst/vcard
Comment[nl]=Een opmaakplugin voor text/vcard
Comment[nn]=Eit programtillegg for brødtekstformatering i tekst/vCard
Comment[pl]=Wtyczka formatująca dla typu text/vcard
Comment[pt]=Um 'plugin' de formatação para text/vcard
Comment[pt_BR]=Um plug-in formatador de componente para o tipo text/vcard
Comment[ru]=Модуль форматирования text/vcard
Comment[sk]=Modul pre formátovanie tela pre text/vcard
Comment[sl]=Oblikovalni vstavek za text/vcard
Comment[sr]=Прикључак форматер тела за текст-vcard
Comment[sr@Latn]=Прикључак форматер тела за текст-vcard
Comment[sv]=Ett insticksprogram för brevtextformatering av text/vcard
Comment[ta]=உரை அல்லது விஅட்டைக்கான அங்க அமைப்பு சொருகி
Comment[tg]=Модули ба андозадарории text/vcard
Comment[zh_CN]=text/vcard 的格式化插件

[Plugin]
Type=text/x-vcard
X-KDE-Library=libkmail_bodypartformatter_text_vcard
