[Misc]
Name=Application Octetstream
Name[af]=Application/Octet-stream
Name[ca]=Aplicació Octetstream
Name[cs]=Aplikace octetstream
Name[da]=Program oktetstrøm
Name[eo]=Aplikaĵa Bitokfluo
Name[eu]=Aplikazioa/zortzikote-jarioa
Name[fa]=Octetstream کاربرد
Name[fi]=Octetstream-sovellus
Name[fr]=Application octetstream
Name[fy]=Applikaasje octetstream
Name[gl]=Aplicación Octetstream
Name[hu]=Alkalmazás-adatfolyam
Name[ja]=アプリケーション/オクテットストリーム
Name[ka]=რვადინებიანი პროგრამა
Name[kk]=Қолданбаның бинарлы ағымы
Name[km]=Octetstream កម្មវិធី
Name[lv]=Programma oktetu virkne
Name[ms]=Aliran Oktet  Aplikasi
Name[nb]=Program Octetstrøm
Name[ne]=अक्टेस्ट्रिम अनुप्रयोग
Name[nl]=Applicatie octetstroom
Name[nn]=Oktettstraum frå program
Name[pl]=Dane binarne
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Бинарный поток приложения
Name[sl]=Programski Octetstream
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[tg]=Миқдори зиёди бинарии барномот
Name[tr]=Uygulama Sekizli Akışı
Name[x-test]=xxApplication Octetstreamxx
Name[zh_CN]=应用程序 Octetstream
Comment=A bodypart formatter plugin for text/calendar
Comment[af]='n Data (boodskap lyf) formateer inprop module vir 'text/calendar'
Comment[bg]=Редактор с поддръжка на форматиране за текст/календар
Comment[ca]=Un connector formatador del cos per a text/calendar
Comment[cs]=Formátovač těla emailu pro typ text/calendar
Comment[da]=Et bodypart formateringsplugin for text/calendar
Comment[de]=Ein Textinhalt-Formatierer für text/calendar
Comment[el]=Ένα πρόσθετο μορφοποιητή για text/calendar
Comment[es]=Un complemento de formato para el cuerpo de text/calendar
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile text/calendar)
Comment[eu]=Testu/egutegientzako gorputz-zati formateatzaile bat
Comment[fa]=یک وصلۀ قالب دهندۀ جزء بدنه برای متن/تقویم
Comment[fi]=Muokkausliitännäinen text/calendar-muodolle
Comment[fr]=Module de mise en forme de corps de massage pour text/calendar
Comment[fy]=In opmaakplugin foar text/calendar
Comment[gl]=Un engadido para formatar o corpo do texto/calendario
Comment[hu]=Formázómodul text/calendar adatfolyamok kezeléséhez
Comment[is]=Sniðmátstól fyrir text/calendar
Comment[it]=Un'estensione per la formattazione di text/calendar nei messaggi di posta 
Comment[ja]=text/calendar 用のメッセージ本体フォーマッタ
Comment[ka]=კომპონენტური დამფორმატებელი მოდული text/calendar
Comment[kk]=Text/calendar бөлімін пішімдеу модулі
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​ធ្វើ​ទ្រង់ទ្រាយ​ផ្នែក​តួ សម្រាប់​អត្ថបទ/ប្រតិទិន
Comment[ko]=text/calendar 형식 꾸미기 플러그인
Comment[lt]=text/calendar formatavimo priedas
Comment[lv]=Satura daļas formēšanas spraudnis text/calendar datu tipam
Comment[ms]=Plugin pemformat bahagian isi untuk teks/kalendar
Comment[nb]=En formaterer for meldingstekster i tekst/kalender
Comment[nds]=En Hööftdeel-Formateermoduul för text/calendar
Comment[ne]=पाठ/क्यालेन्डरका लागि मुख्यभाग ढाँचाबद्ध गर्ने प्लगइन
Comment[nl]=Een opmaakplugin voor text/calendar
Comment[nn]=Eit programtillegg for formatering av meldingstekstar i «text/calendar»
Comment[pl]=Wtyczka formatująca dla typu text/calendar
Comment[pt]=Um 'plugin' de formatação para text/calendar
Comment[pt_BR]=Um plug-in formatador de componente para o tipo text/calendar
Comment[ru]=Форматирование text/calendar
Comment[sk]=Modul pre formátovanie tela pre text/calendar
Comment[sl]=Oblikovalni vstavek za text/calendar
Comment[sv]=Ett insticksprogram för brevtextformatering av text/calendar
Comment[ta]=உரை அல்லது நாள்காட்டிகான அங்க அமைப்பு சொருகி
Comment[tg]=Модули ба андозадарории text/calendar
Comment[tr]=text/calendar için bir gövde biçimleyici eklentisi
Comment[uk]=Втулок форматування для text/calendar
Comment[x-test]=xxA bodypart formatter plugin for text/calendarxx
Comment[zh_CN]=text/calendar 的正文格式化插件
Comment[zh_TW]=text/calendar 格式化外掛程式

[Plugin]
Type=text/calendar
X-KDE-Library=kmail_bodypartformatter_text_calendar
