[Misc]
Encoding=UTF-8
Name=Application Octetstream
Name[da]=Program oktetstrøm
Name[es]=Aplicación en flujo de octetos
Name[hu]=Alkalmazás-adatfolyam
Name[nl]=Applicatie octetstroom
Name[pt]=Aplicação Sequência Binária
Name[pt_BR]=Aplicativo Octetstream
Name[ru]=Бинарный поток приложения
Name[sl]=Programski Octetstream
Name[sv]=Program-oktettström
Name[ta]=பயன்பாட்டு எண்மம்
Name[xx]=xxApplication Octetstreamxx
Name[zh_CN]=应用程序 Octetstream
Comment=A bodypart formatter plugin for text/calendar
Comment[da]=Et bodypart formateringsplugin for text/calendar
Comment[es]=Un accesorio de formato para el cuerpo de text/calendar
Comment[et]=Põhiosa vormindamisplugin (MIME tüübile text/calendar)
Comment[hu]=Formázómodul text/calendar adatfolyamok kezeléséhez
Comment[it]=Un plugin per formattare il corpo di text/calendar
Comment[nl]=Een opmaakplugin voor text/calendar
Comment[pt]=Um 'plugin' de formatação para text/calendar
Comment[pt_BR]=Um plug-in formatador de componente para o tipo text/calendar
Comment[ru]=Модуль форматирования text/calendar
Comment[sl]=Oblikovalni vstavek za text/calendar
Comment[sv]=Ett insticksprogram för brevtextformatering av text/calendar
Comment[ta]=உரை அல்லது நாள்காட்டிகான அங்க அமைப்பு சொருகி
Comment[xx]=xxA bodypart formatter plugin for text/calendarxx
Comment[zh_CN]=text/calendar 的格式化插件

[Plugin]
Type=text/calendar
X-KDE-Library=libkmail_bodypartformatter_text_calendar
