[0]
Flags=0,0,0,0,1,1,0,0
Header=Subject
Name=
Translate_Name=true
[1]
Flags=0,1,0,0,0,0,0,0
Header=From
Name=From
Translate_Name=true
[2]
Flags=0,1,0,0,0,0,0,0
Header=Reply-To
Name=Reply-To
Translate_Name=true
[3]
Flags=0,1,0,0,0,0,0,0
Header=Date
Name=Date
Translate_Name=true
[4]
Flags=0,1,0,0,0,0,0,0
Header=To
Name=To
Translate_Name=true
[5]
Flags=0,1,0,0,0,0,0,0
Header=Newsgroups
Name=Groups
Translate_Name=true
[6]
Flags=0,1,0,0,0,0,0,0
Header=Followup-To
Name=Followup-To
Translate_Name=true
