<!DOCTYPE kpartgui>
<kpartgui name="KNComposer" version="16">

<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Action name="send_now"/>
    <Action name="send_later"/>
    <Action name="save_as_draft"/>
    <Action name="art_delete"/>
    <Separator/>
    <Action name="file_close"/>
  </Menu>
  <Menu noMerge="1" name="edit"><text>&amp;Edit</text>
    <Action name="edit_undo"/>
    <Action name="edit_redo"/>
    <Separator/>
    <Action name="edit_cut"/>
    <Action name="edit_copy"/>
    <Action name="edit_paste"/>
    <Action name="paste_quoted"/>
    <Action name="edit_select_all"/>
    <Separator/>
    <Action name="edit_find"/>
    <Action name="edit_replace"/>
  </Menu>
  <Menu name="attach"><text>&amp;Attach</text>
    <Action name="append_signature"/>
    <Action name="insert_file"/>
    <Action name="insert_file_boxed"/>
    <Action name="attach_file"/>
  </Menu>
  <Menu name="options"><text>Optio&amp;ns</text>
    <Action name="send_news"/>
    <Action name="send_mail"/>
    <Separator/>
    <Action name="set_charset"/>
    <Action name="toggle_wordwrap"/>
  </Menu>
  <Menu noMerge="1" name="tools"><text>&amp;Tools</text>
    <Action name="tools_quote"/>
    <Action name="tools_unquote"/>
    <Action name="tools_box"/>
    <Action name="tools_unbox"/>
    <Separator/>
    <Action name="sign_article"/>
    <Action name="tools_undoRewrap"/>
    <Action name="tools_rot13"/>
    <Separator/>
    <Action name="external_editor"/>
    <Action name="tools_spelling"/>
  </Menu>
</MenuBar>

<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="send_now"/>
  <Action name="send_later"/>
  <Action name="save_as_draft"/>
  <Action name="art_delete"/>
  <Separator/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Separator/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/>
  <Action name="send_news"/>
  <Action name="send_mail"/>
  <Separator/>
  <Action name="attach_file"/>
  <Action name="sign_article"/>
  <Action name="tools_spelling"/>
</ToolBar>

<StatusBar/>

<Menu name="attachment_popup">
  <Action name="attachment_properties"/>
  <Action name="remove_attachment"/>
</Menu>

</kpartgui>
