<!DOCTYPE kpartgui>
<kpartgui name="KNComposer" version="3">

<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Action name="send_now"/>
    <Action name="send_later"/>
    <Action name="save_as_draft"/>
    <Action name="art_delete"/>
    <Separator/>
    <Action name="file_close"/>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="external_editor"/>
    <Action name="spellcheck"/>
  </Menu>
  <Menu name="attach"><text>&amp;Attach</text>
    <Action name="append_signature"/>
    <Action name="insert_file"/>
    <Action name="attach_file"/>
    <Separator/>
    <Action name="attachment_properties"/>
    <Action name="remove_attachment"/>
  </Menu>
</MenuBar>

<ToolBar noMerge="1" name="mainToolBar">
  <Action name="send_now"/>
  <Action name="save_as_draft"/>
  <Action name="art_delete"/>
  <Separator/>
  <Action name="edit_undo"/>
  <Action name="edit_redo"/>
  <Action name="edit_cut"/>
  <Action name="edit_copy"/>
  <Action name="edit_paste"/>
  <Separator/>
  <Action name="append_signature"/>
</ToolBar>

<Menu name="attachment_popup">
  <Action name="attachment_properties"/>
  <Action name="remove_attachment"/>
</Menu>


</kpartgui>
