[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_appearance
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Appearance
Name[ar]=المظهر
Name[be]=Знешні выгляд
Name[bg]=Външен вид
Name[br]=Neuziadur
Name[bs]=Izgled
Name[ca]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[eu]=Itxura
Name[fa]=ظاهر
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[fy]=Uterlik
Name[ga]=Cuma
Name[gl]=Apariencia
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[kk]=Сыртқы көрінісі
Name[km]=រូបរាង
Name[lt]=Išvaizda
Name[mk]=Изглед
Name[ms]=Rupa
Name[nb]=Utseende
Name[nds]=Utsehn
Name[ne]=मोहडा
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ru]=Внешний вид
Name[rw]=Imigaragarire
Name[se]=Fárda
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sr]=Изглед
Name[sr@Latn]=Izgled
Name[sv]=Uppträdande
Name[ta]=தோற்றம்
Name[tg]=Намуди зоҳирӣ
Name[tr]=Görünüm
Name[uk]=Вигляд
Name[uz]=Кўриниши
Name[zh_CN]=外观
Comment=Customize Visual Appearance
Comment[af]=Pasmaak die visuele voorkoms
Comment[bg]=Настройки на външния вид
Comment[bs]=Prilagodi izgled
Comment[ca]=Personalitza l'aparença visual
Comment[cs]=Nastavení vzhledu
Comment[cy]=Addasu Golwg
Comment[da]=Brugerindstil visuelt udseende
Comment[de]=Erscheinungsbild anpassen
Comment[el]=Προσαρμογή εμφάνισης
Comment[en_GB]=Customise Visual Appearance
Comment[es]=Apariencia visual personalizada
Comment[et]=Välimuse seadistused
Comment[eu]=Pertsonalizatu itxura
Comment[fa]=سفارشی کردن ظاهر تصویری
Comment[fi]=Ulkonäköasetukset
Comment[fr]=Personnalisation de l'apparence
Comment[fy]=It uterlik oanpasse
Comment[gl]=Personalizar a apariencia visual
Comment[he]=הגדרת מראה
Comment[hu]=A grafikai megjelenés testreszabása
Comment[is]=Stilla útlit
Comment[it]=Personalizza l'aspetto
Comment[ja]=外観をカスタマイズ
Comment[kk]=Сыртқы көрінісін ыңғайлау
Comment[km]=ប្ដូរ​រូបរាង​មើល​ឃើញ​តាម​បំណង
Comment[lt]=Derinti vizualinę išvaizdą
Comment[mk]=Приспособете ја визуелната појава
Comment[ms]=Suaikan Rupa Visual
Comment[nb]=Tilpass visuelt utseende
Comment[nds]=Utsehn topassen
Comment[ne]=दृश्यात्मक मोहडा अनुकूल गर्नुहोस्
Comment[nl]=Pas het uiterlijk aan
Comment[nn]=Tilpass utsjånad
Comment[pl]=Zmiana wyglądu
Comment[pt]=Personalizar a Aparência Visual
Comment[pt_BR]=Personalizar Aparência Visual
Comment[ru]=Настройка внешнего вида
Comment[se]=Heivet fárdda
Comment[sk]=Prispôsobenie vzhľadu
Comment[sl]=Prilagodi videz
Comment[sr]=Прилагодите визуелни приказ
Comment[sr@Latn]=Prilagodite vizuelni prikaz
Comment[sv]=Anpassa visuellt uppträdande
Comment[ta]=பார்க்கும் தோற்றத்தை தனிபயனாக்கு
Comment[tg]=Танзимоти намуди зоҳирӣ
Comment[tr]=Görsel Görünümü Özelleştir
Comment[uk]=Налаштування зовнішнього вигляду
Comment[zh_CN]=自定义视觉外观
Comment[zh_TW]=調整視覺顯示
