[Desktop Entry]
Type=Application
Exec=knode -caption "%c" %i %m
Icon=knode
Terminal=0
Name=KNode
Name[af]=knode
Name[ara]=قارئ الأخبار
Name[eo]=Diskutrondoj
Name[fr]=Forums de discussion
Name[hu]=KNode hírolvasó
Name[is]=Usenet hnútur
Name[ko]=K노드
Name[mk]=КNode
Name[pt_BR]=Leitor de news
Name[ru]=Группы новостей
Name[sv]=Knode
Name[xxx]=xx
Comment=News Reader
Comment[af]=nuus leser
Comment[ara]=قارئ أخبار
Comment[az]=Xəbər Oxuyucu
Comment[bg]=Програма за четене на новини
Comment[bs]=Program za čitanje USENet grupa
Comment[ca]=Lector de grups de notícies
Comment[cs]=Klient pro čtení diskusních skupin
Comment[da]=Nyhedslæser
Comment[de]=Programm zum Lesen und Schreiben von Usenet-News
Comment[el]=Ανάγνωση newsgroups
Comment[eo]=Legilo por diskutrondoj
Comment[es]=Lector de noticias
Comment[et]=Uudisegruppide lugemise rakendus
Comment[fi]=Uutisryhmien lukuohjelma
Comment[fr]=Lecteur de forums de discussion
Comment[gl]=Lector de Noticias
Comment[he]=קורא חדשות
Comment[hr]=Program za čitanje USENet grupa
Comment[hu]=Hírolvasó
Comment[id]=Pembaca Berita
Comment[ind]=Pembaca Berita
Comment[is]=knode:  Tól til að lesa Usenet ráðstefnur
Comment[it]=Lettore newsgroup
Comment[ko]=새소식 읽개 (유즈넷 클라이언트)
Comment[lt]=Naujienų skaityklė
Comment[lv]=Ziņu Lasītājs
Comment[mk]=Програм за читање дискусиони групи
Comment[mt]=Qarrej tal-aħbarijiet (news)
Comment[nl]=nieuwslezer
Comment[no]=Diskusjonsgruppe-leser
Comment[no_NY]=Diskusjonsgruppelesar
Comment[oc]=Lector de grups de noticies
Comment[pl]=Program do obsługi grup dyskusyjnych
Comment[pt]=Leitor de notícias
Comment[pt_BR]=Leitor de Notícias
Comment[ru]=программа для чтения новостей
Comment[sk]=Klient pre News
Comment[sl]=Bralnik novic
Comment[sr]=Čitač vesti
Comment[sv]=Diskussionsgruppsläsare
Comment[ta]=¦ºö¾¢ Å¡º¢ôÀÅ÷
Comment[tr]=Haber Okuyucu
Comment[vi]=Trình đọc News 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=新闻阅读程序
Comment[zh_TW.Big5]=新聞閱讀程式
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
