<!DOCTYPE kpartgui>
<kpartgui name="KNode" version="16">

<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Action name="file_save"/>
    <Action name="file_print"/>
    <Separator/>
    <Action name="net_sendPending"/>
    <Action name="net_stop"/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Menu noMerge="1" name="edit"><text>&amp;Edit</text>
    <Action name="edit_copy"/>
    <Action name="edit_select_all"/>
    <Separator/>
    <Action name="article_search"/>
  </Menu>
  <Menu noMerge="1" name="view"><text>&amp;View</text>
    <Action name="view_showThreads"/>
    <Action name="view_ExpandAll"/>
    <Action name="view_CollapseAll"/>
    <Action name="thread_toggle"/>
    <Separator/>
    <Action name="view_Filter"/>
    <Action name="view_Sort"/>
    <Action name="view_Refresh"/>
    <Separator/>
    <Action name="view_showAllHdrs"/>
    <Action name="view_rot13"/>
  </Menu>
  <Menu name="go_news"><text>&amp;Go</text>
    <Action name="go_prevArticle"/>
    <Action name="go_nextArticle"/>
    <Separator/>
    <Action name="go_nextUnreadArticle"/>
    <Action name="go_nextUnreadThread"/>
    <Separator/>
    <Action name="go_prevGroup"/>
    <Action name="go_nextGroup"/>
  </Menu>
  <Menu name="account"><text>A&amp;ccount</text>
    <Action name="account_dnlHeaders"/>
    <Action name="account_subscribe"/>
    <Separator/>
    <Action name="account_properties"/>
    <Action name="account_delete"/>
  </Menu>
  <Menu name="group"><text>G&amp;roup</text>
    <Action name="group_dnlHeaders"/>
    <Action name="group_expire"/>
    <Action name="group_resort"/>
    <Separator/>
    <Action name="group_allRead"/>
    <Action name="group_allUnread"/>
    <Separator/>
    <Action name="group_properties"/>
    <Action name="group_unsubscribe"/>
    <Separator/>
    <Action name="folder_compact"/>
    <Action name="folder_empty"/>
  </Menu>
  <Menu name="article"><text>&amp;Article</text>
    <Action name="article_postNew"/>
    <Action name="article_postReply"/>
    <Action name="article_mailReply"/>
    <Action name="article_forward"/>
    <Separator/>
    <Action name="article_setScore"/>
    <Menu name="article_mark_sub"><text>Mar&amp;k</text>
      <Action name="article_read"/>
      <Action name="article_unread"/>
    </Menu>
    <Menu name="article_thread_sub"><text>&amp;Thread</text>
      <Action name="thread_read"/>
      <Action name="thread_unread"/>
      <Action name="thread_setScore"/>
      <Action name="thread_watch"/>
      <Action name="thread_ignore"/>
    </Menu>
    <Separator/>
    <Action name="article_cancel"/>
    <Action name="article_supersede"/>
    <Separator/>
    <Action name="article_ownWindow"/>
    <Action name="article_edit"/>
    <Action name="article_delete"/>
    <Action name="article_sendNow"/>
  </Menu>
</MenuBar>

<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="account_dnlHeaders"/>
  <Action name="net_stop"/>
  <Separator/>
  <Action name="article_postNew"/>
  <Action name="article_postReply"/>
  <Action name="article_mailReply"/>
  <Action name="article_forward"/>
  <Separator/>
  <Action name="go_nextUnreadArticle"/>
  <Action name="go_nextUnreadThread"/>
  <Separator/>
  <Action name="view_Filter"/>
  <Action name="article_search"/>
  <Action name="view_Refresh"/>
  <Separator/>
  <Action name="account_subscribe"/>
  <Action name="options_configure"/>
</ToolBar>

<StatusBar/>

<Menu name="account_popup">
  <Action name="account_dnlHeaders"/>
  <Action name="account_subscribe"/>
  <Separator/>
  <Action name="account_properties"/>
  <Action name="account_delete"/>
</Menu>

<Menu name="group_popup">
  <Action name="group_dnlHeaders"/>
  <Action name="group_expire"/>
  <Action name="group_allRead"/>
  <Action name="group_allUnread"/>
  <Separator/>
  <Action name="group_properties"/>
  <Action name="group_unsubscribe"/>
</Menu>

<Menu name="folder_popup">
  <Action name="folder_compact"/>
  <Action name="folder_empty"/>
</Menu>

<Menu name="remote_popup">
  <Action name="article_postReply"/>
  <Action name="article_mailReply"/>
  <Action name="article_forward"/>
  <Separator/>
  <Action name="article_cancel"/>
  <Action name="article_supersede"/>
  <Separator/>
  <Action name="article_read"/>
  <Action name="article_unread"/>
  <Action name="article_setScore"/>
  <Separator/>
  <Action name="thread_read"/>
  <Action name="thread_unread"/>
  <Action name="thread_setScore"/>
  <Separator/>
  <Action name="article_ownWindow"/>
</Menu>  

<Menu name="local_popup">
  <Action name="article_edit"/>
  <Action name="article_delete"/>
  <Action name="article_sendNow"/>
  <Separator/>
  <Action name="article_cancel"/>
  <Action name="article_supersede"/>
</Menu>

<Menu name="body_popup">
  <Action name="file_save"/>
  <Action name="file_print"/>
  <Separator/>
  <Action name="edit_copy"/>
  <Action name="edit_select_all"/>
  <Separator/>
  <Action name="view_showAllHdrs"/>
  <Action name="view_rot13"/>
</Menu>

</kpartgui>
