[Desktop Entry]
Encoding=UTF-8
Icon=network
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_accounts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Accounts
Name[el]=Λογαριασμοί
Name[fr]=Comptes
Name[x-test]=xxAccountsxx
Comment=Setup for Newsgroup and Mail Servers
Comment[el]=Ρύθμιση για Ομάδες Συζήτησης και Διακομιστών Αλληλογραφίας
Comment[fr]=Configuration les serveurs de messagerie et de groupes de discussion
Comment[x-test]=xxSetup for Newsgroup and Mail Serversxx
