[Desktop Entry]
Encoding=UTF-8
Icon=server_big
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_accounts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Accounts
Name[be]=Рахункі
Name[ca]=Comptes
Name[da]=Konti
Name[es]=Cuentas
Name[et]=Kontod
Name[it]=Account
Name[pt]=Contas
Name[pt_BR]=Contas
Name[sl]=Računi
Name[sv]=Konton
Name[ta]=கணக்குகள்
Name[xx]=xxAccountsxx
Name[zh_CN]=账户
Comment=Setup for Newsgroup and Mail Servers
Comment[da]=Opsætning af nyhedsgruppe og e-postservere
Comment[es]=Configuración de los servidores de grupos de noticias y de correo
Comment[et]=Uudiste- ja meiliserverite seadistus
Comment[it]=Impostazioni per newsgroup e server di posta
Comment[nl]=Instellingen voor nieuws- en mailservers
Comment[sl]=Nastavitve za novične in poštne strežnike
Comment[sv]=Inställningar för diskussionsgrupp och postservrar
Comment[ta]=செய்திக்குழு மற்றும் மின்னஞ்சல் சேவைகளுக்கான அமைப்பு
Comment[xx]=xxSetup for Newsgroup and Mail Serversxx
Comment[zh_CN]=新闻组和邮件服务器的设置
