[Desktop Entry]
Icon=document-encrypt
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_knode
X-KDE-FactoryName=knode_config_privacy
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode
X-KDE-Weight=600

Name=Signing/Verifying
Name[de]=Signieren/Verifizieren
Comment=Protect your privacy by signing and verifying postings
Comment[de]=Schutz der Privatsphäre durch Signieren und Verifizieren von Beiträgen.
