[Desktop Entry]
Encoding=UTF-8
Icon=password
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_privacy
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Signing/Verifying
Name[bg]=Подпис/проверка
Name[ca]=Signat/Verificació
Name[cs]=Podepisování/ověřování
Name[da]=Underskriver/Verificerer
Name[de]=Signieren/Verifizieren
Name[es]=Firmar/Verificar
Name[et]=Signeerimine/kontroll
Name[fi]=Allekirjoittaminen/tarkistaminen
Name[fr]=Signature/Vérification
Name[gl]=Asinando/Verificando
Name[hu]=Aláírás/ellenőrzés
Name[it]=Firma/verifica
Name[ja]=署名/確認
Name[nb]=Signering/Verifisering
Name[nl]=Ondertekening/Verifiëring
Name[nn]=Signering/stadfesting
Name[pl]=Podpisywanie/Weryfikacja podpisów
Name[pt]=Assinar/Verificar
Name[pt_BR]=Assinando/Verificando
Name[ru]=Подпись и проверка
Name[sk]=Podpis/overenie
Name[sl]=Podpisovanje/Preverjanje
Name[sr]=Потписивање-проверавање
Name[sr@Latn]=Потписивање-проверавање
Name[sv]=Signera och verifiera
Name[ta]=கையெழுத்து இடுதல்/சரிபார்த்தல்
Name[tg]=Имзо ва тафтиш
Name[tr]=İmzalama/Doğruluma
Name[uk]=Підписування і перевірка
Name[xx]=xxSigning/Verifyingxx
Name[zh_CN]=签名/校验
Comment=Protect your privacy by signing and verifying postings
Comment[bg]=Защита на личната кореспонденция чрез подписване и проверка на съобщенията
Comment[ca]=Protegiu la vostra privacitat signant i verificant els missatges
Comment[da]=Beskyt dine private oplysninger ved at underskrive og verificere indsendelser
Comment[de]=Schutz der Privatsphäre durch Signieren und Verifizieren von Beiträgen.
Comment[es]=Proteja su privacidad firmando y verificando sus envíos
Comment[et]=Kaitseb sinu privaatsust postitusi signeerides ja konrollides
Comment[fr]=Protection de votre vie privée lors de la signature et vérification des envois
Comment[hu]=Az adatok védelme az üzenetek elektronikus aláírásával, titkosításával
Comment[it]=Proteggi la tua privacy firmando e verificando i messaggi
Comment[ja]=署名および確認の通達によりあなたのプライバシーを保護します
Comment[nb]=Besykkt privatlivet ditt ved å signere og verifisere oppslag
Comment[nl]=Bescherm uw privacy door uw berichten te ondertekenen en te verifiëren
Comment[nn]=Vern om privatlivet med signerte og stadfesta innlegg
Comment[pl]=Ochrona prywatności poprzez podpisywanie i weryfikację podpisów wiadomości
Comment[pt]=Proteja a sua privacidade assinando e verificando as mensagens
Comment[pt_BR]=Protege sua privacidade através da assinatura e verificação das mensagens
Comment[ru]=Защита информации посредством подписей и проверки сообщений
Comment[sk]=Chráňte svoje súkromie digitálnymi podpismi a overovaním príspevkov
Comment[sl]=Zaščitite vašo zasebnost s podpisovanjem ali preverjanjem člankov
Comment[sr]=Заштитите вашу приватност потписивајући и проверавајући поруке
Comment[sr@Latn]=Заштитите вашу приватност потписивајући и проверавајући поруке
Comment[sv]=Skyddar din integritet genom att signera och verifiera meddelanden
Comment[tg]=Муҳофизати иттилоот ба воситаи имзо ва тафтиши ахборот
Comment[tr]=Gönderilen iletilerinizi imzalayarak ve doğrulayarak güvenirliliğinizi sağlayın
Comment[uk]=Захист конфіденційності за допомогою підписування і перевірки повідомлень
Comment[xx]=xxProtect your privacy by signing and verifying postingsxx
Comment[zh_CN]=通过对发表的文件进行签名和校验来保护您的隐私
