[Desktop Entry]
Encoding=UTF-8
Icon=wizard
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_cleanup
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Cleanup
Name[bg]=Изчистване
Name[bs]=Čišćenje
Name[ca]=Neteja
Name[cs]=Vyčištění
Name[da]=Oprydning
Name[de]=Aufräumen
Name[es]=Limpiar
Name[et]=Puhastamine
Name[fi]=Siivoaminen
Name[fr]=Nettoyage
Name[gl]=Limpeza
Name[he]=נקיון
Name[hu]=Tisztítás
Name[it]=Pulizia
Name[ja]=クリーンナップ
Name[nb]=Rydd opp
Name[nl]=Opschoning
Name[nn]=Rydd opp
Name[pl]=Porządkowanie
Name[pt]=Limpeza
Name[pt_BR]=Limpeza
Name[ru]=Очистка диска
Name[sk]=Vyčistenie
Name[sl]=Čiščenje
Name[sr]=Чишћење
Name[sr@Latn]=Čišćenje
Name[sv]=Upprensning
Name[ta]=சுத்தம் செய்
Name[tg]=Тозакунии диск
Name[uk]=Очищення диску
Name[zh_CN]=清理
Comment=Preserving Disk Space
Comment[bg]=Освобождаване на свободно място на диска
Comment[bs]=Čuvanje prostora na disku
Comment[ca]=Preservar l'espai a disc
Comment[da]=Bevarer diskplads
Comment[de]=Plattenplatz bewahren
Comment[es]=Preservar el espacio de disco
Comment[et]=Kettaruumi eest hoolitsemine
Comment[fi]=Kiintolevytilan säästäminen
Comment[fr]=Préservation de l'espace disque
Comment[gl]=Preservar Espacio en Disco
Comment[he]=שמירה על מקום בכונן
Comment[hu]=A lemezterület megőrzése
Comment[it]=Risparmia lo spazio su disco
Comment[ja]=ディスク・スペースの保存
Comment[nb]=Bevarer disk plass
Comment[nl]=Besparing van schrijfruimte
Comment[nn]=Frigjer diskplass
Comment[pl]=Kontrolowanie użytej przestrzeni dyskowej
Comment[pt]=Preservar o Espaço em Disco
Comment[pt_BR]=Preservando o Espaço em Disco 
Comment[ru]=Сохранение места на диске
Comment[sk]=Úspora miesta na disku
Comment[sl]=Ohranjanje prostora na disku
Comment[sr]=Чување простора на диску
Comment[sr@Latn]=Čuvanje prostora na disku
Comment[sv]=Bevara diskutrymme
Comment[ta]=தட்டின் இடத்தை சேமித்தல்
Comment[tg]=Нигоҳ доштани ҷое дар диск
Comment[uk]=Збереження місця на диску
Comment[zh_CN]=腾出磁盘空间
