[Desktop Entry]
Encoding=UTF-8
Icon=mail_forward
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_post_news
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Posting News
Name[bg]=Изпращане
Name[bs]=Slanje na Usenet
Name[ca]=Enviament de notícies
Name[cs]=Odesílání novinek
Name[da]=Indsender nyheder
Name[de]=Artikelversand
Name[es]=Enviar noticias
Name[et]=Uudiste postitamine
Name[fr]=Postage de nouvelles
Name[gl]=Publicando Noticias
Name[he]=שליחת חדשות
Name[hu]=Hírek írása
Name[it]=Invio news
Name[nb]=Legge inn Njus
Name[nl]=Nieuws posten
Name[nn]=Send innlegg
Name[pl]=Publikowanie wiadomości
Name[pt]=Enviar Notícias
Name[pt_BR]=Enviando Notícias
Name[ru]=Размещение статей
Name[sk]=Posielanie príspevkov
Name[sl]=Pošiljanje novic
Name[sr]=Слање новости
Name[sr@Latn]=Слање новости
Name[sv]=Skicka inlägg
Name[ta]=செய்திகளை அனுப்புதல் 
Name[tg]=Ҷойгиркунии мақола
Name[zh_CN]=投递新闻

