[Desktop Entry]
Encoding=UTF-8
Icon=wizard
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_cleanup
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Cleanup
Name[ar]=التنظيف
Name[bg]=Изчистване
Name[bs]=Čišćenje
Name[ca]=Neteja
Name[cs]=Vyčištění
Name[da]=Oprydning
Name[de]=Aufräumen
Name[el]=Καθαρισμός
Name[es]=Limpiar
Name[et]=Puhastamine
Name[eu]=Garbiketa
Name[fa]=پاک‌سازی
Name[fi]=Siivoaminen
Name[fr]=Nettoyage
Name[fy]=Opskjinning
Name[ga]=Glan
Name[gl]=Limpeza
Name[he]=ניקיון
Name[hu]=Tisztítás
Name[is]=Hreinsun
Name[it]=Pulizia
Name[ja]=整理
Name[kk]=Тазалау
Name[km]=សម្អាត
Name[lt]=Išvalymas
Name[mk]=Расчистување
Name[ms]=Pembersihan
Name[nb]=Rydd opp
Name[nds]=Oprümen
Name[ne]=हटाउनुहोस्
Name[nl]=Opschoning
Name[nn]=Rydd opp
Name[pl]=Porządkowanie
Name[pt]=Limpeza
Name[pt_BR]=Limpeza
Name[ru]=Очистка диска
Name[se]=Čorge
Name[sk]=Vyčistenie
Name[sl]=Čiščenje
Name[sr]=Чишћење
Name[sr@Latn]=Čišćenje
Name[sv]=Upprensning
Name[ta]=சுத்தம் செய்
Name[tg]=Тозакунии диск
Name[tr]=Temizle
Name[uk]=Очищення диску
Name[zh_CN]=清理
Name[zh_TW]=清除
Comment=Preserving Disk Space
Comment[af]=Bespaar Skyf Spasie
Comment[bg]=Освобождаване на свободно място на диска
Comment[bs]=Čuvanje prostora na disku
Comment[ca]=Preservar l'espai a disc
Comment[cs]=Zachování místa na disku
Comment[da]=Bevarer diskplads
Comment[de]=Plattenplatz bewahren
Comment[el]=Διαφύλαξη χώρου στο Δίσκο
Comment[es]=Preservar el espacio de disco
Comment[et]=Kettaruumi eest hoolitsemine
Comment[eu]=Diskaren espazioa mantendu
Comment[fa]=حفظ فضای دیسک
Comment[fi]=Kiintolevytilan säästäminen
Comment[fr]=Préservation de l'espace disque
Comment[fy]=Besparring fan skiifromte
Comment[gl]=Preservar Espacio en Disco
Comment[he]=שמירת מקום בכונן
Comment[hu]=A lemezterület megőrzése
Comment[is]=Varðveita diskpláss
Comment[it]=Risparmia lo spazio su disco
Comment[ja]=ディスクスペースを維持
Comment[kk]=Дискідегі орынды үнемдеу
Comment[km]=បង្ការ​ទំហំ​ថាស
Comment[lt]=Disko erdvės išsaugojimas
Comment[mk]=Зачувување простор на дискот
Comment[ms]=Memelihara Ruang Cakera
Comment[nb]=Bevarer disk plass
Comment[nds]=Platz op de Fastplaat wohren
Comment[ne]=चक्का खाली स्थान संचित गर्दैछ
Comment[nl]=Besparing van schrijfruimte
Comment[nn]=Frigjer diskplass
Comment[pl]=Kontrolowanie użytej przestrzeni dyskowej
Comment[pt]=Preservar o Espaço em Disco
Comment[pt_BR]=Preservando o Espaço em Disco 
Comment[ru]=Сохранение места на диске
Comment[sk]=Úspora miesta na disku
Comment[sl]=Ohranjanje prostora na disku
Comment[sr]=Чување простора на диску
Comment[sr@Latn]=Čuvanje prostora na disku
Comment[sv]=Bevara diskutrymme
Comment[ta]=தட்டின் இடத்தை சேமித்தல்
Comment[tg]=Нигоҳ доштани ҷое дар диск
Comment[tr]=Saklama için Disk Alanı
Comment[uk]=Збереження місця на диску
Comment[zh_CN]=腾出磁盘空间
Comment[zh_TW]=保留磁碟空間
