[Desktop Entry]
Encoding=UTF-8
Icon=mail_get
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_read_news
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Reading News
Name[be]=Чытаньне навін
Name[bg]=Четене
Name[bs]=Čitanje Useneta
Name[ca]=Lectura de notícies
Name[cs]=Čtení novinek
Name[da]=Læser nyheder
Name[de]=Artikel lesen
Name[es]=Leer noticias
Name[et]=Uudiste lugemine
Name[fr]=Lecture de nouvelles
Name[gl]=Ler Noticias
Name[he]=קריאת חדשות
Name[hu]=Hírek olvasása
Name[it]=Lettura News
Name[ja]=ニュースを読む
Name[nb]=Lese Njus
Name[nl]=Nieuws lezen
Name[nn]=Les innlegg
Name[pl]=Odczytywanie wiadomości
Name[pt]=Leitura de Notícias
Name[pt_BR]=Lendo Notícias
Name[ru]=Чтение новостей
Name[sk]=Čítanie diskusných skupín
Name[sl]=Branje novic
Name[sr]=Читање новости
Name[sr@Latn]=Čitanje novosti
Name[sv]=Läsa inlägg
Name[ta]=செய்திகளைப் படித்தல்
Name[tg]=Хондани ахборот
Name[zh_CN]=阅读新闻

