[Desktop Entry]
Icon=user-identity
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_knode
X-KDE-FactoryName=knode_config_identity
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode
X-KDE-Weight=100

Name=Identity
Name[af]=Identiteit
Name[ar]=الهويّة
Name[be]=Увасабленне
Name[bg]=Самоличност
Name[br]=Anvelezh
Name[bs]=Identitet
Name[ca]=Identitat
Name[ca@valencia]=Identitat
Name[cs]=Identita
Name[cy]=Dynodiad
Name[da]=Identitet
Name[de]=Identität
Name[el]=Ταυτότητα
Name[en_GB]=Identity
Name[eo]=Idento
Name[es]=Identidad
Name[et]=Identiteet
Name[eu]=Identitatea
Name[fa]=هویت
Name[fi]=Henkilöys
Name[fr]=Identité
Name[fy]=Identiteit
Name[ga]=Aitheantas
Name[gl]=Identidade
Name[he]=זהות
Name[hu]=Azonosító
Name[ia]=Identitate
Name[is]=Auðkenni
Name[it]=Identità
Name[ja]=個人情報
Name[ka]=პროფილი
Name[kk]=Іс-әлпеті
Name[km]=អត្តសញ្ញាណ
Name[ko]=정체성
Name[ku]=Nasname
Name[lt]=Tapatybė
Name[lv]=Identitāte
Name[mk]=Идентитет
Name[mr]=ओळख
Name[ms]=Identiti
Name[nb]=Identitet
Name[nds]=Persoon
Name[ne]=परिचय
Name[nl]=Identiteit
Name[nn]=Identitet
Name[oc]=Identitat
Name[pa]=ਪਛਾਣ
Name[pl]=Tożsamość
Name[pt]=Identidade
Name[pt_BR]=Identidade
Name[ro]=Identitate
Name[ru]=Профиль
Name[se]=Identitehta
Name[sk]=Identita
Name[sl]=Identiteta
Name[sr]=Идентитет
Name[sr@ijekavian]=Идентитет
Name[sr@ijekavianlatin]=Identitet
Name[sr@latin]=Identitet
Name[sv]=Identitet
Name[ta]=அடையாளம்
Name[tg]=Профил
Name[th]=การแสดงตัว
Name[tr]=Kimlik
Name[ug]=كىملىكى
Name[uk]=Профіль
Name[uz]=Shaxsiyat
Name[uz@cyrillic]=Шахсият
Name[wa]=Idintité
Name[x-test]=xxIdentityxx
Name[zh_CN]=身份
Name[zh_TW]=身份
Comment=Personal Information
Comment[af]=Persoonlike Informasie
Comment[ar]=المعلومات الشخصية
Comment[be]=Асабістыя звесткі
Comment[bg]=Управление на личната информация
Comment[br]=Titouroù diouzhin
Comment[bs]=Lični podaci
Comment[ca]=Informació personal
Comment[ca@valencia]=Informació personal
Comment[cs]=Osobní informace
Comment[cy]=Gwybodaeth Bersonol
Comment[da]=Personlig information
Comment[de]=Persönliche Angaben
Comment[el]=Προσωπικές πληροφορίες
Comment[en_GB]=Personal Information
Comment[eo]=Personaj Informoj
Comment[es]=Información personal
Comment[et]=Personaalne info
Comment[eu]=Informazio pertsonala
Comment[fa]=اطلاعات شخصی
Comment[fi]=Omat tiedot
Comment[fr]=Informations personnelles
Comment[fy]=Persoanlike ynformatie
Comment[ga]=Eolas Pearsanta
Comment[gl]=Información persoal
Comment[he]=מידע אישי
Comment[hr]=Osobne informacije
Comment[hu]=Személyi adatok
Comment[ia]=Information personal
Comment[is]=Persónuupplýsingar
Comment[it]=Informazioni personali
Comment[ja]=個人の情報
Comment[ka]=პირადი ინფორმაცია
Comment[kk]=Дербес мәліметтер
Comment[km]=ព័ត៌មាន​ផ្ទាល់​ខ្លួន
Comment[ko]=개인 정보
Comment[lt]=Asmeninė informacija
Comment[lv]=Personīgā informācija
Comment[mai]=निज सूचना
Comment[mk]=Лични информации
Comment[mr]=वैयक्तिक माहिती
Comment[ms]=Maklumat Peribadi
Comment[nb]=Personlig informasjon
Comment[nds]=Persöönlich Informatschonen
Comment[ne]=व्यक्तिगत सूचना
Comment[nl]=Persoonlijke informatie
Comment[nn]=Personleg informasjon
Comment[oc]=Entresenhas personalas
Comment[pa]=ਨਿੱਜੀ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje osobiste
Comment[pt]=Informação Pessoal
Comment[pt_BR]=Informações pessoais
Comment[ro]=Informații personale
Comment[ru]=Персональная информация
Comment[se]=Peršuvnnalaš dieđut
Comment[sk]=Osobné informácie
Comment[sl]=Osebne informacije
Comment[sr]=Лични подаци
Comment[sr@ijekavian]=Лични подаци
Comment[sr@ijekavianlatin]=Lični podaci
Comment[sr@latin]=Lični podaci
Comment[sv]=Personlig information
Comment[ta]=சொந்த தகவல்
Comment[tg]=Маълумоти шахсӣ
Comment[th]=ข้อมูลส่วนบุคคล
Comment[tr]=Kişisel Bilgi
Comment[ug]=شەخسىي ئۇچۇرلار
Comment[uk]=Особиста інформація
Comment[wa]=Informåcions da sinne
Comment[x-test]=xxPersonal Informationxx
Comment[zh_CN]=个人信息
Comment[zh_TW]=個人資訊
