[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=knode -caption "%c" %i %m
Icon=knode
Terminal=false
DocPath=knode/index.html
Name=KNode
Name[ar]=قارئ الأخبار
Name[eo]=Diskutrondoj
Name[hi]=के-नोड
Name[mk]=КNode
Name[ro]=Ştiri Internet
Name[sv]=Knode
Name[ta]=Kநோடு
Name[th]=อ่านข่าว - K
Name[xx]=xxKNodexx
GenericName=News Reader
GenericName[ar]=قارئ أخبار
GenericName[az]=Xəbər Oxuyucu
GenericName[bg]=Четец на новини
GenericName[br]=Lenner ar keleier
GenericName[bs]=Program za čitanje USENet grupa
GenericName[ca]=Lector de notícies
GenericName[cs]=Klient pro čtení diskusních skupin
GenericName[cy]=Darllenydd Newyddion
GenericName[da]=Nyhedslæser
GenericName[de]=News-Programm
GenericName[el]=Αναγνώστης νέων
GenericName[eo]=Legilo por diskutrondoj
GenericName[es]=Lector de noticias
GenericName[et]=Uudistelugeja
GenericName[eu]=Berri Irakurlea
GenericName[fi]=Uutisryhmien lukuohjelma
GenericName[fr]=Lecteur de forums de discussion
GenericName[ga]=Léitheoir Nuachta
GenericName[gl]=Lector de Noticias
GenericName[hi]=समाचार वाचक
GenericName[hr]=Program za čitanje USENet grupa
GenericName[hu]=Hírolvasó - NNTP
GenericName[id]=Pembaca Berita
GenericName[is]=Fréttaforrit
GenericName[it]=Lettore newsgroup
GenericName[ja]=ニュースリーダ
GenericName[lt]=Naujienų skaityklė
GenericName[lv]=Ziņu Lasītājs
GenericName[mk]=Програм за читање дискусиони групи
GenericName[mt]=Qarrej tal-aħbarijiet (news)
GenericName[nb]=Njusleser
GenericName[nl]=Nieuwslezer
GenericName[nn]=Nyheitslesar
GenericName[pl]=Program do czytania list dyskusyjnych
GenericName[pt]=Leitor de Notícias
GenericName[pt_BR]=Leitor de Notícias
GenericName[ro]=Cititor de ştiri USENET
GenericName[ru]=Программа для чтения новостей
GenericName[sk]=Prehliadač správ
GenericName[sl]=Bralnik novic
GenericName[sr]=Читач вести
GenericName[sr@Latn]=Čitač vesti
GenericName[sv]=Nyhetsläsare
GenericName[ta]=செய்தி வாசிப்பவர்
GenericName[tg]=Барнома барои хондани иттилоот
GenericName[th]=เครื่องมืออ่านข่าว
GenericName[tr]=Haber Okuyucu
GenericName[uk]=Програма для перегляду новин
GenericName[ven]=Muvhali wa mafhungo
GenericName[vi]=Trình đọc News 
GenericName[xh]=Umfundi weendaba
GenericName[xx]=xxNews Readerxx
GenericName[zh_CN]=新闻阅读器
GenericName[zu]=Umfundi wezindaba
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Network;
