[Desktop Entry]
Icon=network-workgroup
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_knode
X-KDE-FactoryName=knode_config_accounts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode
X-KDE-Weight=200

Name=Accounts
Name[af]=Rekeninge
Name[ar]=الحِسابات
Name[be]=Рахункі
Name[bg]=Сметки
Name[br]=Kontoù
Name[bs]=Nalozi
Name[ca]=Comptes
Name[ca@valencia]=Comptes
Name[cs]=Účty
Name[cy]=Cyfrifon
Name[da]=Konti
Name[de]=Zugänge
Name[el]=Λογαριασμοί
Name[en_GB]=Accounts
Name[eo]=Kontoj
Name[es]=Cuentas
Name[et]=Kontod
Name[eu]=Kontuak
Name[fa]=حسابها
Name[fi]=Tilit
Name[fr]=Comptes
Name[fy]=Akkounts
Name[ga]=Cuntais
Name[gl]=Contas
Name[he]=חשבונות
Name[hu]=Azonosítók
Name[ia]=Contos
Name[is]=Tengingar
Name[it]=Account
Name[ja]=アカウント
Name[ka]=ანგარიშები
Name[kk]=Тіркелгілері
Name[km]=គណនី
Name[ko]=계정
Name[lt]=Paskyros
Name[lv]=Konti
Name[mai]=खाता
Name[mk]=Сметки
Name[mr]=खाते
Name[ms]=Akaun
Name[nb]=Kontoer
Name[nds]=Kontos
Name[ne]=खाता
Name[nl]=Accounts
Name[nn]=Kontoar
Name[oc]=Comptes
Name[pa]=ਅਕਾਊਂਟ
Name[pl]=Konta
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ro]=Conturi
Name[ru]=Учётные записи
Name[se]=Kontut
Name[sk]=Účty
Name[sl]=Računi
Name[sr]=Налози
Name[sr@ijekavian]=Налози
Name[sr@ijekavianlatin]=Nalozi
Name[sr@latin]=Nalozi
Name[sv]=Konton
Name[ta]=கணக்குகள்
Name[tg]=Қайдҳои баҳисобгирӣ
Name[th]=บัญชีผู้ใช้
Name[tr]=Hesaplar
Name[ug]=ھېساباتلار
Name[uk]=Облікові записи
Name[uz]=Hisoblar
Name[uz@cyrillic]=Ҳисоблар
Name[wa]=Contes
Name[x-test]=xxAccountsxx
Name[zh_CN]=账户
Name[zh_TW]=帳號
Comment=Setup for Newsgroup and Mail Servers
Comment[af]=Opstel van nuus groep en e-pos bedieners
Comment[ar]=هيئ لمجموعة الأخبار و خوادم البريد
Comment[bg]=Настройки на групите и пощенските сървъри
Comment[bs]=Postavke za Novisti grupu i Mail Servere
Comment[ca]=Configuració dels grups de notícies i servidors de correu
Comment[ca@valencia]=Configuració dels grups de notícies i servidors de correu
Comment[cs]=Nastavení diskuzní skupiny a poštovních serverů
Comment[da]=Opsætning af nyhedsgruppe og e-mail-servere
Comment[de]=Einstellungen für Newsgruppen- und Mailserver
Comment[el]=Ρύθμιση για Ομάδες Συζήτησης και Διακομιστών Αλληλογραφίας
Comment[en_GB]=Setup for Newsgroup and Mail Servers
Comment[es]=Configuración de los servidores de grupos de noticias y de correo
Comment[et]=Uudiste- ja e-posti serverite seadistus
Comment[eu]=Berri-talde eta posta zerbitzarien konfigurazioa
Comment[fa]=برپایی برای کارسازهای نامه و  Newsgroup
Comment[fi]=Uutisryhmien ja sähköpostipalvelinten asetukset
Comment[fr]=Configuration des serveurs de courriel et de groupes de discussion
Comment[fy]=Nijs- en posttsjinners opset
Comment[ga]=Socrú Freastalaithe Nuachta/Ríomhphoist
Comment[gl]=Configuración para servidores de correo e de novas
Comment[hu]=Hír- és levelezési kiszolgálók beállítása
Comment[ia]=Preferentias pro gruppos de novas e servitores postal
Comment[is]=Uppsetning fyrir fréttahópa og póstþjóna
Comment[it]=Impostazioni per newsgroup e server di posta
Comment[ja]=ニュースグループとメールサーバの設定
Comment[ka]=სიახლეთა ჯგუფებისა და საფოსტო სერვერის კონფიგურაცია
Comment[kk]=Жаңалық топтар мен Пошта серверлері
Comment[km]=រៀបចំម៉ាស៊ីន​បម្រើ​វេទិកា​ព័ត៌មាន និង សំបុត្រ
Comment[ko]=뉴스그룹과 메일 서버 설정
Comment[lt]=Naujienų grupių ir pašto serverių nustatymai
Comment[lv]=Konfigurēt ziņu grupu un pasta serverus
Comment[mk]=Поставување за сервери за групи вести и за е-пошта
Comment[mr]=बातमी समूह व मेल सर्व्हर्स करिता संयोजना
Comment[ms]=Setup untuk Kumpulan Berita dan Pelayan Mel 
Comment[nb]=Oppsett av njusgruppe- og e-post tjenere
Comment[nds]=Narichtenkrink- un Nettpostservers instellen
Comment[ne]=समाचार समूह र पत्र सर्भरका लागि सेटअप गर्नुहोस्
Comment[nl]=Instellingen voor nieuws- en mailservers
Comment[nn]=Oppsett av temagrupper og e-posttenarar
Comment[pa]=ਨਿਊਜ਼-ਗਰੁੱਪ ਅਤੇ ਮੇਲ-ਗਰੁੱਪ ਲਈ ਸੈੱਟਅੱਪ
Comment[pl]=Ustawienia serwerów poczty i grup dyskusyjnych
Comment[pt]=Configuração de Servidores de Notícias e de E-mail
Comment[pt_BR]=Configura grupos de discussão e servidores de e-mails
Comment[ro]=Configurare pentru grupuri de știri și servere de poștă
Comment[ru]=Учётные записи на почтовых серверах и серверах телеконференций
Comment[se]=Heivet Usenet- ja e-boastabálvváid
Comment[sk]=Nastavenie serverov pre poštu a diskusné skupiny
Comment[sl]=Nastavitve za novične in poštne strežnike
Comment[sr]=Поставке за групе вести и сервере поште
Comment[sr@ijekavian]=Поставке за групе вести и сервере поште
Comment[sr@ijekavianlatin]=Postavke za grupe vesti i servere pošte
Comment[sr@latin]=Postavke za grupe vesti i servere pošte
Comment[sv]=Inställningar för diskussionsgrupp och postservrar
Comment[ta]=செய்திக்குழு மற்றும் மின்னஞ்சல் சேவைகளுக்கான அமைப்பு
Comment[tg]=Қайдҳои баҳисобгирӣ дар серверҳои почтавӣ ва серверҳои телеконференсия
Comment[tr]=E-posta ve Haber Grubu Sunucuları için Yapılandırma
Comment[uk]=Налаштування для груп новин і серверів пошти
Comment[wa]=Apontiaedje po les groupes di noveles eyet les sierveus d' emiles
Comment[x-test]=xxSetup for Newsgroup and Mail Serversxx
Comment[zh_CN]=新闻组和邮件服务器的设置
Comment[zh_TW]=設定新聞群組及郵件伺服器
