<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>kglobalsettings.h</include>
  <include>kcolorscheme.h</include>
  <kcfgfile name="knoderc"/>
  <!-- News reading options -->
  <group name="READNEWS">
    <!-- General options -->
    <entry name="autoCheckGroups" key="autoCheck" type="Bool">
      <label>Check for new articles automatically</label>
      <default>true</default>
    </entry>
    <entry name="maxToFetch" key="maxFetch" type="Int">
      <label>Maximum number of articles to fetch</label>
      <default>1000</default>
    </entry>
    <entry name="autoMark" type="Bool">
      <label>Automatically mark articles as read</label>
      <default>true</default>
    </entry>
    <entry name="autoMarkSeconds" key="markSecs" type="Int">
      <label>Mark article as read after</label>
      <default>0</default>
    </entry>
    <entry name="markCrossposts" type="Bool">
      <label>Mark crossposted articles as read</label>
      <default>true</default>
    </entry>
    <entry name="smartScrolling" type="Bool">
      <label>Smart scrolling</label>
      <default>true</default>
    </entry>
    <entry name="totalExpandThreads" key="totalExpand" type="Bool">
      <label>Show whole thread on expanding</label>
      <default>true</default>
    </entry>
    <entry name="defaultToExpandedThreads" key="defaultExpand" type="Bool">
      <label>Default to expanded threads</label>
      <default>false</default>
    </entry>
    <entry name="showLines" key="showLines3" type="Bool">
      <label>Show line count column</label>
      <default>true</default>
    </entry>
    <entry name="showScore" key="showScore3" type="Bool">
      <label>Show score column</label>
      <default>true</default>
    </entry>
    <entry name="showUnread" type="Bool">
      <label>Show unread count in thread</label>
      <default>true</default>
    </entry>
    <entry name="showThreads" type="Bool">
      <label>Show Threads</label>
      <default>true</default>
    </entry>
    <entry name="dateFormat" type="Enum"><!-- taken from kmime_util.h -->
      <choices>
        <choice name="CTime">
          <label>Standard format</label>
        </choice>
        <choice name="Localized">
          <label>Localized format</label>
        </choice>
        <choice name="Fancy">
          <label>Fancy format</label>
        </choice>
        <choice name="Iso">
          <label>ISO format</label>
        </choice>
        <choice name="Custom">
          <label>Custom format</label>
        </choice>
      </choices>
      <label>Date format</label>
      <default>Localized</default>
    </entry>
    <entry name="customDateFormat" type="String">
      <label>Custom date format</label>
      <whatsthis><!-- taken from KMail -->
&lt;qt&gt;&lt;p&gt;&lt;strong&gt;These expressions may be used for the date:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;d - the day as a number without a leading zero (1-31)&lt;/li&gt;
&lt;li&gt;dd - the day as a number with a leading zero (01-31)&lt;/li&gt;
&lt;li&gt;ddd - the abbreviated day name (Mon - Sun)&lt;/li&gt;
&lt;li&gt;dddd - the long day name (Monday - Sunday)&lt;/li&gt;
&lt;li&gt;M - the month as a number without a leading zero (1-12)&lt;/li&gt;
&lt;li&gt;MM - the month as a number with a leading zero (01-12)&lt;/li&gt;
&lt;li&gt;MMM - the abbreviated month name (Jan - Dec)&lt;/li&gt;
&lt;li&gt;MMMM - the long month name (January - December)&lt;/li&gt;
&lt;li&gt;yy - the year as a two digit number (00-99)&lt;/li&gt;
&lt;li&gt;yyyy - the year as a four digit number (0000-9999)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;These expressions may be used for the time:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;h - the hour without a leading zero (0-23 or 1-12 if AM/PM display)&lt;/li&gt;
&lt;li&gt;hh - the hour with a leading zero (00-23 or 01-12 if AM/PM display)&lt;/li&gt;
&lt;li&gt;m - the minutes without a leading zero (0-59)&lt;/li&gt;
&lt;li&gt;mm - the minutes with a leading zero (00-59)&lt;/li&gt;
&lt;li&gt;s - the seconds without a leading zero (0-59)&lt;/li&gt;
&lt;li&gt;ss - the seconds with a leading zero (00-59)&lt;/li&gt;
&lt;li&gt;z - the milliseconds without leading zeroes (0-999)&lt;/li&gt;
&lt;li&gt;zzz - the milliseconds with leading zeroes (000-999)&lt;/li&gt;
&lt;li&gt;AP - switch to AM/PM display. AP will be replaced by either "AM" or "PM".&lt;/li&gt;
&lt;li&gt;ap - switch to AM/PM display. ap will be replaced by either "am" or "pm".&lt;/li&gt;
&lt;li&gt;Z - time zone in numeric form (-0500)&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt;All other input characters will be ignored.&lt;/strong&gt;&lt;/p&gt;&lt;/qt&gt;
      </whatsthis>
    </entry>
    <!-- Viewer options -->
    <entry name="rewrapBody" type="Bool">
      <label>Rewrap text when necessary</label>
      <default>true</default>
    </entry>
    <entry name="removeTrailingNewlines" type="Bool">
      <label>Remove trailing empty lines</label>
      <default>true</default>
    </entry>
    <entry name="showSignature" key="showSig" type="Bool">
      <label>Show signature</label>
      <default>true</default>
    </entry>
    <entry name="interpretFormatTags" type="Bool">
      <label>Interpret emoticons and other formating</label>
      <default>true</default>
    </entry>
    <entry name="quoteCharacters" type="String">
      <label>Recognized quote characters</label>
      <default>&gt;:</default>
    </entry>
    <entry name="openAttachmentsOnClick" key="openAtt" type="Bool">
      <label>Open attachments on click</label>
      <default>false</default>
    </entry>
    <entry name="showAlternativeContents" key="showAlts" type="Bool">
      <label>Show alternative contents as attachments</label>
      <default>false</default>
    </entry>
    <entry name="useFixedFont" key="articleBodyFixedFont" type="Bool">
      <label>Use fixed font</label>
      <default>false</default>
    </entry>
    <entry name="showRefBar" type="Bool">
      <label>Show reference bar</label>
      <default>true</default>
    </entry>
    <entry name="alwaysShowHTML" type="Bool">
      <label>Prefer HTML to plain text</label>
      <default>false</default>
    </entry>
    <entry name="allowExternalReferences" type="Bool">
      <label>Allow external references in HTML</label>
      <default>false</default>
    </entry>
  </group>
    <!-- Navigation options -->
    <group name="READNEWS_NAVIGATION">
      <entry name="markAllReadGoNext" type="Bool">
        <label>Mark group as read goes to next group</label>
        <whatsthis></whatsthis>
        <default>false</default>
      </entry>
      <entry name="markThreadReadGoNext" type="Bool">
        <label>Mark thread as read goes to next unread thread</label>
        <default>false</default>
      </entry>
      <entry name="markThreadReadCloseThread" type="Bool">
        <label>Mark thread as read closes the current thread</label>
        <default>false</default>
      </entry>
      <entry name="ignoreThreadGoNext" type="Bool">
        <label>Ignore thread goes to the next unread thread</label>
        <default>false</default>
      </entry>
      <entry name="ignoreThreadCloseThread" type="Bool">
        <label>Ignore thread closes the current thread</label>
        <default>false</default>
      </entry>
      <entry name="leaveGroupMarkAsRead" type="Bool">
        <label>Leaving a group marks all articles as read</label>
        <default>false</default>
      </entry>
    </group>
  <!-- Scoring -->
  <group name="SCORING">
    <entry name="ignoredThreshold" type="Int">
      <label>Default score for ignored threads</label>
      <default>-100</default>
    </entry>
    <entry name="watchedThreshold" type="Int">
      <label>Default score for watched threads</label>
      <default>100</default>
    </entry>
  </group>
  <!-- Caching options -->
  <group name="CACHE">
    <entry name="collCacheSize" key="collMemSize" type="Int">
      <label>Cache size for headers</label>
      <default>2048</default>
    </entry>
    <entry name="artCacheSize" key="artMemSize" type="Int">
      <label>Cache size for articles</label>
      <default>1024</default>
    </entry>
  </group>
  <!-- posting settings -->
  <group name="POSTNEWS">
    <!-- technical settings -->
    <entry name="UseOwnCharset" type="Bool">
      <label>Use own default charset when replying</label>
      <default>true</default>
    </entry>
    <entry name="hostname" key="MIdhost" type="String">
      <label>Host name used to generade the message ID.</label>
    </entry>
    <entry name="generateMessageID" key="generateMId" type="Bool">
      <label>Generate message-id</label>
      <default>false</default>
    </entry>
    <entry name="noUserAgent" key="dontIncludeUA" type="Bool">
      <label>Do not add the "User-Agent" identification header</label>
      <default>false</default>
    </entry>
    <entry name="useExternalMailer" type="Bool">
      <label>Use external mailer</label>
      <default>false</default>
    </entry>
    <entry name="allow8BitBody" key="8BitEncoding" type="Bool">
      <label>Allow 8-bit encoding</label>
      <default>true</default>
    </entry>
    <entry name="Charset" type="String">
      <label>Charset</label>
    </entry>
    <!-- composer settings -->
    <entry name="wordWrap" type="Bool">
      <label>Word wrap at column</label>
      <default>true</default>
    </entry>
    <entry name="autoSpellChecking" type="Bool">
      <label>Automatic Spellchecking</label>
      <default>true</default>
    </entry>
    <entry name="maxLineLength" key="maxLength" type="Int">
      <label>Maximum line length if word wrap is enabled</label>
      <default>76</default>
    </entry>
    <entry name="appendOwnSignature" key="appSig" type="Bool">
      <label>Append own signature automatically</label>
      <default>true</default>
    </entry>
    <entry name="rewrap" type="Bool">
      <label>Rewrap quoted text automatically</label>
      <default>true</default>
    </entry>
    <entry name="includeSignature" key="incSig" type="Bool">
      <label>Include the original author's signature in replies</label>
      <default>false</default>
    </entry>
    <entry name="cursorOnTop" type="Bool">
      <label>Put the cursor below the introduction phrase</label>
      <default>false</default>
    </entry>
    <entry name="useExternalEditor" type="Bool">
      <label>Start external editor automatically</label>
      <default>false</default>
    </entry>
    <entry name="Intro" type="String">
      <label>Introduction phrase</label>
      <default>%NAME wrote:</default>
    </entry>
    <entry name="externalEditor" type="String">
      <label>Path to external editor</label>
      <default>kwrite %f</default>
    </entry>
  </group>
  <!-- appearance settings -->
  <group name="VISUAL_APPEARANCE">
    <!-- color settings -->
    <entry name="useCustomColors" key="customColors" type="Bool">
      <label>Use custom colors</label>
      <default>false</default>
    </entry>
    <entry name="backgroundColor" type="Color">
      <label>Background</label>
      <default code="true">KColorScheme(QPalette::Active, KColorScheme::View).background().color()</default>
    </entry>
    <entry name="alternateBackgroundColor" type="Color">
      <label>Alternate Background</label>
      <default code="true">KColorScheme(QPalette::Active, KColorScheme::View).background(KColorScheme::AlternateBackground).color()</default>
    </entry>
    <entry name="textColor" type="Color">
      <label>Normal Text</label>
      <default code="true">KColorScheme(QPalette::Active, KColorScheme::View).foreground().color()</default>
    </entry>
    <entry name="quote$(ColorIndex)Color" key="quote$(ColorIndex)Color" type="Color">
      <parameter name="ColorIndex" type="Int" max="2"/>
      <default param="0">#008000</default>
      <default param="1">#007000</default>
      <default param="2">#006000</default>
    </entry>
    <entry name="linkColor" key="URLColor" type="Color">
      <label>Link</label>
      <default code="true">KColorScheme(QPalette::Active, KColorScheme::View).foreground(KColorScheme::LinkText).color()</default>
    </entry>
    <entry name="readThreadColor" type="Color">
      <label>Read Thread</label>
      <default code="true">KColorScheme( QPalette::Disabled, KColorScheme::View ).foreground( KColorScheme::InactiveText ).color()</default>
    </entry>
    <entry name="unreadThreadColor" type="Color">
      <label>Unread Thread</label>
      <default code="true">KColorScheme(QPalette::Active, KColorScheme::View).foreground().color()</default>
    </entry>
    <entry name="readArticleColor" key="readArtColor" type="Color">
      <label>Read Article</label>
      <default>#888888</default>
    </entry>
    <entry name="unreadArticleColor" key="unreadArtColor" type="Color">
      <label>Unread Article</label>
      <default>#b7a90b</default>
    </entry>
    <entry name="signOkKeyOkColor" key="signOkKeyOk" type="Color">
      <label>Valid Signature with Trusted Key</label>
      <default>#40ff00</default>
    </entry>
    <entry name="signOkKeyBadColor" key="signOkKeyBad" type="Color">
      <label>Valid Signature with Untrusted Key</label>
      <default>#ffff40</default>
    </entry>
    <entry name="signWarnColor" key="signWarn" type="Color">
      <label>Unchecked Signature</label>
      <default>#ffff40</default>
    </entry>
    <entry name="signErrColor" key="signErr" type="Color">
      <label>Bad Signature</label>
      <default>#ff0000</default>
    </entry>
    <entry name="htmlWarningColor" key="htmlWarning" type="Color">
      <label>HTML Message Warning</label>
      <default>#ff4040</default>
    </entry>
    <!-- font settings -->
    <entry name="useCustomFonts" key="customFonts" type="Bool">
      <label>Use custom fonts</label>
      <default>false</default>
    </entry>
    <entry name="articleFont" type="Font">
      <label>Article Body</label>
    </entry>
    <entry name="articleFixedFont" type="Font">
      <label>Article Body (Fixed)</label>
      <default code="true">KGlobalSettings::fixedFont()</default>
    </entry>
    <entry name="composerFont" type="Font">
      <label>Composer</label>
      <default code="true">KGlobalSettings::fixedFont()</default>
    </entry>
    <entry name="groupListFont" type="Font">
      <label>Group List</label>
    </entry>
    <entry name="articleListFont" type="Font">
      <label>Article List</label>
    </entry>
  </group>
</kcfg>
