[Desktop Entry]
Encoding=UTF-8
Icon=network
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_accounts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Accounts
Name[ar]=حسابات
Name[be]=Рахункі
Name[bg]=Сметки
Name[br]=Kontoù
Name[bs]=Računi
Name[ca]=Comptes
Name[cs]=Účty
Name[cy]=Cyfrifon
Name[da]=Konti
Name[de]=Konten
Name[es]=Cuentas
Name[et]=Kontod
Name[fi]=Tilit
Name[fr]=Comptes
Name[gl]=Contas
Name[he]=חשבונות
Name[hu]=Fiókok
Name[is]=Tengingar
Name[it]=Account
Name[ja]=アカウント
Name[nb]=Kontoer
Name[nn]=Kontoar
Name[pl]=Konta
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ru]=Учётные записи
Name[se]=Kontut
Name[sk]=Účty
Name[sl]=Računi
Name[sr]=Налози
Name[sr@Latn]=Nalozi
Name[sv]=Konton
Name[ta]=கணக்குகள்
Name[tg]=Қайдҳои баҳисобгирӣ
Name[uk]=Рахунки
Name[uz]=Ҳисоблар
Name[wa]=Contes
Name[zh_CN]=账户
Comment=Setup for Newsgroup and Mail Servers
Comment[ar]=إعدادت ملقمات البريد و المجموعات الإخبارية
Comment[bg]=Настройки на групите и пощенските сървъри
Comment[bs]=Postavke za newsgrupe i mail servere
Comment[ca]=Configuració dels grups de notícies i servidors de correu
Comment[cs]=Nastavení diskuzní skupiny a poštovních serverů
Comment[da]=Opsætning af nyhedsgruppe og e-mail-servere
Comment[de]=Einstellungen für Newsgruppen- und Mailserver
Comment[es]=Configuración de los servidores de grupos de noticias y de correo
Comment[et]=Uudiste- ja meiliserverite seadistus
Comment[fi]=Uutisryhmien ja sähköpostipalvelinten asetukset
Comment[fr]=Configuration les serveurs de messagerie et de groupes de discussion
Comment[gl]=Configuración para Servidores de Correo e Novas
Comment[he]=הגדרות עבור שרתי דואר או חדשות )newsgroups(
Comment[hu]=Hír- és levelezési kiszolgálók beállítása
Comment[it]=Impostazioni per newsgroup e server di posta
Comment[ja]=ニュースグループとメールサーバの設定
Comment[nb]=Oppsett av nyhetsgruppe- og e-post tjenere
Comment[nl]=Instellingen voor nieuws- en mailservers
Comment[nn]=Oppsett av Usenet- og e-post-tenarar
Comment[pl]=Ustawienia serwerów poczty i grup dyskusyjnych
Comment[pt]=Configuração de Servidores de Notícias e de E-mail
Comment[pt_BR]=Configura Grupos de Discussão e Servidores de E-mails
Comment[ru]=Учётные записи на почтовых серверах и серверах телеконференций
Comment[se]=Heivet Usenet- ja e-boastabálvváid
Comment[sk]=Nastavenie serverov pre poštu a diskusné skupiny
Comment[sl]=Nastavitve za novične in poštne strežnike
Comment[sr]=Поставке за групе новости и сервере поште
Comment[sr@Latn]=Postavke za grupe novosti i servere pošte
Comment[sv]=Inställningar för diskussionsgrupp och postservrar
Comment[ta]=செய்திக்குழு மற்றும் மின்னஞ்சல் சேவைகளுக்கான அமைப்பு
Comment[tg]=Қайдҳои баҳисобгирӣ дар серверҳои почтавӣ ва серверҳои телеконференсия
Comment[uk]=Налаштування для груп новин і серверів пошти
Comment[zh_CN]=新闻组和邮件服务器的设置
