[Desktop Entry]
Encoding=UTF-8
Icon=wizard
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_cleanup
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Cleanup
Name[da]=Oprydning
Name[es]=Limpiar
Name[et]=Puhastamine
Name[it]=Pulizia
Name[nl]=Opschoning
Name[sl]=Čiščenje
Name[sv]=Upprensning
Name[ta]=சுத்தம் செய்
Name[xx]=xxCleanupxx
Comment=Preserving Disk Space
Comment[da]=Bevarer diskplads
Comment[es]=Preservar el espacio de disco
Comment[et]=Kettaruumi eest hoolitsemine
Comment[it]=Risparmia lo spazio su disco
Comment[nl]=Besparing van schrijfruimte
Comment[sl]=Ohranjanje prostora na disku
Comment[sv]=Bevara diskutrymme
Comment[ta]=தட்டின் இடத்தை சேமித்தல்
Comment[xx]=xxPreserving Disk Spacexx
