[Desktop Entry]
Icon=network
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_accounts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Accounts
Name[af]=Rekeninge
Name[ar]=الحسابات
Name[be]=Рахункі
Name[bg]=Сметки
Name[br]=Kontoù
Name[bs]=Računi
Name[ca]=Comptes
Name[cs]=Účty
Name[cy]=Cyfrifon
Name[da]=Konti
Name[de]=Zugänge
Name[el]=Λογαριασμοί
Name[eo]=Kontoj
Name[es]=Cuentas
Name[et]=Kontod
Name[eu]=Kontuak
Name[fa]=حسابها
Name[fi]=Tilit
Name[fr]=Comptes
Name[fy]=Akkounts
Name[ga]=Cuntais
Name[gl]=Contas
Name[he]=חשבונות
Name[hu]=Fiókok
Name[is]=Tengingar
Name[it]=Account
Name[ja]=アカウント
Name[ka]=ანგარიშები
Name[kk]=Тіркелгілері
Name[km]=គណនី
Name[lt]=Paskyros
Name[mk]=Сметки
Name[ms]=Akaun
Name[nb]=Kontoer
Name[nds]=Kontos
Name[ne]=खाता
Name[nn]=Kontoar
Name[pa]=ਖਾਤੇ
Name[pl]=Konta
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ru]=Учётные записи
Name[se]=Kontut
Name[sk]=Účty
Name[sl]=Računi
Name[sr]=Налози
Name[sr@Latn]=Nalozi
Name[sv]=Konton
Name[ta]=கணக்குகள்
Name[tg]=Қайдҳои баҳисобгирӣ
Name[tr]=Hesaplar
Name[uk]=Рахунки
Name[uz]=Hisoblar
Name[uz@cyrillic]=Ҳисоблар
Name[zh_CN]=账户
Name[zh_TW]=帳號
Comment=Setup for Newsgroup and Mail Servers
Comment[af]=Opstel van nuus groep en e-pos bedieners
Comment[bg]=Настройки на групите и пощенските сървъри
Comment[bs]=Postavke za newsgrupe i mail servere
Comment[ca]=Configuració dels grups de notícies i servidors de correu
Comment[cs]=Nastavení diskuzní skupiny a poštovních serverů
Comment[da]=Opsætning af nyhedsgruppe og e-mail-servere
Comment[de]=Einstellungen für Newsgruppen- und Mailserver
Comment[el]=Ρύθμιση για Ομάδες Συζήτησης και Διακομιστών Αλληλογραφίας
Comment[es]=Configuración de los servidores de grupos de noticias y de correo
Comment[et]=Uudiste- ja e-posti serverite seadistus
Comment[eu]=Berri-talde eta posta zerbitzarien konfigurazioa
Comment[fa]=برپایی برای کارسازهای نامه و  Newsgroup
Comment[fi]=Uutisryhmien ja sähköpostipalvelinten asetukset
Comment[fr]=Configuration les serveurs de messagerie et de groupes de discussion
Comment[fy]=Nijs- en posttsjinners opset
Comment[gl]=Configuración para Servidores de Correo e Novas
Comment[hu]=Hír- és levelezési kiszolgálók beállítása
Comment[is]=Uppsetning fyrir fréttahópa og póstþjóna
Comment[it]=Impostazioni per newsgroup e server di posta
Comment[ja]=ニュースグループとメールサーバの設定
Comment[ka]=სიახლეთა ჯგუფებისა და საფოსტო სერვერის კონფიგურაცია
Comment[kk]=Жаңалық топтар мен Пошта серверлері
Comment[km]=រៀបចំម៉ាស៊ីន​បម្រើ​វេទិកា​ព័ត៌មាន និង​សំបុត្រ
Comment[lt]=Naujienų grupių ir pašto serverių nustatymai
Comment[mk]=Поставување за сервери за групи вести и за е-пошта
Comment[ms]=Setup untuk Kumpulan Berita dan Pelayan Mel 
Comment[nb]=Oppsett av njusgruppe- og e-post tjenere
Comment[nds]=Narichtenkrink- und Nettpostservers instellen
Comment[ne]=समाचार समूह र पत्र सर्भरका लागि सेटअप गर्नुहोस्
Comment[nl]=Instellingen voor nieuws- en mailservers
Comment[nn]=Oppsett av Usenet- og e-post-tenarar
Comment[pl]=Ustawienia serwerów poczty i grup dyskusyjnych
Comment[pt]=Configuração de Servidores de Notícias e de E-mail
Comment[pt_BR]=Configura Grupos de Discussão e Servidores de E-mails
Comment[ru]=Учётные записи на почтовых серверах и серверах телеконференций
Comment[se]=Heivet Usenet- ja e-boastabálvváid
Comment[sk]=Nastavenie serverov pre poštu a diskusné skupiny
Comment[sl]=Nastavitve za novične in poštne strežnike
Comment[sr]=Поставке за групе новости и сервере поште
Comment[sr@Latn]=Postavke za grupe novosti i servere pošte
Comment[sv]=Inställningar för diskussionsgrupp och postservrar
Comment[ta]=செய்திக்குழு மற்றும் மின்னஞ்சல் சேவைகளுக்கான அமைப்பு
Comment[tg]=Қайдҳои баҳисобгирӣ дар серверҳои почтавӣ ва серверҳои телеконференсия
Comment[tr]=E-posta ve Haber Grubu Sunucuları için Yapılandırma
Comment[uk]=Налаштування для груп новин і серверів пошти
Comment[zh_CN]=新闻组和邮件服务器的设置
Comment[zh_TW]=設定新聞群組及郵件伺服器
