[Desktop Entry]
Encoding=UTF-8
Icon=wizard
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_cleanup
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Cleanup
Name[bg]=Изчистване
Name[ca]=Neteja
Name[cs]=Vyčištění
Name[da]=Oprydning
Name[es]=Limpiar
Name[et]=Puhastamine
Name[hu]=Tisztítás
Name[it]=Pulizia
Name[nl]=Opschoning
Name[pt]=Limpeza
Name[pt_BR]=Limpeza
Name[ru]=Очистка диска
Name[sl]=Čiščenje
Name[sv]=Upprensning
Name[ta]=சுத்தம் செய்
Name[xx]=xxCleanupxx
Name[zh_CN]=清理
Comment=Preserving Disk Space
Comment[bg]=Освобождаване на свободно място на диска
Comment[ca]=Preservar l'espai a disc
Comment[da]=Bevarer diskplads
Comment[es]=Preservar el espacio de disco
Comment[et]=Kettaruumi eest hoolitsemine
Comment[hu]=A lemezterület megőrzése
Comment[it]=Risparmia lo spazio su disco
Comment[nl]=Besparing van schrijfruimte
Comment[pt]=Preservar o Espaço em Disco
Comment[pt_BR]=Preservando o Espaço em Disco 
Comment[ru]=Сохранение места на диске
Comment[sl]=Ohranjanje prostora na disku
Comment[sv]=Bevara diskutrymme
Comment[ta]=தட்டின் இடத்தை சேமித்தல்
Comment[xx]=xxPreserving Disk Spacexx
Comment[zh_CN]=腾出磁盘空间
