[Desktop Entry]
Encoding=UTF-8
Icon=mail_forward
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_post_news
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Posting News
Name[da]=Indsender nyheder
Name[es]=Enviar noticias
Name[et]=Uudiste postitamine
Name[it]=Invio news
Name[nl]=Nieuws posten
Name[sl]=Pošiljanje novic
Name[sv]=Skicka inlägg
Name[ta]=செய்திகளை அனுப்புதல் 
Name[xx]=xxPosting Newsxx

