[Desktop Entry]
Encoding=UTF-8
Icon=password
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_privacy
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Signing/Verifying
Name[af]=Teken/Bevestig
Name[ar]=التوقيع/التحقق
Name[bg]=Подпис/проверка
Name[bs]=Potpisivanje/Provjera
Name[ca]=Signat/Verificació
Name[cs]=Podepisování/ověřování
Name[da]=Underskriver/Verificerer
Name[de]=Signieren/Verifizieren
Name[el]=Υπογραφή/Επαλήθευση
Name[es]=Firmar/Verificar
Name[et]=Signeerimine/kontroll
Name[eu]=Sinadura/Egiaztapena
Name[fa]=امضا/وارسی
Name[fi]=Allekirjoittaminen/tarkistaminen
Name[fr]=Signature/Vérification
Name[fy]=Undertekening/Ferifiearje
Name[gl]=Asinando/Verificando
Name[he]=חתימה/ווידוא
Name[hu]=Aláírás/ellenőrzés
Name[is]=Undirrita/staðfesta
Name[it]=Firma/verifica
Name[ja]=署名/検証
Name[kk]=Қолтаңбалау/Тексеру
Name[km]=ចុះហត្ថលេខា/ផ្ទៀងផ្ទាត់
Name[lt]=Pasirašoma/tikrinama
Name[mk]=Потпишување/верификација
Name[ms]=Menandatangan/Menentu sah
Name[nb]=Signering/Verifisering
Name[nds]=Ünnerschrieven / Pröven
Name[ne]=साइनिङ/रुजु गर्दैछ
Name[nl]=Ondertekening/Verifiëring
Name[nn]=Signering/stadfesting
Name[pl]=Podpisywanie/Weryfikacja podpisów
Name[pt]=Assinar/Verificar
Name[pt_BR]=Assinando/Verificando
Name[ru]=Подпись и проверка
Name[sk]=Podpis/overenie
Name[sl]=Podpisovanje/Preverjanje
Name[sr]=Потписивање-проверавање
Name[sr@Latn]=Potpisivanje-proveravanje
Name[sv]=Signera och verifiera
Name[ta]=கையெழுத்து இடுதல்/சரிபார்த்தல்
Name[tg]=Имзо ва тафтиш
Name[tr]=İmzalama/Doğruluma
Name[uk]=Підписування і перевірка
Name[zh_CN]=签名/校验
Name[zh_TW]=簽署/檢查
Comment=Protect your privacy by signing and verifying postings
Comment[af]=Beskerm you privaatheid deur pos stukke te onderteken en te bevestig
Comment[bg]=Защита на личната кореспонденция чрез подписване и проверка на съобщенията
Comment[bs]=Zaštitite vašu privatnost potpisivanjem i provjerom postinga
Comment[ca]=Protegiu la vostra privadesa signant i verificant els missatges
Comment[cs]=Chraňte své soukromí pomocí podepisování a ověřování podpisů
Comment[da]=Beskyt dine private oplysninger ved at underskrive og verificere indsendelser
Comment[de]=Schutz der Privatsphäre durch Signieren und Verifizieren von Beiträgen.
Comment[el]=Προστατεύστε το απόρρητό σας υπογράφοντας και επαληθεύοντας τα μηνύματα
Comment[es]=Proteja su privacidad firmando y verificando sus envíos
Comment[et]=Kaitseb sinu privaatsust postitusi signeerides ja konrollides
Comment[eu]=Babestu zure pribakortasuna argitarapenak sinatu eta egiaztatuz
Comment[fa]=حفظ محرمانگی خود با امضا و وارسی ارسالهای سریع
Comment[fi]=Suojele yksityisyyttäsi allekirjoittamalla ja varmentamalla posti
Comment[fr]=Protection de votre vie privée lors de la signature et vérification des envois
Comment[fy]=Beskermje jo privacy troch jo berjochten te ûndertekenjen en te ferifiearjen
Comment[gl]=Protexe a súa intimidade asinando e verificando as entradas
Comment[hu]=Az adatok védelme az üzenetek elektronikus aláírásával, titkosításával
Comment[is]=Verndaðu einkalífið þitt með því að undirrita og staðfesta sendingar
Comment[it]=Proteggi la tua privacy firmando e verificando i messaggi
Comment[ja]=投稿の署名と検証によりあなたのプライバシーを保護します
Comment[kk]=Жарияланғанды қолтаңбалап/тексеріп қорғану
Comment[km]=ការពារ​ភាព​ឯកជន​របស់​អ្នក​ដោយ​ចុះហត្ថលេខា និង​​ផ្ទៀងផ្ទាត់​ការ​ប្រកាស
Comment[lt]=Saugokite savo privatumą pasirašydami ir patikrindami skelbimus
Comment[ms]=Melindungi ruang privasi anda dengan menandatangan dan menentusah pengeposan
Comment[nb]=Beskytt privatlivet ditt ved å signere og verifisere oppslag
Comment[nds]=Dör dat Ünnerschrieven un Överpröven vun Narichten warrt Dien Privaatrebeet schuult.
Comment[ne]=तपाईँको नीजिपना साइन गरेर र पोष्टिङ रुजु गरेर सुरक्षा गर्नुहोस्
Comment[nl]=Bescherm uw privacy door uw berichten te ondertekenen en te verifiëren
Comment[nn]=Vern om privatlivet med signerte og stadfesta innlegg
Comment[pl]=Ochrona prywatności poprzez podpisywanie i weryfikację podpisów wiadomości
Comment[pt]=Proteja a sua privacidade assinando e verificando as mensagens
Comment[pt_BR]=Protege sua privacidade através da assinatura e verificação das mensagens
Comment[ru]=Защита информации посредством подписей и проверки сообщений
Comment[sk]=Chráňte svoje súkromie digitálnymi podpismi a overovaním príspevkov
Comment[sl]=Zaščitite vašo zasebnost s podpisovanjem ali preverjanjem člankov
Comment[sr]=Заштитите вашу приватност потписивајући и проверавајући поруке
Comment[sr@Latn]=Zaštitite vašu privatnost potpisivajući i proveravajući poruke
Comment[sv]=Skyddar din integritet genom att signera och verifiera meddelanden
Comment[tg]=Муҳофизати иттилоот ба воситаи имзо ва тафтиши ахборот
Comment[tr]=Gönderilen iletilerinizi imzalayarak ve doğrulayarak güvenirliliğinizi sağlayın
Comment[uk]=Захист конфіденційності за допомогою підписування і перевірки повідомлень
Comment[zh_CN]=通过对发表的文件进行签名和校验来保护您的隐私
Comment[zh_TW]=以簽署或檢查文章來保護您的隱私
