[Desktop Entry]
Encoding=UTF-8
Icon=identity
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_identity
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Identity
Name[af]=Identiteit
Name[ar]=الهوية
Name[be]=Увасабленне
Name[bg]=Самоличност
Name[br]=Anvelezh
Name[bs]=Identitet
Name[ca]=Identitat
Name[cy]=Dynodiad
Name[da]=Identitet
Name[de]=Identität
Name[el]=Ταυτότητα
Name[es]=Identidad
Name[et]=Identiteet
Name[eu]=Identitatea
Name[fa]=هویت
Name[fi]=Henkilöllisyys
Name[fr]=Identité
Name[fy]=Identiteit
Name[ga]=Aitheantas
Name[gl]=Identidade
Name[he]=זהות
Name[hu]=Azonosító
Name[is]=Auðkenni
Name[it]=Identità
Name[ja]=個人情報
Name[kk]=Іс-әлпеті
Name[km]=អត្តសញ្ញាណ
Name[lt]=Tapatybė
Name[mk]=Идентитет
Name[ms]=Identiti
Name[nb]=Identitet
Name[nds]=Persoon
Name[ne]=पहिचान
Name[nl]=Identiteit
Name[nn]=Identitet
Name[pl]=Tożsamość
Name[pt]=Identidade
Name[pt_BR]=Identidade
Name[ru]=Профиль
Name[se]=Identitehta
Name[sk]=Identita
Name[sl]=Identiteta
Name[sr]=Идентитет
Name[sr@Latn]=Identitet
Name[sv]=Identitet
Name[ta]=அடையாளம்
Name[tg]=Профил
Name[tr]=Kimlik
Name[uk]=Профіль
Name[uz]=Шахсият
Name[zh_CN]=身份
Name[zh_TW]=身份
Comment=Personal Information
Comment[af]=Persoonlike Informasie
Comment[be]=Пэрсанальная інфармацыя
Comment[bg]=Управление на личната информация
Comment[br]=Titouroù diouzhin
Comment[bs]=Lične informacije
Comment[ca]=Informació personal
Comment[cs]=Osobní informace
Comment[cy]=Gwybodaeth Bersonol
Comment[da]=Personlig information
Comment[de]=Persönliche Angaben
Comment[el]=Προσωπικές πληροφορίες
Comment[es]=Información personal
Comment[et]=Personaalne info
Comment[eu]=Informazio pertsonala
Comment[fa]=اطلاعات شخصی
Comment[fi]=Omat tiedot
Comment[fr]=Informations personnelles
Comment[fy]=Persoanlike ynformatie
Comment[ga]=Eolas Pearsanta
Comment[gl]=Información Persoal
Comment[he]=מידע אישי
Comment[hu]=Személyi adatok
Comment[is]=Persónuupplýsingar
Comment[it]=Informazioni personali
Comment[ja]=個人の情報
Comment[kk]=Дербес мәліметтер
Comment[km]=ព័ត៌មាន​ផ្ទាល់​ខ្លួន
Comment[lt]=Asmeninė informacija
Comment[mk]=Лични информации
Comment[ms]=Maklumat Peribadi
Comment[nb]=Personlig informasjon
Comment[nds]=Persöönlich Informatschonen
Comment[ne]=व्यक्तिगत सूचना
Comment[nl]=Persoonlijke informatie
Comment[nn]=Personleg informasjon
Comment[pa]=ਨਿੱਜੀ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje osobiste
Comment[pt]=Informação Pessoal
Comment[pt_BR]=Informações Pessoais
Comment[ru]=Персональная информация
Comment[se]=Peršuvnnalaš dieđut
Comment[sk]=Osobné informácie
Comment[sl]=Osebne informacije
Comment[sr]=Лична информација
Comment[sr@Latn]=Lična informacija
Comment[sv]=Personlig information
Comment[ta]=சொந்த தகவல்
Comment[tg]=Маълумоти шахсӣ
Comment[tr]=Kişisel Bilgi
Comment[uk]=Особиста інформація
Comment[zh_CN]=个人信息
Comment[zh_TW]=個人資訊
