[Desktop Entry]
Type=Application
Exec=knode -caption "%c" %i %m
Icon=knode
Terminal=false
DocPath=knode/index.html
Name=KNode
Name[eo]=Diskutrondoj
Name[hi]=के-नोड
Name[ne]=केडीई नोड
Name[ro]=Ştiri Internet
Name[sv]=Knode
Name[ta]=Kநோடு
Name[th]=อ่านข่าว - K
Name[zh_TW]=KNode 新聞閱讀器
GenericName=News Reader
GenericName[af]=Nuus leser
GenericName[ar]=قارئ أخبار
GenericName[az]=Xəbər Oxuyucu
GenericName[bg]=Четец на новини
GenericName[br]=Lenner keleier
GenericName[bs]=Program za čitanje USENet grupa
GenericName[ca]=Lector de notícies
GenericName[cs]=Klient pro čtení diskusních skupin
GenericName[cy]=Darllenydd Newyddion
GenericName[da]=Nyhedslæser
GenericName[de]=Usenet-Newsreader
GenericName[el]=Αναγνώστης νέων
GenericName[eo]=Legilo por diskutrondoj
GenericName[es]=Lector de noticias
GenericName[et]=Uudistelugeja
GenericName[eu]=Berri Irakurlea
GenericName[fa]=خوانندۀ اخبار
GenericName[fi]=Uutisryhmien lukuohjelma
GenericName[fr]=Lecteur de forums de discussion
GenericName[fy]=Nijslêzer
GenericName[ga]=Léitheoir Nuachta
GenericName[gl]=Lector de Noticias
GenericName[he]=קורא חדשות
GenericName[hi]=समाचार वाचक
GenericName[hr]=Program za čitanje USENet grupa
GenericName[hu]=NNTP hírolvasó
GenericName[id]=Pembaca Berita
GenericName[is]=Fréttaforrit
GenericName[it]=Lettore newsgroup
GenericName[ja]=ニュースリーダー
GenericName[ka]=სიახლეების წამკითხველი
GenericName[kk]=Жаңалықтарды оқу құралы
GenericName[km]=កម្មវិធី​អាន​ព័ត៌មាន
GenericName[lt]=Naujienų skaityklė
GenericName[lv]=Ziņu Lasītājs
GenericName[mk]=Читач на вести
GenericName[ms]=Pembaca Berita
GenericName[mt]=Qarrej tal-aħbarijiet (news)
GenericName[nb]=Njusleser
GenericName[nds]=Usenet-Narichtenkieker
GenericName[ne]=समाचार वाचक
GenericName[nl]=Nieuwslezer
GenericName[nn]=Nyheitslesar
GenericName[pl]=Program do czytania list dyskusyjnych
GenericName[pt]=Leitor de Notícias
GenericName[pt_BR]=Leitor de Notícias
GenericName[ro]=Cititor de ştiri USENET
GenericName[ru]=Чтение новостей
GenericName[rw]=Musoma Amakuru
GenericName[se]=Ođaslogan
GenericName[sk]=Prehliadač správ
GenericName[sl]=Bralnik novic
GenericName[sr]=Читач вести
GenericName[sr@Latn]=Čitač vesti
GenericName[sv]=Nyhetsläsare
GenericName[ta]=செய்தி வாசிப்பவர்
GenericName[tg]=Барнома барои хондани иттилоот
GenericName[th]=เครื่องมืออ่านข่าว
GenericName[tr]=Haber Okuyucu
GenericName[uk]=Програма для перегляду новин
GenericName[ven]=Muvhali wa mafhungo
GenericName[vi]=Trình đọc News 
GenericName[xh]=Umfundi weendaba
GenericName[zh_CN]=新闻阅读器
GenericName[zh_TW]=新聞閱讀器
GenericName[zu]=Umfundi wezindaba
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Network;News;
