[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_appearance
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Appearance
Name[be]=Зьнешні выгляд
Name[bg]=Външност
Name[br]=Neuziadur
Name[bs]=Izgled
Name[ca]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[gl]=Apariencia
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[nb]=Utseende
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ru]=Внешний вид
Name[se]=Fárda
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sr]=Изглед
Name[sr@Latn]=Izgled
Name[sv]=Uppträdande
Name[ta]=தோற்றம்
Name[tg]=Намуди зоҳирӣ
Name[uk]=Вигляд
Name[wa]=Rivnance
Name[zh_CN]=外观
Comment=Customize Visual Appearance
Comment[bg]=Настройки на външността
Comment[bs]=Prilagodi izgled
Comment[ca]=Personalitza l'aparença visual
Comment[cs]=Nastavení vzhledu
Comment[cy]=Addasu Golwg
Comment[da]=Brugerindstil visuelt udseende
Comment[de]=Aussehen anpassen
Comment[en_GB]=Customise Visual Appearance
Comment[es]=Apariencia visual personalizada
Comment[et]=Välimuse seadistused
Comment[fi]=Ulkonäön asetukset
Comment[fr]=Personnalisation de l'apparence
Comment[gl]=Personalizar a apariencia visual
Comment[he]=הגדרת מראה
Comment[hu]=A grafikai megjelenés testreszabása
Comment[it]=Personalizza l'aspetto
Comment[ja]=視覚的な外観をカスタマイズ
Comment[nb]=Tilpass visuellt utseende
Comment[nl]=Pas het uiterlijk aan
Comment[nn]=Tilpass utsjånad
Comment[pl]=Zmiana wyglądu
Comment[pt]=Personalizar a Aparência Visual
Comment[pt_BR]=Personalizar Aparência Visual
Comment[ru]=Настройка внешнего вида
Comment[sk]=Prispôsobenie vzhľadu
Comment[sl]=Prilagodi videz
Comment[sr]=Прилагодите визуелни приказ
Comment[sr@Latn]=Prilagodite vizuelni prikaz
Comment[sv]=Anpassa visuellt uppträdande
Comment[ta]=பார்க்கும் தோற்றத்தை தனிபயனாக்கு
Comment[tg]=Танзимоти намуди зоҳирӣ
Comment[uk]=Налаштування зовнішнього вигляду
Comment[zh_CN]=定制视觉外观
