[Desktop Entry]
Icon=mail_forward
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_post_news
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Posting News
Name[af]=Pos Nuus
Name[bg]=Изпращане
Name[bs]=Slanje na Usenet
Name[ca]=Enviament de notícies
Name[cs]=Odesílání novinek
Name[da]=Indsender nyheder
Name[de]=Artikelversand
Name[el]=Αποστολή νέων
Name[es]=Enviar noticias
Name[et]=Uudiste postitamine
Name[eu]=Berrien argitaratzea
Name[fa]=ارسال سریع اخبار
Name[fi]=Viestien lähettäminen
Name[fr]=Postage de nouvelles
Name[fy]=Nijs poste
Name[gl]=Publicando Noticias
Name[he]=שליחת חדשות
Name[hu]=Hírek írása
Name[is]=Senda fréttir
Name[it]=Invio news
Name[ja]=ニュースを投稿
Name[ka]=სიახლეების განთავსება
Name[kk]=Жариялау
Name[km]=ប្រកាស​ព័ត៌មាន​
Name[lt]=Naujienų skelbimas
Name[mk]=Испраќање вести
Name[ms]=Menampal Berita
Name[nb]=Legge inn Njus
Name[nds]=Narichten sennen
Name[ne]=समाचार पोष्ट गर्दैछ
Name[nl]=Nieuws posten
Name[nn]=Send innlegg
Name[pl]=Publikowanie wiadomości
Name[pt]=Enviar Notícias
Name[pt_BR]=Enviando Notícias
Name[ru]=Размещение статей
Name[sk]=Posielanie príspevkov
Name[sl]=Pošiljanje novic
Name[sr]=Слање новости
Name[sr@Latn]=Slanje novosti
Name[sv]=Skicka inlägg
Name[ta]=செய்திகளை அனுப்புதல் 
Name[tg]=Ҷойгиркунии мақола
Name[tr]=Gönderilen Haberler
Name[uk]=Розміщення новин
Name[zh_CN]=投递新闻
Name[zh_TW]=發表文章

