[Desktop Entry]
Encoding=UTF-8
Icon=server_big
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_accounts
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Accounts
Name[be]=Рахункі
Name[bg]=Сметки
Name[ca]=Comptes
Name[cs]=Účty
Name[da]=Konti
Name[es]=Cuentas
Name[et]=Kontod
Name[hu]=Fiókok
Name[it]=Account
Name[pt]=Contas
Name[pt_BR]=Contas
Name[ru]=Учётные записи
Name[sl]=Računi
Name[sv]=Konton
Name[ta]=கணக்குகள்
Name[xx]=xxAccountsxx
Name[zh_CN]=账户
Comment=Setup for Newsgroup and Mail Servers
Comment[bg]=Настройки на групите и пощенските сървъри
Comment[ca]=Configuració dels grups de notícies i servidors de correu
Comment[cs]=Nastavení diskuzní skupiny a poštovních serverů
Comment[da]=Opsætning af nyhedsgruppe og e-postservere
Comment[es]=Configuración de los servidores de grupos de noticias y de correo
Comment[et]=Uudiste- ja meiliserverite seadistus
Comment[hu]=NEWS- és levelezési kiszolgálók beállítása
Comment[it]=Impostazioni per newsgroup e server di posta
Comment[nl]=Instellingen voor nieuws- en mailservers
Comment[pt]=Configuração de Servidores de Notícias e de E-mail
Comment[pt_BR]=Configura Grupos de Discussão e Servidores de E-mails
Comment[ru]=Учётные записи на почтовых серверах и серверах телеконференций
Comment[sl]=Nastavitve za novične in poštne strežnike
Comment[sv]=Inställningar för diskussionsgrupp och postservrar
Comment[ta]=செய்திக்குழு மற்றும் மின்னஞ்சல் சேவைகளுக்கான அமைப்பு
Comment[xx]=xxSetup for Newsgroup and Mail Serversxx
Comment[zh_CN]=新闻组和邮件服务器的设置
