[Desktop Entry]
Encoding=UTF-8
Icon=password
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_privacy
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Signing/Verifying
Name[bg]=Подпис/проверка
Name[ca]=Signat/Verificació
Name[cs]=Podepisování/ověřování
Name[da]=Underskriver/Verificerer
Name[es]=Firmar/Verificar
Name[et]=Signeerimine/kontroll
Name[hu]=Aláírás/ellenőrzés
Name[it]=Firma/verifica
Name[nl]=Ondertekening/Verifiëring
Name[pt]=Assinar/Verificar
Name[pt_BR]=Assinando/Verificando
Name[ru]=Подпись и проверка
Name[sl]=Podpisovanje/Preverjanje
Name[sv]=Signera och verifiera
Name[ta]=கையெழுத்து இடுதல்/சரிபார்த்தல்
Name[xx]=xxSigning/Verifyingxx
Name[zh_CN]=签名/校验
Comment=Protect your privacy by signing and verifying postings
Comment[bg]=Защита на личната кореспонденция чрез подписване и проверка на съобщенията
Comment[ca]=Protegiu la vostra privacitat signant i verificant els missatges
Comment[da]=Beskyt dine private oplysninger ved at underskrive og verificere indsendelser
Comment[es]=Proteja su privacidad firmando y verificando sus envíos
Comment[et]=Kaitseb sinu privaatsus postitusi signeerides ja konrollides
Comment[hu]=Az adatok védelme az üzenetek elektronikus aláírásával, titkosításával
Comment[it]=Proteggi la tua privacy firmando e verificando i messaggi
Comment[nl]=Bescherm uw privacy door uw berichten te ondertekenen en te verifiëren
Comment[pt]=Proteja a sua privacidade assinando e verificando as mensagens
Comment[pt_BR]=Protege sua privacidade através da assinatura e verificação das mensagens
Comment[ru]=Защита информации посредством подписей и проверки сообщений
Comment[sl]=Zaščitite vašo zasebnost s podpisovanjem ali preverjanjem člankov
Comment[sv]=Skyddar din integritet genom att signera och verifiera meddelanden
Comment[xx]=xxProtect your privacy by signing and verifying postingsxx
Comment[zh_CN]=通过对发表的文件进行签名和校验来保护您的隐私
