[Desktop Entry]
Encoding=UTF-8
Icon=mail_get
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_read_news
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Reading News
Name[be]=Чытаньне навін
Name[da]=Læser nyheder
Name[es]=Leer noticias
Name[et]=Uudiste lugemine
Name[it]=Lettura News
Name[nl]=Nieuws lezen
Name[sl]=Branje novic
Name[sv]=Läsa inlägg
Name[ta]=செய்திகளைப் படித்தல்
Name[xx]=xxReading Newsxx

