<!DOCTYPE kpartgui>
<kpartgui name="KNode" version="41">

<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Action name="file_save"/>
    <Action name="file_print"/>
    <Separator/>
    <Action name="net_sendPending"/>
    <Action name="net_stop"/>
    <Separator/>
    <Action name="file_quit"/>

  </Menu>
  <Menu noMerge="1" name="edit"><text>&amp;Edit</text>
    <Action name="edit_copy"/>
    <Action name="edit_select_all"/>
    <Separator/>
    <Action name="article_search"/>
    <Action name="find_in_article"/>
    <Separator/>
    <Action name="fetch_article_with_id"/>
  </Menu>
  <Menu noMerge="1" name="view"><text>&amp;View</text>
    <Action name="view_showThreads"/>
    <Action name="view_ExpandAll"/>
    <Action name="view_CollapseAll"/>
    <Action name="thread_toggle"/>
    <Separator/>
    <Action name="view_Filter"/>
    <Action name="view_Sort"/>
    <Action name="view_Refresh"/>
    <Separator/>
    <Action name="view_rot13"/>
    <Action name="article_verify"/>
    <Separator/>
    <Action name="view_showAllHdrs"/>
    <Action name="article_viewSource"/>
    <Separator/>
    <Action name="view_useFixedFont"/>
    <Action name="set_charset"/>
  </Menu>
  <Menu noMerge="1" name="go_document"><text>&amp;Go</text>
    <Action name="go_prevArticle"/>
    <Action name="go_nextArticle"/>
    <Separator/>
    <Action name="go_nextUnreadArticle"/>
    <Action name="go_nextUnreadThread"/>
    <Separator/>
    <Action name="go_prevGroup"/>
    <Action name="go_nextGroup"/>
  </Menu>
  <Menu name="account"><text>A&amp;ccount</text>
    <Action name="account_dnlHeaders"/>
    <Action name="account_dnlAllHeaders"/>
    <Action name="account_subscribe"/>
    <Action name="account_expire_all"/>
    <Separator/>
    <Action name="account_properties"/>
    <Action name="account_delete"/>
  </Menu>
  <Menu name="group"><text>G&amp;roup</text>
    <Action name="group_dnlHeaders"/>
    <Action name="group_expire"/>
    <Separator/>
    <Action name="group_reorg"/>
    <Separator/>
    <Action name="group_allRead"/>
    <Action name="group_allUnread"/>
    <Action name="group_unread"/>
    <Separator/>
    <Action name="group_properties"/>
    <Action name="group_unsubscribe"/>
  </Menu>
  <Menu name="folder"><text>Fol&amp;der</text>
    <Action name="folder_new"/>
    <Action name="folder_newChild"/>
    <Action name="folder_rename"/>
    <Separator/>
    <Action name="folder_MboxImport"/>
    <Action name="folder_MboxExport"/>
    <Separator/>
    <Action name="folder_compact"/>
    <Action name="folder_compact_all"/>
    <Action name="folder_empty"/>
    <Separator/>
    <Action name="folder_delete"/>
  </Menu>
  <Menu name="article"><text>&amp;Article</text>
    <Action name="article_postNew"/>
    <Action name="article_postReply"/>
    <Action name="article_mailReply"/>
    <Action name="article_forward"/>
    <Separator/>
    <Action name="article_read"/>
    <Action name="article_unread"/>
    <Action name="thread_read"/>
    <Action name="thread_unread"/>
    <Separator/>
    <Action name="article_cancel"/>
    <Action name="article_supersede"/>
    <Separator/>
    <Action name="article_ownWindow"/>
    <Separator/>
    <Action name="article_edit"/>
    <Action name="article_delete"/>
    <Action name="article_sendNow"/>
  </Menu>
  <Menu name="scoring"><text>Sc&amp;oring</text>
    <Action name="scoreedit"/>
    <Action name="rescore"/>
    <Separator/>
    <Action name="scorelower"/>
    <Action name="scoreraise"/>
    <Separator/>
    <Action name="thread_watch"/>
    <Action name="thread_ignore"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="settings_show_groupView" append="show_merge"/>
    <Action name="settings_show_headerView" append="show_merge"/>
    <Action name="settings_show_articleViewer" append="show_merge"/>
    <Action name="settings_show_quickSearch" append="show_merge"/>
    <Separator/>
    <Action name="knode_configure_knode" append="configure_merge" group="settings_configure"/>
  </Menu>
</MenuBar>

<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="article_postNew"/>
  <Action name="file_save"/>
  <Action name="file_print"/>
  <Separator/>
  <Action name="account_dnlHeaders"/>
  <Action name="net_stop"/>
  <Separator/>
  <Action name="article_postReply"/>
  <Action name="article_mailReply"/>
  <Action name="article_forward"/>
  <Separator/>
  <Action name="go_nextUnreadArticle"/>
  <Action name="go_nextUnreadThread"/>
  <Separator/>
  <Action name="view_Filter"/>
  <Action name="article_search"/>
  <Action name="view_Refresh"/>
  <Separator/>
  <Action name="account_subscribe"/>
</ToolBar>

<Menu name="account_popup">
  <Action name="account_dnlHeaders"/>
  <Action name="account_dnlAllHeaders"/>
  <Action name="account_subscribe"/>
  <Action name="account_expire_all"/>
  <Separator/>
  <Action name="account_rename"/>
  <Action name="account_properties"/>
  <Action name="account_delete"/>
</Menu>

<Menu name="group_popup">
  <Action name="group_dnlHeaders"/>
  <Action name="group_expire"/>
  <Action name="group_allRead"/>
  <Action name="group_allUnread"/>
  <Action name="group_unread"/>
  <Separator/>
  <Action name="group_rename"/>
  <Action name="group_properties"/>
  <Action name="group_unsubscribe"/>
</Menu>

<Menu name="root_folder_popup">
  <Action name="folder_newChild"/>
  <Action name="folder_compact_all"/>
</Menu>

<Menu name="folder_popup">
  <Action name="folder_newChild"/>
  <Action name="folder_rename"/>
  <Separator/>
  <Action name="folder_MboxImport"/>
  <Action name="folder_MboxExport"/>
  <Separator/>
  <Action name="folder_compact"/>
  <Action name="folder_empty"/>
  <Separator/>
  <Action name="folder_delete"/>
</Menu>

<Menu name="remote_popup">
  <Action name="article_postReply"/>
  <Action name="article_mailReply"/>
  <Action name="article_forward"/>
  <Separator/>
  <Action name="article_cancel"/>
  <Action name="article_supersede"/>
  <Separator/>
  <Action name="article_read"/>
  <Action name="article_unread"/>
  <Separator/>
  <Action name="thread_read"/>
  <Action name="thread_unread"/>
  <Separator/>
  <Action name="thread_watch"/>
  <Action name="thread_ignore"/>
  <Separator/>
  <Action name="article_ownWindow"/>
</Menu>

<Menu name="local_popup">
  <Action name="article_edit"/>
  <Action name="article_delete"/>
  <Action name="article_sendNow"/>
  <Separator/>
  <Action name="article_cancel"/>
  <Action name="article_supersede"/>
</Menu>

<Menu name="body_popup">
  <Action name="file_save"/>
  <Action name="file_print"/>
  <Separator/>
  <Action name="edit_copy"/>
  <Action name="edit_select_all"/>
  <Separator/>
  <Action name="view_showAllHdrs"/>
  <Action name="article_viewSource"/>
  <Separator/>
  <Action name="view_rot13"/>
  <Action name="article_verify"/>
  <Separator/>
  <Action name="view_useFixedFont"/>
  <Action name="set_charset"/>
</Menu>

</kpartgui>
