[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=knode -caption "%c" %i %m
Icon=knode
Terminal=0
Name=KNode
Name[af]=knode
Name[ar]=قارئ الأخبار
Name[eo]=Diskutrondoj
Name[is]=Usenet hnútur
Name[ja]=ネットニュース
Name[ko]=K노드
Name[mk]=КNode
Name[pt_BR]=Leitor de news
Name[ru]=Группы новостей
Name[sv]=Knode
Name[th]=อ่านข่าว - K
Name[xx]=xx
GenericName=News Reader
GenericName[af]=nuus leser
GenericName[ar]=قارئ أخبار
GenericName[az]=Xəbər Oxuyucu
GenericName[bg]=Програма за четене на новини
GenericName[bs]=Program za čitanje USENet grupa
GenericName[ca]=Lector de grups de notícies
GenericName[cs]=Klient pro čtení diskusních skupin
GenericName[da]=Nyhedslæser
GenericName[de]=Lesen und Schreiben von Usenet-News
GenericName[el]=Ανάγνωση newsgroups
GenericName[eo]=Legilo por diskutrondoj
GenericName[es]=Lector de noticias
GenericName[et]=Uudisegruppide lugemise rakendus
GenericName[eu]=Berri Irakurlea
GenericName[fi]=Uutisryhmien lukuohjelma
GenericName[fr]=Lecteur de forums de discussion
GenericName[gl]=Lector de Noticias
GenericName[he]=קורא חדשות
GenericName[hr]=Program za čitanje USENet grupa
GenericName[hu]=hírolvasó
GenericName[id]=Pembaca Berita
GenericName[is]=knode:  Tól til að lesa Usenet ráðstefnur
GenericName[it]=Lettore newsgroup
GenericName[ja]=ニュースリーダー
GenericName[ko]=새소식 읽개 (유즈넷 클라이언트)
GenericName[lt]=Naujienų skaityklė
GenericName[lv]=Ziņu Lasītājs
GenericName[mk]=Програм за читање дискусиони групи
GenericName[mt]=Qarrej tal-aħbarijiet (news)
GenericName[nb]=Diskusjonsgruppe-leser
GenericName[nl]=nieuwslezer
GenericName[nn]=Diskusjonsgruppelesar
GenericName[oc]=Lector de grups de noticies
GenericName[pl]=Program do obsługi grup dyskusyjnych
GenericName[pt]=Leitor de notícias
GenericName[pt_BR]=Leitor de Notícias
GenericName[ro]=Cititor de ştiri USENET
GenericName[ru]=программа для чтения новостей
GenericName[sk]=Klient pre News
GenericName[sl]=Bralnik novic
GenericName[sr]=Čitač vesti
GenericName[sv]=Diskussionsgruppsläsare
GenericName[ta]=¦ºö¾¢ Å¡º¢ôÀÅ÷
GenericName[th]=เครื่องมืออ่านข่าว
GenericName[tr]=Haber Okuyucu
GenericName[uk]=Програма для перегляду новин
GenericName[ven]=Muvhali wa mafhungo
GenericName[vi]=Trình đọc News 
GenericName[xh]=Umfundi weendaba
GenericName[xx]=xx
GenericName[zh_CN]=新闻阅读程序
GenericName[zh_TW]=新聞閱讀程式
GenericName[zu]=Umfundi wezindaba
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
