[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=knode
X-KDE-FactoryName=knode_config_appearance
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knode
X-KDE-ParentComponents=knode,kontact_knodeplugin
X-KDE-CfgDlgHierarchy=KNode

Name=Appearance
Name[be]=Зьнешні выгляд
Name[bs]=Izgled
Name[cs]=Vzhled
Name[da]=Udseende
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[fr]=Apparence
Name[hr]=Izgled
Name[it]=Francia
Name[ja]=外観
Name[nl]=Uiterlijk
Name[pt_BR]=Aparência
Name[sl]=Videz
Name[sv]=Uppträdande
Name[ta]=தோற்றம்
Name[xx]=xxAppearancexx
Comment=Customize Visual Appearance
Comment[da]=Brugerindstil visuelt udseende
Comment[en_GB]=Customise Visual Appearance
Comment[es]=Apariencia visual personalizada
Comment[et]=Välimuse seadistused
Comment[fr]=Personnalisation de l'apparence
Comment[it]=Personalizza l'aspetto
Comment[nl]=Pas het uiterlijk aan
Comment[pt_BR]=Personalizar Aparência Visual
Comment[sl]=Prilagodi videz
Comment[sv]=Anpassa visuellt uppträdande
Comment[ta]=பார்க்கும் தோற்றத்தை தனதாக்கு
Comment[xx]=xxCustomize Visual Appearancexx
Comment[zh_CN]=定制视觉外观
