<!DOCTYPE kpartgui>
<kpartgui name="KNReader" version="3">

<ActionProperties>
<Action name="options_configure" icon="settings"/>
</ActionProperties>

<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Action name="file_save"/>
    <Action name="file_print"/>
    <Action name="file_close"/>
  </Menu>
  <Menu name="article"><text>&amp;Article</text>
    <Action name="article_postReply"/>
    <Action name="article_mailReply"/>
    <Action name="article_forward"/>
    <Separator/>
    <Action name="article_cancel"/>
    <Action name="article_supersede"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar">
  <Action name="article_postReply"/>
  <Action name="article_mailReply"/>
  <Action name="article_forward"/>
</ToolBar>

</kpartgui>
