<!DOCTYPE kpartgui>
<kpartgui name="KNReader" version="14">

<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Action name="file_save"/>
    <Action name="file_print"/>
    <Separator/>
    <Action name="file_close"/>
  </Menu>
  <Menu noMerge="1" name="edit"><text>&amp;Edit</text>
    <Action name="edit_copy"/>
    <Action name="edit_select_all"/>
    <Action name="find_in_article"/>
  </Menu>
  <Menu noMerge="1" name="view"><text>&amp;View</text>
    <Action name="view_headers"/>
    <Action name="view_attachments"/>
    <Separator/>
    <Action name="view_rot13"/>
    <Separator/>
    <Action name="article_viewSource"/>
    <Separator/>
    <Action name="view_useFixedFont"/>
    <Action name="view_fancyFormating"/>
    <Action name="set_charset"/>
  </Menu>
  <Menu name="article"><text>&amp;Article</text>
    <Action name="article_postReply"/>
    <Action name="article_mailReply"/>
    <Action name="article_forward"/>
    <Separator/>
    <Action name="article_cancel"/>
    <Action name="article_supersede"/>
  </Menu>
</MenuBar>

<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
  <Action name="file_save"/>
  <Action name="file_print"/>
  <Action name="edit_copy"/>
  <Separator/>
  <Action name="article_postReply"/>
  <Action name="article_mailReply"/>
  <Action name="article_forward"/>
</ToolBar>

<Menu name="body_popup">
  <Action name="file_save_as"/>
  <Action name="file_print"/>
  <Separator/>
  <Action name="edit_copy"/>
  <Action name="edit_select_all"/>
  <Separator/>
  <Action name="article_viewSource"/>
  <Separator/>
  <Action name="view_rot13"/>
  <Separator/>
  <Action name="view_useFixedFont"/>
  <Action name="view_fancyFormating"/>
  <Action name="set_charset"/>
</Menu>

<Menu name="url_popup">
  <Action name="open_url"/>
  <Action name="copy_url"/>
  <Action name="add_bookmark"/>
</Menu>

<Menu name="mailto_popup">
  <Action name="add_addr_book"/>
  <Action name="openin_addr_book"/>
  <Action name="copy_url"/>
</Menu>

<Menu name="attachment_popup">
  <Action name="open_attachment"/>
  <Action name="save_attachment"/>
</Menu>

</kpartgui>
