<ui version="4.0" >
 <author>Volker Krause &lt;volker.krause@rwth-aachen.de></author>
 <class>KNode::PostNewsComposerWidgetBase</class>
 <widget class="KCModule" name="KNode::PostNewsComposerWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>486</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>8</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox1" >
     <property name="title" >
      <string>General</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="kcfg_wordWrap" >
        <property name="text" >
         <string>Word &amp;wrap at column:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QCheckBox" name="kcfg_appendOwnSignature" >
        <property name="text" >
         <string>Appe&amp;nd signature automatically</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KIntSpinBox" name="kcfg_maxLineLength" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox2" >
     <property name="title" >
      <string>Reply</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>8</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label1" >
          <property name="text" >
           <string>&amp;Introduction phrase:</string>
          </property>
          <property name="buddy" >
           <cstring>kcfg_Intro</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="kcfg_Intro" />
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label2" >
        <property name="text" >
         <string>&lt;qt>Placeholders: &lt;b>%NAME&lt;/b>=sender's name, &lt;b>%EMAIL&lt;/b>=sender's address,&lt;br>&lt;b>%DATE&lt;/b>=date, &lt;b>%MSID&lt;/b>=message-id, &lt;b>%MSIDX&lt;/b>=message-id without angle brackets, &lt;b>%GROUP&lt;/b>=group name, &lt;b>%L&lt;/b>=line break&lt;/qt></string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QCheckBox" name="kcfg_rewrap" >
          <property name="text" >
           <string>Rewrap quoted te&amp;xt automatically</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QCheckBox" name="kcfg_includeSignature" >
          <property name="text" >
           <string>Include the a&amp;uthor's signature</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2" >
         <widget class="QCheckBox" name="kcfg_cursorOnTop" >
          <property name="text" >
           <string>Put the cursor &amp;below the introduction phrase</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox3" >
     <property name="title" >
      <string>External Editor</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="0" colspan="2" >
       <widget class="QCheckBox" name="kcfg_useExternalEditor" >
        <property name="text" >
         <string>Start exte&amp;rnal editor automatically</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QLabel" name="label4" >
        <property name="text" >
         <string>&lt;qt>&lt;b>%f&lt;/b> will be replaced with the filename to edit&lt;/qt></string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="KUrlRequester" name="kcfg_externalEditor">
        <property name="kcfg_property" stdset="0">
         <cstring>text</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label3" >
        <property name="text" >
         <string>Specify editor:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>groupBox1</zorder>
  <zorder>groupBox2</zorder>
  <zorder>groupBox3</zorder>
  <zorder>kcfg_maxLineLength</zorder>
  <zorder>label1</zorder>
 </widget>
 <layoutfunction spacing="KDialog::spacingHint()" margin="KDialog::marginHint()" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KCModule</class>
   <extends>QWidget</extends>
   <header>kcmodule.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
