<ui version="4.0" >
 <author>Volker Krause &lt;vkrause@kde.org></author>
 <class>KNode::ReadNewsViewerWidgetBase</class>
 <widget class="KCModule" name="ReadNewsViewerWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>348</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>8</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="appearanceBox" >
     <property name="title" >
      <string>Appearance</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="4" column="1" >
       <widget class="KLineEdit" name="kcfg_quoteCharacters" />
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Recognized q&amp;uote characters:</string>
        </property>
        <property name="buddy" >
         <cstring>kcfg_quoteCharacters</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2" >
       <widget class="QCheckBox" name="kcfg_removeTrailingNewlines" >
        <property name="text" >
         <string>Re&amp;move trailing empty lines</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QCheckBox" name="kcfg_showRefBar" >
        <property name="text" >
         <string>Show reference bar</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QCheckBox" name="kcfg_showSignature" >
        <property name="text" >
         <string>Show sig&amp;nature</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2" >
       <widget class="QCheckBox" name="kcfg_rewrapBody" >
        <property name="text" >
         <string>Re&amp;wrap text when necessary</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="attachmentBox" >
     <property name="title" >
      <string>Attachments</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="kcfg_openAttachmentsOnClick" >
        <property name="text" >
         <string>Open a&amp;ttachments on click</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_showAlternativeContents" >
        <property name="text" >
         <string>Show alternati&amp;ve contents as attachments</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="securityBox" >
     <property name="title" >
      <string>Security</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>8</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="kcfg_alwaysShowHTML" >
        <property name="text" >
         <string>Prefer HTML to plain text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_allowExternalReferences" >
        <property name="text" >
         <string>Allow external references in HTML</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KCModule</class>
   <extends></extends>
   <header>kcmodule.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends></extends>
   <header>klineedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
