<ui version="4.0" >
 <author>Volker Krause &lt;vkrause@kde.org></author>
 <class>KNode::ReadNewsGeneralWidgetBase</class>
 <widget class="KCModule" name="ReadNewsGeneralWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>696</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>8</number>
   </property>
   <item>
    <widget class="QGroupBox" name="articleHandlingBox" >
     <property name="title" >
      <string>Article Handling</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>8</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>8</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="kcfg_autoCheckGroups" >
        <property name="text" >
         <string>Check for new articles a&amp;utomatically</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3" >
        <item row="1" column="0" >
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>&amp;Maximum number of articles to fetch:</string>
          </property>
          <property name="buddy" >
           <cstring>kcfg_maxToFetch</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="KIntSpinBox" name="kcfg_maxToFetch" >
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>100000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QCheckBox" name="kcfg_autoMark" >
          <property name="text" >
           <string>Mar&amp;k article as read after:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="KIntSpinBox" name="kcfg_autoMarkSeconds" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="suffix" >
           <string>sec</string>
          </property>
          <property name="maximum" >
           <number>9999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_markCrossposts" >
        <property name="text" >
         <string>Mark c&amp;rossposted articles as read</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="articleListBox" >
     <property name="title" >
      <string>Article List</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" >
      <property name="horizontalSpacing" >
       <number>12</number>
      </property>
      <property name="verticalSpacing" >
       <number>8</number>
      </property>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="kcfg_defaultToExpandedThreads" >
        <property name="text" >
         <string>Default to e&amp;xpanded threads</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="kcfg_smartScrolling" >
        <property name="text" >
         <string>Smart scrolli&amp;ng</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="kcfg_totalExpandThreads" >
        <property name="text" >
         <string>Show &amp;whole thread on expanding</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QCheckBox" name="kcfg_showScore" >
        <property name="text" >
         <string>Show article &amp;score</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QCheckBox" name="kcfg_showLines" >
        <property name="text" >
         <string>Show &amp;line count</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QCheckBox" name="kcfg_showUnread" >
        <property name="text" >
         <string>Show unread count in &amp;thread</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="dateFormatBox" >
     <property name="title" >
      <string>Date Display</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QRadioButton" name="mStandardDateFormat" >
        <property name="text" >
         <string>Standard format</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QRadioButton" name="mFancyDateFormat" >
        <property name="text" >
         <string>Fancy format</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="KLineEdit" name="kcfg_customDateFormat" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QRadioButton" name="mLocalizedDateFormat" >
        <property name="text" >
         <string>Localized format</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QRadioButton" name="mCustomDateFormat" >
        <property name="text" >
         <string>Custom format (Shift+F1 for help):</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KCModule</class>
   <extends></extends>
   <header>kcmodule.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_autoMark</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_autoMarkSeconds</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>58</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel" >
     <x>248</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCustomDateFormat</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_customDateFormat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>67</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel" >
     <x>121</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mStandardDateFormat</sender>
   <signal>toggled(bool)</signal>
   <receiver>ReadNewsGeneralWidgetBase</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>279</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel" >
     <x>301</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mLocalizedDateFormat</sender>
   <signal>toggled(bool)</signal>
   <receiver>ReadNewsGeneralWidgetBase</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>256</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel" >
     <x>300</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mFancyDateFormat</sender>
   <signal>toggled(bool)</signal>
   <receiver>ReadNewsGeneralWidgetBase</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>197</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel" >
     <x>302</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCustomDateFormat</sender>
   <signal>toggled(bool)</signal>
   <receiver>ReadNewsGeneralWidgetBase</receiver>
   <slot>changed()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>275</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel" >
     <x>301</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
