<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>KPilot v2.0 Hilfe</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/4.0 (Unix)">
	<META NAME="AUTHOR" CONTENT="Thomas Trueten">
	<META NAME="CREATED" CONTENT="19980309;13561500">
	<META NAME="CHANGEDBY" CONTENT="Thomas Trueten">
	<META NAME="CHANGED" CONTENT="19980309;16083100">
</HEAD>
<BODY>
<H2>Inhalt</H2>
<H2><A HREF="file:///opt/kde/share/doc/HTML/de/kpilot/index.html#about">&Uuml;ber
KPilot v2.0</A> 
</H2>
<OL>
	<LI><A HREF="file:///opt/kde/share/doc/HTML/de/kpilot/using-kpilot.html#settings">Die
	Konfiguration von KPilot v2.0</A> 
	<LI><A HREF="file:///opt/kde/share/doc/HTML/de/kpilot/using-kpilot.html#using">Die
	Benutzung von KPilot v2.0</A> 
	<UL>
		<LI><A HREF="file:///opt/kde/share/doc/HTML/de/kpilot/using-kpilot.html#memo">Das
		Memo Utility</A> 
		<LI><A HREF="file:///opt/kde/share/doc/HTML/de/kpilot/using-kpilot.html#address">Das
		Adressen Utility</A> 
		<LI><A HREF="file:///opt/kde/share/doc/HTML/de/kpilot/using-kpilot.html#installer">Das
		Dateiinstallations Utility</A> 
		<LI><A HREF="file:///opt/kde/share/doc/HTML/de/kpilot/using-kpilot.html#settings">Email
		Synchronisation</A> 
	</UL>
	<LI><A HREF="file:///opt/kde/share/doc/HTML/de/kpilot/index.html#changes">&Auml;nderungen
	seit v1.0b</A> 
	<LI><A HREF="file:///opt/kde/share/doc/HTML/de/kpilot/index.html#author">&Uuml;ber
	den Autor</A> 
</OL>
<HR>
<A NAME="about"><H2>&Uuml;ber KPilot v2.0</H2>
<P>KPilot ist ein KDE Programm zur Synchonisation des <B>3Com Palm
Pilot</B> sowie des <B>IBM Workpads</B> (Ungetestet!) mit einer Unix
Maschine. Die Kommunikation zwischen PC-&gt;PP basiert urspr&uuml;nglich
auf pilot-link.0.8.7. Es ist m&ouml;glich, da&szlig; sich dies in der
weiteren Entwicklung von KPilot &auml;ndert.</P>
<P>Dies ist die 3. Version von KPilot, es gab eine Reihe von bug
fixes, sowie einige kosmetische &Auml;nderungen. Die herausragendsten
Ver&auml;nderungen betreffen die M&ouml;glichkeiten der
Synchronisation zwischen PC und Pilot: Mit dem KPilotD&auml;mon v2.0, der
erstmals in dieser Version Bestandteil von KPilot ist, kann der Hot -
Sync Vorgang direkt vom Pilot aus gestartet werden. 
</P>
<A NAME="changes"><H2>&Auml;nderungen</H2>
<P>Version 2.0 
</P>
<UL>
	<LI>Hot-Sync D&auml;mon. - Der Hot Sync Vorgang kann nun durch
	Dr&uuml;cken des Hot - Sync Buttons auf dem PilotCraddle ausgel&ouml;st
	werden. Es ist nicht mehr notwendig, KPilot extra zu starten 
	<LI>Bearbeiten, Hinzuf&uuml;gen und L&ouml;schen von Memos 
	<LI>Bearbeiten, Hinzuf&uuml;gen und L&ouml;schen von Adressen 
	<LI>Unterst&uuml;tzung der Kategorien bei Adressverwaltung und Memos
	
	<LI>Korrekte Behandlung privater Daten. 
	<LI>Erweiterung der Konfigurationsoptionen inclusive
	Schnittstellengeschwindgkeit 
	<LI>Unterst&uuml;tzung von Email Signaturen 
	<LI>Installation von Dateien durch Drag and Drop auf das Docking
	Symbol 
	<LI>Internationaler Support 
</UL>
<P>Version 1.1b</P>
<UL>
	<LI>SmartSync Backup auch von unbekannten Dateitypen. 
	<LI>Import/Export von und zu jedem in Textdateien vorliegenden
	Adressdatenbanken 
	<LI>Import/Export von und zu Textdateien in Memos. 
	<LI>&Uuml;berareitung und Erweiterung des danduit Interfaces
	(KPilot's Antwort auf Conduits) um anderen Entwicklern das Schreiben
	von Erweiterungen zu erleichtern. 
	<LI>Dokumentationen! 
</UL>
<P>Version 1.0b</P>
<UL>
	<LI>Voll Backup/Restore des Palm Pilot 
	<LI>Dateiinstallation (prc,pdb) mittels drag and drop 
	<LI>Email Synchronisation (via POP3 und sendmail) 
</UL>
<H2><A NAME="author"></A>&Uuml;ber den Autor</H2>
<P>KPilot wurde von <A HREF="http://www.slac.com/pilone/">Dan Pilone</A>
geschrieben. Dan ist Student im letzten Semester an der <A HREF="http://www.vt.edu/">Virginia
Tech</A> und schrieb KPilot f&uuml;r seinen pers&ouml;nlichen
Gebrauch, um etwas vor seinem Abschlu&szlig; fertigzustellen und
gleichzeitig um <B>Linux</B> und das <B>KDE Projekt</B> zu
unterst&uuml;tzen. Er ist <B><I>sehr </I></B>an positiven und
negativem Feedback sowie an Vorschl&auml;gen interessiert. Er freut
sich auch &uuml;ber Hinweise von KPilot Benutzern, welches Feature
zuk&uuml;nftig noch in KPilot eingebaut werden soll. Er ist
erreichbar unter <A HREF="mailto:pilone@slac.com">pilone@slac.com</A>.</P>
<HR>
<ADDRESS><P><A HREF="mailto:pilone@slac.com">Dan Pilone<BR></A><A HREF="mailto:thomas_trueten@cyberjunkie.com">Thomas
Trueten</A> (&Uuml;bersetzung) 
</P></ADDRESS>
<ADDRESS><P><!-- Created: Sun Jan 25 03:54:45 EST 1998 --><!-- hhmts start -->Last
modified: Mon March 9 <SDFIELD TYPE=TIME FORMAT=SYS VALUE="14295200">14:29:52</SDFIELD>
CET 1998<!-- hhmts end --> 
</P></ADDRESS>
</BODY>
</HTML>