<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Using KPilot v1.1b</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/4.0 (Unix)">
	<META NAME="AUTHOR" CONTENT="Thomas Trueten">
	<META NAME="CREATED" CONTENT="19980309;15134600">
	<META NAME="CHANGEDBY" CONTENT="Thomas Trueten">
	<META NAME="CHANGED" CONTENT="19980309;15450700">
</HEAD>
<BODY>
<H2><A NAME="using"></A>Die Benutzung von <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">KPilot
v2.0</H2>
<P>Wenn&nbsp; KPilot&nbsp; das erste Mal l&auml;uft, wird der
Settings Dialog angezeigt. Das Default Device (Die Schnittstelle, an
der die Docking Station h&auml;ngt) ist&nbsp; /dev/pilot. Lege einen
Link von Deiner Hardwareschnittstelle auf /dev/pilot. Du kannst jetzt
die anderen Einstellungen vornehmen. Allerdings ist es auch m&ouml;glich,
dies zu einem sp&auml;teren Zeitpunkt zu machen. Bitte beachte die
Einstellung <B>&quot;Local overrides pilot&quot;</B>. Solltest Du
sowohl Ver&auml;nderungen an den Pilot Daten auf dem PC als auch auf
Deinem Pilot vorgenommen haben, wird durch diese Einstellung Dein
Pilot mit den Pilot Daten auf Deinem PC &uuml;berschrieben. <B><U>Dadurch
k&ouml;nnen Daten verloren gehen!</U></B> Normalerweise werden die
Daten auf dem PC durch die Daten des Pilot &uuml;berschrieben. Klicke
jetzt &quot;OK&quot; an, um zum KPilot Hauptmenue zu kommen. 
</P>
<P></A>Es empfiehlt sich dringend, zu diesem
Zeitpunkt ein Komplett Backup Deines Pilot zu machen. Ein Komplett
Backup kannst Du starten, wenn Du im File Menue &quot;Backup&quot;
ausw&auml;hlst. 
</P>
 <A NAME="settings"><H2>Die Konfiguration von KPilot</H2>
<H3>Grundeinstellungen</H3>
<P>Der Dialog f&uuml;r die Grundeinstellungen ist &uuml;ber das File
Menue erreichbar.  Hier hast Du nochmal die M&ouml;glichkeit, die
Schnittstelle zur Docking Station einzustellen. Standardm&auml;&szlig;ig
steht <B>Pilot Device</B> auf <TT>/dev/pilot.</TT>Das ist ein Link
auf die Schnittstelle, an der Du die Dockingstation angeschlossen
hast. <B>Pilot User</B> ist Dein User Name. 
</P>
<P><B>Sync Mail</B> bezieht sich auf die &Uuml;berpr&uuml;fung auf
eingegangene Mails bei Deinem lokalen POP server und das Versenden
von Mail beim n&auml;chsten HotSync. 
</P>
<P><B>Sync Files</B> bezieht sich auf die Installation von neuen
Programmen und Dateien auf Deinem Pilot mit dem <A
HREF="file:///opt/kde/share/doc/HTML/de/kpilot/using-kpilot.html#installer">file
install utility</A> beim n&auml;chsten HotSync. 
</P>
<P><B>Local overrides Pilot</B> Hier kannst Du einstellen, welche
Daten beim n&auml;chsten HotSync Priorit&auml;t haben, die des Pilot
oder die auf Deinem PC. 
</P>
<P><B>Start Hot-Sync Daemon at login </B>gibt Dir die M&ouml;glichkeit,
den Hot-Sync D&auml;monen bereits beim Start von KDE automatisch
starten zu lassen. Der Hot-Sync D&auml;mon &uuml;berwacht alle
Vorg&auml;nge auf /dev/pilot und erlaubt Dir den Hot-Sync Vorgang
durch Dr&uuml;cken der Hot-Sync Taste auf dem PilotCraddle zu starten
ohne Kpilot selbst zu starten.<BR><I>Bitte beachte, da&szlig; eine
Synchronisation von email nur m&ouml;glich ist, wenn Kpilot gestartet
ist. Beachte dazu auch den n&auml;chsten Punkt.</I></P>
<P><B>Start Kpilot at Hot-Sync </B>ist nur von Bedeutung, wenn der
D&auml;mon gestartet ist. Wenn Du einen Hot-Sync beginnst, und Kpilot
nicht l&auml;uft, wird Kpilot durch den D&auml;monen gestartet.
<BR><I>Bitte beachte, da&szlig; Du Kpilot nach dem Hot-Sync Vorgang
beenden mu&szlig;t.</I></P>
<P><B>Show Daemon in Kpanel </B>erlaubt dem D&auml;monen, sich selbst
in Kpanel zu verankern. Das gibt Dir eine Kontrollm&ouml;glichkeit
dar&uuml;ber, ob ein Hot-Sync stattfindet, erlaubt Dir das Beenden
des D&auml;monen durch Klicken mit der rechten Maustaste auf &raquo;exit&laquo;
und erm&ouml;glicht Dir die Installationen von Dateien bzw. Urls
mittels Drag and Drop.</P>
<H3>Einstellungen f&uuml;r Email</H3>
<P><B>Email Address</B> ist ganz einfach Deine email Adresse. 
</P>
<P><B>Signature</B> ist der <I>Name der Textdatei, </I>die Deine
Signatur enth&auml;lt. Diese Signatur wird an das  Ende Deiner
ausgehenden Emails angeh&auml;ngt. Der Dateiname ist relativ zu
Deinem Homeverzeichnis.</P>
<P><B>Sendmail Cmd</B> ist das Kommando, das die Verarbeitung Deiner
Mail startet. Normalerweise kannst Du es bei der Voreinstellung
belassen. 
</P>
<P><B>The Pop settings</B> sind der Port Deines POP Servers und Dein
Username f&uuml;r den Zugriff auf diesen Server. 
</P>
<P><B>Leave mail on server</B> bel&auml;&szlig;t alle Mail auf dem
POP Server. Das erm&ouml;glicht Dir die Verarbeitung der
eingegangenen Mail mit einem anderen Mailprogramm zu einem sp&auml;teren
Zeitpunkt. 
</P>
<P><B>Sync incoming and outgoing mail</B> Hier kannst Du entscheiden,
ob die Mail des POP Servers und Deines Pilots syncronisiert werden
soll oder nicht. 
</P>
<H3>Einstellungen der Adressen Synchronisation</H3>
<P>Das Feld zu <B>Import and Export Format </B>legt die Im- und
Export Formate f&uuml;r die Adressdatenbank fest. In der Einstellung
der Formate f&uuml;r die Feldbegrenzungen d&uuml;rfen keine
Leerzeichen auftauchen. Zur Trennung der Felder kannst Du
beispielsweise ein Komma verwenden. 
</P>
<P><B>Use Key Field</B> weist KPilot an, das erste Feld als
Schl&uuml;sselfeld f&uuml;r die Adresssuche zu verwenden. Wenn Du
Adressen in Kpilot importierst und <B>Use Key Field</B> angew&auml;hlt
wurde, wird diese Adresse bei einer &Uuml;bereinstimmung der Felder
aktualisiert. Wurde <B>Use Key Field</B>&nbsp; nicht angew&auml;hlt,
wird statt dessen eine neue Adresse f&uuml;r jeden Eintrag in der
Importdatei angelegt.&nbsp; <I>Bitte beachte, da&szlig; das erste
Feld im Importdatei das Schl&uuml;sselfeld ist!</I> 
</P>
<A NAME="memo"><H2>Das Memo Utility</H2></A>
<P>Der Memo Betrachter erlaubt Dir das Betrachten der Memos auf
Deinem Pilot sowie deren Export in Text Dateien oder auch den Import
neuer Memos beim n&auml;chsten HotSync sowie die Bearbeitung der
Memos in Kpilot.</P>
<A NAME="address"><H2>Das Adressen Utility</H2></A>
<P>Der Adressenbetrachter erlaubt Dir das Betrachten der Adressen auf
Deinem Pilot,deren Export sowie den Import neuer Adressen von und zu
Deinem Pilot. Das Format f&uuml;r den Im- und Export ist &uuml;ber
den <A HREF="file:///opt/kde/share/doc/HTML/de/kpilot/using-kpilot.html#settings">settings Dialog</A> konfigurierbar. Beachte bitte, da&szlig; das erste Feld
in der Import Datei als Schl&uuml;sselfeld verwendet wird. Wenn Du
<B>Use Key Field</B> angew&auml;hlt hast, wird bei einer
&Uuml;bereinstimmung des Schl&uuml;sselfeldes der Datensatz
aktualisiert. Falls keine &Uuml;bereinstimmung im Schl&uuml;sselfeld
gefunden wird, wird auf Deinem Pilot statt dessen ein neuer Datensatz
angelegt. Standardm&auml;&szlig;ig ist die Benutzung des
Schl&uuml;sselfeldes abgeschaltet, so da&szlig; f&uuml;r jede
importierte Adresse ein neuer Dateinsatz auf dem Pilot angelegt wird.

</P>
<A NAME="installer"><H2>Der File Installer</H2></A>
<DL>
	<DT>Der File Installer erm&ouml;glicht die &Uuml;bertragung von
	Dateien auf Deinen Pilot. Dabei nutzt der File Installer die Drag
	and Drop F&auml;higkeiten der KDE Oberfl&auml;che, genauer gesagt
	des KFM. &Ouml;ffne dazu einfach den Ordner, in dem die zur
	&Uuml;bertragung auf Deinen Pilot vorgesehenen Dateien abgelegt sind
	und ziehe sie mit der Maus auf das KPilot Fenster. Alternativ dazu
	kannst Du auch den Add Button dr&uuml;cken und &uuml;ber den Datei
	Dialog die gew&uuml;nschte Datei ausw&auml;hlen. &Uuml;ber &quot;Clear
	List&quot; l&auml;&szlig;t sich diese Auswahl wieder r&uuml;ckg&auml;ngig
	machen. <I>Da eine interne Kopie der installierten Datei auf Deinem
	Rechner bleibt, kannst Du auch URLs vom KFM Browser per Drag and
	Drop installieren!</I> 
	<DT><BR>
	<DT>Wie bereits oben beschrieben, ist es auch m&ouml;glich, bei
	Benutzung des Hot-Sync D&auml;monen, per Drag and Drop Dateien oder
	Urls auf das Icon in Kpanel zu ziehen. Vorausgesetzt, da&szlig; 
	<B>Sync Files </B>im  <A HREF="file:///opt/kde/share/doc/HTML/de/kpilot/using-kpilot.html#settings">settings
	dialog</A> Eingestellt wurde, werden diese beim n&auml;chsten
	Hot-Sync installiert.
	<HR>
</DL>
<ADDRESS><A HREF="mailto:pilone@slac.com">Dan Pilone</A></ADDRESS>
<P><A HREF="mailto:thomas_trueten@cyberjunkie.com"><I><FONT COLOR="#3366ff">Thomas
Trueten</FONT></I></A>&nbsp; (Deutsche &Uuml;bersetzung) 
</P>
<P><!-- Created: Sun Jan 25 03:54:45 EST 1998 --><!-- hhmts start -->Last
modified: <SDFIELD TYPE=DATE FORMAT=SSYS VALUE="19980309">09.03.98</SDFIELD>
at <SDFIELD TYPE=TIME FORMAT=SYS VALUE="15444700">15:44:47</SDFIELD>
CET</P>
</BODY>
</HTML>