/**
  @mainpage Mail Transport Service

  @section Overview
  The mailtransport module provides the following functionality:
  - Shared mail transport settings
  - GUI elements to configure mail transport settings (implementation incomplete)
  - Job classes for mail sending (not yet implemented)

  The mailtransport module consists of the following components:
  - a shared library containing the above listed functionality
  - a KCModule which can be embedded into your application to provide mail transport configuration (not yet implemented)
  - a KDED module which provides a D-Bus interface to mail transport settings and mail sending (not yet implemented)
*/

// DOXYGEN_REFERENCES = kdecore kdeui
