<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MALWidget</class>
<author>Reinhold Kainhofer</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>534</width>
            <height>503</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>syncTime</cstring>
                        </property>
                        <property name="title">
                            <string>Sync</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>RadioButton1</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>&amp;Every sync</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>RadioButton1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Once per &amp;hour</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>RadioButton1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Once a &amp;day</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="3" column="0">
                                <property name="name">
                                    <cstring>RadioButton1_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Once a &amp;week</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="4" column="0">
                                <property name="name">
                                    <cstring>RadioButton1_5</cstring>
                                </property>
                                <property name="text">
                                    <string>Once a &amp;month</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>Spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Proxy</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>proxyType</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>RadioButton8</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;No proxy</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>RadioButton8_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;HTTP proxy</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>RadioButton8_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;SOCKS proxy</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>Spacer3_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>proxyServerInformation</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Server Information</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Ser&amp;ver name:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>proxyServerName</cstring>
                                </property>
                            </widget>
                            <spacer row="1" column="3">
                                <property name="name">
                                    <cstring>Spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KHistoryCombo" row="0" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>proxyServerName</cstring>
                                </property>
                            </widget>
                            <widget class="Line" row="2" column="0" rowspan="1" colspan="4">
                                <property name="name">
                                    <cstring>Line1</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>proxyCustomPortCheck</cstring>
                                </property>
                                <property name="text">
                                    <string>Custom &amp;port:</string>
                                </property>
                            </widget>
                            <widget class="KIntNumInput" row="1" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>proxyCustomPort</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="value">
                                    <number>80</number>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="maxValue">
                                    <number>65535</number>
                                </property>
                            </widget>
                            <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="4">
                                <property name="name">
                                    <cstring>GroupBox4</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>NoFrame</enum>
                                </property>
                                <property name="title">
                                    <string></string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>TextLabel2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Password:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>proxyPassword</cstring>
                                        </property>
                                    </widget>
                                    <widget class="KPasswordEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>proxyPassword</cstring>
                                        </property>
                                        <property name="echoMode">
                                            <enum>Normal</enum>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>proxyUserName</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;User name:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>proxyUserName</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>MAL Server</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>GroupBox1_2</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>MAL Server Information</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;MAL server name:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>malServerName</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>malCustomPortCheck</cstring>
                                </property>
                                <property name="text">
                                    <string>Custom &amp;port:</string>
                                </property>
                            </widget>
                            <widget class="KIntNumInput" row="1" column="2">
                                <property name="name">
                                    <cstring>malCustomPort</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="value">
                                    <number>80</number>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="maxValue">
                                    <number>65535</number>
                                </property>
                            </widget>
                            <spacer row="1" column="3">
                                <property name="name">
                                    <cstring>Spacer2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KHistoryCombo" row="0" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>malServerName</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>malUserName</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>TextLabel2_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Password:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>malPassword</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>textLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;User name:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>malUserName</cstring>
                                </property>
                            </widget>
                            <widget class="Line" row="2" column="0" rowspan="1" colspan="4">
                                <property name="name">
                                    <cstring>Line1_2</cstring>
                                </property>
                                <property name="frameShape">
                                    <enum>HLine</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                            </widget>
                            <widget class="KPasswordEdit" row="4" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>malPassword</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;qt&gt;There is currently &lt;b&gt;no way to set server parameters on the desktop&lt;/b&gt;; you need to use the &lt;i&gt;MobileLink&lt;/i&gt; application on the handheld device. &lt;/qt&gt;</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>RadioButton8</sender>
        <signal>toggled(bool)</signal>
        <receiver>proxyServerInformation</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>RadioButton8_2</sender>
        <signal>toggled(bool)</signal>
        <receiver>proxyServerInformation</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>RadioButton8_2_2</sender>
        <signal>toggled(bool)</signal>
        <receiver>proxyServerInformation</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>proxyCustomPortCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>proxyCustomPort</receiver>
        <slot>setEditFocus(bool)</slot>
    </connection>
    <connection>
        <sender>proxyCustomPortCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>proxyCustomPort</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>malCustomPortCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>malCustomPort</receiver>
        <slot>setEditFocus()</slot>
    </connection>
    <connection>
        <sender>malCustomPortCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>malCustomPort</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>RadioButton8_2_2</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox4</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>RadioButton8_2</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox4</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kpassdlg.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpassdlg.h</includehint>
</includehints>
</UI>
