[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=MAL (AvantGo) Conduit
Name[ca]=Conducte MAL (AvantGo)
Name[cs]=Propojení s AvantGo
Name[de]=MAL (AvantGo) Leitung
Name[el]=Σύνδεσμος MAL (AvantGo)
Name[eo]=MAL (AvantGo) Kanalo
Name[es]=Canal MAL (AvantGo)
Name[et]=MAL (AvantGo) kanal
Name[fi]=MAL (AvantGo) yhdyskäytävä
Name[fr]=MAL (AvantGo) Canal
Name[he]=ממשק AvantGo) MAL)
Name[hu]=MAL- (AvantGo) csatoló
Name[it]=Conduit MAL (AvantGo)
Name[ja]=MAL (AvantGo) コンジット
Name[lt]=MAL (AvantGo) kanalas
Name[nb]=MAL (AvantGo) kanal
Name[nn]=MAL-lenkje (AvantGo)
Name[nso]=Conduit ya MAL (AvantGo)
Name[pl]=Łącznik do MAL (AvantGo)
Name[pt]=Conduta MAL (AvantGo)
Name[pt_BR]=Conduto MAL (AvantGo)
Name[ru]=Канал MAL (AvantGo)
Name[sk]=Spojka MAL (AvantGo)
Name[sv]=MAL (AvantGo)-kanal
Name[tr]=MAL (AvantGo) Kanalı
Name[uk]=Акведук MAL (AvantGo)
Name[zh_CN]=MAL (AvantGo) 管道
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_mal
