[Desktop Entry]
Type=Service
Name=MAL (AvantGo) Conduit
Name[af]=MAL (AvantGo) pad
Name[ca]=Conducte MAL (AvantGo)
Name[cs]=Propojení s AvantGo
Name[cy]=Cwndid MAL (AvantGo)
Name[de]=MAL- (AvantGo) Abgleich (Conduit)
Name[el]=Σύνδεσμος MAL (AvantGo)
Name[eo]=MAL (AvantGo) Kanalo
Name[es]=Conducto MAL (AvantGo)
Name[et]=MAL (AvantGo) kanal
Name[eu]=MAL (AvantGo) kanala
Name[fa]=لولۀ MAL (AvantGo)
Name[fi]=MAL (AvantGo)- yhdyskäytävä
Name[fr]=MAL (AvantGo) Canal
Name[ga]=Seoladán MAL (AvantGo)
Name[gl]=Conducto MAL (AvantGo)
Name[he]=ממשק AvantGo) MAL)
Name[hi]=एमएएल (AvantGo) कन्ड्यूइट
Name[hu]=MAL- (AvantGo) csatoló
Name[is]=MAL (AvantGo)-rás
Name[it]=Conduit MAL (AvantGo)
Name[ja]=MAL (AvantGo) コンジット
Name[ka]=არხი MAL (AvantGo)
Name[kk]=MAL (AvantGo) арнасы
Name[km]=បំពង់ MAL (AvantGo)
Name[lt]=MAL (AvantGo) kanalas
Name[ms]=Saluran MAL (AvantGo) 
Name[nb]=MAL (AvantGo) kanal
Name[nds]=MAL(AvantGo)-Synkroniseren
Name[ne]=MAL (AvantGo) कन्ड्युट
Name[nn]=MAL-kopling (AvantGo)
Name[nso]=Conduit ya MAL (AvantGo)
Name[pl]=Łącznik do MAL (AvantGo)
Name[pt]=Conduta MAL (AvantGo)
Name[pt_BR]=Conduto MAL (AvantGo)
Name[ro]=Conductă MAL (AvantGo)
Name[ru]=Канал MAL (AvantGo)
Name[sk]=Spojka MAL (AvantGo)
Name[sl]=Veznik MAL (AvantGo)
Name[sr]=MAL (AvantGo) провод
Name[sr@Latn]=MAL (AvantGo) provod
Name[sv]=MAL (AvantGo)-kanal
Name[ta]=MAL (AvantGo) காப்புக் குழாய்
Name[tg]=Канали MAL (AvantGo)
Name[tr]=MAL (AvantGo) Kanalı
Name[uk]=Акведук MAL (AvantGo)
Name[zh_CN]=MAL (AvantGo) 管道
Comment=Syncronize AvantGo (or generally a MAL server's content) to the handheld. This allows you to view web-pages offline on the handheld, like your cinema or TV schedule, or any other web page.
Comment[af]=Sinkroniseer AvantGo (MAL bediener inhoud) informasie na die draagbare toestel. Dit maak dit moontlik om aflyn na web blaaie, soos TV en fliek skedules, te kyk.
Comment[bg]=Синхронизиране на AvantGo към мобилно устройство. Тази приставка ви позволява да разглеждате уеб страници без връзка с Мрежата.
Comment[ca]=Sincronitza AvantGo (o el contingut d'un servidor MAL en general) a l'agenda electrònica. Això us permet veure pàgines web a l'agenda electrònica en mode desconnectat, com ara la programació de TV o cinema o qualsevol altra pàgina web.
Comment[cs]=Synchronizace AvantGo (nebo obecně obsahu MAL serverů) s PDA. To umožňuje offline prohlížení stránek v PDA např. TV programů, programů kin a mnoha dalších stránek.
Comment[da]=Synkronisér AvantGo (eller mere alment indholdet på en MAL-server) med den håndholdte. Det lader dig kigge på nedsider offline på den håndholdte, såsom biografer eller tv-programmer, eller en hvilken som helst anden netside.
Comment[de]=Gleicht AvantGo (oder allgemein den Inhalt eines MAL-Servers) mit dem Taschencomputer ab. So können Sie z. B. Internetseiten ohne Internetverbindung auf dem Taschencomputer lesen, zum Beispiel einen Kinoplan oder die aktuelle Programmzeitschrift.
Comment[el]=Συγχρονισμός ενός AvantGo (ή γενικότερα τα περιεχόμενα ενός εξυπηρετητή MAL) με τον υπολογιστή παλάμης. Αυτό σας επιτρέπει να βλέπετε ιστοσελίδες στον υπολογιστή παλάμης χωρίς να είστε συνδεδεμένοι, όπως το πρόγραμμα των κινηματογράφων ή της τηλεόρασης, ή οποιαδήποτε άλλη ιστοσελίδα.
Comment[en_GB]=Syncronise AvantGo (or generally a MAL server's content) to the handheld. This allows you to view web-pages offline on the handheld, like your cinema or TV schedule, or any other web page.
Comment[es]=Sincroniza AvantGo (o más genéricamente, el contenido de un servidor MAL) con la agenda electrónica. Le permite ver páginas web en la agenda electrónica sin estar conectado, como la programación de televisión o la cartelera de cine, o cualquier otra página web.
Comment[et]=See kanal sünkroniseerib AvantGo (või üldisemalt MAL serveri sisu) pihuarvutiga. See võimaldab vaadata veebilehekülgi pihuseadmelt ilma võrguühendusega, näiteks uurida kino- või telekava või mis tahes muud huvipakkuvat veebilehekülge.
Comment[eu]=Sinkronizatu AvantGo (edo orokorrean MAL zerbitzariaren edukina) agenda elektronikora. Honek web-orriak agendan konexio gabe ikusteko aukera ematen dizu, zure zine edo TB antolatzailean bezala, edo beste web orri bat bezala.
Comment[fa]=همگام‌سازی AvantGo (یا عموماً محتوای کارساز MAL) با دستی. به شما اجازه می‌دهد که صفحات وب برون‌خطی روی دستی، مانند برنامۀ سینما یا تلویزیون شما، یا هر صفحه وب دیگری را مشاهده کنید.
Comment[fi]=Synkronoi AvantGo (tai yleisesti MAL-palvelimen sisältö) taskutietokoneeseen. Tämä mahdollistaa web-sivujen lukemisen offline-tilassa (esim. elokuva- tai tv-ohjelmasivujen).
Comment[fr]=Synchronise AvantGo (ou plus généralement tout serveur MAL) avec votre Palm. Ceci vous permet de consulter des pages Web hors ligne sur votre Palm, comme des programmes TV, Cinéma ou n'importe quelle page Web.
Comment[fy]=Avantgo mei de handheld syngronosearje (of eins mei de ynhâld fan in g MAL-tsjinner). Dit makket it mooglik om in webside sûnder ferbining te besjen op jo handheld.  Dit is hanjnich foar in soad saken lykas de TV-gids.
Comment[gl]=Sincronizar AvantGo (ou xeralmente o contido dun servidor MAL) co aparello portátil. Isto permite ver as páxinas web fóra de liña no aparello portátil, como a programación do cine ou da TV, ou calquera outra páxina web.
Comment[hu]=AvantGo (vagy MAL-kiszolgáló) adatainak szinkronizálása a kézi számítógéppel. Lehetővé teszi weboldalak offline módban való megtekintését, például a mozi- vagy tévéműsort, vagy bármi mást.
Comment[is]=Samstillir AvantGo (eða venjulega innihald MAL þjóns) við lófatölvuna. Þetta gerir þér kleyft að skoða vefsíður þegar þú ert ótengd(ur) vefnum, t.d. kvikmynda eða sjónvarpsdagskrá.
Comment[it]=Sincronizza AvantGo (o il contenuto di un generico server MAL) con il palmare. In questo modo potrai visualizzare le pagine web offline sul palmare come per esempio la programmazione di un cinema o una TV o qualsiasi altra pagina web.
Comment[ja]=AvantGo (または一般に MAL サーバのコンテンツ) とハンドヘルドを同期させます。これにより、ハンドヘルドで映画や TV 番組表、その他のウェブページをオフラインで閲覧できるようになります。
Comment[ka]= AvantGo-ს სინქრონიზაცია (ძირითადად MAL სერვერების შემადგენლობით) პორტატიულ მოწყობილობასთან. ეს ვებ-გვერდების ავტონომიურ რეჟიმში დათვალიერების საშუალებას იძლევა,მაგ.: თქვენი კინო ან ტელე პროგრამა, ან სხვა ვებ-გვერდები.
Comment[kk]=AvantGo (немесе жалпы MAL сервердің мазмұнын) қалта құрылғымен қадамдастыру арнасы. Бұл сол құрылғыда кино, ТВ кестеңізді немесе басқа веб парақтарды желіге қосылмай көруге мүмкіндік береді.
Comment[km]=ធ្វើ​សមកាលកម្ម AvantGo (ជាទូទៅ​គឺ មាតិកា​របស់​ម៉ាស៊ីន​បម្រើ MAL) ទៅ​នឹង​ឧបករណ៍​យួរ​ដៃ ។ វា​អនុញ្ញាត​ឲ្យ​អ្នក​មើល​ទំព័រ​បណ្ដាញ (កាលវិភាគ​រោង​ភាពយន្ត ឬ ទូរទស្សន៍...) នៅ​ក្រៅ​បណ្ដាញ នៅ​លើ​ឧបករណ៍​យួរ​ដៃ​របស់​អ្នក ។
Comment[lt]=Sinchronizuoti AvantGo (ar MAL serverio turinį apskritai) su nešiojamu įrenginiu. Tai leis jums peržiūrėti žiniatinklio puslapius nešiojamame įrenginyje, tokius kaip kino teatro ar TV programas, bei bet kokį kitą puslapį, neprisijungus prie Interneto.
Comment[ms]=Mensegerakkan AvantGo (atau kandungan pelayan MAL secara umum) ke komputer telapak. Ini membolehkan anda memaparkan laman web di luar talian pada komputer telapak, seperti pawagam atau jadual TV, atau laman web lain.
Comment[nb]=Synkroniser AvantGo (eller generelt innholdet i en MAL-tjener) til PDA-en. På denne måten kan du se nettsider frakoblet på PDA-en. slik som TV-programlister, kinoprogrammer eller andre nettsider.
Comment[nds]=Synkroniseert den Inholt vun AvantGo oder jichtenseen anner MAL-Server ("Mobile Application Link") mit den Handreekner. So kannst Du Nettsieden ahn Verbinnen op den Handreekner ankieken, t.B. dat Kino- oder Feernsehprogramm.
Comment[ne]=AvantGo (वा साधारणतया एउटा MAL सर्भरको सामाग्री) ह्यान्डहेल्डमा समक्रमण गर्नुहोस् । यसले तपाईँलाई वेब पृष्ठ, जस्तै: सिनेमा वा टी भी कार्यतालिका, वा अन्य कुनै वेब पृष्ठ ह्यान्डहेल्डको अफलाईनमा हेर्न अनुमति दिन्छ ।
Comment[nl]=Avantgo met de handheld synchroniseren (of eigenlijk met de inhoud van een MAL-server). Dit maakt het mogelijk om een webpagina offline op uw handheld te bekijken. Dit is handig voor allerlei zaken als bijvoorbeeld de TV-gids.
Comment[pl]=Synchronizuje AvantGo (lub ogólnie zawartość serwera MAL) z palmtopem. Pozwala to przeglądać bez połączenia z siecią strony WWW na palmtopie, np. repertuar kin lub program telewizyjny.
Comment[pt]=Sincroniza o AvantGo (ou, genericamente, o conteúdo de um servidor de MAL) para o dispositivo móvel. Isto permite-lhe ver as páginas Web no dispositivo móvel sem estar ligado, como o seu horário de cinema ou TV ou ainda qualquer outra página Web.
Comment[pt_BR]=Sincroniza AvantGo (ou geralmente o conteúodo de um servidor MAL) com o handheld. Isto permite que você visualize páginas web offline no handheld, por exemplo a grade do cinema ou TV, ou qualquer outra página.
Comment[ru]=Синхронизация AvantGo (содержимого серверов MAL) с КПК. Это позволит вам просматривать веб-страницы без подключения к Интернет.
Comment[sk]=Synchronizuje AvantGo (alebo všeobecne obsah MAL servera) s ručným zariadením. Toto umožní vidieť webovské stránky bez pripojenia na ručnom zariadení, ako sú programy kina alebo TV, alebo hociakej webovskej stránky.
Comment[sl]=Uskladi AvantGo (oziroma v splošnem vsebino strežnika MAL) na ročnem računalniku. S tem si lahko na njem ogledujete spletne strani brez povezave, kot so razpored kino predstav ali pa TV spored ali pa katerokoli drugo spletno stran.
Comment[sr]=Синхронизује AvantGo (или уопштено садржај MAL сервера) са ручним рачунаром. Ово вам омогућава да на ручном рачунару прегледате веб стране ван везе, као биоскопски или ТВ програм, или било коју другу веб страну.
Comment[sr@Latn]=Sinhronizuje AvantGo (ili uopšteno sadržaj MAL servera) sa ručnim računarom. Ovo vam omogućava da na ručnom računaru pregledate veb strane van veze, kao bioskopski ili TV program, ili bilo koju drugu veb stranu.
Comment[sv]=Synkronisera AvantGo (eller mer allmänt innehållet på en MAL-server) med handdatorn. Det låter dig titta på webbsidor i nerkopplat läge på handdatorn, som bio eller tv-program, eller vilken annan webbsida som helst.
Comment[ta]=AvantGoஐ கையில் வைத்திருப்பதில் கூட்டிணைக்கவும் (அல்லது ஒரு MAL சேவகனின் உள்ளடக்கத்திற்கு). இதன்மூலம் கையில் இருப்பதிலேயே  வலைப்பக்கங்களை பார்க்கலாம், அதாவது சினிமா, தொலைக்காட்டி அட்டவ்ணை, அல்லது ஏதாவது ஒரு வலைப்பக்கம்.
Comment[tr]=AvantGo içeriğini (ya da genel olarak MAL sunucuları içeriğini) el bilgisayarı ile birleştirir. Bu, web sayfalarını el bilgisayarınızda çevirim dışı olarak görüntülemenizi sağlar.
Comment[uk]=Синхронізація AvantGo (або вміст серверів MAL) на кишеньковий пристрій . Це дозволяє переглядати веб-сторінки на кишеньковому пристрої без з'єднання з Інтернетом.
Comment[zh_CN]=将 AvantGo(或 MAL 服务器的内容)同步到手持设备中。这允许您在手持设备中脱机查看 Web 页，比如影讯、电视节目时间表或任何其它网页。
Comment[zh_TW]=同步 AvantGo (或通常為一 MAL 伺服器內容) 與 handheld。
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_mal
