[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=MAL (AvantGo) Conduit
Name[ar]=مسلك خاص ببرنامج AvantGo
Name[ca]=Conducte MAL (AvantGo)
Name[cs]=Propojení s AvantGo
Name[cy]=Cwndid MAL (AvantGo)
Name[de]=MAL- (AvantGo) Abgleich (Conduit)
Name[el]=Σύνδεσμος MAL (AvantGo)
Name[eo]=MAL (AvantGo) Kanalo
Name[es]=Conducto MAL (AvantGo)
Name[et]=MAL (AvantGo) kanal
Name[fi]=MAL (AvantGo) yhdyskäytävä
Name[fr]=MAL (AvantGo) Canal
Name[he]=ממשק AvantGo) MAL)
Name[hi]=एमएएल (AvantGo) कन्ड्यूइट
Name[hu]=MAL- (AvantGo) csatoló
Name[is]=MAL (AvantGo)-rás
Name[it]=Conduit MAL (AvantGo)
Name[ja]=MAL (AvantGo) コンジット
Name[lt]=MAL (AvantGo) kanalas
Name[mk]=МAL (AvantGo) спој
Name[nb]=MAL (AvantGo) kanal
Name[nn]=MAL-kopling (AvantGo)
Name[nso]=Conduit ya MAL (AvantGo)
Name[pl]=Łącznik do MAL (AvantGo)
Name[pt]=Conduta MAL (AvantGo)
Name[pt_BR]=Conduto MAL (AvantGo)
Name[ro]=Conductă MAL (AvantGo)
Name[ru]=Канал MAL (AvantGo)
Name[sk]=Spojka MAL (AvantGo)
Name[sl]=Veznik MAL (AvantGo)
Name[sr]=MAL (AvantGo) провод
Name[sr@Latn]=MAL (AvantGo) provod
Name[sv]=MAL (AvantGo)-kanal
Name[ta]=MAL (AvantGo) காப்புக் குழாய்
Name[tg]=Канали MAL (AvantGo)
Name[tr]=MAL (AvantGo) Kanalı
Name[uk]=Акведук MAL (AvantGo)
Name[zh_CN]=MAL (AvantGo) 管道
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_mal
