[Desktop Entry]
Type=Service
Name=MAL (AvantGo) Conduit
Name[af]=MAL (AvantGo) pad
Name[ca]=Conducte MAL (AvantGo)
Name[cs]=Propojení s AvantGo
Name[cy]=Cwndid MAL (AvantGo)
Name[de]=MAL- (AvantGo) Abgleich (Conduit)
Name[el]=Σύνδεσμος MAL (AvantGo)
Name[eo]=MAL (AvantGo) Kanalo
Name[es]=Conducto MAL (AvantGo)
Name[et]=MAL (AvantGo) kanal
Name[eu]=MAL (AvantGo) kanala
Name[fa]=لولۀ MAL (AvantGo)
Name[fi]=MAL (AvantGo)- yhdyskäytävä
Name[fr]=Canal MAL (AvantGo)
Name[ga]=Seoladán MAL (AvantGo)
Name[gl]=Conduto MAL (AvantGo)
Name[he]=ממשק AvantGo) MAL)
Name[hu]=MAL- (AvantGo) csatoló
Name[is]=MAL (AvantGo)-rás
Name[it]=Conduit MAL (AvantGo)
Name[ja]=MAL (AvantGo) コンジット
Name[ka]=არხი MAL (AvantGo)
Name[km]=បំពង់ MAL (AvantGo)
Name[lt]=MAL (AvantGo) kanalas
Name[lv]=MAL (AvantGo) ķēde
Name[ms]=Saluran MAL (AvantGo) 
Name[nb]=MAL (AvantGo) kanal
Name[nds]=MAL(AvantGo)-Synkroniseren
Name[ne]=MAL (AvantGo) कन्ड्युट
Name[nn]=MAL-kopling (AvantGo)
Name[pl]=Łącznik do MAL (AvantGo)
Name[pt]=Conduta MAL (AvantGo)
Name[pt_BR]=Conduta MAL (AvantGo)
Name[ro]=Conductă MAL (AvantGo)
Name[ru]=Канал MAL (AvantGo)
Name[sk]=Spojka MAL (AvantGo)
Name[sl]=Veznik MAL (AvantGo)
Name[sv]=MAL (AvantGo)-kanal
Name[ta]=MAL (AvantGo) காப்புக் குழாய்
Name[tg]=Канали MAL (AvantGo)
Name[tr]=MAL (AvantGo) Kanalı
Name[uk]=Акведук MAL (AvantGo)
Name[x-test]=xxMAL (AvantGo) Conduitxx
Name[zh_CN]=MAL (AvantGo) 管道
Name[zh_TW]=MAL（AvantGo）導管
Comment=Synchronize AvantGo (or generally a MAL server's content) to the handheld. This allows you to view web-pages offline on the handheld, like your cinema or TV schedule, or any other web page.
Comment[de]=Gleicht AvantGo (oder allgemein den Inhalt eines MAL-Servers) mit dem Taschencomputer ab. So können Sie Internetseiten ohne Netzverbindung auf dem Taschencomputer lesen, zum Beispiel einen Kinoplan oder die aktuelle Programmzeitschrift.
Comment[el]=Συγχρονισμός ενός AvantGo (ή γενικότερα τα περιεχόμενα ενός εξυπηρετητή MAL) με τον υπολογιστή παλάμης. Αυτό σας επιτρέπει να βλέπετε ιστοσελίδες στον υπολογιστή παλάμης χωρίς να είστε συνδεδεμένοι, όπως το πρόγραμμα των κινηματογράφων ή της τηλεόρασης, ή οποιαδήποτε άλλη ιστοσελίδα.
Comment[et]=See kanal sünkroniseerib AvantGo (või üldisemalt MAL serveri sisu) pihuarvutiga. See võimaldab vaadata veebilehekülgi pihuseadmelt ilma võrguühendusega, näiteks uurida kino- või telekava või mis tahes muud huvipakkuvat veebilehekülge.
Comment[fr]=Synchronise AvantGo (ou plus généralement tout serveur MAL) avec votre périphérique. Ceci vous permet de consulter des pages Web hors ligne sur votre Palm, comme des programmes TV, Cinéma ou n'importe quelle page Web.
Comment[gl]=Sincronizar AvantGo (ou xeralmente o contido dun servidor MAL) ó dispositovo móbil. Isto permítelle ver páxinas web fóra de liña, coma o horario da TV ou do cine, ou calquera outra páxina. 
Comment[ja]=AvantGo (または一般に MAL サーバのコンテンツ) とハンドヘルドを同期させます。これにより、ハンドヘルドで映画やテレビ番組表、その他のウェブページをオフラインで閲覧できるようになります。
Comment[km]=ធ្វើ​សមកាល​កម្ម AvantGo (ឬ​ជា​ទូទៅ​មាតិកា​របស់​ម៉ាស៊ីន​​បម្រើ MAL) ទៅ​កាន់​ឧបករណ៍​យួរដៃ ។វា​អនុញ្ញាត​ឲ្យ​អ្នក​​មើល​ទំព័រ​បណ្ដាញ​​ខាង​ក្រៅនៅ​លើ​ឧបករណ៍​យួរដៃ ដូច​ជា​ម៉ាស៊ីន​ថត ទូរទស្សន៍​របស់ ឬ​ទំព័រ​​បណ្ដាញ​ផ្សេងៗ​ទៀត ។
Comment[nb]=Synkroniser AvantGo (eller generelt innholdet i en MAL-tjener) til hånddatoren. På denne måten kan du se nettsider frakoblet på hånddatoren. slik som TV-programlister, kinoprogrammer eller andre nettsider.
Comment[nds]=Synkroniseert den Inholt vun AvantGo oder jichtenseen anner MAL-Server ("Mobile Application Link") mit den Handreekner. So kannst Du Nettsieden ahn Verbinnen op den Handreekner ankieken, a.B. dat Kino- oder Feernsehprogramm.
Comment[nn]=Synkroniser AvantGo (eller generelt innhaldet på ein MAL-tenar) med den handhaldne. Slik kan du sjå nettsider, som kino- og fjernsynsprogram­oversikter, på den handhaldne når du er fråkopla.
Comment[pt]=Sincroniza o AvantGo (ou, genericamente, o conteúdo de um servidor de MAL) para o dispositivo móvel. Isto permite-lhe ver as páginas Web no dispositivo móvel sem estar ligado, como o seu horário de cinema ou TV ou ainda qualquer outra página Web.
Comment[pt_BR]=Sincroniza o AvantGo (ou geralmente o conteúdo de um servidor MAL) com o handheld. Isto permite que você visualize páginas web off-line no handheld, por exemplo, a programação do cinema ou TV, ou qualquer outra página.
Comment[sv]=Synkronisera AvantGo (eller mer allmänt innehållet på en MAL-server) med handdatorn. Det låter dig titta på webbsidor i nerkopplat läge på handdatorn, som bio eller tv-program, eller vilken annan webbsida som helst.
Comment[tr]=AvantGo içeriğini (ya da genel olarak MAL sunucuları içeriğini) el bilgisayarı ile eşzamanlar. Bu, TV ya da sinema programı ve diğer  web sayfalarını el bilgisayarınızda çevirim dışı olarak görüntülemenizi sağlar.
Comment[uk]=Синхронізація AvantGo (або вміст серверів MAL) на кишеньковий пристрій . Ця дія надає змогу переглядати веб-сторінки, наприклад, програму кінотеатра або телебачення, на кишеньковому пристрої без з'єднання з Інтернетом.
Comment[x-test]=xxSynchronize AvantGo (or generally a MAL server's content) to the handheld. This allows you to view web-pages offline on the handheld, like your cinema or TV schedule, or any other web page.xx
Comment[zh_TW]=將 AvantGo（或一般的 MAL 伺服器內容）與掌上型裝置同步。讓您可以在掌上型裝置離線檢視網頁，如您的影片或電視節目表等等。
Implemented=file
X-KDE-ServiceTypes=KPilotConduit
X-KDE-Library=kpilot_conduit_mal
