[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=MAL (AvantGo) Conduit
Name[fr]=MAL (AvantGo) Canal
Name[x-test]=xxMAL (AvantGo) Conduitxx
Comment=Syncronize AvantGo (or generally a MAL server's content) to the handheld. This allows you to view web-pages offline on the handheld, like your cinema or TV schedule, or any other web page.
Comment[fr]=Synchronise AvantGo (ou plus généralement tout serveur MAL) avec votre Palm. Ceci vous permet de consulter des pages Web hors ligne sur votre Palm, comme des programmes TV, Cinéma ou n'importe quelle page Web.
Comment[x-test]=xxSyncronize AvantGo (or generally a MAL server's content) to the handheld. This allows you to view web-pages offline on the handheld, like your cinema or TV schedule, or any other web page.xx
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_mal
