[Desktop Entry]
Type=Service
ServiceTypes=PimCommonStorageService/Plugin
X-KDE-Library=pimcommon_yousenditplugin
Name=YouSendIt
Name[ca]=YouSendIt
Name[ca@valencia]=YouSendIt
Name[de]=YouSendIt
Name[en_GB]=YouSendIt
Name[es]=YouSendIt
Name[fi]=YouSendIt
Name[gl]=YouSendIt
Name[it]=YouSendIt
Name[nl]=YouSendIt
Name[pl]=YouSendIt
Name[pt]=YouSendIt
Name[pt_BR]=YouSendIt
Name[sk]=YouSendIt
Name[sl]=YouSendIt
Name[sr]=Јусендит
Name[sr@ijekavian]=Јусендит
Name[sr@ijekavianlatin]=YouSendIt
Name[sr@latin]=YouSendIt
Name[sv]=YouSendIt
Name[uk]=YouSendIt
Name[x-test]=xxYouSendItxx
