[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Electronic Business Card Files
Name[bg]=Файлове за електронна визитка
Name[ca]=Fitxers targeta de visita electrònica
Name[cs]=Soubory s elektronickými vizitkami
Name[da]=Elektroniske forretningskort-filer
Name[de]=Dateien für elektronische Visitenkarten
Name[es]=Archivos de tarjetas de visita electrónicas
Name[et]=Elektrooniline visiitkaart
Name[fr]=Fichiers de cartes de commerce électroniques
Name[hu]=Elektronikus névjegykártyák
Name[it]=Biglietto da visita elettronico
Name[ms]=Fail Kad Perniagaan Elektronik
Name[nl]=Elektronische visitekaart-bestanden
Name[nn]=Filer for elektroniske visittkort
Name[pt]=Ficheiros de Cartões Profissionais Electrónicos
Name[pt_BR]=Arquivos de Cartão de Visita Eletrônico
Name[ru]=Файлы электронных визиток
Name[sl]=Datoteke elektronskih vizitk
Name[sr]=Фајлови електронске пословне картице
Name[sv]=Elektroniska visitkortsfiler
Name[tr]=Elektronik İş Kartı Dosyaları
Name[uk]=файли електронних візитних карток
Name[xx]=xxElectronic Business Card Filesxx
Name[zh_CN]=电子记事簿文件
ServiceTypes=ThumbCreator
MimeTypes=text/x-vcard,text/x-ldif
X-KDE-Library=ldifvcardthumbnail
CacheThumbnail=false
