[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Electronic Business Card Files
Name[ar]=ملفّات بطاقة الأعمال الإلكترونيّة
Name[bg]=Файлове за електронна визитка
Name[bs]=Datoteke elektronskih vizit karti
Name[ca]=Fitxers targeta de visita electrònica
Name[cs]=Soubory s elektronickými vizitkami
Name[cy]=Ffeiliau Cerdyn Busnes Electronig
Name[da]=Elektroniske forretningskort-filer
Name[de]=Dateien für elektronische Visitenkarten
Name[es]=Archivos de tarjetas de visita electrónicas
Name[et]=Elektrooniline visiitkaart
Name[fi]=Sähköiset käyntikorttitiedostot
Name[fr]=Fichiers de cartes de commerce électroniques
Name[hi]=इलेक्ट्रानिक व्यापार कार्ड फ़ाइलें
Name[hu]=Elektronikus névjegykártyák
Name[is]=Skrár með rafrænum nafnspjöldum
Name[it]=Biglietto da visita elettronico
Name[ja]=電子ビジネスカードファイル
Name[ms]=Fail Kad Perniagaan Elektronik
Name[nb]=Filer for elektroniske visittkort
Name[nl]=Elektronische visitekaartbestanden
Name[nn]=Filer for elektroniske visittkort
Name[pl]=Pliki elektronicznych wizytówek
Name[pt]=Ficheiros de Cartões Profissionais Electrónicos
Name[pt_BR]=Arquivos de Cartão de Visita Eletrônico
Name[ru]=Файлы электронных визиток
Name[sk]=Súbory elektronických vizitiek
Name[sl]=Datoteke elektronskih vizitk
Name[sr]=Фајлови електронске пословне картице
Name[sr@Latn]=Fajlovi elektronske poslovne kartice
Name[sv]=Elektroniska visitkortsfiler
Name[ta]=மின்னணு தொழில் அட்டை கோப்புகள்
Name[tg]=Файлҳои визиткаи электронӣ
Name[tr]=Elektronik İş Kartı Dosyaları
Name[uk]=файли електронних візитних карток
Name[xx]=xxElectronic Business Card Filesxx
Name[zh_CN]=电子名片文件
ServiceTypes=ThumbCreator
MimeTypes=text/x-vcard,text/x-ldif
X-KDE-Library=ldifvcardthumbnail
CacheThumbnail=false
