[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Electronic Business Card Files
Name[af]=Elektroniese Besigheid kaartjie lêers
Name[ar]=ملفّات بطاقة الأعمال الإلكترونيّة
Name[bg]=Файлове за електронна визитка
Name[ca]=Fitxers targeta de visita electrònica
Name[cs]=Soubory s elektronickými vizitkami
Name[cy]=Ffeiliau Cerdyn Busnes Electronig
Name[da]=Elektroniske forretningskort-filer
Name[de]=Dateien für elektronische Visitenkarten
Name[el]=Αρχεία επαγγελματικών ηλεκτρονικών καρτών
Name[es]=Archivos de tarjetas de visita electrónicas
Name[et]=Elektrooniline visiitkaart
Name[eu]=Electronic Business Card fitxategiak
Name[fa]=پرونده‌های کارت تجاری الکترونیکی
Name[fi]=Sähköiset käyntikorttitiedostot
Name[fr]=Fichiers de cartes de commerce électroniques
Name[gl]=Ficheiros de Tarxetas de Visita Electrónicas
Name[hu]=Elektronikus névjegykártyák
Name[is]=Skrár með rafrænum nafnspjöldum
Name[it]=Biglietto da visita elettronico
Name[ja]=電子ビジネスカードファイル
Name[ka]=ელექტრონული სავიზიტო ბარათების ფაილები
Name[kk]=Электрондық визитка файлдары
Name[km]=ឯកសារ​នាមប័ណ្ណ​អេឡិចត្រូនិច
Name[lt]=Elektroninės verslo kortelės bylos
Name[mk]=Датотеки со електронски деловни картички
Name[ms]=Fail Kad Perniagaan Elektronik
Name[nb]=Filer for elektroniske visittkort
Name[nds]=Dateien mit elektroonsche Visitenkoorten
Name[ne]=बिद्युतीय व्यवसायीक कार्ड फाइल
Name[nl]=Elektronische visitekaartbestanden
Name[nn]=Filer for elektroniske visittkort
Name[pl]=Pliki elektronicznych wizytówek
Name[pt]=Ficheiros de Cartões Profissionais Electrónicos
Name[pt_BR]=Arquivos de Cartão de Visita Eletrônico
Name[ru]=Файлы электронных визиток
Name[sl]=Datoteke elektronskih vizitk
Name[sr]=Фајлови електронске пословне картице
Name[sr@Latn]=Fajlovi elektronske poslovne kartice
Name[sv]=Elektroniska visitkortsfiler
Name[ta]=மின்னணு தொழில் அட்டை கோப்புகள்
Name[tg]=Файлҳои визиткаи электронӣ
Name[tr]=Elektronik İş Kartı Dosyaları
Name[uk]=файли електронних візитних карток
Name[x-test]=xxElectronic Business Card Filesxx
Name[zh_TW]=電子名片檔
ServiceTypes=ThumbCreator
MimeTypes=text/directory;text/directory,text/x-ldif
X-KDE-Library=ldifvcardthumbnail
CacheThumbnail=false
