<ui version="4.0" >
 <class>SigningCertificateSelectionWidget</class>
 <widget class="QWidget" name="SigningCertificateSelectionWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>148</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="pgpLabel" >
     <property name="text" >
      <string>OpenPGP signing certificate:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="pgpCombo" />
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="cmsLabel" >
     <property name="text" >
      <string>S/MIME signing certificate:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="cmsCombo" />
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QCheckBox" name="rememberCO" >
     <property name="text" >
      <string>Remember these as default for future operations</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
