[Desktop Entry]
Name=KDE Calendar Compatibility Resource
Name[de]=Kompatibilitäts-Ressource für KDE-Kalender
Comment=An agent to load data from a traditional KDE calendar resource
Comment[de]=Agent zum Laden von Daten aus einer herkömmlichen KDE-Kalender-Ressource
Type=AkonadiResource
Exec=akonadi_kcal_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kcal_resource
