<ui version="4.0" >
 <class>Kleo::NewCertificateUi::AdvancedSettingsDialog</class>
 <widget class="QDialog" name="Kleo::NewCertificateUi::AdvancedSettingsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Advanced Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7" >
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <widget class="QWidget" name="personalTab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>331</width>
        <height>330</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Personal Details</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QGroupBox" name="uidGB" >
         <property name="title" >
          <string>Additional User-IDs</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6" >
          <item>
           <widget class="Kleo::NewCertificateUi::ListWidget" native="1" name="uidLW" />
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="2" column="0" >
        <widget class="QGroupBox" name="emailGB" >
         <property name="title" >
          <string>EMail Addresses</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5" >
          <item>
           <widget class="Kleo::NewCertificateUi::ListWidget" native="1" name="emailLW" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QGroupBox" name="dnsGB" >
         <property name="title" >
          <string>DNS Names</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4" >
          <item>
           <widget class="Kleo::NewCertificateUi::ListWidget" native="1" name="dnsLW" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QGroupBox" name="uriGB" >
         <property name="title" >
          <string>URIs</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3" >
          <item>
           <widget class="Kleo::NewCertificateUi::ListWidget" native="1" name="uriLW" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="technicalTab" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>331</width>
        <height>330</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Technical Details</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2" >
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Key Material</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" >
          <item row="0" column="0" colspan="3" >
           <widget class="QRadioButton" name="rsaRB" >
            <property name="text" >
             <string>RSA</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5" >
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="3" >
           <widget class="QRadioButton" name="dsaRB" >
            <property name="text" >
             <string>DSA</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2" >
           <widget class="QCheckBox" name="elgCB" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="text" >
             <string>+ ElGamal</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" colspan="2" >
           <widget class="QComboBox" name="elgKeyStrengthCB" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <item>
             <property name="text" >
              <string>Backend Default</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>1024 Bits</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>1536 Bits</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>2048 Bits</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>3072 Bits</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>4096 Bits</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3" colspan="2" >
           <widget class="QComboBox" name="rsaKeyStrengthCB" >
            <item>
             <property name="text" >
              <string>Backend Default</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>1024 Bits</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>1536 Bits</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>2048 Bits</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>3072 Bits</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>4096 Bits</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="3" colspan="2" >
           <widget class="QComboBox" name="dsaVersionCB" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <item>
             <property name="text" >
              <string>Backend Default</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>v1 (1024 Bits)</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>v2 (2048 Bits)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" >
           <spacer name="horizontalSpacer_2" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>10</width>
              <height>1</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Certificate Usage</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" >
          <item row="2" column="0" colspan="2" >
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <item>
             <widget class="QCheckBox" name="expiryCB" >
              <property name="text" >
               <string>Valid until:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="expiryDE" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="calendarPopup" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1" >
           <widget class="QCheckBox" name="certificationCB" >
            <property name="text" >
             <string>Certification</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="signingCB" >
            <property name="text" >
             <string>Signing</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="encryptionCB" >
            <property name="text" >
             <string>Encryption</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QCheckBox" name="authenticationCB" >
            <property name="text" >
             <string>Authentication</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Kleo::NewCertificateUi::ListWidget</class>
   <extends>QWidget</extends>
   <header>newcertificatewizard/listwidget.h</header>
   <container>1</container>
   <slots>
    <signal>itemsChanged()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Kleo::NewCertificateUi::AdvancedSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>236</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Kleo::NewCertificateUi::AdvancedSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>325</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rsaRB</sender>
   <signal>toggled(bool)</signal>
   <receiver>rsaKeyStrengthCB</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>84</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel" >
     <x>189</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elgCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>elgKeyStrengthCB</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>147</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel" >
     <x>291</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expiryCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>expiryDE</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>120</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel" >
     <x>172</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsaRB</sender>
   <signal>toggled(bool)</signal>
   <receiver>dsaVersionCB</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>131</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel" >
     <x>181</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rsaRB</sender>
   <signal>toggled(bool)</signal>
   <receiver>Kleo::NewCertificateUi::AdvancedSettingsDialog</receiver>
   <slot>slotKeyMaterialSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>39</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel" >
     <x>5</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dsaRB</sender>
   <signal>toggled(bool)</signal>
   <receiver>Kleo::NewCertificateUi::AdvancedSettingsDialog</receiver>
   <slot>slotKeyMaterialSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>35</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel" >
     <x>5</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>elgCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>Kleo::NewCertificateUi::AdvancedSettingsDialog</receiver>
   <slot>slotKeyMaterialSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>55</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel" >
     <x>3</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signingCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>Kleo::NewCertificateUi::AdvancedSettingsDialog</receiver>
   <slot>slotSigningAllowedToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>55</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel" >
     <x>3</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>encryptionCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>Kleo::NewCertificateUi::AdvancedSettingsDialog</receiver>
   <slot>slotEncryptionAllowedToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>53</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel" >
     <x>3</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotKeyMaterialSelectionChanged()</slot>
  <slot>slotSigningAllowedToggled(bool)</slot>
  <slot>slotEncryptionAllowedToggled(bool)</slot>
 </slots>
</ui>
