<ui version="4.0" >
 <class>Kleo::NewCertificateUi::ChooseProtocolPage</class>
 <widget class="QWizardPage" name="Kleo::NewCertificateUi::ChooseProtocolPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>294</height>
   </rect>
  </property>
  <property name="title" >
   <string comment="@title" >Choose Certificate Format</string>
  </property>
  <property name="subTitle" >
   <string>Please choose which type of certificate you want to create. </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="sizeConstraint" >
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <widget class="QCommandLinkButton" name="pgpCLB" >
     <property name="text" >
      <string>Create a personal OpenPGP key pair</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="autoExclusive" >
      <bool>true</bool>
     </property>
     <property name="description" >
      <string>OpenPGP key pairs are created locally, and certified by your friends and acquaintances. There is no central certification authority; instead, every individual creates a personal Web of Trust by certifying other users' key pairs with their own certificate.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="x509CLB" >
     <property name="text" >
      <string>Create a personal X.509 key pair and certification request </string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="autoExclusive" >
      <bool>true</bool>
     </property>
     <property name="description" >
      <string>X.509 key pairs are created locally, but certified centrally by a certification authority (CA). CAs can certify other CAs, creating a central, hierarchical chain of trust.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>slotPgpClicked()</slot>
  <slot>slotX509Clicked()</slot>
 </slots>
</ui>
