<ui version="4.0" >
 <class>Kleo::NewCertificateUi::EnterDetailsPage</class>
 <widget class="QWizardPage" name="Kleo::NewCertificateUi::EnterDetailsPage" >
  <property name="title" >
   <string comment="@title" >Enter Details</string>
  </property>
  <property name="subTitle" >
   <string>Please enter your personal details below. If you want more control over the certificate parameters, click on the Advanced Settings button.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="nameLB" >
       <property name="text" >
        <string>Real name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="nameLE" />
     </item>
     <item row="0" column="2" >
      <widget class="QLabel" name="nameRequiredLB" >
       <property name="text" >
        <string>(required)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="emailLB" >
       <property name="text" >
        <string>EMail address:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLineEdit" name="emailLE" />
     </item>
     <item row="1" column="2" >
      <widget class="QLabel" name="emailRequiredLB" >
       <property name="text" >
        <string>(required)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="commentLB" >
       <property name="text" >
        <string>Comment:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QLineEdit" name="commentLE" />
     </item>
     <item row="2" column="2" >
      <widget class="QLabel" name="commentRequiredLB" >
       <property name="text" >
        <string>(optional)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLineEdit" name="resultLE" >
     <property name="frame" >
      <bool>false</bool>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="addEmailToDnCB" >
     <property name="text" >
      <string>Add email address to DN (only needed for broken CAs)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="errorLB" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette" >
        <palette>
         <active>
          <colorrole role="WindowText" >
           <brush brushstyle="SolidPattern" >
            <color alpha="255" >
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText" >
           <brush brushstyle="SolidPattern" >
            <color alpha="255" >
             <red>255</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText" >
           <brush brushstyle="SolidPattern" >
            <color alpha="255" >
             <red>114</red>
             <green>114</green>
             <blue>114</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="textFormat" >
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="advancedPB" >
       <property name="text" >
        <string>Advanced Settings...</string>
       </property>
       <property name="autoDefault" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>advancedPB</sender>
   <signal>clicked()</signal>
   <receiver>Kleo::NewCertificateUi::EnterDetailsPage</receiver>
   <slot>slotAdvancedSettingsClicked()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>359</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel" >
     <x>459</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotAdvancedSettingsClicked()</slot>
 </slots>
</ui>
