[Desktop Entry]
Name=KJotsPart
Name[ar]=KJotsPart
Name[bg]=KJotsPart
Name[ca]=KJotsPart
Name[ca@valencia]=KJotsPart
Name[cs]=KJotsPart
Name[da]=KJotsPart
Name[de]=KJotsPart
Name[el]=KJotsPart
Name[en_GB]=KJotsPart
Name[es]=KJotsPart
Name[et]=KJotsPart
Name[fi]=KJots-osa
Name[fr]=KJotsPart
Name[ga]=KJotsPart
Name[gl]=KJotsPart
Name[hu]=KJotsPart
Name[it]=KJotsPart
Name[ja]=KJotsPart
Name[km]=KJotsPart
Name[ko]=KJotsPart
Name[lt]=KJots dalis
Name[lv]=KJotsPart
Name[nb]=KJotsPart
Name[nds]=KJotsPart
Name[nl]=KJotsPart
Name[nn]=KJots-del
Name[pa]=ਕੇਜੋਟਸਪਾਰਟ
Name[pl]=Moduł Notatek
Name[pt]=KJotsPart
Name[pt_BR]=KJotsPart
Name[ro]=KJotsPart
Name[ru]=KJotsPart
Name[sl]=KJotsPart
Name[sv]=Kjots-delprogram
Name[tr]=KJotsPart
Name[uk]=KJotsPart
Name[x-test]=xxKJotsPartxx
Name[zh_CN]=KJots 组件
Name[zh_TW]=KJotsPart
X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=kjotspart
Type=Service
Icon=kjots

