<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>QFontDatabase</include>
  <kcfgfile name="kjotsrc"/>
  <group name="kjots">
    <entry name="SplitterSizes" type="IntList">
      <label>How the main window is divided.</label>
    </entry>
    <entry name="CurrentSelection" type="ULongLong">
      <label>The book or page that is currently active.</label>
    </entry>
    <entry name="Font" type="Font">
      <label>The font used to display the contents of books.</label>
      <default code="true">QFontDatabase::systemFont(QFontDatabase::GeneralFont)</default>
    </entry>
    <entry name="AutoSave" type="Bool">
      <label>Whether books should be saved automatically.</label>
      <default>true</default>
    </entry>
    <entry name="Unicode" type="Bool">
      <label>Whether UTF-8 encoding should be forced for saving and loading.</label>
      <default>false</default>
    </entry>
    <entry name="AutoSaveInterval" type="Int">
      <label>The interval in minutes at which books should be saved automatically.</label>
      <default>5</default>
    </entry>
    <entry name="LastId" type="ULongLong">
      <label>The last ID that was used for a book or page.</label>
      <default>0</default>
    </entry>
    <entry name="BookshelfOrder" type="String">
      <label>The IDs of the books in the bookshelf.</label>
      <default></default>
    </entry>
    <entry name="PageNamePrompt" type="Bool">
      <label>Ask for a name when creating a new page?</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
