[Desktop Entry]
X-DocPath=kjots/index.html
Name=KJots
Name[pa]=ਕੇ-ਜੋਟਸ
Name[pl]=Notatki
Name[sv]=Kjots
Name[x-test]=xxKJotsxx
GenericName=Note Taker
GenericName[ca]=Bloc de notes
GenericName[cs]=Nástroj pro poznámky
GenericName[da]=Notetager
GenericName[de]=Elektronischer Notizblock
GenericName[el]=Σημειώσεις
GenericName[es]=Apuntador de notas
GenericName[et]=Märkmete rakendus
GenericName[fr]=Prise de note
GenericName[ga]=Eagarthóir Nótaí
GenericName[gl]=Caderno de Notas
GenericName[it]=Blocco appunti
GenericName[ja]=メモ帳
GenericName[km]=កម្មវិធី​ទទួល​ចំណាំ
GenericName[ko]=메모장
GenericName[lv]=Piezīmju blociņš
GenericName[nb]=Notisblokk
GenericName[nds]=Notizenprogramm
GenericName[nl]=Notitieboekje
GenericName[nn]=Notatprogram
GenericName[pa]=ਨੋਟ ਟੇਕਰ
GenericName[pl]=Notatki
GenericName[pt]=Bloco de Notas
GenericName[pt_BR]=Tomador de notas
GenericName[ro]=Carnețel de note
GenericName[ru]=Записная книжка
GenericName[sl]=Beležnica
GenericName[sv]=Anteckningsblock
GenericName[tr]=Not Alıcı
GenericName[uk]=Записна книжка
GenericName[x-test]=xxNote Takerxx
GenericName[zh_CN]=个人笔记
GenericName[zh_TW]=便條取用器
Icon=kjots
Exec=kjots -caption "%c"
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
