[Desktop Entry]
Icon=kjots
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kjots
X-KDE-FactoryName=kjots_config_misc
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=knotes
X-KDE-ParentComponents=kjots,kontact_kjotsplugin
X-KDE-CfgDlgHierarchy=Notebooks
X-KDE-Weight=200

Name=Misc
Name[af]=Allerlei
Name[be]=Рознае
Name[bg]=Разни
Name[br]=A bep seurt
Name[ca]=Varis
Name[cs]=Různé
Name[cy]=Amrywiol
Name[da]=Diverse
Name[de]=Diverses
Name[el]=Διάφορα
Name[es]=Varios
Name[et]=Muud
Name[eu]=Miszelanea
Name[fi]=Muut
Name[fr]=Divers
Name[fy]=Ferskate
Name[ga]=Éagsúil
Name[gl]=Diversos
Name[he]=כללי
Name[hu]=Egyéb
Name[is]=Ýmislegt
Name[it]=Varie
Name[ja]=その他
Name[ka]=სხვადასხვა
Name[kk]=Басқалары
Name[km]=ផ្សេងៗ
Name[ko]=기타
Name[lt]=Įvairūs
Name[lv]=Dažādi
Name[mk]=Разно
Name[ms]=Pelbagai
Name[nb]=Div
Name[nds]=Anner Saken
Name[ne]=विविध
Name[nl]=Diversen
Name[nn]=Ymse
Name[pa]=ਫੁਟਕਲ
Name[pl]=Różne
Name[pt]=Diversos
Name[pt_BR]=Diversos
Name[ru]=Прочее
Name[se]=Feará mii
Name[sk]=Rôzne
Name[sl]=Razno
Name[sv]=Diverse
Name[ta]=இதர
Name[tg]=Ғайра
Name[th]=เบ็ดเตล็ด
Name[tr]=Çeşitli
Name[uk]=Різне
Name[uz]=Har xil
Name[uz@cyrillic]=Ҳар хил
Name[wa]=Totès sôres
Name[x-test]=xxMiscxx
Name[zh_CN]=杂项
Name[zh_TW]=其他
Comment=Setup misc for KJots
Comment[el]=Διάφορες ρυθμίσεις για το KJots
Comment[et]=KJotsi muud seadistused
Comment[gl]=Configurar opcións varias do KJots
Comment[nb]=Sett opp diverse for KJots
Comment[nds]=Anner Saken binnen KJots instellen
Comment[nn]=Set opp ymse i KJots
Comment[pt]=Configuração diversa do KJots
Comment[pt_BR]=Configurações diversas do KJots
Comment[sv]=Diverse inställningar för anteckningslappar
Comment[tr]=KJots için diğer seçenekleri ayarla
Comment[uk]=Різноманітні налаштування Kjots
Comment[x-test]=xxSetup misc for KJotsxx
Comment[zh_TW]=設定 KJots 的選項
