[Desktop Entry]
X-DocPath=kjots/index.html
Name=KJots
Name[ar]=ملاحظات KJots
Name[bg]=KJots
Name[ca]=KJots
Name[ca@valencia]=KJots
Name[cs]=KJots
Name[da]=KJots
Name[de]=KJots
Name[el]=KJots
Name[en_GB]=KJots
Name[es]=KJots
Name[et]=KJots
Name[fr]=KJots
Name[ga]=KJots
Name[gl]=KJots
Name[hu]=KJots
Name[it]=KJots
Name[ja]=KJots
Name[km]=KJots
Name[ko]=KJots
Name[lt]=KJots
Name[lv]=KJots
Name[nb]=KJots
Name[nds]=KJots
Name[nl]=KJots
Name[nn]=KJots
Name[pa]=ਕੇ-ਜੋਟਸ
Name[pl]=Notatki
Name[pt]=KJots
Name[pt_BR]=KJots
Name[ro]=KJots
Name[ru]=KJots
Name[sl]=KJots
Name[sv]=Kjots
Name[tr]=KJots
Name[uk]=KJots
Name[x-test]=xxKJotsxx
Name[zh_CN]=KJots
Name[zh_TW]=KJots
GenericName=Note Taker
GenericName[ar]=آخذ الملاحظات
GenericName[ca]=Bloc de notes
GenericName[ca@valencia]=Bloc de notes
GenericName[cs]=Nástroj pro poznámky
GenericName[da]=Notetager
GenericName[de]=Elektronischer Notizblock
GenericName[el]=Σημειώσεις
GenericName[en_GB]=Note Taker
GenericName[es]=Apuntador de notas
GenericName[et]=Märkmete rakendus
GenericName[fr]=Prise de note
GenericName[ga]=Eagarthóir Nótaí
GenericName[gl]=Caderno de notas
GenericName[hu]=Feljegyzéskezelő
GenericName[it]=Blocco appunti
GenericName[ja]=メモ帳
GenericName[km]=កម្មវិធី​ទទួល​ចំណាំ
GenericName[ko]=메모장
GenericName[lt]=Konspektavimo įrankis
GenericName[lv]=Piezīmju blociņš
GenericName[nb]=Notisblokk
GenericName[nds]=Notizenprogramm
GenericName[nl]=Notitieboekje
GenericName[nn]=Notatprogram
GenericName[pa]=ਨੋਟ ਟੇਕਰ
GenericName[pl]=Notatki
GenericName[pt]=Bloco de Notas
GenericName[pt_BR]=Tomador de notas
GenericName[ro]=Carnețel de note
GenericName[ru]=Блокнот
GenericName[sl]=Beležnica
GenericName[sv]=Anteckningsblock
GenericName[tr]=Not Alıcı
GenericName[uk]=Записна книжка
GenericName[x-test]=xxNote Takerxx
GenericName[zh_CN]=个人笔记
GenericName[zh_TW]=便條取用器
Icon=kjots
Exec=kjots -caption "%c"
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
