[Desktop Entry]
X-DocPath=kjots/index.html
Name=KJots
Name[pl]=Notatki
Name[sv]=Kjots
Name[x-test]=xxKJotsxx
GenericName=Note Taker
GenericName[ca]=Bloc de notes
GenericName[da]=Notetager
GenericName[de]=Elektronischer Notizblock
GenericName[el]=Σημειώσεις
GenericName[et]=Märkmete rakendus
GenericName[fr]=Prise de note
GenericName[it]=Blocco appunti
GenericName[ja]=メモ帳
GenericName[km]=កម្មវិធី​ទទួល​ចំណាំ
GenericName[lv]=Piezīmju blociņš
GenericName[nds]=Notizenprogramm
GenericName[nl]=Notitieboekje
GenericName[pl]=Notatki
GenericName[pt]=Bloco de Notas
GenericName[pt_BR]=Tomador de Notas
GenericName[sv]=Anteckningsblock
GenericName[tr]=Not Alıcı
GenericName[uk]=Записна книжка
GenericName[x-test]=xxNote Takerxx
GenericName[zh_CN]=个人笔记
GenericName[zh_TW]=便條取用器
Icon=kjots
Exec=kjots -caption "%c"
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
