/** @mainpage kjots

KJots is a simple note taking application.

The main interface to KJots is a QTreeWidget subclass on one side and a
QTextEdit subclass on the other. Entries in the tree view represent notebooks
which can contain pages or other notebooks. If a book is selected, the content
of its pages is displayed in the tree view read-only. If a page is selected, its
content is presented for editing in the textedit.

<h2>Saving and exporting data</h2>

Each of the top level books in the application are represented by an xml file in
users data directory (.kde/share/apps/kjots). The xml file contains elements to
represent the pages and books contained in it. When a book is dragged from
within another book to the top-level, a new xml file is created for it.

The saved file format is suitable for exporting and importing. Additionally, it
is possible to export files in simple text or an html file and to import data
files created by the KnowIt application. The export is done in the KJotsEntry
class by adding the data of selected books and pages to a QTextDocument using
the QTextCursor interface.

*/

// DOXYGEN_REFERENCES = kdecore
// DOXYGEN_SET_PROJECT_NAME = kjots
