[Desktop Entry]
Encoding=UTF-8
Name=KonsoleKalendar
Name[cs]=Konzolový kalendář
Name[de]=Konsolen-Kalender
Name[hi]=कंसोल-कैलेंडर
Name[hu]=Konsole-naptár
Name[nb]=KonsoleKalender
Name[nl]=Konsole-kalender
Name[nn]=KonsoleKalender
Name[sr]=Конзолни календар
Name[ta]=பஞ்சாங்கம்
Name[xx]=xxKonsoleKalendarxx
Exec=kdialog --sorry "konsolekalendar is a command-line only program.  Please read the handbook at help:/konsolekalendar for more info."
Icon=konsolekalendar
Type=Application
DocPath=konsolekalendar/index.html
Terminal=0
NoDisplay=true
Categories=Qt;KDE;Utility;X-KDE-More
