Inner Version|                                  | KDE VERSION
-------------+----------------------------------+-------------
0.5	         |  Re-Organization		         [In CVS] |   CVS 
0.6	         |  Adding and changing        [In CVS] |   CVS
0.6.1        |  creating calendar file.    [In CVS] |   CVS
0.7	         |  Deleting                   [In CVS] |   CVS
0.8	         |  Exports                    [In CVS] |   CVS    
0.8.1	       |  Text                      [Progress]|   CVS
0.8.2	       |  HTML                      [Progress]|   CVS
0.8.3	       |  CSV                       [Progress]|   CVS
0.9	         |  Man, info, dockbook                 |   CVS	
0.9.1	       |  Dockbook                            |   CVS
0.9.2	       |  Man (from dockbook)                 |   CVS
1.0	         |  Everything working now              |   3.2
1.1	         |  Possiblity to use Ncurses interface |   3.3
1.1.1	       |  Adding/changing with Ncurses        |   3.3.x
1.1.2	       |  Deleting with Ncurses               |   3.3.x

