Inner Version|                                       | From KDE version
-------------+---------------------------------------+-------------
1.0          |  Everything working now               |   3.2
1.2          |  New stable version                   |   3.3
1.4          |  New stable version                   |   3.4
...          |                                       |   3.5
2.0          |  Seek new maintainer                  |   4.0
             |  RegExp output because everyone       |
	     |  Want to have they kind of output     |

Remember these are the highlights! There going to be plenty of other stuff.

