Inner Version|                                       | From KDE version
-------------+---------------------------------------+-------------
1.0          |  Everything working now               |   3.2
1.0.1        |  Bug fixes after KDE 3.2              |   3.2.1
1.0.2        |  I think this ain't no needed         |   3.2.x
1.1.1	     |  Start shakedown			     |   CVS
1.1.2	     |  New ordering of stuff		     |   CVS
1.1.3	     |  Remote caledar support               |   CVS
1.1.4        |  TimeZone support / Localication      |   CVS
1.1.5        |  Todo's                               |   CVS
1.1.6        |  now were followin kdepim coding      |   CVS
1.1.7        |  getting ready for KDE 3.3            |   CVS
1.1.8        |  Freature freeze                      |   3.3 alpha
1.1.9        |  should be in KDE 3.3 beta1           |   3.3 beta1
1.2          |  New stable version                   |   3.3

Remember these are the highlights! There going to be plenty of other stuff.

