Inner Version|							| KDE VERSION
-------------+--------------------------------------------------+-------------
0.5	     |  Re-Organization		        [In CVS]	|   CVS 
0.6	     |  Adding and changing		[In CVS]    	|   CVS
0.6.1        |  creating calendar file.		[In CVS]	|   CVS
0.7	     |  Deleting   	  		[We are here]	|   3.1.3
0.8	     |  Exports				    		|   3.2    
0.8.1	     |  Text   						|   3.2
0.8.2	     |  HTML						|   3.2
0.8.3	     |  CSV						|   3.2
0.9	     |  Man, info, dockbook..  				|   3.2	
0.9.1	     |  Dockbook   					|   3.2
0.9.2	     |  Man (from dockbook)				|   3.2
1.0	     |  Everything working now				|   3.2
1.1	     |  Possiblity to use Ncurses interface		|   3.3
1.1.1	     |  Adding/changing with Ncurses			|   3.3.x
1.1.2	     |  Deleting with Ncurses				|   3.3.x

