Inner Version|                                      | KDE VERSION
-------------+--------------------------------------+-------------
0.5	         |  Re-Organization		         [In CVS] |    
0.6	         |  Adding and changing        [In CVS] |   
0.6.1        |  creating calendar file.    [In CVS] |   
0.7	         |  Deleting                   [In CVS] |   
0.8	         |  Exports                    [In CVS] |       
0.8.1	       |  Text                  [Mostly done] |   CVS
0.8.2	       |  HTML                     [Progress] |   CVS
0.8.3	       |  CSV                   [Mostly done] |   CVS
0.9	         |  Man, info, dockbook      [Progress] |   CVS	
0.9.1	       |  Dockbook                 [Progress] |   CVS
0.9.2	       |  Man (from dockbook)                 |   CVS
0.9.8        |  Test adding,changing, deleting      |   CVS
0.9.9        |  Make public testing annoucement     |   CVS
1.0	         |  Everything working now              |   3.2
1.1	         |  Possiblity to use Ncurses interface |   3.3
1.1.1	       |  Adding/changing with Ncurses        |   3.3.x
1.1.2	       |  Deleting with Ncurses               |   3.3.x

