Inner Version|                                       | From KDE version
-------------+---------------------------------------+-------------
1.0          |  Everything working now               |   3.2
1.0.1        |  Bug fixes after KDE 3.2              |   3.2.1
1.0.2        |  I think this ain't no needed         |   3.2.x
1.1.1	     |  Start shakedown			     |   CVS
1.1.2	     |  New ordering of stuff		     |   CVS
1.1.3	     |  Remote caledar support               |   CVS
1.1.4        |  TimeZone support / Localication      |   CVS
1.1.5        |  Re-organization: Event class ready   |   CVS
1.1.6        |  Re-organization: Output ready        |   3.3alpha1
1.1.7        |  Re-organization: Cleaning it up      |   3.3beta1
1.1.8        |  Re-organization: test it.            |   3.3beta2
1.1.9        |  Testing and finalization             |   CVS
1.2          |  New stable version                   |   3.3
1.3.1        |  Reminder
1.4          |  New stable version                   |   3.4
...          |                                       |   3.5
2.0          |  Seek new maintainer                  |   4.0
             |  RegExp output because everyone       |
	     |  Want to have they kind of output     |

Remember these are the highlights! There going to be plenty of other stuff.

