<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [

  <!ENTITY i18n-kmailcvt "<application>KMailCVT</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>

<article id="kmailcvt" lang="&language;">

<articleinfo id="kmailcvtinfo">

<title>The &i18n-kmailcvt; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Laurent</firstname>
<surname>Montel</surname>
</personname>
<email>montel@kde.org</email>
</author>
<author>
<firstname>Scarlett</firstname>
<surname>Clark</surname>
<affiliation><address>
&Scarlett.Clark.mail;
</address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2013</year>
<holder>Laurent Montel</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2013-12-10</date>
<releaseinfo>&kde; 4.12</releaseinfo>

</articleinfo>

<sect1 id="introduction">
<title>Introduction</title>

<para>&i18n-kmailcvt; is to be used to import your email messages if your previous email application/format is listed below.</para>
  <simplelist>
    <member>KMail Archive</member>
    <member>mbox(Unix, Evolution)</member>
    <member>Evolution 1.x</member>
    <member>Evolution 2.x</member>
    <member>Evolution 3.x</member>
    <member>&kmail;</member>
    <member>OS X Mail</member>
    <member>Opera</member>
    <member>Sylpheed</member>
    <member>Thunderbird/Mozilla</member>
    <member>The Bat!</member>
    <member>Outlook Express</member>
    <member>Pegasus-Mail</member>
    <member>Lotus Notes</member>
    <member>Plain Text</member>
  </simplelist>
<para>If your previous email application/format is not listed here, please see <ulink url="help:/kmail/import-restore.html#importing-options">Import Options</ulink>
 for other importing options.</para>



<sect2 id="using-kapp">
<title>Using &i18n-kmailcvt;</title>

<para>
<screenshot>
<screeninfo>Screenshot of &i18n-kmailcvt;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kmailcvt.png" format="PNG" />
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para>&i18n-kmailcvt; is a tool that allows easy importing from supported applications.
 Access it using <menuchoice><guimenu>File</guimenu><guimenuitem>Import Messages</guimenuitem></menuchoice>
within &kmail; or run &i18n-kmailcvt; stand alone from the &kde; application launcher.</para>
<note><para> Please make sure that you compact your folders in the other email client.</para></note>
<para>Select your previous email program from the drop down box. The center text area of &i18n-kmailcvt; will update
 with special instructions (if applicable), and the known location of email message storage for that application.
 Follow these instructions, then select the folder you wish to import your messages to.</para>
<para>If you want the &i18n-kmailcvt; tool to remove duplicate messages, check <guilabel>Remove duplicate messages during import</guilabel>.
 A file select dialog will pop up and you need to select the file/folder noted in the instructions.
 Click the <guibutton>Next</guibutton> button to complete the import. When the import is finished you
 can click the <guibutton>Back</guibutton> button to import from another application or the <guibutton>Finish</guibutton> button to exit.
</para>
</sect2>

<sect2 id="credits">

<title>Credits and License</title>

<para>&i18n-kmailcvt;</para>
<para>
Program copyright 2013 Laurent Montel montel@kde.org 
</para>
<para>
Documentation Copyright &copy; 2013 Laurent Montel montel@kde.org
and Scarlett Clark scarlett@scarlettgatelyclark.com
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->
</sect2>


</sect1>


</article>
<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
