<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kapplication "<application>KMailCVT</application>">
  <!ENTITY kappname "&kapplication;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>

<book id="kmailcvt" lang="&language;">

<bookinfo id="kmailcvtinfo">

<title>The &kapplication; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Laurent</firstname>
<surname>Montel</surname>
</personname>
<email>montel@kde.org</email>
</author>
<author>
<firstname>Scarlett</firstname>
<surname>Clark</surname>
<affiliation><address>
&Scarlett.Clark.mail;
</address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2013</year>
<holder>Laurent Montel</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2013-06-11</date>
<releaseinfo>1.0</releaseinfo>

<abstract>
<para>
&kapplication; assists in importing email messages.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KMail</keyword>
</keywordset>

</bookinfo>
<chapter id="introduction">
<title>Introduction</title>

<para>&kapplication; is to be used to import your email messages if your previous email application/format is listed below.</para>
  <simplelist>
    <member>KMail Archive</member>
    <member>mbox(Unix, Evolution)</member>
    <member>Evolution 1.x</member>
    <member>Evolution 2.x</member>
    <member>Evolution 3.x</member>
    <member>&kmail;</member>
    <member>OS X Mail</member>
    <member>Opera</member>
    <member>Sylpheed</member>
    <member>Thunderbird/Mozilla</member>
    <member>The Bat!</member>
    <member>Outlook Express</member>
    <member>Pegasus-Mail</member>
    <member>Lotus Notes</member>
    <member>Plain Text</member>
  </simplelist>
<para>If your previous email application/format is not listed here, please see <ulink url="help:/kmail/importing.html">Importing</ulink>
 for other importing options.</para>

</chapter>

<chapter id="using-kapp">
<title>Using &kapplication;</title>

<para>
<screenshot>
<screeninfo>Screenshot of &kapplication;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kmailcvt.png" format="PNG" />
    </imageobject>
  </mediaobject>
</screenshot>
</para>



<sect1 id="kmailcvt-basic-usage">
<title>&kapplication; Basic Usage</title>
<para>&kapplication; is a tool that allows easy importing from supported application.
 Access it using <menuchoice><guimenu>File</guimenu><guimenuitem>Import Messages</guimenuitem></menuchoice>
within &kmail; or run &kapplication; as a stand alone application.</para>
<note><para> Please make sure that you compact your folders in the other email client.</para></note>
<para>Select your previous email program from the drop down box. The center text area of &kapplication; will update
 with special instructions (if applicable), and the known location of email message storage for that application.
 Follow these instructions, then select the folder you wish to import your messages to.</para>
<para>If you want the &kapplication; tool to remove duplicate messages, check <guilabel>Remove duplicate messages during import</guilabel>.
 A file select dialog will pop up and you need to select the file/folder noted in the instructions.
 Click the <guibutton>Next</guibutton> button to complete the import. When the import is finished you
 can click the <guibutton>Back</guibutton> button to import from another application or the <guibutton>Finish</guibutton> button to exit.
</para>

</sect1>

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>&kapplication;</para>
<para>
Program copyright 2013 Laurent Montel montel@kde.org 
</para>
<para>
Documentation Copyright &copy; 2013 Laurent Montel montel@kde.org
and Scarlett Clark scarlett@scarlettgatelyclark.com
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->
</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
