[Desktop Entry]
Type=Service
Name=OrganizerPart
Name[be]=Частка "Арганізатар"
Name[bg]=ОрганайзерЧаст
Name[cs]=Komponenta organizéru
Name[de]=KOrganizer-Komponente
Name[en_GB]=OrganiserPart
Name[eo]=Organizilo-parto
Name[fr]=Composant de calendrier
Name[he]=רכיב אירגונית
Name[hr]=Organizer komponenta
Name[it]=Parte Organizer
Name[ja]=Organizeパート
Name[nb]=Tidsplanleggerdel
Name[nl]=Organizer-part
Name[nn]=Tidsplanleggjardel
Name[nso]=Seripa sa Mmeakanyi
Name[pl]=Komponent Organizatora
Name[pt]=Componente Organizer
Name[pt_BR]=Componente do KOrganizer
Name[ro]=Componentă organizator
Name[ru]=Компонент органайзера
Name[sv]=Organizerdel
Name[ven]=Tshipida tsha mudzudzanyi
Name[xh]=IndawanaYomququzeleli
Name[zu]=Ingxenye Yokuhlela
Icon=korganizer
ServiceTypes=KitchenSync/Manipulator
X-KDE-Library=liborganizerpart
