[Desktop Entry]
Type=Service
Name=OrganizerPart
Name[be]=Частка "Арганізатар"
Name[ca]=Part de Organizer
Name[cs]=Komponenta organizéru
Name[de]=KOrganizer-Komponente
Name[en_GB]=OrganiserPart
Name[eo]=Organizilo-parto
Name[et]=Organizeri komponent
Name[fr]=Composant d'organiseur
Name[hi]=ऑर्गेनाइज़र-पार्ट
Name[hr]=Organizer komponenta
Name[is]=Organizer-íforrit
Name[it]=Parte Organizer
Name[ja]=Organize パート
Name[nb]=Tidsplanleggerdel
Name[nl]=Organizer-part
Name[nn]=Tidsplanleggjardel
Name[nso]=Seripa sa Mmeakanyi
Name[pl]=Komponent Organizatora
Name[pt]=Componente Organizer
Name[pt_BR]=Componente do KOrganizer
Name[ro]=Componentă organizator
Name[ru]=Компонент органайзера
Name[sr]=Део Organizer
Name[sr@Latn]=Deo Organizer
Name[sv]=Organizerdel
Name[ta]=அமைப்பாளர் பகுதி
Name[tg]=Қисмати органайзер
Name[uk]=Складова Organizer
Name[ven]=Tshipida tsha mudzudzanyi
Name[xh]=IndawanaYomququzeleli
Name[zh_CN]=日程安排部件
Name[zu]=Ingxenye Yokuhlela
Icon=korganizer
ServiceTypes=KitchenSync/ActionPart
X-KDE-Library=liborganizerpart
