<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>OrganizerDialogBase</class>
<author>zecke</author>
<widget class="QWidget">
    <property name="name">
        <cstring>OrganizerDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>334</width>
            <height>138</height>
        </rect>
    </property>
    <property name="caption">
        <string>Organizer Config Dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>lblHelp</cstring>
            </property>
            <property name="text">
                <string>Please choose the path to the calendar to sync with.</string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop|AlignLeft</set>
            </property>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Path</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>urlReq</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnDefault</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Default</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>ckbEvo</cstring>
            </property>
            <property name="text">
                <string>Synchronize with Ximian Evolution</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ckbEvo</sender>
        <signal>toggled(bool)</signal>
        <receiver>btnDefault</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>btnDefault</sender>
        <signal>clicked()</signal>
        <receiver>OrganizerDialog</receiver>
        <slot>slotDefault()</slot>
    </connection>
    <connection>
        <sender>ckbEvo</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox1</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">organizerbase.ui.h</include>
</includes>
<slots>
    <slot access="private">slotDefault()</slot>
</slots>
<layoutdefaults spacing="6" margin="0"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
