[Desktop Entry]
Encoding=UTF-8
Name=MultiSynK
Name[sv]=Multisynk
Name[xx]=xxMultiSynKxx
GenericName=Synchronization
GenericName[bg]=Синхронизация
GenericName[ca]=Sincronització
GenericName[da]=Synkronisering
GenericName[es]=Sincronización
GenericName[et]=Sünkroniseerimine
GenericName[fi]=Synkronointi
GenericName[ga]=Sioncronú
GenericName[it]=Sincronizzazione
GenericName[nl]=Synchronisatie
GenericName[pt]=Sincronização
GenericName[pt_BR]=Sincronização
GenericName[ru]=Синхронизация
GenericName[sv]=Synkronisering
GenericName[uk]=Синхронізація
GenericName[xx]=xxSynchronizationxx
Exec=multisynk
Icon=multisynk
Type=Application
DocPath=multisynk/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=multisynk
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libmultisynkpart
Categories=Qt;KDE;Utility;
