[Desktop Entry]
Encoding=UTF-8
Name=MultiSynK
GenericName=Synchronization
Name[ar]=تزامن
Name[be]=Сынхранізацыя
Name[bs]=Sinhronizacija
Name[ca]=Sincronització
Name[cs]=Synchronizace
Name[cy]=Cydamseriad
Name[da]=Synkronisering
Name[de]=Abgleich
Name[el]=Συγχρονισμός
Name[en_GB]=Synchronisation
Name[es]=Sincronización
Name[et]=Sünkroniseerimine
Name[fi]=Synkronointi
Name[fr]=Synchronisation
Name[gl]=Sincronización
Name[hi]=सिंक्रोनाइजेशन
Name[hu]=Szinkronizáció
Name[is]=Samstilling
Name[it]=Sincronizzazione
Name[ja]=同期
Name[nb]=Synkronisering
Name[nl]=Sync
Name[nn]=Synkronisering
Name[pl]=Synchronizacja
Name[pt]=Sincronização
Name[pt_BR]=Sincronização
Name[ro]=Sincronizare
Name[ru]=Синхронизация
Name[se]=Buohtalastin
Name[sk]=Synchronizácia
Name[sl]=Usklajevanje
Name[sr]=Синхронизација
Name[sr@Latn]=Sinhronizacija
Name[sv]=Synkronisering
Name[ta]=ஒன்றிணைப்பு
Name[tg]=Синхронизатсия
Name[tr]=Senkronizyasyon
Name[uk]=Синхронізація
Name[uz]=Тенглаштириш
Name[xx]=xxSynchronizationxx
Name[zh_CN]=同步
Exec=multisynk
Icon=multisynk
Type=Application
DocPath=multisynk/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=multisynk
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libmultisynkpart
Categories=Qt;KDE;Utility;
