[Desktop Entry]
Name=KMail Import Wizard
Name[cs]=Průvodce importem KMailu
Name[de]=KMail-Import-Assistent
Name[es]=Asistente de importación de KMail
Name[fi]=KMailin opastettu tuonti
Name[fr]=Assistant d'import KMail
Name[ia]=Assistente de Importar de KMail
Name[it]=Procedura guidata di importazione di KMail
Name[kk]=KMail импорттау шебері
Name[lt]=KMail Importavimo vediklis
Name[nl]=Assistent van KMail voor importeren
Name[pt]=Assistente de Importação do KMail
Name[pt_BR]=Assistente de importação do KMail
Name[ru]=Мастер импорта KMail
Name[sk]=Sprievodca importom KMail
Name[sr]=К‑поштин чаробњак за увоз
Name[sr@ijekavian]=К‑поштин чаробњак за увоз
Name[sr@ijekavianlatin]=K‑poštin čarobnjak za uvoz
Name[sr@latin]=K‑poštin čarobnjak za uvoz
Name[sv]=Kmail-importguide
Name[uk]=Майстер імпортування KMail
Name[x-test]=xxKMail Import Wizardxx
Name[zh_TW]=KMail 匯入精靈
Exec=importwizard
Type=Application
Icon=kontact-import-wizard
X-DocPath=importwizard/index.html
Comment=Launch the import wizard to migrate data from mailer as thunderbird/evolution etc.
Comment[bs]=Pokrenite i uvedite čarobnjaka za pomjeranje podataka iz mailera kao thunderbird/evolution etc.
Comment[ca]=Engega l'assistent d'importació per migrar les dades dels agents de correus com el Thunderbird/Evolution etc.
Comment[ca@valencia]=Engega l'assistent d'importació per migrar les dades dels agents de correus com el Thunderbird/Evolution etc.
Comment[da]=Kør importguiden for at migrere data fra e-mail-programmer såsom Thunderbird, Evolution osv.
Comment[de]=Starten Sie den Import-Assistenten für den Import von Mailprogrammen wie Thunderbird, Evolution usw.
Comment[el]=Εκτελέστε τον οδηγό εισαγωγής για να μεταφέρετε δεδομένα από πελάτες αλληλογραφίας όπως το thunderbird, evolution κλπ.
Comment[es]=Lanza el asistente de importación para migrar datos desde un gestor de correo como thunderbird/evolution, etc.
Comment[et]=Impordinõustaja abil saab üle tuua andmeid teistest kirjade rakendustest, näiteks Thunderbird, Evolution jne.
Comment[fi]=Käynnistää opastetun toiminnon postin tuomiseksi Thunderbirdistä, Evolutionista tms.
Comment[fr]=Lance l'assistant d'importation des données de Thunderbird, Evolution...
Comment[gl]=Iniciar o asistente de importación para migrar os datos desde programas de correo como thunderbird/evolution, etc.
Comment[hu]=Importálás varázsló indítása adatok migrálásához a levelezőkből, például Thunderbird/Evolution, stb.
Comment[ia]=Lancea le assistente de importation pro migrar datos ex clientes de posta como thunderbird/evolution etc.
Comment[it]=Esegue la procedura guidata per l'importazione di dati da programmi di posta come Thunderbird, Evolution, ecc.
Comment[kk]=Thunderbird/Evolution т.б. пошта бағдарламаға импорттап көшу шеберін жегу.
Comment[km]=ចាប់ផ្ដើម​អ្នកជំនួយការ​នាំចូល​ដើម្បី​ផ្លាស់ទី​ទិន្នន័យ​ពី​កម្មវិធី​អ៊ីមែល​ដូចជា thunderbird/evolution ។ល។
Comment[lt]=Paleisti importavimo vedlį, kad importuoti duomenis iš programų kaip thunderbird, evolution ir pan.
Comment[nb]=Start importveiviseren for å hente inn data fra e-postprogrammer slik som thunderbird/evolution osv.
Comment[nl]=Start de assistent voor importeren om gegevens van een mailer als thunderbird/evolution etc. te migreren.
Comment[pl]=Uruchom asystenta importu, aby przenieść dane z takich programów pocztowych jak thunderbird, evolution itp.
Comment[pt]=Invoca o assistente de importação para migrar os dados dos sistemas de e-mail, como o Thunderbird/Evolution etc.
Comment[pt_BR]=Carrega o assistente de importação para migrar os dados dos sistemas de e-mail, tais como o Thunderbird/Evolution, etc.
Comment[ru]=Мастер импорта данных из почтовых агентов, таких как thunderbird, evolution и др.
Comment[sk]=Spustiť importovacieho sprievodcu migrácie dát z poštového klienta ako thunderbird/evolution atď.
Comment[sl]=Zaženite čarovnika za uvoz in prenesite podatke iz drugih odjemalcev za e-pošto
Comment[sr]=Чаробњак за увоз помаже у селидби података из других поштанских програма, попут Тандерберда, Еволуције, итд.
Comment[sr@ijekavian]=Чаробњак за увоз помаже у селидби података из других поштанских програма, попут Тандерберда, Еволуције, итд.
Comment[sr@ijekavianlatin]=Čarobnjak za uvoz pomaže u selidbi podataka iz drugih poštanskih programa, poput Thunderbirda, Evolucije, itd.
Comment[sr@latin]=Čarobnjak za uvoz pomaže u selidbi podataka iz drugih poštanskih programa, poput Thunderbirda, Evolucije, itd.
Comment[sv]=Starta importguiden för att överföra data från e-postprogram som thunderbird, evolution, etc.
Comment[uk]=Запустити майстер імпортування даних з поштових програм, зокрема thunderbird, evolution тощо
Comment[wa]=Enonder l' macrea d' abagaedje po berweter les dnêyes d' emileus come Thunderbird/Evolution et tchik et tchak.
Comment[x-test]=xxLaunch the import wizard to migrate data from mailer as thunderbird/evolution etc.xx
Comment[zh_CN]=启动导入向导从 thunderbird/evolution 等客户端中迁移数据。
Comment[zh_TW]=啟動匯入精靈，將其他程式如 thunderbird 或 evolution 的資料搬過來。
Terminal=false
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
