//
//--------- namespaces for KDE PIM
//


/** @namespace KPIM
*
* The KPIM namespace holds all kinds of KDE PIM-specific
* functions and classes.
*/

/** @namespace Komposer
*
* The plugin system for replacing KMail's message composer lives
* in the Komposer namespace.
*/

/** @namespace KMail
*
* The KMail namespace contains all KMail-internal classes. Due to historic
* reasons there are also KMail classes without a namespace and a 'KM' prefix
* instead.
*/

/** @namespace KNode
*
* The KNode namespace contains all KNode-internal classes. Due to historic
* reasons there are also KNode classes without a namespace and a 'KN' prefix
* instead. However, all new KNode classes should be put here (without any
* name prefix).
*/

//
//--------- generic namespaces from kdelibs
//


/** @namespace KParts
*
* KParts is the namespace for KDE's component model. The actual
* contents of KParts are defined in kdelibs; KDE PIM refers to
* the namespace only to use particular classes and structs from it.
*/


/** @namespace KSettings
*
* The KSettings namespace encompasses classes for configuring
* applications; these include configuration dialogs and configuration
* backends.
*/
