[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-Library=liblocalkonnector

Name=Local Konnector
Name[bs]=Lokalni Konnector
Name[ca]=Konnector local
Name[cs]=Místní konektor
Name[cy]=Kysylltydd Lleol
Name[da]=Lokal Konnector
Name[de]=Lokaler Konnector
Name[es]=Konnector local
Name[et]=Kohalik Konnector
Name[fi]= Paikallinen Konnector
Name[fr]=Konnector local
Name[he]=Konnector מקומי
Name[hi]=स्थानीय कनेक्टर
Name[hu]=Helyi konnektor
Name[is]=Staðbundinn Konnector
Name[ja]=ローカル Konnector
Name[nb]=Lokal Konnector
Name[nl]=Lokale Konnector
Name[nn]=Lokal Konnector
Name[pl]=Lokalny Konnector
Name[pt]=Konnector Local
Name[pt_BR]=Konnector Local
Name[ro]=Konnector local
Name[ru]=Локальный коннектор
Name[sk]=Lokálny Konnector
Name[sl]=Krajevni konektor
Name[sr]=Локални Konnector
Name[sr@Latn]=Lokalni Konnector
Name[sv]=Lokal Konnector
Name[ta]=பொது இணைப்பான்
Name[tg]=Коннектори локалӣ
Name[tr]=Yerel Konnector
Name[uk]=Локальний Konnector
Name[zh_CN]=本地 Konnector
Group=Test
Vendor=KDE Team
Id=localkonnector

X-KDE-ResourceFamily=konnector
X-KDE-ResourceType=local
