[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-Library=liblocalkonnector

Name=Local Konnector
Name[ca]=Konnector local
Name[cs]=Místní konektor
Name[da]=Lokal Konnector
Name[de]=Lokaler Konnector
Name[et]=Kohalik Konnector
Name[fr]=Konnector local
Name[hu]=Helyi konnektor
Name[nl]=Lokale Konnector
Name[nn]=Lokal Konnector
Name[pt]=Konnector Local
Name[pt_BR]=Konnector Local
Name[ru]=Локальный Konnector
Name[sr]=Локални Konnector
Name[sv]=Lokal Konnector
Name[tr]=Yerel Konnector
Name[uk]=Локальний Konnector
Name[xx]=xxLocal Konnectorxx
Name[zh_CN]=本地 Konnector
Group=Test
Vendor=KDE Team
Id=localkonnector

X-KDE-ResourceFamily=konnector
X-KDE-ResourceType=local
