### Makefile.am for kpilot/conduits/ProjectManagerConduits
###
### $Id$
###
###
### Makefile for the Project manager conduit lib.
###

#INCLUDES= -I$(top_srcdir)/kpilot/lib -I$(top_srcdir)/libkcal $(all_includes)
#
#METASOURCES = AUTO
##servicedir = $(kde_servicesdir)
##service_DATA = ListMaker-conduit.desktop

### If you must get debugging output on a platform where
### the libs are built without debugging support, define
### DEBUG_CERR. Define DEBUG to get debugging support anywhere.
###
### KDE_CXXFLAGS=-DDEBUG -DDEBUG_CERR
#KDE_CXXFLAGS=-DDEBUG -DDEBUG_CERR


#SUBDIRS = ListMaker
### Bonsai 
###          BrainForest 
###          ListMaker 
###          Progect 
###          ShadowPlan


#lib_LTLIBRARIES = libProjectsConduit.la 
#
#libListMakerConduit_la_SOURCES = $(libGenericProjectsConduit_la_SOURCES) 
#   ListMaker-conduit.cc  pilotListMakerEntry.cc ListMaker-factory.cc 
#   ListMaker-setup.cc GenericMultiDB-conduitDialog.cc GenericDatabaseActionDialog.cc
#libListMakerConduit_la_LDFLAGS = $(KDE_RPATH) -L../../lib -L../../../libkcal
#libListMakerConduit_la_LIBADD = -lkpilot -lkcal

