[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=KDE Calendar
Name[ca]=Calendari del KDE
Name[de]=KDE Kalender
Name[el]=Ημερολόγιο KDE
Name[en_GB]=KDE Calendar
Name[es]=Calendario de KDE
Name[et]=KDE kalender
Name[fr]=Agenda KDE
Name[gl]=Calendario do KDE
Name[ia]=Calendario KDE
Name[ja]=KDE カレンダー
Name[kk]=KDE күнтізбесі
Name[km]=ប្រតិទិនរបស់ KDE
Name[lt]=KDE kalendorius
Name[nb]=KDE-kalender
Name[nds]=KDE-Kalenner
Name[nl]=KDE agenda
Name[pa]=KDE ਕੈਲੰਡਰ
Name[pt]=Calendário do KDE
Name[pt_BR]=Calendário do KDE
Name[ru]=Календарь KDE
Name[sv]=KDE:s kalender
Name[uk]=Календар KDE
Name[x-test]=xxKDE Calendarxx
Name[zh_CN]=KDE 日历
Name[zh_TW]=KDE 行事曆
Exec=korganizer-mobile.sh

Icon=korganizer-mobile
Type=Application
MimeType=text/calendar;
X-KDE-ServiceTypes=DBUS/Organizer
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.korganizer
Keywords=mobile
Keywords[ca]=mòbil
Keywords[de]=Mobil
Keywords[el]=κινητό
Keywords[en_GB]=mobile
Keywords[es]=móvil
Keywords[et]=mobiil
Keywords[fr]=mobile
Keywords[gl]=móbil
Keywords[ia]=mobile
Keywords[kk]=mobile
Keywords[km]=ចល័ត
Keywords[nl]=mobiel
Keywords[pa]=ਮੋਬਾਇਲ
Keywords[pt]=móvel
Keywords[pt_BR]=móvel
Keywords[sv]=mobil
Keywords[uk]=мобільний
Keywords[x-test]=xxmobilexx
Keywords[zh_TW]=行動版
