[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kontact Touch Calendar
Name[ca]=Calendari del Kontact Touch
Name[ca@valencia]=Calendari del Kontact Touch
Name[da]=Kontact Touch Kalender
Name[de]=Calendar-Modul für Kontact Touch
Name[es]=Calendario Kontact táctil
Name[et]=Kontact Touchi kalender
Name[fr]=Agenda Kontact Touch
Name[gl]=Calendario Touch do Kontact
Name[ia]=Calendario de Touch de Kontact
Name[it]=Kontact Touch Calendar
Name[ja]=Kontact Touch カレンダー
Name[kk]=Kontact Touch күнтізбесі
Name[km]=ប្រតិទិន​របស់ Kontact Touch
Name[nb]=Kontakt Touch-kalender
Name[nds]=Kalenner för Anröögschirm-Kontact
Name[nl]=Aanraakagenda van Kontact
Name[pa]=ਕੇਸੰਪਰਕ ਟੱਚ ਕੈਲੰਡਰ
Name[pl]=Kalendarz Kontact Touch
Name[pt]=Calendário do Kontact Touch
Name[pt_BR]=Calendário do Kontact Touch
Name[sl]=Koledar Kontact Touch
Name[sr]=Календара Контакта додирног
Name[sr@ijekavian]=Календара Контакта додирног
Name[sr@ijekavianlatin]=Kalendara Kontacta dodirnog
Name[sr@latin]=Kalendara Kontacta dodirnog
Name[sv]=Kontakt Touch kalender
Name[uk]=Календар Kontact Touch
Name[x-test]=xxKontact Touch Calendarxx
Name[zh_TW]=Kontact Touch 行事曆
Exec=korganizer-mobile

Icon=korganizer-mobile
Type=Application
MimeType=text/calendar;
Categories=Qt;KDE;Office;Calendar;
X-KDE-ServiceTypes=DBUS/Organizer
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.korganizer
Keywords=mobile
Keywords[ca]=mòbil
Keywords[ca@valencia]=mòbil
Keywords[da]=mobil
Keywords[de]=Mobil
Keywords[el]=κινητό
Keywords[en_GB]=mobile
Keywords[es]=móvil
Keywords[et]=mobiil
Keywords[fr]=mobile
Keywords[gl]=móbil
Keywords[ia]=mobile
Keywords[it]=mobile
Keywords[ja]=モバイル
Keywords[kk]=mobile
Keywords[km]=ចល័ត
Keywords[lt]=mobilus
Keywords[nb]=mobil
Keywords[nds]=mobil
Keywords[nl]=mobiel
Keywords[pa]=ਮੋਬਾਇਲ
Keywords[pl]=telefon komórkowy
Keywords[pt]=móvel
Keywords[pt_BR]=móvel
Keywords[sl]=mobilno
Keywords[sr]=мобилни
Keywords[sr@ijekavian]=мобилни
Keywords[sr@ijekavianlatin]=mobilni
Keywords[sr@latin]=mobilni
Keywords[sv]=mobil
Keywords[tr]=mobil
Keywords[uk]=мобільний
Keywords[x-test]=xxmobilexx
Keywords[zh_TW]=行動版
