[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=KOrganizer Mobile
Name[ca]=KOrganizer mòbil
Name[ca@valencia]=KOrganizer mòbil
Name[da]=KOrganizer Mobile
Name[de]=KOrganizer Mobil
Name[el]=KOrganizer Mobile
Name[en_GB]=KOrganizer Mobile
Name[es]=KOrganizer móvil
Name[et]=KOrganizer mobiilis
Name[fr]=KOrganizer pour mobile
Name[ga]=KOrganizer Soghluaiste
Name[it]=KOrganizer Mobile
Name[ja]=KOrganizer モバイル
Name[kk]=KOrganizer Mobile
Name[km]=KOrganizer Mobile
Name[lt]=KOrganizer
Name[nb]=KOrganizer mobil
Name[nds]=KOrganizer för Handreedschappen
Name[nl]=KOrganizer Mobiel
Name[pa]=ਕੇ-ਪਰਬੰਧਕ ਮੋਬਾਇਲ
Name[pt]=KOrganizer Móvel
Name[pt_BR]=KOrganizer Móvel
Name[sl]=KOrganizer
Name[sv]=Korganizer för mobil
Name[uk]=Мобільний KOrganizer
Name[x-test]=xxKOrganizer Mobilexx
Name[zh_CN]=KOrganizer 手机版
Name[zh_TW]=KOrganizer 行動裝置版
Exec=korganizer-mobile

Icon=office-calendar
Type=Application
