[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kontact Touch Calendar
Exec=korganizer-mobile

Icon=korganizer-mobile
Type=Application
MimeType=text/calendar;
X-KDE-ServiceTypes=DBUS/Organizer
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.korganizer
Keywords=mobile
Keywords[ca]=mòbil
Keywords[ca@valencia]=mòbil
Keywords[de]=Mobil
Keywords[el]=κινητό
Keywords[en_GB]=mobile
Keywords[es]=móvil
Keywords[et]=mobiil
Keywords[fr]=mobile
Keywords[gl]=móbil
Keywords[ia]=mobile
Keywords[it]=mobile
Keywords[ja]=モバイル
Keywords[kk]=mobile
Keywords[km]=ចល័ត
Keywords[lt]=mobilus
Keywords[nb]=mobil
Keywords[nl]=mobiel
Keywords[pa]=ਮੋਬਾਇਲ
Keywords[pt]=móvel
Keywords[pt_BR]=móvel
Keywords[sv]=mobil
Keywords[tr]=mobil
Keywords[uk]=мобільний
Keywords[x-test]=xxmobilexx
Keywords[zh_TW]=行動版
