[Desktop Entry]
Type=Application
Encoding=UTF-8
Icon=kleopatra
Exec=kleopatra --import-certificate %F
MimeType=application/pkcs7-mime;application/x-x509-ca-cert;application/x-pkcs12;application/pgp-keys;
Categories=Qt;KDE;Utility;Security;X-KDE-Utilities-PIM;

Name=Kleopatra
Name[is]=Kleópatra
Name[mk]=Клеопатра
Name[ne]=क्लेओपेट्रा
Name[ta]=க்ளியோபட்ரா
Name[x-test]=xxKleopatraxx
Comment=Certificate Manager and Unified Crypto GUI
Comment[ca]=Gestor de certificats i IGU criptogràfica unificada
Comment[da]=Certifikathåndtering og forenet krypterings-GUI
Comment[et]=Sertifikaadihaldur ja ühendatud krüptimise graafiline kasutajaliides
Comment[pt]=Gestor de Certificados e GUI Unificada de Criptografia
Comment[pt_BR]=Gestor de Certificados e GUI Unificada de Criptografia
Comment[uk]=Засіб для керування сертифікатами і уніфікований графічний інтерфейс шифрування
Comment[zh_CN]=证书管理器和统一加密用户图形界面
Comment[zh_TW]=憑證管理與統一加密介面
NoDisplay=true

X-KDE-StartupNotify=true
