[Desktop Entry]
Type=Application
Categories=Qt;KDE;Utility;
Exec=kleopatra
Icon=kleopatra
Name=Kleopatra
Name[is]=Kleópatra
Name[mk]=Клеопатра
Name[ne]=क्लेओपेट्रा
Name[pa]=ਕਲੀਉਪਾਟਰਾ
Name[ta]=க்ளியோபட்ரா
Name[x-test]=xxKleopatraxx
GenericName=Certificate Manager and Unified Crypto GUI
GenericName[es]=Gestor de certificados y entorno gráfico criptográfico unificado
GenericName[gl]=Xestor de certificados e interface gráfica unificada de criptografí­a
GenericName[nb]=Sertifikatbehandler og forent krypto-GUI
GenericName[nds]=Zertifikatenpleger un eenheitlich Verslötel-Böversiet
GenericName[nn]=Sertifikathandsamar og sameina krypteringsgrensesnitt
GenericName[pt]=Gestor de Certificados e GUI Unificada de Criptografia
GenericName[pt_BR]=Gerenciador de certificados e interface gráfica de criptografia unificada
GenericName[sv]=Certifikathantering och gemensamt grafiskt användargränssnitt för kryptering
GenericName[tr]=Sertifika Yöneticisi ve Birleşik Şifreleme Arayüzü
GenericName[uk]=Засіб для керування сертифікатами і уніфікований графічний інтерфейс шифрування
GenericName[x-test]=xxCertificate Manager and Unified Crypto GUIxx
GenericName[zh_TW]=憑證管理與統一加密介面
Terminal=false
X-KDE-StartupNotify=true
X-DocPath=kleopatra/index.html
