[Desktop Entry]
Type=Application
Encoding=UTF-8
Icon=kleopatra
Exec=kleopatra --import-certificate %F
MimeType=application/pkcs7-mime;application/x-x509-ca-cert;application/x-pkcs12;application/pgp-keys;
Categories=Qt;KDE;Utility;Security;X-KDE-Utilities-PIM;

Name=Kleopatra
Name[is]=Kleópatra
Name[mk]=Клеопатра
Name[ne]=क्लेओपेट्रा
Name[ta]=க்ளியோபட்ரா
Name[x-test]=xxKleopatraxx
Comment=Certificate Manager and Unified Crypto GUI
Comment[ca]=Gestor de certificats i IGU criptogràfica unificada
Comment[da]=Certifikathåndtering og forenet krypterings-GUI
Comment[de]=Zertifikatsverwaltung und Kryptographie-Oberfläche
Comment[el]=Διαχειριστής πιστοποιητικών και GUI ενοποιημένης κρυπτογράφησης
Comment[et]=Sertifikaadihaldur ja ühendatud krüptimise graafiline kasutajaliides
Comment[fr]=Interface de gestion des certificats et cryptographie unifiée
Comment[gl]=Xestor de Certificados e Interface Gráfica Unificada de Criptografía
Comment[it]=Gestore di certificati e interfaccia grafica unificata di crittografia
Comment[ja]=証明書マネージャと、統合された暗号 GUI
Comment[km]=កម្មវិធី​គ្រប់គ្រង​វិញ្ញាបនបត្រ និង​មិន​​​បញ្ចូល​ Crypto GUI
Comment[lv]=Sertifikātu pārvaldniesk un apvienota kriptofgrāfijas saskarne
Comment[nds]=Zertifikatenpleger un liekmaakt Verslötel-Böversiet
Comment[pl]=Zarządzanie certyfikatami i zunifikowane GUI kryptograficzne
Comment[pt]=Gestor de Certificados e GUI Unificada de Criptografia
Comment[pt_BR]=Gerenciador de certificados e interface gráfica do usuário unificada
Comment[sv]=Certifikathantering och gemensamt grafiskt användargränssnitt för kryptering
Comment[tr]=Sertifika Yöneticisi ve Birleşik Şifreleme Arayüzü
Comment[uk]=Засіб для керування сертифікатами і уніфікований графічний інтерфейс шифрування
Comment[x-test]=xxCertificate Manager and Unified Crypto GUIxx
Comment[zh_CN]=证书管理器和统一加密用户图形界面
Comment[zh_TW]=憑證管理與統一加密介面
NoDisplay=true

X-KDE-StartupNotify=true
