[Desktop Entry]
Type=Service
Encoding=UTF-8
MimeType=application/pgp;application/pgp-encrypted;application/pgp-signature;application/pkcs7-mime;applicaton/pkcs7-signature;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Name=Kleopatra Decrypt/Verify Files
Name[ca]=Desxifrat/verificació de fitxers del Kleopatra
Name[cs]=Dešifrovat/ověřit soubory (Kleopatra)
Name[da]=Kleopatra dekryptér/verificér filer
Name[de]=Kleopatra - Dateien entschlüsseln/überprüfen
Name[el]=Αποκρυπτογράφηση/επαλήθευση αρχείων μέσω Kleopatra
Name[es]=Kleopatra Descifrar/verificar archivos
Name[et]=Kleopatra failide lahtikrüptimine/kontrollimine
Name[fr]=Kleopatra vérification et déchiffrement de fichiers
Name[gl]=Descifrar/Verificar Ficheiros con Kleopatra
Name[it]=Kleopatra decodifica/verifica file
Name[ja]=Kleopatra ファイルを復号/検証
Name[km]=Kleopatra ឌិគ្រិប​/ផ្ទៀងផ្ទាត់​ឯកសារ​របស់
Name[ko]=Kleopatra 파일 복호화/검증
Name[lt]=Dešifruoti/patikrinti failus naudojant Kleopatra
Name[lv]=Kleopatra atšifrēt/pārbaudīt failus
Name[nb]=Kleopatra dekrypter/verifiser filer
Name[nds]=Kleopatra-Dateiopslöteln/-pröven
Name[nl]=Kleopatra - bestanden ontcijferen/verifiëren
Name[nn]=Kleopatra dekrypter/stadfest filer
Name[pa]=ਕਲੀਉਪਾਟਰਾ ਫਾਇਲਾਂ ਦੀ ਡਿਕ੍ਰਿਪਟ/ਜਾਂਚ
Name[pl]=Odszyfrowanie/weryfikacja plików w Kleopatrze
Name[pt]=Descodificação/Verificação de Ficheiros do Kleopatra
Name[pt_BR]=Descriptografia/verificação de arquivos do Kleopatra
Name[sl]=Dešifriranje/preverjanje datotek s Kleopatro
Name[sv]=Avkoda och verifiera filer med Kleopatra
Name[tr]=Kleopatra Dosyaların Şifrelemesini Aç/Doğrula
Name[uk]=Розшифрування/Перевірка файлів у Kleopatra
Name[x-test]=xxKleopatra Decrypt/Verify Filesxx
Name[zh_CN]=Kleopatra 解密/验证文件
Name[zh_TW]=Kleopatra 解密/檢查檔案
Actions=kleodecryptverifyfiles;

[Desktop Action kleodecryptverifyfiles]
Name=Decrypt/Verify File
Name[ca]=Desxifrat/verificació de fitxers
Name[cs]=Dešifrovat/ověřit soubor
Name[da]=Dekryptér/verificér filer
Name[de]=Datei entschlüsseln/überprüfen
Name[el]=Αποκρυπτογράφηση/επαλήθευση αρχείου
Name[es]=Descifrar/verificar archivo
Name[et]=Faili lahtikrüptimine/kontrollimine
Name[fr]=Vérifier et déchiffrer le fichier
Name[gl]=Descifrar/Verificar Ficheiros
Name[it]=Decodifica/verifica file
Name[ja]=ファイルを復号/検証
Name[km]=ឌិគ្រិប/ផ្ទៀងផ្ទាត់​ឯកសារ
Name[ko]=파일 복호화/검증
Name[lt]=Dešifruoti/patikrinti failą
Name[lv]=Atšifrēt/pārbaudīt failu
Name[nb]=Dekrypter/verifiser filer
Name[nds]=Datei opslöteln/pröven
Name[nl]=Bestand ontcijferen/verifiëren
Name[nn]=Dekrypter/stadfest fil
Name[pa]=ਫਾਇਲ ਡਿਕ੍ਰਿਪਟ/ਜਾਂਚ
Name[pl]=Odszyfruj/weryfikuj plik
Name[pt]=Descodificar/Verificar o Ficheiro
Name[pt_BR]=Descriptografia/verificação do arquivo
Name[sl]=Dešifriraj/preveri datoteko
Name[sv]=Avkoda och verifiera fil
Name[tr]=Dosyaların Şifrelemesini Aç/Doğrula
Name[uk]=Розшифрувати/Перевірити файл
Name[x-test]=xxDecrypt/Verify Filexx
Name[zh_CN]=解密/验证文件
Name[zh_TW]=解密/檢查檔案
Icon=kleopatra
Exec=kleopatra --decrypt-verify %F
