[Desktop Entry]
Type=Service
Encoding=UTF-8
X-KDE-ServiceTypes=inode/directory,KonqPopupMenu/Plugin
Name=Kleopatra Decrypt/Verify All Files In Folder
Name[ca]=Desxifrat/verificació de fitxers de tots els fitxers en una carpeta del Kleopatra
Name[da]=Kleopatra dekryptér/verificér all filer i mappe
Name[de]=Kleopatra - Alle Dateien in einem Ordner entschlüsseln/überprüfen
Name[el]=Αποκρυπτογράφηση/επαλήθευση αρχείων σε φάκελο μέσω Kleopatra
Name[et]=Kleopatra kõigi kataloogi failide lahtikrüptimine/kontrollimine
Name[fr]=Kleopatra vérification et déchiffrement de tous les fichiers dans un dossier
Name[gl]=Descifrar/Verificar Todos os Ficheiros do Cartafol co Kleopatra
Name[it]=Kleopatra decodifica/verifica tutti i file nella cartella
Name[ja]=Kleopatra フォルダのすべてのファイルを復号/検証
Name[km]=Kleopatra ឌិគ្រីប/ផ្ទៀងផ្ទាត់​ឯកសារ​ទាំងអស់​នៅ​ក្នុង​ថត
Name[lv]=Kleopatra atšifrēt/pārbaudīt visus mapes failus
Name[nb]=Kleopatra dekrypter/verifiser alle filer i mappa
Name[nds]=Kleopatra-Dateiopslöteln/-pröven för all Dateien binnen Orner
Name[nl]=Kleopatra - Alle bestanden in map ontcijferen/verifiëren
Name[nn]=Kleopatra dekrypter/stadfest alle filer i mappe
Name[pl]=Odszyfrowanie/weryfikacja wszystkich plików w katalogu w Kleopatrze
Name[pt]=Descodificação/Verificação de Todos os Ficheiros da Pasta do Kleopatra
Name[pt_BR]=Descriptografia/Verificação do Kleopatra em todos os arquivos da pasta
Name[sv]=Avkoda och verifiera alla filer i katalogen med Kleopatra
Name[tr]=Kleopatra Bu Dizindeki Tüm Dosyaların Şifrelemesini Aç/Doğrula
Name[uk]=Розшифрування/Перевірка всіх файлів у теці у Kleopatra
Name[x-test]=xxKleopatra Decrypt/Verify All Files In Folderxx
Name[zh_CN]=在文件夹中的全部 Kleopatra 解密/验证文件
Name[zh_TW]=Kleopatra 解密/檢查所有資料夾中的檔案
Actions=kleodecryptverifyfiles;

[Desktop Action kleodecryptverifyfiles]
Name=Decrypt/Verify All Files In Folder
Name[ca]=Desxifrat/verificació de fitxers de tots els fitxers en una carpeta
Name[da]=Dekryptér/verificér alle filer i mappe
Name[de]=Alle Dateien im Ordner entschlüsseln/überprüfen
Name[el]=Αποκρυπτογράφηση/επαλήθευση αρχείων σε φάκελο
Name[et]=Kõigi kataloogi failide lahtikrüptimine/kontrollimine
Name[fr]=Vérifier et déchiffrer tous les fichiers dans un dossier
Name[gl]=Descifrar/Verificar Todos os Ficheiros do Cartafol
Name[it]=Decodifica/verifica tutti i file nella cartella
Name[ja]=フォルダのすべてのファイルを復号/検証
Name[km]=ឌិគ្រីប/ផ្ទៀងផ្ទាត់​ឯកសារ​ទាំងអស់​នៅ​ក្នុង​ថត
Name[lv]=Atšifrēt/pārbaudīt visus mapes failus
Name[nb]=Dekrypter/verifiser alle filer i mappa
Name[nds]=All Dateien binnen Orner opslöteln/pröven
Name[nl]=Alle bestanden in map ontcijferen/verifiëren
Name[nn]=Dekrypter/stadfest alle filer i mappe
Name[pl]=Odszyfruj/weryfikuj wszystkie pliki w katalogu
Name[pt]=Descodificar/Verificar Todos os Ficheiros na Pasta
Name[pt_BR]=Descriptografia/Verificação em todos os arquivos da pasta
Name[sv]=Avkoda och verifiera alla filer i katalogen
Name[tr]=Bu Dizindeki Tüm Dosyaların Şifrelemesini Aç/Doğrula
Name[uk]=Розшифрувати/Перевірити всі файли у теці
Name[x-test]=xxDecrypt/Verify All Files In Folderxx
Name[zh_CN]=文件夹中的全部解密/验证文件
Name[zh_TW]=解密/檢查所有資料夾中的檔案
Icon=kleopatra
Exec=kleopatra --decrypt-verify %F
