[Desktop Entry]
Type=Service
Encoding=UTF-8
X-KDE-ServiceTypes=inode/directory,KonqPopupMenu/Plugin
Name=Kleopatra Decrypt/Verify All Files In Folder
Name[ca]=Desxifrat/verificació de fitxers de tots els fitxers en una carpeta del Kleopatra
Name[da]=Kleopatra dekryptér/verificér all filer i mappe
Name[de]=Kleopatra - Alle Dateien in einem Ordner entschlüsseln/überprüfen
Name[el]=Αποκρυπτογράφηση/επαλήθευση αρχείων σε φάκελο μέσω Kleopatra
Name[et]=Kleopatra kõigi kataloogi failide lahtikrüptimine/kontrollimine
Name[fr]=Kleopatra vérification et déchiffrement de tous les fichiers dans un dossier
Name[it]=Kleopatra decodifica/verifica tutti i file nella cartella
Name[ja]=Kleopatra フォルダのすべてのファイルを復号/検証
Name[km]=Kleopatra ឌិគ្រីប/ផ្ទៀងផ្ទាត់​ឯកសារ​ទាំងអស់​នៅ​ក្នុង​ថត
Name[nds]=Kleopatra-Dateiopslöteln/-pröven för all Dateien binnen Orner
Name[pt]=Descodificação/Verificação de Todos os Ficheiros da Pasta do Kleopatra
Name[pt_BR]=Decriptografia/Verificação do Kleopatra em todos os arquivos da pasta
Name[uk]=Розшифрування/Перевірка всіх файлів у теці у Kleopatra
Name[zh_CN]=在文件夹中的全部 Kleopatra 解密/验证文件
Name[zh_TW]=Kleopatra 解密/檢查所有資料夾中的檔案
Actions=kleodecryptverifyfiles;

[Desktop Action kleodecryptverifyfiles]
Name=Decrypt/Verify All Files In Folder
Name[ca]=Desxifrat/verificació de fitxers de tots els fitxers en una carpeta
Name[da]=Dekryptér/verificér alle filer i mappe
Name[de]=Alle Dateien im Ordner entschlüsseln/überprüfen
Name[el]=Αποκρυπτογράφηση/επαλήθευση αρχείων σε φάκελο
Name[et]=Kõigi kataloogi failide lahtikrüptimine/kontrollimine
Name[fr]=Vérifier et déchiffrer tous les fichiers dans un dossier
Name[it]=Decodifica/verifica tutti i file nella cartella
Name[ja]=フォルダのすべてのファイルを復号/検証
Name[km]=ឌិគ្រីប/ផ្ទៀងផ្ទាត់​ឯកសារ​ទាំងអស់​នៅ​ក្នុង​ថត
Name[nds]=All Dateien binnen Orner opslöteln/pröven
Name[pt]=Descodificar/Verificar Todos os Ficheiros na Pasta
Name[pt_BR]=Decriptografia/Verificação em todos os arquivos da pasta
Name[uk]=Розшифрувати/Перевірити всі файли у теці
Name[zh_CN]=文件夹中的全部解密/验证文件
Name[zh_TW]=解密/檢查所有資料夾中的檔案
Icon=kleopatra
Exec=kleopatra --decrypt-verify %F
