[Desktop Entry]
Type=Service
Encoding=UTF-8
X-KDE-ServiceTypes=inode/directory,KonqPopupMenu/Plugin
Actions=kleosignencryptfolder;kleoencryptfolder;
Name=Kleopatra Sign/Encrypt Folders
Name[ar]=كليوبترا توقيع / تشفير المجلدات
Name[bs]=Kleopatra potpisivanje/šifrovanje direktorija
Name[ca]=Signatura/Encriptat de carpetes del Kleopatra
Name[ca@valencia]=Signatura/Encriptat de carpetes del Kleopatra
Name[cs]=Podepsat/zašifrovat složky (Kleopatra)
Name[da]=Kleopatra signér/kryptér mapper
Name[de]=Kleopatra – Ordner Signieren/Verschlüsseln
Name[el]=Υπογραφή/κρυπτογράφηση φακέλων μέσω του Kleopatra
Name[en_GB]=Kleopatra Sign/Encrypt Folders
Name[es]=Kleopatra Firmar/cifrar carpetas
Name[et]=Kleopatra kataloogide allkirjastamine/krüptimine
Name[fi]=Kleopatra: allekirjoita/salaa kansioita
Name[fr]=Kleopatra signature et chiffrement de dossiers
Name[gl]=Asinar/Cifrar cartafoles co Kleopatra
Name[hu]=Kleopatra - Mappák aláírása és titkosítása
Name[ia]=Dossieres de signar/cryptar de Kleopatra
Name[it]=Kleopatra firma/cifra cartelle
Name[ja]=Kleopatra フォルダに署名/暗号化
Name[kk]=Kleopatra  - қапшықтарды қолтаңбалау/шифрлау
Name[km]=Kleopatra ចុះហត្ថលេខា/អ៊ីនគ្រិប​ថត
Name[ko]=Kleopatra 폴더 서명/암호화
Name[lt]=Aplankų pasirašymas ir šifravimas naudojant Kleopatra
Name[lv]=Kleopatra parakstīt/šifrēt mapes
Name[mr]=क्लिओपात्रा स्वाक्षरी/कुटलिपीबद्ध संचयीका
Name[nb]=Kleopatra signer/krypter mapper
Name[nds]=Kleopatra-Ornerverslöteln/-ünnerschrieven
Name[nl]=Kleopatra - Mappen ondertekenen/versleutelen
Name[nn]=Kleopatra signer/krypter mapper
Name[pa]=ਕਲੀਉਪਾਟਰਾ ਸਾਇਨ/ਇੰਕ੍ਰਿਪਟ ਫੋਲਡਰ
Name[pl]=Podpisywanie/szyfrowanie katalogów w Kleopatrze
Name[pt]=Assinatura/Encriptação de Pastas do Kleopatra
Name[pt_BR]=Assinatura/criptografia de pastas do Kleopatra
Name[ro]=Kleopatra Semnează/criptează dosare
Name[ru]=Шифрование и подписывание папок
Name[sk]=Kleopatra Podpísať/Zakódovať priečinky
Name[sl]=Podpisovanje/šifriranje map s Kleopatro
Name[sr]=Клеопатра — потписивање/шифровање фасцикли
Name[sr@ijekavian]=Клеопатра — потписивање/шифровање фасцикли
Name[sr@ijekavianlatin]=Kleopatra — potpisivanje/šifrovanje fascikli
Name[sr@latin]=Kleopatra — potpisivanje/šifrovanje fascikli
Name[sv]=Signera och kryptera kataloger med Kleopatra
Name[tr]=Kleopatra Dizinleri İmzala/Şifrele
Name[uk]=Підписування/Шифрування тек у Kleopatra
Name[wa]=Siner/ecripter les ridants Kleopatra
Name[x-test]=xxKleopatra Sign/Encrypt Foldersxx
Name[zh_CN]=Kleopatra 签名/加密文件夹
Name[zh_TW]=Kleopatra 簽署/加密資料夾

[Desktop Action kleosignencryptfolder]
Name=Archive, Sign && Encrypt Folder
Name[bs]=Arhiviraj, potpiši i šifruj fasciklu
Name[ca]=Arxiva, signa i encripta la carpeta
Name[ca@valencia]=Arxiva, signa i encripta la carpeta
Name[cs]=Archivovat, podepsat a zašifrovat složku
Name[da]=Arkivér, signér og kryptér mappe
Name[de]=Ordner packen, signieren und verschlüsseln
Name[el]=Αρχειοθέτηση, υπογραφή && κρυπτογράφηση φακέλου
Name[en_GB]=Archive, Sign && Encrypt Folder
Name[es]=Archivar, firmar y cifrar carpeta
Name[et]=Kataloogi arhiveerimine, allkirjastamine ja krüptimine
Name[fi]=Arkistoi, allekirjoita ja salaa kansio
Name[fr]=Archiver, signer et chiffrer le dossier
Name[ga]=Cuir Fillteán i gCartlann, Sínigh agus Criptigh É
Name[gl]=Arquivar, asinar e cifrar o cartafol
Name[hu]=Mappa tömörítése, aláírása és titkosítása
Name[ia]=Archiva, signa && crypta Dossier
Name[it]=Archivia, firma e cifra cartella
Name[kk]=Қапшықты архивтеу, қолтаңбалау және шифрлау
Name[km]=ប័ណ្ណសារ ចុះហត្ថលេខា និង​ថត​អ៊ិនគ្រីប
Name[ko]=폴더 압축, 서명 및 암호화
Name[lt]=Archyvuoti,Pasirašyti ir šifruoti aplanką
Name[mr]=संचयीका संग्रह, स्वाक्षरी व कुटलिपीबद्ध करा
Name[nb]=Arkiver, signer og krypter mappe
Name[nds]=Orner archiveren, verslöteln un ünnerschrieven
Name[nl]=Map voor archiveren, ondertekenen & versleutelen
Name[pa]=ਫੋਲਡਰ ਅਕਾਇਵ, ਸਾਈਨ ਅਤੇ ਇੰਕ੍ਰਿਪਟ
Name[pl]=Archiwizuj, podpisz i zaszyfruj katalog
Name[pt]=Arquivar, Assinar && Encriptar a Pasta
Name[pt_BR]=Arquivar, assinar e criptografar a pasta
Name[ro]=Arhivează, semnează și criptează dosarul
Name[ru]=Архивировать, подписать и зашифровать папку
Name[sk]=Archivovať, Priečinok Podpísať && Zašifrovať
Name[sl]=Arhiviraj, podpiši in šifriraj mapo
Name[sr]=Архивирај, потпиши и шифруј фасциклу
Name[sr@ijekavian]=Архивирај, потпиши и шифруј фасциклу
Name[sr@ijekavianlatin]=Arhiviraj, potpiši i šifruj fasciklu
Name[sr@latin]=Arhiviraj, potpiši i šifruj fasciklu
Name[sv]=Arkivera, signera och kryptera katalog
Name[tr]=Dizini Arşivle, İmzala ve Şifrele
Name[uk]=Архівувати, підписати і зашифрувати теку
Name[wa]=Fé ene ecriptêye eyet sinêye årtchive do ridant
Name[x-test]=xxArchive, Sign && Encrypt Folderxx
Name[zh_CN]=归档、签名并加密文件夹
Name[zh_TW]=歸檔，簽署與加密資料夾
Icon=kleopatra
Exec=kleopatra --encrypt-sign %F

[Desktop Action kleoencryptfolder]
Name=Archive && Encrypt Folder
Name[bs]=Arhiviraj i šifruj fasciklu
Name[ca]=Arxiva i encripta la carpeta
Name[ca@valencia]=Arxiva i encripta la carpeta
Name[cs]=Archivovat a zašifrovat složku
Name[da]=Arkivér og kryptér mappe
Name[de]=Ordner packen und verschlüsseln
Name[el]=Αρχειοθέτηση && κρυπτογράφηση φακέλου
Name[en_GB]=Archive && Encrypt Folder
Name[es]=Archivar y cifrar carpeta
Name[et]=Kataloogi arhiveerimine ja krüptimine
Name[fi]=Arkistoi ja salaa kansio
Name[fr]=Archiver et chiffrer le dossier
Name[ga]=Cuir Fillteán i gCartlann agus Criptigh É
Name[gl]=Arquivar e cifrar o cartafol
Name[hu]=Mappa tömörítése és titkosítása
Name[ia]=Archiva && crypta Dossier
Name[it]=Archivia e cifra cartella
Name[kk]=Қапшықты архивтеу және шифрлау
Name[km]=ប័ណ្ណសារ និង​ថត​អ៊ិនគ្រីប
Name[ko]=폴더 압축 및 암호화
Name[lt]=Archyvuoti ir šifruoti aplanką
Name[mr]=संचयीका संग्रह व कुटलिपीबद्ध करा
Name[nb]=Arkiver og krypter mappe
Name[nds]=Orner archiveren un verslöteln
Name[nl]=Map voor archiveren && versleutelen
Name[pa]=ਫੋਲਡਰ ਅਕਾਇਵ ਅਤੇ ਇੰਕ੍ਰਿਪਟ
Name[pl]=Archiwizuj i zaszyfruj katalog
Name[pt]=Arquivar && Cifrar a Pasta
Name[pt_BR]=Arquivar e criptografar a pasta
Name[ro]=Arhivează și criptează dosarul
Name[ru]=Архивировать и зашифровать папку
Name[sk]=Archivovať && zašifrovať priečinok
Name[sl]=Arhiviraj in šifriraj mapo
Name[sr]=Архивирај и шифруј фасциклу
Name[sr@ijekavian]=Архивирај и шифруј фасциклу
Name[sr@ijekavianlatin]=Arhiviraj i šifruj fasciklu
Name[sr@latin]=Arhiviraj i šifruj fasciklu
Name[sv]=Arkivera och kryptera katalog
Name[tr]=Dizini Arşivle ve Şifrele
Name[uk]=Зробити архів теки і зашифрувати
Name[wa]=Fé ene ecriptêye årtchive do ridant
Name[x-test]=xxArchive && Encrypt Folderxx
Name[zh_CN]=归档并加密文件夹
Name[zh_TW]=歸檔並加密資料夾
Icon=kleopatra
Exec=kleopatra --encrypt %F
