[Desktop Entry]
Type=Service
Encoding=UTF-8
# all files inherit from application/octet-stream
MimeType=application/octet-stream;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Name=Kleopatra Sign/Encrypt Files
Name[ar]=كليوبترا  توقيع/ تشفير  الملفات
Name[ca]=Signatura/Xifrat de fitxers del Kleopatra
Name[ca@valencia]=Signatura/Xifrat de fitxers del Kleopatra
Name[cs]=Zašifrovat a podepsat soubory (Kleopatra)
Name[da]=Kleopatra signér/kryptér filer
Name[de]=Kleopatra – Signieren/Verschlüsseln von Dateien
Name[el]=Υπογραφή/κρυπτογράφηση αρχείων μέσω του Kleopatra
Name[en_GB]=Kleopatra Sign/Encrypt Files
Name[es]=Firmar/cifrar archivos con Kleopatra
Name[et]=Kleopatra failide allkirjastamine/krüptimine
Name[fi]=Kleopatra: allekirjoita/salaa tiedostoja
Name[fr]=Kleopatra signature et chiffrement de fichiers
Name[gl]=Asinar/Cifrar ficheiros co Kleopatra
Name[hu]=Kleopatra - Fájlok aláírása és titkosítása
Name[it]=Kleopatra firma/codifica file
Name[ja]=Kleopatra ファイルに署名/暗号化
Name[km]=Kleopatra ចុះហត្ថលេខា/អ៊ីនគ្រិប​ឯកសារ
Name[ko]=Kleopatra 파일 서명/암호화
Name[lt]=Failų pasirašymas/šifravimas naudojant Kleopatra
Name[lv]=Kleopatra parakstīt/šifrēt failus
Name[nb]=Kleopatra signer/krypter filer
Name[nds]=Kleopatra-Dateiverslöteln/-ünnerschrieven
Name[nl]=Kleopatra - Bestanden ondertekenen/versleutelen
Name[nn]=Kleopatra signer/krypter filer
Name[pa]=ਕਲੀਉਪਾਟਰਾ ਸਾਇਨ/ਇੰਕ੍ਰਿਪਟ ਫਾਇਲਾਂ
Name[pl]=Podpisz/zaszyfruj pliki w Kleopatrze
Name[pt]=Assinatura/Encriptação de Ficheiros do Kleopatra
Name[pt_BR]=Assinatura/criptografia de arquivos do Kleopatra
Name[ro]=Kleopatra Semnează/criptează fișiere
Name[ru]=Шифрование и подписывание файлов
Name[sl]=Podpisovanje/šifriranje datotek s Kleopatro
Name[sv]=Signera och kryptera filer med Kleopatra
Name[tr]=Kleopatra Dosyaları İmzala/Şifrele
Name[uk]=Підписування/Шифрування файлів у Kleopatra
Name[x-test]=xxKleopatra Sign/Encrypt Filesxx
Name[zh_CN]=Kleopatra 签名/加密文件
Name[zh_TW]=Kleopatra 簽署/加密檔案
Actions=kleoencryptsignfiles;kleoencryptfiles;kleosignfilesopenpgp;kleosignfilescms;

[Desktop Action kleoencryptsignfiles]
Name=Sign & Encrypt File
Name[es]=Firmar y cifrar archivo
Name[pt]=Assinar & Cifrar o Ficheiro
Name[pt_BR]=Assinar e criptografar o arquivo
Name[sv]=Signera och kryptera fil
Name[uk]=Підписування і шифрування файла
Name[x-test]=xxSign & Encrypt Filexx
Name[zh_CN]=签名并加密文件
Name[zh_TW]=簽署並加密檔案
Icon=kleopatra
Exec=kleopatra --encrypt-sign %F

[Desktop Action kleoencryptfiles]
Name=Encrypt File
Name[ar]=تشفير الملف
Name[ca]=Xifrat de fitxer
Name[ca@valencia]=Xifrat de fitxer
Name[cs]=Zašifrovat soubor
Name[da]=Kryptér fil
Name[de]=Datei verschlüsseln
Name[el]=Κρυπτογράφηση αρχείου
Name[en_GB]=Encrypt File
Name[eo]=Ĉifri dosieron
Name[es]=Cifrar archivo
Name[et]=Faili krüptimine
Name[fi]=Salaa tiedosto
Name[fr]=Chiffrer le fichier
Name[ga]=Criptigh Comhad
Name[gl]=Cifrar o ficheiro
Name[hu]=Fájl titkosítása
Name[it]=Codifica file
Name[ja]=ファイルを暗号化
Name[km]=អ៊ីនគ្រិប​ឯកសារ
Name[ko]=파일 암호화
Name[lt]=Šifruoti failą
Name[lv]=Šifrēt failu
Name[nb]=Krypter fil
Name[nds]=Datei verslöteln
Name[nl]=Bestand versleutelen
Name[nn]=Krypter fil
Name[pa]=ਫਾਇਲ ਇੰਕ੍ਰਿਪਟ
Name[pl]=Szyfruj plik
Name[pt]=Cifrar o Ficheiro
Name[pt_BR]=Criptografar arquivo
Name[ro]=Criptează fișierul
Name[ru]=Зашифровать файл
Name[sl]=Šifriraj datoteko
Name[sv]=Kryptera fil
Name[th]=เข้ารหัสแฟ้ม
Name[tr]=Dosyayı Şifrele
Name[uk]=Зашифрувати файл
Name[x-test]=xxEncrypt Filexx
Name[zh_CN]=加密文件
Name[zh_TW]=加密檔案
Icon=kleopatra
Exec=kleopatra --encrypt %F

[Desktop Action kleosignfilesopenpgp]
Name=OpenPGP-Sign File
Name[ar]=توقيع الملف بـ OpenPGP
Name[ca]=Signatura OpenPGP de fitxer
Name[ca@valencia]=Signatura OpenPGP de fitxer
Name[cs]=Podepsat soubor pomocí OpenPGP
Name[da]=OpenPGP-signér fil
Name[de]=Datei mit OpenPGP signieren
Name[el]=Αρχείο υπογραφής OpenPGP
Name[en_GB]=OpenPGP-Sign File
Name[es]=Firmar archivo con OpenPGP
Name[et]=Faili OpenPGP-allkirjastamine
Name[fi]=OpenPGP-allekirjoita tiedosto
Name[fr]=Signer le fichier avec OpenPGP
Name[gl]=Asinar o ficheiro con OpenPGP
Name[hu]=OpenPGP-aláírásfájl
Name[it]=Firma file con OpenPGP
Name[ja]=OpenPGP でファイルに署名
Name[km]=OpenPGP-ចុះហត្ថលេខា​ឯកសារ
Name[ko]=OpenPGP 서명 파일
Name[lt]=OpenPGP pasirašytas failas
Name[lv]=Parakstīt failu ar OpenPGP
Name[nb]=Signer fil med OpenPGP
Name[nds]=OpenPGP-Dateiünnerschrift
Name[nl]=Bestand met OpenPGP ondertekenen
Name[nn]=OpenPGP-signer fil
Name[pa]=OpenPGP-ਸਾਈਨ ਫਾਇਲ
Name[pl]=Podpisz plik za pomocą OpenPGP
Name[pt]=Assinar o Ficheiro com o OpenPGP
Name[pt_BR]=Assinar arquivo com OpenPGP
Name[ro]=Semnează fișierul cu OpenPGP
Name[ru]=Подписать файл ключом OpenPGP
Name[sl]=Podpiši datoteko z OpenPGP
Name[sv]=Signera fil med OpenPGP
Name[tr]=Dosyayı OpenPGP-İmzala
Name[uk]=Підписати файл з OpenPGP
Name[x-test]=xxOpenPGP-Sign Filexx
Name[zh_CN]=OpenPGP 签名文件
Name[zh_TW]=OpenPGP─簽署檔案
Icon=kleopatra
Exec=kleopatra --openpgp --sign %F

[Desktop Action kleosignfilescms]
Name=S/MIME-Sign File
Name[ar]=توقيع الملف بـ S/MIME
Name[ca]=Signatura S/MIME de fitxer
Name[ca@valencia]=Signatura S/MIME de fitxer
Name[cs]=Podepsat soubor pomocí S/MIME
Name[da]=S/MIME-signér fil
Name[de]=Datei mit S/MIME signieren
Name[el]=Αρχείο υπογραφής S/MIME
Name[en_GB]=S/MIME-Sign File
Name[es]=Firmar archivo con S/MIME
Name[et]=Faili S/MIME-allkirjastamine
Name[fi]=S/MIME-allekirjoita tiedosto
Name[fr]=Signer le fichier avec S/MIME
Name[gl]=Asinar o ficheiro con S/MIME
Name[hu]=S/MIME-aláírásfájl
Name[it]=Firma file con S/MIME
Name[ja]=S/MIME でファイルに署名
Name[km]=S/MIME-ចុះហត្ថលេខា​​ឯកសារ
Name[ko]=S/MIME 서명 파일
Name[lt]=S/MIME-pasirašytas failas
Name[lv]=Parakstīt failu ar S/MIME
Name[nb]=Signer fil med S/MIME
Name[nds]=S/MIME-Dateiünnerschrift
Name[nl]=Bestand met S/MIME ondertekenen
Name[nn]=S/MIME-signer fil
Name[pa]=S/MIME-ਸਾਇਨ ਫਾਇਲ
Name[pl]=Podpisz plik za pomocą S/MIME
Name[pt]=Assinar o Ficheiro com o S/MIME
Name[pt_BR]=Assinar arquivo com S/MIME
Name[ro]=Semnează fișierul cu S/MIME
Name[ru]=Подписать файл ключом S/MIME
Name[sl]=Podpiši datoteko z S/MIME
Name[sv]=Signera fil med S/MIME
Name[tr]=Dosyayı S/MIME-İmzala
Name[uk]=Підписати файл з S/MIME
Name[x-test]=xxS/MIME-Sign Filexx
Name[zh_CN]=S/MIME 签名文件
Name[zh_TW]=S/MIME─簽署檔案
Icon=kleopatra
Exec=kleopatra --cms --sign %F

