[Desktop Entry]
Type=Application
Categories=Qt;KDE;Utility;
Exec=kleopatra
Icon=kleopatra
Name=Kleopatra
Name[is]=Kleópatra
Name[mk]=Клеопатра
Name[ne]=क्लेओपेट्रा
Name[pa]=ਕਲੀਉਪਾਟਰਾ
Name[ta]=க்ளியோபட்ரா
Name[x-test]=xxKleopatraxx
GenericName=Certificate Manager and Unified Crypto GUI
GenericName[nb]=Sertifikatbehandler og forent krypto-GUI
GenericName[pt]=Gestor de Certificados e GUI Unificada de Criptografia
GenericName[pt_BR]=Gestor de Certificados e GUI Unificada de Criptografia
GenericName[sv]=Certifikathantering och gemensamt grafiskt användargränssnitt för kryptering
GenericName[tr]=Sertifika Yöneticisi ve Birleşik Şifreleme Arayüzü
GenericName[uk]=Засіб для керування сертифікатами і уніфікований графічний інтерфейс шифрування
GenericName[x-test]=xxCertificate Manager and Unified Crypto GUIxx
Terminal=false
X-KDE-StartupNotify=true
