[Desktop Entry]
Type=Application
Icon=kleopatra
Exec=kleopatra --import-certificate %F
MimeType=application/pkcs7-mime;application/x-x509-ca-cert;application/x-pkcs12;application/pgp-keys;
Categories=Qt;KDE;Utility;Security;X-KDE-Utilities-PIM;

Name=Kleopatra
Name[is]=Kleópatra
Name[mk]=Клеопатра
Name[ne]=क्लेओपेट्रा
Name[pa]=ਕਲੀਉਪਾਟਰਾ
Name[ta]=க்ளியோபட்ரா
Name[x-test]=xxKleopatraxx
Comment=Certificate Manager and Unified Crypto GUI
Comment[ca]=Gestor de certificats i IGU criptogràfica unificada
Comment[cs]=Správce certifikátů a rozhraní pro šifrování
Comment[da]=Certifikathåndtering og forenet krypterings-GUI
Comment[de]=Zertifikatsverwaltung und Kryptografie-Oberfläche
Comment[el]=Διαχειριστής πιστοποιητικών και GUI ενοποιημένης κρυπτογράφησης
Comment[es]=Gestor de certificados e interfaz gráfica unificada de criptografía
Comment[et]=Sertifikaadihaldur ja ühendatud krüptimise graafiline kasutajaliides
Comment[fr]=Interface de gestion des certificats et cryptographie unifiée
Comment[gl]=Xestor de certificados e interface gráfica unificada de criptografí­a
Comment[hu]=Tanúsítványkezelő és egységes kriptográfiai kezelőfelület
Comment[it]=Gestore di certificati e interfaccia grafica unificata di crittografia
Comment[ja]=証明書マネージャと、統合された暗号 GUI
Comment[km]=កម្មវិធី​គ្រប់គ្រង​វិញ្ញាបនបត្រ និង​មិន​​​បញ្ចូល​ Crypto GUI
Comment[ko]=인증서 관리자와 통합된 암호화 인터페이스
Comment[lt]=Sertifikatų tvarkytuvė ir kriptografijos grafinė sąsaja
Comment[lv]=Sertifikātu pārvaldniesk un apvienota kriptofgrāfijas saskarne
Comment[nb]=Sertifikatbehandler og forent krypto-GUI
Comment[nds]=Zertifikatenpleger un liekmaakt Verslötel-Böversiet
Comment[nl]=Certificaatbeheer en grafische schil voor Unified Crypto
Comment[nn]=Sertifikathandsamar og sameina krypteringsgrensesnitt
Comment[pa]=ਸਰਟੀਫਿਕੇਟ ਮੈਨੇਜਰ ਅਤੇ ਇੱਕ ਕ੍ਰਿਪਟੂ GUI
Comment[pl]=Zarządzanie certyfikatami i zunifikowane GUI kryptograficzne
Comment[pt]=Gestor de Certificados e GUI Unificada de Criptografia
Comment[pt_BR]=Gerenciador de certificados e interface gráfica de criptografia unificada
Comment[ru]=Управление сертификатами
Comment[sl]=Upravljalnik potrdil in enoten šifrirni vmesnik
Comment[sv]=Certifikathantering och gemensamt grafiskt användargränssnitt för kryptering
Comment[tr]=Sertifika Yöneticisi ve Birleşik Şifreleme Arayüzü
Comment[uk]=Засіб для керування сертифікатами і уніфікований графічний інтерфейс шифрування
Comment[x-test]=xxCertificate Manager and Unified Crypto GUIxx
Comment[zh_CN]=证书管理器和统一加密用户图形界面
Comment[zh_TW]=憑證管理與統一加密介面
NoDisplay=true

X-KDE-StartupNotify=true
