[Desktop Entry]
Type=Service
Encoding=UTF-8
X-KDE-ServiceTypes=inode/directory,KonqPopupMenu/Plugin
Actions=kleosignencryptfolder;kleoencryptfolder;
Name=Kleopatra Sign/Encrypt Folders
Name[ca]=Signatura/Xifrat de carpetes del Kleopatra
Name[cs]=Podepsat/zašifrovat složky (Kleopatra)
Name[da]=Kleopatra signér/kryptér mapper
Name[de]=Kleopatra - Ordner Signieren/Verschlüsseln
Name[el]=Υπογραφή/κρυπτογράφηση φακέλων μέσω Kleopatra
Name[es]=Kleopatra Firmar/cifrar carpetas
Name[et]=Kleopatra kataloogide allkirjastamine/krüptimine
Name[fr]=Kleopatra signature et chiffrement de dossiers
Name[gl]=Asinar/Cifrar Cartafoles co Kleopatra
Name[it]=Kleopatra firma/codifica cartelle
Name[ja]=Kleopatra フォルダに署名/暗号化
Name[km]=Kleopatra ចុះហត្ថលេខា/អ៊ីនគ្រិប​ថត
Name[ko]=Kleopatra 폴더 서명/암호화
Name[lt]=Aplankų pasirašymas ir šifravimas naudojant Kleopatra
Name[lv]=Kleopatra parakstīt/šifrēt mapes
Name[nb]=Kleopatra signer/krypter mapper
Name[nds]=Kleopatra-Ornerverslöteln/-ünnerschrieven
Name[nl]=Kleopatra - Mappen ondertekenen/versleutelen
Name[nn]=Kleopatra signer/krypter mapper
Name[pa]=ਕਲੀਉਪਾਟਰਾ ਸਾਇਨ/ਇੰਕ੍ਰਿਪਟ ਫੋਲਡਰ
Name[pl]=Podpisywanie/szyfrowanie katalogów w Kleopatrze
Name[pt]=Assinatura/Encriptação de Pastas do Kleopatra
Name[pt_BR]=Assinatura/criptografia de pastas do Kleopatra
Name[sl]=Podpisovanje/šifriranje map s Kleopatro
Name[sv]=Signera och kryptera kataloger med Kleopatra
Name[tr]=Kleopatra Dizinleri İmzala/Şifrele
Name[uk]=Підписування/Шифрування тек у Kleopatra
Name[x-test]=xxKleopatra Sign/Encrypt Foldersxx
Name[zh_CN]=Kleopatra 签名/加密文件夹
Name[zh_TW]=Kleopatra 簽署/加密資料夾

[Desktop Action kleosignencryptfolder]
Name=Archive, Sign & Encrypt Folder
Name[ca]=Arxivat, signatura i xifrat de carpeta
Name[cs]=Archivovat, podepsat a zašifrovat složku
Name[da]=Arkivér, signér og kryptér mappe
Name[de]=Ordner packen, signieren & verschlüsseln
Name[el]=Αρχειοθέτηση, υπογραφή & κρυπτογράφηση φακέλου
Name[es]=Archivar, firmar y cifrar carpeta
Name[et]=Kataloogi arhiveerimine, allkirjastamine ja krüptimine
Name[fr]=Archiver, signer et chiffrer le dossier
Name[gl]=Arquivar, Asinar e Cifrar Cartafol
Name[it]=Archivia, firma e codifica cartella
Name[ja]=フォルダをアーカイブして署名、暗号化
Name[km]=ប័ណ្ណសារ ចុះហត្ថលេខា និង​អ៊ីនគ្រិប​ថត
Name[ko]=폴더 압축, 서명 및 암호화
Name[lt]=Archyvuoti, pasirašyti ir šifruoti aplanką
Name[lv]=Arhivēt, parakstīt un šifrēt mapi
Name[nb]=Arkiver, signer og krypter mappe
Name[nds]=Orner archiveren, verslöteln un ünnerschrieven
Name[nl]=Map archiveren, ondertekenen & versleutelen
Name[nn]=Arkiver, signer og krypter mappe
Name[pa]=ਫੋਲਡਰ ਅਕਾਇਵ, ਸਾਈਨ ਅਤੇ ਇੰਕ੍ਰਿਪਟ
Name[pl]=Archiwizuj, podpisz i zaszyfruj katalog
Name[pt]=Arquivar, Assinar e Encriptar a Pasta
Name[pt_BR]=Arquivar, assinar e criptografar a pasta
Name[ro]=Arhivează, semnează și criptează dosarul
Name[sl]=Arhiviraj, podpiši in šifriraj mapo
Name[sv]=Arkivera, signera och kryptera katalog
Name[tr]=Dizini Arşivle, İmzala & Şifrele
Name[uk]=Архівувати, підписати і зашифрувати теку
Name[x-test]=xxArchive, Sign & Encrypt Folderxx
Name[zh_CN]=归档、签名并加密文件夹
Name[zh_TW]=歸檔，簽署與加密資料夾
Icon=kleopatra
Exec=kleopatra --sign-encrypt %F

[Desktop Action kleoencryptfolder]
Name=Archive & Encrypt Folder
Name[ca]=Arxivat i xifrat de carpeta
Name[cs]=Archivovat a zašifrovat složku
Name[da]=Arkivér og kryptér mappe
Name[de]=Ordner packen und verschlüsseln
Name[el]=Αρχειοθέτηση & κρυπτογράφηση φακέλου
Name[es]=Archivar y cifrar carpeta
Name[et]=Kataloogi arhiveerimine ja krüptimine
Name[fr]=Archiver et chiffrer le dossier
Name[ga]=Cuir Fillteán i gCartlann agus Criptigh É
Name[gl]=Arquivar e Cifrar Cartafol
Name[it]=Archivia e codifica cartella
Name[ja]=フォルダをアーカイブして暗号化
Name[km]=ប័ណ្ណសារ និង​អ៊ីនគ្រិប​ថត
Name[ko]=폴더 압축 및 암호화
Name[lt]=Archyvuoti ir šifruoti aplanką
Name[lv]=Arhivēt un šifrēt mapi
Name[nb]=Arkiver og krypter mappe
Name[nds]=Orner archiveren un verslöteln
Name[nl]=Map archiveren & versleutelen
Name[nn]=Arkiver og krypter mappe
Name[pa]=ਫੋਲਡਰ ਅਕਾਇਵ ਅਤੇ ਇੰਕ੍ਰਿਪਟ
Name[pl]=Zarchiwizuj i zaszyfruj katalog
Name[pt]=Arquivar e Cifrar a Pasta
Name[pt_BR]=Arquivar e criptografar a pasta
Name[ro]=Arhivează și criptează dosarul
Name[ru]=Архивировать и зашифровать папку
Name[sl]=Arhiviraj in šifriraj mapo
Name[sv]=Arkivera och kryptera katalog
Name[tr]=Dizini Arşivle & Şifrele
Name[uk]=Зробити архів теки і зашифрувати
Name[x-test]=xxArchive & Encrypt Folderxx
Name[zh_CN]=归档并加密文件夹
Name[zh_TW]=歸檔並加密資料夾
Icon=kleopatra
Exec=kleopatra --encrypt %F
