[Desktop Entry]
Type=Application
Icon=kleopatra
Exec=kleopatra --import-certificate %F
MimeType=application/pkcs7-mime;application/x-x509-ca-cert;application/x-pkcs12;application/pgp-keys;
Categories=Qt;KDE;Utility;Security;X-KDE-Utilities-PIM;

Name=Kleopatra
Name[af]=Kleopatra
Name[ar]=كليوبترا
Name[be]=Kleopatra
Name[bg]=Kleopatra
Name[br]=Kleopatra
Name[ca]=Kleopatra
Name[ca@valencia]=Kleopatra
Name[cs]=Kleopatra
Name[cy]=Kleopatra
Name[da]=Kleopatra
Name[de]=Kleopatra
Name[el]=Kleopatra
Name[en_GB]=Kleopatra
Name[eo]=Kleopatra
Name[es]=Kleopatra
Name[et]=Kleopatra
Name[eu]=Kleopatra
Name[fi]=Kleopatra
Name[fr]=Kleopatra
Name[fy]=Kleopatra
Name[ga]=Kleopatra
Name[gl]=Kleopatra
Name[he]=Kleopatra
Name[hu]=Kleopatra
Name[is]=Kleópatra
Name[it]=Kleopatra
Name[ja]=Kleopatra
Name[ka]=Kleopatra
Name[kk]=Kleopatra
Name[km]=Kleopatra
Name[ko]=Kleopatra
Name[lt]=Kleopatra
Name[lv]=Kleopatra
Name[mk]=Клеопатра
Name[ms]=Kleopatra
Name[nb]=Kleopatra
Name[nds]=Kleopatra
Name[ne]=क्लेओपेट्रा
Name[nl]=Kleopatra
Name[nn]=Kleopatra
Name[oc]=Kleopatra
Name[pa]=ਕਲੀਉਪਾਟਰਾ
Name[pl]=Kleopatra
Name[pt]=Kleopatra
Name[pt_BR]=Kleopatra
Name[ro]=Kleopatra
Name[ru]=Kleopatra
Name[se]=Kleopatra
Name[sk]=Kleopatra
Name[sl]=Kleopatra
Name[sv]=Kleopatra
Name[ta]=க்ளியோபட்ரா
Name[tg]=Kleopatra
Name[tr]=Kleopatra
Name[uk]=Kleopatra
Name[uz]=Kleopatra
Name[uz@cyrillic]=Kleopatra
Name[wa]=Kleopatra
Name[x-test]=xxKleopatraxx
Name[zh_CN]=Kleopatra
Name[zh_TW]=Kleopatra
Comment=Certificate Manager and Unified Crypto GUI
Comment[ar]=الواجهة الرسومية لمدير الشهادة و الشفرة الموحدة
Comment[ca]=Gestor de certificats i IGU criptogràfica unificada
Comment[ca@valencia]=Gestor de certificats i IGU criptogràfica unificada
Comment[cs]=Správce certifikátů a rozhraní pro šifrování
Comment[da]=Certifikathåndtering og forenet krypterings-GUI
Comment[de]=Zertifikatsverwaltung und Kryptografie-Oberfläche
Comment[el]=Διαχειριστής πιστοποιητικών και GUI ενοποιημένης κρυπτογράφησης
Comment[en_GB]=Certificate Manager and Unified Crypto GUI
Comment[es]=Gestor de certificados e interfaz gráfica unificada de cifrado
Comment[et]=Sertifikaadihaldur ja ühendatud krüptimise graafiline kasutajaliides
Comment[fr]=Interface de gestion des certificats et cryptographie unifiée
Comment[gl]=Xestor de certificados e interface gráfica unificada de criptografí­a
Comment[hu]=Tanúsítványkezelő és egységes kriptográfiai kezelőfelület
Comment[it]=Gestore di certificati e interfaccia grafica unificata di crittografia
Comment[ja]=証明書マネージャと、統合された暗号 GUI
Comment[km]=កម្មវិធី​គ្រប់គ្រង​វិញ្ញាបនបត្រ និង​មិន​​​បញ្ចូល​ Crypto GUI
Comment[ko]=인증서 관리자와 통합된 암호화 인터페이스
Comment[lt]=Sertifikatų tvarkytuvė ir kriptografijos grafinė sąsaja
Comment[lv]=Sertifikātu pārvaldnieks un vienota kriptofgrāfijas saskarne
Comment[nb]=Sertifikatbehandler og forent krypto-GUI
Comment[nds]=Zertifikatenpleger un eenheitlich Verslötel-Böversiet
Comment[nl]=Certificaatbeheer en grafische schil voor Unified Crypto
Comment[nn]=Sertifikathandsamar og sameina krypteringsgrensesnitt
Comment[pa]=ਸਰਟੀਫਿਕੇਟ ਮੈਨੇਜਰ ਅਤੇ ਇੱਕ ਕ੍ਰਿਪਟੂ GUI
Comment[pl]=Zarządzanie certyfikatami i zunifikowane GUI kryptograficzne
Comment[pt]=Gestor de Certificados e GUI Unificada de Criptografia
Comment[pt_BR]=Gerenciador de certificados e interface gráfica de criptografia unificada
Comment[ro]=Gestionar de certificate și interfață de criptare unificată
Comment[ru]=Управление сертификатами
Comment[sl]=Upravljalnik potrdil in enoten šifrirni vmesnik
Comment[sv]=Certifikathantering och gemensamt grafiskt användargränssnitt för kryptering
Comment[tr]=Sertifika Yöneticisi ve Birleşik Şifreleme Arayüzü
Comment[uk]=Засіб для керування сертифікатами і уніфікований графічний інтерфейс шифрування
Comment[x-test]=xxCertificate Manager and Unified Crypto GUIxx
Comment[zh_CN]=证书管理器和统一的密钥操作界面
Comment[zh_TW]=憑證管理與統一加密介面
NoDisplay=true

X-KDE-StartupNotify=true
