<!DOCTYPE kpartgui >
<kpartgui name="kleopatra" version="401" >
<MenuBar>
	<Menu name="file">
		<text>&amp;File</text>
		<Action name="file_new_certificate"/>
		<Separator/>
		<Action name="file_import_certificates"/>		        
		<Action name="file_import_crls"/>
		<Action name="file_export_certificates"/>
		<Action name="file_export_secret_keys"/>
		<Action name="quit" />
	</Menu>
	<Menu name="view">
		<text>&amp;View</text>
		<Action name="view_redisplay"/>
	</Menu>
	<Menu name="certMenu">
		<text>&amp;Certificates</text>
		<Action name="certificates_validate"/>
        </Menu>
	<Menu name="help"/>
</MenuBar>

<ToolBar position="Top" iconText="IconOnly" noMerge="1" name="searchToolBar" >
	<text>Search Toolbar</text>
	<Action name="key_search_bar" />
</ToolBar>

</kpartgui>
