<!DOCTYPE kpartgui >
<kpartgui name="kleopatra" version="415" >
<MenuBar>
	<Menu name="file">
		<text>&amp;File</text>
		<Action name="file_new_certificate"/>
		<Separator/>
		<Action name="file_import_certificates"/>		        
		<Action name="file_import_crls"/>
		<Action name="file_export_certificates"/>
		<Action name="file_export_secret_keys"/>
                <Separator/>
                <Action name="file_sign_encrypt_files"/>
                <Separator/>
		<Action name="quit" />
	</Menu>
	<Menu name="view">
		<text>&amp;View</text>
		<Action name="view_redisplay"/>
                <Separator/>
		<Action name="view_stop_operations"/>
                <Action name="view_certificate_details"/>
                <Separator/>
                <Action name="window_view_hierarchical"/>
                <Separator/>
                <Action name="window_expand_all"/>
                <Action name="window_collapse_all"/>
	</Menu>
	<Menu name="certMenu">
		<text>&amp;Certificates</text>
		<Action name="certificates_delete"/>
                <Action name="certificates_change_expiry"/>
        </Menu>
	<Menu name="toolsMenu">
		<text>&amp;Tools</text>
                <Action name="crl_import_crl"/>
                <Separator/>
		<Action name="crl_clear_crl_cache"/>
		<Action name="crl_dump_crl_cache"/>
	</Menu>
        <Menu name="window">
                <text>&amp;Window</text>
                <Action name="window_rename_tab"/>
                <Separator/>
                <Action name="window_new_tab"/>
                <Action name="window_duplicate_tab"/>
                <Action name="window_close_tab"/>
                <Separator/>
                <Action name="window_move_tab_left"/>
                <Action name="window_move_tab_right"/>
        </Menu>
	<Menu name="settings">
		<text>&amp;Settings</text>
		<Action name="check_configuration"/>
		<Action name="configure_backend"/>
	</Menu>
        
	<Menu name="help"/>
</MenuBar>

<ToolBar position="Top" iconText="IconOnly" noMerge="1" name="searchToolBar" >
	<text>Search Toolbar</text>
	<Action name="key_search_bar" />
</ToolBar>

<Menu name="listview_popup">
	<text>&amp;Certificates</text>
        <Action name="certificates_change_expiry"/>
	<Action name="certificates_delete"/>
	<Separator/>
	<Action name="file_export_certificates"/>
	<Separator/>
	<Action name="view_certificate_details"/>
</Menu>

</kpartgui>
