[Desktop Entry]
Type=Service
Encoding=UTF-8
# all files inherit from application/octet-stream
MimeType=application/octet-stream;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Name=Kleopatra Sign/Encrypt Files
Name[ca]=Signatura/Xifrat de fitxers del Kleopatra
Name[cs]=Zašifrovat a podepsat soubory (Kleopatra)
Name[da]=Kleopatra signér/kryptér filer
Name[de]=Kleopatra - Signieren/Verschlüsseln von Dateien
Name[el]=Υπογραφή/κρυπτογράφηση αρχείων μέσω Kleopatra
Name[es]=Kleopatra Firmar/cifrar archivos
Name[et]=Kleopatra failide allkirjastamine/krüptimine
Name[fr]=Kleopatra signature et chiffrement de fichiers
Name[gl]=Asinar/Cifrar Ficheiros co Kleopatra
Name[it]=Kleopatra firma/codifica file
Name[ja]=Kleopatra ファイルに署名/暗号化
Name[km]=Kleopatra ចុះហត្ថលេខា/អ៊ីនគ្រិប​ឯកសារ
Name[ko]=Kleopatra 파일 서명/암호화
Name[lt]=Failų pasirašymas/šifravimas naudojant Kleopatra
Name[lv]=Kleopatra parakstīt/šifrēt failus
Name[nb]=Kleopatra signer/krypter filer
Name[nds]=Kleopatra-Dateiverslöteln/-ünnerschrieven
Name[nl]=Kleopatra - Bestanden ondertekenen/versleutelen
Name[nn]=Kleopatra signer/krypter filer
Name[pa]=ਕਲੀਉਪਾਟਰਾ ਸਾਇਨ/ਇੰਕ੍ਰਿਪਟ ਫਾਇਲਾਂ
Name[pl]=Podpisz/zaszyfruj pliki w Kleopatrze
Name[pt]=Assinatura/Encriptação de Ficheiros do Kleopatra
Name[pt_BR]=Assinatura/criptografia de arquivos do Kleopatra
Name[sl]=Podpisovanje/šifriranje datotek s Kleopatro
Name[sv]=Signera och kryptera filer med Kleopatra
Name[tr]=Kleopatra Dosyaları İmzala/Şifrele
Name[uk]=Підписування/Шифрування файлів у Kleopatra
Name[x-test]=xxKleopatra Sign/Encrypt Filesxx
Name[zh_CN]=Kleopatra 签名/加密文件
Name[zh_TW]=Kleopatra 簽署/加密檔案
Actions=kleoencryptsignfiles;kleoencryptfiles;kleosignfilesopenpgp;kleosignfilescms;

[Desktop Action kleoencryptsignfiles]
Name=Encrypt & Sign File
Name[ca]=Signatura i xifrat de fitxer
Name[cs]=Zašifrovat a podepsat soubor
Name[da]=Kryptér og signér fil
Name[de]=Datei verschlüsseln & signieren
Name[el]=Κρυπτογράφηση & υπογραφή αρχείου
Name[es]=Cifrar y firmar archivo
Name[et]=Faili krüptimine ja allkirjastamine
Name[fr]=Chiffrer et signer le fichier
Name[gl]=Cifrar e Asinar Ficheiro
Name[it]=Codifica e firma file
Name[ja]=ファイルに署名/暗号化
Name[km]=អ៊ីនគ្រិប និង​ចុះហត្ថលេខា​ឯកសារ
Name[ko]=파일 서명 및 암호화
Name[lt]=Šifruoti ir pasirašyti failą
Name[lv]=Šifrēt un parakstīt failu
Name[nb]=Krypter og signer fil
Name[nds]=Datei verslöteln un ünnerschrieven
Name[nl]=Bestand ondertekenen & versleutelen
Name[nn]=Krypter og signer fil
Name[pa]=ਫਾਇਲ ਇੰਕ੍ਰਿਪਟ ਜਾਂ ਸਾਈਨ
Name[pl]=Szyfruj i podpisz plik
Name[pt]=Encriptar & Assinar o Ficheiro
Name[pt_BR]=Criptografar e assinar arquivo
Name[ro]=Criptează și semnează fișierul
Name[sl]=Šifriraj in podpiši datoteko
Name[sv]=Kryptera och signera fil
Name[th]=เข้ารหัสและเซ็นกำกับแฟ้ม
Name[tr]=Dosyayı Şifrele & İmzala
Name[uk]=Зашифрувати і підписати файл
Name[x-test]=xxEncrypt & Sign Filexx
Name[zh_CN]=加密并签名文件
Name[zh_TW]=加密與簽署檔案
Icon=kleopatra
Exec=kleopatra --sign-encrypt %F

[Desktop Action kleoencryptfiles]
Name=Encrypt File
Name[ca]=Xifrat de fitxer
Name[cs]=Zašifrovat soubor
Name[da]=Kryptér fil
Name[de]=Datei verschlüsseln
Name[el]=Κρυπτογράφηση αρχείου
Name[es]=Cifrar archivo
Name[et]=Faili krüptimine
Name[fr]=Chiffrer le fichier
Name[ga]=Criptigh Comhad
Name[gl]=Cifrar Ficheiro
Name[it]=Codifica file
Name[ja]=ファイルを暗号化
Name[km]=អ៊ីនគ្រិប​ឯកសារ
Name[ko]=파일 암호화
Name[lt]=Šifruoti failą
Name[lv]=Šifrēt failu
Name[nb]=Krypter fil
Name[nds]=Datei verslöteln
Name[nl]=Bestand versleutelen
Name[nn]=Krypter fil
Name[pa]=ਫਾਇਲ ਇੰਕ੍ਰਿਪਟ
Name[pl]=Szyfruj plik
Name[pt]=Cifrar o Ficheiro
Name[pt_BR]=Criptografar arquivo
Name[ro]=Criptează fișierul
Name[ru]=Зашифровать файл
Name[sl]=Šifriraj datoteko
Name[sv]=Kryptera fil
Name[th]=เข้ารหัสแฟ้ม
Name[tr]=Dosyayı Şifrele
Name[uk]=Зашифрувати файл
Name[x-test]=xxEncrypt Filexx
Name[zh_CN]=加密文件
Name[zh_TW]=加密檔案
Icon=kleopatra
Exec=kleopatra --encrypt %F

[Desktop Action kleosignfilesopenpgp]
Name=OpenPGP-Sign File
Name[ca]=Signatura OpenPGP de fitxer
Name[cs]=Podepsat soubor pomocí OpenPGP
Name[da]=OpenPGP-signér fil
Name[de]=Datei mit OpenPGP signieren
Name[el]=Υπογραφή OpenPGP αρχείου
Name[es]=Firmar archivo con OpenPGP
Name[et]=Faili OpenPGP-allkirjastamine
Name[fr]=Signer le fichier avec OpenPGP
Name[gl]=Asinar Ficheiro con OpenPGP
Name[it]=Firma file con OpenPGP
Name[ja]=OpenPGP でファイルに署名
Name[km]=OpenPGP-ចុះហត្ថលេខា​ឯកសារ
Name[ko]=OpenPGP 서명 파일
Name[lt]=OpenPGP pasirašytas failas
Name[lv]=Parakstīt failu ar OpenPGP
Name[nb]=Signer fil med OpenPGP
Name[nds]=OpenPGP-Dateiünnerschrift
Name[nl]=Bestand met OpenPGP ondertekenen
Name[nn]=OpenPGP-signer fil
Name[pa]=OpenPGP-ਸਾਈਨ ਫਾਇਲ
Name[pl]=Podpisz plik za pomocą OpenPGP
Name[pt]=Assinar o Ficheiro com o OpenPGP
Name[pt_BR]=Assinar arquivo com OpenPGP
Name[ro]=Semnează fișierul cu OpenPGP
Name[sl]=Podpiši datoteko z OpenPGP
Name[sv]=Signera fil med OpenPGP
Name[tr]=Dosyayı OpenPGP-İmzala
Name[uk]=Підписати файл з OpenPGP
Name[x-test]=xxOpenPGP-Sign Filexx
Name[zh_CN]=OpenPGP 签名文件
Name[zh_TW]=OpenPGP─簽署檔案
Icon=kleopatra
Exec=kleopatra --openpgp --sign %F

[Desktop Action kleosignfilescms]
Name=S/MIME-Sign File
Name[ca]=Signatura S/MIME de fitxer
Name[cs]=Podepsat soubor pomocí S/MIME
Name[da]=S/MIME-signér fil
Name[de]=Datei mit S/MIME signieren
Name[el]=Υπογραφή S/MIME αρχείου
Name[es]=Firmar archivo con S/MIME
Name[et]=Faili S/MIME-allkirjastamine
Name[fr]=Signer le fichier avec S/MIME
Name[gl]=Asinar Ficheiro con S/MIME
Name[it]=Firma file con S/MIME
Name[ja]=S/MIME でファイルに署名
Name[km]=S/MIME-ចុះហត្ថលេខា​​ឯកសារ
Name[ko]=S/MIME 서명 파일
Name[lt]=S/MIME-pasirašytas failas
Name[lv]=Parakstīt failu ar S/MIME
Name[nb]=Signer fil med S/MIME
Name[nds]=S/MIME-Dateiünnerschrift
Name[nl]=Bestand met S/MIME ondertekenen
Name[nn]=S/MIME-signer fil
Name[pa]=S/MIME-ਸਾਇਨ ਫਾਇਲ
Name[pl]=Podpisz plik za pomocą S/MIME
Name[pt]=Assinar o Ficheiro com o S/MIME
Name[pt_BR]=Assinar arquivo com S/MIME
Name[ro]=Semnează fișierul cu S/MIME
Name[sl]=Podpiši datoteko z S/MIME
Name[sv]=Signera fil med S/MIME
Name[tr]=Dosyayı S/MIME-İmzala
Name[uk]=Підписати файл з S/MIME
Name[x-test]=xxS/MIME-Sign Filexx
Name[zh_CN]=S/MIME 签名文件
Name[zh_TW]=S/MIME─簽署檔案
Icon=kleopatra
Exec=kleopatra --cms --sign %F

