[Desktop Entry]
Type=Application
Categories=Qt;KDE;Utility;
Exec=kleopatra
Icon=kleopatra
Name=Kleopatra
Name[is]=Kleópatra
Name[mk]=Клеопатра
Name[ne]=क्लेओपेट्रा
Name[pa]=ਕਲੀਉਪਾਟਰਾ
Name[ta]=க்ளியோபட்ரா
Name[x-test]=xxKleopatraxx
GenericName=Certificate Manager and Unified Crypto GUI
GenericName[sv]=Certifikathantering och gemensamt grafiskt användargränssnitt för kryptering
GenericName[uk]=Засіб для керування сертифікатами і уніфікований графічний інтерфейс шифрування
Terminal=false
X-KDE-StartupNotify=true
