/*
 * jpeg.h needs HAVE_BOOLEAN, when the system uses boolean in system
 * headers and I'm too lazy to write a configure test as long as only
 * unixware is related
 */
#ifdef _UNIXWARE
#define HAVE_BOOLEAN
#endif

/*
 * OSF (Tru64) has no __FUNCTION__ and strange prototypes for these functions.
 */
#ifdef __osf__
#ifndef __FUNCTION__
#define __FUNCTION__ ""
#endif
#ifdef __cplusplus  
extern "C" void usleep(unsigned int);
extern "C" long gethostid (void);
#else
void usleep(unsigned int);
extern long gethostid (void);
#endif
#endif


/* this is needed for Solaris and others */
#ifndef HAVE_GETDOMAINNAME_PROTO
#define HAVE_GETDOMAINNAME_PROTO
#ifdef __cplusplus
extern "C"
#endif
int getdomainname (char *Name, int Namelen);
#endif
