/*
 * jpeg.h needs HAVE_BOOLEAN, when the system uses boolean in system
 * headers and I'm too lazy to write a configure test as long as only
 * unixware is related
 */
#ifdef _UNIXWARE
#define HAVE_BOOLEAN
#endif

#ifdef __osf__
#ifndef __FUNCTION__
#define __FUNCTION__ ""
#endif
#ifndef HAVE_USLEEP                 /* usleep not defined in Tru64  */ 
#ifdef __cplusplus  
extern "C" void usleep(unsigned int);
extern "C" long gethostid (void);
#else
void usleep(unsigned int);
extern gethostid (void);
#endif
#endif
#endif


