# kdepim
log_sieveeditor kdepim (sieveeditor)
log_ldapclient kdepim (ldapclient)
log_akonadinext kdepim (akonadinext)
log_mailimporter kdepim (mailimporter)
log_korganizer kdepim (korganizer)
log_sendlateragent kdepim (sendlateragent)
log_archivemailagent kdepim (archivemailagent)
log_followupreminderagent kdepim (followupreminderagent)
log_akregator kdepim (akregator)
log_koalarmclient kdepim (koalarmclient)
log_blogilo kdepim (blogilo)
log_accountwizard kdepim (accountwizard)
log_storageservicemanager kdepim (storageservicemanager)
log_incidenceeditor kdepim (incidenceeditor)
log_calendarsupport kdepim (calendarsupport)
log_vcard kdepim (vcard)
log_knotes kdepim (knotes)
log_akonadiconsole kdepim (akonadiconsole)
log_kmail kdepim (kmail)
log_noteshared kdepim (noteshared)
log_kalarm kdepim (kalarm)
log_autostart_kalarm kdepim (autostart_kalarm)
log_kaddressbook kdepim (kaddressbook)
log_importwizard kdepim (importwizard)
log_knoteskontactplugin kdepim (knotes kontact plugin)
log_kontact kdepim (kontact application)
log_contactprintthemeeditor kdepim (contactprintthemeeditor)
log_korganizer_plugin kdepim (korganizer kontact plugins)
log_headerthemeeditor kdepim (headerthemeeditor)
log_contactthemeeditor kdepim (contactthemeeditor)
log_kmail_plugin kdepim (kmail kontact plugins)
log_kaddressbook_plugin kdepim (kaddressbook kontact plugins)
log_ktnefapps kdepim (ktnef apps)
log_mailfilteragent kdepim (mailfilter agent)
log_notesagentagent kdepim (note agent)
log_konsolekalendar kdepim (konsolekalendar)
log_grantleethemeeditor kdepim (grantleethemeeditor)
log_korganizer_kontactplugins_specialdates kdepim (kontactplugins korganizer special dates)
log_composereditorwebengine kdepim (composereditorwebengine)
