# kdepim
log_sieveeditor kdepim (sieveeditor)
log_ldapclient kdepim (ldapclient)
log_libkdepim kdepim (libkdepim)
log_akonadinext kdepim (akonadinext)
log_mailimporter kdepim (mailimporter)
log_korganizer kdepim (korganizer)
log_libksieve kdepim (libksieve)
log_sendlateragent kdepim (sendlateragent)
log_archivemailagent kdepim (archivemailagent)
log_followupreminderagent kdepim (followupreminderagent)
log_mailcommon kdepim (mailcommon)
log_akregator kdepim (akregator)
log_messagecomposer kdepim (messagecomposer)
log_kwatchgnupg kdepim (kwatchgnupg)
log_templateparser kdepim (templateparser)
log_koalarmclient kdepim (koalarmclient)
log_blogilo kdepim (blogilo)
log_messagelist kdepim (messagelist)
log_accountwizard kdepim (accountwizard)
log_kleo_ui kdepim (kleo_ui)
log_gpgme_backend kdepim (gpgme_backend)
log_storageservicemanager kdepim (storageservicemanager)
log_incidenceeditor kdepim (incidenceeditor)
log_calendarsupport kdepim (calendarsupport)
log_kpgp kdepim (kpgp)
log_vcard kdepim (vcard)
log_text_calendar kdepim (text_calendar)
log_ms_tnef kdepim (ms_tnef)
log_pimcommon kdepim (pimcommon)
log_knotes kdepim (knotes)
log_composereditorng kdepim (composereditorng)
log_akonadiconsole kdepim (akonadiconsole)
log_messacore kdepim (messagecore)
log_kmail kdepim (kmail)
log_noteshared kdepim (noteshared)
log_kalarm kdepim (kalarm)
log_autostart_kalarm kdepim (autostart_kalarm)
log_calendarview kdepim (calendarview)
log_messageviewer kdepim (messageviewer)
log_pimsettingexportercore kdepim (pimsettingexporter lib core)
log_pimsettingexportergui kdepim (pimsettingexporter gui)
log_pimsettingexporterconsole kdepim (pimsettingexporter console)
log_kaddressbook kdepim (kaddressbook)
log_importwizard kdepim (importwizard)
log_knoteskontactplugin kdepim (knotes kontact plugin)
log_kontact kdepim (kontact application)
log_contactprintthemeeditor kdepim (contactprintthemeeditor)
log_kdepimdbusinterface kdepim (kdepimdbusinterface)
log_korganizer_plugin kdepim (korganizer kontact plugins)
log_kgpgconf kdepim (kleopatra kgpgconf)
log_headerthemeeditor kdepim (headerthemeeditor)
log_contactthemeeditor kdepim (contactthemeeditor)
log_kmail_plugin kdepim (kmail kontact plugins)
log_kaddressbook_plugin kdepim (kaddressbook kontact plugins)
log_text_calendar kdepim (messageviewer calendar plugins)
log_ktnefapps kdepim (ktnef apps)
log_kmanagersieve kdepim (libksieve manager)
log_mailfilteragent kdepim (mailfilter agent)
log_notesagentagent kdepim (note agent)
log_kleopatra kdepim (kleopatra)
log_konsolekalendar kdepim (konsolekalendar)
log_korganizer_picoftheday_plugins kdepim (korganizer picoftheday plugins)
log_kdgantt kdepim (libkdgantt2)
log_libkleopatraclientcore libkleopatraclient (kleopatra)
log_grantleethemeeditor kdepim (grantleethemeeditor)
log_korganizer_kontactplugins_specialdates kdepim (kontactplugins korganizer special dates)
