/**
        * @mainpage KDE PIM API Reference
	*
	*
        * \section Overview
        *
        * This is the online reference for developing KDE-PIM applications.
        *
	* <table width="100%">
	* <tr><th>Applications</th><th>Components</th><th>Libraries</th></tr>
	* <tr><td valign="top">
        * - <a href="blogilo/html/index.html"><b>blogilo</b></a>
        *   (<a href="blogilo/html/classes.html">classes</a>)\n
        *   <i>Blogging client.</i>
        * - <a href="kaddressbook/html/index.html"><b>kaddressbook</b></a>
        *   (<a href="kaddressbook/html/classes.html">classes</a>)\n
        *   <i>Keeps your addresses on file.</i>
        * - <a href="akregator/html/index.html"><b>akregator</b></a>
        *   (<a href="akregator/html/classes.html">classes</a>)\n
        *   <i>Feed reader.</i>
        * - <a href="kalarm/html/index.html"><b>kalarm</b></a>
        *   (<a href="kalarm/html/classes.html">classes</a>)\n
        *   <i>A personal alarm message, command and email scheduler.</i>
        * - <a href="kleopatra/html/index.html"><b>kleopatra</b></a>
        *   (<a href="kleopatra/html/classes.html">classes</a>)\n
        *   <i>KDE Key Manager.</i>
        * - <a href="kmail/html/index.html"><b>kmail</b></a>
        *   (<a href="kmail/html/classes.html">classes</a>)\n
        *   <i>A fully-featured email client.</i>
        * - <a href="knotes/html/index.html"><b>knotes</b></a>
        *   (<a href="knotes/html/classes.html">classes</a>)\n
        *   <i>A small tool to scribble down notes.</i>
        * - <a href="console/konsolekalendar/html/index.html"><b>konsolekalendar</b></a>
        *   (<a href="console/konsolekalendar/html/classes.html">classes</a>)\n
        *   <i>A command line interface to KDE calendars.</i>
        * - <a href="kontact/html/index.html"><b>kontact</b></a>
        *   (<a href="kontact/html/classes.html">classes</a>)\n
        *   <i>Brings together all the KDE PIM applications under one roof.</i>
        * - <a href="korganizer/html/index.html"><b>korganizer</b></a>
        *   (<a href="korganizer/html/classes.html">classes</a>)\n
        *   <i>The calendar and scheduling program for KDE.</i>
        * - <a href="korgac/html/index.html"><b>korgac</b></a>
        *   (<a href="korgac/html/classes.html">classes</a>)\n
        *   <i>A reminder client for KOrganizer.</i>
	* </td>
        *
        * <td valign="top">
        * - <a href="calendarsupport/html/index.html"><b>calendarsupport</b></a>
        *   (<a href="calendarsupport/html/classes.html">classes</a>)\n
        *   <i>Calendar support tools and utilities.</i>
        * - <a href="mailcommon/html/index.html"><b>mailcommon</b></a>
        *   (<a href="mailcommon/html/classes.html">classes</a>)\n
        *   <i>Mail message filtering, archiving, expiry, annotations, etc.</i>
        * - <a href="messageviewer/html/index.html"><b>messageviewer</b></a>
        *   (<a href="messageviewer/html/classes.html">classes</a>)\n
        *   <i>A widget that can show a KMime::Message in a nice way.</i>
        * - <a href="messagelist/html/index.html"><b>message list</b></a>
        *   (<a href="messagelist/html/classes.html">classes</a>)\n
        *   <i>A widget that can show a list of message (KMime::Message, Akonadi::Item).
        * </td>
        *
	* <td valign="top">
        * - <a href="libkdepim/html/index.html"><b>libkdepim</b></a>
        *   (<a href="libkdepim/html/classes.html">classes</a>)\n
        *   <i>A library of widgets and other goodies for pim.</i>
        * - <a href="libkpgp/html/index.html"><b>libkpgp</b></a>
        *   (<a href="libkpgp/html/classes.html">classes</a>)\n
        *   <i>Library for kpgp.</i>
        * - <a href="libkleo/html/index.html"><b>libkleo</b></a>
        *   (<a href="libkleo/html/classes.html">classes</a>)\n
        *   <i>A library for encryption handling.</i>
        * - <a href="kdgantt2/html/index.html"><b>kdgantt</b></a>
        *   (<a href="kdgantt2/html/classes.html">classes</a>)\n
        *   <i>Klarälvdalens Datakonsult AB's gantt charting engine.</i>
	* </td>
	* </tr></table>
        *
        */
// DOXYGEN_NAME=kdepim
// DOXYGEN_ENABLE=YES
