/**
        * @mainpage KDE PIM API Reference
	*
	*
        * \section Overview
        *
        * This section contains the KDE online class reference for the current
        * development version of KDE-PIM.  Additionally, you can subscribe
        * or read the mailing lists for any additions and/or modifications
        * to the API.
        *
	* <table width="100%">
	* <tr><th>Applications</th><th>Libraries</th></tr>
	* <tr><td valign="top">
        * - <a href="kleopatra/html/index.html"><b>kleopatra</b></a>
        *   (<a href="kleopatra/html/classes.html">classes</a>)\n
        *   <i>KDE Key Manager.</i>
        * - <a href="kaddressbook/html/index.html"><b>kaddressbook</b></a>
        *   (<a href="kaddressbook/html/classes.html">classes</a>)\n
        *   <i>Keeps your addresses on file.</i>
        * - <a href="kalarm/html/index.html"><b>kalarm</b></a>
        *   (<a href="kalarm/html/classes.html">classes</a>)\n
        *   <i>A personal alarm message, command and email scheduler.</i>
        * - <a href="kalarm/kalarmd/html/index.html"><b>kalarmd</b></a>
        *   (<a href="kalarm/kalarmd/html/classes.html">classes</a>)\n
        *   <i>Alarm daemon.</i>
        * - <a href="karm/html/index.html"><b>karm</b></a>
        *   (<a href="karm/html/classes.html">classes</a>)\n
        *   <i>A time tracker.</i>
        * - <a href="kmail/html/index.html"><b>kmail</b></a>
        *   (<a href="kmail/html/classes.html">classes</a>)\n
        *   <i>A fully-featured email client.</i>
        * - <a href="kmobiletools/html/index.html"><b>kmobiletools</b></a>
        *   (<a href="kmobiletools/html/classes.html">classes</a>)\n
        *   <i>An application specially designed to manage mobile phones.</i>
        * - <a href="knode/html/index.html"><b>knode</b></a>
        *   (<a href="knode/html/classes.html">classes</a>)\n
        *   <i>The KDE news reader.</i>
        * - <a href="knotes/html/index.html"><b>knotes</b></a>
        *   (<a href="knotes/html/classes.html">classes</a>)\n
        *   <i>A small tool to scribble down notes.</i>
        * - <a href="konsolekalendar/html/index.html"><b>konsolekalendar</b></a>
        *   (<a href="konsolekalendar/html/classes.html">classes</a>)\n
        *   <i>A command line interface to KDE calendars.</i>
        * - <a href="kontact/html/index.html"><b>kontact</b></a>
        *   (<a href="kontact/html/classes.html">classes</a>)\n
        *   <i>Brings together all the KDE PIM applications under one roof.</i>
        * - <a href="korganizer/html/index.html"><b>korganizer</b></a>
        *   (<a href="korganizer/html/classes.html">classes</a>)\n
        *   <i>The calendar and scheduling program for KDE.</i>
        * - <a href="korganizer/korgac/html/index.html"><b>korgac</b></a>
        *   (<a href="korganizer/korgac/html/classes.html">classes</a>)\n
        *   <i>An alarm client for KOrganizer.</i>
	* </td>
	* <td valign="top">
        * - <a href="akonadi/libakonadi/html/index.html"><b>libakonadi</b></a>
        *   (<a href="akonadi/libakonadi/html/classes.html">classes</a>)\n
        *   <i>Client library for accessing Akonadi, the PIM storage service.</i>
        * - <a href="libkdepim/html/index.html"><b>libkdepim</b></a>
        *   (<a href="libkdepim/html/classes.html">classes</a>)\n
        *   <i>A library of widgets and other goodies for pim.</i>
        * - <a href="libkholidays/html/index.html"><b>libkholidays</b></a>
        *   (<a href="libkholidays/html/classes.html">classes</a>)\n
        *   <i>A library for handling holidays.</i>
        * - <a href="libkleo/html/index.html"><b>libkleo</b></a>
        *   (<a href="libkleo/html/classes.html">classes</a>)\n
        *   <i>A library for encryption handling.</i>
        * - <a href="gpgmepp/html/index.html"><b>GpgME++</b></a>
        *   (<a href="gpgmepp/html/classes.html">classes</a>)\n
        *   <i>A C++ wrapper for gpgme.</i>
        * - <a href="qgpgme/html/index.html"><b>QGpgME</b></a>
        *   (<a href="qgpgme/html/classes.html">classes</a>)\n
        *   <i>Qt eventloop integration for gpgme.</i>
        * - <a href="libkpgp/html/index.html"><b>libkpgp</b></a>
        *   (<a href="libkpgp/html/classes.html">classes</a>)\n
        *   <i>A PGP abstraction layer.</i>
        * - <a href="libkpimidentities/html/index.html"><b>libkpimidentities</b></a>
        *   (<a href="libkpimidentities/html/classes.html">classes</a>)\n
        *   <i>A library for managing identities.</i>
        * - <a href="kdgantt/html/index.html"><b>kdgantt</b></a>
        *   (<a href="kdgantt/html/classes.html">classes</a>)\n
        *   <i>Klarälvdalens Datakonsult AB's gantt charting engine.</i>
	* </td>
	* </tr></table>
        *
        * \section Dependencies
        *
        * \ref dependency-graph
        *
        *
        * \page dependency-graph Dependencies 
        * The following graph shows the compile-time dependencies between the various kdepim and kdepimlibs modules.
        *
        * Colors:
        * - yellow: shared libraries
        * - red: static libraries
        * - blue: applications
        * - green: plugins or other non-standalone modules (kded modules, kioslaves, etc.)
        * - orange: code generators or other development tools
        * - gray: currently disabled
        *
        * Shapes:
        * - box: The item is located in kdepimlibs.
        * - ellipse: The item is located in kdepim.
        *
        * \dotfile dependency-graph.dot
        *
        */
// DOXYGEN_VERSION=4.0
// DOXYGEN_NAME=kdepim
// DOXYGEN_ENABLE=YES
