/**
        * @mainpage KDE PIM API Reference
	*
	*
        * \section Overview
        *
        * This is the online reference for developing KDE-PIM applications.
        *
	* <table width="100%">
	* <tr><th>Applications</th><th>Components</th><th>Libraries</th></tr>
	* <tr><td valign="top">
        * - <a href="blogilo/html/index.html"><b>blogilo</b></a>
        *   (<a href="blogilo/html/classes.html">classes</a>)\n
        *   <i>Blogging client.</i>
        * - <a href="kaddressbook/html/index.html"><b>kaddressbook</b></a>
        *   (<a href="kaddressbook/html/classes.html">classes</a>)\n
        *   <i>Keeps your addresses on file.</i>
        * - <a href="akregator/html/index.html"><b>akregator</b></a>
        *   (<a href="akregator/html/classes.html">classes</a>)\n
        *   <i>Feed reader.</i>
        * - <a href="kalarm/html/index.html"><b>kalarm</b></a>
        *   (<a href="kalarm/html/classes.html">classes</a>)\n
        *   <i>A personal alarm message, command and email scheduler.</i>
        * - <a href="kleopatra/html/index.html"><b>kleopatra</b></a>
        *   (<a href="kleopatra/html/classes.html">classes</a>)\n
        *   <i>KDE Key Manager.</i>
        * - <a href="kmail/html/index.html"><b>kmail</b></a>
        *   (<a href="kmail/html/classes.html">classes</a>)\n
        *   <i>A fully-featured email client.</i>
        * - <a href="knotes/html/index.html"><b>knotes</b></a>
        *   (<a href="knotes/html/classes.html">classes</a>)\n
        *   <i>A small tool to scribble down notes.</i>
        * - <a href="console/konsolekalendar/html/index.html"><b>konsolekalendar</b></a>
        *   (<a href="console/konsolekalendar/html/classes.html">classes</a>)\n
        *   <i>A command line interface to KDE calendars.</i>
        * - <a href="kontact/html/index.html"><b>kontact</b></a>
        *   (<a href="kontact/html/classes.html">classes</a>)\n
        *   <i>Brings together all the KDE PIM applications under one roof.</i>
        * - <a href="korganizer/html/index.html"><b>korganizer</b></a>
        *   (<a href="korganizer/html/classes.html">classes</a>)\n
        *   <i>The calendar and scheduling program for KDE.</i>
        * - <a href="korgac/html/index.html"><b>korgac</b></a>
        *   (<a href="korgac/html/classes.html">classes</a>)\n
        *   <i>A reminder client for KOrganizer.</i>
	* </td>
        *
	* </tr></table>
        *
        */
// DOXYGEN_NAME=kdepim
// DOXYGEN_ENABLE=YES
