Current release is "Enterprise - Beta-03"

Features:
=========

kmail
----------
- Kolab/Merge14/issue1095 -Add local subscription
- Kolab/issue1206 - kolabziward quirks
- Kolab/issue1207 - groupware folders only  as local subscription still shows mails in inbox

Bugfixes:
=========
- Kolab/issue1583 - Fixing OL compatibility with attachments that have umlauts in the filename.
- Kolab/issue 1658 - Adding a warning for empty To : field
- Kowi-W W1-1 - kontact discards signature settings when signature is deactivated



"Enterprise - Beta-02"

Features:
=========

kmail
----------
- Kolab/issue1385 - add/insert signature
- kolab/issue1216 - porting semicolon as separator to enterprise.
- kolab/issue1367 : Made ".mbox" as a default extension/filter while saving messages.

Bugfixes:
=========


kmail
----------
- kolab/issue 1632 - kontact sometimes crashs by moving mails from the message find dialog to a folder
- kolab/issue1384 - Don't allow base64 or qp encoding for message attachements, such
as when forwarding.


"Enterprise - Beta-01"

Features:
=========

kmail
----------

- Kowi-w Task - W1-24, Kolab/issue 1180 - Copy/move folders ( related kolab/issues 1294 and 1317 )

- Kowi-w Task - W1-2 , Ktnef

- Kowi-w Task - W1-28, Search result DnD

- Kolab/issue 1222 - Reduce the memory consumption. Improve speed.

- IMAP Quota feature - Forward ports of r503566, r504908, r504943, r544380, r550654, r573761, r573797, r573829, and r503568  from proko2



Bugfixes:
=========

general
----------

- Kolab/issue 1362 - PO Box in kolab format.


kmail
----------

- Apply fix for KMAcctCachedImap::processNewMail's crash (r631934)
