Current release is "Enterprise - Beta-01"

Features:
=========

kmail
----------

- Kowi-w Task - W1-24, Kolab/issue 1180 - Copy/move folders ( related kolab/issues 1294 and 1317 )

- Kowi-w Task - W1-2 , Ktnef

- Kowi-w Task - W1-28, Search result DnD

- Kolab/issue 1222 - Reduce the memory consumption. Improve speed.

- Kolab/issue 1385 - Forward port - add/insert signature

- IMAP Quota feature - Forward ports of r503566, r504908, r504943, r544380, r550654, r573761, r573797, r573829, and r503568  from proko2



Bugfixes:
=========

general
----------

- Kolab/issue 1362 - PO Box in kolab format.


kmail
----------

- Apply fix for KMAcctCachedImap::processNewMail's crash (r631934)
