KDE_ICON = empath 

data_DATA = \
folder-drafts.png \
folder-inbox.png \
folder-normal.png \
folder-outbox.png \
folder-sent.png \
folder-trash.png \
menu-bounce.png \
menu-compose.png \
menu-copy.png \
menu-delete.png \
menu-filter.png \
menu-forward.png \
menu-mailbox.png \
menu-move.png \
menu-open.png \
menu-print.png \
menu-reply.png \
menu-save.png \
menu-send.png \
menu-sendlater.png \
menu-view.png \
mime-alternative.png \
mime-basic.png \
mime-digest.png \
mime-enriched.png \
mime-external-body.png \
mime-fli.png \
mime-gif.png \
mime-gl.png \
mime-html.png \
mime-jpeg.png \
mime-kvt.png \
mime-midi.png \
mime-mixed.png \
mime-mpeg.png \
mime-octet-stream.png \
mime-parallel.png \
mime-partial.png \
mime-png.png \
mime-postscript.png \
mime-quicktime.png \
mime-rfc822.png \
mime-richtext.png \
mime-text.png \
mime-tiff.png \
mime-ulaw.png \
mime-unknown.png \
mime-x-aiff.png \
mime-x-cmu-raster.png \
mime-x-cpio.png \
mime-x-deb.png \
mime-x-dvi.png \
mime-x-latex.png \
mime-x-msvideo.png \
mime-x-perl.png \
mime-x-portable-anymap.png \
mime-x-portable-bitmap.png \
mime-x-portable-graymap.png \
mime-x-portable-pixmap.png \
mime-x-rar-compressed.png \
mime-x-rgb.png \
mime-x-sgi-movie.png \
mime-x-sh.png \
mime-x-shar.png \
mime-x-tar-gz.png \
mime-x-tar.png \
mime-x-tcl.png \
mime-x-tex.png \
mime-x-troff.png \
mime-x-vrml.png \
mime-x-wav.png \
mime-x-xbitmap.png \
mime-x-xpixmap.png \
mime-x-zip.png \
misc-browse.png \
misc-clip-glow.png \
misc-clip.png \
misc-point.png \
settings-accounts.png \
settings-compose.png \
settings-display.png \
settings-identity.png \
settings-sending.png \
toolbar-compose.png \
toolbar-confirm-delivery.png \
toolbar-confirm-reading.png \
toolbar-delete.png \
toolbar-digsign.png \
toolbar-encrypt.png \
toolbar-forward.png \
toolbar-reply.png \
toolbar-save.png \
toolbar-send.png \
toolbar-sendlater.png \
toolbar-sign.png \
tree-marked-replied.png \
tree-marked.png \
tree-read-marked-replied.png \
tree-read-marked.png \
tree-read-replied.png \
tree-read.png \
tree-replied.png \
tree.png

datadir = $(kde_datadir)/empath/pics

EXTRA_DIST = $(data_DATA)
