[Desktop Entry]
X-KDE-Library=kaddrbk_cryptosettings
Name=Crypto Preferences
Name[af]=Kripto Voorkeure
Name[be]=Настаўленні крыптаграфіі
Name[bg]=Шифроване
Name[ca]=Preferències de criptografia
Name[cs]=Nastavení šifrování
Name[da]=Krypto-indstillinger
Name[de]=Kryptografie-Einstellungen
Name[el]=Προτιμήσεις κρυπτογραφίας
Name[eo]=Agordoj pri Ĉifrado
Name[es]=Preferencias de cifrado
Name[et]=Krüptoseadistused
Name[eu]=Kriptografia hobespenak
Name[fa]=تنظیمات مخفی
Name[fi]=Salauksen asetukset
Name[fr]=Préférences de chiffrement
Name[fy]=Fersiferingynstellings
Name[ga]=Sainroghanna Criptithe
Name[gl]=Preferencias de Cifrado
Name[he]=מאפייני הצפנה
Name[hu]=Titkosítási beállítások
Name[is]=Stillingar dulritunar
Name[it]=Preferenze crittografia
Name[ja]=暗号の設定
Name[ka]=დაშიფრვის პარამეტრები
Name[kk]=Шифрлау параметрлері
Name[km]=ចំណង់​ចំណូល​ចិត្ត Crypto
Name[ko]=암호화 설정
Name[lt]=Šifravimo pasirinkimai
Name[lv]=Kriptogrāfijas iestatījumi
Name[ms]=Keutamaan Kripto 
Name[nb]=Krypteringsinnstillinger
Name[nds]=Verslöteln-Instellen
Name[ne]=क्रिप्टो प्राथमिकता
Name[nl]=Versleutelingsinstellingen
Name[nn]=Krypteringsinnstillingar
Name[pa]=ਕ੍ਰਿਪਟੂ ਪਸੰਦ
Name[pl]=Ustawienia kryptograficzne
Name[pt]=Preferências de Encriptação
Name[pt_BR]=Preferências de criptografia
Name[ro]=Preferințe criptografie
Name[ru]=Настройка шифрования
Name[se]=Krypterenheivehusat
Name[sk]=Nastavenie šifrovania
Name[sl]=Lastnosti šifriranja
Name[sv]=Krypteringsinställningar
Name[ta]= க்ரிப்டோ முன்னுரிமைகள்
Name[tg]=Танзимоти рамзгузорӣ
Name[th]=ปรบแต่งการเข้ารหัส
Name[tr]=Şifreleme Özellikleri
Name[uk]=Параметри шифрування
Name[x-test]=xxCrypto Preferencesxx
Name[zh_CN]=加密首选项
Name[zh_TW]=加密設定
Type=Service
X-KDE-ServiceTypes=KAddressBook/ContactEditorWidget
X-KDE-KAddressBook-CEWPluginVersion=1
