[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_cryptosettings
Name=Crypto Preferences
Name[be]=Перавагі крыптаграфіі
Name[bg]=Криптография
Name[bs]=Postavke kriptografije
Name[ca]=Preferències de criptografia
Name[cs]=Nastavení šifrování
Name[da]=Krypto-indstillinger
Name[de]=Krytografie Einstellungen
Name[es]=Preferencias de cifrado
Name[et]=Krüptoseadistused
Name[fr]=Préférences de chiffrement
Name[gl]=Preferencias de Cifraxe
Name[he]=מאפייני הצפנה
Name[hu]=Titkosítási beállítások
Name[it]=Preferenze crittografia
Name[nb]=Krypterings instillinger
Name[nl]=Versleutelingsinstellingen
Name[nn]=Krypteringsinnstillinger
Name[pl]=Ustawienia kryptograficzne
Name[pt]=Preferências de Cifragem
Name[pt_BR]=Configurações de Criptografia
Name[ru]=Настройки шифрования
Name[se]=Krypterenheivehusat
Name[sk]=Nastavenie šifrovania
Name[sl]=Lastnosti šifriranja
Name[sr]=Криптографска подешавања
Name[sr@Latn]=Криптографска подешавања
Name[sv]=Krypteringsinställningar
Name[ta]= க்ரிப்டோ முன்னுரிமைகள்
Name[tg]=Танзимоти рамзгузорӣ
Name[zh_CN]=加密首选项
Type=Service
ServiceTypes=KAddressBook/ContactEditorWidget
