[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_cryptosettings
Name=Crypto Preferences
Name[af]=Kripto Voorkeure
Name[be]=Перавагі крыптаграфіі
Name[ca]=Preferències de criptografia
Name[cs]=Nastavení šifrování
Name[da]=Krypto-indstillinger
Name[de]=Kryptographie-Einstellungen
Name[el]=Προτιμήσεις κρυπτογραφίας
Name[es]=Preferencias de cifrado
Name[et]=Krüptoseadistused
Name[eu]=Kriptografia hobespenak
Name[fa]=تنظیمات مخفی
Name[fi]=Salauksen asetukset
Name[fr]=Préférences de chiffrement
Name[gl]=Preferencias de Cifraxe
Name[he]=מאפייני הצפנה
Name[hu]=Titkosítási beállítások
Name[is]=Stillingar dulritunar
Name[it]=Preferenze crittografia
Name[ja]=暗号の設定
Name[ka]=დაშიფრვის პარამეტრები
Name[km]=ចំណង់​ចំណូល​ចិត្ត Crypto
Name[lt]=Šifravimo pasirinkimai
Name[ms]=Keutamaan Kripto 
Name[nb]=Krypterings instillinger
Name[nds]=Verslöteln-Instellen
Name[ne]=गुप्तिकरण प्राथमिकता
Name[nl]=Versleutelingsinstellingen
Name[nn]=Krypteringsinnstillinger
Name[pl]=Ustawienia kryptograficzne
Name[pt]=Preferências de Encriptação
Name[pt_BR]=Configurações de Criptografia
Name[ru]=Настройки шифрования
Name[se]=Krypterenheivehusat
Name[sl]=Lastnosti šifriranja
Name[sr]=Криптографска подешавања
Name[sr@Latn]=Kriptografska podešavanja
Name[sv]=Krypteringsinställningar
Name[ta]= க்ரிப்டோ முன்னுரிமைகள்
Name[tg]=Танзимоти рамзгузорӣ
Name[tr]=Şifreleme Özellikleri
Name[uk]=Параметри шифрування
Name[x-test]=xxCrypto Preferencesxx
Name[zh_TW]=加密設定
Type=Service
ServiceTypes=KAddressBook/ContactEditorWidget
X-KDE-KAddressBook-CEWPluginVersion=1
