[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_cryptosettings
Name=Crypto Preferences
Name[be]=Перавагі крыптаграфіі
Name[bg]=Криптография
Name[cs]=Nastavení šifrování
Name[da]=Krypto-indstillinger
Name[es]=Preferencias de cifrado
Name[et]=Krüptoseadistused
Name[he]=מאפייני הצפנה
Name[hu]=Titkosítási beállítások
Name[it]=Preferenze crittografia
Name[nl]=Versleutelingsinstellingen
Name[pt]=Preferências de Cifragem
Name[pt_BR]=Configurações de Criptografia
Name[ru]=Настройки шифрования
Name[sl]=Lastnosti šifriranja
Name[sv]=Krypteringsinställningar
Name[ta]= க்ரிப்டோ முன்னுரிமைகள்
Name[xx]=xxCrypto Preferencesxx
Name[zh_CN]=加密首选项
Type=Service
ServiceTypes=KAddressBook/ContactEditorWidget
