[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Instant Messaging
Name[af]=Kits bootskap
Name[bg]=Мигновени съобщения
Name[br]=Postelerezh a-benn-kaer
Name[bs]=Instant poruke
Name[ca]=Missatgeria instantània
Name[cs]=Komunikátor
Name[el]=Στιγμιαίο μήνυμα
Name[es]=Mensajería instantánea
Name[et]=Kiirsuhtlus
Name[eu]=Berehalako mezularitza
Name[fa]=پیام‌دهی فوری
Name[fi]=Pikaviestintä
Name[fr]=Messagerie instantanée
Name[gl]=Mensaxería Instantánea
Name[he]=מסרים מיידיים
Name[hu]=Azonnali üzenetküldés (IM)
Name[is]=Skilaboðaforrit
Name[it]=Messaggistica istantanea
Name[ja]=インスタントメッセージ
Name[kk]=Лезде хабарласу
Name[km]=ផ្ញើ​សារ​បន្ទាន់
Name[lt]=Momentinės žinutės
Name[ms]=Penghantaran Mesej Segera
Name[nb]=Lynmelding
Name[nds]=Kortnarichten-Maker
Name[ne]=संदेशन दृश्टान्त
Name[nn]=Lynmelding
Name[pl]=Komunikacja internetowa
Name[pt]=Mensagens Instantâneas
Name[pt_BR]=Mensagem Instantâneo
Name[ru]=Службы обмена сообщениями
Name[se]=Šleađgadieđáhus
Name[sk]=Rozhovor
Name[sl]=Takojšno sporočanje
Name[sr]=Тренутне поруке
Name[sr@Latn]=Trenutne poruke
Name[sv]=Direktmeddelanden
Name[ta]=உடனடி செய்தி பரிமாற்றம்
Name[tg]=Хизматгоҳи мубодилаи иттилоот
Name[tr]=Hızlı Mesajlaşma
Name[uk]=Миттєвий зв'язок
Name[uz]=Хабар алмашиш
Name[zh_CN]=即时通讯
Name[zh_TW]=即時通訊
Comment=Instant Messaging Address Editor
Comment[af]=Kits boodskap adres redigeerder
Comment[bg]=Редактор на адреси за мигновените съобщения
Comment[bs]=Editor adresa za instant poruke
Comment[ca]=Editor d'adreces de missatgeria instantània
Comment[cs]=Editor adres komunikátorů
Comment[da]=Instant Messaging adresseeditor
Comment[de]=Editor für Instant Messaging-Adressen
Comment[el]=Επεξεργαστής διευθύνσεων στιγμιαίων μηνυμάτων
Comment[es]=Editor de direcciones de mensajería instantánea
Comment[et]=Kiirsuhtluse aadresside redaktor
Comment[eu]=Berehalako mezularitza helbide editorea
Comment[fa]=ویرایشگر نشانی پیام‌دهی فوری
Comment[fi]=Pikaviestinnän osoitteet
Comment[fr]=Éditeur d'adresses de messagerie instantanée
Comment[gl]=Editor de Enderezos de Mensaxería Instantánea
Comment[he]=עורך כתובות מסרים מידיים
Comment[hu]=IM-címszerkesztő
Comment[is]=Vistfangaritill fyrir skilaboðaforrit
Comment[it]=Editor degli indirizzi per messaggi istantanei
Comment[ja]=インスタントメッセージのアドレスを編集
Comment[kk]=Лезде хабарласу адрестер өңдегіші
Comment[km]=កម្មវិធី​និពន្ធ​អាសយដ្ឋាន​ដើម្បី​ផ្ញើ​សារ​បន្ទាន់
Comment[lt]=Momentinių žinučių adresų redaktorius
Comment[ms]=Pengedit Alamat Penghantaran Mesej Segera
Comment[nb]=Adresse-redigerer for lynmelding
Comment[nds]=Editor för Kortnarichten-Adressen
Comment[ne]=दृष्टान्त संदेशन ठेगाना सम्पादक
Comment[nl]=Instant Messaging Adresbewerker
Comment[nn]=Adresseredigering for lynmelding
Comment[pl]=Edytor adresów komunikatorów internetowych
Comment[pt]=Editor de Endereços do Mensageiro Instantâneo
Comment[pt_BR]=Editor de Endereços do Mensageiro Instantâneo
Comment[ru]=Редактор контактов служб обмена сообщениями
Comment[se]=Šleađgadieđáhusaid čujuhusdoaimmaheaddji
Comment[sk]=Editor adries pre Instant Messaging
Comment[sl]=Urejevalnik naslovov takojšnega sporočanja
Comment[sr]=Едитор адреса тренутних порука
Comment[sr@Latn]=Editor adresa trenutnih poruka
Comment[sv]=Adresseditor för direktmeddelanden
Comment[ta]= உடனடி செய்தி பரிமாற்றத்தின் முகவரி தொகுப்பான்
Comment[tg]=Муҳаррири алоқоти хизматгоҳҳои мубодилаи иттилоот
Comment[tr]=Hızlı Mesajlaşma Adres Düzenleyicisi
Comment[uk]=Редактор адрес миттєвого зв'язку
Comment[zh_CN]=即时通讯地址编辑器
Comment[zh_TW]=即時通訊位址編輯器
ServiceTypes=KAddressBook/ContactEditorWidget
X-KDE-Library=libkaddrbk_instantmessaging
X-KDE-KAddressBook-CEWPluginVersion=1
