[Desktop Entry]
Type=Service
Name=Instant Messaging
Name[es]=Mensajería instantánea
Name[et]=Kiirsuhtlus
Name[he]=מסרים מיידיים
Name[it]=Messaggistica istantanea
Name[ru]=Службы обмена сообщениями
Name[sl]=Takojšno sporočanje
Name[sv]=Direktmeddelanden
Name[ta]=உடனடி செய்தி பரிமாற்றம்
Name[xx]=xxInstant Messagingxx
Name[zh_CN]=即时消息
Comment=Instant Messaging Address Editor
Comment[da]=Instant Messaging adresseeditor
Comment[es]=Editor de direcciones de mensajería instantánea
Comment[et]=Kiirsuhtluse aadresside redaktor
Comment[it]=Editor degli indirizzi per messaggi istantanei
Comment[nl]=Instant Messaging Adresbewerker
Comment[pt]=Editor de Endereços do Mensageiro Instantâneo
Comment[pt_BR]=Editor de Endereços do Mensageiro Instantâneo
Comment[ru]=Редактор контактов служб обмена сообщениями
Comment[sl]=Urejevalnik naslovov takojšnega sporočanja
Comment[sv]=Adresseditor för direktmeddelanden
Comment[ta]= உடனடி செய்தி பரிமாற்றதின் முகவரி தொகுப்பி
Comment[xx]=xxInstant Messaging Address Editorxx
Comment[zh_CN]=即时消息地址编辑器
ServiceTypes=KAddressBook/ContactEditorWidget
X-KDE-Library=libkaddrbk_instantmessaging
