<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>IMAddressBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>IMAddressBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>207</width>
            <height>136</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Address</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>Any</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Home</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Work</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>cmbContext</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>edtAddress</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>cmbProtocol</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Address:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>edtAddress</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Protocol:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cmbProtocol</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Context:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cmbContext</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
