<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>IMEditorBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>IMEditorBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>442</width>
            <height>247</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>IM Addresses</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="4" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>btnSetStandard</cstring>
            </property>
            <property name="text">
                <string>&amp;Set Standard</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>The IM Address that is set as the standard is the address that is shown in main editor window.</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;Only one IM Address can be set as the standard IM Address.&lt;br&gt;The standard IM Address is shown in the main editor window, and other programs may use this as hint for deciding which IM Address to show.&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="KPushButton" row="2" column="1">
            <property name="name">
                <cstring>btnDelete</cstring>
            </property>
            <property name="text">
                <string>&amp;Remove</string>
            </property>
        </widget>
        <widget class="KPushButton" row="1" column="1">
            <property name="name">
                <cstring>btnEdit</cstring>
            </property>
            <property name="text">
                <string>&amp;Edit...</string>
            </property>
        </widget>
        <widget class="KPushButton" row="0" column="1">
            <property name="name">
                <cstring>btnAdd</cstring>
            </property>
            <property name="text">
                <string>&amp;Add...</string>
            </property>
        </widget>
        <widget class="KListView" row="0" column="0" rowspan="5" colspan="1">
            <column>
                <property name="text">
                    <string>Protocol</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Address</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>lvAddresses</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>200</width>
                    <height>28</height>
                </size>
            </property>
            <property name="selectionMode" stdset="0">
                <enum>Extended</enum>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="KActiveLabel" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>lblWarning</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&lt;em&gt;Note:&lt;/em&gt; Please read the help page before adding or editing Instant Messenging Addresses here.</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="0"/>
<layoutfunctions spacing="KDialog::spacingHint"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>kactivelabel.h</includehint>
</includehints>
</UI>
