[Desktop Entry]
Type=Service
ServiceTypes=PimCommonCustomTools/Plugin
X-KDE-Library=pimcommon_shorturlplugin
Name=Shorturl
Name[ca]=URL curt
Name[ca@valencia]=URL curt
Name[de]=Shorturl
Name[en_GB]=Shorturl
Name[es]=Url corta
Name[fi]=Lyhytosoite
Name[gl]=Shorturl
Name[it]=URL breve
Name[nl]=Shorturl
Name[pl]=Krótki adres URL
Name[pt]=URL curto
Name[pt_BR]=URL curta
Name[sk]=Shorturl
Name[sl]=Kratki URL
Name[sr]=Скраћени УРЛ
Name[sr@ijekavian]=Скраћени УРЛ
Name[sr@ijekavianlatin]=Skraćeni URL
Name[sr@latin]=Skraćeni URL
Name[sv]=Kort webbadress
Name[tr]=Kısa adres
Name[uk]=Скорочення адрес
Name[x-test]=xxShorturlxx
