<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Olivier Trichet &lt;nive@nivalis.org&gt;</author>
 <class>KNode::Composer::View</class>
 <widget class="QFrame" name="KNode::Composer::View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>387</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="mHeadersFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" columnstretch="0,1,0">
      <item row="0" column="1" colspan="2">
       <widget class="KNode::IdentityComboWrapper" name="mIdentitySelector"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="mIdentitySelectorLabel">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string comment="@label:listbox">Identity:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="KNLineEditSpell" name="mSubjectEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="mToLabel">
        <property name="text">
         <string comment="@label:textbox email recipient of a message">To:</string>
        </property>
        <property name="buddy">
         <cstring>mToEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KNLineEdit" name="mToEdit"/>
      </item>
      <item row="1" column="2">
       <widget class="KPushButton" name="mToButton">
        <property name="accessibleName">
         <string/>
        </property>
        <property name="text">
         <string comment="@action:button open a dialog to choose email recipients">Browse...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="mGroupsLabel">
        <property name="text">
         <string comment="@label:textbox">Groups:</string>
        </property>
        <property name="buddy">
         <cstring>mGroupsEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="mFollowuptoLabel">
        <property name="text">
         <string comment="@label">Followup-To:</string>
        </property>
        <property name="buddy">
         <cstring>mFollowuptoEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="mSubjetLabel">
        <property name="text">
         <string comment="@label:textbox subject of a message">Subject:</string>
        </property>
        <property name="buddy">
         <cstring>mSubjectEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="KPushButton" name="mGroupsButton">
        <property name="text">
         <string comment="@action:button open a dialog to choose newsgroups">Browse...</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KNLineEdit" name="mGroupsEdit"/>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="KComboBox" name="mFollowuptoEdit">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QStackedWidget" name="mEditorsStack">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="KNComposerEditor" name="mEditor">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QWidget" name="mExternalEditorNotification">
      <layout class="QGridLayout" name="mExternalEditorLayout">
       <item row="3" column="3">
        <spacer name="mExtEditHorizontalSpacer2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <spacer name="mExtEditVerticalSpacer2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="mExtEditVerticalSpacer1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <spacer name="mExtEditVerticalSpacer3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="1">
        <widget class="QGroupBox" name="groupBox">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="mExternalKillSwitchLabel">
            <property name="text">
             <string>You are currently editing the article body
in an external editor. To continue, you have
to close the external editor.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KPushButton" name="mExternalKillSwitch">
            <property name="text">
             <string comment="@action:button">Kill external editor</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="mExtEditHorizontalSpacer1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KNode::IdentityComboWrapper</class>
   <extends>QComboBox</extends>
   <header>configuration/identity_combo_wrapper.h</header>
  </customwidget>
  <customwidget>
   <class>KNLineEdit</class>
   <extends>QLineEdit</extends>
   <header>kncomposer.h</header>
  </customwidget>
  <customwidget>
   <class>KNLineEditSpell</class>
   <extends>QLineEdit</extends>
   <header>kncomposer.h</header>
  </customwidget>
  <customwidget>
   <class>KNComposerEditor</class>
   <extends>QWidget</extends>
   <header>kncomposereditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mIdentitySelector</tabstop>
  <tabstop>mToEdit</tabstop>
  <tabstop>mToButton</tabstop>
  <tabstop>mGroupsEdit</tabstop>
  <tabstop>mGroupsButton</tabstop>
  <tabstop>mFollowuptoEdit</tabstop>
  <tabstop>mSubjectEdit</tabstop>
  <tabstop>mExternalKillSwitch</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
