<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<article lang="&language;">
<articleinfo>

<authorgroup>
<author>
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation><address><email>lauri@kde.org</email></address></affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<date>2002-02-11</date>
<releaseinfo>3.00.00</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>KControl</keyword>
<keyword>alarm</keyword>
<keyword>schedule</keyword>
</keywordset>

</articleinfo>

<sect1 id="alarmd">
<title>Alarm Daemon</title>

<para>This module allows you to configure &kalarmd;, the alarm daemon
from the kdepim package.  It will not be available if you have not
installed this package.</para>

<para>There are only two options for this module:</para>

<variablelist>
<varlistentry>
<term><guilabel>Start alarm daemon automatically at login</guilabel></term>
<listitem>
<para>Check this to start the alarm daemon whenever you start a &kde;
session.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Check interval [minutes]</guilabel></term>
<listitem>
<para>How long (in minutes) the alarm daemon should wait between
checks for alarms coming due.</para>
</listitem>
</varlistentry>
</variablelist>

<para>These settings apply to every application which uses the alarm
daemon. Currently, the applications which use it include &korganizer;
and &kalarm;. For more information, see their respective
handbooks.</para>

<sect2>
<title>Section Author</title>

<para>Lauri Watts <email>lauri@kde.org</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

</sect2>

</sect1>
</article>
