
+ Content
  + Message
    + NewsArticle
    + Mail
  + BodyPart
    + GMultiPart
      + MultiPart::Mixed
      + MultiPart::Alternative
      + MultiPart::Related
      + MultiPart::Report
      + MultiPart::Encrypted
      + MultiPart::Signed
    + GMessage
      + Message::RFC822
      + Message::Partial
      + Message::ExternalBody
      + Message::DeliveryStatus
    + GText
      + Text::Plain
      + Text::Enriched
      + Text::HTML
      + Text::RFC822Headers
    + GApplication
      + Application::OctetStream
    + GImage
    + GVideo
    + GAudio
    + GModel


