[Desktop Entry]
Type=Service
ServiceTypes=PimCommonStorageService/Plugin
X-KDE-Library=pimcommon_hubicplugin
Name=Hubic
Name[ca]=Hubic
Name[ca@valencia]=Hubic
Name[da]=Hubic
Name[de]=Hubic
Name[en_GB]=Hubic
Name[es]=Hubic
Name[et]=Hubic
Name[fi]=Hubic
Name[fr]=Hubic
Name[gl]=Hubic
Name[it]=Hubic
Name[nl]=Hubic
Name[pl]=Hubic
Name[pt]=Hubic
Name[pt_BR]=Hubic
Name[ru]=hubiC
Name[sk]=Hubic
Name[sl]=Hubic
Name[sr]=Хјубик
Name[sr@ijekavian]=Хјубик
Name[sr@ijekavianlatin]=hubiC
Name[sr@latin]=hubiC
Name[sv]=Hubic
Name[uk]=Hubic
Name[x-test]=xxHubicxx
Name[zh_TW]=Hubic
