[Desktop Entry]
Encoding=UTF-8
Name=karmPart
Name[cs]=karm komponenta
Name[de]=karmKomponente
Name[et]=KArmi komponent
Name[fr]=Composant KArm
Name[is]=karm hluti
Name[pt]=Componente KArm
Name[pt_BR]=Componente do KArm
Name[tr]=karmpart
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart
X-KDE-Library=libkarmpart
Type=Service
