[Desktop Entry]
Name=Example
Name[cs]=Příklad
Name[de]=Beispiel
Name[ia]=Exemplo
Name[mr]=उदाहरण
Name[nl]=Voorbeeld
Name[pt]=Exemplo
Name[pt_BR]=Exemplo
Name[sk]=Príklad
Name[sr]=Пример
Name[sr@ijekavian]=Пример
Name[sr@ijekavianlatin]=Primer
Name[sr@latin]=Primer
Name[uk]=Приклад
Name[x-test]=xxExamplexx
Description=Example theme for header.
Description[de]=Beispieldesign für den Vorspann.
Description[ia]=Thema de exemplo pro capite
Description[nl]=Voorbeeld van thema voor kop.
Description[pt]=Tema de exemplo do cabeçalho.
Description[pt_BR]=Exemplo de tema para o cabeçalho.
Description[sk]=Ukážková téma pre hlavičku.
Description[sr]=Пример теме за заглавље.
Description[sr@ijekavian]=Пример теме за заглавље.
Description[sr@ijekavianlatin]=Primer teme za zaglavlje.
Description[sr@latin]=Primer teme za zaglavlje.
Description[uk]=Приклад теми для заголовка.
Description[x-test]=xxExample theme for header.xx
FileName=header.html
