[Desktop Entry]
Name=Example
Name[bs]=Primjer
Name[ca]=Exemple
Name[ca@valencia]=Exemple
Name[cs]=Příklad
Name[da]=Eksempel
Name[de]=Beispiel
Name[el]=Παράδειγμα
Name[es]=Ejemplo
Name[fi]=Esimerkki
Name[fr]=Exemple
Name[gl]=Exemplo
Name[hu]=Példa
Name[ia]=Exemplo
Name[it]=Esempio
Name[kk]=Мысал
Name[lt]=Pavyzdys
Name[mr]=उदाहरण
Name[nb]=Eksempel
Name[nl]=Voorbeeld
Name[pl]=Przykład
Name[pt]=Exemplo
Name[pt_BR]=Exemplo
Name[ru]=Пример
Name[sk]=Príklad
Name[sr]=Пример
Name[sr@ijekavian]=Пример
Name[sr@ijekavianlatin]=Primer
Name[sr@latin]=Primer
Name[sv]=Exempel
Name[tr]=Örnek
Name[ug]=مىساللار
Name[uk]=Приклад
Name[wa]=Egzimpe
Name[x-test]=xxExamplexx
Name[zh_TW]=範例
Description=Example theme for header.
Description[bs]=Primjer teme s zaglavljem
Description[ca]=Tema d'exemple per a la capçalera.
Description[ca@valencia]=Tema d'exemple per a la capçalera.
Description[da]=Eksempeltema på header.
Description[de]=Beispieldesign für den Vorspann.
Description[el]=Παράδειγμα θέματος για την επικεφαλίδα.
Description[es]=Tema o encabezado de ejemplo.
Description[fi]=Esimerkkiotsaketeema.
Description[fr]=Thème exemple pour en-tête
Description[gl]=Tema de exemplo para a cabeceira.
Description[hu]=Példa téma a fejléchez.
Description[ia]=Thema de exemplo pro capite
Description[kk]=Айдар нақышының мысалы.
Description[lt]=Temos antraštės pavyzdys.
Description[nb]=Eksempel tema for hodelinje.
Description[nl]=Voorbeeld van thema voor kop.
Description[pl]=Przykładowy motyw nagłówka.
Description[pt]=Tema de exemplo do cabeçalho.
Description[pt_BR]=Exemplo de tema para o cabeçalho.
Description[ru]=Пример оформления заголовка
Description[sk]=Ukážková téma pre hlavičku.
Description[sr]=Пример теме за заглавље.
Description[sr@ijekavian]=Пример теме за заглавље.
Description[sr@ijekavianlatin]=Primer teme za zaglavlje.
Description[sr@latin]=Primer teme za zaglavlje.
Description[sv]=Exempeltema för huvud.
Description[tr]=Başlık için örnek tema.
Description[uk]=Приклад теми для заголовка.
Description[wa]=Egzimpe di tinme pol tiestire.
Description[x-test]=xxExample theme for header.xx
Description[zh_TW]=標頭範例主題：
FileName=header.html
