[Desktop Entry]
Name=Example
Name[cs]=Příklad
Name[de]=Beispiel
Name[el]=Παράδειγμα
Name[es]=Ejemplo
Name[fr]=Exemple
Name[ia]=Exemplo
Name[mr]=उदाहरण
Name[nl]=Voorbeeld
Name[pt]=Exemplo
Name[pt_BR]=Exemplo
Name[sk]=Príklad
Name[sr]=Пример
Name[sr@ijekavian]=Пример
Name[sr@ijekavianlatin]=Primer
Name[sr@latin]=Primer
Name[sv]=Exempel
Name[uk]=Приклад
Name[wa]=Egzimpe
Name[x-test]=xxExamplexx
Description=Example theme for header.
Description[de]=Beispieldesign für den Vorspann.
Description[el]=Παράδειγμα θέματος για την επικεφαλίδα.
Description[es]=Tema o encabezado de ejemplo.
Description[fr]=Thème exemple pour en-tête
Description[ia]=Thema de exemplo pro capite
Description[nl]=Voorbeeld van thema voor kop.
Description[pt]=Tema de exemplo do cabeçalho.
Description[pt_BR]=Exemplo de tema para o cabeçalho.
Description[sk]=Ukážková téma pre hlavičku.
Description[sr]=Пример теме за заглавље.
Description[sr@ijekavian]=Пример теме за заглавље.
Description[sr@ijekavianlatin]=Primer teme za zaglavlje.
Description[sr@latin]=Primer teme za zaglavlje.
Description[sv]=Exempeltema för huvud.
Description[uk]=Приклад теми для заголовка.
Description[wa]=Egzimpe di tinme pol tiestire.
Description[x-test]=xxExample theme for header.xx
FileName=header.html
