[Desktop Entry]
Type=Service
Name=OverView Part
Name[af]=Oorsig Deel
Name[ca]=Part de la vista per sobre
Name[da]=OverView-del
Name[de]=OverView-Komponente
Name[eo]=Superrigardo-parto
Name[es]=Parte OverView
Name[et]=Ülevaatekomponent
Name[fr]=Composant d'aperçu
Name[he]=רכיב סקירה
Name[hi]=ओवर-व्यू पार्ट
Name[hr]=OverView komponenta
Name[hu]=OverView objektum
Name[is]=Yfirlits-íforrit
Name[it]=Parte Panoramica
Name[ja]=概観パート
Name[lt]=OverView dalis
Name[mk]=Прикажувач на DVI
Name[ms]=Bahagian OverView
Name[mt]=Parti ta' sommarju
Name[nb]=Oversiktsdel
Name[nl]=Overzicht-part
Name[nn]=Oversiktsdel
Name[nso]=Seripa sa Ponokakaretso
Name[pl]=Komponent przeglądu
Name[pt]=Componente OverView
Name[pt_BR]=Componente do OverView
Name[ro]=Componetă vedere de ansamblu
Name[ru]=Компонент описания
Name[se]=Várddusoassi
Name[sr]=Део OverView
Name[sr@Latn]=Deo OverView
Name[sv]=Översiktsdel
Name[ta]=மேற்பார்வை பகுதி
Name[tg]=Қисмати тасвирот
Name[tr]=Önizleme Kısmı
Name[uk]=Складова OverView
Name[ven]=Tshipida tsha mbonalelo
Name[xh]=IndawanaYokujongwaNgaphezulu
Name[zh_CN]=概览部件
Name[zh_TW]=OverView 組件
Name[zu]=Ingxenye yokufingqiwe
Icon=
ServiceTypes=KitchenSync/ActionPart
X-KDE-Library=liboverviewpart
