[Desktop Entry]
Type=Service
Name=OverView Part
Name[af]=Oorsig Deel
Name[bg]=Преглед на Изображения отчасти
Name[da]=OverView-del
Name[de]=OverView-Komponente
Name[eo]=Superrigardo-parto
Name[es]=Parte OverView
Name[et]=OverView komponent
Name[fr]=Composant d'aperçu
Name[he]=רכיב סקירה
Name[hr]=OverView komponenta
Name[hu]=OverView objektum
Name[it]=Parte Panoramica
Name[ja]=概観パート
Name[lt]=OverView dalis
Name[mt]=Parti ta' sommarju
Name[nb]=Oversiktsdel
Name[nl]=OverView-part
Name[nn]=Oversiktsdel
Name[nso]=Seripa sa Ponokakaretso
Name[pl]=Komponent przeglądu
Name[pt]=Componente OverView
Name[pt_BR]=Componente do OverView
Name[ro]=Componetă vedere de ansamblu
Name[ru]=Компонент описания
Name[sv]=Översiktsdel
Name[tr]=Önizleme Kısmı
Name[ven]=Tshipida tsha mbonalelo
Name[xh]=IndawanaYokujongwaNgaphezulu
Name[zh_CN]=概览部分
Name[zh_TW]=OverView 組件
Name[zu]=Ingxenye yokufingqiwe
Icon=
ServiceTypes=KitchenSync/Manipulator
X-KDE-Library=liboverviewpart
