[Desktop Entry]
Name=TNEF File Viewer
Name[ca]=Visor fitxer TNEF
Name[cs]=Prohlížeč TNEF souborů
Name[cy]=Syllwr Ffeil TNEF
Name[da]=TNEF Fil-fremviser
Name[de]=TNEF-Dateibetrachter
Name[el]=Προβολέας αρχείων TNEF
Name[es]=Vista de árbol TNEF
Name[et]=TNEF failide näitaja
Name[fi]=TNEF-tiedostonäyttäjä
Name[fr]=Afficheur de fichiers TNEF
Name[hu]=TNEF-fájlnézegető
Name[it]=Visualizzatore file TNEF
Name[nn]=TNEF filvisar
Name[pt]=Visualizador de Ficheiros TNEF
Name[pt_BR]=Visualizador de Arquivos TNEF
Name[ru]=Просмотр файлов TNEF
Name[sk]=Prehliadač súborov TNEF
Name[sl]=Pregledovalnik datotek TNEF
Name[sr]=Приказивач TNEF фајлова
Name[sv]=TNEF-filvisning
Name[tr]=TNEF Dosya Gösterici
Name[xx]=xxTNEF File Viewerxx
Name[zh_CN]=TNEF 文件查看器
Exec=ktnef %i %m -caption "%c"
Icon=ktnef
Type=Application
DocPath=ktnef/ktnef.html
Comment=A viewer/extractor for TNEF files
Comment[bg]=Програма за преглед и извличане на файлове TNEF
Comment[ca]=Un visor/extractor per a fitxers TNEF
Comment[cs]=Prohlížeč TNEF souborů
Comment[cy]=Gwelydd/echdynnydd i ffeiliau TNEF
Comment[da]=En fremviser/udtrækker for TNEF-filer
Comment[de]=Betrachten und Extrahieren von TNEF-Dateien
Comment[el]=Ένας προβολέας/εξαγωγέας για αρχεία TNEF
Comment[es]=A visor/extractor para archivos TNEF
Comment[et]=TNEF failide näitaja/ekstraktija
Comment[fr]=Pour afficher / extraire des fichiers TNEF
Comment[hu]=Nézegetőprogram TNEF-fájlokhoz
Comment[it]=Un visualizzatore/estrattore di file TNEF
Comment[nl]=Een weergaveprogramma/uitpakker voor TNEF-bestanden
Comment[nn]=Ein framvisar/utpakkar for TNEF-filer
Comment[pt]=Um visualizador/extractor de ficheiros TNEF
Comment[pt_BR]=Um visualizador/extrator para arquivos TNEF
Comment[ru]=Просмотрщик/распаковщик файлов TNEF
Comment[sk]=Prehliadač/extraktor pre TNEF súbory
Comment[sr]=Приказивач/издвајач за TNEF фајлове
Comment[sv]=Visning och uppackning av TNEF-filer
Comment[tr]=TNEF dosyaları için gösterici/çıkarıcı
Comment[xx]=xxA viewer/extractor for TNEF filesxx
Comment[zh_CN]=TNEF 文件的查看/提取器
Terminal=0
MimeType=application/ms-tnef;
Categories=Qt;KDE;Utility;X-KDE-More
