[Desktop Entry]
Name=KTnef
Name[sv]=Ktnef
Name[xx]=xxKTnefxx
GenericName=TNEF File Viewer
GenericName[bg]=Преглед на файлове TNEF
GenericName[ca]=Visor de fitxers TNEF
GenericName[cs]=Prohlížeč TNEF souborů
GenericName[cy]=Syllwr Ffeil TNEF
GenericName[da]=TNEF Fil-fremviser
GenericName[de]=TNEF-Dateibetrachter
GenericName[es]=Visor de archivos TNEF
GenericName[et]=TNEF-failide näitaja
GenericName[fr]=Afficheur de fichiers TNEF
GenericName[ga]=Amharcán Comhad TNEF
GenericName[hu]=TNEF-fájlnézegető
GenericName[it]=Visualizzatore file TNEF
GenericName[nl]=TNEF-bestandsweergave
GenericName[pl]=Przeglądarka plików TNEF
GenericName[pt]=Visualizador de Ficheiros TNEF
GenericName[pt_BR]=Visualizador de Arquivos TNEF
GenericName[ru]=Просмотр файлов TNEF
GenericName[sl]=Pregledovalnik datotek TNEF
GenericName[sv]=TNEF-filvisning
GenericName[uk]=Переглядач файлів TNEF
GenericName[xx]=xxTNEF File Viewerxx
GenericName[zh_CN]=TNEF 文件查看器
Exec=ktnef %i %m -caption "%c"
Icon=ktnef
Type=Application
DocPath=ktnef/index.html
Comment=A viewer/extractor for TNEF files
Comment[bg]=Програма за преглед и извличане на файлове TNEF
Comment[bs]=Preglednik/ekstraktor za TNEF datoteke
Comment[ca]=Un visor/extractor per a fitxers TNEF
Comment[cs]=Prohlížeč TNEF souborů
Comment[cy]=Gwelydd/echdynnydd i ffeiliau TNEF
Comment[da]=En fremviser/udpakker for TNEF-filer
Comment[de]=Betrachten und Extrahieren von TNEF-Dateien
Comment[el]=Ένας προβολέας/εξαγωγέας για αρχεία TNEF
Comment[es]=A visor/extractor para archivos TNEF
Comment[et]=TNEF-failide näitaja/ekstraktija
Comment[fi]=Näyttäjä/purkaja TNEF-tiedostoille
Comment[fr]=Pour afficher / extraire des fichiers TNEF
Comment[hi]=टीएनईएफ फ़ाइलों के लिए एक प्रदर्शक/एक्सट्रेक्टर
Comment[hr]=Prikazivač/izdvajač za TNEF datoteke
Comment[hu]=Nézegetőprogram TNEF-fájlokhoz
Comment[is]=Sýnir/lesari fyrir TNEF skrár
Comment[it]=Un visualizzatore/estrattore di file TNEF
Comment[ja]=TNEF ファイル用のビューア/extractor
Comment[nb]=En utpakker/fremviser for TNEF-filer
Comment[nl]=Een weergaveprogramma/uitpakker voor TNEF-bestanden
Comment[nn]=Ein framvisar/utpakkar for TNEF-filer
Comment[pl]=Przeglądarka/program wyciągający zawartość plików TNEF
Comment[pt]=Um visualizador/extractor de ficheiros TNEF
Comment[pt_BR]=Um visualizador/extrator para arquivos TNEF
Comment[ro]=Un vizualizor/extractor pentru fişiere TNEF
Comment[ru]=Просмотр и распаковка файлов TNEF
Comment[sk]=Prehliadač/extraktor pre TNEF súbory
Comment[sl]=Pregledovalnik/izvlečevalnik za datoteke TNEF
Comment[sr]=Приказивач/издвајач за TNEF фајлове
Comment[sr@Latn]=Prikazivač/izdvajač za TNEF fajlove
Comment[sv]=Visning och uppackning av TNEF-filer
Comment[ta]=TNEF கோப்புகளுக்கான காட்சியகம்/பிரித்தெடுப்பாளர்
Comment[tg]=Намоиш ва боз кардани файлҳои TNEF
Comment[tr]=TNEF dosyaları için gösterici/çıkarıcı
Comment[uk]=Переглядач/розпаковувач файлів TNEF
Comment[xx]=xxA viewer/extractor for TNEF filesxx
Comment[zh_CN]=TNEF 文件的查看/提取器
Terminal=false
MimeType=application/ms-tnef;
Categories=Qt;KDE;Utility;X-KDE-More;
