[Desktop Entry]
Type=MimeType
MimeType=application/ms-tnef
Icon=tar
Patterns=*.tnf;
Comment=TNEF File
Comment[af]=TNEF lêer
Comment[be]=TNEF файл
Comment[bg]=Файл TNEF
Comment[br]=Restr TNEF
Comment[bs]=TNEF datoteka
Comment[ca]=Fitxer TNEF
Comment[cs]=TNEF soubor
Comment[cy]=Ffeil TNEF
Comment[de]=TNEF-Datei
Comment[el]=Αρχείο TNEF
Comment[eo]=TNEF-dosiero
Comment[es]=Archivo TNEF
Comment[et]=TNEF-fail
Comment[eu]=TNEF fitxategia
Comment[fa]=پروندۀ TNEF
Comment[fi]=TNEF-tiedosto
Comment[fr]=Fichier TNEF
Comment[fy]=TNEF-triem
Comment[ga]=Comhad TNEF
Comment[gl]=Ficheiro TNEF
Comment[he]=קובץ TNEF
Comment[hi]=टीएनईएफ फ़ाइल
Comment[hr]=TNEF datoteka
Comment[hu]=TNEF-fájl
Comment[is]=TNEF skrá
Comment[it]=File TNEF
Comment[ja]=TNEF ファイル
Comment[ka]=TNEF ფაილი
Comment[kk]=TNEF файлы
Comment[km]=ឯកសារ TNEF
Comment[lt]=TNEF byla
Comment[mk]=TNEF-датотека
Comment[ms]=Fail TNEF 
Comment[nb]=TNEF-fil
Comment[nds]=TNEF-Datei
Comment[ne]=TNEF फाइल
Comment[nl]=TNEF-bestand
Comment[nn]=TNEF-fil
Comment[pl]=Plik TNEF
Comment[pt]=Ficheiro TNEF
Comment[pt_BR]=Arquivo TNEF
Comment[ro]=Fişier TNEF
Comment[ru]=Файл TNEF
Comment[sk]=TNEF súbor
Comment[sl]=Datoteka TNEF
Comment[sr]=TNEF фајл
Comment[sr@Latn]=TNEF fajl
Comment[sv]=TNEF-fil
Comment[ta]=TNEF கோப்பு
Comment[tg]=Файли TNEF 
Comment[tr]=TNEF Dosyası
Comment[uk]=Файл TNEF
Comment[uz]=TNEF-fayli
Comment[uz@cyrillic]=TNEF-файли
Comment[zh_CN]=TNEF 文件
Comment[zh_TW]=TNEF 檔案
