[Desktop Entry]
Type=MimeType
MimeType=application/ms-tnef
Icon=tar
Patterns=*.tnf;
Comment=TNEF File
Comment[be]=TNEF файл
Comment[bg]=Файл TNEF
Comment[br]=Restr TNEF
Comment[bs]=TNEF datoteka
Comment[ca]=Fitxer TNEF
Comment[cs]=TNEF soubor
Comment[cy]=Ffeil TNEF
Comment[de]=TNEF-Datei
Comment[el]=Αρχείο TNEF
Comment[es]=Archivo TNEF
Comment[et]=TNEF fail
Comment[fi]=TNEF-tiedosto
Comment[fr]=Fichier TNEF
Comment[hi]=टीएनईएफ फ़ाइल
Comment[hr]=TNEF datoteka
Comment[hu]=TNEF-fájl
Comment[is]=TNEF skrá
Comment[it]=File TNEF
Comment[ja]=TNEF ファイル
Comment[nb]=TNEF-fil
Comment[nl]=TNEF-bestand
Comment[nn]=TNEF-fil
Comment[pl]=Plik TNEF
Comment[pt]=Ficheiro TNEF
Comment[pt_BR]=Arquivo TNEF
Comment[ro]=Fişier TNEF
Comment[ru]=Файл TNEF
Comment[sk]=TNEF súbor
Comment[sl]=Datoteka TNEF
Comment[sr]=TNEF фајл
Comment[sr@Latn]=TNEF fajl
Comment[sv]=TNEF-fil
Comment[ta]=TNEF கோப்பு
Comment[tg]=Файли TNEF 
Comment[tr]=TNEF Dosyası
Comment[uk]=Файл TNEF
Comment[uz]=TNEF-файли
Comment[xx]=xxTNEF Filexx
Comment[zh_CN]=TNEF 文件
