[Desktop Entry]
Name=mailreader
Name[en_GB]=mailreader
Name[pt]=mailreader
Name[pt_BR]=mailreader
Name[sv]=e-postläsare
Name[uk]=mailreader
Name[x-test]=xxmailreaderxx
Exec=mailreader %i -caption "%c"
Icon=mailreader
Type=Application
X-DocPath=mailreader/index.html
GenericName=A KDE4 Application
GenericName[en_GB]=A KDE4 Application
GenericName[nl]=Een KDE4-programma
GenericName[pt]=Uma Aplicação do KDE4
GenericName[pt_BR]=Um aplicativo do KDE4
GenericName[sv]=Ett KDE 4-program
GenericName[uk]=Програма для KDE4
GenericName[x-test]=xxA KDE4 Applicationxx
Terminal=false
