[Desktop Entry]
Name=mailreader
Name[bs]=mailreader
Name[ca]=mailreader
Name[ca@valencia]=mailreader
Name[da]=mailreader
Name[de]=E-Mail-Programm
Name[el]=Αναγνώστης αλληλογραφίας
Name[en_GB]=mailreader
Name[es]=lector de correo
Name[et]=Kirjade lugeja
Name[fi]=mailreader
Name[fr]=Lecteur de courriel
Name[gl]=Lector de noticias
Name[hu]=levélolvasó
Name[ia]=lector de posta
Name[it]=mailreader
Name[ja]=メールリーダー
Name[kk]=mailreader
Name[km]=កម្មវិធីអាន​សំបុត្រ
Name[ko]=메일 리더
Name[lt]=pašto skaityklė
Name[lv]=pasta lasītājs
Name[mr]=मेलवाचक
Name[nb]=e-postleser
Name[nds]=Nettpostkieker
Name[nl]=e-maillezer
Name[nn]=e-postlesar
Name[pa]=mailreader
Name[pl]=czytnikpoczty
Name[pt]=mailreader
Name[pt_BR]=mailreader
Name[ro]=cititor de poștă
Name[ru]=mailreader
Name[sk]=mailreader
Name[sl]=mailreader
Name[sr]=Читач поште
Name[sr@ijekavian]=Читач поште
Name[sr@ijekavianlatin]=Čitač pošte
Name[sr@latin]=Čitač pošte
Name[sv]=e-postläsare
Name[tr]=e-posta okuyucu
Name[ug]=mailreader
Name[uk]=mailreader
Name[wa]=lijheu d' emiles
Name[x-test]=xxmailreaderxx
Name[zh_CN]=邮件阅读器
Name[zh_TW]=郵件閱讀器
Exec=mailreader %i -caption %c
Icon=mailreader
Type=Application
X-DocPath=mailreader/index.html
GenericName=A KDE4 Application
GenericName[bs]=KDE4 aplikacija
GenericName[ca]=Una aplicació KDE4
GenericName[ca@valencia]=Una aplicació KDE4
GenericName[cs]=Aplikace prostředí KDE4
GenericName[da]=Et KDE4-program
GenericName[de]=Eine KDE-4-Anwendung
GenericName[el]=Μια εφαρμογή του KDE
GenericName[en_GB]=A KDE4 Application
GenericName[es]=Una aplicación de KDE4
GenericName[et]=KDE4 rakendus
GenericName[fi]=KDE 4 -sovellus
GenericName[fr]=Une application KDE4
GenericName[ga]=Feidhmchlár KDE4
GenericName[gl]=Unha aplicación do KDE4
GenericName[hu]=KDE4-alkalmazás
GenericName[ia]=Un application de KDE 4
GenericName[ja]=KDE4 アプリケーション
GenericName[kk]=KDE4 қолданбасы
GenericName[km]=កម្មវិធី​របស់ KDE4
GenericName[ko]=KDE4 프로그램
GenericName[lt]=KDE4 programa
GenericName[lv]=KDE4 lietotne
GenericName[mr]=केडीई4 अनुप्रयोग
GenericName[nb]=Et KDE4-program
GenericName[nds]=En Programm för KDE 4
GenericName[nl]=Een KDE4-programma
GenericName[nn]=KDE 4-program
GenericName[pa]=ਇੱਕ KDE4 ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Program KDE4
GenericName[pt]=Uma Aplicação do KDE4
GenericName[pt_BR]=Um aplicativo do KDE4
GenericName[ro]=O aplicație KDE4
GenericName[ru]=Приложение KDE 4
GenericName[sk]=Aplikácia KDE4
GenericName[sl]=KDE-jev program
GenericName[sr]=Програм за КДЕ‑4
GenericName[sr@ijekavian]=Програм за КДЕ‑4
GenericName[sr@ijekavianlatin]=Program za KDE4
GenericName[sr@latin]=Program za KDE4
GenericName[sv]=Ett KDE 4-program
GenericName[tr]=Bir KDE 4 Uygulaması
GenericName[ug]=ك د ئې(KDE) 4 پروگراممىسى
GenericName[uk]=Програма для KDE4
GenericName[wa]=On programe KDE4
GenericName[x-test]=xxA KDE4 Applicationxx
GenericName[zh_CN]=一个 KDE4 应用程序
GenericName[zh_TW]=KDE4 應用程式
Terminal=false
