[Desktop Entry]
Name=mailreader
Name[bs]=mailreader
Name[ca]=mailreader
Name[ca@valencia]=mailreader
Name[da]=mailreader
Name[de]=E-Mail-Programm
Name[el]=Αναγνώστης αλληλογραφίας
Name[en_GB]=mailreader
Name[es]=lector de correo
Name[et]=Kirjade lugeja
Name[fi]=mailreader
Name[fr]=Lecteur de courriel
Name[gl]=Lector de noticias
Name[hu]=levélolvasó
Name[ia]=lector de posta
Name[it]=mailreader
Name[ja]=メールリーダー
Name[kk]=mailreader
Name[km]=កម្មវិធីអាន​សំបុត្រ
Name[ko]=메일 리더
Name[lt]=pašto skaityklė
Name[lv]=pasta lasītājs
Name[mr]=मेलवाचक
Name[nb]=e-postleser
Name[nds]=Nettpostkieker
Name[nl]=e-maillezer
Name[nn]=e-postlesar
Name[pa]=mailreader
Name[pl]=czytnikpoczty
Name[pt]=mailreader
Name[pt_BR]=mailreader
Name[ro]=cititor de poștă
Name[ru]=mailreader
Name[sk]=mailreader
Name[sl]=mailreader
Name[sr]=Читач поште
Name[sr@ijekavian]=Читач поште
Name[sr@ijekavianlatin]=Čitač pošte
Name[sr@latin]=Čitač pošte
Name[sv]=e-postläsare
Name[tr]=e-posta okuyucu
Name[ug]=mailreader
Name[uk]=mailreader
Name[wa]=lijheu d' emiles
Name[x-test]=xxmailreaderxx
Name[zh_CN]=邮件阅读器
Name[zh_TW]=郵件閱讀器
Exec=mailreader
Icon=mailreader
Type=Application
X-DocPath=mailreader/index.html
GenericName=A simple Akonadi-based Mail Application
GenericName[ca]=Una aplicació del KDE5
GenericName[cs]=Aplikace prostředí KDE5
GenericName[de]=Eine KDE5-Anwendung
GenericName[en_GB]=A KDE5 Application
GenericName[es]=Una aplicación de KDE5
GenericName[fi]=KDE 5 -sovellus
GenericName[gl]=Unha aplicación de KDE5
GenericName[hu]=Egy KDE5 alkalmazás
GenericName[nb]=Et KDE5-program
GenericName[nds]=En Programm för KDE-5
GenericName[nl]=Een KDE5-toepassing
GenericName[pl]=Program KDE5
GenericName[pt]=Uma Aplicação do KDE5
GenericName[pt_BR]=Um aplicativo do KDE5
GenericName[sk]=Aplikácia KDE5
GenericName[sr]=Програм за КФ5
GenericName[sr@ijekavian]=Програм за КФ5
GenericName[sr@ijekavianlatin]=Program za KF5
GenericName[sr@latin]=Program za KF5
GenericName[sv]=Ett KDE 5-program
GenericName[tr]=Bir KDE 5 Uygulaması
GenericName[uk]=Програма для KDE5
GenericName[x-test]=xxA KDE5 Applicationxx
Terminal=false
X-DBUS-ServiceName=org.kde.mailreader
