[./GenericDatabaseAction.cc]
dist=true
install=false
install_location=
type=SOURCE

[./GenericDatabaseAction.h]
dist=true
install=false
install_location=
type=HEADER

[./GenericDatabaseActionDialog.cc]
dist=true
install=false
install_location=
type=SOURCE

[./GenericDatabaseActionDialog.h]
dist=true
install=false
install_location=
type=HEADER

[./GenericDatabaseActionDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[./GenericMultiDB-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[./GenericMultiDB-conduit.desktop]
dist=true
install=false
install_location=
type=DATA

[./GenericMultiDB-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[./GenericMultiDB-conduitDialog.cc]
dist=true
install=false
install_location=
type=SOURCE

[./GenericMultiDB-conduitDialog.h]
dist=true
install=false
install_location=
type=HEADER

[./GenericMultiDB-conduitDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[./GenericMultiDB-factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[./GenericMultiDB-factory.h]
dist=true
install=false
install_location=
type=HEADER

[./GenericMultiDB-setup.cc]
dist=true
install=false
install_location=
type=SOURCE

[./GenericMultiDB-setup.h]
dist=true
install=false
install_location=
type=HEADER

[./GenericMultiDBConduit.ui]
dist=true
install=false
install_location=
type=SOURCE

[./GenericOrganizer-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[./GenericOrganizer-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[./ListMaker-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[./ListMaker-conduit.desktop]
dist=true
install=false
install_location=
type=DATA

[./ListMaker-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[./ListMaker-factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[./ListMaker-factory.h]
dist=true
install=false
install_location=
type=HEADER

[./ListMaker-setup.cc]
dist=true
install=false
install_location=
type=SOURCE

[./ListMaker-setup.h]
dist=true
install=false
install_location=
type=HEADER

[./ListMaker-setup.loT]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./GenericDatabaseAction.h,./ListMaker-setup.h,./ListMaker-setup.loT,./GenericDatabaseAction.cc,./PilotOut.txt,./GenericMultiDBConduit.ui,./pilotListMakerEntry.h,./GenericMultiDB-setup.cc,./README,./ListMaker-setup.cc,./GenericOrganizer-conduit.cc,./GenericMultiDB-setup.h,./libGenericProjectsConduit_la_meta_unload.cc,./ListMaker-factory.cc,./ListMaker-conduit.desktop,./GenericMultiDB-conduit.cc,./GenericMultiDB-factory.h,./pilotListMakerEntry.cc,./GenericMultiDB-conduit.h,./ProjectManagerConduits.kdevprj,./GenericDatabaseActionDialog.h,./pilotOrganizerEntry.h,./ListMaker-factory.h,./GenericDatabaseActionDialog.cc,./GenericDatabaseActionDialog.ui,./ListMaker-conduit.h,./GenericMultiDB-conduitDialog.cc,./GenericMultiDB-conduitDialog.ui,./GenericMultiDB-conduit.desktop,./GenericMultiDB-conduitDialog.h,./pilotOrganizerEntry.cc,./ListMaker-conduit.cc,./GenericOrganizer-conduit.h,./GenericMultiDB-factory.cc,./vcalBase.cc,./vcalBase.h,
sub_dirs=Bonsai,BrainForest,ListMaker,Progect,ShadowPlan,
type=normal

[./PilotOut.txt]
dist=true
install=false
install_location=
type=DATA

[./ProjectManagerConduits.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./libGenericProjectsConduit_la_meta_unload.cc]
dist=true
install=false
install_location=
type=SOURCE

[./pilotListMakerEntry.cc]
dist=true
install=false
install_location=
type=SOURCE

[./pilotListMakerEntry.h]
dist=true
install=false
install_location=
type=HEADER

[./pilotOrganizerEntry.cc]
dist=true
install=false
install_location=
type=SOURCE

[./pilotOrganizerEntry.h]
dist=true
install=false
install_location=
type=HEADER

[./vcalBase.cc]
dist=true
install=false
install_location=
type=SOURCE

[./vcalBase.h]
dist=true
install=false
install_location=
type=HEADER

[Bonsai/Bonsai-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[Bonsai/Bonsai-conduit.desktop]
dist=true
install=false
install_location=
type=DATA

[Bonsai/Bonsai-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[Bonsai/Makefile.am]
files=Bonsai/Bonsai-conduit.desktop,Bonsai/Bonsai-conduit.cc,Bonsai/Bonsai-conduit.h
sub_dirs=
type=normal

[BrainForest/BrainForest-conduit.desktop]
dist=true
install=false
install_location=
type=DATA

[BrainForest/Makefile.am]
files=BrainForest/BrainForest-conduit.desktop
sub_dirs=
type=normal

[Config for BinMakefileAm]
addcxxflags=
bin_program=ProjectManagerConduits
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=reinhold
email=reinhold@albert
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
makefiles=./Makefile.am,ShadowPlan/Makefile.am,Progect/Makefile.am,ListMaker/Makefile.am,BrainForest/Makefile.am,Bonsai/Makefile.am,Makefile.am,lib/Makefile.am
project_name=ProjectManagerConduits
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[GenericDatabaseAction.cc]
dist=true
install=false
install_location=
type=SOURCE

[GenericDatabaseAction.h]
dist=true
install=false
install_location=
type=HEADER

[GenericDatabaseActionDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[GenericDatabaseActiondlgPrivate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[GenericDatabaseActiondlgPrivate.h]
dist=true
install=false
install_location=
type=HEADER

[GenericMultiDB-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[GenericMultiDB-conduit.desktop]
dist=true
install=false
install_location=
type=DATA

[GenericMultiDB-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[GenericMultiDB-conduitDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[GenericMultiDB-factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[GenericMultiDB-factory.h]
dist=true
install=false
install_location=
type=HEADER

[GenericMultiDB-setup.cc]
dist=true
install=false
install_location=
type=SOURCE

[GenericMultiDB-setup.h]
dist=true
install=false
install_location=
type=HEADER

[GenericOrganizer-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[GenericOrganizer-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[ListMaker-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[ListMaker-conduit.desktop]
dist=true
install=false
install_location=
type=DATA

[ListMaker-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[ListMaker-factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[ListMaker-factory.h]
dist=true
install=false
install_location=
type=HEADER

[ListMaker-setup.cc]
dist=true
install=false
install_location=
type=SOURCE

[ListMaker-setup.h]
dist=true
install=false
install_location=
type=HEADER

[ListMaker/ListMaker-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[ListMaker/ListMaker-conduit.desktop]
dist=true
install=false
install_location=
type=DATA

[ListMaker/ListMaker-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[ListMaker/ListMaker-factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[ListMaker/ListMaker-factory.h]
dist=true
install=false
install_location=
type=HEADER

[ListMaker/ListMaker-setup.cc]
dist=true
install=false
install_location=
type=SOURCE

[ListMaker/ListMaker-setup.h]
dist=true
install=false
install_location=
type=HEADER

[ListMaker/Makefile.am]
files=ListMaker/ListMaker-conduit.desktop,ListMaker/ListMaker-conduit.h,ListMaker/ListMaker-conduit.cc,ListMaker/pilotListMakerEntry.cc,ListMaker/pilotListMakerEntry.h,ListMaker/ListMaker-factory.cc,ListMaker/ListMaker-factory.h,ListMaker/ListMaker-setup.cc,ListMaker/ListMaker-setup.h
sub_dirs=
type=static_library

[ListMaker/pilotListMakerEntry.cc]
dist=true
install=false
install_location=
type=SOURCE

[ListMaker/pilotListMakerEntry.h]
dist=true
install=false
install_location=
type=HEADER

[Makefile.am]
dist=true
files=GenericDatabaseAction.cc,GenericDatabaseAction.h,GenericDatabaseActionDialog.ui,GenericMultiDB-conduit.cc,GenericMultiDB-conduit.desktop,GenericMultiDB-conduit.h,GenericMultiDB-conduitDialog.ui,GenericMultiDB-factory.cc,GenericMultiDB-factory.h,GenericMultiDB-setup.cc,GenericMultiDB-setup.h,GenericOrganizer-conduit.cc,GenericOrganizer-conduit.h,ListMaker-conduit.cc,ListMaker-conduit.desktop,ListMaker-conduit.h,ListMaker-factory.cc,ListMaker-factory.h,ListMaker-setup.cc,ListMaker-setup.h,Makefile.am,pilotListMakerEntry.cc,pilotListMakerEntry.h,pilotOrganizerEntry.cc,pilotOrganizerEntry.h,GenericDatabaseActiondlgPrivate.cpp,GenericDatabaseActiondlgPrivate.h,MultiDBWidgetPrivate.cpp,MultiDBWidgetPrivate.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=.
sub_dirs=ListMaker,Progect,lib
type=static_library

[MultiDBWidgetPrivate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[MultiDBWidgetPrivate.h]
dist=true
install=false
install_location=
type=HEADER

[Progect/Makefile.am]
files=Progect/Progect-conduit.h,Progect/Progect-conduit.cc,Progect/Progect-conduit.desktop,Progect/pilotProgectEntry.cc,Progect/pilotProgectEntry.h
sub_dirs=
type=static_library

[Progect/Progect-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[Progect/Progect-conduit.desktop]
dist=true
install=false
install_location=
type=DATA

[Progect/Progect-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[Progect/pilotProgectEntry.cc]
dist=true
install=false
install_location=
type=SOURCE

[Progect/pilotProgectEntry.h]
dist=true
install=false
install_location=
type=HEADER

[ShadowPlan/Makefile.am]
files=ShadowPlan/ShadowPlan-conduit.h,ShadowPlan/ShadowPlan-conduit.cc,ShadowPlan/ShadowPlan-conduit.desktop
sub_dirs=
type=normal

[ShadowPlan/ShadowPlan-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[ShadowPlan/ShadowPlan-conduit.desktop]
dist=true
install=false
install_location=
type=DATA

[ShadowPlan/ShadowPlan-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[lib/DatabaseAction.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/DatabaseAction.h]
dist=true
install=false
install_location=
type=HEADER

[lib/DatabaseActionDialog.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/DatabaseActionDialog.h]
dist=true
install=false
install_location=
type=HEADER

[lib/DatabaseActionDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[lib/DatabaseActiondlgPrivate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/DatabaseActiondlgPrivate.h]
dist=true
install=false
install_location=
type=HEADER

[lib/GenericDatabaseAction.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/GenericDatabaseAction.h]
dist=true
install=false
install_location=
type=HEADER

[lib/GenericDatabaseActionDialog.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/GenericDatabaseActionDialog.h]
dist=true
install=false
install_location=
type=HEADER

[lib/GenericDatabaseActionDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[lib/GenericDatabaseActiondlgPrivate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/GenericDatabaseActiondlgPrivate.h]
dist=true
install=false
install_location=
type=HEADER

[lib/GenericMultiDB-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/GenericMultiDB-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[lib/GenericMultiDB-conduitDialog.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/GenericMultiDB-conduitDialog.h]
dist=true
install=false
install_location=
type=HEADER

[lib/GenericMultiDB-conduitDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[lib/GenericMultiDB-factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/GenericMultiDB-factory.h]
dist=true
install=false
install_location=
type=HEADER

[lib/GenericMultiDB-setup.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/GenericMultiDB-setup.h]
dist=true
install=false
install_location=
type=HEADER

[lib/GenericOrganizer-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/GenericOrganizer-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[lib/GenericOrganizer-factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/GenericOrganizer-factory.h]
dist=true
install=false
install_location=
type=HEADER

[lib/Makefile.am]
dist=true
files=lib/GenericDatabaseAction.cc,lib/GenericDatabaseAction.h,lib/GenericDatabaseActionDialog.cc,lib/GenericDatabaseActionDialog.h,lib/GenericDatabaseActionDialog.ui,lib/GenericMultiDB-conduit.cc,lib/GenericMultiDB-conduit.h,lib/GenericMultiDB-conduitDialog.cc,lib/GenericMultiDB-conduitDialog.h,lib/GenericMultiDB-conduitDialog.ui,lib/GenericMultiDB-factory.cc,lib/GenericMultiDB-factory.h,lib/GenericMultiDB-setup.cc,lib/GenericMultiDB-setup.h,lib/GenericOrganizer-conduit.cc,lib/GenericOrganizer-conduit.h,lib/GenericOrganizer-factory.cc,lib/GenericOrganizer-factory.h,lib/pilotOrganizerEntry.cc,lib/pilotOrganizerEntry.h,lib/GenericDatabaseActiondlgPrivate.h,lib/GenericDatabaseActiondlgPrivate.cpp,lib/DatabaseAction.cc,lib/DatabaseAction.h,lib/DatabaseActionDialog.cc,lib/DatabaseActionDialog.h,lib/DatabaseActionDialog.ui,lib/DatabaseActiondlgPrivate.cpp,lib/DatabaseActiondlgPrivate.h,lib/Makefile.am,lib/MultiDB-conduit.cc,lib/MultiDB-conduit.h,lib/MultiDB-conduitDialog.cc,lib/MultiDB-conduitDialog.h,lib/MultiDB-conduitDialog.ui,lib/MultiDB-factory.cc,lib/MultiDB-factory.h,lib/MultiDB-setup.cc,lib/MultiDB-setup.h,lib/Organizer-conduit.cc,lib/Organizer-conduit.h,lib/Organizer-factory.cc,lib/Organizer-factory.h,lib/MultiDBWidgetPrivate.cpp,lib/MultiDBWidgetPrivate.h
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=lib
sub_dirs=
type=static_library

[lib/MultiDB-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/MultiDB-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[lib/MultiDB-conduitDialog.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/MultiDB-conduitDialog.h]
dist=true
install=false
install_location=
type=HEADER

[lib/MultiDB-conduitDialog.ui]
dist=true
install=false
install_location=
type=SOURCE

[lib/MultiDB-factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/MultiDB-factory.h]
dist=true
install=false
install_location=
type=HEADER

[lib/MultiDB-setup.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/MultiDB-setup.h]
dist=true
install=false
install_location=
type=HEADER

[lib/MultiDBWidgetPrivate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[lib/MultiDBWidgetPrivate.h]
dist=true
install=false
install_location=
type=HEADER

[lib/Organizer-conduit.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/Organizer-conduit.h]
dist=true
install=false
install_location=
type=HEADER

[lib/Organizer-factory.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/Organizer-factory.h]
dist=true
install=false
install_location=
type=HEADER

[lib/pilotOrganizerEntry.cc]
dist=true
install=false
install_location=
type=SOURCE

[lib/pilotOrganizerEntry.h]
dist=true
install=false
install_location=
type=HEADER

[pilotListMakerEntry.cc]
dist=true
install=false
install_location=
type=SOURCE

[pilotListMakerEntry.h]
dist=true
install=false
install_location=
type=HEADER

[pilotOrganizerEntry.cc]
dist=true
install=false
install_location=
type=SOURCE

[pilotOrganizerEntry.h]
dist=true
install=false
install_location=
type=HEADER
