[Desktop Entry]
Icon=edit
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kaddressbook/preferences.html

X-KDE-Library=kcm_kabcustomfields
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAB

Name=Custom Pages
Name[de]=Benutzerdefinierte Seiten
Comment=Configure the Custom Pages
Comment[de]=Einstellungen für benutzerdefinierte Seiten
X-KDE-Keywords=kaddressbook, configure, settings, custom fields
X-KDE-Keywords[bg]=Keywords=адресник, потребителски, полета, настройки, настройване, kaddressbook, configure, settings, custom fields
X-KDE-Keywords[ca]=llibreta d'adreces, configura, opcions, camps a mida
X-KDE-Keywords[cs]=kniha adres,nastavení,vlastní pole
X-KDE-Keywords[da]=kaddressbook, indstil, opsætning, brugervalgte felter
X-KDE-Keywords[de]=KAddressbook,Konfigurieren,Einstellungen,benutzerdefinierte Felder
X-KDE-Keywords[el]=kaddressbook, ρύθμιση, ρυθμίσεις, προσαρμοσμένα πεδία
X-KDE-Keywords[es]=kaddressbook, configurar, opciones, campos personalizados
X-KDE-Keywords[et]=kde aadressiraamat, seadistamine, seadistused, omaloodud väljad
X-KDE-Keywords[eu]=kaddressbook, konfiguratu, ezarpenak, eremu pertsonalizatuak
X-KDE-Keywords[fa]=kaddresAPsbook، پیکربندی، تنظیمات، حوزه‌های سفارشی‌
X-KDE-Keywords[fi]=osoitekirja, aseta, asetukset, omat kentät
X-KDE-Keywords[fr]=carnet d'adresses,adresses,kab,kaddressbook,configurer,paramètres,paramètre,champ,personnalisé
X-KDE-Keywords[fy]=Keywords=adresboek,KAB,kab,kaddressbook,ynstellings,konfiguraasje,oanpaste fjilden
X-KDE-Keywords[ga]=kaddressbook, cumraith, cumraíocht, socruithe, réimsí saincheaptha
X-KDE-Keywords[gl]=kaddressbook, configurar, opcións, campos personalizados
X-KDE-Keywords[hu]=kaddressbook, beállítás, beállítások, egyéni mezők
X-KDE-Keywords[is]=kaddressbook, stillingar, stilla, sérsniðnir reitir
X-KDE-Keywords[it]=kaddressbook, configura, impostazioni, campi personalizzati
X-KDE-Keywords[ja]=kaddressbook、設定、設定,カスタムフィールド
X-KDE-Keywords[ka]=kaddressbook,კონფიგურაცია,პარამეტრები,სამომხმარებლო ველები
X-KDE-Keywords[km]=kaddressbook,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់,វាល​ផ្ទាល់​ខ្លួន
X-KDE-Keywords[ko]=kaddressbook, 설정, 사용자 정의 필드
X-KDE-Keywords[lt]=kaddressbook, configure, settings, custom fields, pasirinkti laukai,konfigūruoti, nustatymai
X-KDE-Keywords[mk]=kaddressbook, configure, settings, custom fields, КАдресар, конфигурација, конфигурирање, сопствени полиња
X-KDE-Keywords[ms]=kaddressbook, konfigur, seting, medan kebiasaan
X-KDE-Keywords[nb]=kaddressbook, sette opp, innstillinger
X-KDE-Keywords[nds]=KAddressbook,KAdressbook,Adressbook,instellen,egen Feller
X-KDE-Keywords[ne]=केडीई ठेगाना पुस्तिका, कन्फिगर, सेटिङ, अनुकूल फाँट
X-KDE-Keywords[nl]=adresboek,KAB,kab,kaddressbook,instellingen,configuratie,aangepaste velden
X-KDE-Keywords[pl]=kaddressbook,książka adresowa,konfiguracja,ustawienia, własne pola
X-KDE-Keywords[pt]=kaddressbook, configurar, configuração, campos personalizados
X-KDE-Keywords[pt_BR]=kaddressbook,configurar,configurações, campos personalizados
X-KDE-Keywords[ru]=kaddressbook,адресная книга,настройка
X-KDE-Keywords[sl]=kaddressbook, adresar, nastavi, nastavitve, polja, prilagojena
X-KDE-Keywords[sr]=kaddressbook, подеси, поставке, посебна поља
X-KDE-Keywords[sr@latin]=kaddressbook, podesi, postavke, posebna polja
X-KDE-Keywords[sv]=adressbok, anpassa, inställningar, egna fält
X-KDE-Keywords[ta]=கேமுகவரிப்புத்தகம்,கட்டமை, அமைவுகள், தனிபயன் புலங்கள்
X-KDE-Keywords[tg]=kaddressbook,китоби адрес,танзимот
X-KDE-Keywords[tr]=kaddressbook,adres defteri,yapılandır,yapılandırma,özel alanlar
X-KDE-Keywords[uk]=kaddressbook, налаштування, параметри, нетипові поля
X-KDE-Keywords[x-test]=xxkaddressbook, configure, settings, custom fieldsxx
X-KDE-Keywords[zh_CN]=kaddressbook, configure, settings, custom fields, 配置, 设置, 定制项
