[Desktop Entry]
Encoding=UTF-8
Icon=dlgedit
Type=Service
ServiceTypes=KCModule
DocPath=kaddressbook/preferences.html

X-KDE-Library=kabcustomfields
X-KDE-FactoryName=kabcustomfields
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAB

Name=Custom Pages
Name[el]=Προσαρμοσμένες σελίδες
Name[fr]=Pages personnalisées
Name[x-test]=xxCustom Pagesxx
Comment=Configure the Custom Pages
Comment[el]=Ρύθμιση των προσαρμοσμένων σελίδων
Comment[fr]=Configurer les pages personnalisées
Comment[x-test]=xxConfigure the Custom Pagesxx
Keywords=kaddressbook, configure, settings, custom fields
Keywords[el]=kaddressbook, ρύθμιση, ρυθμίσεις, προσαρμοσμένα πεδία
Keywords[fr]=carnet d'adresses,adresses,kab,kaddressbook,configurer,paramètres,paramètre,champ,personnalisé
Keywords[x-test]=xxkaddressbook, configure, settings, custom fieldsxx
