[Desktop Entry]
Icon=kaddressbook
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kaddressbook/preferences.html

X-KDE-Library=kcm_kabconfig
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAB

Name=General
Name[de]=Allgemein
Comment=Configure the Address Book
Comment[de]=Adressbuch einrichten
X-KDE-Keywords=kaddressbook, configure, settings
X-KDE-Keywords[af]=kaddressbook, configure,settings,adres
X-KDE-Keywords[bg]=Keywords=адресни,адресна,книга,визитник,визитка,картичка,kaddressbook, configure, settings
X-KDE-Keywords[br]=kaddressbook, kefluniañ, dibarzhoù
X-KDE-Keywords[ca]=llibreta d'adreces, configura, opcions
X-KDE-Keywords[cs]=kniha adres,nastavení
X-KDE-Keywords[cy]=kaddressbook, ffurfweddu,godosiadau
X-KDE-Keywords[da]=kaddressbook, indstil, opsætning
X-KDE-Keywords[de]=KAddressbook,Adressbuch
X-KDE-Keywords[el]=kaddressbook, ρύθμιση, ρυθμίσεις
X-KDE-Keywords[es]=kaddressbook, configurar, opciones
X-KDE-Keywords[et]=kde aadressiraamat, seadistamine, seadistused
X-KDE-Keywords[eu]=kaddressbook, konfiguratu, ezarpenak
X-KDE-Keywords[fa]=kaddressbook، پیکربندی، تنظیمات‌
X-KDE-Keywords[fi]=kaddressbook, aseta, asetukset
X-KDE-Keywords[fr]=carnet d'adresses,adresses,kab,kaddressbook,configurer,paramètres,paramètre
X-KDE-Keywords[fy]=adresboek,KAB,kab,kaddressbook,ynstellings,configuratie
X-KDE-Keywords[ga]=kaddressbook, cumraigh, cumraíocht, socruithe
X-KDE-Keywords[gl]=kaddressbook, configurar, opcións
X-KDE-Keywords[hu]=kaddressbook, konfigurálás, beállítások
X-KDE-Keywords[is]=kaddressbook, stillingar, stilla
X-KDE-Keywords[it]=kaddressbook, configura, impostazioni
X-KDE-Keywords[ja]=kaddressbook 設定
X-KDE-Keywords[ka]=kaddressbook,კონფიგურაცია, პარამეტრები
X-KDE-Keywords[km]=kaddressbook,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់
X-KDE-Keywords[ko]=kaddressbook, 설정
X-KDE-Keywords[lt]=kaddressbook, configure, settings, konfigūravimas, nustatymai
X-KDE-Keywords[mk]=kaddressbook, configure, settings, КАдресар, конфигурирање, конфигурација, поставување
X-KDE-Keywords[ms]=,selaraskan, tetapan, kaddressbook, configure, settings
X-KDE-Keywords[nb]=kaddressbook, sette opp, innstillinger
X-KDE-Keywords[nds]=KAddressbook,KAdressbook,Adressbook,instellen
X-KDE-Keywords[ne]=केडीई ठेगाना पुस्तिका, कन्फिगर, सेटिङ
X-KDE-Keywords[nl]=adresboek,KAB,kab,kaddressbook,instellingen,configuratie
X-KDE-Keywords[pl]=kaddressbook, książka adresowa,adresy,konfiguracja,ustawienia,opcje
X-KDE-Keywords[pt]=kaddressbook, configurar, configuração
X-KDE-Keywords[pt_BR]=kaddressbook, configurar, configurações
X-KDE-Keywords[ro]=kaddressbook,configurare,setări
X-KDE-Keywords[ru]=kaddressbook,адресная книга,настройка
X-KDE-Keywords[se]=čujuhusgirji,heivehus,heivehusat
X-KDE-Keywords[sl]=kaddressbook, adresar, nastavi, nastavitve
X-KDE-Keywords[sr]=kaddressbook, configure, settings, подеси, поставке
X-KDE-Keywords[sr@latin]=kaddressbook, configure, settings, podesi, postavke
X-KDE-Keywords[sv]=adressbok, anpassa, inställningar
X-KDE-Keywords[ta]=கேமுகவரிப்புத்தகம்,கட்டமைப்பு,அமைவுகள்
X-KDE-Keywords[tg]=kaddressbook,китоби адрес,танзимот
X-KDE-Keywords[tr]=kadresdefteri, yapılandırma, ayarlar
X-KDE-Keywords[uk]=kaddressbook, налаштування, параметри
X-KDE-Keywords[uz]=kaddressbook, мослаш, мосламалар, манзиллар дафтари
X-KDE-Keywords[x-test]=xxkaddressbook, configure, settingsxx
X-KDE-Keywords[zh_CN]=kaddressbook, configure, settings, 配置, 设置
