[Desktop Entry]
Icon=kaddressbook
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kaddressbook/preferences.html

X-KDE-Library=kcm_kabconfig
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAB

Name=General
Name[af]=Algemeen
Name[be]=Агульныя
Name[bg]=Общи
Name[br]=Pennañ
Name[cs]=Obecné
Name[cy]=Cyffredinol
Name[da]=Generelt
Name[de]=Allgemein
Name[el]=Γενικά
Name[eo]=Ĝenerala
Name[et]=Üldine
Name[eu]=Orokorra
Name[fa]=عمومی
Name[fi]=Yleinen
Name[fr]=Général
Name[fy]=Algemien
Name[ga]=Ginearálta
Name[gl]=Xeral
Name[he]=כללי
Name[hu]=Általános
Name[is]=Almennt
Name[it]=Generale
Name[ja]=全般
Name[ka]=ზოგადი
Name[kk]=Жалпы
Name[km]=ទូទៅ
Name[ko]=일반
Name[lt]=Bendras
Name[mk]=Општо
Name[ms]=Umum
Name[nb]=Generelt
Name[nds]=Allgemeen
Name[ne]=साधारण
Name[nl]=Algemeen
Name[pa]=ਸਧਾਰਨ
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[ru]=Общие
Name[se]=Oppalaš
Name[sl]=Splošno
Name[sr]=Опште
Name[sr@latin]=Opšte
Name[sv]=Allmänt
Name[ta]=பொதுவான
Name[tr]=Genel
Name[uk]=Загальні
Name[uz]=Умумий
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规
Comment=Configure the Address Book
Comment[af]=Stel die adres boek op
Comment[be]=Наставіць адрасную кнігу
Comment[bg]=Настройки на адресника
Comment[br]=Kefluniañ ar c'harned chomlec'hioù
Comment[ca]=Configura la Llibreta d'adreces
Comment[cs]=Nastavit knihu adres
Comment[cy]=Ffurfweddu'r Llyfr Cyfeiriadau
Comment[da]=Indstil adressebogen
Comment[de]=Adressbuch einrichten
Comment[el]=Ρύθμιση του Βιβλίου διευθύνσεων
Comment[eo]=Agordi la Adreslibron
Comment[es]=Configurar la libreta de direcciones
Comment[et]=Aadressiraamatu seadistamine
Comment[eu]=Konfiguratu helbide-liburua
Comment[fa]=پیکربندی کتاب نشانی
Comment[fi]=Muokkaa osoitekirjan asetuksia
Comment[fr]=Configurer le carnet d'adresses
Comment[fy]=Hjir kinne jo, jo adresboek oanpasse
Comment[ga]=Cumraigh an Leabhar Seoltaí
Comment[gl]=Configurar o Caderno de Enderezos
Comment[he]=הגדרת הפנקס כתובת
Comment[hu]=A címjegyzék beállítása
Comment[is]=Stilla vistfangaskrána
Comment[it]=Configura la rubrica indirizzi
Comment[ja]=アドレス帳設定
Comment[ka]=წიგნაკის კონფიგურაცია
Comment[kk]=Адрестік кітапшаны баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​សៀវភៅ​អាសយដ្ឋាន
Comment[ko]=주소록 설정
Comment[lt]=Konfigūruoti adresų knygelę
Comment[mk]=Конфигурирајте го адресарот
Comment[ms]=Konfigurkan Buku Alamat
Comment[nb]=Oppsett for adresseboka
Comment[nds]=Adressbook instellen
Comment[ne]=ठेगाना पुस्तिका कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u uw adresboek aanpassen
Comment[pl]=Konfiguracja Książki adresowej
Comment[pt]=Configuração do Livro de Endereços
Comment[pt_BR]=Configurar o Livro de Endereços
Comment[ro]=Configurează cartea de adrese
Comment[ru]=Настройка адресной книги
Comment[se]=Heivet čujuhusgirjji
Comment[sl]=Nastavi Adresar
Comment[sr]=Подешавање адресара
Comment[sr@latin]=Podešavanje adresara
Comment[sv]=Anpassa adressboken
Comment[ta]=கேமுகவரிப்புத்தகத்தை கட்டமை
Comment[tg]=Танзимоти китоби адрес
Comment[tr]=Adres Defterini Yapılandır
Comment[uk]=Налаштування адресної книги
Comment[uz]=Манзиллар дафтарини мослаш
Comment[x-test]=xxConfigure the Address Bookxx
Comment[zh_CN]=配置地址簿
Comment[zh_TW]=設定通訊錄
X-KDE-Keywords=kaddressbook, configure, settings
X-KDE-Keywords[af]=kaddressbook, configure,settings,adres
X-KDE-Keywords[bg]=Keywords=адресни,адресна,книга,визитник,визитка,картичка,kaddressbook, configure, settings
X-KDE-Keywords[br]=kaddressbook, kefluniañ, dibarzhoù
X-KDE-Keywords[ca]=llibreta d'adreces, configura, opcions
X-KDE-Keywords[cs]=kniha adres,nastavení
X-KDE-Keywords[cy]=kaddressbook, ffurfweddu,godosiadau
X-KDE-Keywords[da]=kaddressbook, indstil, opsætning
X-KDE-Keywords[de]=KAddressbook,Adressbuch
X-KDE-Keywords[el]=kaddressbook, ρύθμιση, ρυθμίσεις
X-KDE-Keywords[es]=kaddressbook, configurar, opciones
X-KDE-Keywords[et]=kde aadressiraamat, seadistamine, seadistused
X-KDE-Keywords[eu]=kaddressbook, konfiguratu, ezarpenak
X-KDE-Keywords[fa]=kaddressbook، پیکربندی، تنظیمات‌
X-KDE-Keywords[fi]=kaddressbook, aseta, asetukset
X-KDE-Keywords[fr]=carnet d'adresses,adresses,kab,kaddressbook,configurer,paramètres,paramètre
X-KDE-Keywords[fy]=adresboek,KAB,kab,kaddressbook,ynstellings,configuratie
X-KDE-Keywords[ga]=kaddressbook, cumraigh, cumraíocht, socruithe
X-KDE-Keywords[gl]=kaddressbook, configurar, opcións
X-KDE-Keywords[hu]=kaddressbook, konfigurálás, beállítások
X-KDE-Keywords[is]=kaddressbook, stillingar, stilla
X-KDE-Keywords[it]=kaddressbook, configura, impostazioni
X-KDE-Keywords[ja]=kaddressbook 設定
X-KDE-Keywords[ka]=kaddressbook,კონფიგურაცია, პარამეტრები
X-KDE-Keywords[km]=kaddressbook,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់
X-KDE-Keywords[ko]=kaddressbook, 설정
X-KDE-Keywords[lt]=kaddressbook, configure, settings, konfigūravimas, nustatymai
X-KDE-Keywords[mk]=kaddressbook, configure, settings, КАдресар, конфигурирање, конфигурација, поставување
X-KDE-Keywords[ms]=,selaraskan, tetapan, kaddressbook, configure, settings
X-KDE-Keywords[nb]=kaddressbook, sette opp, innstillinger
X-KDE-Keywords[nds]=KAddressbook,KAdressbook,Adressbook,instellen
X-KDE-Keywords[ne]=केडीई ठेगाना पुस्तिका, कन्फिगर, सेटिङ
X-KDE-Keywords[nl]=adresboek,KAB,kab,kaddressbook,instellingen,configuratie
X-KDE-Keywords[pl]=kaddressbook, książka adresowa,adresy,konfiguracja,ustawienia,opcje
X-KDE-Keywords[pt]=kaddressbook, configurar, configuração
X-KDE-Keywords[pt_BR]=kaddressbook, configurar, configurações
X-KDE-Keywords[ro]=kaddressbook,configurare,setări
X-KDE-Keywords[ru]=kaddressbook,адресная книга,настройка
X-KDE-Keywords[se]=čujuhusgirji,heivehus,heivehusat
X-KDE-Keywords[sl]=kaddressbook, adresar, nastavi, nastavitve
X-KDE-Keywords[sr]=kaddressbook, configure, settings, подеси, поставке
X-KDE-Keywords[sr@latin]=kaddressbook, configure, settings, podesi, postavke
X-KDE-Keywords[sv]=adressbok, anpassa, inställningar
X-KDE-Keywords[ta]=கேமுகவரிப்புத்தகம்,கட்டமைப்பு,அமைவுகள்
X-KDE-Keywords[tg]=kaddressbook,китоби адрес,танзимот
X-KDE-Keywords[tr]=kadresdefteri, yapılandırma, ayarlar
X-KDE-Keywords[uk]=kaddressbook, налаштування, параметри
X-KDE-Keywords[uz]=kaddressbook, мослаш, мосламалар, манзиллар дафтари
X-KDE-Keywords[x-test]=xxkaddressbook, configure, settingsxx
X-KDE-Keywords[zh_CN]=kaddressbook, configure, settings, 配置, 设置
