[Desktop Entry]
Encoding=UTF-8
Icon=kaddressbook
Type=Service
ServiceTypes=KCModule
DocPath=kaddressbook/preferences.html

X-KDE-ModuleType=Library
X-KDE-Library=kabconfig
X-KDE-FactoryName=kabconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAB

Name=General
Name[af]=Algemeen
Name[bg]=Общи
Name[br]=Pennañ
Name[cs]=Obecné
Name[cy]=Cyffredinol
Name[da]=Generelt
Name[de]=Allgemein
Name[el]=Γενικά
Name[et]=Üldine
Name[eu]=Orokorra
Name[fa]=عمومی
Name[fi]=Yleinen
Name[fr]=Général
Name[ga]=Ginearálta
Name[gl]=Xeral
Name[he]=כללי
Name[hu]=Általános
Name[is]=Almennt
Name[it]=Generale
Name[ja]=全般
Name[km]=ទូទៅ
Name[lt]=Bendras
Name[ms]=Umum
Name[nb]=Generelt
Name[nds]=Allgemeen
Name[nl]=Algemeen
Name[nn]=Generelt
Name[pa]=ਸਧਾਰਨ
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[ru]=Общие
Name[se]=Oppalaš
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sr]=Опште
Name[sr@Latn]=Opšte
Name[sv]=Allmänt
Name[ta]=பொதுவான
Name[th]=ทั่วไป
Name[tr]=Genel
Name[uk]=Загальні
Name[uz]=Умумий
Name[zh_CN]=常规
Comment=Configure the Address Book
Comment[af]=Stel die adres boek op
Comment[be]=Настроіць адрасную кнігу
Comment[bg]=Настройки на адресника
Comment[br]=Kefluniañ ar c'harned chomlec'hioù
Comment[bs]=Podesite Adresar
Comment[ca]=Configura la Llibreta d'adreces
Comment[cs]=Nastavit knihu adres
Comment[cy]=Ffurfweddu'r Llyfr Cyfeiriadau
Comment[da]=Indstil adressebogen
Comment[de]=Adressbuch einrichten
Comment[el]=Ρύθμιση του Βιβλίου διευθύνσεων
Comment[es]=Configura la libreta de direcciones
Comment[et]=Aadressiraamatu seadistamine
Comment[eu]=Konfiguratu helbide-liburua
Comment[fa]=پیکربندی کتاب نشانی
Comment[fi]=Muokkaa osoitekirjan asetuksia
Comment[fr]=Configurer le carnet d'adresses
Comment[ga]=Cumraigh an Leabhar Seoltaí
Comment[gl]=Configurar o Caderno de Enderezos
Comment[he]=הגדרת הפנקס כתובת
Comment[hi]=पता पुस्तिका कॉन्फ़िगर करें
Comment[hu]=A címjegyzék beállítása
Comment[is]=Stilla vistfangaskrána
Comment[it]=Configura la rubrica indirizzi
Comment[ja]=アドレス帳設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​សៀវភៅ​អាសយដ្ឋាន
Comment[lt]=Konfigūruoti adresų knygelę
Comment[ms]=Konfigurkan Buku Alamat
Comment[nb]=Oppsett for adresseboka
Comment[nds]=Adressbook instellen
Comment[nl]=Hier kunt u uw adresboek aanpassen
Comment[nn]=Setja opp adressebok
Comment[pl]=Konfiguracja Książki adresowej
Comment[pt]=Configuração do Livro de Endereços
Comment[pt_BR]=Configurar o Livro de Endereços
Comment[ro]=Configurează cartea de adrese
Comment[ru]=Настройка адресной книги
Comment[se]=Heivet čujuhusgirjji
Comment[sk]=Nastavenie Adresára
Comment[sl]=Nastavi Adresar
Comment[sr]=Подешавање адресара
Comment[sr@Latn]=Podešavanje adresara
Comment[sv]=Anpassa adressboken
Comment[ta]=கேமுகவரிப்புத்தகத்தை கட்டமை
Comment[tg]=Танзимоти китоби адрес
Comment[tr]=Adres Defterini Yapılandır
Comment[uk]=Налаштування адресної книги
Comment[uz]=Манзиллар дафтарини мослаш
Comment[zh_CN]=配置地址簿
Comment[zh_TW]=設定通訊錄
Keywords=kaddressbook, configure, settings
Keywords[af]=kaddressbook, configure,settings,adres
Keywords[be]=K Адрасная кніга, настроіць, настройкі, kaddressbook, configure, settings
Keywords[bg]=адресни,адресна,книга,визитник,визитка,картичка,kaddressbook, configure, settings
Keywords[br]=kaddressbook, kefluniañ, dibarzhoù
Keywords[bs]=kaddressbook, configure, settings, podesi, podesite, postavke, konfiguracija
Keywords[ca]=llibreta d'adreces, configura, opcions
Keywords[cs]=kniha adres,nastavení
Keywords[cy]=kaddressbook, ffurfweddu,godosiadau
Keywords[da]=kaddressbook, indstil, opsætning
Keywords[de]=KAddressbook,Adressbuch
Keywords[el]=kaddressbook, ρύθμιση, ρυθμίσεις
Keywords[es]=kaddressbook, configurar, opciones
Keywords[et]=kde aadressiraamat, seadistamine, seadistused
Keywords[eu]=kaddressbook, konfiguratu, ezarpenak
Keywords[fa]=kaddressbook، پیکربندی، تنظیمات‌
Keywords[fi]=kaddressbook, aseta, asetukset
Keywords[fr]=carnet d'adresses,adresses,kab,kaddressbook,configurer,paramètres,paramètre
Keywords[ga]=kaddressbook, cumraigh, cumraíocht, socruithe
Keywords[gl]=kaddressbook, configurar, opcións
Keywords[hi]=केएड्रेसबुक, कॉन्फ़िगर, विन्यास 
Keywords[hu]=kaddressbook, konfigurálás, beállítások
Keywords[is]=kaddressbook, stillingar, stilla
Keywords[it]=kaddressbook, configura, impostazioni
Keywords[ja]=kaddressbook 設定
Keywords[km]=kaddressbook,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់
Keywords[lt]=kaddressbook, configure, settings, konfigūravimas, nustatymai
Keywords[ms]=,selaraskan, tetapan, kaddressbook, configure, settings
Keywords[nb]=kaddressbook, sette opp, innstillinger
Keywords[nds]=KAddressbook,KAdressbook,Adressbook,instellen
Keywords[nl]=adresboek,KAB,kab,kaddressbook,instellingen,configuratie
Keywords[nn]=adressebok, oppsett, innstillingar
Keywords[pl]=kaddressbook, książka adresowa,adresy,konfiguracja,ustawienia,opcje
Keywords[pt]=kaddressbook, configurar, configuração
Keywords[pt_BR]=kaddressbook, configurar, configurações
Keywords[ro]=kaddressbook,configurare,setări
Keywords[ru]=kaddressbook,адресная книга,настройка
Keywords[se]=čujuhusgirji,heivehus,heivehusat
Keywords[sl]=kaddressbook, adresar, nastavi, nastavitve
Keywords[sr]=kaddressbook, configure, settings, подеси, поставке
Keywords[sr@Latn]=kaddressbook, configure, settings, podesi, postavke
Keywords[sv]=adressbok, anpassa, inställningar
Keywords[ta]=கேமுகவரிப்புத்தகம்,கட்டமைப்பு,அமைவுகள்
Keywords[tg]=kaddressbook,китоби адрес,танзимот
Keywords[tr]=kadresdefteri, yapılandırma, ayarlar
Keywords[uk]=kaddressbook, налаштування, параметри
Keywords[uz]=kaddressbook, мослаш, мосламалар, манзиллар дафтари
Keywords[zh_CN]=kaddressbook, configure, settings, 配置, 设置
