[Desktop Entry]
Encoding=UTF-8
Icon=dlgedit
Type=Service
ServiceTypes=KCModule
DocPath=

X-KDE-ModuleType=Library
X-KDE-Library=kabcustomfields
X-KDE-FactoryName=kabcustomfields
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAB

Name=Custom Pages
Name[da]=Brugervalgte sider
Name[el]=Προσαρμοσμένες σελίδες
Name[es]=Páginas personalizadas
Name[et]=Omaloodud leheküljed
Name[fr]=Pages personnalisées
Name[he]=דפים מותאמים אישית
Name[it]=Pagine personalizzate
Name[nl]=Aangepaste pagina's
Name[pt_BR]=Páginas personalizadas
Name[ru]=Пользовательские вкладки
Name[sl]=Prilagojene strani
Name[sv]=Egna sidor
Name[ta]=ஆயத்த பக்கங்கள்
Name[xx]=xxCustom Pagesxx
Name[zh_CN]=定制页
Comment=Configure the Custom Pages
Comment[da]=Indstil de selvvalgte sider
Comment[el]=Ρύθμιση των προσαρμοσμένων σελίδων
Comment[es]=Configura las páginas personalizadas
Comment[et]=Omaloodud lehekülgede seadistamine
Comment[fr]=Configurer les pages personnalisées
Comment[it]=Configura le pagine personalizzate
Comment[nl]=Hier kunt u de aangepaste pagina's instellen
Comment[pt_BR]=Configurar Páginas personalizadas
Comment[ru]=Настройка пользовательских вкладок
Comment[sl]=Nastavi prilagojene strani
Comment[sv]=Anpassa egna sidor
Comment[ta]=ஆயத்த பக்கங்களை வடிவமை
Comment[xx]=xxConfigure the Custom Pagesxx
Comment[zh_CN]=配置定制页
Keywords=kaddressbook, configure, settings, custom fields
Keywords[ca]=llibreta d'adreces, configura, opcions, camps a mida
Keywords[da]=kaddressbook, indstil, opsætning, brugervalgte felter
Keywords[el]=kaddressbook, ρύθμιση, ρυθμίσεις, προσαρμοσμένα πεδία
Keywords[es]=kaddressbook, configurar, opciones, campos personalizados
Keywords[et]=kde aadressiraamat, seadistamine, seadistused, omaloodud väljad
Keywords[fr]=carnet d'adresses,adresses,kab,kaddressbook,configurer,paramètres,paramètre,champ,personnalisé
Keywords[it]=kaddressbook, configura, impostazioni, campi personalizzati
Keywords[nl]=adresboek,KAB,kab,kaddressbook,instellingen,configuratie,aangepaste velden
Keywords[pt_BR]=kaddressbook,configurar,configurações, campos personalizados
Keywords[ru]=kaddressbook,адресная книга,настройка
Keywords[sl]=kaddressbook, adresar, nastavi, nastavitve, polja, prilagojena
Keywords[sv]=adressbok, anpassa, inställningar, egna fält
Keywords[ta]=கேமுகவரிப்புத்தகம்,வடிவமை, அமைப்புகள், ஆயத்த புலங்கள்
Keywords[xx]=xxkaddressbook, configure, settings, custom fieldsxx
Keywords[zh_CN]=kaddressbook, configure, settings, custom fields, 配置, 设置, 定制项
