[Desktop Entry]
Encoding=UTF-8
Icon=dlgedit
Type=Service
ServiceTypes=KCModule
DocPath=kaddressbook/preferences.html

X-KDE-ModuleType=Library
X-KDE-Library=kabcustomfields
X-KDE-FactoryName=kabcustomfields
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAB

Name=Custom Pages
Name[x-test]=xxCustom Pagesxx
Comment=Configure the Custom Pages
Comment[x-test]=xxConfigure the Custom Pagesxx
Keywords=kaddressbook, configure, settings, custom fields
Keywords[x-test]=xxkaddressbook, configure, settings, custom fieldsxx
