[Desktop Entry]
Icon=edit-find
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kaddressbook/preferences.html#preferences-ldap-lookup

X-KDE-Library=kcm_kabldapconfig
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAB
X-KDE-Weight=300

Name=LDAP Lookup
Name[de]=LDAP-Nachschlagefunktion
Comment=Configure the Address Book LDAP Settings
Comment[de]=Adressbuch-Modul für LDAP-Einstellungen
X-KDE-Keywords=kaddressbook, configure, settings, LDAP
X-KDE-Keywords[be]=K Адрасная кніга, настроіць, настраўленні, kaddressbook, configure, settings, LDAP
X-KDE-Keywords[bg]=Keywords=адресник,адрес,адресна,книга,сървър,всички,kaddressbook, configure, settings, LDAP
X-KDE-Keywords[br]=kaddressbook, kefluniañ, dibarzhoù, LDAP
X-KDE-Keywords[ca]=llibreta d'adreces, configura, opcions, LDAP
X-KDE-Keywords[cs]=kniha adres,nastavení,LDAP
X-KDE-Keywords[cy]=kaddressbook,ffurfweddu, gosodiadau,LDAP
X-KDE-Keywords[da]=kaddressbook, indstil, opsætning, LDAP
X-KDE-Keywords[de]=KAddressbook,LDAP
X-KDE-Keywords[el]=kaddressbook, ρύθμιση, ρυθμίσεις, LDAP
X-KDE-Keywords[es]=kaddressbook, configurar, opciones, LDAP
X-KDE-Keywords[et]=kde aadressiraamat, seadistamine, seadistused, LDAP
X-KDE-Keywords[eu]=kaddressbook, konfiguratu,ezarpenak, LDAP
X-KDE-Keywords[fa]=kaddressbook، پیکربندی، تنظیمات، LDAP
X-KDE-Keywords[fi]=kaddressbook, aseta, asetukset, LDAP
X-KDE-Keywords[fr]=carnet d'adresses,adresses,kab,kaddressbook,configurer,paramètres,paramètre,LDAP
X-KDE-Keywords[fy]=adresboek,kaddressbook,LDAP
X-KDE-Keywords[ga]=kaddressbook, cumraigh, cumraíocht, socruithe, LDAP
X-KDE-Keywords[gl]=kaddressbook, configurar,opcións, LDAP
X-KDE-Keywords[hu]=kaddressbook, konfiguráció, beállítások, LDAP
X-KDE-Keywords[is]=kaddressbook, stillingar, stilla, LDAP
X-KDE-Keywords[it]=kaddressbook, configura, impostazioni, LDAP
X-KDE-Keywords[ja]=kaddressbook LDAP 設定
X-KDE-Keywords[ka]=kaddressbook,კონფიგურაცია,პარამეტრები, LDAP
X-KDE-Keywords[km]=kaddressbook,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់,LDAP
X-KDE-Keywords[ko]=kaddressbook, 설정, LDAP
X-KDE-Keywords[lt]=kaddressbook, configure, settings, LDAP, nustatymai, konfigūruoti
X-KDE-Keywords[mk]=kaddressbook, configure, settings, LDAP, кадресар, конфигурација, конфигурирање, поставувања
X-KDE-Keywords[ms]=selaraskan, tetapan, kaddressbook, configure, settings, LDAP
X-KDE-Keywords[nb]=kaddressbook, sette opp, innstillinger, LDAP
X-KDE-Keywords[nds]=KAdressbook,Adressbook,LDAP,instellen
X-KDE-Keywords[ne]=केडीई ठेगाना पुस्तिका, कन्फिगर, सेटिङ, LDAP
X-KDE-Keywords[nl]=adresboek,kaddressbook,LDAP
X-KDE-Keywords[pl]=kaddressbook, książka adresowa,konfiguracja,ustawienia,opcje, LDAP
X-KDE-Keywords[pt]=kaddressbook, configurar, configuração, LDAP
X-KDE-Keywords[pt_BR]=kaddressbook, configurar, configurações, LDAP
X-KDE-Keywords[ro]=kaddressbook,configurare,setări,LDAP
X-KDE-Keywords[ru]=kaddressbook, configure, settings, LDAP, адресная книга, настройки
X-KDE-Keywords[se]=čujuhusgirji,heivehus,heivehit,LDAP
X-KDE-Keywords[sl]=kaddressbook,adresar, nastavi, nastavitve, LDAP
X-KDE-Keywords[sr]=kaddressbook, configure, settings, подеси, поставке, LDAP
X-KDE-Keywords[sr@latin]=kaddressbook, configure, settings, podesi, postavke, LDAP
X-KDE-Keywords[sv]=adressbok, anpassa, inställningar, LDAP
X-KDE-Keywords[ta]=கேமுகவரிபுத்தகம்,கட்டமைப்பு,அமைவுகள்,LDAP
X-KDE-Keywords[tg]=kaddressbook, configure, settings, LDAP, китоби адрес, танзимот
X-KDE-Keywords[tr]=adres defteri,yapılandırma,ayarlar,LDAP
X-KDE-Keywords[uk]=kaddressbook, налаштування, параметри, LDAP
X-KDE-Keywords[uz]=kaddressbook, мослаш, мосламалар, манзиллар дафтари, LDAP
X-KDE-Keywords[x-test]=xxkaddressbook, configure, settings, LDAPxx
X-KDE-Keywords[zh_CN]=kaddressbook, configure, settings, LDAP, 配置, 设置
