[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell kabldapconfig
Icon=find
Type=Application
Terminal=0

X-KDE-ModuleType=Library
X-KDE-Library=kabldapconfig
X-KDE-FactoryName=kabldapconfig
X-KDE-HasReadOnlyMode=false

Name=LDAP Lookup
Name[ca]=Recerca LDAP
Name[cy]=Chwiliad LDAP
Name[da]=LDAP-Opslag
Name[el]=Αναζήτηση LDAP
Name[es]=Búsqueda LDAP
Name[fr]=Consultation LDAP
Name[hu]=LDAP-lekérdezés
Name[pt_BR]=Procura LDAP
Name[ru]=Поиск в каталогах LDAP
Name[sk]=LDAP hľadanie
Name[sr]=LDAP потрага
Name[sv]=LDAP-uppslagning
Name[tr]=LDAP Tarama
Name[xx]=xxLDAP Lookupxx
Name[zh_CN]=LDAP 查询
Comment=Configure the address book LDAP settings
Comment[ca]=Configura les opcions de la llibreta d'adreces LDAP
Comment[cy]=Ffurfweddu gosodiadau LDAP y llyfr cyfeiriadau
Comment[da]=Indstil adressebogens LDAP-opsætning
Comment[el]=Αλλάξτε τις ρυθμίσεις LDAP του βιβλίου διευθύνσεων
Comment[es]=Configura las opciones de búsqueda LDAP en la libreta de direcciones
Comment[fr]=Configurer les paramètres du carnet d'adresses LDAP
Comment[hu]=A címjegyzék LDAP-beállításainak megváltoztatása
Comment[pt_BR]=Configura o livro de endereços LDAP
Comment[ru]=Настройка серверов LDAP адресной книги
Comment[sk]=Nastavenie LDAP možností knihy adries
Comment[sr]=Подешавање LDAP поставки адресара
Comment[sv]=Anpassa adressbokens LDAP-inställningar
Comment[tr]=Adres defteri LDAP ayarları yapılandırması
Comment[xx]=xxConfigure the address book LDAP settingsxx
Comment[zh_CN]=配置地址簿 LDAP 设置
Keywords=kaddressbook, configure, settings, LDAP
Keywords[be]=K Адрасная кніга, настроіць, настройкі, kaddressbook, configure, settings, LDAP
Keywords[ca]=llibreta d'adreces, configura, opcions, LDAP
Keywords[cy]=kaddressbook,ffurfweddu, gosodiadau,LDAP
Keywords[da]=kaddressbook, indstil, opsætning, LDAP
Keywords[el]=kaddressbook, ρύθμιση, ρυθμίσεις, LDAP
Keywords[es]=kaddressbook, configurar, preferencias, LDAP
Keywords[fr]=carnet d'adresses,adresses,kab,kaddressbook,configurer,paramètres,paramètre,LDAP
Keywords[hu]=kaddressbook, konfiguráció, beállítások, LDAP
Keywords[pt_BR]=kaddressbook, configurar, configurações, LDAP
Keywords[ru]=kaddressbook, configure, settings, LDAP, адресная книга, настройки
Keywords[sr]=kaddressbook, подеси, поставке, LDAP
Keywords[sv]=adressbok, anpassa, inställningar, LDAP
Keywords[tr]=adres defteri,yapılandırma,ayarlar,LDAP
Keywords[xx]=xxkaddressbook, configure, settings, LDAPxx
Keywords[zh_CN]=kaddressbook, configure, settings, LDAP, 配置, 设置
