[Desktop Entry]
Encoding=UTF-8
Icon=find
Type=Service
ServiceTypes=KCModule
DocPath=kaddressbook/preferences.html#preferences-ldap-lookup

X-KDE-Library=kabldapconfig
X-KDE-FactoryName=kabldapconfig
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAB

Name=LDAP Lookup
Name[el]=Αναζήτηση LDAP
Name[fr]=Consultation LDAP
Name[x-test]=xxLDAP Lookupxx
Comment=Configure the Address Book LDAP Settings
Comment[el]=Αλλάξτε τις ρυθμίσεις LDAP του Βιβλίου διευθύνσεων
Comment[fr]=Configurer les paramètres du carnet d'adresses LDAP
Comment[x-test]=xxConfigure the Address Book LDAP Settingsxx
Keywords=kaddressbook, configure, settings, LDAP
Keywords[el]=kaddressbook, ρύθμιση, ρυθμίσεις, LDAP
Keywords[fr]=carnet d'adresses,adresses,kab,kaddressbook,configurer,paramètres,paramètre,LDAP
Keywords[x-test]=xxkaddressbook, configure, settings, LDAPxx
