[Desktop Entry]
Encoding=UTF-8
Icon=find
Type=Service
ServiceTypes=KCModule
DocPath=kaddressbook/preferences.html#preferences-ldap-lookup

X-KDE-Library=kabldapconfig
X-KDE-FactoryName=kabldapconfig
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAB

Name=LDAP Lookup
Name[af]=LDAP Opkyk
Name[be]=Пошук у LDAP
Name[br]=Klask LDAP
Name[ca]=Recerca LDAP
Name[cs]=LDAP vyhledávání
Name[cy]=Chwiliad LDAP
Name[da]=LDAP-Opslag
Name[de]=LDAP-Nachschlagefunktion
Name[el]=Αναζήτηση LDAP
Name[es]=Búsqueda LDAP
Name[et]=LDAP otsing
Name[eu]=LDAP bilaketa
Name[fa]=مراجعه به LDAP
Name[fi]=LDAP-haku
Name[fr]=Consultation LDAP
Name[ga]=Cuardach LDAP
Name[gl]=Procura LDAP
Name[hu]=LDAP-lekérdezés
Name[is]=LDAP uppfletting
Name[it]=Ricerca LDAP
Name[ja]=LDAP 検索
Name[ka]= ძებნა LDAP-ში
Name[kk]=LDAP іздеу
Name[km]=ស្វែងរក LDAP
Name[lt]=LDAP paieška
Name[mk]=Пребарување во LDAP
Name[nb]=LDAP oppslag
Name[nds]=LDAP-Naslaan
Name[ne]=एलडीएपी खोजी गर्नुहोस्
Name[nl]=LDAP-zoekactie
Name[nn]=LDAP oppslag
Name[pa]=LDAP ਖੋਜ
Name[pl]=Wyszukiwanie LDAP
Name[pt]=Pesquisa na LDAP
Name[pt_BR]=Procura LDAP
Name[ro]=Căutare LDAP
Name[ru]=Каталоги LDAP
Name[sl]=Vpogled v LDAP
Name[sr]=LDAP потрага
Name[sr@latin]=LDAP potraga
Name[sv]=LDAP-uppslagning
Name[ta]=LDAP லுக்கப்
Name[tg]=Ҷустуҷӯ дар каталогҳои LDAP
Name[tr]=LDAP Tarama
Name[uk]=Пошук через LDAP
Name[x-test]=xxLDAP Lookupxx
Comment=Configure the Address Book LDAP Settings
Comment[af]=Stel die adres boek se LDAP opstelling op.
Comment[ca]=Configura les opcions de la Llibreta d'adreces LDAP
Comment[cs]=Nastavit LDAP pro Knihu adres
Comment[cy]=Ffurfweddu gosodiadau LDAP y Llyfr Cyfeiriadau
Comment[da]=Indstil adressebogens LDAP-opsætning
Comment[de]=Adressbuch-Modul für LDAP-Einstellungen
Comment[el]=Αλλάξτε τις ρυθμίσεις LDAP του Βιβλίου διευθύνσεων
Comment[es]=Configura las opciones de búsqueda LDAP en la libreta de direcciones
Comment[et]=Aadressiraamatu LDAP seadistused
Comment[eu]=Konfiguratu Helbide-liburuaren LDAP ezarpenak
Comment[fa]=پیکربندی تنظیمات LDAP کتاب نشانی‌
Comment[fi]=Aseta osoitekirjan LDAP-asetuksia
Comment[fr]=Configurer les paramètres du carnet d'adresses LDAP
Comment[gl]=Configurar as opcións do Caderno de Enderezos de LDAP
Comment[he]=הגדר את פנקס הכתובות מבוסס LDAP
Comment[hu]=A címjegyzék LDAP-beállításainak megváltoztatása
Comment[is]=Breyta LDAP stillingum vistfangaskráarinnar
Comment[it]=Configurare le impostazioni LDAP della rubrica indirizzi
Comment[ja]=アドレス帳 LDAP 設定
Comment[ka]=LDAP წიგნაკის პარამეტრების კონფიგურაცია
Comment[kk]=Адрестік кітапшаның LDAP параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់ LDAP របស់​សៀវភៅ​អាសយដ្ឋាន
Comment[lt]=Konfigūruoti adresų knygelės LDAP nustatymus
Comment[mk]=Конфигурирајте ги поставувањата за LDAP за адресарот
Comment[ms]=Konfigurkan Seting Buku Alamat  LDAP 
Comment[nb]=Sett opp LDAP-innstillinger for adresseboka
Comment[nds]=LDAP-Instellen för KAdressbook
Comment[ne]=ठेगाना पुस्तिका एलडीएपी सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de LDAP-instellingen voor uw adresboek instellen
Comment[nn]=Setja opp LDAP-innstillingar for adresseboka
Comment[pl]=Konfiguracja ustawień LDAP dla Książki adresowej
Comment[pt]=Configurar as opções de LDAP do Livro de Endereços
Comment[pt_BR]=Configurar as Definições para LDAP do Livro de Endereços
Comment[ru]=Настройка серверов LDAP адресной книги
Comment[sl]=Prilagodi nastavitve LDAP v Adresarju
Comment[sr]=Подешавање LDAP поставки адресара
Comment[sr@latin]=Podešavanje LDAP postavki adresara
Comment[sv]=Anpassa adressbokens LDAP-inställningar
Comment[ta]=கேமுகவரிபுத்தகத்தை உருவமை LDAP அமைவுகள்
Comment[tg]=Танзимоти серверҳои LDAP-и китоби адрес
Comment[tr]=Adres Defteri LDAP Ayarlarını Yapılandır
Comment[uk]=Налаштування параметрів LDAP для адресної книги
Comment[uz]=LDAP манзиллар дафтарини мослаш
Comment[x-test]=xxConfigure the Address Book LDAP Settingsxx
Comment[zh_TW]=設定通訊錄 LDAP 設定
Keywords=kaddressbook, configure, settings, LDAP
Keywords[be]=K Адрасная кніга, настроіць, настраўленні, kaddressbook, configure, settings, LDAP
Keywords[br]=kaddressbook, kefluniañ, dibarzhoù, LDAP
Keywords[ca]=llibreta d'adreces, configura, opcions, LDAP
Keywords[cs]=kniha adres,nastavení,LDAP
Keywords[cy]=kaddressbook,ffurfweddu, gosodiadau,LDAP
Keywords[da]=kaddressbook, indstil, opsætning, LDAP
Keywords[de]=KAddressbook,LDAP
Keywords[el]=kaddressbook, ρύθμιση, ρυθμίσεις, LDAP
Keywords[es]=kaddressbook, configurar, opciones, LDAP
Keywords[et]=kde aadressiraamat, seadistamine, seadistused, LDAP
Keywords[eu]=kaddressbook, konfiguratu,ezarpenak, LDAP
Keywords[fa]=kaddressbook، پیکربندی، تنظیمات، LDAP
Keywords[fi]=kaddressbook, aseta, asetukset, LDAP
Keywords[fr]=carnet d'adresses,adresses,kab,kaddressbook,configurer,paramètres,paramètre,LDAP
Keywords[ga]=kaddressbook, cumraigh, cumraíocht, socruithe, LDAP
Keywords[gl]=kaddressbook, configurar,opcións, LDAP
Keywords[hu]=kaddressbook, konfiguráció, beállítások, LDAP
Keywords[is]=kaddressbook, stillingar, stilla, LDAP
Keywords[it]=kaddressbook, configura, impostazioni, LDAP
Keywords[ja]=kaddressbook LDAP 設定
Keywords[ka]=kaddressbook,კონფიგურაცია,პარამეტრები, LDAP
Keywords[km]=kaddressbook,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់,LDAP
Keywords[lt]=kaddressbook, configure, settings, LDAP, nustatymai, konfigūruoti
Keywords[mk]=kaddressbook, configure, settings, LDAP, кадресар, конфигурација, конфигурирање, поставувања
Keywords[ms]=selaraskan, tetapan, kaddressbook, configure, settings, LDAP
Keywords[nb]=kaddressbook, sette opp, innstillinger, LDAP
Keywords[nds]=KAdressbook,Adressbook,LDAP,instellen
Keywords[ne]=केडीई ठेगाना पुस्तिका, कन्फिगर, सेटिङ, एलडीएपी
Keywords[nl]=adresboek,kaddressbook,LDAP
Keywords[nn]=adressebok, oppsett, innstillingar, LDAP
Keywords[pl]=kaddressbook, książka adresowa,konfiguracja,ustawienia,opcje, LDAP
Keywords[pt]=kaddressbook, configurar, configuração, LDAP
Keywords[pt_BR]=kaddressbook, configurar, configurações, LDAP
Keywords[ro]=kaddressbook,configurare,setări,LDAP
Keywords[ru]=kaddressbook, configure, settings, LDAP, адресная книга, настройки
Keywords[se]=čujuhusgirji,heivehus,heivehit,LDAP
Keywords[sl]=kaddressbook,adresar, nastavi, nastavitve, LDAP
Keywords[sr]=kaddressbook, configure, settings, подеси, поставке, LDAP
Keywords[sr@latin]=kaddressbook, configure, settings, podesi, postavke, LDAP
Keywords[sv]=adressbok, anpassa, inställningar, LDAP
Keywords[ta]=கேமுகவரிபுத்தகம்,கட்டமைப்பு,அமைவுகள்,LDAP
Keywords[tg]=kaddressbook, configure, settings, LDAP, китоби адрес, танзимот
Keywords[tr]=adres defteri,yapılandırma,ayarlar,LDAP
Keywords[uk]=kaddressbook, налаштування, параметри, LDAP
Keywords[uz]=kaddressbook, мослаш, мосламалар, манзиллар дафтари, LDAP
Keywords[x-test]=xxkaddressbook, configure, settings, LDAPxx
