[Desktop Entry]
Icon=edit-find
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kaddressbook/preferences.html#preferences-ldap-lookup

X-KDE-Library=kcm_kabldapconfig
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAB

Name=LDAP Lookup
Name[af]=LDAP Opkyk
Name[be]=Пошук у LDAP
Name[bg]=Търсене в LDAP
Name[br]=Klask LDAP
Name[ca]=Recerca LDAP
Name[cs]=LDAP vyhledávání
Name[cy]=Chwiliad LDAP
Name[da]=LDAP-Opslag
Name[de]=LDAP-Nachschlagefunktion
Name[el]=Αναζήτηση LDAP
Name[eo]=LDAP-Serĉo
Name[es]=Búsqueda LDAP
Name[et]=LDAP otsing
Name[eu]=LDAP bilaketa
Name[fa]=مراجعه به LDAP
Name[fi]=LDAP-haku
Name[fr]=Consultation LDAP
Name[fy]=LDAP-sykasksje
Name[ga]=Cuardach LDAP
Name[gl]=Procura LDAP
Name[hu]=LDAP-lekérdezés
Name[is]=LDAP uppfletting
Name[it]=Ricerca LDAP
Name[ja]=LDAP 検索
Name[ka]= ძებნა LDAP-ში
Name[kk]=LDAP іздеу
Name[km]=ស្វែងរក LDAP
Name[ko]=LDAP 찾아보기
Name[lt]=LDAP paieška
Name[mk]=Пребарување во LDAP
Name[nb]=LDAP oppslag
Name[nds]=LDAP-Naslaan
Name[ne]=LDAP खोजी
Name[nl]=LDAP-zoekactie
Name[pa]=LDAP ਖੋਜ
Name[pl]=Wyszukiwanie LDAP
Name[pt]=Pesquisa na LDAP
Name[pt_BR]=Procura LDAP
Name[ro]=Căutare LDAP
Name[ru]=Каталоги LDAP
Name[sl]=Vpogled v LDAP
Name[sr]=LDAP потрага
Name[sr@latin]=LDAP potraga
Name[sv]=LDAP-uppslagning
Name[ta]=LDAP லுக்கப்
Name[tg]=Ҷустуҷӯ дар каталогҳои LDAP
Name[tr]=LDAP Tarama
Name[uk]=Пошук через LDAP
Name[x-test]=xxLDAP Lookupxx
Name[zh_CN]=LDAP 查询
Comment=Configure the Address Book LDAP Settings
Comment[af]=Stel die adres boek se LDAP opstelling op.
Comment[bg]=Настройки на адресника за използване на сървър LDAP
Comment[ca]=Configura les opcions de la Llibreta d'adreces LDAP
Comment[cs]=Nastavit LDAP pro Knihu adres
Comment[cy]=Ffurfweddu gosodiadau LDAP y Llyfr Cyfeiriadau
Comment[da]=Indstil adressebogens LDAP-opsætning
Comment[de]=Adressbuch-Modul für LDAP-Einstellungen
Comment[el]=Αλλάξτε τις ρυθμίσεις LDAP του Βιβλίου διευθύνσεων
Comment[eo]=Agordo de tenejo
Comment[es]=Configurar las preferencias de LDAP de la libreta de direcciones
Comment[et]=Aadressiraamatu LDAP seadistused
Comment[eu]=Konfiguratu Helbide-liburuaren LDAP ezarpenak
Comment[fa]=پیکربندی تنظیمات LDAP کتاب نشانی‌
Comment[fi]=Aseta osoitekirjan LDAP-asetuksia
Comment[fr]=Configurer les paramètres du carnet d'adresses LDAP
Comment[fy]=Hjir kinne jo de LDAP-ynstellings foar jo adresboek ynstelle
Comment[gl]=Configurar as opcións do Caderno de Enderezos de LDAP
Comment[he]=הגדר את פנקס הכתובות מבוסס LDAP
Comment[hu]=A címjegyzék LDAP-beállításainak megváltoztatása
Comment[is]=Breyta LDAP stillingum vistfangaskráarinnar
Comment[it]=Configurare le impostazioni LDAP della rubrica indirizzi
Comment[ja]=アドレス帳 LDAP 設定
Comment[ka]=LDAP წიგნაკის პარამეტრების კონფიგურაცია
Comment[kk]=Адрестік кітапшаның LDAP параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់ LDAP របស់​សៀវភៅ​អាសយដ្ឋាន
Comment[ko]=주소록 LDAP 찾아보기 설정
Comment[lt]=Konfigūruoti adresų knygelės LDAP nustatymus
Comment[mk]=Конфигурирајте ги поставувањата за LDAP за адресарот
Comment[ms]=Konfigurkan Seting Buku Alamat  LDAP 
Comment[nb]=Sett opp LDAP-innstillinger for adresseboka
Comment[nds]=LDAP-Instellen för KAdressbook
Comment[ne]=ठेगाना पुस्तिका LDAP सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de LDAP-instellingen voor uw adresboek instellen
Comment[pl]=Konfiguracja ustawień LDAP dla Książki adresowej
Comment[pt]=Configurar as opções de LDAP do Livro de Endereços
Comment[pt_BR]=Configurar as Definições para LDAP do Livro de Endereços
Comment[ru]=Настройка серверов LDAP адресной книги
Comment[sl]=Prilagodi nastavitve LDAP v Adresarju
Comment[sr]=Подешавање LDAP поставки адресара
Comment[sr@latin]=Podešavanje LDAP postavki adresara
Comment[sv]=Anpassa adressbokens LDAP-inställningar
Comment[ta]=கேமுகவரிபுத்தகத்தை உருவமை LDAP அமைவுகள்
Comment[tg]=Танзимоти серверҳои LDAP-и китоби адрес
Comment[tr]=Adres Defteri LDAP Ayarlarını Yapılandır
Comment[uk]=Налаштування параметрів LDAP для адресної книги
Comment[uz]=LDAP манзиллар дафтарини мослаш
Comment[x-test]=xxConfigure the Address Book LDAP Settingsxx
Comment[zh_CN]=配置地址簿 LDAP 设置
Comment[zh_TW]=設定通訊錄 LDAP 設定
X-KDE-Keywords=kaddressbook, configure, settings, LDAP
X-KDE-Keywords[be]=K Адрасная кніга, настроіць, настраўленні, kaddressbook, configure, settings, LDAP
X-KDE-Keywords[bg]=Keywords=адресник,адрес,адресна,книга,сървър,всички,kaddressbook, configure, settings, LDAP
X-KDE-Keywords[br]=kaddressbook, kefluniañ, dibarzhoù, LDAP
X-KDE-Keywords[ca]=llibreta d'adreces, configura, opcions, LDAP
X-KDE-Keywords[cs]=kniha adres,nastavení,LDAP
X-KDE-Keywords[cy]=kaddressbook,ffurfweddu, gosodiadau,LDAP
X-KDE-Keywords[da]=kaddressbook, indstil, opsætning, LDAP
X-KDE-Keywords[de]=KAddressbook,LDAP
X-KDE-Keywords[el]=kaddressbook, ρύθμιση, ρυθμίσεις, LDAP
X-KDE-Keywords[es]=kaddressbook, configurar, opciones, LDAP
X-KDE-Keywords[et]=kde aadressiraamat, seadistamine, seadistused, LDAP
X-KDE-Keywords[eu]=kaddressbook, konfiguratu,ezarpenak, LDAP
X-KDE-Keywords[fa]=kaddressbook، پیکربندی، تنظیمات، LDAP
X-KDE-Keywords[fi]=kaddressbook, aseta, asetukset, LDAP
X-KDE-Keywords[fr]=carnet d'adresses,adresses,kab,kaddressbook,configurer,paramètres,paramètre,LDAP
X-KDE-Keywords[fy]=adresboek,kaddressbook,LDAP
X-KDE-Keywords[ga]=kaddressbook, cumraigh, cumraíocht, socruithe, LDAP
X-KDE-Keywords[gl]=kaddressbook, configurar,opcións, LDAP
X-KDE-Keywords[hu]=kaddressbook, konfiguráció, beállítások, LDAP
X-KDE-Keywords[is]=kaddressbook, stillingar, stilla, LDAP
X-KDE-Keywords[it]=kaddressbook, configura, impostazioni, LDAP
X-KDE-Keywords[ja]=kaddressbook LDAP 設定
X-KDE-Keywords[ka]=kaddressbook,კონფიგურაცია,პარამეტრები, LDAP
X-KDE-Keywords[km]=kaddressbook,កំណត់​រចនាសម្ព័ន្ធ,ការ​កំណត់,LDAP
X-KDE-Keywords[ko]=kaddressbook, 설정, LDAP
X-KDE-Keywords[lt]=kaddressbook, configure, settings, LDAP, nustatymai, konfigūruoti
X-KDE-Keywords[mk]=kaddressbook, configure, settings, LDAP, кадресар, конфигурација, конфигурирање, поставувања
X-KDE-Keywords[ms]=selaraskan, tetapan, kaddressbook, configure, settings, LDAP
X-KDE-Keywords[nb]=kaddressbook, sette opp, innstillinger, LDAP
X-KDE-Keywords[nds]=KAdressbook,Adressbook,LDAP,instellen
X-KDE-Keywords[ne]=केडीई ठेगाना पुस्तिका, कन्फिगर, सेटिङ, LDAP
X-KDE-Keywords[nl]=adresboek,kaddressbook,LDAP
X-KDE-Keywords[pl]=kaddressbook, książka adresowa,konfiguracja,ustawienia,opcje, LDAP
X-KDE-Keywords[pt]=kaddressbook, configurar, configuração, LDAP
X-KDE-Keywords[pt_BR]=kaddressbook, configurar, configurações, LDAP
X-KDE-Keywords[ro]=kaddressbook,configurare,setări,LDAP
X-KDE-Keywords[ru]=kaddressbook, configure, settings, LDAP, адресная книга, настройки
X-KDE-Keywords[se]=čujuhusgirji,heivehus,heivehit,LDAP
X-KDE-Keywords[sl]=kaddressbook,adresar, nastavi, nastavitve, LDAP
X-KDE-Keywords[sr]=kaddressbook, configure, settings, подеси, поставке, LDAP
X-KDE-Keywords[sr@latin]=kaddressbook, configure, settings, podesi, postavke, LDAP
X-KDE-Keywords[sv]=adressbok, anpassa, inställningar, LDAP
X-KDE-Keywords[ta]=கேமுகவரிபுத்தகம்,கட்டமைப்பு,அமைவுகள்,LDAP
X-KDE-Keywords[tg]=kaddressbook, configure, settings, LDAP, китоби адрес, танзимот
X-KDE-Keywords[tr]=adres defteri,yapılandırma,ayarlar,LDAP
X-KDE-Keywords[uk]=kaddressbook, налаштування, параметри, LDAP
X-KDE-Keywords[uz]=kaddressbook, мослаш, мосламалар, манзиллар дафтари, LDAP
X-KDE-Keywords[x-test]=xxkaddressbook, configure, settings, LDAPxx
X-KDE-Keywords[zh_CN]=kaddressbook, configure, settings, LDAP, 配置, 设置
