<chapter id="configure">
<title>Configuring &kpilot;</title>

<para>
Once &kpilot; is installed it needs to be
configured
to match your hardware.
The <link linkend="config-conduits">conduits</link>
need to be configured as well.
After that you can use &kpilot;
to synchronize your &PalmPilot; with
your &kde; desktop.
</para>

<para>
When you run &kpilot; from either
the panel menu or from the command prompt for the first time
it will prompt you with
a dialog box to configure it.
This configuration dialog can be requested later
from the main application
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kpilot;</guimenuitem>
</menuchoice>
menu, from the &kpilot; daemon popup menu
<menuchoice>
<guimenuitem>Configure KPilot...</guimenuitem>
</menuchoice>
menu item or by starting &kpilot;
from the shell
as follows:
<screen width="40"><prompt>$ </prompt> <userinput><command>kpilot</command><option>--setup</option></userinput>
</screen>
In addition, if you upgrade &kpilot; and some new configuration
options require your attention, this setup dialog will reappear.
</para>

<screenshot>
<screeninfo>Configuration Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-tabs.png" format="PNG"/></imageobject>
<textobject><phrase>The configuration dialog</phrase></textobject>
<caption><para>The configuration dialog</para></caption>
</mediaobject>
</screenshot>


<para>
&kpilot;'s configuration dialog is a large one.
This is because it contains not only the configuration of the
device for communicating with the &PalmPilot;, but also
the configuration of all the installed conduits.
Each group of configuration options
(<link linkend="general-setup">general</link>
and <link linkend="config-conduits">conduits</link>)
will be discussed separately.
</para>


<sect1 id="general-setup">
<title>General Setup</title>

<para>
The settings available in the &kpilot; configuration dialog
under the heading <guilabel>General Setup</guilabel>
give you detailed control over the operation of &kpilot;:
you can select a non-standard hardware device,
set special encodings for foreign-language &handheld;s,
and control how &kpilot; displays your data. There
are five items under the <guilabel>General Setup</guilabel>
heading. You may need to expand the <guilabel>General Setup</guilabel>
heading to see them.
</para>

<screenshot>
<screeninfo>Items under General Setup</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-items.png" format="PNG"/></imageobject>
<textobject><phrase>The items under General Setup</phrase></textobject>
<caption><para>The items under General Setup</para></caption>
</mediaobject>
</screenshot>


<sect2 id="page-general">
<title>Device Setup</title>

<para>
This is a setup page that contains options describing
the &PalmPilot; hardware, you, the user
and how you want the various parts of &kpilot;
to be started.
</para>

<screenshot>
<screeninfo>Device Page</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-general.png" format="PNG"/></imageobject>
<textobject><phrase>The Device Page</phrase></textobject>
<caption><para>The Device Page</para></caption>
</mediaobject>
</screenshot>


<variablelist>
<varlistentry>
<term><guilabel>Pilot device</guilabel></term>
<listitem>
<para>
The port that the cradle is connected to.
By default it is
set to <filename class="devicefile">/dev/pilot</filename>
which should be a symbolic link to the real port.
The port might be a serial port, in which case
<filename class="devicefile">/dev/pilot</filename>
should point to
something like
<filename class="devicefile">/dev/cuaa0</filename>
(in &FreeBSD;) or
<filename class="devicefile">/dev/ttyS0</filename>
(in &Linux;).
For &USB; devices, it can be more difficult to
determine where
<filename class="devicefile">/dev/pilot</filename>
should point.
It may be possible to configure your &USB; daemon
to set up the link automatically, so that
<filename class="devicefile">/dev/pilot</filename>
points to the right port no matter where you plug in your &PalmOS; device.
</para>

<para>
<emphasis>Make sure the port has
the correct permissions.</emphasis>
It
must be read/write by all if &kpilot; is intended to be used by a
normal user! &kpilot; will complain if the permissions are wrong, but you
will need to fix the permissions by hand. This could be done by doing a
<userinput><command>chmod</command> <parameter>666</parameter>
<replaceable>device</replaceable></userinput>
as root where <replaceable>device</replaceable> is the correct port.

To resolve this issue, please refer to <link
linkend="faq-connection"><quote>&kpilot; says <errorname>Can't connect to pilot
</errorname></quote>
&FAQ; entry</link>, or contact your system administrator.
</para>


<para>
You can also use network sync (with pilot-link 0.11.5 and later)
by entering <userinput>net:any</userinput> as the
device name.
</para>

</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Speed</guilabel></term>
<listitem>
<para>
Indicate the speed of the <emphasis>serial</emphasis>
connection to the &PalmPilot;.
It has no meaning for &USB; devices.
For an older model &PalmPilot;, choose 9600.
Newer models may be able to handle speeds up to
the maximum listed, 115200.
You can experiment with the connection speed: the &PalmPilot;
manual suggests starting at a speed of 19200 and trying faster
speeds to see if they work.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Encoding</guilabel></term>
<listitem>
<para>
&PalmOS; devices are available in
many different languages.
If your device uses a different encoding than
ISO-latin1, you will need to select the
correct encoding from the list in order to
display special characters correctly.
If you can enter Russian in your &PalmPilot;,
select CP1251, for instance.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Pilot user</guilabel></term>
<listitem>
<para>
The user name of the &PalmPilot;.  By default this name is the same as
your log on name.  When you sync with the &PalmPilot; &kpilot; will
check to see if this name matches the one on the &PalmPilot;.  If they do
not, you are asked to pick which you will use.  If you pick the local
name, the &PalmPilot; will be changed to match.
The <guilabel>Pilot User</guilabel> entry  is also used to name the folder that
stores the information from the &PalmPilot;. This folder is created in the
<filename class="directory">$KDEHOME/share/apps/kpilot/DBBackup/</filename>
folder, where the <filename class="directory">$KDEHOME</filename> environment
variable
(typically <filename class="directory">/home/Login Name/.kde/</filename>)
points to the folder that contains your configuration and data for the &kde;
applications.
</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="page-hotsync">
<title>HotSync Setup</title>

<para>
This page contains settings with which you can instruct &kpilot; to perform
special kinds of &HotSync;, as well as direct how conflicts during a &HotSync;
should be resolved. A conflict happens when both the desktop application and the
&handheld; application change the same data.
</para>

<para>
&kpilot; interfaces with your &handheld; in two ways: using
the conduits and the internal viewers. Conduits are plug-in programs which
extend the synchronization capabilities of &kpilot;. &kpilot; stores separate copies of
the databases and records for conduits, while the internal viewers and backup
operation share the same copy. This distinction is important to choose your
update method depending on your usage. If you use mainly the conduits to sync
your &handheld; with external programs, you may choose as default
synchronization method any option that runs the conduits. However, if you use mainly the
internal viewers, you need to update copy of the databases as well in order to
view and edit the information from your &handheld;, so running the conduits only
is not sufficient.
</para>

<screenshot>
<screeninfo>The &HotSync; setup page</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="setup-hotsync.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>The &HotSync; Page</phrase>
</textobject>
<caption>
<para>The &HotSync; setup page</para></caption>
</mediaobject>
</screenshot>


<variablelist>
<varlistentry>

<term><guilabel>Default Sync</guilabel></term>

<listitem>
<para>
Select the type of synchronization that will be performed by default.
</para>

<itemizedlist>

<listitem>
<para>
<guilabel>HotSync</guilabel>: run all selected conduits, sync the databases
with a modified flag set, updating the modified records only. Performs a fast
backup, backing up only the databases that were modified. This option offers
a nice balance between speed and data safety.
</para>
</listitem>

<listitem>
<para>
<guilabel>FullSync</guilabel>: run all selected conduits, and sync all
databases, reading all records, and performing a full backup. It is the safest
option, but takes the longest time to complete, as it will merge all the records
from the &handheld; and your desktop. It is the &kpilot; equivalent of the Palm
SlowSync.
</para>
</listitem>

<listitem>
<para>
<guilabel>Copy PC to handheld</guilabel>: run all conduits and sync all
databases, but instead of merging the information from both sources, copy the PC
data to the handheld. <emphasis>Use with care, as this option erases the changes
you made in your handheld since the last sync</emphasis>.
</para>
</listitem>

<listitem>
<para>
<guilabel>Copy handheld to PC</guilabel>: run all conduits and sync all
databases, but instead of merging the information from both sources, copy the
handheld data to the PC. <emphasis>Use with care, as this option erases the
changes you made in your PC since the last sync</emphasis>.
</para>

</listitem>

</itemizedlist>

</listitem>
</varlistentry>


<varlistentry>
<term><guilabel>Do full sync when changing PCs</guilabel></term>
<listitem>
<para>
If you &HotSync; your &handheld; with multiple <acronym>PC</acronym>s, the flag
on the &handheld; that stores which
records have changed since the last &HotSync; may be inaccurate. It is
recommended to do a full sync when changing <acronym>PC</acronym>s. You can
disable the full sync by unchecking this box.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Do not sync when screensaver is active</guilabel></term>
<listitem>
<para>
This is a security feature that prevents the &handheld; from synchronization
while the PC screen saver is active. This prevents other people from
stealing your data through the &handheld; cradle while your PC is
unattended. The feature only works with the &kde; screen savers, though,
and you will need to disable it to use &kpilot; in non-&kde; environments.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Conflict Resolution</guilabel></term>
<listitem>
<para>
Data records can be changed both on the &handheld; and
on the <acronym>PC</acronym>. If one record has incompatible changes
in both the &handheld; and the <acronym>PC</acronym>, (such as
changing a phone number in different ways on both sides),
the conflicting change needs to be resolved so
that the &handheld; and the <acronym>PC</acronym> data are consistent again.
Choices for conflict resolution are:
</para>
<itemizedlist>
<listitem><para><guilabel>Ask User</guilabel>:
pop up a dialog for the user to
choose how the conflict is to be resolved for
every conflict.
</para></listitem>
<listitem><para><guilabel>Do Nothing</guilabel>:
 leave the entries in an inconsistent state.
Future syncs may not notice the discrepancy.
</para></listitem>
<listitem><para><guilabel>Handheld Overrides</guilabel>:
copy the values from the &handheld; to the <acronym>PC</acronym>,
discarding the changes on the <acronym>PC</acronym>.
</para></listitem>
<listitem><para><guilabel>PC Overrides</guilabel>:
copy the values from the <acronym>PC</acronym> to the &handheld;,
discarding changes on the &handheld;.
</para></listitem>
<listitem><para><guilabel>Values From Last Sync (Not Supported)</guilabel>:
&kpilot; stores a backup copy of the information on your &handheld; depending on
the synchronization method you selected. If this information is available, use
neither
the values from the &handheld; nor the PC, but the values from
the last sync.
</para></listitem>
<listitem><para><guilabel>Use Both Entries (Not Supported)</guilabel>:
Create duplicate entries of the conflicting records on both the
<acronym>PC</acronym> and
&handheld;, one with the value from the <acronym>PC</acronym>, the other with
the value
from the &handheld;.
</para></listitem>
</itemizedlist>
</listitem>
</varlistentry>

</variablelist>

</sect2>


<sect2 id="page-backup">
<title>Backup Setup</title>

<para>
This page contains settings specific to the backup operation, which saves
a copy of the &handheld; databases, allowing the user to
restore this information later.
</para>

<para>In short, databases are all files stored in your &handheld;. A database
can be either a record database, which stores dynamic information created by the
user (for instance, the addresses or the To-Do information), or a resource
database, which tend to be static (for instance the applications).</para>

<screenshot>
<screeninfo>Backup Page</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="setup-dbspecial.png" format="PNG"/>
</imageobject>
<textobject><phrase>The Backup Page</phrase></textobject>
<caption><para>The Backup Page</para></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Databases</guilabel></term>
<listitem>
<para>
List databases that should not be synced or backed up.
</para>

<para>
The values can be either database creator values, which are 4-letter strings
surrounded by square brackets (so for Handbase databases you fill in
<userinput>&#91;PmDB&#93;</userinput>), or database names,
which are strings without square brackets that may contain shell-style
wildcards.
See the <link linkend="dbskip">FAQ</link>
for a list of databases that should be listed
here (the default should be OK though).
Newer &PalmPilot; devices contain emulation code for
the older 68k processor; this means that they have a large
number of databases with names ending in
<literal role="extension">_a68k</literal>.
These do not need to be backed up nor synced, so you could
add <userinput>*_a68k</userinput>
to the list of databases to skip.

<itemizedlist>
<listitem><para>
<guilabel>No backup</guilabel> List here databases that should be excluded from
the backup operation. Some databases do not follow the standard database layout,
and trying to backup and restore them will result in information loss. You may
include here databases with volatile information, such as news or web pages,
that
often do not require to be backed up.
</para>
</listitem>

<listitem><para>
<guilabel>Not restored</guilabel> List here databases that should be excluded
from the restore operation, even if they were previously backed up. Databases
included here can be installed manually later, using the
<guilabel>File Installer</guilabel>. You may
include here databases with volatile information, such as news or web pages,
that
often do not require to be restored.
</para></listitem>
</itemizedlist>

<warning>
<para>
Changing the contents of the <guilabel>No backup</guilabel>
or <guilabel>Not restored</guilabel> fields, in particular removing
the databases already listed there, can damage those databases
when you perform a &HotSync;.
</para>
</warning>

</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Run conduits during a backup</guilabel></term>
<listitem>
<para>
The backup typically updates the copy of the &handheld; databases.
Conduits are programs that extend the &kpilot; functionality. Running them
usually means synchronization the &handheld; to other <acronym>PC</acronym>
databases,
like the address book or the calender. Check this box to perform both operations
on
every backup.
</para>
</listitem>
</varlistentry>


</variablelist>

</sect2>

<sect2 id="page-startup-exit">
<title>Startup and Exit Behavior Setup</title>

<para>
This page presents options related to the startup and exit of &kpilot; and
&kpilot; daemon.
</para>

<para>
While &kpilot; is the front-end for the internal viewers, configuration options
and logs, the sync operation is handled by the &kpilot; daemon. Even if &kpilot;
is not running you can &HotSync; if the daemon is. Therefore, if you want to
be able to sync your &handheld; at anytime, it is important to start the daemon
at login, or the opposite, if you want to be able to sync only when &kpilot; is
running, you have to stop the daemon on exit. The last option is especially
useful if you have other applications that use the same port as &kpilot;.
</para>


<screenshot>
<screeninfo>Startup and Exit Page</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-startup-exit.png"
format="PNG"/></imageobject>
<textobject><phrase>The Startup and Exit Page</phrase></textobject>
<caption><para>The Startup and Exit Page</para></caption>
</mediaobject>
</screenshot>


<variablelist>

<varlistentry>
<term><guilabel>Startup Options</guilabel></term>

<listitem>
<para>

<itemizedlist>
<listitem>
<para>
<guilabel>Start KPilot at login</guilabel>:
By checking this, a link to
the daemon is placed in your autostart folder
and will be started automatically.  Note that this is not normally
needed if the daemon is docked in the panel.
<!-- TODO: broken functionality -->
</para>
</listitem>

<listitem>
<para>
<guilabel>Show KPilot in system tray</guilabel>:
Check this box to instruct the daemon to place a &kpilot; icon
<guiicon>
<inlinemediaobject>
<imageobject><imagedata fileref="kpilot.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
in the system tray. This icon has a menu that can be brought up with
the right mouse button. Without this option, the daemon is not visible to the
user at all.
</para>
</listitem>
</itemizedlist>

</para>
</listitem>

</varlistentry>

<varlistentry>

<term>
<guilabel>Exit Options</guilabel>
</term>

<listitem>
<para>

<itemizedlist>
<listitem>
<para>
<guilabel>Quit after HotSync</guilabel>: When this option is enabled, both
&kpilot; and the &kpilot; daemon will exit after the &HotSync; operation has
completed, leaving the device port free for other tools. This may be needed on
systems where the &USB; daemon starts &kpilot; automatically.
</para>
</listitem>

<listitem>
<para>
<anchor id="stopdaemononexit"/>
<guilabel>Stop KPilot's system tray application on exit</guilabel>: Setting this option will cause the
daemon to exit when you quit &kpilot;.</para>
</listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="config-conduits">
<title>Conduits Setup</title>

<para>
Conduits are programs that interface your &handheld; data with
<acronym>PC</acronym> applications or sync your &handheld; data with files
that can be used by <acronym>PC</acronym> applications. They can be
written by third parties, to interface your &PalmPilot; to any application
imaginable.
</para>

<para>
&kpilot;'s configuration dialog allows you to select which conduits
to run during a &HotSync; and to configure those conduits.
A window similar to the following will be displayed:
</para>
<screenshot>
<screeninfo>The Conduit Setup Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-conduit.png" format="PNG"/></imageobject>
<textobject>
<phrase>The Conduit Setup Dialog</phrase>
</textobject>
<caption>
<para>The Conduit Setup Dialog</para>
</caption>
</mediaobject>
</screenshot>
<para>
Check the box to the left of the conduit name to make it active, uncheck to make
it inactive or click on the conduit name to configure it.
</para>

<variablelist>

<varlistentry>
<term><guilabel>Install Files</guilabel></term>
<listitem>
<para>
Allows &kpilot; to install files and databases onto your &PalmPilot;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Calendar</guilabel></term>
<listitem>
<para>
Synchronizes the Datebook application with &korganizer;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>To-Do</guilabel></term>
<listitem>
<para>
Synchronizes the To-Do list application with &korganizer;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Contacts</guilabel></term>
<listitem>
<para>
Synchronizes the Addressbook application with &kaddressbook;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Time Synchronization</guilabel></term>
<listitem>
<para>
Sets the &handheld;'s time to that of the desktop machine.
Useful for keeping the clock of the &handheld; accurate.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Memo File</guilabel></term>
<listitem>
<para>
Synchronizes the Memo Pad application with a directory and files on your computer.
</para>
</listitem>
</varlistentry>

</variablelist>

<sect2 id="install-cond">
<title>Install Files Conduit Setup</title>

<para>
The Install Files Conduit installs any &PalmPilot; database that has been added
to &kpilot;'s File Install window onto the &handheld;. No additional
configuration is required for this conduit.
</para>

</sect2>

<sect2 id="vcal-cond">
<title>Calendar Conduit Setup</title>

<para>
This conduit will synchronize your &PalmPilot; with &korganizer; and &kontact;
by using Akonadi. Before you can use this conduit, you must configure Akonadi to
have a resource for the calendar that you wish to synchronize with. Once you've
done that, you can select that resource for synchronization use here.
</para>

<screenshot>
<screeninfo>The Calendar Conduit Setup Dialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="conduit-vcal.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Calendar Conduit Setup</phrase>
</textobject>
<caption>
<para>Calendar Conduit Setup</para>
</caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="todo-cond">
<title>To-Do Conduit Setup</title>

<para>
This conduit will synchronize your &PalmPilot; To Do List application with
&korganizer; and &kontact;, through Akonadi.  Before you can use this conduit,
you must configure Akonadi to have a resource for the To-Do file that you wish
to synchronize with. Once you've done that, you can select that resource for
synchronization use here.
</para>

<screenshot>
<screeninfo>The To-Do Conduit Setup Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-todo.png" format="PNG"/></imageobject>
<textobject><phrase>To-Do Conduit Setup</phrase></textobject>
<caption><para>To-Do Conduit Setup</para></caption>
</mediaobject>
</screenshot>

</sect2>


<sect2 id="conduit-kaddressbook">
<title>Contacs Conduit Setup</title>

<para>
This conduit will synchronize your &PalmPilot; with the &kde; address book
through Akonadi. Before you can use this conduit, you must configure Akonadi to
have a resource for the To-Do file that you wish to synchronize with. Once
you've done that, you can select that resource for synchronization use here.
</para>

<screenshot>
<screeninfo>The Contacts Conduit Setup Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-address.png" format="PNG"/></imageobject>
<textobject><phrase>Contacts Conduit Setup</phrase></textobject>
<caption><para>Contacts Conduit Setup</para></caption>
</mediaobject>
</screenshot>

<para>
In the <guilabel>General</guilabel> page, you can set the general address sync
options.
</para>

<para>
In the <guilabel>Conflicts</guilabel> page, you can set the address book conduit
options, overriding &kpilot;'s general settings for conflict resolution when
you are using this conduit. For a detailed description of the different conflict
resolution possibilities available, please refer to the
<link linkend="page-hotsync">HotSync Setup section</link> of this handbook.
</para>

<para>
In the <guilabel>Fields</guilabel> page, you can set the conduit options for
synchronizing the &handheld; address fields that do not have a direct
counterpart in the &kde; address book.
</para>

<variablelist>

<varlistentry>
<term><guilabel>Handheld other phone:</guilabel></term>
<listitem><para>
The <quote>Other</quote> field in the &handheld; address application can be
used for many things (for instance storing a secondary email address). It is
not clear how to classify this field in &kde;. Depending on your usage, select
in
the dropdown the field from the computer that will be synchronized with the
<quote>Other</quote> field from your &handheld;.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Handheld street address:</guilabel></term>
<listitem><para>
While the <quote>Address</quote> field in the &handheld; address
application is the only default option for storing an street address, the &kde;
street address field can be a home address or a business address. The preferred
address will have precedence over other addresses, and the conduit will try to
set
this status by default. Either the home or business street address will be used
to
store the &handheld; street address. Select in the dropdown the option that
suits better your needs. For instance, if you use this field mainly for business
addresses, select <guilabel>Preferred, then Business Address</guilabel>. If not,
select <guilabel>Preferred, then Home Address</guilabel>.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Handheld fax:</guilabel></term>
<listitem><para>
While the <quote>Fax</quote> field in the &handheld; address
application is the only default option for storing a fax number, the &kde;
address book can store a home fax or a business fax number. Select in the
dropdown the option that suits better your needs. For instance, if you use this
field mainly for business faxes, select <guilabel>Business Fax</guilabel>. If
not,
select <guilabel>Home Fax</guilabel>.
</para></listitem>
</varlistentry>

</variablelist>

<para>
In the <guilabel>Custom Fields</guilabel> page, you can set the conduit options
for
dealing with the <quote>Custom</quote> fields from your &handheld; address
application. Since there are no natural correspondence between these fields and
other &kde; address book fields, you can set them as you like. You can use them
to store a <guilabel>URL</guilabel>, a <guilabel>IM Address</guilabel>,
the <guilabel>Birthdate</guilabel> of your contact or the obvious:
<guilabel>Store as Custom Field</guilabel>.
</para>

<para>
If you select to store birthdays, remember to use a date format that is
consistent with the settings in the <guilabel>Date format</guilabel> dropdown,
so that the conduit can correctly identify the date from the record and vice
versa. Possible placeholders are: %d for the day, %m for the month, %y for the
two-digit year, %Y for the four-digit year. For  example, %d.%m.%Y would
generate a date like 27.3.1952, while %m/%d/%y would write the same date as
03/27/52.
</para>


</sect2>



<sect2 id="time-cond">
<title>Time Synchronization Conduit Setup</title>

<para>
The Time Synchronization Conduit syncs the &handheld;'s time to that of the
desktop
machine. It is useful for keeping the clock of the &handheld; accurate. There
are really no configuration options other that enabling and disabling the
conduit, as currently only one direction for the synchronization is enabled,
you can only <guilabel>Set the handheld time from the time on the PC</guilabel>,
and not <guilabel>Set the PC time from the time on the handheld</guilabel>.
</para>


<note>
<para>
&PalmOS; Version 3.25 and 3.3 do not support setting the &handheld; system time.
For these systems, the conduit will be simply skipped.
</para>
</note>

</sect2>

<sect2 id="memofile-cond">
<title>Memo File Conduit Setup</title>

<para>
This conduit will synchronize your &PalmPilot; Memo Pad application with a
directory and files on your computer. This conduit will create a directory for
each category that your &PalmPilot; Memos uses, and within each of those
directories will be the plain text files that contain the contents of your
memos.  To set the top level folder to which your Memos will be synchronized
with, either enter it in the <guilabel>Memos directory</guilabel> edit box or
select it clicking the directory picker button.
</para>

<screenshot>
<screeninfo>The Memo File Conduit Setup Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-memofile.png" format="PNG"/></imageobject>
<textobject><phrase>Memo File Conduit Setup</phrase></textobject>
<caption><para>Memo File Conduit Setup</para></caption>
</mediaobject>
</screenshot>


</sect2>


</sect1>

</chapter>
