<chapter id="configure">
<title>Configuring &kpilot;</title>

<para>
Once &kpilot; is installed it needs to be
configured
to match your hardware.
The <link linkend="conduits">conduits</link>
need to be configured as well.
After that you can use &kpilot;
to synchronize your &PalmPilot; with
your &kde; desktop or view
data from your &PalmPilot; with the
<link linkend="builtin">built-in viewers</link>.
</para>

<para>
When you run &kpilot; from either
the panel menu or from the command prompt for the first time
it will prompt you with
a dialog box to configure it.
This configuration dialog can be requested later
from the
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kpilot;</guimenuitem>
</menuchoice>
menu or by starting &kpilot;
from the shell
as follows:
<screen width="40"><prompt>$ </prompt> <userinput><command>kpilot</command> <option>--setup</option></userinput>
</screen>
In addition, if you upgrade &kpilot; and some new configuration
options require your attention, this setup dialog will reappear.
</para>

<screenshot>
<screeninfo>Configuration Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-tabs.png" format="PNG"/></imageobject>
<textobject><phrase>The configuration dialog</phrase></textobject>
<caption><para>The configuration dialog</para></caption>
</mediaobject>
</screenshot>


<para>
&kpilot;'s configuration dialog is a large one.
This is because it contains not only the configuration of the
device for communicating with the &PalmPilot;, but also
the configuration of all the installed conduits.
Each group of configuration options (<link linkend="general-setup">general</link>,
and <link linkend="config-conduits">conduits</link>) will be discussed separately.
We will begin, however, by taking a look at the
<link linkend="configwizard">configuration wizard</link>, which should make most of the
general group of configuration options superfluous.
</para>

<sect1 id="configwizard">
<title>Using the Wizard</title>

<para>
The configuration wizard helps you to set up &kpilot; to communicate
with the &PalmPilot; and to configure the conduits as a group. It's a great
start for new users, and you can always fine tune your preferences later.
</para>

<para>
In the pilot info dialog, type your <guilabel>User Name</guilabel>. It
should match the one from the &PalmPilot;. Next, type the file name of
the <guilabel>Device</guilabel> you will use to connect the &PalmPilot; (The
connection can be trough serial port, USB port, infrared, Bluetooth, network
or the generic <filename class="devicefile">/dev/pilot</filename> device.)
Alternatively, click the
<guibutton>Automatically detect handheld and user name...</guibutton>
button and press the &HotSync; button on your &handheld;. The Wizard will try
to find the correct <guilabel>Device</guilabel> and 
<guilabel>User Name</guilabel>.
</para>

<para>
<emphasis>Attention:</emphasis> if the
<guilabel>Device</guilabel> does not have the right permissions, the wizard will
not be able to find it. Normal users must be able to read/write the correct
device. To resolve this issue, please refer to <link
linkend="faq-connection"><quote>&kpilot; says <errorname>Can't connect to pilot</errorname></quote>
&FAQ; entry</link>, or contact your system administrator.
</para>


<screenshot>
<screeninfo>The First Configuring Wizard Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="wizard-general.png" format="PNG"/></imageobject>
<textobject><phrase>Configuring Wizard: The Pilot Info Dialog</phrase></textobject>
<caption><para>Configuring Wizard: The Pilot Info Dialog</para></caption>
</mediaobject>
</screenshot>

<para>
Press the &HotSync; button of your &handheld; to let &kpilot; probe for the
correct <guilabel>Device</guilabel> and <guilabel>User Name</guilabel>.
</para>


<screenshot>
<screeninfo>The Second Configuring Wizard Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="wizard-connection.png" format="PNG"/></imageobject>
<textobject><phrase>Configuring Wizard: The Autodetection Dialog</phrase></textobject>
<caption><para>Configuring Wizard: The Autodetection Dialog</para></caption>
</mediaobject>
</screenshot>

<para>
KPilot has the ability to sync with other applications. The programs that
perform these actions are called conduits. The sync dialog configures in one
step all applicable &kpilot; conduits to sync with widely used
<acronym>PIM</acronym> suites. You can fine tune these settings later, from the
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kpilot;</guimenuitem>
</menuchoice>
menu. Please check the <link linkend="conduits">conduits configuration</link>
section of this document for more information.
</para>

<screenshot>
<screeninfo>The Third Configuring Wizard Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="wizard-conduits.png" format="PNG"/></imageobject>
<textobject><phrase>Configuring Wizard: The Sync Dialog</phrase></textobject>
<caption><para>Configuring Wizard: The Sync Dialog</para></caption>
</mediaobject>
</screenshot>


</sect1>


<sect1 id="general-setup">
<title>General Setup</title>

<para>
The settings available in the &kpilot; configuration dialog
under the heading <guilabel>General Setup</guilabel>
give you detailed control over the operation of &kpilot;:
you can select a non-standard hardware device,
set special encodings for foreign-language &handheld;s,
and control how &kpilot; displays your data. There
are five items under the <guilabel>General Setup</guilabel>
heading. You will need to expand the <guilabel>General Setup</guilabel>
heading to see them.
</para>

<screenshot>
<screeninfo>Items under General Setup</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-items.png" format="PNG"/></imageobject>
<textobject><phrase>The items under General Setup</phrase></textobject>
<caption><para>The items under General Setup</para></caption>
</mediaobject>
</screenshot>


<sect2 id="page-general">
<title>Device Page</title>

<para>
This is a setup page that contains options describing
the &PalmPilot; hardware, you, the user
and how you want the various parts of &kpilot;
to be started.
</para>

<screenshot>
<screeninfo>Device Page</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-general.png" format="PNG"/></imageobject>
<textobject><phrase>The Device Page</phrase></textobject>
<caption><para>The Device Page</para></caption>
</mediaobject>
</screenshot>


<variablelist>
<varlistentry>
<term><guilabel>Pilot device</guilabel></term>
<listitem>
<para>
The port that the cradle is connected to.
By default it is
set to <filename class="devicefile">/dev/pilot</filename>
which should be a symbolic link to the real port.
The port might be a serial port, in which case
<filename class="devicefile">/dev/pilot</filename>
should point to
something like
<filename class="devicefile">/dev/cuaa0</filename>
(in &FreeBSD;) or
<filename class="devicefile">/dev/ttyS0</filename>
(in &Linux;).
For &USB; devices, it can be more difficult to
determine where
<filename class="devicefile">/dev/pilot</filename>
should point.
It may be possible to configure your &USB; daemon
to set up the link automatically, so that
<filename class="devicefile">/dev/pilot</filename>
points to the right port no matter where you plug in your &PalmOS; device.
</para>

<para>
<emphasis>Make sure the port has
the correct permissions.</emphasis>
It
must be read/write by all if &kpilot; is intended to be used by a
normal user!  This could be done by doing a
<userinput><command>chmod</command> <parameter>666</parameter> <replaceable>device</replaceable></userinput> where
<replaceable>device</replaceable> is the correct port.
&kpilot; will complain if the permissions are wrong, but you
will need to fix the permissions by hand.
To resolve this issue, please refer to <link
linkend="faq-connection"><quote>&kpilot; says <errorname>Can't connect to pilot
</errorname></quote>
&FAQ; entry</link>, or contact your system administrator.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Speed</guilabel></term>
<listitem>
<para>
Indicate the speed of the <emphasis>serial</emphasis>
connection to the &PalmPilot;.
It has no meaning for &USB; devices.
For an older model &PalmPilot;, choose 9600.
Newer models may be able to handle speeds up to
the maximum listed, 115200.
You can experiment with the connection speed: the &PalmPilot;
manual suggests starting at a speed of 19200 and trying faster
speeds to see if they work.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Encoding</guilabel></term>
<listitem>
<para>
&PalmOS; devices are available in
many different languages.
If your device uses a different encoding than
ISO-latin1, you will need to select the
correct encoding from the list in order to have &kpilot;
display national characters correctly.
If you can enter Russian in your &PalmPilot;,
select CP1251, for instance.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Pilot user</guilabel></term>
<listitem>
<para>
The user name of the &PalmPilot;.  By default this name is the same as
your log on name.  When you sync with the &PalmPilot; &kpilot; will
check to see if this name matches the one on the &PalmPilot;.  If they do
not, you are asked to pick which you will use.  If you pick the local
name, the &PalmPilot; will be changed to match.
The <guilabel>Pilot User</guilabel> entry  is also used to store
the information synced from the &PalmPilot;, in a folder
named <filename>DBBackup/<replaceable>Pilot User</replaceable></filename>.
</para>
</listitem>
</varlistentry>

</variablelist>

</sect2>

<sect2 id="page-hotsync">
<title>HotSync Page</title>

<para>
This page contains settings with which you can instruct
&kpilot; to perform special kinds of &HotSync;,
as well as direct how conflicts during a &HotSync; should be resolved.
A conflict happens when both the desktop application and the &handheld; application
change the same data.
</para>

<para>
&kpilot; interfaces with your &handheld; in two ways: using the
the conduits and the internal viewers. Conduits are plugin programs which extend
the syncing capabilities of &kpilot;. &kpilot; stores separate copies of the
databases and records for conduits, while the internal viewers and backup
operation share the same copy. This distinction is important to choose your
update method depending on your usage. If you use mainly the conduits to sync
your &handheld; with external programs, you may choose as default synchronization
method any option that runs the conduits. However, if you use mainly the internal
viewers, you need to sync the backup copy of the databases as well in order to
retrieve the information in your &handheld;.
</para>

<screenshot>
<screeninfo>HotSync Page</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-hotsync.png" format="PNG"/></imageobject>
<textobject><phrase>The HotSync Page</phrase></textobject>
<caption><para>The HotSync Page</para></caption>
</mediaobject>
</screenshot>


<variablelist>
<varlistentry>

<term><guilabel>Default Sync</guilabel></term>

<listitem><para>
Select the type of synchronization that will be performed by default.
</para>

<itemizedlist>

<listitem><para>
<guilabel>Hot Sync</guilabel>: run all selected conduits and sync the databases
with a modified flag set, updating the modified records only. This option offers
a nice balance between speed and data safety.
</para></listitem>

<listitem><para>
<guilabel>Fast Sync</guilabel>: Only synchronize those
databases that have conduits, and perform no backup of the data
on the &PalmPilot;, reducing greatly the time required for the sync
operation. This also means that if something goes wrong with your &PalmPilot;,
you may not be able to recover databases with no conduit. This is a classic
trade-off between speed and safety.
</para></listitem>

<listitem><para>
<guilabel>Full Sync</guilabel>: run all selected conduits, and sync all databases,
reading all records, performing a full backup, . It is the safest option, but
takes the longest time to update.
</para></listitem>

<listitem><para>
<guilabel>Copy PC to handheld</guilabel>: run all conduits and sync all databases,
but instead of merging the information from both sources, copy the PC data to the
handheld. <emphasis>Use with care, as this option erases the changes you made in
your handheld since the last sync</emphasis>.
</para></listitem>

<listitem><para>
<guilabel>Copy handheld to PC</guilabel>: run all conduits and sync all databases,
but instead of merging the information from both sources, copy the handheld data
to the PC. <emphasis>Use with care, as this option erases the changes you made
in your PC since the last sync</emphasis>.
</para></listitem>

</itemizedlist>

</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Do full backup when changing PCs</guilabel></term>
<listitem>
<para>
If you &HotSync; your &handheld; with multiple <acronym>PC</acronym>s,
the flag on the &handheld; that stores which
records have changed since the last &HotSync; may be
inaccurate. It is recommended to do a full sync when
changing <acronym>PC</acronym>s.
You can disable the full sync by unchecking this box.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Conflict Resolution</guilabel></term>
<listitem>
<para>
Data can be changed both on the &handheld; and
on the PC; if one record has incompatible changes
in both the &handheld; and the PC, (such as
changing a phone number in different ways on both sides),
the conflicting change needs to be resolved so
that both the &handheld; and the <acronym>PC</acronym> are in sync again.
Choices for conflict resolution are:
</para>
<itemizedlist>
<listitem><para><guilabel>Ask User</guilabel>:
pop up a dialog for the user to
choose how the conflict is to be resolved for
every conflict.
</para></listitem>
<listitem><para><guilabel>Do Nothing</guilabel>:
 leave the entries in an inconsistent state.
Future syncs may not notice the discrepancy.
</para></listitem>
<listitem><para><guilabel>Handheld Overrides</guilabel>:
copy the values from the &handheld; to the <acronym>PC</acronym>,
discarding the changes on the <acronym>PC</acronym>.
</para></listitem>
<listitem><para><guilabel>PC Overrides</guilabel>:
copy the values from the <acronym>PC</acronym> to the &handheld;,
discarding changes on the &handheld;.
</para></listitem>
<listitem><para><guilabel>Values From Last Sync (if possible)</guilabel>:
&kpilot; stores a backup copy of the information on your &handheld; depending on
the syncing method you selected. If this information is available, use neither
the values from the &handheld; or the PC, but the values from
the last sync.
</para></listitem>
<listitem><para><guilabel>Use Both Entries</guilabel>:
Create duplicate entries of the conflicting records on both the <acronym>PC</acronym> and
&handheld;, one with the value from the <acronym>PC</acronym>, the other with the value
from the &handheld;.
</para></listitem>
</itemizedlist>
</listitem>
</varlistentry>

</variablelist>

</sect2>


<sect2 id="page-backup">
<title>
Backup Page
</title>

<para>
This page contains settings specific to the backup operation, which saves
a copy of the the &handheld; databases, allowing the user to
restore this information later.
</para>

<para>In short, databases are all files stored in your &handheld;. A database
can be either a record database, which stores dynamic information created by the
user (for instance, the addresses or the todo information), or a resource
database, which tend to be static (for instance the applications).</para>

<screenshot>
<screeninfo>Backup Page</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="setup-dbspecial.png" format="PNG"/>
</imageobject>
<textobject><phrase>The Backup Page</phrase></textobject>
<caption><para>The Backup Page</para></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Databases</guilabel></term>
<listitem>
<para>
List databases that should not be synced or backed up.
</para>

<para>
The values can be either database creator values, which are 4-letter strings
surrounded by square brackets (so for Handbase databases you fill in
<userinput>&#91;PmDB&#93;</userinput>), or database names,
which are strings without square brackets that may contain shell-style
wildcards.
See the <link linkend="dbskip">FAQ</link>
for a list of databases that should be listed
here (the default should be OK though).
<!-- [ade] TODO need examples -->

<itemizedlist>
<listitem>
<para>
<guilabel>No backup</guilabel> List here databases that should be excluded from
the backup operation. Some databases do not follow the standard database layout,
and trying to backup and restore them will result in information loss.You may
include databases with volatile information, such as news or web pages, that
often do not require to be backed up.
</para>
</listitem>

<listitem><para>
<guilabel>Not restored</guilabel> List here databases that should be excluded
from the restore operation, even if they were previously backed up. Databases
included here can be installed manually later, using the
<guilabel>File Installer</guilabel>.
</para></listitem>
</itemizedlist>

<warning>
<para>
Changing the contents of the <guilabel>No backup</guilabel>
or <guilabel>Not restored</guilabel> fields, in particular removing
the databases already listed there, can damage those databases
when you perform a &HotSync;.
</para>
</warning>

</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Run conduits during a backup</guilabel></term>
<listitem>
<para>
The backup typically updates the copy of the &handheld; databases.
Conduits are programs that extend the &kpilot; functionality. Running them
usually means syncing the &handheld; to other <acronym>PC</acronym> databases,
like the addressbook or the calender. Check this box to perform both operation on
every backup.
</para>
</listitem>
</varlistentry>


</variablelist>

</sect2>


<sect2 id="page-viewers">
<title>Viewers Page</title>
<para>
&kpilot; contains <quote>viewers</quote> for
presenting information from the &PalmPilot;.
These viewers present the databases available on
the &PalmPilot; in much the same way that the device
itself does. Not all databases have an application-specific
viewer, though you can use the generic database viewer for those.
The viewers page contains settings for the internal viewers in
&kpilot;.
These settings change the way in which the data is shown.
</para>

<screenshot>
<screeninfo>Viewers Page</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-viewer.png" format="PNG"/></imageobject>
<textobject><phrase>The Viewers Setup Page</phrase></textobject>
<caption><para>The Viewers Setup Page</para></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Make internal viewers editable</guilabel></term>
<listitem><para>
The internal viewers can be read only and editable. The editable mode allows you
to edit the records and sync your modifications back to the &handheld;. Check
here to set the internal viewers to editable mode, uncheck to set them to read
only mode.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show private records</guilabel></term>
<listitem><para>
In your &PalmPilot; you can mark some records as <quote>private</quote>. By
default, &kpilot; does not display these records on the screen. Check this box
if you want to see them.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Address Viewer</guilabel></term>
<listitem><para>
Set there the options for the address internal viewer.

<itemizedlist>
<listitem><para>
<guilabel>Show as "Last, first"</guilabel> or
<guilabel>Show as "Company, last"</guilabel>: the order and display of the
address records in the address internal viewer can be set to match the
&handheld;. Select the option that suits better your personal preferences.
</para></listitem>

<listitem><para>
<guilabel>Use key field</guilabel>Check this box to combine entries with the
same last name.
</para></listitem>
<!-- TODO CW: last name as in the tooltip or key (first, last or company, last)?
as in Adriaan e-mail? -->

</itemizedlist>

</para></listitem>
</varlistentry>


</variablelist>

</sect2>



<sect2 id="page-startup-exit">
<title>Startup and Exit Page</title>

<para>
This pages present options related to the startup and exit of &kpilot; and
&kpilot; daemon.
</para>

<para>
While &kpilot; is the front-end for the internal viewers, configuration options
and logs, the sync operation is handled by the &kpilot; daemon. Even if &kpilot;
is not running you can &HotSync; if the daemon is. Therefore, if you want to
be able to sync your &handheld; at anytime, it is important to start the daemon
at login, or the opposite, if you want to be able to sync only when &kpilot; is
running, you have to stop the daemon on exit. The last option is especially
usefull if you have other applications that use the same port as &kpilot;.
</para>


<screenshot>
<screeninfo>Startup and Exit Page</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-startup-exit.png" format="PNG"/></imageobject>
<textobject><phrase>The Startup and Exit Page</phrase></textobject>
<caption><para>The Startup and Exit Page</para></caption>
</mediaobject>
</screenshot>


<variablelist>

<varlistentry>
<term><guilabel>Startup Options</guilabel></term>

<listitem>
<para>

<itemizedlist>
<listitem>
<para>
<guilabel>Start daemon at login</guilabel>:
By checking this, a link to
the daemon is placed in your autostart folder
and will be started automatically.  Note that this is not normally
needed if the daemon is docked in the panel.
<!-- TODO: broken functionality -->
</para>
</listitem>

<listitem>
<para>
<guilabel>Show daemon in panel</guilabel>:
Check this box to instruct the daemon to place a &HotSync; icon
<guiicon>HotSync icon
<inlinemediaobject>
<imageobject><imagedata fileref="toolbar_hotsync.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>
in the system tray. This icon has a menu that can be brought up with
the right mouse button. Without this option, the daemon is not visible to the
user at all.
</para>
</listitem>
</itemizedlist>

</para>
</listitem>

</varlistentry>

<varlistentry>

<term>
<guilabel>Exit Options</guilabel>
</term>

<listitem>
<para>


<itemizedlist>
<listitem>
<para>
<guilabel>Quit after HotSync</guilabel>:
When this option is enabled, both &kpilot; and the &kpilot; daemon
will exit after the &HotSync; operation has completed,
leaving the device port free for other tools.
This may be needed on systems where the &USB; daemon
starts &kpilot; automatically.
</para >
</listitem>

<listitem>
<para>
<anchor id="stopdaemononexit"/>
<guilabel>Stop daemon on exit</guilabel>:
Setting this option will cause the daemon to exit when you quit
&kpilot;, leaving the device port free for other &PalmPilot;-syncing tools
such as <application>malsync</application>
</para>
</listitem>
</itemizedlist>

</para>
</listitem>
</varlistentry>

</variablelist>


</sect2>

</sect1>


<sect1 id="config-conduits">
<title>Configuring Conduits</title>

<para>
The <quote>conduits</quote> heading in the configuration dialog
collects all the installed conduits available to &kpilot;.
the conduits can be enabled and disabled
by clicking on the check box to the left of the conduit's name.
conduits can have an extensive configuration of
their own, and may be supplied by third parties.
The details of the configuration of the
conduits can be found in the
<link linkend="conduits">section detailing the default conduits</link>.
</para>


<para>
The default conduits are the following:
</para>


<variablelist>
	<varlistentry>
	<term><guilabel>System Information</guilabel></term>
	<listitem><para>
	Writes information about your &handheld;, (such as OS version,
	RAM available, and the list of databases) to a file. Useful mostly for
	debugging purposes.
	</para></listitem>
	</varlistentry>

	<varlistentry>
	<term><guilabel>Time Synchronization</guilabel></term>
	<listitem><para>
	Sets the &handheld;'s time to that of the desktop machine.
	Useful for keeping the clock of the &handheld; accurate.
	</para></listitem>
	</varlistentry>

	<varlistentry>
	<term><guilabel>KNotes / Memos</guilabel></term>
	<listitem><para>
	Synchronizes the Memo Pad application with &knotes;.
	</para></listitem>
	</varlistentry>

	<varlistentry>
	<term><guilabel>Calendar (KOrganizer)</guilabel></term>
	<listitem><para>
	Synchronizes the Datebook application with &korganizer;.
	</para></listitem>
	</varlistentry>

	<varlistentry>
	<term><guilabel>ToDo's (KOrganizer)</guilabel></term>
	<listitem><para>
	Synchronizes the Todo list application with &korganizer;.
	</para></listitem>
	</varlistentry>

	<varlistentry>
	<term><guilabel>Addressbook</guilabel></term>
	<listitem><para>
	Synchronizes the Address application with &kaddressbook;.
	</para></listitem>
	</varlistentry>

	<varlistentry>
	<term><guilabel>Mail</guilabel></term>
	<listitem><para>
	Sends mail written on the &handheld; through &kmail;.
	There is no provision for receiving mail, however.
	</para></listitem>
	</varlistentry>

	<varlistentry>
	<term><guilabel>Palm DOC</guilabel></term>
	<listitem><para>
	Automatically converts and installs text files in the &PalmPilot;
	DOC format, so you can read the text files with most DOC-capable
	applications on the &handheld;.
	</para></listitem>
	</varlistentry>

	<varlistentry>
	<term><guilabel>Perl</guilabel></term>
	<term><guilabel>Python</guilabel></term>
	<term><guilabel>NULL</guilabel></term>
	<listitem><para>
	These conduits are intended as a programming demonstration,
	and serve no practical purpose during a &HotSync;.
	They are not normally listed, but you may see them on some systems.
	</para></listitem>
	</varlistentry>

</variablelist>

</sect1>

</chapter>