<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpilot;">
  <!ENTITY kpilotver "4.4.0">
  <!ENTITY package "kdepim">
  <!ENTITY USB "<acronym>USB</acronym>">
  <!ENTITY Sony '<trademark class="registered">Sony</trademark>'>
  <!ENTITY Clie "<productname><trademark>Clie</trademark></productname>">
  <!ENTITY % English "INCLUDE" > <!-- Change language ONLY here -->
  <!ENTITY % addindex "IGNORE">
]>


<!--
    From [ade]: I've finally picked up the docs again, now that
       KPilot is being released regularly again and has neat
       and useful new features. The TODO list was pretty much
       obsolete, I guess. While updating the docs, I've inserted
       a TODO comment as a place marker.

       The documentation is currently far to unstable (and horribly
       wrong where it hasn't been updated) that there's no point
       in trying to translate it.
-->
<!--
    From LW: http://www.palm.com/about/trademark.html According to this,
	we have have overspecified some of the tradmarks... feel free to
	adjust if you think this is the case.
-->

<book lang="&language;">

<bookinfo>
<title>&kpilot; User's Guide</title>

<authorgroup>
<author>
	<firstname>Adriaan</firstname>
	<othername>de</othername>
	<surname>Groot</surname>
	<affiliation>
		<address><email>groot@kde.org</email></address>
	</affiliation>
</author>
<author>
	<firstname>Dan</firstname>
	<surname>Pilone</surname>
	<affiliation>
		<address><email>pilone@slac.com</email></address>
	</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>1999</year>
<year>2000</year>
<year>2001</year>
<year>2002</year>
<year>2003</year>
<holder>Adriaan de Groot</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2003-07-05</date>
<releaseinfo>&kpilotver;</releaseinfo>

<abstract>
<para>
&kpilot; &kpilotver;
is the &kde; version of the Desktop &HotSync; software for
the &ThreeCom; &PalmPilot; and similar products.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KPilot</keyword>
<keyword>kdepim</keyword>
<keyword>palm pilot</keyword>
<keyword>synchronization</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kpilot; &kpilotver;
is an application that
synchronizes your &PalmPilot; or similar
device (like the &Handspring; &Visor; or the
&Sony; &Clie;)
with your &kde; desktop,
much like the Palm Desktop &HotSync; software does
for &Windows;.
&kpilot; can back-up, restore, and &HotSync;
your &PalmPilot;.
It can synchronize the built-in applications
with their &kde; counterparts.
It also features additional conduits for
third-party software.
</para>

<para>
There is a web page for &kpilot;: the
<ulink url="http://www.slac.com/~pilone/kpilot_home/">
Official &kpilot; Home Page
</ulink>.
The
<ulink url="http://pim.kde.org/">
KDE-PIM website
</ulink>
also offers useful information on the subject of
<acronym>PIM</acronym>
in general.
&kpilot; shares the
kde-pim mailing list,
<email>kde-pim@kde.org</email>.
See
<ulink url="http://lists.kde.org/">
the mailing lists page</ulink>
for more information on subscribing and unsubscribing from the list.
</para>

<para>
A word about version numbers:
&kpilot; 4.4.0 is current and unstable as of July 2003.
It works with both &kde; 3.0 and &kde; 3.1,
though its functionality may be limited with &kde; 3.0.
Some conduits have been updated to required &kde; 3.2,
and these conduits will not be installed under older &kde; versions.
</para>

<warning>
<para>
This document still reflects &kpilot; version 4.2.2.
The descriptions may be inaccurate and the screenshots misleading.
Updated documentation will be released after the &kde; 3.0 release.
</para>
</warning>



<sect1 id="kpilot-revhistory">
<title>&kpilot; Revision History</title>

<itemizedlist>
<listitem>
<para>
New in 4.4.0 - The configuration dialogs for both conduits and
&kpilot;'s general settings have been rearranged again.
Conduits have been renamed. The popmail and expenses conduits
have been removed, since they just weren't working.
For users of &kpilot; 4.3.x versions, both Kroupware syncing
and file installation have been moved into the conduit configuration.
A dialog will open up warning you of the transition.
</para>
</listitem>

<listitem>
<para>New in 4.3.0 -
a new architecture, USB support, and possibly a VCal (&korganizer;)
conduit that isn't dead slow.
</para>
</listitem>

<listitem>
<para>
New in 4.2.2 -
Many compilation and portability fixes were applied.
Those changes do not affect the visible appearance of &kpilot;.
What <emphasis>has</emphasis> changed is the GUI.
We now use the KDE 2 XML GUI.
This means that menu names have changed <emphasis>again</emphasis>
but we feel it should be obvious where things have ended up.
This has the advantage that you can now easily customize the toolbar
and that the &kpilot; user interface behaves more like the rest of KDE 2.
Tool tips (also called balloon help) have finally been added.
</para>
</listitem>

<listitem>
<para>
New in 4.0.0 -
&kpilot; is now a KDE 2 application.
A lot of work has gone into making the main
&kpilot; application compatible with the new KDE 2 standards.
The stability of the program as a whole has improved as well,
with lots of bugfixes under the hood.
</para>

</listitem>
<listitem>
<para>
New in 3.2.1 -
more bugfixes. &kpilot; 3.2.1 is also
the last version of &kpilot; for KDE 1.
Development on the 3.x series has stopped.
</para>
</listitem>
<listitem>
<para>
New in 3.2.0 -
&kpilot; has been polished sufficiently for
a new public release.
The infamous application-category bug has been
squashed along with other bugs.
</para>
</listitem>
<listitem>
<para>
New in 3.1.14 -
New configuration options
<link linkend="dbspecial">Backup Only:</link>
and
<link linkend="dbspecial">Skip</link>
have been added
to avoid database corruption for some Handbase databases &mdash;
and possibly other products as well.
</para>
</listitem>

<listitem>
<para>
New in 3.1.13 -
You can now HotSync - experimentally - with &UNIX; style mailboxes.
The popmail conduit will read a standard mailbox and copy it to the &PalmPilot;.
</para>
</listitem>

<listitem>
<para>
New in 3.1.12 -
This release of &kpilot; has only been tested with KDE 1.0, 1.1 and
1.1.1. Previous versions of KDE are no longer supported.
&kpilot; 3.1.12 has a number of new features compared to 3.1b9.
It also includes a large number of bug fixes.
The most important feature is that
&kpilot;
	now supports debugging output.
</para>
</listitem>

<listitem>
<para>
New in 3.1.9 -
This is the fourth release of &kpilot;.  The major change in this
release is conduit support.  There are currently two included conduits, a
&korganizer; conduit (vcal syncing) and a PopMail conduit (this fixes the
email bug with &kpilot; 2.1).  Also fixed in this release is the
Address/Memo <quote>off by one</quote> bug.
This release <emphasis>requires</emphasis> KDE Beta 4 or
better.
</para>
</listitem>

</itemizedlist>


</sect1>


<sect1 id="trademarks">
<title>Trademarks</title>
<para>
&kpilot; describes synchronization operations
with &PalmOS; devices, and it uses the word &HotSync;
to name those synchronization operations,
while recognizing that &HotSync; is a trademark of
Palm, Inc. Holders of other trademarks, such as
&Handspring; &Visor;, &Sony; &Clie;, and
the Palm, Inc. trademarks &PalmPilot; and
<productname><trademark>Zire</trademark></productname>
are recognized as well.
</para>
</sect1>

</chapter>

<chapter id="using-kpilot">
<title>Using &kpilot;</title>
<!-- TODO: this is really "Configuring KPilot" -->

<para>
Once &kpilot; is installed it needs to be
<link linkend="configuring-kpilot">configured</link>
to match your hardware.
The <link linkend="conduits">conduits</link>
need to be configured as well.
After that you can use &kpilot;
to synchronize your &PalmPilot; with
your &kde; desktop or view
data from your &PalmPilot; with the
<link linkend="builtin">builtin applications</link>.
</para>

<sect1 id="configuring-kpilot">
<title>Configuring &kpilot;</title>

<para>
When you run &kpilot; from either
the panel menu or from the command prompt for the first time
it will prompt you with
a dialog box to configure it.
This configuration dialog can be requested later
from the
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kpilot;</guimenuitem>
</menuchoice>
menu or by starting &kpilot;
from the shell
as follows:
<screen width="40"><prompt>$ </prompt> <userinput><command>kpilot</command> <option>--setup</option></userinput>
</screen>
In addition, if you upgrade &kpilot; and some new configuration
options require your attention, this setup dialog will reappear.
</para>

<caution>
<title>Changes in &kpilotver;</title>
<para>
In &kpilot; &kpilotver;, the way conduits are programmed changed,
and you will need to use newly compiled conduits. If there are
old conduits on your system, &kpilot; will prompt you to remove them.
</para>
<para>
The way file installation and Kroupware are enabled has changed.
They have been moved to conduits; your settings will be preserved,
and &kpilot; will warn you.
</para>
<para>
The names of encodings have changed as well. If you enabled
encodings for &kpilot; by editing the configuration file,
you will need to re-select your encoding from the configuration dialog.
&kpilot; will <emphasis>not</emphasis> warn you about this.
</para>
<para>
Please take the time to review all of the configuration settings.
</para>
</caution>

<screenshot>
<screeninfo>Configuration Tabs</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-tabs.png" format="PNG"/></imageobject>
<textobject><phrase>The configuration tabs</phrase></textobject>
<caption><para>The configuration tabs</para></caption>
</mediaobject>
</screenshot>

<para>
The general configuration dialog for &kpilot; has five tabs,
as shown above. Each is described in detail below.
The <link linkend="general">General</link> tab
sets device options.
The <link linkend="sync">Sync</link> tab
sets &HotSync; specific options.
The <link linkend="viewers">Viewers</link> tab
sets display options for the
<link linkend="builtin">builtin viewers</link>.
<link linkend="dbspecial">Backup</link>
sets special treatment for certain databases.
Finally, the <link linkend="about">About</link> tab
describes the &kpilot; application and its authors.
Every configuration dialog in &kpilot;
has an About tab listing the authors of that particular part.
</para>

<sect2 id="general">
<title>General page</title>

<para>
This is a setup page that contains options describing
the &PalmPilot; hardware, you, the user
and how you want the various parts of &kpilot;
to be started.
</para>

<screenshot>
<screeninfo>General page</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-general.png" format="PNG"/></imageobject>
<textobject><phrase>The General setup page</phrase></textobject>
<caption><para>The General setup page</para></caption>
</mediaobject>
</screenshot>


<variablelist>
<varlistentry>
<term><guilabel>Pilot device</guilabel></term>
<listitem>
<para>
This
is the port that the cradle is connected to.
By default it is
set to <filename class="devicefile">/dev/pilot</filename>
which should be a symbolic link to the real port.
The port might be a serial port, in which case
<filename class="devicefile">/dev/pilot</filename>
should point to
something like
<filename class="devicefile">/dev/cuaa0</filename>
(in FreeBSD) or
<filename class="devicefile">/dev/ttyS0</filename>
(in &Linux;).
For &USB; devices, it can be more difficult to
determine where
<filename class="devicefile">/dev/pilot</filename>
should point.
It may be possible to configure your &USB; daemon
to set up the link automatically, so that
<filename class="devicefile">/dev/pilot</filename>
points to the right port no matter where you plug in your &PalmOS; device.
</para>

<para>
<emphasis>Make sure the port has
the correct permissions.</emphasis>
It
must be read/write by all if &kpilot; is intended to be used by a
normal user!  This is done by doing a
<userinput><command>chmod</command> <parameter>666</parameter> <replaceable>device</replaceable></userinput> where
<replaceable>device</replaceable> is the correct port.
&kpilot; will complain if the permissions are wrong, but you
will need to fix the permissions by hand.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Speed</guilabel></term>
<listitem>
<para>
This indicates the speed of the <emphasis>serial</emphasis>
connection to the &PalmPilot;.
It has no meaning for &USB; devices.
For an older model &PalmPilot;, choose 9600.
Newer models may be able to handle speeds up to
the maximum listed, 115200.
You can experiment with the connection speed: the &PalmPilot;
manual suggests starting at a speed of 19200 and trying faster
speeds to see if they work.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Encoding</guilabel></term>
<listitem>
<para>
&PalmOS; devices are available in
many different languages.
If your device uses a different encoding than
ISO-latin1, you will need to select the
correct encoding from the list in order to have &kpilot;
display national characters correctly.
If you can enter Russian in your &PalmPilot;,
select CP1251, for instance.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Pilot user</guilabel></term>
<listitem>
<para>
This
is the user name of the &PalmPilot;.  By default this name is the same as
your log on name.  When you sync with the &PalmPilot; &kpilot; will
check to see if this name matches the one on the &PalmPilot;.  If they do
not, you are asked to pick which you will use.  If you pick the local
name, the &PalmPilot; will be changed to match.
The <guilabel>Pilot User</guilabel> entry  is also used to store
the information synced from the &PalmPilot;, in a folder
named <filename>DBBackup/<replaceable>Pilot User</replaceable></filename>.
</para>
</listitem>
</varlistentry>



<varlistentry><term><guilabel>Start
daemon at login</guilabel></term>
<listitem>
<para>
 By
enabling this a link to the daemon is placed in your autostart folder
and will be started automatically.  Note that this is not normally
needed if the daemon is docked in the panel.
<!-- TODO: broken functionality -->
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show daemon in panel</guilabel></term>
<listitem>
<para>
This option instructs the daemon to place a &HotSync; icon
<guiicon>HotSync icon
<inlinemediaobject>
<imageobject><imagedata fileref="toolbar_hotsync.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>.
in
the &kicker; system tray.
This icon has a menu that can be brought up with
the right mouse button.
Without this option, the daemon is not visible to the user at all.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<anchor id="stopdaemononexit"/>
<guilabel>Stop daemon on exit</guilabel>
</term>
<listitem>
<para>
Setting this option will cause the daemon to exit when you quit
&kpilot;, leaving the device port free for other &PalmPilot;-syncing tools
such as <application>malsync</application>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Quit after HotSync</guilabel></term>
<listitem>
<para>
When this option is enabled, both &kpilot; and the &kpilot; daemon
will exit after the &HotSync; operation has completed,
leaving the device port free for other tools.
This may be needed on systems where the &USB; daemon
starts &kpilot; automatically.
</para>
</listitem>
</varlistentry>

</variablelist>


</sect2>

<sect2 id="viewers">
<title>Viewers configuration</title>
<para>
Thong.
</para>
</sect2>

<sect2 id="about">
<title>About information</title>
<para>
Thong.
</para>
</sect2>



<sect2 id="dbspecial">
<title>
DB Specials page
</title>

<para>
This page contains settings specific to
the &PalmPilot; databases &kpilot; works with.
</para>

<screenshot>
<screeninfo>DB Specials page</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="setup-dbspecial.png" format="PNG"/>
</imageobject>
<textobject><phrase>The DB Setup page</phrase></textobject>
<caption><para>The DB Setup page</para></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term><guilabel>Show Secrets</guilabel></term>
<listitem>
<para>
	In your &PalmPilot; you can mark some records
	as <quote>private</quote>.
	By default,
	&kpilot; does not
	display these records on the screen.
	If you want to see them, turn this
	option on.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Backup only:</guilabel></term>
<listitem>
<para>
	This text field can be used to list databases
	that should not be synced, only backed up.
	Note that you have to fill in the database creator,
	not the name of the product, so for Handbase
	databases you fill in 
	<userinput>PmDB</userinput>.
	Multiple databases should be separated by commas.
	See the <link linkend="dbskip">FAQ</link>
	for a list of databases that should be listed
	here (the default should be OK though).
</para>
</listitem>
</varlistentry>


<varlistentry>
<term><guilabel>Skip</guilabel></term>
<listitem>
<para>
	This text field lists databases that should not be backed up nor
	synced, in the same format as the backup only field.
</para>
</listitem>
</varlistentry>

</variablelist>

<warning>
<para>
Changing the contents of the <guilabel>Backup Only:</guilabel>
or <guilabel>Skip</guilabel> fields, in particular removing
the databases already listed there, can damage those databases
when you perform a &HotSync;.
</para>
</warning>

</sect2>

<sect2 id="sync">
<title>
Sync page
</title>

<para>
The sync page contains preferences relevant to
the &HotSync; operation on your &PalmPilot;. 
</para>

<screenshot>
<screeninfo>Sync page</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="setup-sync.png" format="PNG"/>
</imageobject>
<textobject><phrase>The Sync page</phrase></textobject>
<caption><para>The Sync page</para></caption>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry><term><guilabel>Sync Files</guilabel></term>
<listitem>
<para>
When
this is enabled any files dropped into the file install (either the
icon docked on the panel or into the file installer in &kpilot;)
will be installed on the &PalmPilot; during the next HotSync.
</para>
</listitem>
</varlistentry>

<varlistentry><term><guilabel>Local overrides Pilot</guilabel></term>
<listitem>
<para>
When
a record has been modified on both the &PalmPilot; and the local side, only
one can be kept.  By default &kpilot; assumes the &PalmPilot; has the most
recent information and will keep that.  By enabling this option
&kpilot; assumes <emphasis>it</emphasis> has the
most recent information and will overwrite the &PalmPilot;'s copy.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Force first-time sync every time</guilabel></term>
<listitem>
<para>
Under some circumstances &mdash; you have many
<acronym>PC</acronym>s and many &PalmPilot;s &mdash;
you may want to perform a &quot;cleaner&quot; HotSync every time
instead of the &quot;quick-and-dirty&quot; HotSync that
&kpilot; does if you just have one &PalmPilot; and one <acronym>PC</acronym>.
Just <emphasis>when</emphasis> you want to enable this
option is a matter of personal preference.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Do full backup when changing PCs</guilabel></term>
<listitem>
<para>
If you have more than one <acronym>PC</acronym> and synchronize your &PalmPilot;
with each of them you may want to disable this option.
When you change <acronym>PC</acronym>s 
it is a good idea to perform a full backup,
since otherwise your KDE desktop will not reflect
the state of your &PalmPilot; accurately. (This is a limitation
of the &PalmPilot; itself.) On the other hand, performing a full
backup can be time-consuming and annoying, which is why
you can disable such a backup here.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Prefer FastSync to HotSync</guilabel></term>
<listitem>
<para>
While a HotSync is faster than a full backup,
a FastSync is faster still than a HotSync and
synchronizes only those databases that have conduits.
This means that any database without a conduit is
not backed up and not synchronized.
This also means that if something goes wrong with your &PalmPilot;,
you may not be able to recover databases with no
conduit.
This is a classic trade-off between speed and safety.
</para>
</listitem>
</varlistentry>


</variablelist>
</sect2>
</sect1>

<!--
<para>
Once
&kpilot; is properly set up, pressing <guibutton>OK</guibutton>
will bring up the
<link linkend="kpilot-main">main &kpilot; window</link>.
The <emphasis>first</emphasis> thing you should do is
make a full backup
of the &PalmPilot;.
Do this by selecting
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Backup</guimenuitem>
</menuchoice>
or the toolbar icon
<guiicon>Full Backup
<inlinemediaobject>
<imageobject><imagedata fileref="toolbar_backup.png" format="PNG"/>
</imageobject>
</inlinemediaobject>
</guiicon>.
When you do,
the status bar will ask you to press the &HotSync; button on the
cradle.
Assuming everything is set up properly you should see the
&PalmPilot; begin to sync and a message box telling you what databases are
being backed up.  This will back up your entire &PalmPilot; into your local
folder.
Note that this may take a little while, however a normal
&HotSync; operation is significantly faster.
</para>
-->

<sect1 id="kpilot-main">
<title>Main Window</title>

<para>
The main window in &kpilot; just contains the &kpilot; logo.
You can switch to one of the
<link linkend="builtin">builtin applications</link> by
using the
<guimenu>View</guimenu> menu.
</para>

<screenshot id="main-app">
<screeninfo>&kpilot; Main Window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="main-app.png" format="PNG"/></imageobject>
<textobject><phrase>The Main Window</phrase></textobject>
<caption><para>The Main Window</para></caption>
</mediaobject>
</screenshot>

<para>
The main window contains the application menu, which we will deal with here.
</para>

<variablelist id="menu-file">



<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>HotSync</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Starts a &HotSync;. You should press the
HotSync button on your &PalmPilot;'s cradle.
</para>
<note>
<para>
It is not possible to cancel a &HotSync; once
the request has been made.
</para>
</note>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>FastSync</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
(not available with all installations)
Starts a FastSync in the same way that 
a &HotSync; is started.
</para>
</listitem>
</varlistentry>





<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Backup</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Performs a full backup of your &PalmPilot;. This 
is like a &HotSync;, but can take several minutes.
</para>
<tip>
<para>
The first thing you should do after starting &kpilot; for
the first time is make a full backup.</para>
</tip>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Restore</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
This copies all the data on your 
<acronym>PC</acronym> to your &PalmPilot;,
replacing whatever data was there.
Use this if your &PalmPilot; suffers some catastrophe
(or is replaced by a new one).
</para>
<warning>
<para>
Doing a restore will erase all data on the &PalmPilot;
before restoring the information from your 
<acronym>PC</acronym>!</para>
</warning>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Quits &kpilot;, closing the main window and stopping the
daemon if that 
<link linkend="stopdaemononexit">configuration option</link>
is enabled.
</para>
</listitem>
</varlistentry>
</variablelist>


<para>
The <guimenu>View</guimenu> menu
allows you to choose a database viewer
or &kpilot;'s main page.
</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>&kpilot;</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Displays the &kpilot; logo page</action>.
This puts &kpilot; in the state shown in
the picture 
<link linkend="main-app">above</link>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Memo Viewer</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Displays the internal memo viewer.</action>
See <link linkend="memo-app">below</link> for more
information on the memo viewer.
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Address Viewer</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Displays the internal address book viewer.</action>
You can view and edit addresses with the address book viewer.
See <link linkend="address-app">below</link> for more information.
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>File Installer</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Displays the file installer.</action>
You can drag files onto the file installer to install
them on your &PalmPilot;.
See <link linkend="installer-app">below</link> for more information.
</para>
</listitem>
</varlistentry>

</variablelist>

<!-- TODO: handle the settings dialog -->

</sect1>

<sect1 id="builtin">
<title>
Builtin Applications
</title>

<para>
The builtin applications can be selected :
by selecting the application from the
<menuchoice><guimenu>Conduits</guimenu></menuchoice>
menu, for example
<menuchoice>
<guimenu>Conduits</guimenu>
<guimenuitem>Memo</guimenuitem>
</menuchoice>.
</para>


<para>
Selecting one of the builtin applications
will cause that application to appear in &kpilot;'s main
window.
Any changes you make to the &PalmPilot; databases with
the builtin applications (such as deleting a memo)
do not take effect on the &PalmPilot; until the next HotSync.
</para>

<sect2 id="memo-app">

<title>The Memo Application</title>
    
<para>
    The memo application allows you to view the memos on your &PalmPilot;,
      export them to text files, import new ones to be installed the next 
      time you &HotSync;, or edit existing ones.
</para>

<screenshot>
<screeninfo>Memo Application</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="memo-app.png" format="PNG"/></imageobject>
<textobject><phrase>The Memo Application</phrase></textobject>
<caption><para>The Memo Application</para></caption>
</mediaobject>
</screenshot>

<para>
The memo application has a drop-down box 
for the memo categories defined in the &PalmPilot;.
Here category &quot;All&quot; is selected.
Underneath the drop-down box is a list of memo titles.
These are the first lines of the memos, just like
in the &PalmPilot; memo application.
Clicking on one of the memo titles in the list
box will display it in the text box labelled
<guilabel>Memo Text:</guilabel> to the right.
</para>

<para>
When a memo is selected you can use the buttons
<guibutton>Export Memo</guibutton> and
<guibutton>Delete Memo</guibutton>
to export the selected memo to a file 
or to delete the selected memo.
Exporting a memo requires
you to give a filename; the memo
is written to that file.
Take care not to overwrite existing files with this action.
Deleting a memo does not affect the &PalmPilot;
until the next &HotSync;.
</para>

<para>
The
<guibutton>Import Memo</guibutton>
button allows you to read a text file and
add it &mdash; as a memo &mdash; to the &PalmPilot;.
Importing a memo does not take effect until
the next &HotSync;.
Note that if you import a memo and decide that
you do not want to have it on the &PalmPilot;
you must perform a &HotSync; (copying the memo
to the &PalmPilot;) and then delete the memo
from the &PalmPilot;. It is not possible to
delete newly-added memos from the builtin memo application.
</para>

</sect2>
    
<sect2 id="address-app">
<title>The Address Utility</title>
<para>
    The address viewer lets you view, import, export and edit
      addresses to and from the &PalmPilot;.  
The import and export format is
      configurable via the 
settings dialog.  Note
that the first field in the
import format is used as the
<!-- not sure what the markup of key field should be. -->
Key Field.
That is, if 
<guilabel>Use Key Field</guilabel> 
is turned on in the 
settings dialog,
when importing if &kpilot; sees
another record with a matching
Key Field
the existing record is
updated to reflect the new data being read in.  If no such record
exists, a new record is created.  The default is not to use the
Key Field, 
so every record read in from the import file is created and
added to the database.
</para>


<screenshot>
<screeninfo>The Address Application</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="address-app.png" format="PNG"/></imageobject>
<textobject><phrase>The Address Application</phrase></textobject>
<caption><para>The Address Application</para></caption>
</mediaobject>
</screenshot>


<para>
The address application resembles the memo application;
the drop-down box, list and text area function exactly
the same, allowing you to select and view an address
as on the &PalmPilot;.
</para>

<para>
You can use the buttons
to enter new records into the address book,
delete addresses or changes addresses.
The button
<guibutton>Import List</guibutton>
lets you read a text file containing records
in comma-separated-value format (with the fields in the
particular order described by the
Address Import
setting) and add those records to the address book.
The
<guibutton>Export List</guibutton>
writes all the addresses in the address book to
a file in the format given by the
Address Export
setting.
</para>



</sect2>

<sect2 id="installer-app">
<title>The File Installer</title>
<para>
The file installer supports dragging and dropping of
files into the file list area
or just hit the
<guibutton>Add File</guibutton> button to add a file if you are not.  
These files will
be installed on your &PalmPilot; during the next &HotSync; if 
<guilabel>Sync Files</guilabel>
is checked in the 
<link linkend="configuring-kpilot">settings dialog</link>.  
If you choose not to
install the files on the &PalmPilot;, just hit 
<guibutton>Clear List</guibutton>
to remove any pending files.  
</para>
<tip>
<para>An internal copy of the
file is kept, so you can even drag and drop &URL;s from 
&konqueror;!
</para>
</tip>

<para>
Also, if you are using the &HotSync; Daemon you may drag and
drop files or &URL;s 
onto the docked icon on the tool bar.  Provided
<guilabel>Sync Files</guilabel> is checked in the 
<link linkend="general">settings dialog</link> they
will be installed the next time you HotSync.
</para>

<screenshot>
<screeninfo>The File Installer</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="file-app.png" format="PNG"/></imageobject>
<textobject><phrase>The File Installer</phrase></textobject>
<caption><para>The File Installer</para></caption>
</mediaobject>
</screenshot>

</sect2>
</sect1>

<sect1 id="conduits">
<title>Conduits</title>

<para>
Conduits can be external programs, written by third parties,
to interface your &PalmPilot; to any application imaginable.
</para>

<para>
Conduits can be set up by selecting
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Conduits</guimenuitem>
</menuchoice>.
This allows you to select which conduits 
to run during a &HotSync; and to configure those conduits.
A window similar to the following will be displayed:
<screenshot>
<screeninfo>The Conduit Setup Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-conduit.png" format="PNG"/></imageobject>
<textobject><phrase>The Conduit Setup Dialog</phrase></textobject>
<caption><para>The Conduit Setup Dialog</para></caption>
</mediaobject>
</screenshot>
You can drag-and-drop conduits between the two
branches of the tree (from <guilabel>Available</guilabel>
to <guilabel>Active</guilabel> and back again).
Only those conduits listed under <guilabel>Active</guilabel>
will actually run during a HotSync.
Click on a conduit to configure it.
</para>

<sect2 id="popmail-cond">
<title>Mail Conduit</title>

<para>
This conduit allows you to send and receive email.
The configuration of the Mail Conduit
is fairly complex.
<screenshot>
<screeninfo>Setting up the Mail Conduit</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-popmail-top.png" format="PNG"/></imageobject>
<textobject><phrase>The Mail Conduit Setup Dialog</phrase></textobject>
<caption><para>The Mail Conduit Conduit Setup Dialog</para></caption>
</mediaobject>
</screenshot>
There are two tabs in the setup dialog for
the Mail Conduit,
one for
<link linkend="popmail-cond-send">Sending mail</link>
and one for
<link linkend="popmail-cond-recv">Receiving mail</link>.
</para>

<sect3 id="popmail-cond-send">
<title>Sending Mail</title>

<screenshot>
<screeninfo>Setting up the Mail Conduit</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-popmail-send-method.png" format="PNG"/></imageobject>
<textobject><phrase>Choosing the Send Method</phrase></textobject>
<caption><para>Choosing the Send Method</para></caption>
</mediaobject>
</screenshot>

<para>
Depending on which send method you choose,
different fields will be activated in the remainder of the
tab, allowing you to enter the necessary information.
</para>

<screenshot>
<screeninfo>Setting up the Mail Conduit</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-popmail-send-as.png" format="PNG"/></imageobject>
<textobject><phrase>General mail configuration: who are you?</phrase></textobject>
<caption><para>General mail configuration: who are you?</para></caption>
</mediaobject>
</screenshot>

<para>
Your email address can be entered in the <guilabel>Email
Address</guilabel> field.  This is the email address that goes in the
<quote>From:</quote> line in outgoing mail.  If you enter a file name in
the <guilabel>Signature File</guilabel> field then that file will be
appended to each outgoing mail as a signature.
</para>

<screenshot>
<screeninfo>Setting up the Mail Conduit</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-popmail-sendmail.png" format="PNG"/></imageobject>
<textobject><phrase>&Sendmail; configuration</phrase></textobject>
<caption><para>&Sendmail; configuration</para></caption>
</mediaobject>
</screenshot>

<para>
The configuration of the &Sendmail; method of sending is fairly
straightforward.  Check the path to your installation of &Sendmail;, for
example by typing <userinput><command>which
sendmail</command></userinput> in a &konsole; window.  The options to
&Sendmail; should not need to be changed, but you can if you like.
</para>

<warning>
<para>
&Sendmail; is not provided with destination addresses on the command
line, so you must specify the <option>-t</option>.  If you are using a
non-&Sendmail; <acronym>MTA</acronym> like
<application>Postfix</application> then the equivalent <quote>extract
recipients from message headers</quote> option must be given.
</para>
</warning>


<screenshot>
<screeninfo>Setting up the Mail Conduit</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-popmail-smtp.png" format="PNG"/></imageobject>
<textobject><phrase><acronym>SMTP</acronym> setup</phrase></textobject>
<caption><para><acronym>SMTP</acronym> setup</para></caption>
</mediaobject>
</screenshot>

<para>
To use <acronym>SMTP</acronym> sending you need to specify
the name of the machine which runs your
<acronym>SMTP</acronym> server, and the port number to
connect to.
The default port number of 25 is almost always correct.
</para>
<note>
<para>
&kpilot; does not use the <acronym>SMTP</acronym>
configuration of the <acronym>SMTP</acronym> IOSlave.
This may change in a future version of &kpilot;.
</para>
</note>



<screenshot>
<screeninfo>Setting up the Mail Conduit</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-popmail-kmail.png" format="PNG"/></imageobject>
<textobject><phrase>&kmail; sending</phrase></textobject>
<caption><para>&kmail; sending</para></caption>
</mediaobject>
</screenshot>

<para>
When sending mail through &kmail;, &kpilot; automatically places it in
your &kmail; outbox.  &kmail; saves mail in the outbox until you request
that those pieces of mail are <emphasis>really</emphasis> sent.  Check
the <guilabel>Send mail through &kmail; immediately</guilabel> to let
the Mail Conduit tell &kmail; to send all mail from the outbox as soon
as it it done HotSyncing.  This has the side effect of also sending any
other pieces of mail that may be in your outbox.
</para>

</sect3>

<sect3 id="popmail-cond-recv">
<title>Receiving Mail</title>


<screenshot>
<screeninfo>Setting up the Mail Conduit</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-popmail-recv-method.png" format="PNG"/></imageobject>
<textobject><phrase>Choosing the Receive Method</phrase></textobject>
<caption><para>Choosing the Receive Method</para></caption>
</mediaobject>
</screenshot>


<para>
Depending on which send method you choose, different fields will be
activated in the remainder of the tab, allowing you to enter the
necessary information.
</para>
</sect3>

</sect2>

<sect2 id="vcal-cond">
<title>Calendar Conduit</title>

<para>
This conduit will synchronize your &PalmPilot; with &korganizer;.  The
conduit needs two pieces of information: the filename of the calendar
file (this will usually be a file that ends in <literal
role="extension">.vcs</literal> under <filename
class="directory">.kde/share/apps/korganizer/</filename> under your home
folder) and whether or not to ask before changing data in that
calendar file.
</para>

<screenshot>
<screeninfo>The Calendar Conduit Setup Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-vcal.png" format="PNG"/></imageobject>
<textobject><phrase>Calendar Conduit Setup</phrase></textobject>
<caption><para>Calendar Conduit Setup</para></caption>
</mediaobject>
</screenshot>

<para>
You can usually leave 
<guilabel>Prompt before changing data</guilabel>
off.
</para>

</sect2>

<sect2 id="todo-cond">
<title>To-do Conduit</title>

<para>
This conduit synchronizes with &korganizer;'s todo list.  The
configuration dialog looks exactly the same as the configuration dialog
for the <link linkend="vcal-cond">Calendar Conduit</link>.
</para>

</sect2>

<sect2 id="conduit-knotes">
<title>&knotes; Conduit</title>

<para>
The &knotes; Conduit is a partial replacement for the builtin <link
linkend="builtin">memo application</link>.  It keeps the notes you write
with &knotes; synchronized with the memos you write on your &PalmPilot;.
</para>

<para>
Setting up the &knotes; conduit is very simple,
since there is only one configuration option.
<screenshot>
<screeninfo>&knotes; Conduit Setup</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-knotes.png" format="PNG"/></imageobject>
<textobject><phrase>&knotes; Conduit Setup</phrase></textobject>
<caption><para>&knotes; Conduit Setup</para></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="conduit-kaddressbook">
<title>&kaddressbook; Conduit</title>

<para>
The &kaddressbook; conduit allows you to synchronize the
&PalmPilot; address book with your 
&kde; address book.
</para>

</sect2>

<sect2 id="conduit-null">
<title>NULL conduit</title>

<para>
The NULL conduit is included as a programming example and
has no practical function whatsoever.
</para>
</sect2>

</sect1>

</chapter>

<chapter id="faq">
<title>&FAQ;</title>

<sect1 id="crash">
<title>&kpilot; Startup Problems</title>

<qandaset>

<qandaentry>
<question>
<para>
What do I put after <option>--debug</option>?
</para>
</question>
<answer>
<para>
The number after <option>--debug</option>
indicates what kind of messages
you want to see; 1023 indicates <emphasis>all messages</emphasis>.
The exact numbers you can use are as follows:
</para>

<table id="debug">
<title>Debug Values</title>
<tgroup cols="2">
<thead>
<row><entry>Value</entry><entry>Meaning</entry></row>
</thead>
<tbody>
<row><entry>1</entry><entry>List the name of *every* function called. 
	Very tedious.
</entry></row>
<row><entry>2</entry><entry>Major &GUI; operations 
	(&eg; Creating windows).
</entry></row>
<row><entry>4</entry><entry>Minor &GUI; operations 
	(&eg; Adding visual elements).
</entry></row>
<row><entry>8</entry><entry><emphasis>All</emphasis> &GUI; operations 
	(&eg; Filling list boxes -- this is very tedious).
</entry></row>
<row><entry>16</entry><entry>Major database operations.
</entry></row>
<row><entry>32</entry><entry>Minor database operations.
</entry></row>
<row><entry>64</entry><entry>All database operations.
</entry></row>
<row><entry>128</entry><entry>Major sync actions.
</entry></row>
<row><entry>256</entry><entry>Minor sync actions.
</entry></row>
<row><entry>512</entry><entry>All sync actions.
</entry></row>
</tbody>
</tgroup>
</table>
<para>
Just add up the numbers of the kind of messages you want.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
&kpilot; says <errorname>Can't connect to pilot</errorname>
</para>
</question>
<answer>
<para>
This can have various causes. Check that:
<itemizedlist>
<listitem>
<para>
	The pilot device (usually <filename
	class="devicefile">/dev/pilot</filename>) exists and points to the
	serial port the &PalmPilot; is actually connected to.
</para>
<para>
	To link the &PalmPilot; device to the correct serial port, you can
	either fill in
	<filename
	class="devicefile">/dev/ttyS<replaceable>n</replaceable></filename>
	in the <guilabel>Pilot Device</guilabel> field in the <link
	linkend="general">setup dialog</link> or (preferably) link
	<filename class="devicefile">/dev/pilot</filename> to
	<filename
	class="devicefile">/dev/ttyS<replaceable>n</replaceable></filename>
	with the following command (as <systemitem
	class="username">root</systemitem>): 
	<userinput>
	<command>ln</command> 
	<option>-s</option>
	<parameter>/dev/ttyS<replaceable>n</replaceable></parameter>
	<parameter>/dev/pilot</parameter></userinput>
	Here <filename
	class="devicefile">/dev/ttyS<replaceable>n</replaceable></filename>  
	is the name 
	of the serial port; replace <replaceable>n</replaceable>
	with the correct number (usually 0 or 1).
</para>
</listitem>
<listitem>
<para>
	Check that you have permission to read and write to the serial port.
	The permissions for the serial port should be such that you can write to
	it. This is most easily done by running the following (as root):
	<userinput>
	<command>chmod</command>
	<option>666</option> 
	<parameter>/dev/ttyS<replaceable>n</replaceable></parameter>
	</userinput>
</para>
</listitem>
<listitem>
<para>
	Try starting the daemon by hand before starting &kpilot;.
</para>
</listitem>
<listitem>
<para>
	(For &Linux-Mandrake; 7 systems) Check the system security level:
	settings higher than 3 prevent some forms of inter-process
	communication which are necessary for &kpilot; to
	operate correctly.
</para>

<para>
	(<emphasis>&Linux-Mandrake; security information 
	courtesy of Jay Summett</emphasis>)
	To set your 
<!-- TM? --><acronym>MSEC</acronym> 
<!-- TM? -->(Mandrake SECurity) 
	settings to not block the
	&kpilot; socket (for connections to localhost) you can 
	login as root and
	type 
	<userinput>
	<command>/etc/security/msec/init.sh</command>
	<option>3</option>
	</userinput>
	Which will set your 
<!-- TM? --><acronym>MSEC</acronym> 
	level to 3 (regular security).
	For more information about the various security levels, etc, see:
	<ulink url="http://www.linux-mandrake.com/userguide/en/reference/017.html#157">
	the 
<!-- TM? -->Mandrake 
reference guide</ulink>.
</para>
</listitem>
</itemizedlist>
</para>
</answer>
</qandaentry>
					      
</qandaset>

</sect1>

<sect1 id="database">
<title>Database Questions</title>

<para>
This section answers questions commonly asked about
particular databases and how they 
interact with &kpilot;.
</para>

<qandaset>

<qandaentry>
<question>
<para>
Databases become corrupted after a sync,
what should I do?
</para>
</question>
<answer>
<para>
Certain databases (from third-party software manufacturers)
appear not to follow the standard database layout.
If you can find out what the creator id of the database is,
you can add it to either the 
<guilabel>Backup Only:</guilabel> list or the 
<guilabel>Skip</guilabel> list in the 
<link linkend="dbspecial">settings dialog</link>.
</para>

<para>
The following table shows which databases should be skipped
or backed-up only:
<table id="dbskip">
<title>Databases needing Special Treatment</title>
<tgroup cols="3">
<thead>
<row><entry>Database</entry><entry>Creator ID</entry><entry>Action</entry></row>
</thead>
<tbody>
<row>
	<entry>Launcher (the &PalmPilot;'s main menu)</entry>
	<entry>lnch</entry>
	<entry>Backup Only:</entry>
</row>
<row>
	<entry>Arranger</entry>
	<entry>Arng</entry>
	<entry>Backup Only:</entry>
</row>
<row>
	<entry>(unknown)</entry>
	<entry>PmDB</entry>
	<entry>Backup Only:</entry>
</row>
<row>
	<entry>AvantGo</entry>
	<entry>avgo</entry>
	<entry>Skip (Mostly because there's no point in backing up the
	news articles that AvantGo gives you)</entry>
</row>

</tbody>
</tgroup>
</table>
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Is there a conduit for &Netscape; <application>Calendar</application>?
</para>
</question>
<answer>
<para>
No, there isn't.
Neither are there plans to include support or write a
conduit for &Netscape; <application>Calendar</application>.
</para>
</answer>
</qandaentry>


</qandaset>

</sect1>

<sect1 id="hotsync">
<title>
Special HotSync Questions
</title>

<para>
This section lists questions about HotSync methods that differ
from the <quote>usual</quote> direct serial link method.
</para>

<qandaset>

<qandaentry>
<question>
<para>
How do I do an infrared (<acronym>IR</acronym>) HotSync?
</para>
</question>
<answer>
<para>
First of all your &PalmPilot; has to actually support
<acronym>IR</acronym> HotSyncs.  This can be achieved through various
means: &PalmOS; 3.3 and higher include support for it; there is an
<acronym>IR</acronym> enhancements package for older &PalmOS; versions;
<application>IrLink</application> from IsComplete apparently has the
same capabilities.  Check out the <ulink
url="http://www.palm.com/">Palm</ulink> web pages for more information.
</para>

<para>
Assuming your &PalmPilot; now has <acronym>PC</acronym> HotSync support
and it is setup to do <acronym>IR</acronym> HotSyncs (in the HotSync
preferences on the &PalmPilot;), we can turn our attention to the
<acronym>PC</acronym> you will be syncing with.  It needs an
<acronym>IR</acronym> port.  For laptops, this is trivial, desktop
<acronym>PCs</acronym> may require some extra hardware.
</para>

<para>
Your &Linux; kernel will need to support <acronym>IR</acronym> and the <acronym>IRCOMM</acronym> protocol.
For stock 
&RedHat; 
systems, the following command should
setup <acronym>IR</acronym> support (as <systemitem class="username">root</systemitem>):
<screen width="40">
<prompt># </prompt><userinput><command>modprobe</command> <option>ircomm</option></userinput>
</screen>

Other distributions should follow the <filename>IR-HOWTO</filename>.
Once <acronym>IR</acronym> support in the kernel has been activated,
you need to make devices for the <acronym>IR</acronym> ports.
The <filename>IR-HOWTO</filename> suggests (as <systemitem class="username">root</systemitem>):
<screen width="40">
<prompt># </prompt><userinput><command>mknod</command>
<option>/dev/ircomm0</option> <parameter>60</parameter> <parameter>64</parameter> </userinput>
<prompt># </prompt><userinput><command>chmod</command>
<option>666</option> <parameter>/dev/ircomm0</parameter></userinput>
</screen>
Next we need to start some daemons for <acronym>IR</acronym> services:
<screen width="40">
<prompt># </prompt><userinput><command>irattach</command> 
<option>/dev/ttyS<replaceable>n</replaceable></option></userinput>
<prompt># </prompt><userinput><command>irmanager</command> 
<option>-d</option> <parameter>0</parameter></userinput>
</screen>
Here <filename class="devicefile">/dev/ttyS<replaceable>n</replaceable></filename>
is the serial port
the <acronym>IR</acronym> port is using. <replaceable>n</replaceable> could be 0, 1, or some other
number depending on your hardware setup.
Follow the instructions in the <filename>IR-HOWTO</filename> for assistance
(for desktop machines, it's usually a setting in the <acronym>BIOS</acronym>).
</para>

<para>
Once you've gotten this far, just make <filename class="devicefile">/dev/pilot</filename>
point to <filename class="devicefile">/dev/ircomm0</filename>
and you're ready!
</para>

<para>
The IR-HOWTO and other useful information on using IR may
be found at
<ulink url="http://mobilix.org/howtos.html">http://mobilix.org/howtos.html</ulink>
and
<ulink url="http://mobilix.org/software/irda/">http://mobilix.org/software/irda/</ulink>.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Can I do a &HotSync; with my (<acronym>USB</acronym>) 
<!-- TM? -->&Handspring; &Visor;?
</para>
</question>
<answer>
<para>
Yes, you can.
I don't have definitive information, but postings on the
&kpilot; mailing-list have stated that you can point <filename class="devicefile">/dev/pilot</filename>
to the <acronym>USB</acronym> device and everything will work fine.
</para>
</answer>
</qandaentry>

<qandaentry>
<question><para>Is there any support for remote HotSyncs?</para>
</question>
<answer>
<para>
No, not yet. 
Maybe later.
</para>
</answer>
</qandaentry>

</qandaset>

</sect1>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&kpilot;
Program copyright 1998-2000 by Dan Pilone
<email>pilone@slac.com</email>
</para>
<para>
Contributors:
<itemizedlist>
<listitem><para>Adriaan de Groot <email>adridg@cs.kun.nl</email></para>
</listitem>
<listitem><para>Preston Brown <email>pbrown@redhat.com</email></para>
</listitem>
<listitem><para>VCal and Todo Conduits by: Herwin Jan Steehouwer,
Kenneth Albanowski, Michael Kropfberger
</para></listitem>
<listitem><para>Popmail Conduit overhaul: Marko Gr&ouml;nroos
</para></listitem>
<listitem><para>&kaddressbook; Conduit: Greg Stern
</para></listitem>
<listitem><para>Patches by: 
Robert Ambrose, 
J&ouml;rg Habenicht,
Philipp Hullmann,
Dag Nygren, 
Scott Presnell,
Heiko Purnhagen,
Chuck Robey 
and
Jay Summet 
</para></listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2000,2001 Adriaan de Groot <email>adridg@cs.kun.nl</email>
</para>

&underFDL;
&underGPL;
</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

