<chapter id="using-kpilot">
<title>Using &kpilot;</title>

<para>
This chapter describes the usage of &kpilot; as a viewer application
for data on the &handheld;.
The main window of &kpilot; also contains
the &HotSync;-log, which can be useful when
debugging problems.
</para>

<para>
&kpilot; starts up with a splash screen, and then switches to showing the
&HotSync;-log, as shown <link linkend="main-app">here</link>.
</para>

<sect1 id="main">
<title>The Main Window</title>

<screenshot id="main-app">
<screeninfo>&kpilot; Main Window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="main-app.png" format="PNG"/></imageobject>
<textobject><phrase>The Main Window</phrase></textobject>
<caption><para>The Main Window</para></caption>
</mediaobject>
</screenshot>

<para>
The main window contains the application menu, which we will deal with here.
</para>

<variablelist id="menu-file">



<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>HotSync</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Starts a &HotSync;. You should press the
HotSync button on your &PalmPilot;'s cradle.
</para>
<note>
<para>
It is not possible to cancel a &HotSync; once
the request has been made.
</para>
</note>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>FastSync</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
(not available with all installations)
Starts a FastSync in the same way that
a &HotSync; is started.
</para>
</listitem>
</varlistentry>





<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Backup</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Performs a full backup of your &PalmPilot;. This
is like a &HotSync;, but can take several minutes.
</para>
<tip>
<para>
The first thing you should do after starting &kpilot; for
the first time is make a full backup.</para>
</tip>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Restore</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
This copies all the data on your
<acronym>PC</acronym> to your &PalmPilot;,
replacing whatever data was there.
Use this if your &PalmPilot; suffers some catastrophe
(or is replaced by a new one).
</para>
<warning>
<para>
Doing a restore will erase all data on the &PalmPilot;
before restoring the information from your
<acronym>PC</acronym>!</para>
</warning>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Quits &kpilot;, closing the main window and stopping the
daemon if that
<link linkend="stopdaemononexit">configuration option</link>
is enabled.
</para>
</listitem>
</varlistentry>
</variablelist>


<para>
The <guimenu>View</guimenu> menu
allows you to choose a database viewer
or &kpilot;'s main page.
</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>&kpilot;</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Displays the &kpilot; logo page</action>.
This puts &kpilot; in the state shown in
the picture
<link linkend="main-app">above</link>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Memo Viewer</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Displays the internal memo viewer.</action>
See <link linkend="memo-app">below</link> for more
information on the memo viewer.
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Address Viewer</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Displays the internal address book viewer.</action>
You can view and edit addresses with the address book viewer.
See <link linkend="address-app">below</link> for more information.
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>File Installer</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Displays the file installer.</action>
You can drag files onto the file installer to install
them on your &PalmPilot;.
See <link linkend="installer-app">below</link> for more information.
</para>
</listitem>
</varlistentry>

</variablelist>

<!-- TODO: handle the settings dialog -->

</sect1>

<sect1 id="builtin">
<title>
Builtin Applications
</title>

<para>
The builtin applications can be selected :
by selecting the application from the
<menuchoice><guimenu>Conduits</guimenu></menuchoice>
menu, for example
<menuchoice>
<guimenu>Conduits</guimenu>
<guimenuitem>Memo</guimenuitem>
</menuchoice>.
</para>


<para>
Selecting one of the builtin applications
will cause that application to appear in &kpilot;'s main
window.
Any changes you make to the &PalmPilot; databases with
the builtin applications (such as deleting a memo)
do not take effect on the &PalmPilot; until the next HotSync.
</para>

<sect2 id="memo-app">

<title>The Memo Application</title>

<para>
    The memo application allows you to view the memos on your &PalmPilot;,
      export them to text files, import new ones to be installed the next
      time you &HotSync;, or edit existing ones.
</para>

<screenshot>
<screeninfo>Memo Application</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="memo-app.png" format="PNG"/></imageobject>
<textobject><phrase>The Memo Application</phrase></textobject>
<caption><para>The Memo Application</para></caption>
</mediaobject>
</screenshot>

<para>
The memo application has a drop-down box
for the memo categories defined in the &PalmPilot;.
Here category <quote>All</quote> is selected.
Underneath the drop-down box is a list of memo titles.
These are the first lines of the memos, just like
in the &PalmPilot; memo application.
Clicking on one of the memo titles in the list
box will display it in the text box labelled
<guilabel>Memo Text:</guilabel> to the right.
</para>

<para>
When a memo is selected you can use the buttons
<guibutton>Export Memo</guibutton> and
<guibutton>Delete Memo</guibutton>
to export the selected memo to a file
or to delete the selected memo.
Exporting a memo requires
you to give a filename; the memo
is written to that file.
Take care not to overwrite existing files with this action.
Deleting a memo does not affect the &PalmPilot;
until the next &HotSync;.
</para>

<para>
The
<guibutton>Import Memo</guibutton>
button allows you to read a text file and
add it &mdash; as a memo &mdash; to the &PalmPilot;.
Importing a memo does not take effect until
the next &HotSync;.
Note that if you import a memo and decide that
you do not want to have it on the &PalmPilot;
you must perform a &HotSync; (copying the memo
to the &PalmPilot;) and then delete the memo
from the &PalmPilot;. It is not possible to
delete newly-added memos from the builtin memo application.
</para>

</sect2>

<sect2 id="address-app">
<title>The Address Utility</title>
<para>
    The address viewer lets you view, import, export and edit
      addresses to and from the &PalmPilot;.
The import and export format is
      configurable via the
settings dialog.  Note
that the first field in the
import format is used as the
<!-- not sure what the markup of key field should be. -->
Key Field.
That is, if
<guilabel>Use Key Field</guilabel>
is turned on in the
settings dialog,
when importing if &kpilot; sees
another record with a matching
Key Field
the existing record is
updated to reflect the new data being read in.  If no such record
exists, a new record is created.  The default is not to use the
Key Field,
so every record read in from the import file is created and
added to the database.
</para>


<screenshot>
<screeninfo>The Address Application</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="address-app.png" format="PNG"/></imageobject>
<textobject><phrase>The Address Application</phrase></textobject>
<caption><para>The Address Application</para></caption>
</mediaobject>
</screenshot>


<para>
The address application resembles the memo application;
the drop-down box, list and text area function exactly
the same, allowing you to select and view an address
as on the &PalmPilot;.
</para>

<para>
You can use the buttons
to enter new records into the address book,
delete addresses or changes addresses.
The button
<guibutton>Import List</guibutton>
lets you read a text file containing records
in comma-separated-value format (with the fields in the
particular order described by the
Address Import
setting) and add those records to the address book.
The
<guibutton>Export List</guibutton>
writes all the addresses in the address book to
a file in the format given by the
Address Export
setting.
</para>



</sect2>

<sect2 id="installer-app">
<title>The File Installer</title>
<para>
The file installer supports dragging and dropping of
files into the file list area
or just hit the
<guibutton>Add File</guibutton> button to add a file if you are not.
These files will
be installed on your &PalmPilot; during the next &HotSync; if
<guilabel>Sync Files</guilabel>
is checked in the
<link linkend="configure">configuration dialog</link>.
If you choose not to
install the files on the &PalmPilot;, just hit
<guibutton>Clear List</guibutton>
to remove any pending files.
</para>
<tip>
<para>An internal copy of the
file is kept, so you can even drag and drop &URL;s from
&konqueror;!
</para>
</tip>

<para>
Also, if you are using the &HotSync; Daemon you may drag and
drop files or &URL;s
onto the docked icon on the tool bar.  Provided
<guilabel>Sync Files</guilabel> is checked in the
<link linkend="page-general">settings dialog</link> they
will be installed the next time you HotSync.
</para>

<screenshot>
<screeninfo>The File Installer</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="file-app.png" format="PNG"/></imageobject>
<textobject><phrase>The File Installer</phrase></textobject>
<caption><para>The File Installer</para></caption>
</mediaobject>
</screenshot>

</sect2>
</sect1>

<sect1 id="conduits">
<title>Conduits</title>

<para>
Conduits can be external programs, written by third parties,
to interface your &PalmPilot; to any application imaginable.
</para>

<para>
Conduits can be set up by selecting
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Conduits</guimenuitem>
</menuchoice>.
This allows you to select which conduits
to run during a &HotSync; and to configure those conduits.
A window similar to the following will be displayed:
<screenshot>
<screeninfo>The Conduit Setup Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-conduit.png" format="PNG"/></imageobject>
<textobject><phrase>The Conduit Setup Dialog</phrase></textobject>
<caption><para>The Conduit Setup Dialog</para></caption>
</mediaobject>
</screenshot>
You can drag-and-drop conduits between the two
branches of the tree (from <guilabel>Available</guilabel>
to <guilabel>Active</guilabel> and back again).
Only those conduits listed under <guilabel>Active</guilabel>
will actually run during a HotSync.
Click on a conduit to configure it.
</para>

<sect2 id="popmail-cond">
<title>Mail Conduit</title>

<para>
This conduit allows you to send and receive email.
The configuration of the Mail Conduit
is fairly complex.
<screenshot>
<screeninfo>Setting up the Mail Conduit</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-popmail-kmail.png" format="PNG"/></imageobject>
<textobject><phrase>The Mail Conduit Setup Dialog</phrase></textobject>
<caption><para>The Mail Conduit Conduit Setup Dialog</para></caption>
</mediaobject>
</screenshot>
There are two tabs in the setup dialog for
the Mail Conduit,
one for
<link linkend="popmail-cond-send">Sending mail</link>
and one for
<link linkend="popmail-cond-recv">Receiving mail</link>.
</para>

<sect3 id="popmail-cond-send">
<title>Sending Mail</title>

<para>
Depending on which send method you choose,
different fields will be activated in the remainder of the
tab, allowing you to enter the necessary information.
</para>

<para>
Your email address can be entered in the <guilabel>Email
Address</guilabel> field.  This is the email address that goes in the
<quote>From:</quote> line in outgoing mail.  If you enter a file name in
the <guilabel>Signature File</guilabel> field then that file will be
appended to each outgoing mail as a signature.
</para>

<para>
The configuration of the &Sendmail; method of sending is fairly
straightforward.  Check the path to your installation of &Sendmail;, for
example by typing <userinput><command>which
sendmail</command></userinput> in a &konsole; window.  The options to
&Sendmail; should not need to be changed, but you can if you like.
</para>

<warning>
<para>
&Sendmail; is not provided with destination addresses on the command
line, so you must specify the <option>-t</option>.  If you are using a
non-&Sendmail; <acronym>MTA</acronym> like
<application>Postfix</application> then the equivalent <quote>extract
recipients from message headers</quote> option must be given.
</para>
</warning>

<para>
To use <acronym>SMTP</acronym> sending you need to specify
the name of the machine which runs your
<acronym>SMTP</acronym> server, and the port number to
connect to.
The default port number of 25 is almost always correct.
</para>
<note>
<para>
&kpilot; does not use the <acronym>SMTP</acronym>
configuration of the <acronym>SMTP</acronym> IOSlave.
This may change in a future version of &kpilot;.
</para>
</note>


<para>
When sending mail through &kmail;, &kpilot; automatically places it in
your &kmail; outbox.  &kmail; saves mail in the outbox until you request
that those pieces of mail are <emphasis>really</emphasis> sent.  Check
the <guilabel>Send mail through &kmail; immediately</guilabel> to let
the Mail Conduit tell &kmail; to send all mail from the outbox as soon
as it it done HotSyncing.  This has the side effect of also sending any
other pieces of mail that may be in your outbox.
</para>

</sect3>

<sect3 id="popmail-cond-recv">
<title>Receiving Mail</title>


<para>
Depending on which send method you choose, different fields will be
activated in the remainder of the tab, allowing you to enter the
necessary information.
</para>
</sect3>

</sect2>

<sect2 id="vcal-cond">
<title>Calendar Conduit</title>

<para>
This conduit will synchronize your &PalmPilot; with &korganizer;.  The
conduit needs two pieces of information: the filename of the calendar
file (this will usually be a file that ends in <literal
role="extension">.vcs</literal> under <filename
class="directory">.kde/share/apps/korganizer/</filename> under your home
folder) and whether or not to ask before changing data in that
calendar file.
</para>

<screenshot>
<screeninfo>The Calendar Conduit Setup Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-vcal.png" format="PNG"/></imageobject>
<textobject><phrase>Calendar Conduit Setup</phrase></textobject>
<caption><para>Calendar Conduit Setup</para></caption>
</mediaobject>
</screenshot>

<para>
You can usually leave
<guilabel>Prompt before changing data</guilabel>
off.
</para>

</sect2>

<sect2 id="todo-cond">
<title>To-do Conduit</title>

<para>
This conduit synchronizes with &korganizer;'s todo list.  The
configuration dialog looks exactly the same as the configuration dialog
for the <link linkend="vcal-cond">Calendar Conduit</link>.
</para>

</sect2>

<sect2 id="conduit-knotes">
<title>&knotes; Conduit</title>

<para>
The &knotes; Conduit is a partial replacement for the builtin <link
linkend="builtin">memo application</link>.  It keeps the notes you write
with &knotes; synchronized with the memos you write on your &PalmPilot;.
</para>

<para>
Setting up the &knotes; conduit is very simple,
since there is only one configuration option.
<screenshot>
<screeninfo>&knotes; Conduit Setup</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-knotes.png" format="PNG"/></imageobject>
<textobject><phrase>&knotes; Conduit Setup</phrase></textobject>
<caption><para>&knotes; Conduit Setup</para></caption>
</mediaobject>
</screenshot>
</para>
</sect2>

<sect2 id="conduit-kaddressbook">
<title>&kaddressbook; Conduit</title>

<para>
The &kaddressbook; conduit allows you to synchronize the
&PalmPilot; address book with your
&kde; address book.
</para>

</sect2>

<sect2 id="conduit-null">
<title>NULL conduit</title>

<para>
The NULL conduit is included as a programming example and
has no practical function whatsoever.
</para>
</sect2>

</sect1>

</chapter>

