<chapter id="using-kpilot">
<title>Using &kpilot; Data Viewers and Main Window Interface</title>

<para>
This chapter describes the usage of &kpilot;'s main window; as a viewer
application for data on the &handheld;, and  its menu structure.
The main window of &kpilot; also contains
the &HotSync;-log, which can be useful when
debugging problems.
</para>

<para>
&kpilot; starts up with a splash screen, and then switches to showing the
&HotSync;-log, as shown <link linkend="main-app">here</link>.
</para>

<sect1 id="main">
<title>The Main Window</title>

<screenshot id="main-app">
<screeninfo>&kpilot; Main Window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="main-app.png" format="PNG"/></imageobject>
<textobject><phrase>The Main Window</phrase></textobject>
<caption><para>The Main Window</para></caption>
</mediaobject>
</screenshot>

<para>
The main window contains the application menu, which we will deal with here.
</para>

<para>
The <guimenu>file</guimenu> menu contains the synchronization menu items. Note
that these items do not start the sync process, they only select what the new
sync will be. To really start it, you must press the HotSync button on your
&PalmPilot;'s cradle (or on the &handheld; itself, when there is no cradle).
</para>
<note>
<para>
It is not possible to cancel a sync operation once the request has been made.
</para>
</note>
<para>
For more information regarding the synchronization functionality, please check the
<link linkend="synchronization">Synchronization Chapter</link> of this handbook,
where you can find detailed descriptions of the synchronization methods
and options offered by &kpilot;.
</para>

<variablelist id="menu-file">

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>HotSync</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Make the next sync a &HotSync;. For more information, please check the
<link linkend="sync-s"> Syncing your &handheld; data</link> section of this
handbook.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>FastSync</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
(not available with all installations)
Make the next sync a FastSync. For more information, please check the
<link linkend="sync-s">Syncing your &handheld; data</link> section of this
handbook.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>FullSync</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
(not available with all installations)
Make the next sync a FullSync. For more information, please check the
<link linkend="sync-s"> Syncing your &handheld; data</link> section of this
handbook.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Backup</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Make the next sync a full backup of your &PalmPilot; data. This action can take
several minutes. For more information, please check the
<link linkend="backup"> Backing up your &handheld; data</link> section of this
handbook.
</para>
<tip>
<para>
The first thing you should do after starting &kpilot; for
the first time is make a full backup.
</para>
</tip>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Restore</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
This copies all the data from a previous backup on your
<acronym>PC</acronym> to your &PalmPilot;,
replacing whatever data was there.
Use this if your &PalmPilot; suffers some from software or hardware failure
(or is replaced by a new one). For more information, please check the
<link linkend="restore"> Restoring your &handheld; data</link> section of this
handbook.
</para>
<warning>
<para>
Doing a restore will erase all data on the &PalmPilot;
before restoring the information from your
<acronym>PC</acronym>!</para>
</warning>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>List Only</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
The next sync will only list the databases on your &handheld;, no exchange of
data will be performed.
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Quits &kpilot;, closing the main window and stopping the
daemon if that
<link linkend="stopdaemononexit">configuration option</link>
is enabled.
</para>
</listitem>
</varlistentry>
</variablelist>


<para>
The <guimenu>Settings</guimenu> menu allows you to configure &kpilot; main
interface and fine tune the synchronization process with the &handheld;.
</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Click this menu item to toggle &kpilot;'s statusbar on and off, or in other
words, to show it if hidden, or to hide it if shown.  
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Click this menu item to toggle &kpilot;'s toolbar on and off, or in other
words, to show it if hidden, or to hide it if shown.  
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Dispays &kpilot;'s shortcut configuration dialog, allowing you change or create
key bindings, which are associations between actions (for example, opening
&kpilot;'s configuration dialog) and keys or key combinations (for instance,
Ctrl + Shift + a).
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Displays &kpilot;'s toolbar configuration dialog. This dialog lists all actions
available for use on the toolbar, and the actions currently displayed, allowing
you to add or remove actions, and move the actions which already are on the
toolbar.
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure KPilot...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Displays &kpilot;'s configuration dialog, allowing you to match your hardware
with the configuration, so that &kpilot; can talk with your &handheld;, to
configure the way &kpilot; will synchronize your &PalmPilot; with your &kde;
desktop (through conduits) or view data from your &PalmPilot; with the
<link linkend="builtin">built-in viewers</link>. The <link linkend="configure">
Configuring &kpilot;</link> chapter of this handbook offers detailed information
about these configuration options.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configuration Wizard...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Displays &kpilot;'s configuration wizard dialog. The
<link linkend="configwizard">configuration wizard</link> helps you to set up
&kpilot; to communicate with the &PalmPilot; and to configure the conduits as
a group. It's a great start for new users, and you can always fine tune your
preferences later, using the <link linkend="configure">configure
dialog</link>.
</para>
</listitem>
</varlistentry>


</variablelist>


</sect1>

<sect1 id="builtin">
<title>
Built-in Applications
</title>

<para>
To select one of the Built in applications, just click its icon on &kpilot;'s
sidebar.
</para>

<screenshot>
<screeninfo>KPilot's Sidebar</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="sidebar.png" format="PNG"/></imageobject>
<textobject><phrase>KPilot's Sidebar</phrase></textobject>
<caption><para>KPilot's Sidebar</para></caption>
</mediaobject>
</screenshot>


<para>
Selecting one of the built-in applications
will cause that application to appear in &kpilot;'s main
window.
You may use the viewer applications to edit the information, by enabling
this option in the <link linkend="page-viewers">database viewer's
configuration dialog</link>.

<important><para>
In some versions of &kpilot; it is not possible to make internal viewers
editable.
</para></important>

Any changes you make to the &PalmPilot; databases with
the built-in applications (such as deleting a memo)
do not take effect on the &PalmPilot; until the next HotSync.
</para>

<sect2 id="memo-app">

<title>The Memo Application</title>

<para>
    The memo application allows you to view the memos on your &PalmPilot;,
      export them to text files, import new ones to be installed the next
      time you &HotSync;, or edit existing ones.
</para>

<screenshot>
<screeninfo>Memo Viewer Application</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="memo-app.png" format="PNG"/></imageobject>
<textobject><phrase>The Memo Viewer Application</phrase></textobject>
<caption><para>The Memo Viewer Application</para></caption>
</mediaobject>
</screenshot>

<para>
The memo application has a drop-down box
for the memo categories defined in the &PalmPilot;.
Here category <quote>All</quote> is selected.
Underneath the drop-down box is a list of memo titles.
These are the first lines of the memos, just like
in the &PalmPilot; memo application.
Clicking on one of the memo titles in the list
box will display it in the text box labelled
<guilabel>Memo Text:</guilabel> to the right.
</para>

<para>
When a memo is selected you can use the buttons
<guibutton>Export Memo</guibutton> and
<guibutton>Delete Memo</guibutton>
to export the selected memo to a file
or to delete the selected memo.
Exporting a memo requires
you to give a filename; the memo
is written to that file.
Take care not to overwrite existing files with this action.
Deleting a memo does not affect the &PalmPilot;
until the next &HotSync;.
</para>

<para>
The
<guibutton>Import Memo</guibutton>
button allows you to read a text file and
add it &mdash; as a memo &mdash; to the &PalmPilot;.
Importing a memo does not take effect until
the next &HotSync;.
Note that if you import a memo and decide that
you do not want to have it on the &PalmPilot;
you must perform a &HotSync; (copying the memo
to the &PalmPilot;) and then delete the memo
from the &PalmPilot;. It is not possible to
delete newly-added memos from the built-in memo application.
</para>

</sect2>

<sect2 id="address-app">
<title>The Address Utility</title>
<para>
    The address viewer lets you view, import, export and edit
      addresses to and from the &PalmPilot;.
The import and export format is
      configurable via the
settings dialog.  Note
that the first field in the
import format is used as the
<!-- not sure what the markup of key field should be. -->
Key Field.
That is, if
<guilabel>Use Key Field</guilabel>
is turned on in the
settings dialog,
when importing if &kpilot; sees
another record with a matching
Key Field
the existing record is
updated to reflect the new data being read in.  If no such record
exists, a new record is created.  The default is not to use the
Key Field,
so every record read in from the import file is created and
added to the database.
</para>


<screenshot>
<screeninfo>The Address Viewer Application</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="address-app.png" format="PNG"/></imageobject>
<textobject><phrase>The Address Viewer Application</phrase></textobject>
<caption><para>The Address Viewer Application</para></caption>
</mediaobject>
</screenshot>


<para>
The address application resembles the memo application;
the drop-down box, list and text area function exactly
the same, allowing you to select and view an address
as on the &PalmPilot;.
</para>

<para>
You can use the buttons
to enter new records into the address book,
delete addresses or changes addresses.
The button
<guibutton>Import List</guibutton>
lets you read a text file containing records
in comma-separated-value format (with the fields in the
particular order described by the
Address Import
setting) and add those records to the address book.
The
<guibutton>Export List</guibutton>
writes all the addresses in the address book to
a file in the format given by the
Address Export
setting.
</para>



</sect2>

<sect2 id="installer-app">
<title>The File Installer</title>
<para>
The file installer supports dragging and dropping of
files into the file list area
or just hit the
<guibutton>Add File</guibutton> button to add a file if you are not.
These files will
be installed on your &PalmPilot; during the next &HotSync; if
<guilabel>Sync Files</guilabel>
is checked in the
<link linkend="configure">configuration dialog</link>.
If you choose not to
install the files on the &PalmPilot;, just hit
<guibutton>Clear List</guibutton>
to remove any pending files.
</para>
<tip>
<para>An internal copy of the
file is kept, so you can even drag and drop &URL;s from
&konqueror;!
</para>
</tip>

<para>
Also, if you are using the &HotSync; Daemon you may drag and
drop files or &URL;s
onto the docked icon on the tool bar.  Provided
<guilabel>Sync Files</guilabel> is checked in the
<link linkend="page-general">settings dialog</link> they
will be installed the next time you HotSync.
</para>

<screenshot>
<screeninfo>The File Installer</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="file-app.png" format="PNG"/></imageobject>
<textobject><phrase>The File Installer</phrase></textobject>
<caption><para>The File Installer</para></caption>
</mediaobject>
</screenshot>

</sect2>
</sect1>

</chapter>

