<chapter id="using-kpilot">
<title>Using &kpilot; Main Window Interface</title>

<para>
This chapter describes the usage of &kpilot;'s main window and its menu
structure.  The main window of &kpilot; also contains the &HotSync;-log, which
can be useful when debugging problems.
</para>

<para>
On the first start &kpilot; opens the configuration dialog which allows you to adjust its 
settings and select and configure the conduits to be used.
Click the <guibutton>OK</guibutton> button to switch to the
&HotSync;-log, as shown <link linkend="main-app">here</link>.
</para>

<sect1 id="main">
<title>The Main Window</title>

<screenshot id="main-app">
<screeninfo>&kpilot; Main Window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="main-app.png" format="PNG"/></imageobject>
<textobject><phrase>The Main Window</phrase></textobject>
<caption><para>The Main Window</para></caption>
</mediaobject>
</screenshot>

<para>
The main window contains the application menu, which we will deal with here.
</para>

<para>
The <guimenu>File</guimenu> menu contains the synchronization menu items. Note
that these items do not start the sync process, they only select what the new
sync will be. To really start it, you must press the &HotSync; button on your
&PalmPilot;'s cradle (or on the &handheld; itself, when there is no cradle).
</para>
<note>
<para>
It is not possible to cancel a sync operation once the request has been made.
</para>
</note>
<para>
For more information regarding the synchronization functionality, please check the
<link linkend="synchronization">Synchronization Chapter</link> of this handbook,
where you can find detailed descriptions of the synchronization methods
and options offered by &kpilot;.
</para>

<variablelist id="menu-file">

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>HotSync</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Make the next sync a &HotSync;. For more information, please check the
<link linkend="sync-s"> Syncing your &handheld; data</link> section of this
handbook.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>FullSync</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
(not available with all installations)
Make the next sync a FullSync. For more information, please check the
<link linkend="sync-s"> Syncing your &handheld; data</link> section of this
handbook.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Copy Handheld to PC</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
This runs all conduits and syncs all databases, but instead of merging the
information from both sources, it will copy the handheld data to the PC.
<emphasis>Use with care, as this option erases the changes
you made in your PC since the last sync</emphasis>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Copy PC to Handheld</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
This runs all conduits and syncs all databases, but instead of merging the
information from both sources, it will copy the PC data to the handheld.
<emphasis>Use with care, as this option erases the changes
you made in your handheld since the last sync</emphasis>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Quits &kpilot;, closing the main window and stopping the
daemon if that
<link linkend="stopdaemononexit">configuration option</link>
is enabled.
</para>
</listitem>
</varlistentry>
</variablelist>


<para>
The <guimenu>Settings</guimenu> menu allows you to configure &kpilot; main
interface and fine-tune the synchronization process with the &handheld;.
</para>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Click this menu item to toggle &kpilot;'s status bar on and off, or in other
words, to show it if hidden, or to hide it if shown.  
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Click this menu item to toggle &kpilot;'s toolbar on and off, or in other
words, to show it if hidden, or to hide it if shown.  
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Displays &kpilot;'s shortcut configuration dialog, allowing you change or create
key bindings, which are associations between actions (for example, opening
&kpilot;'s configuration dialog) and keys or key combinations (for instance,
<keycombo action="simul">&Ctrl;&Shift;<keycap>A</keycap></keycombo>).
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Displays &kpilot;'s toolbar configuration dialog. This dialog lists all actions
available for use on the toolbar, and the actions currently displayed, allowing
you to add or remove actions, and move the actions which already are on the
toolbar.
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure KPilot...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Displays &kpilot;'s configuration dialog, allowing you to match your hardware
with the configuration, so that &kpilot; can talk with your &handheld;, and to
configure the way &kpilot; synchronizes your &PalmPilot; with your desktop
applications (through conduits). The <link linkend="configure"> Configuring
&kpilot;</link> chapter of this handbook offers detailed information about these
configuration options.
</para>
</listitem>
</varlistentry>

</variablelist>


</sect1>

<sect1 id="builtin">
<title>
Built-in Applications
</title>

<para>
To select one of the Built in applications, just click its icon on &kpilot;'s
sidebar.
</para>

<screenshot>
<screeninfo>&kpilot;'s Sidebar</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="sidebar.png" format="PNG"/></imageobject>
<textobject><phrase>&kpilot;'s Sidebar</phrase></textobject>
<caption><para>&kpilot;'s Sidebar</para></caption>
</mediaobject>
</screenshot>


<para>
Selecting one of the built-in applications
will cause that application to appear in &kpilot;'s main
window.</para>


<sect2 id="installer-app">
<title>The File Installer</title>
<para>
Just hit the
<guibutton>Add file...</guibutton> button to add a file to the
list. These files will
be installed on your &PalmPilot; during the next &HotSync;.
If you choose not to
install these files on the &PalmPilot;, just hit
<guibutton>Clear list</guibutton>
to remove any pending files.
</para>

<para>
The file installer application supports dragging and dropping into
the files to install area. They
will be installed the next time you &HotSync;.
</para>

<tip>
<para>An internal copy of the
file is kept, so you can even drag and drop &URL;s from
&konqueror;!
</para>
</tip>

<screenshot>
<screeninfo>The File Installer</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="file-app.png" format="PNG"/></imageobject>
<textobject><phrase>The File Installer</phrase></textobject>
<caption><para>The File Installer</para></caption>
</mediaobject>
</screenshot>

</sect2>
</sect1>

</chapter>

