[Desktop Entry]
Encoding=UTF-8
Name=Addressbook on IMAP Server via KMail
Name[bg]=Адресник на сървър IMAP чрез KMail
Name[br]=Karned chomlec'hioù war ur servijer IMAP gant KMail
Name[ca]=Llibreta d'adreces sobre servidor IMAP mitjançant kmail
Name[da]=Adressebog på IMAP-server via KMail
Name[es]=Libreta de direcciones en servidor IMAP por medio de KMail
Name[it]=Rubrica indirizzi su server IMAP via KMail
Name[nl]=Adresboek op IMAP-server via KMail
Name[pt]=Livro de endereços em servidor IMAP via KMail
Name[pt_BR]=Livro de endereços em servidor IMAP via Kmail
Name[ru]=Адресная книга на сервере IMAP через KMail
Name[sr]=Адресар на IMAP серверу преко KMail-а
Name[sr@Latn]=Адресар на IMAP серверу преко KMail-а
Name[sv]=Adressbok på IMAP-server via Kmail
Name[tr]=KMail aracılığı ile IMAP sunucusundaki adres defteri
Name[uk]=Адресна книга на сервері IMAP через KMail
Name[xx]=xxAddressbook on IMAP server via KMailxx
Name[zh_CN]=通过 KMail 访问 IMAP 服务器上的地址簿
X-KDE-Library=kabc_kolab
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=imap
