[Desktop Entry]
Name=Addressbook on IMAP Server via KMail
Name[af]=Adresboek op IMAP bediener via KMail
Name[bg]=Адресник на сървър IMAP през KMail
Name[br]=Karned chomlec'hioù war ur servijer IMAP gant KMail
Name[ca]=Llibreta d'adreces sobre servidor IMAP mitjançant KMail
Name[cs]=Kniha adres na IMAP serveru přes KMail
Name[da]=Adressebog på IMAP-server via KMail
Name[de]=Adressbuch auf einem IMAP-Server via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή IMAP μέσω του KMail
Name[es]=Libreta de direcciones en servidor IMAP por medio de KMail
Name[et]=Aadressiraamat IMAP-serveris (KMaili vahendusel)
Name[eu]=Helbide-liburua IMAP zerbitzarian KMail-en bidez
Name[fa]=کتاب نشانی روی کارساز IMAP از طریق KMail
Name[fi]=Osoitekirja IMAP-palvelimella KMailin avulla
Name[fr]=Carnet d'adresse sur serveur IMAP (via KMail)
Name[fy]=Adresboek op IMAP-tsjinner fia KMail
Name[ga]=Leabhar Seoltaí ar Fhreastalaí IMAP via KMail
Name[gl]=Caderno de enderezos nun servidor IMAP mediante KMail
Name[hu]=IMAP-kiszolgálón tárolt címjegyzék a KMailen keresztül
Name[is]=Vistfangaskrá á IMAP þjóni gegnum KMail
Name[it]=Rubrica indirizzi su server IMAP via KMail
Name[ja]=KMail 経由 IMAP サーバのアドレス帳
Name[ka]=წიგნაკი IMAP-ის სერვერზე KMail-ის საშუალებით
Name[kk]=KMail арқылы IMAP серверіндегі адрестік кітапша
Name[km]=សៀវភៅ​អាសយដ្ឋាន​លើ​ម៉ាស៊ីន​បម្រើ IMAP តាម​រយៈ KMail
Name[lt]=Adresų knygelė IMAP serveryje per KMail
Name[mk]=Адресар на IMAP-сервер преку КПошта
Name[ms]=Buku alamat pada pelayan IMAP melalui KMail
Name[nb]=Adressebok på IMAP-tjener via KMail
Name[nds]=Adressbook op IMAP-Server över KMail
Name[ne]=केडीई मेल मार्फत IMAP सर्भरमा ठेगाना पुस्तिका
Name[nl]=Adresboek op IMAP-server via KMail
Name[nn]=Adressebok på IMAP-tenar via KMail
Name[pl]=Książka adresowa na serwerze IMAP za pośrednictwem KMail
Name[pt]=Livro de Endereços em Servidor IMAP via KMail
Name[pt_BR]=Livro de Endereços em servidor IMAP via KMail
Name[ru]=Адресная книга на сервере IMAP через KMail
Name[sk]=Adresár na IMAP-serveri pomocou KMail
Name[sl]=Adresar na strežniku IMAP preko KMaila
Name[sr]=Адресар на IMAP серверу преко KMail-а
Name[sr@Latn]=Adresar na IMAP serveru preko KMail-a
Name[sv]=Adressbok på IMAP-server via Kmail
Name[ta]=IMAP சேவகன் மூலம் கேஅஞ்சல் முகவரிப்புத்தகம்
Name[tr]=KMail Aracılığı ile IMAP Sunucusunda Adres Defteri
Name[uk]=Адресна книга на сервері IMAP через KMail
Name[zh_CN]=通过 KMail 访问 IMAP 服务器上的地址簿
Name[zh_TW]=透過 KMail 取得 IMAP 伺服器上的通訊錄
X-KDE-Library=kabc_kolab
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=imap
