[Desktop Entry]
Name=Addressbook on IMAP Server via KMail
Name[af]=Adresboek op IMAP bediener via KMail
Name[bg]=Адресник на сървър IMAP чрез KMail
Name[br]=Karned chomlec'hioù war ur servijer IMAP gant KMail
Name[ca]=Llibreta d'adreces sobre servidor IMAP mitjançant KMail
Name[cs]=Kniha adres na IMAP serveru přes KMail
Name[da]=Adressebog på IMAP-server via KMail
Name[de]=IMAP-Adressbuch via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή IMAP μέσω του KMail
Name[es]=Libreta de direcciones en servidor IMAP por medio de KMail
Name[et]=Aadressiraamat IMAP-serveris (KMaili vahendusel)
Name[eu]=Helbide-liburua IMAP zerbitzarian KMail-en bidez
Name[fa]=کتاب نشانی روی کارساز IMAP از طریق KMail
Name[fi]=Osoitekirja IMAP-palvelimella KMailin avulla
Name[fr]=Carnet d'adresses sur serveur IMAP (via KMail)
Name[fy]=Adresboek op IMAP-tsjinner fia KMail
Name[ga]=Leabhar Seoltaí ar Fhreastalaí IMAP via KMail
Name[gl]=Caderno de enderezos nun servidor IMAP mediante o KMail
Name[hu]=IMAP-kiszolgálón tárolt címjegyzék a KMailen keresztül
Name[is]=Vistfangaskrá á IMAP þjóni gegnum KMail
Name[it]=Rubrica indirizzi su server IMAP via KMail
Name[ja]=KMail 経由 IMAP サーバのアドレス帳
Name[ka]=წიგნაკი IMAP-ის სერვერზე KMail-ის საშუალებით
Name[kk]=KMail арқылы IMAP серверіндегі адрестік кітапша
Name[km]=សៀវភៅ​អាសយដ្ឋាន​លើ​ម៉ាស៊ីន​បម្រើ IMAP តាម​រយៈ KMail
Name[ko]=KMail을 통한 IMAP 서버의 주소록
Name[lt]=Adresų knygelė IMAP serveryje per KMail
Name[lv]=Adrešu grāmata uz IMAP servera, izmantojot KMail
Name[mk]=Адресар на IMAP-сервер преку КПошта
Name[ms]=Buku alamat pada pelayan IMAP melalui KMail
Name[nb]=Adressebok på IMAP-tjener via KMail
Name[nds]=Adressbook op IMAP-Server över KMail
Name[ne]=केडीई मेल मार्फत IMAP सर्भरमा ठेगाना पुस्तिका
Name[nl]=Adresboek op IMAP-server via KMail
Name[nn]=Adressebok på IMAP-tenar via KMail
Name[pl]=Książka adresowa na serwerze IMAP za pośrednictwem KMail
Name[pt]=Livro de Endereços em Servidor IMAP via KMail
Name[pt_BR]=Livro de endereços em servidor IMAP com o KMail
Name[ru]=Адресная книга на сервере IMAP через KMail
Name[sk]=Adresár na IMAP-serveri pomocou KMail
Name[sl]=Adresar na strežniku IMAP preko KMaila
Name[sv]=Adressbok på IMAP-server via Kmail
Name[ta]=IMAP சேவகன் மூலம் கேஅஞ்சல் முகவரிப்புத்தகம்
Name[tr]=KMail Aracılığı ile IMAP Sunucusunda Adres Defteri
Name[uk]=Адресна книга на сервері IMAP через KMail
Name[x-test]=xxAddressbook on IMAP Server via KMailxx
Name[zh_CN]=通过 KMail 访问 IMAP 服务器上的地址簿
Name[zh_TW]=透過 KMail 取得 IMAP 伺服器上的通訊錄
Comment=Provides access to contacts stored on a Kolab server using IMAP via KMail or Kontact
Comment[ca]=Proporciona l'accés als contactes emmagatzemats en un servidor Kolab usant IMAP via el KMail o el Kontact
Comment[da]=Giver adgang til kontakter lagret på en Kolap-server som bruger IMAP via KMail eller Kontact
Comment[de]=Ermöglicht den Zugriff auf Kontakte, die mittels IMAP via KMail auf einem Kolab-Server gespeichert sind.
Comment[el]=Προσφέρει πρόσβαση σε επαφές αποθηκευμένες σε έναν εξυπηρετητή Kolab με τη χρήση του IMAP  μέσω του KMail ή Kontact
Comment[es]=Provee acceso a los contactos almacenados en un servidor Kolab usando IMAP via KMail o Kontact
Comment[et]=Võimaldab kasutada kontakte, mis on salvestatud Kolabi serverisse IMAP abil KMaili või Kontacti vahendusel
Comment[fr]=Fourni l'accès aux contacts stockés dans un serveur Kolab utilisant IMAP via KMail ou Kontact
Comment[gl]=Permite acceder aos contactos almacenados nun servidor de Kolab empregando IMAP mediante o KMail ou o Kontact
Comment[it]=Consente l'accesso ai contatti memorizzati su un server Kolab che usa IMAP tramite KMail o Kontact
Comment[ja]=KMail または Kontact 経由で IMAP を使って、Kolab サーバに保存されている連絡先へのアクセスを提供します
Comment[km]=ផ្ដល់​សិទ្ធិ​ចូល​ដំណើរការ​ទៅកាន់​ទំនាក់ទំនង​ដែល​បាន​រក្សាទុក​នៅ​លើ​ម៉ាស៊ីន​បម្រើ Kolab ដោយប្រើ IMAP តាមរយៈ KMail ឬ Kontact
Comment[lt]=Suteikia priėjimą prie kontaktų, saugomų Kolab serveryje, naudojant IMAP protokolą per KMail arba Kontact
Comment[lv]=Nodrošina piekļuvi kontaktiem, kas glabājas Kolab severī, izmantojot IMAP caur KMail vai Kontact
Comment[nb]=Gir tilgang til kontakter lagret på en Kolab-tjener som bruker IMAP, via KMail eller Kontact
Comment[nds]=Stellt mit KMail oder Kontact över IMAP Topgriep op Kontakten op en Kolab-Server praat
Comment[nl]=Geeft toegang tot contactpersonen opgeslagen op een Kolab-server gebruikmakend van IMAP via KMail of Kontact
Comment[nn]=Gjev tilgang til kontaktar lagra på ein Kolab-tenar med IMAP via KMail eller Kontakt
Comment[pl]=Zapewnia dostęp do wizytówek przechowychanych na serwerze Kolab przy użyciu IMAP w KMailu lub Kontakcie
Comment[pt]=Oferece o acesso aos contactos guardados num servidor de Kolab por IMAP, através do KMail ou do Kontact
Comment[pt_BR]=Fornece acesso aos contatos armazenados em um servidor Kolab usando IMAP com o KMail ou Kontact
Comment[ru]=Доступ к контактам на сервере Kolab через KMail или Kontact
Comment[sl]=Prek IMAPa v KMail ali Kontact omogoča dostop do stikov, shranjenih na strežniku Kolab.
Comment[sv]=Ger tillgång till kontakter lagrade på en Kolab-server med användning av IMAP via Kmail eller Kontact
Comment[tr]=KMail ya da KOntact IMAP kullanarak Kolab sunucusu üzerindeki kişilere erişim sağlar
Comment[uk]=Надає доступ до контактів, які зберігаються на сервері Kolab за допомогою IMAP за посередництва KMail або Kontact.
Comment[x-test]=xxProvides access to contacts stored on a Kolab server using IMAP via KMail or Kontactxx
Comment[zh_CN]=通过 KMail 或 Kontact 的 IMAP 功能，提供对存储在 Kolab 服务器上的联系人的访问支持
Comment[zh_TW]=提供存取透過 KMail 或 Kontact，使用 IMAP 儲存在 Kolab 伺服器上的聯絡人的功能
X-KDE-Library=kabc_kolab
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=imap
