<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IncidenceGeneral</class>
 <widget class="QWidget" name="IncidenceGeneral">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>662</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string extracomment="@info:tooltip">Set the title</string>
     </property>
     <property name="whatsThis">
      <string extracomment="@info:whatsthis">Sets the Title of this event or to-do.</string>
     </property>
     <property name="text">
      <string extracomment="@label">T&amp;itle:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>mSummaryEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KLineEdit" name="mSummaryEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="@info:tooltip">Set the title</string>
     </property>
     <property name="whatsThis">
      <string extracomment="@info:whatsthis">Sets the Title of this event or to-do.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="mAttendeeSummaryLabel">
     <property name="text">
      <string>No attendees</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string extracomment="@label">&amp;Location:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>mLocationEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KLineEdit" name="mLocationEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="@info:tooltip">Set the location</string>
     </property>
     <property name="whatsThis">
      <string extracomment="@info:whatsthis">Sets where the event or to-do will take place.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string extracomment="@label">Categories:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>pushButton</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="KSqueezedTextLabel" name="mCategoriesLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="@info:tooltip">Set the categories</string>
     </property>
     <property name="whatsThis">
      <string comment="@info:whatsthis">Allows you to select the categories that this event or to-do belongs to.</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="buddy">
      <cstring>pushButton</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>&amp;Select...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="2" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string extracomment="@info:whatsthis">Sets options related to the date and time of the event or to-do.</string>
     </property>
     <property name="title">
      <string>Date &amp;&amp; Time</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="mStartLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Start:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>mStartDateEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mStartCheck">
          <property name="whatsThis">
           <string>Sets the start date for this to-do</string>
          </property>
          <property name="text">
           <string extracomment="@option:check to-do start datetime">Sta&amp;rt:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="KPIM::KDateEdit" name="mStartDateEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string extracomment="@info:tooltip">Set the start date</string>
        </property>
        <property name="whatsThis">
         <string extracomment="@info:whatsthis">Sets the start date for this to-do</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="KPIM::KTimeEdit" name="mStartTimeEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="whatsThis">
         <string>Sets the start time for this to-do.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="KPIM::KTimeZoneComboBox" name="mTimeZoneComboStart">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="whatsThis">
         <string extracomment="@info:whatsthis">Select the timezone for this event. It will also affect recurrences</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="mEndLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;End:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>mEndDateEdit</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mDueCheck">
          <property name="whatsThis">
           <string>Sets the due date for this to-do.</string>
          </property>
          <property name="text">
           <string extracomment="to-do due datetime">&amp;Due:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="KPIM::KDateEdit" name="mEndDateEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="whatsThis">
         <string>Sets the due date for this to-do.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="KPIM::KTimeEdit" name="mEndTimeEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="whatsThis">
         <string>Sets the due time for this to-do.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="KPIM::KTimeZoneComboBox" name="mTimeZoneComboEnd">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="whatsThis">
         <string extracomment="@info:whatsthis">Select the timezone for this event. It will also affect recurrences</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="mHasTimeCheckbox">
          <property name="whatsThis">
           <string>Set if this to-do's start and due dates have times associated with them.</string>
          </property>
          <property name="text">
           <string>Ti&amp;me associated</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Duration:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="mDurationLabel">
          <property name="text">
           <string>0 hours</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Show time as:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_2">
          <property name="toolTip">
           <string extracomment="@info:tooltip">Set this event as Busy or Free time</string>
          </property>
          <item>
           <property name="text">
            <string extracomment="@item:inlistbox show event as busy time">Busy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="@item:inlistbox show event as free time">Free</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="4">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Recurrence:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mRecurrenceEditButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="mRecurrenceLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string extracomment="@info:tooltip">Set the secrecy level</string>
          </property>
          <property name="whatsThis">
           <string extracomment="@info:whatsthis">Sets whether the access to this event or to-do is restricted. Please note that KOrganizer currently does not use this setting, so the implementation of the restrictions will depend on the groupware server. This means that events or to-dos marked as private or confidential may be visible to others.</string>
          </property>
          <property name="text">
           <string extracomment="@label">Acc&amp;ess:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>mSecrecyCombo</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KComboBox" name="mSecrecyCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string extracomment="@info:tooltip">Set the secrecy level</string>
          </property>
          <property name="whatsThis">
           <string extracomment="@info:whatsthis">Sets whether the access to this event or to-do is restricted. Please note that KOrganizer currently does not use this setting, so the implementation of the restrictions will depend on the groupware server. This means that events or to-dos marked as private or confidential may be visible to others.</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" colspan="4">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="mAlarmBell">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>alarmBellImage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="mAlarmStack">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="SimpleAlarmPage">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QCheckBox" name="mAlarmButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string extracomment="@info:tooltip">Set a reminder</string>
              </property>
              <property name="whatsThis">
               <string extracomment="@info:whatsthis">Activates a reminder for this event or to-do.</string>
              </property>
              <property name="text">
               <string extracomment="@option:check">&amp;Reminder</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="mAlarmTimeEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string extracomment="@info:tooltip">Set an alarm</string>
              </property>
              <property name="whatsThis">
               <string extracomment="@info:whatsthis">Sets how long before the event occurs the reminder will be triggered.</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>99999</number>
              </property>
              <property name="value">
               <number>15</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="mAlarmIncrCombo">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string extracomment="@info:tooltip">Set an alarm</string>
              </property>
              <property name="whatsThis">
               <string extracomment="@info:whatsthis">Sets how long before the event occurs the reminder will be triggered.</string>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContents</enum>
              </property>
              <item>
               <property name="text">
                <string extracomment="@item:inlistbox alarm expressed in minutes">minute(s)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string extracomment="@item:inlistbox alarm expressed in hours">hour(s)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string extracomment="@item:inlistbox alarm expressed in days">day(s)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="AdvancedAlarmLabel">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="mAlarmInfoLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>XXX reminders configured</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mAlarmEditButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string extracomment="@info:tooltip">Set an advanced alarm</string>
          </property>
          <property name="whatsThis">
           <string extracomment="@info:whatsthis">Push this button to create an advanced alarm for this event or to-do</string>
          </property>
          <property name="text">
           <string extracomment="@action:button advanced alarm settings">Ad&amp;vanced...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QWidget" name="mTodoSpecifics" native="true">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="1">
       <widget class="QLabel" name="mCompletedLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string extracomment="percent completed">co&amp;mpleted</string>
        </property>
        <property name="buddy">
         <cstring>mCompletedCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="mCompletedCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string extracomment="@info:whatsthis">Sets the current completion status of this to-do as a percentage.</string>
        </property>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox Percent complete">0 %</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox Percent complete">10 %</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox Percent complete">20 %</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox Percent complete">30 %</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox Percent complete">40 %</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox Percent complete">50 %</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox Percent complete">60 %</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox Percent complete">70 %</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox Percent complete">80 %</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox Percent complete">90 %</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="@item:inlistbox Percent complete">100 %</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_12">
        <property name="whatsThis">
         <string extracomment="@label">Sets the priority of this to-do on a scale from one to nine, with one being the highest priority, five being a medium priority, and nine being the lowest. In programs that have a different scale, the numbers will be adjusted to match the appropriate scale.</string>
        </property>
        <property name="text">
         <string>&amp;Priority:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>mPriorityCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QComboBox" name="mPriorityCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="whatsThis">
         <string extracomment="@info:whatsthis">Sets the priority of this to-do on a scale from one to nine, with one being the highest priority, five being a medium priority, and nine being the lowest. In programs that have a different scale, the numbers will be adjusted to match the appropriate scale.</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
        <item>
         <property name="text">
          <string extracomment="unspecified priority">unspecified</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="highest priority">1 (highest)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="medium priority">5 (medium)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="lowest priority">9 (lowest)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="KPIM::KDateEdit" name="mCompletionDateEdit"/>
      </item>
      <item row="1" column="3">
       <widget class="KPIM::KTimeEdit" name="mCompletionTimeEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QWidget" name="mEditToolBarPlaceHolder" native="true"/>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="KRichTextWidget" name="mDescriptionEdit">
     <property name="toolTip">
      <string extracomment="@info:tooltip">Set the description in plain text or rich text.</string>
     </property>
     <property name="whatsThis">
      <string extracomment="@info:whatsthis">Sets the description for this event, to-do or journal. This will be displayed in a reminder if one is set, as well as in a tooltip when you hover over the event.</string>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="QWidget" name="mAttachmentPlaceHolder" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPIM::KTimeZoneComboBox</class>
   <extends>KComboBox</extends>
   <header>libkdepim/ktimezonecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KPIM::KTimeEdit</class>
   <extends>QComboBox</extends>
   <header>libkdepim/ktimeedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPIM::KDateEdit</class>
   <extends>QComboBox</extends>
   <header>libkdepim/kdateedit.h</header>
  </customwidget>
  <customwidget>
   <class>KRichTextEdit</class>
   <extends>KTextEdit</extends>
   <header>krichtextedit.h</header>
  </customwidget>
  <customwidget>
   <class>KSqueezedTextLabel</class>
   <extends>QLabel</extends>
   <header>ksqueezedtextlabel.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
  <customwidget>
   <class>KRichTextWidget</class>
   <extends>KRichTextEdit</extends>
   <header>krichtextwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mAlarmButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mAlarmTimeEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mAlarmButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mAlarmIncrCombo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mAlarmButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mAlarmEditButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
