[Desktop Entry]
Name=Blogilo
Name[ca]=Blogilo
Name[en_GB]=Blogilo
Name[eo]=Blogilo
Name[es]=Blogilo
Name[et]=Blogilo
Name[fr]=Blogilo
Name[gl]=Blogilo
Name[nb]=Blogilo
Name[nds]=Blogilo
Name[pt]=Blogilo
Name[pt_BR]=Blogilo
Name[sv]=Blogilo
Name[tr]=Blogilo
Name[uk]=Blogilo
Name[x-test]=xxBlogiloxx
Name[zh_TW]=Blogilo
Exec=blogilo %i -caption "%c"
Icon=blogilo
Type=Application
Categories=Qt;KDE;Network;
GenericName=A KDE Blogging Client
GenericName[ca]=Un client de blocs per al KDE
GenericName[en_GB]=A KDE Blogging Client
GenericName[es]=Un cliente de Blog par KDE
GenericName[et]=KDE ajaveebiklient
GenericName[fr]=Un client de Blog pour KDE
GenericName[gl]=Un cliente para blogues de KDE
GenericName[nb]=En KDE-klient for blogging
GenericName[nds]=En Nettdaagbook-Programm för KDE
GenericName[pt]=Um Cliente de Blogs para o KDE
GenericName[pt_BR]=Um cliente de blog do KDE
GenericName[sv]=Ett webbjournalprogram för KDE
GenericName[tr]=Bir KDE Günlük İstemcisi
GenericName[uk]=Клієнт ведення блогів для KDE
GenericName[x-test]=xxA KDE Blogging Clientxx
GenericName[zh_TW]=KDE 部落格客戶端程式
Terminal=false

