[Desktop Entry]
Name=Blogilo
Name[ca]=Blogilo
Name[ca@valencia]=Blogilo
Name[da]=Blogilo
Name[de]=Blogilo
Name[el]=Blogilo
Name[en_GB]=Blogilo
Name[eo]=Blogilo
Name[es]=Blogilo
Name[et]=Blogilo
Name[fi]=Blogilo
Name[fr]=Blogilo
Name[gl]=Blogilo
Name[it]=Blogilo
Name[ja]=Blogilo
Name[km]=Blogilo
Name[lv]=Blogilo
Name[nb]=Blogilo
Name[nds]=Blogilo
Name[nl]=Blogilo
Name[nn]=Blogilo
Name[pl]=Blogilo
Name[pt]=Blogilo
Name[pt_BR]=Blogilo
Name[sl]=Blogilo
Name[sv]=Blogilo
Name[tr]=Blogilo
Name[uk]=Blogilo
Name[x-test]=xxBlogiloxx
Name[zh_CN]=Blogilo
Name[zh_TW]=Blogilo
Exec=blogilo %i -caption "%c"
Icon=blogilo
Type=Application
Categories=Qt;KDE;Network;
GenericName=A KDE Blogging Client
GenericName[ca]=Un client de blocs per al KDE
GenericName[ca@valencia]=Un client de blocs per al KDE
GenericName[da]=En blogklient til KDE
GenericName[de]=Ein Blogging-Programm für KDE
GenericName[el]=Μία εφαρμογή του KDE για blogging
GenericName[en_GB]=A KDE Blogging Client
GenericName[es]=Un cliente de Blog para KDE
GenericName[et]=KDE ajaveebiklient
GenericName[fi]=KDE:n blogausasiakas
GenericName[fr]=Un client de Blog pour KDE
GenericName[gl]=Un cliente para blogues de KDE
GenericName[it]=Un client KDE per scrivere blog
GenericName[ja]=KDE のブログ用クライアント
GenericName[km]=ម៉ាស៊ីន​ប្លុក​របស់ KDE
GenericName[lv]=KDE emuāru klients
GenericName[nb]=En KDE-klient for blogging
GenericName[nds]=En Nettdaagbook-Programm för KDE
GenericName[nl]=Een KDE Blogging-client
GenericName[nn]=Bloggklient for KDE
GenericName[pl]=Klient blogów dla KDE
GenericName[pt]=Um Cliente de Blogs para o KDE
GenericName[pt_BR]=Um cliente de blog do KDE
GenericName[sl]=KDE-jev odjemalec za bloganje
GenericName[sv]=Ett webbjournalprogram för KDE
GenericName[tr]=Bir KDE Günlük İstemcisi
GenericName[uk]=Клієнт ведення блогів для KDE
GenericName[x-test]=xxA KDE Blogging Clientxx
GenericName[zh_CN]=KDE 的博客客户端
GenericName[zh_TW]=KDE 部落格客戶端程式
Terminal=false

