[Desktop Entry]
Name=Contact Theme Editor
Name[de]=Designeditor für Kontakte
Name[es]=Editor de temas de Contact
Name[fi]=Yhteystietoteemamuokkain
Name[fr]=Éditeur de thème pour les contacts
Name[hu]=Névjegy téma szerkesztő
Name[nl]=Contactpersoon van themabewerker
Name[pt]=Editor de Temas de Contactos
Name[pt_BR]=Editor de temas de contatos
Name[ru]=Редактор оформления контактов
Name[sk]=Editor tém Contact
Name[sr]=Уређивач тема контаката
Name[sr@ijekavian]=Уређивач тема контаката
Name[sr@ijekavianlatin]=Uređivač tema kontakata
Name[sr@latin]=Uređivač tema kontakata
Name[sv]=Temaeditor för kontakter
Name[uk]=Редактор тем контактів
Name[x-test]=xxContact Theme Editorxx
Type=Application
Exec=contactthemeeditor
Icon=kaddressbook
X-DocPath=contactthemeeditor/index.html
GenericName=Contact Theme Editor
GenericName[de]=Designeditor für Kontakte
GenericName[es]=Editor de temas de Contact
GenericName[fi]=Yhteystietoteemamuokkain
GenericName[fr]=Éditeur de thème pour les contacts
GenericName[hu]=Névjegy téma szerkesztő
GenericName[nl]=Contactpersoon van themabewerker
GenericName[pt]=Editor de Temas de Contactos
GenericName[pt_BR]=Editor de temas de contatos
GenericName[ru]=Редактор оформления контактов
GenericName[sk]=Editor tém Contact
GenericName[sr]=Уређивач тема контаката
GenericName[sr@ijekavian]=Уређивач тема контаката
GenericName[sr@ijekavianlatin]=Uređivač tema kontakata
GenericName[sr@latin]=Uređivač tema kontakata
GenericName[sv]=Temaeditor för kontakter
GenericName[uk]=Редактор тем контактів
GenericName[x-test]=xxContact Theme Editorxx
Terminal=false
Categories=Qt;KDE;Office;Network;ContactManagement;
InitialPreference=10
