[Desktop Entry]
Name=Contact Theme Editor
Name[bs]=Uređivač tema za kontakte
Name[ca]=Editor de temes dels contactes
Name[ca@valencia]=Editor de temes dels contactes
Name[da]=Tema-editor til kontakter
Name[de]=Designeditor für Kontakte
Name[el]=Επεξεργαστής θεμάτων επαφών
Name[es]=Editor de temas de Contact
Name[fi]=Yhteystietoteemamuokkain
Name[fr]=Éditeur de thème pour les contacts
Name[gl]=Editor de Temas de Contacto
Name[hu]=Névjegy téma szerkesztő
Name[ia]=Editor de thema de capite de KMail
Name[it]=Editor dei temi dei contatti
Name[kk]=Контакт нақышының редакторы
Name[nb]=Redigering for kontakt-temaer
Name[nl]=Contactpersoon van themabewerker
Name[pl]=Edytor motywu kontaktu
Name[pt]=Editor de Temas de Contactos
Name[pt_BR]=Editor de temas de contatos
Name[ru]=Редактор оформления контактов
Name[sk]=Editor tém Contact
Name[sr]=Уређивач тема контаката
Name[sr@ijekavian]=Уређивач тема контаката
Name[sr@ijekavianlatin]=Uređivač tema kontakata
Name[sr@latin]=Uređivač tema kontakata
Name[sv]=Temaeditor för kontakter
Name[tr]=Kişi Tema Düzenleyicisi
Name[ug]=ئۆرنەك تەھرىرى بىلەن ئالاقىلىشىش
Name[uk]=Редактор тем контактів
Name[x-test]=xxContact Theme Editorxx
Name[zh_TW]=聯絡人主題編輯器
Type=Application
Exec=contactthemeeditor
Icon=kaddressbook
X-DocPath=contactthemeeditor/index.html
GenericName=Contact Theme Editor
GenericName[bs]=Uređivač tema za kontakte
GenericName[ca]=Editor de temes dels contactes
GenericName[ca@valencia]=Editor de temes dels contactes
GenericName[da]=Tema-editor til kontakter
GenericName[de]=Designeditor für Kontakte
GenericName[el]=Επεξεργαστής θεμάτων επαφών
GenericName[es]=Editor de temas de Contact
GenericName[fi]=Yhteystietoteemamuokkain
GenericName[fr]=Éditeur de thème pour les contacts
GenericName[gl]=Editor de Temas de Contacto
GenericName[hu]=Névjegy téma szerkesztő
GenericName[ia]=Editor de thema de Contacto (Contact Theme Editor)
GenericName[it]=Editor dei temi dei contatti
GenericName[kk]=Контакт нақышының редакторы
GenericName[nb]=Redigering for kontakt-temaer
GenericName[nl]=Contactpersoon van themabewerker
GenericName[pl]=Edytor motywu kontaktu
GenericName[pt]=Editor de Temas de Contactos
GenericName[pt_BR]=Editor de temas de contatos
GenericName[ru]=Редактор оформления контактов
GenericName[sk]=Editor tém Contact
GenericName[sr]=Уређивач тема контаката
GenericName[sr@ijekavian]=Уређивач тема контаката
GenericName[sr@ijekavianlatin]=Uređivač tema kontakata
GenericName[sr@latin]=Uređivač tema kontakata
GenericName[sv]=Temaeditor för kontakter
GenericName[tr]=Kişi Tema Düzenleyicisi
GenericName[ug]=ئۆرنەك تەھرىرى بىلەن ئالاقىلىشىش
GenericName[uk]=Редактор тем контактів
GenericName[x-test]=xxContact Theme Editorxx
GenericName[zh_TW]=聯絡人主題編輯器
Terminal=false
Categories=Qt;KDE;Office;Network;ContactManagement;
InitialPreference=10
