[Desktop Entry]
Name=Backup Mail
Name[es]=Copia de respaldo del correo
Name[gl]=Copia de seguranza do correo
Name[ia]=Backup Mail (Retrocopia de posta)
Name[nl]=Reservekopie van e-mail
Name[pl]=Kopia zapasowa poczty
Name[pt]=Salvaguarda de Correio
Name[pt_BR]=Cópia de segurança de e-mails
Name[sv]=Säkerhetskopiera brev
Name[uk]=Резервне копіювання пошти
Name[x-test]=xxBackup Mailxx
Name[zh_TW]=備份郵件
Exec=backupmail
Type=Application
NoDisplay=true
Comment=Backup Mail allows to save all data from kmail and restore them in other system.
Comment[es]=Copia de respaldo del correo permite guardar todos los datos de kmail y restaurarlos en otro sistema.
Comment[gl]=A Copia de seguranza do correo permite gardar os datos do kmail e restauralos noutro sistema.
Comment[ia]=Backup Mail permitte de salveguardar tote datos ex kmail e restabili los in altere systema.
Comment[nl]=Backup Mail stelt u in staat alle gegevens van kmail op te slaan en ze in een ander systeem te herstellen.
Comment[pl]=Kopia zapasowa poczty pozwala na zapisanie wszystkich danych z kmail i przywrócenie ich na innym systemie.
Comment[pt]=A Salvaguarda de Correio permite-lhe guardar todos os dados do KMail e repô-los noutro sistema.
Comment[pt_BR]=A cópia de segurança de e-mails permite salvar todos os dados do KMail e restaurá-los em outro sistema.
Comment[sv]=Säkerhetskopiera brev gör det möjligt att spara all data från Kmail och återställa den på andra datorer.
Comment[uk]=За допомогою програми з резервного копіювання пошти ви зможете зберегти всі дані KMail, а потім відновити їх у іншій системі.
Comment[x-test]=xxBackup Mail allows to save all data from kmail and restore them in other system.xx
Comment[zh_TW]=備份郵件可以將 KMail 裡的資料儲存到其他系統中。
Terminal=false
