####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = delete.xpm grpdlg.xpm newmsg.xpm remail.xpm reply.xpm save.xpm send.xpm settings.xpm filter.xpm refresh.xpm dlall.xpm nextart.xpm nextthr.xpm signature.xpm cancel.xpm fwd.xpm srch.xpm 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) delete.xpm $(kde_datadir)/knode/toolbar/delete.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) grpdlg.xpm $(kde_datadir)/knode/toolbar/grpdlg.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) newmsg.xpm $(kde_datadir)/knode/toolbar/newmsg.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) remail.xpm $(kde_datadir)/knode/toolbar/remail.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) reply.xpm $(kde_datadir)/knode/toolbar/reply.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) save.xpm $(kde_datadir)/knode/toolbar/save.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) send.xpm $(kde_datadir)/knode/toolbar/send.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) settings.xpm $(kde_datadir)/knode/toolbar/settings.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) filter.xpm $(kde_datadir)/knode/toolbar/filter.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) refresh.xpm $(kde_datadir)/knode/toolbar/refresh.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) nextart.xpm $(kde_datadir)/knode/toolbar/nextart.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) nextthr.xpm $(kde_datadir)/knode/toolbar/nextthr.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) signature.xpm $(kde_datadir)/knode/toolbar/signature.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) cancel.xpm $(kde_datadir)/knode/toolbar/cancel.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) fwd.xpm $(kde_datadir)/knode/toolbar/fwd.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/toolbar/
	$(INSTALL_DATA) srch.xpm $(kde_datadir)/knode/toolbar/srch.xpm

uninstall-local:
	-rm -f $(kde_datadir)/knode/toolbar/delete.xpm
	-rm -f $(kde_datadir)/knode/toolbar/grpdlg.xpm
	-rm -f $(kde_datadir)/knode/toolbar/newmsg.xpm
	-rm -f $(kde_datadir)/knode/toolbar/remail.xpm
	-rm -f $(kde_datadir)/knode/toolbar/reply.xpm
	-rm -f $(kde_datadir)/knode/toolbar/save.xpm
	-rm -f $(kde_datadir)/knode/toolbar/send.xpm
	-rm -f $(kde_datadir)/knode/toolbar/settings.xpm
	-rm -f $(kde_datadir)/knode/toolbar/filter.xpm
	-rm -f $(kde_datadir)/knode/toolbar/refresh.xpm
	-rm -f $(kde_datadir)/knode/toolbar/nextart.xpm
	-rm -f $(kde_datadir)/knode/toolbar/nextthr.xpm
	-rm -f $(kde_datadir)/knode/toolbar/signature.xpm
	-rm -f $(kde_datadir)/knode/toolbar/cancel.xpm
	-rm -f $(kde_datadir)/knode/toolbar/fwd.xpm
	-rm -f $(kde_datadir)/knode/toolbar/srch.xpm

####### kdevelop will overwrite this part!!! (end)############
