[Desktop Entry]
Type=Service
ServiceTypes=PimCommonShortUrlEngine/Plugin
X-KDE-Library=pimcommon_tinyurlengineplugin
Name=TinyUrl
Name[ca]=TinyUrl
Name[ca@valencia]=TinyUrl
Name[de]=TinyUrl
Name[en_GB]=TinyUrl
Name[es]=TinyUrl
Name[fi]=TinyUrl
Name[gl]=TinyUrl
Name[it]=TinyUrl
Name[nl]=TinyUrl
Name[pl]=TinyUrl
Name[pt]=TinyUrl
Name[pt_BR]=TinyUrl
Name[sk]=TinyUrl
Name[sl]=TinyUrl
Name[sr]=ТајниУРЛ
Name[sr@ijekavian]=ТајниУРЛ
Name[sr@ijekavianlatin]=TinyURL
Name[sr@latin]=TinyURL
Name[sv]=TinyUrl
Name[uk]=TinyUrl
Name[x-test]=xxTinyUrlxx
