<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>AttachPropertyDialogBase</class>
  <widget class="QDialog" name="AttachPropertyDialogBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>376</width>
        <height>426</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item rowspan="1" row="1" column="1" colspan="2" >
        <widget class="QLabel" name="display_" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="2" column="1" colspan="2" >
        <widget class="QLabel" name="description_" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="3" column="1" colspan="2" >
        <widget class="QLabel" name="mime_" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="4" column="1" colspan="2" >
        <widget class="QLabel" name="size_" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="5" column="1" colspan="2" >
        <widget class="QLabel" name="index_" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="6" column="0" colspan="3" >
        <widget class="Line" name="Line2" >
          <property name="frameShape" >
            <enum>QFrame::HLine</enum>
          </property>
          <property name="frameShadow" >
            <enum>QFrame::Sunken</enum>
          </property>
        </widget>
      </item>
      <item row="1" column="0" >
        <widget class="QLabel" name="displayLabel_" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text" >
            <string>Comment:</string>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="2" column="0" >
        <widget class="QLabel" name="descriptionLabel_" >
          <property name="text" >
            <string>Description:</string>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="0" >
        <widget class="QLabel" name="mimeLabel_" >
          <property name="text" >
            <string>Mime type:</string>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="4" column="0" >
        <widget class="QLabel" name="sizeLabel_" >
          <property name="text" >
            <string>File size:</string>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="5" column="0" >
        <widget class="QLabel" name="indexLabel_" >
          <property name="text" >
            <string>Index:</string>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="0" column="0" colspan="2" >
        <widget class="QLabel" name="filename_" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="textFormat" >
            <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="0" column="2" >
        <widget class="QLabel" name="icon_" >
          <property name="minimumSize" >
            <size>
              <width>16</width>
              <height>16</height>
            </size>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="7" column="0" colspan="3" >
        <widget class="K3ListView" name="properties_" >
          <property name="allColumnsShowFocus" >
            <bool>true</bool>
          </property>
          <property name="resizeMode" >
            <enum>AllColumns</enum>
          </property>
          <column>
            <property name="text" >
              <string comment="property name">Name</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string comment="property value">Value</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
        </widget>
      </item>
      <item rowspan="1" row="8" column="0" colspan="3" >
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <spacer name="Spacer1" >
              <property name="sizeHint" >
                <size>
                  <width>150</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="save_" >
              <property name="text" >
                <string>&amp;Save</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="close_" >
              <property name="text" >
                <string>&amp;Close</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>K3ListView</class>
      <extends>Q3ListView</extends>
      <header>k3listview.h</header>
    </customwidget>
  </customwidgets>
  <includes>
    <include location="local" >k3listview.h</include>
  </includes>
</ui>
