[Desktop Entry]
Encoding=UTF-8
Name=KTnef
Name[sv]=Ktnef
Name[x-test]=xxKTnefxx
GenericName=TNEF File Viewer
GenericName[af]=TNEF lêer leser
GenericName[bg]=Преглед на файлове TNEF
GenericName[ca]=Visor de fitxers TNEF
GenericName[cs]=Prohlížeč TNEF souborů
GenericName[cy]=Syllwr Ffeil TNEF
GenericName[da]=TNEF Fil-fremviser
GenericName[de]=TNEF-Dateibetrachter
GenericName[el]=Προβολέας αρχείων TNEF
GenericName[es]=Visor de archivos TNEF
GenericName[et]=TNEF-failide näitaja
GenericName[eu]=TNEF fitxategi ikustailea
GenericName[fa]=مشاهده‌گر پروندۀ TNEF
GenericName[fi]=TNEF-tiedostonäytin
GenericName[fr]=Afficheur de fichiers TNEF
GenericName[ga]=Amharcán Comhad TNEF
GenericName[gl]=Visor de Ficheiros TNEF
GenericName[hu]=TNEF-fájlnézegető
GenericName[is]=TNEF skráarskoðari
GenericName[it]=Visualizzatore file TNEF
GenericName[ja]=TNEF ファイルビュー
GenericName[ka]=TNEF ფაილების დამთვალიერებელი
GenericName[km]=កម្មវិធី​មើល​ឯកសារ TNEF
GenericName[lt]=TNEF bylų žiūryklė
GenericName[mk]=Прегледувач на TNEF-датотеки
GenericName[ms]=Pemapar Fail TNEF 
GenericName[nb]=TNEF-filvisning
GenericName[nds]=TNEF-Dateikieker
GenericName[ne]=TNEF फाइल दर्शक
GenericName[nl]=TNEF-bestandsweergave
GenericName[nn]=TNEF filvisar
GenericName[pl]=Przeglądarka plików TNEF
GenericName[pt]=Visualizador de Ficheiros TNEF
GenericName[pt_BR]=Visualizador de Arquivos TNEF
GenericName[ru]=Просмотр файлов TNEF
GenericName[sl]=Pregledovalnik datotek TNEF
GenericName[sr]=Приказивач TNEF фајлова
GenericName[sr@Latn]=Prikazivač TNEF fajlova
GenericName[sv]=TNEF-filvisning
GenericName[ta]=TNEF  கோப்பு காட்சியாளன்
GenericName[tr]=TNEF Dosya Göstericisi
GenericName[uk]=Переглядач файлів TNEF
GenericName[x-test]=xxTNEF File Viewerxx
GenericName[zh_TW]=TNEF 檔案檢視器
Exec=ktnef -caption "%c"
Icon=ktnef
Type=Application
DocPath=ktnef/index.html
Comment=A viewer/extractor for TNEF files
Comment[af]='n Leeser en data onttrekker vir TNEF lêers
Comment[bg]=Програма за преглед и извличане на файлове TNEF
Comment[ca]=Un visor/extractor per a fitxers TNEF
Comment[cs]=Prohlížeč TNEF souborů
Comment[cy]=Gwelydd/echdynnydd i ffeiliau TNEF
Comment[da]=En fremviser/udpakker for TNEF-filer
Comment[de]=Betrachten und Extrahieren von TNEF-Dateien
Comment[el]=Ένας προβολέας/εξαγωγέας για αρχεία TNEF
Comment[es]=A visor/extractor para archivos TNEF
Comment[et]=TNEF-failide näitaja/ekstraktija
Comment[eu]=TNEF fitxategien ikustaile/erauzlea
Comment[fa]=یک مشاهده‌گر/استخراج‌گر برای پرونده‌های TNEF
Comment[fi]=Näytin/purkaja TNEF-tiedostoille
Comment[fr]=Pour afficher / extraire des fichiers TNEF
Comment[gl]=Un visor/extractor para ficheiros TNEF
Comment[hr]=Prikazivač/izdvajač za TNEF datoteke
Comment[hu]=Nézegetőprogram TNEF-fájlokhoz
Comment[is]=Sýnir/lesari fyrir TNEF skrár
Comment[it]=Un visualizzatore/estrattore di file TNEF
Comment[ja]=TNEF ファイルのためのビューア/展開ツール
Comment[ka]= TNEF ფაილების ექსტრაქტორი/დამთვალიერებელი
Comment[km]=កម្មវិធី​មើល និង ស្រង់​ឯកសារ TNEF
Comment[lt]=TNEF bylų žiūryklė - išpakuotojas
Comment[ms]=Pemapar/pengekstrak untuk fail TNEF 
Comment[nb]=En utpakker/fremviser for TNEF-filer
Comment[nds]=TNEF-Dateien ankieken un Delen ruttrecken
Comment[ne]=TNEF फाइलका लागि दर्शक/निष्कासक
Comment[nl]=Een weergaveprogramma/uitpakker voor TNEF-bestanden
Comment[nn]=Ein framvisar/utpakkar for TNEF-filer
Comment[pl]=Przeglądarka/program wyciągający zawartość plików TNEF
Comment[pt]=Um visualizador/extractor de ficheiros TNEF
Comment[pt_BR]=Um visualizador/extrator para arquivos TNEF
Comment[ro]=Un vizualizor/extractor pentru fişiere TNEF
Comment[ru]=Просмотр и распаковка файлов TNEF
Comment[sl]=Pregledovalnik/izvlečevalnik za datoteke TNEF
Comment[sr]=Приказивач/издвајач за TNEF фајлове
Comment[sr@Latn]=Prikazivač/izdvajač za TNEF fajlove
Comment[sv]=Visning och uppackning av TNEF-filer
Comment[ta]=TNEF கோப்புகளுக்கான காட்சியகம்/பிரித்தெடுப்பாளர்
Comment[tg]=Намоиш ва боз кардани файлҳои TNEF
Comment[tr]=TNEF dosyaları için gösterici/çıkarıcı
Comment[uk]=Переглядач/розпаковувач файлів TNEF
Comment[x-test]=xxA viewer/extractor for TNEF filesxx
Comment[zh_TW]=TNEF 檔案檢視器
Terminal=false
MimeType=application/vnd.ms-tnef;
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
