[Desktop Entry]
Type=Service
Name=AT Engine
Name[ca]=Motor AT
Name[da]=AT-motor
Name[de]=AT-Modul
Name[el]=Μηχανή AT
Name[es]=Motor AT
Name[et]=AT mootor
Name[fi]=AT-moottori
Name[fr]=Moteur AT
Name[ga]=Inneall AT
Name[gl]=Motor AT
Name[it]=Motore AT
Name[ja]=AT エンジン
Name[km]=ម៉ាស៊ីន AT
Name[ko]=AT 엔진
Name[lv]=AT dzinējs
Name[nb]=AT-motor
Name[nds]=AT-Karn
Name[ne]=AT इन्जिन
Name[nl]=AT-engine
Name[nn]=AT-motor
Name[pa]=AT ਇੰਜਣ
Name[pl]=Moduł AT
Name[pt]=Motor AT
Name[pt_BR]=Mecanismo AT
Name[ro]=Motor AT
Name[sl]=Pogon AT
Name[sv]=AT-gränssnitt
Name[tr]=AT Motoru
Name[uk]=Рушій AT
Name[x-test]=xxAT Enginexx
Name[zh_CN]=AT 引擎
Name[zh_TW]=AT 引擎
Comment=KMobileTools Engine based on the standard GSM AT Command Set
Comment[ca]=El motor KMobileTools està basat en el conjunt d'ordres estàndard AT del GSM
Comment[da]=KMobileTools-motor baseret på standardkommandosættet for GSM AT
Comment[de]=Modul für die Mobiltelefonverwaltung auf Grundlage des GSM-AT-Befehlssatzes
Comment[el]=Μηχανή του KMobileTools βασισμένη στο τυπικό σύνολο εντολών GSM AT
Comment[es]=Un motor de KMobileTools basado en el conjunto de órdenes estándar GSM AT
Comment[et]=KMobileToolsi mootor standardse GSM AT käsustiku põhjal
Comment[fi]=KMobileTools-moottori, joka perustuu tavalliseen GSM AT-komentovalikoimaan
Comment[fr]=Moteur KMobileTools fondé sur les jeu de commandes standards GSM AT
Comment[ga]=Inneall KMobileTools bunaithe ar an Tacar Caighdeánach Orduithe GSM AT
Comment[gl]=Motor KMobileTools baseado no Conxunto de Comandos AT para GSM
Comment[it]=Motore KMobileTools basato sui comandi standard AT GSM
Comment[ja]=標準的な GSM AT コマンドセットに基づく KMobileTools エンジン
Comment[km]=ម៉ាស៊ីន KMobileTools មាន​មូលដ្ឋាន​លើសំណុំ​ពាក្យ​បញ្ជា GSM AT
Comment[ko]=표준 GSM AT 명령어에 기반한 KMobileTools 엔진
Comment[lv]=KMobileTools dzinējs, izmantojot standarta GSM AT komandu komplektu
Comment[nb]=KMobileTools-motor basert på standard kommandosettet GSM AT
Comment[nds]=KMobileTools-Karn, buut op den Standard-AT-Befehlensett vun GSM op
Comment[ne]=मानक GSM AT आदेश सेटमा आधारित केडीई मोबाइल उपकरण इन्जिन
Comment[nl]=KMobileTools-engine gebaseerd op de standaard GSM AT commandoverzameling
Comment[nn]=KMobileTools-motor basert på GSM AT-kommandosettet
Comment[pl]=Moduł KMobileTools używający standardowego zestawu poleceń AT
Comment[pt]=Um motor do KMobileTools baseado no conjunto de comandos-padrão AT
Comment[pt_BR]=Mecanismo do KMobileTools baseado no conjunto de comandos-padrão AT
Comment[sl]=Pogon KMobileTools, ki temelji na standardnem naboru ukazov GSM AT
Comment[sv]=Kmobiletools-gränssnitt baserat på standardiserade GSM AT-kommadon
Comment[tr]=KMobileTools Motoru tabanlı standart GSM AT Komut Seti
Comment[uk]=Рушій KMobileTools на основі стандартного набору команд GSM AT
Comment[x-test]=xxKMobileTools Engine based on the standard GSM AT Command Setxx
Comment[zh_CN]=基于标准 GSM AT 命令设定的 KMobileTools 引擎
Comment[zh_TW]=基於標準 GSM AT 命令集的 KMobileTools 引擎
Icon=kmobiletoolsAT
X-KDE-ServiceTypes=KMobileTools/Engine
Description=KMobileTools default engine, developed interally by the KMobileTools team.\nGood choice with almost all mobile phones, but on some models it lacks advanced features.\nBest choice with Motorola Phones, works good also with Sony Ericsson and Siemens.
Description[ca]=Motor per omissió del KMobileTools, desenvolupat internment per l'equip del KMobileTools.\nÉs una bona elecció per gairebé tots els telèfons mòbils, però en alguns models no té funcionalitats avançades.\nÉs la millor elecció amb els telèfons Motorola, també funciona bé amb els Sony Ericsson i els Siemens.
Description[da]=KMobileTools' standardmotor er udviklet internt af KMobileTools-holdet.\nEt godt valg for næsten alle mobiltelefoner. Mangler dog avancerede funktioner på nogle modeller.\nBedste valg for Motorola-telefoner og arbejder også godt med Sony Ericsson og Siemens.
Description[de]=Das Standard-Modul der Mobiltelefonverwaltung, intern vom KMobileTools-Team entwickelt.\nEine Gute Wahl für fast alle Mobiltelefone, allerdings sind bei einigen Modellen nicht alle Funktionen verfügbar.\nDies ist die beste Wahl für Motorola-Geräte, funktioniert aber auch mit Sony Ericsson und Siemens.
Description[el]=Η προκαθορισμένη μηχανή του KMobileTools, αναπτύχθηκε εσωτερικά από την ομάδα του KMobileTools.\nΚαλή επιλογή σχεδόν για όλα τα κινητά τηλέφωνα, αλλά σε κάποια μοντέλα λείπουν προχωρημένα χαρακτηριστικά.\nΗ καλύτερη επιλογή για τηλέφωνα Motorola, ενώ λειτουργεί επίσης καλά και με Sony Ericsson και Siemens.
Description[es]=El motor predeterminado de KMobileTools, desarrollado internamente por el equipo de KMobileTools.\nBuena elección para casi todos los teléfonos móviles, pero en algunos modelos carece de características avanzadas.\nLa mejor opción para teléfonos Motorola, que también funciona bien con Sony Ericsson y Siemens.
Description[et]=KMobileToolsi vaikimisi mootor, mille töötas välja KMobileToolsi meeskond.\nHea valik peaaegu kõigile mobiiltelefonidele, aga mõne mudeli puhul puuduvad teatud peenemad võimalused.\nParim valik Motorola telefonide puhul, töötab hästi ka Sony Ericssoni ja Siemensi telefonidega.
Description[fr]=Moteur KMobileTools par défaut, développé en interne par l'équipe de KMobileTools. \nC'est un bon choix pour la plupart des mobiles. Néanmoins, certaines fonctionnalités avancées manqueront pour certains mobiles.\nC'est parfait pour les téléphones Motorola et cela marche bien pour les Sony Ericsson et les Siemens.
Description[gl]=Motor por omisión de KMobileTools, desenvolvido internamente pola equipa de KMobileTools.\nBoa escolla para practicamente todos os teléfonos móbeis, mais nalgúns modelos carece das funcións avanzadas.\nA mellor escolla para os telemóbeis da Motorola; tamén funciona ben con Sony Ericsson e Siemens.
Description[it]=Il motore predefinito di KMobileTools, sviluppato internamente dal gruppo KMobileTools.\nÈ una scelta consigliata non quasi tutti i telefoni cellulari, ma in alcuni modelli mancano le caratteristiche avanzate.\nFunziona perfettamente con i telefoni Motorola, ma funziona bene anche con i modelli di Sony Ericsson e Siemens.
Description[ja]=KMobileTools 開発チームによって内部的に開発されたデフォルトのエンジンです。\nほとんどの携帯電話に適していますが、一部の機種では拡張機能が使えません。\nMotorola には、これが最適のエンジンです。Sony Ericsson と Siemens でもうまく動きます。
Description[km]=ម៉ាស៊ីន​លំនាំដើម​របស់ KMobileTools បាន​អភិវឌ្ឍន៍​​ខាង​ក្នុង​ដោយ​ក្រុម KMobileTools ។\nជម្រើស​ដ៏​ល្អ​ជា​មួយ​ស្ទើរ​តែ​គ្រប់​ទូរស័ព្ទ​ចល័ត ប៉ុន្តែ​នៅ​លើ​ម៉ូដែល​មួយ​ចំនួន វា​ខ្វះ​លក្ខណៈ​ពិសេស​កម្រិត​ខ្ពស់ ។\nជម្រើស​ដ៏​ល្អ​បំផុត​ជា​មួយ​ទូរស័ព្ទ Motorola ដំណើរ​ល្អ​ជា​មួយនឹង Sony Ericsson និង Siemens ដែរ ។
Description[ko]=KMobileTools 팀에서 개발하는 기본 엔진입니다.\n대부분의 휴대폰에서 작동하지만, 일부 모델에서는 고급 기능을 사용하지 못할 수도 있습니다.\n모토로라 휴대폰에서 잘 작동하며, 소니 에릭슨이나 지멘스 휴대폰에서도 작동할 수 있습니다. 경고: 대한민국에서 판매되는 휴대폰에서는 사용할 수 없습니다.
Description[lv]=KMobileTools noklusētais dzinējs, ko izstrādājusi KMobileTools komanda.\nLaba izvēle gandrīz visiem mobilajiem telefoniem, bet dažiem modeļiem nenodrošina visas iespējas.\nLabākā izvēle Motorola telefoniem, strādā labi arī ar Sony Ericsson un Siemens.
Description[nb]=Standard-motor for KMobileTools, utviklet internt av KMobileTools-laget.\nBra valg for nesten alle mobiltelefoner, men på noen modeller mangler den avanserte egenskaper.\nBeste valg med Motorola-telefoner, virker bra også med Sony Ericsson og Siemens.
Description[nds]=KMobileTools-Standardkarn, schreven vun den KMobileTools-Koppel.\nGoot Köör för meist all Mobiltelefonen, man stellt bi wiss Modellen keen verwiedert Funkschonen praat.\nOp't Best bi Telefonen vun Motorola, man ok goot bi Sony Ericsson un Siemens.
Description[ne]=केडीई मोबाइल उपकरण समूहद्वारा विकास गरिएको, केडीई मोबाइल उपकरण पूर्वानिर्धारित इन्जिन ।\n प्राय सबै मोबाइल फोनसँग असल छनौट हुन्छ, तर केही मोडलमा यसले उन्नत विशेषता गुमाएको छ ।\n मोटरोला फोनसँग उत्तम रोजाइको हुन्छ, सोनी इरिक्सन र साइमनसँग पनि राम्रो काम गर्दछ ।
Description[nl]=Standaard engine van KMobileTools, intern ontwikkeld door het team achter KMobileTools.\nBeste keuze voor de meeste mobiele telefoons, maar er ontbreken enkele geavanceerde mogelijkheden voor sommige modellen.\nBeste keuze voor Motorola-telefoons, maar werkt ook goed met Sony Ericsson en Siemens.
Description[nn]=Standardmotoren i KMobileTools, internt utvikla av KMobileTools-gruppa.\nGodt val for nesten alle mobiltelefonar, men på nokre modellar manglar det avanserte funksjonar.\nDet beste valet for Motorola-telefonar, men verkar òg bra med Sony Ericsson og Siemens.
Description[pl]=Domyślny moduł KMobileTools, napisany przez członków zespołu KMobileTools.\nDobry wybór dla prawie wszystkich telefonów, ale w przypadku niektórych modeli brakuje bardziej zaawansowanych funkcji.\nNajlepszy wybór dla telefonów Motoroli, działa też dobrze z produktami Sony Ericsson i Siemensa.
Description[pt]=O motor predefinido do KMobileTools, desenvolvido internamente pela equipa do KMobileTools.\nUma boa escolha para praticamente todos os telemóveis mas, em alguns modelos ,podem faltar algumas funcionalidades avançadas.\nSendo a melhor escolha para os telemóveis da Motorola, também funciona bem com os da Sony Ericsson e Siemens.
Description[pt_BR]=Mecanismo padrão do KMobileTools, totalmente desenvolvido pela equipe do KMobileTools.\nUma boa escolha para praticamente todos os celulares mas, em alguns modelos podem faltar algumas funcionalidades avançadas.\nÉ a melhor escolha para os celulares da Motorola, também funciona com os da Sony Ericsson e Siemens.
Description[sl]=Privzeti pogon za KMobileTools, ki ga je razvila ekipa KMobileTools.\nTo je dobra izbira za skoraj vse mobilne telefone, a na nekaterih manjka podpora za napredne zmožnosti.\nNajboljša izbira za mobile telefone Motorola, dobro deluje tudi s Sony Ericsson in Siemens.
Description[sv]=Kmobiletools standardgränssnitt, utvecklat internt av Kmobiletools-gruppen.\nEtt bra val för nästan alla mobiltelefoner, men för vissa modeller saknar det avancerade funktioner.\nBästa valet för Motorola-telefoner, fungerar bra med Sony Ericsson och Siemens.
Description[tr]=KMobileTools takımı tarafından geliştirilen KMobileTools öntanımlı motoru.\nTüm cep telefonları için iyi bir seçimdir ancak bazı modellerin gelişmiş özelliklerinde yetersiz kalabilir.\nMotorola telefonlar için en iyi seçimdir, Sony Ericsson ve Siemens telefonlar ile de iyi çalışır.
Description[uk]=Типовий рушій KMobileTools, розроблений всередині команди з розробки KMobileTools.\nЧудовий вибір майже для всіх мобільних телефонів, але для деяких моделей у ньому відсутні додаткові можливості.\nНайкращий вибір для телефонів Motorola Phones, також добре працює з телефонами Sony Ericsson і Siemens.
Description[x-test]=xxKMobileTools default engine, developed interally by the KMobileTools team.\nGood choice with almost all mobile phones, but on some models it lacks advanced features.\nBest choice with Motorola Phones, works good also with Sony Ericsson and Siemens.xx
Description[zh_CN]=KMobileTools 默认引擎，由 KMobileTools 小组内部开发。\n它对大多移动电话来说是上佳选择，但对部分型号会缺少一些高级特性。\n如果您使用摩托罗拉电话它就是最好的，索尼爱立信和西门子电话也能在这一引擎下很好地工作。
Description[zh_TW]=KMobileTools 預設引擎，由 KMobileTools 開發團隊研發。\n可適用於大部份的行動電話，但對某些電話而言只有最基本的功能。\n目前最適用於 Motorola 的電話，對 Sony Ericsson 與 Siemens 的支援也很好。
X-KDE-Library=kmobiletools_at
