[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=AT Engine
Name[de]=AT-Modul
Name[el]=Μηχανή AT
Name[es]=Motor AT
Name[it]=Motore AT
Name[ja]=AT エンジン
Name[ko]=AT 엔진
Name[ne]=AT इन्जिन
Name[pa]=AT ਇੰਜਣ
Name[pt]=Motor AT
Name[pt_BR]=Motor AT
Name[sv]=AT-gränssnitt
Name[x-test]=xxAT Enginexx
Name[zh_CN]=AT 引擎
Name[zh_TW]=AT 引擎
Comment=KMobileTools Engine based on the standard GSM AT Command Set
Comment[de]=Modul für KMobileTools auf Grundlage des GSM-AT-Befehlssatzes
Comment[el]=Μηχανή του KMobileTools βασισμένη στο τυπικό σύνολο εντολών GSM AT
Comment[es]=Motor KMobileTools basado en el estándar de comandos GSM de AT
Comment[it]=Motore KMobileTools basato sui comandi standard AT GSM
Comment[ja]=標準的な GSM AT コマンドセットに基づく KMobileTools エンジン
Comment[ko]=표준 GSM AT 명령어에 기반한 KMobileTools 엔진
Comment[ne]=मानक GSM AT आदेश सेटमा आधारित केडीई मोबाइल उपकरण इन्जिन
Comment[pt]=Um motor do KMobileTools baseado no conjunto de comandos-padrão AT
Comment[pt_BR]=Um motor do KMobileTools baseado no conjunto de comandos-padrão AT
Comment[sv]=Kmobiletools-gränssnitt baserat på standardiserade GSM AT-kommadon
Comment[x-test]=xxKMobileTools Engine based on the standard GSM AT Command Setxx
Comment[zh_CN]=基于标准 GSM AT 命令设定的 KMobileTools 引擎
Comment[zh_TW]=基於標準 GSM AT 命令集的 KMobileTools 引擎
Icon=kmobiletoolsAT
ServiceTypes=KMobileTools/Engine
Description=KMobileTools default engine, developed interally by the KMobileTools team.\nGood choice with almost all mobile phones, but on some models it lacks advanced features.\nBest choice with Motorola Phones, works good also with Sony Ericsson and Siemens.
Description[de]=Das Standard-Modul von KMobileTools, intern vom KMobileTools-Team entwickelt.\nEine Gute Wahl für fast alle Mobiltelefone, allerdings sind bei einigen Modellen nicht alle Funktionen verfügbar.\nDies ist die beste Wahl für Motorola-Geräte, funktioniert aber auch mit Sony Ericsson und Siemens.
Description[el]=Η προκαθορισμένη μηχανή του KMobileTools, αναπτύχθηκε εσωτερικά από την ομάδα του KMobileTools.\nΚαλή επιλογή σχεδόν για όλα τα κινητά τηλέφωνα, αλλά σε κάποια μοντέλα λείπουν προχωρημένα χαρακτηριστικά.\nΗ καλύτερη επιλογή για τηλέφωνα Motorola, ενώ λειτουργεί επίσης καλά και με Sony Ericsson και Siemens.
Description[es]=El motor predefinido KMobileTools, desarrollado por el equipo de KMobileTools.\nBuena elección para casi todos los teléfonos móviles, pero en algunos modelos carece de características avanzadas.\nLa mejor opción para teléfonos Motorola, que también funciona con Sony Ericsson y Siemens.
Description[it]=Il motore predefinito di KMobileTools, sviluppato internamente dal gruppo KMobileTools.\nÈ una scelta consigliata non quasi tutti i telefoni cellulari, ma in alcuni modelli mancano le caratteristiche avanzate.\nFunziona perfettamente con i telefoni Motorola, ma funziona bene anche con i modelli di Sony Ericsson e Siemens.
Description[ja]=KMobileTools 開発チームによって内部的に開発されたデフォルトのエンジンです。\nほとんどの携帯電話に適していますが、一部の機種では拡張機能が使えません。\nMotorola には、これが最適のエンジンです。Sony Ericsson と Siemens でもうまく動きます。
Description[ko]=KMobileTools 팀에서 개발하는 기본 엔진입니다.\n대부분의 휴대폰에서 작동하지만, 일부 모델에서는 고급 기능을 사용하지 못할 수도 있습니다.\n모토로라 휴대폰에서 잘 작동하며, 소니 에릭슨이나 지멘스 휴대폰에서도 작동할 수 있습니다. 경고: 대한민국에서 판매되는 휴대폰에서는 사용할 수 없습니다.
Description[ne]=केडीई मोबाइल उपकरण समूहद्वारा विकास गरिएको, केडीई मोबाइल उपकरण पूर्वानिर्धारित इन्जिन ।\n प्राय सबै मोबाइल फोनसँग असल छनौट हुन्छ, तर केही मोडलमा यसले उन्नत विशेषता गुमाएको छ ।\n मोटरोला फोनसँग उत्तम रोजाइको हुन्छ, सोनी इरिक्सन र साइमनसँग पनि राम्रो काम गर्दछ ।
Description[pt]=O motor predefinido do KMobileTools, desenvolvido internamente pela equipa do KMobileTools.\nUma boa escolha para praticamente todos os telemóveis mas, em alguns modelos ,podem faltar algumas funcionalidades avançadas.\nSendo a melhor escolha para os telemóveis da Motorola, também funciona bem com os da Sony Ericsson e Siemens.
Description[pt_BR]=O motor predefinido do KMobileTools, desenvolvido internamente pela equipa do KMobileTools.\nUma boa escolha para praticamente todos os telemóveis mas, em alguns modelos ,podem faltar algumas funcionalidades avançadas.\nSendo a melhor escolha para os telemóveis da Motorola, também funciona bem com os da Sony Ericsson e Siemens.
Description[sv]=Kmobiletools standardgränssnitt, utvecklat internt av Kmobiletools-gruppen.\nEtt bra val för nästan alla mobiltelefoner, men för vissa modeller saknar det avancerade funktioner.\nBästa valet för Motorola-telefoner, fungerar bra med Sony Ericsson och Siemens.
Description[x-test]=xxKMobileTools default engine, developed interally by the KMobileTools team.\nGood choice with almost all mobile phones, but on some models it lacks advanced features.\nBest choice with Motorola Phones, works good also with Sony Ericsson and Siemens.xx
Description[zh_CN]=KMobileTools 默认引擎，由 KMobileTools 小组内部开发。\n它对大多移动电话来说是上佳选择，但对部分型号会缺少一些高级特性。\n如果您使用摩托罗拉电话它就是最好的，索尼爱立信和西门子电话也能在这一引擎下很好地工作。
Description[zh_TW]=KMobileTools 預設引擎，由 KMobileTools 開發團隊研發。\n可適用於大部份的行動電話，但對某些電話而言只有最基本的功能。\n目前最適用於 Motorola 的電話，對 Sony Ericsson 與 Siemens 的支援也很好。
X-KDE-Library=libkmobiletools_at
