[Desktop Entry]
Type=Service
Name=AT Engine
Name[ca]=Motor AT
Name[de]=AT-Modul
Name[el]=Μηχανή AT
Name[es]=Motor AT
Name[et]=AT mootor
Name[fi]=AT-moottori
Name[fr]=Moteur AT
Name[ga]=Inneall AT
Name[it]=Motore AT
Name[ja]=AT エンジン
Name[km]=ម៉ាស៊ីន AT
Name[ko]=AT 엔진
Name[lv]=AT dzinējs
Name[nb]=AT-motor
Name[nds]=AT-Karn
Name[ne]=AT इन्जिन
Name[nl]=AT-engine
Name[pa]=AT ਇੰਜਣ
Name[pl]=Moduł AT
Name[pt]=Motor AT
Name[pt_BR]=Mecanismo AT
Name[sv]=AT-gränssnitt
Name[tr]=AT Motoru
Name[uk]=Рушій AT
Name[x-test]=xxAT Enginexx
Name[zh_CN]=AT 引擎
Name[zh_TW]=AT 引擎
Comment=KMobileTools Engine based on the standard GSM AT Command Set
Comment[ca]=El motor KMobileTools està basat en el conjunt d'ordres estàndard AT del GSM
Comment[de]=Modul für die Mobiltelefonverwaltung auf Grundlage des GSM-AT-Befehlssatzes
Comment[el]=Μηχανή του KMobileTools βασισμένη στο τυπικό σύνολο εντολών GSM AT
Comment[es]=Un motor de KMobileTools basado en el conjunto de órdenes estándar GSM AT
Comment[et]=KMobileToolsi mootor standardse GSM AT käsustiku põhjal
Comment[fi]=KMobileTools-moottori, joka perustuu tavalliseen GSM AT-komentovalikoimaan
Comment[fr]=Moteur KMobileTools fondé sur les jeu de commandes standards GSM AT
Comment[ga]=Inneall KMobileTools bunaithe ar an Tacar Caighdeánach Orduithe GSM AT
Comment[it]=Motore KMobileTools basato sui comandi standard AT GSM
Comment[ja]=標準的な GSM AT コマンドセットに基づく KMobileTools エンジン
Comment[km]=ម៉ាស៊ីន KMobileTools មាន​មូលដ្ឋាន​លើសំណុំ​ពាក្យ​បញ្ជា GSM AT
Comment[ko]=표준 GSM AT 명령어에 기반한 KMobileTools 엔진
Comment[lv]=KMobileTools dzinējs, izmantojot standarta GSM AT komandu komplektu
Comment[nb]=KMobileTools-motor basert på standard kommandosettet GSM AT
Comment[nds]=KMobileTools-Karn, buut op den Standard-AT-Befehlensett vun GSM op
Comment[ne]=मानक GSM AT आदेश सेटमा आधारित केडीई मोबाइल उपकरण इन्जिन
Comment[nl]=KMobileTools-engine gebaseerd op de standaard GSM AT commandoverzameling
Comment[pl]=Moduł KMobileTools używający standardowego zestawu poleceń AT
Comment[pt]=Um motor do KMobileTools baseado no conjunto de comandos-padrão AT
Comment[pt_BR]=Mecanismo do KMobileTools baseado no conjunto de comandos-padrão AT
Comment[sv]=Kmobiletools-gränssnitt baserat på standardiserade GSM AT-kommadon
Comment[tr]=KMobileTools Motoru tabanlı standart GSM AT Komut Seti
Comment[uk]=Рушій KMobileTools на основі стандартного набору команд GSM AT
Comment[x-test]=xxKMobileTools Engine based on the standard GSM AT Command Setxx
Comment[zh_CN]=基于标准 GSM AT 命令设定的 KMobileTools 引擎
Comment[zh_TW]=基於標準 GSM AT 命令集的 KMobileTools 引擎
Icon=kmobiletoolsAT
X-KDE-ServiceTypes=KMobileTools/Engine
Description=KMobileTools default engine, developed interally by the KMobileTools team.\nGood choice with almost all mobile phones, but on some models it lacks advanced features.\nBest choice with Motorola Phones, works good also with Sony Ericsson and Siemens.
Description[ca]=Motor per omissió del KMobileTools, desenvolupat internment per l'equip del KMobileTools.\nÉs una bona elecció per gairebé tots els telèfons mòbils, però en alguns models no té funcionalitats avançades.\nÉs la millor elecció amb els telèfons Motorola, també funciona bé amb els Sony Ericsson i els Siemens.
Description[de]=Das Standard-Modul der Mobiltelefonverwaltung, intern vom KMobileTools-Team entwickelt.\nEine Gute Wahl für fast alle Mobiltelefone, allerdings sind bei einigen Modellen nicht alle Funktionen verfügbar.\nDies ist die beste Wahl für Motorola-Geräte, funktioniert aber auch mit Sony Ericsson und Siemens.
Description[el]=Η προκαθορισμένη μηχανή του KMobileTools, αναπτύχθηκε εσωτερικά από την ομάδα του KMobileTools.\nΚαλή επιλογή σχεδόν για όλα τα κινητά τηλέφωνα, αλλά σε κάποια μοντέλα λείπουν προχωρημένα χαρακτηριστικά.\nΗ καλύτερη επιλογή για τηλέφωνα Motorola, ενώ λειτουργεί επίσης καλά και με Sony Ericsson και Siemens.
Description[es]=El motor predeterminado de KMobileTools, desarrollado internamente por el equipo de KMobileTools.\nBuena elección para casi todos los teléfonos móviles, pero en algunos modelos carece de características avanzadas.\nLa mejor opción para teléfonos Motorola, que también funciona bien con Sony Ericsson y Siemens.
Description[et]=KMobileToolsi vaikimisi mootor, mille töötas välja KMobileToolsi meeskond.\nHea valik peaaegu kõigile mobiiltelefonidele, aga mõne mudeli puhul puuduvad teatud peenemad võimalused.\nParim valik Motorola telefonide puhul, töötab hästi ka Sony Ericssoni ja Siemensi telefonidega.
Description[fr]=Moteur KMobileTools par défaut, développé en interne par l'équipe de KMobileTools. \nC'est un bon choix pour la plupart des mobiles. Néanmoins, certaines fonctionnalités avancées manqueront pour certains mobiles.\nC'est parfait pour les téléphones Motorola et cela marche bien pour les Sony Ericsson et les Siemmens.
Description[it]=Il motore predefinito di KMobileTools, sviluppato internamente dal gruppo KMobileTools.\nÈ una scelta consigliata non quasi tutti i telefoni cellulari, ma in alcuni modelli mancano le caratteristiche avanzate.\nFunziona perfettamente con i telefoni Motorola, ma funziona bene anche con i modelli di Sony Ericsson e Siemens.
Description[ja]=KMobileTools 開発チームによって内部的に開発されたデフォルトのエンジンです。\nほとんどの携帯電話に適していますが、一部の機種では拡張機能が使えません。\nMotorola には、これが最適のエンジンです。Sony Ericsson と Siemens でもうまく動きます。
Description[km]=ម៉ាស៊ីន​លំនាំដើម​របស់ KMobileTools បាន​អភិវឌ្ឍន៍​​ខាង​ក្នុង​ដោយ​ក្រុម KMobileTools ។\nជម្រើស​ដ៏​ល្អ​ជា​មួយ​ស្ទើរ​តែ​គ្រប់​ទូរស័ព្ទ​ចល័ត ប៉ុន្តែ​នៅ​លើ​ម៉ូដែល​មួយ​ចំនួន វា​ខ្វះ​លក្ខណៈ​ពិសេស​កម្រិត​ខ្ពស់ ។\nជម្រើស​ដ៏​ល្អ​បំផុត​ជា​មួយ​ទូរស័ព្ទ Motorola ដំណើរ​ល្អ​ជា​មួយនឹង Sony Ericsson និង Siemens ដែរ ។
Description[ko]=KMobileTools 팀에서 개발하는 기본 엔진입니다.\n대부분의 휴대폰에서 작동하지만, 일부 모델에서는 고급 기능을 사용하지 못할 수도 있습니다.\n모토로라 휴대폰에서 잘 작동하며, 소니 에릭슨이나 지멘스 휴대폰에서도 작동할 수 있습니다. 경고: 대한민국에서 판매되는 휴대폰에서는 사용할 수 없습니다.
X-KDE-Library=kmobiletools_at
