[Desktop Entry]
Type=Service
Name=AT Engine
Name[ca]=Motor AT
Name[de]=AT-Modul
Name[el]=Μηχανή AT
Name[es]=Motor AT
Name[et]=AT mootor
Name[fr]=Moteur AT
Name[it]=Motore AT
Name[ja]=AT エンジン
Name[km]=ម៉ាស៊ីន AT
Name[ko]=AT 엔진
Name[nb]=AT-motor
Name[nds]=AT-Karn
Name[ne]=AT इन्जिन
Name[nl]=AT-engine
Name[pa]=AT ਇੰਜਣ
Name[pt]=Motor AT
Name[pt_BR]=Motor AT
Name[sv]=AT-gränssnitt
Name[x-test]=xxAT Enginexx
Name[zh_CN]=AT 引擎
Name[zh_TW]=AT 引擎
Comment=KMobileTools Engine based on the standard GSM AT Command Set
Comment[ca]=El motor KMobileTools està basat en el conjunt d'ordres estàndard AT del GSM
Comment[de]=Modul für KMobileTools auf Grundlage des GSM-AT-Befehlssatzes
Comment[el]=Μηχανή του KMobileTools βασισμένη στο τυπικό σύνολο εντολών GSM AT
Comment[es]=Un motor de KMobileTools basado en el conjunto de órdenes estándar GSM AT
Comment[et]=KMobileToolsi mootor standardse GSM AT käsustiku põhjal
Comment[fr]=Moteur KMobileTools fondé sur les jeu de commandes standards GSM AT
Comment[it]=Motore KMobileTools basato sui comandi standard AT GSM
Comment[ja]=標準的な GSM AT コマンドセットに基づく KMobileTools エンジン
Comment[km]=ម៉ាស៊ីន KMobileTools មាន​មូលដ្ឋាន​លើសំណុំ​ពាក្យ​បញ្ជា GSM AT
Comment[ko]=표준 GSM AT 명령어에 기반한 KMobileTools 엔진
Comment[nb]=KMobileTools-motor basert på standard kommandosettet GSM AT
Comment[nds]=KMobileTools-Karn, buut op den Standard-AT-Befehlensett vun GSM op
Comment[ne]=मानक GSM AT आदेश सेटमा आधारित केडीई मोबाइल उपकरण इन्जिन
Comment[nl]=KMobileTools-engine gebaseerd op de standaard GSM AT commandoverzameling
Comment[pt]=Um motor do KMobileTools baseado no conjunto de comandos-padrão AT
Comment[pt_BR]=Um motor do KMobileTools baseado no conjunto de comandos-padrão AT
Comment[sv]=Kmobiletools-gränssnitt baserat på standardiserade GSM AT-kommadon
Comment[x-test]=xxKMobileTools Engine based on the standard GSM AT Command Setxx
Comment[zh_CN]=基于标准 GSM AT 命令设定的 KMobileTools 引擎
Comment[zh_TW]=基於標準 GSM AT 命令集的 KMobileTools 引擎
Icon=kmobiletoolsAT
X-KDE-ServiceTypes=KMobileTools/Engine
Description=KMobileTools default engine, developed interally by the KMobileTools team.\nGood choice with almost all mobile phones, but on some models it lacks advanced features.\nBest choice with Motorola Phones, works good also with Sony Ericsson and Siemens.
Description[ca]=Motor per omissió del KMobileTools, desenvolupat internment per l'equip del KMobileTools.\nÉs una bona elecció per gairebé tots els telèfons mòbils, però en alguns models no té funcionalitats avançades.\nÉs la millor elecció amb els telèfons Motorola, també funciona bé amb els Sony Ericsson i els Siemens.
Description[de]=Das Standard-Modul von KMobileTools, intern vom KMobileTools-Team entwickelt.\nEine Gute Wahl für fast alle Mobiltelefone, allerdings sind bei einigen Modellen nicht alle Funktionen verfügbar.\nDies ist die beste Wahl für Motorola-Geräte, funktioniert aber auch mit Sony Ericsson und Siemens.
Description[el]=Η προκαθορισμένη μηχανή του KMobileTools, αναπτύχθηκε εσωτερικά από την ομάδα του KMobileTools.\nΚαλή επιλογή σχεδόν για όλα τα κινητά τηλέφωνα, αλλά σε κάποια μοντέλα λείπουν προχωρημένα χαρακτηριστικά.\nΗ καλύτερη επιλογή για τηλέφωνα Motorola, ενώ λειτουργεί επίσης καλά και με Sony Ericsson και Siemens.
Description[es]=El motor predeterminado de KMobileTools, desarrollado internamente por el equipo de KMobileTools.\nBuena elección para casi todos los teléfonos móviles, pero en algunos modelos carece de características avanzadas.\nLa mejor opción para teléfonos Motorola, que también funciona bien con Sony Ericsson y Siemens.
Description[et]=KMobileToolsi vaikimisi mootor, mille töötas välja KMobileToolsi meeskond.\nHea valik peaaegu kõigile mobiiltelefonidele, aga mõne mudeli puhul puuduvad teatud peenemad võimalused.\nParim valik Motorola telefonide puhul, töötab hästi ka Sony Ericssoni ja Siemensi telefonidega.
X-KDE-Library=kmobiletools_at
