<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile arg="true">
     <parameter name="DeviceConfigName" type="String" />
 </kcfgfile>
<group name="$(DeviceConfigName)">
    <!-- AT Engine config options -->
<!--    <entry name="atdevices" type="StringList" />-->
    <entry name="at_initString" type="String">
        <default>AT S7=45 S0=0 V1 X4 &amp;c1 E0</default>
    </entry>
    <entry name="at_initString2" type="String" />
    <entry name="at_baudrate" type="Int" max="4">
        <default>1</default>
    </entry>
    <entry name="at_dialsystem" type="UInt">
        <default>1</default>
    </entry>
    <entry name="at_connUSB" type="Bool"><default>false</default></entry>
    <entry name="at_connIrdA" type="Bool"><default>false</default></entry>
    <entry name="at_connSerial" type="Bool"><default>false</default></entry>
    <entry name="at_connBluetooth" type="Bool"><default>false</default></entry>
    <entry name="at_connCustom" type="Bool"><default>false</default></entry>

    <entry name="at_motomode2" type="Bool">
        <default>false</default>
    </entry>
    <entry name="at_smsslots" type="StringList" />
    <entry name="at_pbslots" type="StringList" />
    <entry name="at_availsmsslots" type="StringList" />
    <entry name="at_availpbslots" type="StringList" />
    <entry name="at_encoding" type="String" />
    <entry name="at_availencodings" type="StringList" />
    <entry name="at_userdevices" type="StringList" />
</group>
</kcfg>