[Protocol]
exec=kio_sieve
protocol=sieve
input=none
output=filesystem
listing=Name,Access,Type,MimeType,
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=false
Icon=remote
Description=An ioslave for the Sieve mail filtering protocol
Description[af]='n <i>IOSlave</i> vir die Sieve e-pos filter protokol
Description[ca]=Un ioslave pel protocol de filtrar de correu Sieve
Description[cs]=ioslave pro protokol filtrování zpráv Sieve
Description[da]=En ioslave for Sieve mail filtreringsprotokollen
Description[de]=Ein-/Ausgabemodul für das E-Mail-Filterprotokoll "Sieve"
Description[el]=Ένας ioslave για το πρωτόκολλο φιλτραρίσματος αλληλογραφίας Sieve
Description[es]=Un ioslave para el protocolo de filtrado de correo Sieve
Description[et]=Sieve e-kirjade filtreerimise protokolli IO-moodul
Description[eu]=Sieve posta iragazketa protokoloarentztko  irteerako/sarrerako mendeko bat
Description[fa]=یک  ioslave برای قرارداد پالایش نامۀ Sieve
Description[fi]=Siirräntätyöskentelijä Sieve-sähköpostiensuodatusyhteyskäytännölle
Description[fr]=Un module d'entrées / sorties pour le protocole de filtrage de messagerie Sieve
Description[fy]=In ioslave foar it Sieve-mailfilterprotokol
Description[gl]=Un esclavo io para o protocolo de filtraxe de correo Sieve
Description[hu]=KDE-protokoll a Sieve levélszűrő protokollhoz
Description[is]=Ioslave fyrir Sieve tölvupóstsíu samskiptaregluna
Description[it]=Un ioslave per il protocollo di filtraggio posta Sieve
Description[ja]=Sieve メールフィルタプロトコル用 ioslave
Description[ka]=Sieve ფოსტის ფილტრის შეტანა-გამოტანის განაწესი
Description[kk]=Sieve поштаны сүзгілеу протоколының ioslave модулі
Description[km]=ioslave សម្រាប់​ពិធីការ​ត្រង​សំបុត្រ Sieve
Description[ms]=Hamba io untuk protokol tapisan mel saringan 
Description[nb]=En i/u-slave for e-postfilterprotokollen Sieve
Description[nds]=In-/Utgaavmoduul för't Nettpostfilter-Protokoll Sieve
Description[ne]=मेल फिल्टरिङ प्रोटोकल सिभ गर्नका लागि एउटा आइओस्लेभ
Description[nl]=Een ioslave voor het Sieve-mailfilterprotocol
Description[nn]=Ein i/u-slave for e-postfilterprotokollen Sieve
Description[pl]=Wtyczka protokołu filtrowania poczty Sieve
Description[pt]=Um 'ioslave' para o protocolo de filtragem de correio Sieve
Description[pt_BR]=Um IO-Slave para o protocolo de filtragem de email Sieve
Description[ru]=Канал протокола фильтра почты Sieve
Description[sk]=ioslave pre protokol Sieve filtrovanie pošty
Description[sl]=ioslave za protokol poštnega filtriranja Sieve
Description[sr]=IOslave протокола за филтрирање поште Sieve
Description[sr@Latn]=IOslave protokola za filtriranje pošte Sieve
Description[sv]=En I/O-slav för brevfiltreringsprotokollet Sieve
Description[ta]=Sieve அஞ்சல் வடிகட்டும் நெறிமுறைக்கான ஒரு ioslave
Description[tr]=Sieve e-posta filtreleme protokolü için bir ioslave
Description[uk]=Підлеглий В/В для протоколу фільтрування пошти Sieve
Description[zh_CN]=邮件过滤协议仆人
