[Protocol]
exec=kio_sieve
protocol=sieve
input=none
output=filesystem
listing=Name,Access,Type,MimeType,
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=false
Icon=remote
Description=An ioslave for the Sieve mail filtering protocol
Description[ca]=Un ioslave pel protocol de filtrar de correu Sieve
Description[da]=En ioslave for Sieve mail filtreringsprotokollen
Description[es]=Un ioslave para el protocolo de filtrado de correo Sieve
Description[et]=Sieve e-kirjade filtreerimise protokolli IO-moodul
Description[fr]=Un ioslave pour le protocole de filtrage de messagerie Sieve
Description[it]=Un ioslave per il protocollo di filtraggio posta Sieve
Description[nl]=Een ioslave voor het Sieve-mailfilterprotocol
Description[pt]=Um 'ioslave' para o protocolo de filtragem de correio Sieve
Description[pt_BR]=Um IO-Slave para o protocolo de filtragem de email Sieve
Description[ru]=Канал протокола фильтра почты Sieve
Description[sr]=IOslave протокола за филтрирање поште Sieve
Description[sr@Latn]=IOslave протокола за филтрирање поште Sieve
Description[sv]=En I/O-slav för brevfiltreringsprotokollet Sieve
Description[uk]=Підлеглий В/В для протоколу фільтрування пошти Sieve
Description[xx]=xxAn ioslave for the Sieve mail filtering protocolxx
Description[zh_CN]=邮件过滤协议仆人
