[Protocol]
exec=kio_sieve
protocol=sieve
input=none
output=filesystem
listing=Name,Access,Type,MimeType,
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=false
Icon=remote
Description=An ioslave for the Sieve mail filtering protocol
Description[da]=En ioslave for Sieve mail filtreringsprotokollen
Description[es]=Un ioslave para el protocolo de filtrado de correo Sieve
Description[nl]=Een ioslave voor het Sieve-mailfilterprotocol
Description[pt]=Um 'ioslave' para o protocolo de filtragem de correio Sieve
Description[pt_BR]=Um 'ioslave' para o protocolo de filtragem de correio Sieve
Description[ru]=Канал протокола фильтра почты Sieve
Description[sv]=En I/O-slav för brevfiltreringsprotokollet Sieve
Description[uk]=Підлеглий В/В для протоколу фільтрування пошти Sieve
