[Desktop Entry]
Name=KMail
Name[af]=KMail
Name[ar]=برنامج البريد KMail
Name[be]=KMail
Name[bg]=KMail
Name[br]=KMail
Name[ca]=KMail
Name[ca@valencia]=KMail
Name[cs]=KMail
Name[cy]=KMail
Name[da]=KMail
Name[de]=KMail
Name[el]=KMail
Name[en_GB]=KMail
Name[eo]=Retpoŝto
Name[es]=KMail
Name[et]=KMail
Name[eu]=KMail
Name[fi]=KMail
Name[fr]=KMail
Name[fy]=KMail
Name[ga]=KMail
Name[gl]=KMail
Name[he]=KMail
Name[hr]=KMail
Name[hu]=KMail
Name[is]=KMail
Name[it]=KMail
Name[ja]=KMail
Name[ka]=KMail
Name[kk]=KMail
Name[km]=KMail
Name[ko]=KMail
Name[lt]=KMail
Name[lv]=KMail
Name[mk]=КПошта
Name[ms]=KMail
Name[nb]=KMail
Name[nds]=KMail
Name[ne]=केडीई पत्र
Name[nl]=KMail
Name[nn]=KMail
Name[oc]=KMail
Name[pa]=ਕੇ-ਮੇਲ
Name[pl]=KMail
Name[pt]=KMail
Name[pt_BR]=KMail
Name[ro]=KMail
Name[ru]=KMail
Name[se]=KMail
Name[sk]=KMail
Name[sl]=KMail
Name[sv]=Kmail
Name[ta]=Kஅஞ்சல்
Name[tg]=KMail
Name[th]=จัดการจดหมาย K
Name[tr]=KMail
Name[uk]=KMail
Name[uz]=KMail
Name[uz@cyrillic]=KMail
Name[vi]=KMail
Name[wa]=KMail
Name[xh]=KMail
Name[x-test]=xxKMailxx
Name[zh_CN]=KMail
Name[zh_TW]=KMail 郵件軟體
Comment=Your emails
Comment[ca]=Els vostres correus
Comment[ca@valencia]=Els vostres correus
Comment[da]=Dine e-mails
Comment[de]=Ihre E-Mails
Comment[en_GB]=Your emails
Comment[es]=fjvinal@gmail.com
Comment[et]=Sinu e-kirjad
Comment[fr]=Vos adresses de courriel
Comment[gl]=proxecto@trasno.net
Comment[it]=La tua posta elettronica
Comment[ja]=あなたのメール
Comment[lv]=viesturs.zarins@mii.lu.lv
Comment[nb]=Dine e-poster
Comment[nl]=Uw e-mailberichten
Comment[pt]=Os seus e-mails
Comment[pt_BR]=Seus e-mails
Comment[sl]=Vaša e-pošta
Comment[sv]=Dina e-postadresser
Comment[tr]=e-postalarınız
Comment[uk]=Ваші поштові скриньки
Comment[x-test]=xxYour emailsxx
Comment[zh_CN]=KDE 中国
Comment[zh_TW]=franklin at goodhorse dot idv dot tw
Icon=kmail
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kpapplet
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=kpapplet
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://pim.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

