[Desktop Entry]
Encoding=UTF-8
Name=TV Schedules
Name[bg]=Разписание TV
Name[ca]=Programació de la TV
Name[cs]=TV programy
Name[da]=Tv-oversigt
Name[de]=Fernsehprogramm
Name[el]=Προγράμματα τηλεόρασης
Name[es]=Programación de TV
Name[et]=Telekavad
Name[eu]=TB planifikazioak
Name[fr]=Programmes TV
Name[ga]=Sceidil Teilifíse
Name[hu]=TV-műsorok
Name[is]=Sjónvarpsdagskrár
Name[it]=Programmi TV
Name[ja]=TV スケジュール
Name[km]=កាលវិភាគ​ទូរទស្សន៍
Name[lt]=TV tvarkaraščiai
Name[nb]=TV-program
Name[nds]=Feernsehprogramm
Name[nl]=Televisieprogrammering
Name[nn]=TV-program
Name[pl]=Program telewizyjny
Name[pt]=Programação de TV
Name[pt_BR]=Horários de TV
Name[ru]=Программы телепередач
Name[sl]=TV spored
Name[sr]=ТВ програм
Name[sr@Latn]=TV program
Name[sv]=Tv-tablåer
Name[uk]=Програма телебачення
Name[zh_CN]=电视日程安排
X-KDE-Library=kcal_tvanytime
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=tvschedule
