[Desktop Entry]
Name=TV Schedules
Name[af]=TV skedules
Name[bg]=Разписание TV
Name[ca]=Programació de la TV
Name[cs]=TV programy
Name[da]=Tv-oversigt
Name[de]=Fernsehprogramm
Name[el]=Προγράμματα τηλεόρασης
Name[es]=Programación de TV
Name[et]=Telekavad
Name[eu]=TB planifikazioak
Name[fa]=زمان‌بندیهای تلویزیون
Name[fi]=TV-ohjelmat
Name[fr]=Programmes TV
Name[fy]=Televissjeprogrammearring
Name[ga]=Sceidil Teilifíse
Name[gl]=Programación de TV
Name[hu]=TV-műsorok
Name[is]=Sjónvarpsdagskrár
Name[it]=Programmi TV
Name[ja]=TV 番組予定
Name[ka]=ტელეპროგრამა
Name[kk]=TV кестелері
Name[km]=កាលវិភាគ​ទូរទស្សន៍
Name[ko]=TV 편성표
Name[lt]=TV tvarkaraščiai
Name[lv]=TV programmas
Name[mai]=TV कार्यक्रम
Name[mk]=ТВ програми
Name[nb]=TV-program
Name[nds]=Feernsehprogramm
Name[ne]=टीभी कार्यतालिका
Name[nl]=Televisieprogrammering
Name[nn]=TV-program
Name[pa]=TV ਸ਼ੈਡਿਊਲ
Name[pl]=Program telewizyjny
Name[pt]=Programação de TV
Name[pt_BR]=Horários de TV
Name[ro]=Programări TV
Name[ru]=Программы телепередач
Name[sk]=TV programy
Name[sl]=TV spored
Name[sv]=Tv-tablåer
Name[th]=ตารางรายการโทรทัศน์
Name[tr]=TV Programı
Name[uk]=Програма телебачення
Name[x-test]=xxTV Schedulesxx
Name[zh_CN]=电视日程安排
Name[zh_TW]=電視時刻表
X-KDE-Library=kcal_tvanytime
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=tvschedule
