[Desktop Entry]
Encoding=UTF-8
Name=TV Schedules
Name[cs]=TV programy
Name[da]=Tv-oversigt
Name[es]=Programación de TV
Name[et]=Telekavad
Name[fr]=Programmes TV
Name[ga]=Sceidil Teilifíse
Name[it]=Programmi TV
Name[lt]=TV tvarkaraščiai
Name[nl]=Televisieprogrammering
Name[pt]=Programação de TV
Name[pt_BR]=Programação de TV
Name[ru]=Программы телепередач
Name[sv]=Tv-tablåer
Name[uk]=Програма телебачення
Name[xx]=xxTV Schedulesxx
Name[zh_CN]=电视日程安排
X-KDE-Library=kcal_tvanytime
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=tvschedule
