<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="sieveeditor" version="12">
 <MenuBar>
  <Menu name="file" >
   <Action name="add_server_sieve" />
   <Separator/>
   <Action name="create_new_script" />
   <Action name="edit_script"/>
   <Action name="desactivate_script"/>
   <Separator/>
   <Action name="share_script"/>
   <Separator/>
   <Action name="import_script"/>
   <Separator/>
   <Action name="delete_script" />
   <Separator/>
   <Action name="refresh_list"/>
   <Separator/>
  </Menu>
  <Menu name="edit" >
   <text>&amp;Edit</text>
   <Action name="check_spelling" />
   <Separator/>
   <Action name="gotoline" />
   <Separator/>
   <Action name="comment_code" />
   <Action name="uncomment_code" />
   <Separator/>
   <Action name="change_case_menu" />
  </Menu>
  <Action name="bookmark"/>
  <Menu name="Tools" >
   <text>Tools</text>
   <Action name="check_syntax" />
   <Separator/>
   <Action name="autogenerate_script" />
   <Separator/>
   <Action name="debug_sieve" />
  </Menu>
 </MenuBar>
</kpartgui>

