=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  12 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  13 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  17 `TOC'                   0 `'
  64 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  66 `HTMLURL'               0 `<ulink>'
  73 `URL'                   0 `<ulink>'
  73 `URL'                   0 `<ulink>'
  79 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  79 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  79 `URL'                   0 `<ulink>'
  87 `URL'                   0 `<ulink>'
 100 `TSCREEN'               0 `<screen>'
 106 `VERB'                  0 `'
! Because it is in TSCREEN
 109 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 109 `SF'                    0 `<emphasis remap="sf">'
! Check and correct manually
 139 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 154 `URL'                   0 `<ulink>'
 160 `URL'                   0 `<ulink>'
 169 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 178 `URL'                   0 `<ulink>'
 237 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 297 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 298 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 299 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 300 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 301 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 302 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 303 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 304 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 305 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 306 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 307 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 308 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 309 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 310 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 311 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 312 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 313 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 314 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 315 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 316 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 317 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 318 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 319 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 320 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 326 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
=== NIF conversion errors ========================
Unknown META NAME value: keywords
=== Finalising errors ===========================
