<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&knotes;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &knotes; Handbook</title>

<authorgroup>
<author>
<firstname>Fabian</firstname>
<surname>Dal Santo</surname>
<affiliation>
<address><email>linuxgnu@yahoo.com.au</email></address>
</affiliation>
</author>

<author>
<firstname>Greg</firstname>
<othername>M.</othername>
<surname>Holmes</surname>
</author>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<contrib>Reviewer</contrib>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2000</year>
<holder>Greg M. Holmes</holder>
</copyright>
<copyright>
<year>2001</year>
<holder>Fabian Del Santo</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2003-09-18</date>
<releaseinfo>3.0</releaseinfo>

<abstract><para>&knotes; is a sticky notes application for the
desktop.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Knotes</keyword>
<keyword>kdeutils</keyword>
<keyword>notes</keyword>
<keyword>popup</keyword>
<keyword>pop-up</keyword>
<keyword>knotes</keyword>

</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&knotes; is a program that lets you write the computer
equivalent of sticky notes.  The notes are saved automatically when
you exit the program, and they display when you open the
program. </para>

<para>You may print and mail your notes if you configure &knotes; to
use helper applications. </para>

<para>Display features of notes such as color and font may be
customized for each note.  You may also customize the
defaults. </para>

</chapter>

<chapter id="using-knotes">
<title>Using &knotes;</title>

<variablelist>
<varlistentry>
<term>Creating a new note:</term>
<listitem>
<para>To create a new note &RMB; click on the &knotes; panel
icon and select <guimenuitem>New Note</guimenuitem> or using the
shortcut <keycombo
action="simul">&Alt;&Shift;<keycap>N</keycap></keycombo>.</para>
<para>You can create a new note containing the contents of the 
clipboard by selecting <guimenuitem>New Note From
Clipboard</guimenuitem> or using the shortcut <keycombo
action="simul">&Alt;&Shift;<keycap>C</keycap></keycombo>.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>Writing your note:</term>
<listitem>
<para>To write your note, simply type the note in the space provided.
Normal keyboard and mouse editing functions are supported. 
<mousebutton>Right</mousebutton> clicking in the editing space provides the
following menu options:</para>

<itemizedlist>
<listitem><para><guimenuitem>Undo</guimenuitem></para></listitem>
<listitem><para><guimenuitem>Redo</guimenuitem></para></listitem>
<listitem><para><guimenuitem>Cut</guimenuitem></para></listitem>
<listitem><para><guimenuitem>Copy</guimenuitem></para></listitem>
<listitem><para><guimenuitem>Paste</guimenuitem></para></listitem>
<listitem><para><guimenuitem>Clear</guimenuitem></para></listitem>
<listitem><para><guimenuitem>Select All</guimenuitem></para></listitem>
</itemizedlist>
<para>Text may be selected by holding down the &LMB; and moving the
mouse, or by holding down the &Shift; key and using the
<keycap>arrow</keycap> keys.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Inserting the date:</term>
<listitem>
<para>To insert the current date in the Note &RMB; click on the title
bar of the note and select <guimenuitem>Insert
Date</guimenuitem>.</para>
<para>The current date and time will be inserted at the cursor
position in the text of the note.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Renaming a note:</term>
<listitem>
<para>To rename a note &RMB; click on the note title bar and select
<guimenuitem>Rename...</guimenuitem>.</para>
<para>Type the new name of the note in the dialog that appears.  To
accept the new name, press the <guibutton>OK</guibutton> button.  To
exit the dialog without renaming the note, press the
<guibutton>Cancel</guibutton> button.  To clear what you have typed
and start over, click the <guibutton>Clear</guibutton> button.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Mailing a note:</term>
<listitem>
<para>To mail a note &RMB; click on the note title bar and select
<guimenuitem>Mail...</guimenuitem>.</para> 
<para>What happens next depends on how you configured the Mail action in the
<guilabel>Preferences...</guilabel> dialog.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Printing a note:</term>
<listitem>
<para>To print a note &RMB; click on the note title bar and select
<guimenuitem>Print</guimenuitem>.</para>
<para>A standard &kde; print dialog will open.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Deleting a note:</term>
<listitem>
<para>To delete a note &RMB; click on the note title bar and select
<guimenuitem>Delete</guimenuitem>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Hiding a note:</term>
<listitem>
<para>To hide a note, click the <guiicon>X</guiicon> in the upper
right corner of the title bar of the note.  The note will no longer be
displayed on the screen.  The note itself will not be deleted.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Displaying notes:</term>
<listitem>
<para>When you start &knotes;, all notes will display on the screen.  If you
hide a note and later want to display it, &LMB; on the &knotes; panel
icon and select the note you wish to display.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Desktop functions:</term>
<listitem>
<para>To send a note to a specific desktop, &RMB; click on the title
bar of the note and select <guisubmenu>To Desktop</guisubmenu>.
Choose the desktop desired, or alternatively, <guimenuitem>All
desktops</guimenuitem></para> 
<para>To make the note remain on top of other windows &RMB; click on
the title bar of the note and select <guimenuitem>Always On
Top</guimenuitem>.</para> 
<para>To return the note to more normal window behavior, simply repeat
this process.</para> 
</listitem>
</varlistentry>

<varlistentry>
<term>Quitting &knotes;</term>
<listitem>
<para>To quit &knotes; &RMB; click on the panel icon and select
<guimenuitem>Quit</guimenuitem>.</para>
</listitem>
</varlistentry>
</variablelist>

</chapter>

<chapter id="configuration">
<title>Configuration</title>

<sect1 id="defaults">
<title>Configuring &knotes; Default Settings</title>

<para>To configure &knotes; &RMB; click on the panel icon. Select
<guimenuitem>Configure KNotes...</guimenuitem> The &knotes;
<guilabel>KNotes Defaults</guilabel> dialog will open.</para>

<variablelist>
<title>The <guilabel>Display</guilabel> Section</title>
<varlistentry>
<term><guilabel>Text color:</guilabel></term>
<listitem><para>The color square shows the current text color.  By clicking this
color square you open the standard &kde; color selection
dialog.</para></listitem> 
</varlistentry>
<varlistentry>
<term><guilabel>Background color:</guilabel></term>
<listitem><para>The color square shows the current background color.  By
clicking this color square you open the standard &kde; color selection
dialog.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Default width:</guilabel></term>
<listitem><para>The width of the note in pixels.  Edit this number as
desired.</para></listitem> 
</varlistentry>

<varlistentry>
<term><guilabel>Default height:</guilabel></term>
<listitem><para>The height of the note in pixels.  Edit this number as
desired.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show note in taskbar</guilabel></term>
<listitem><para>By default, &knotes; notes do not show an entry in the
taskbar for each note.  If you prefer they do so, enable this
option.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title>The <guilabel>Editor</guilabel> Section</title>
<varlistentry>
<term><guilabel>Tab Size</guilabel></term>
<listitem><para>This is the size of the indent produced by the &Tab;
key  in spaces.  Edit this number as desired.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Auto Indent</guilabel></term>
<listitem><para>This is a check box.  If selected, auto-indenting is
on.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Rich Text</guilabel></term>
<listitem>
<para>Not yet implemented</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Title Font: Click to Change</guilabel></term>
<listitem><para>You can change the font used for the title of your
notes.</para>

<para>Click this button to open the standard &kde; font selection
dialog.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Text Font: Click to Change</guilabel></term>
<listitem>
<para>You can change the font used for the text of your notes.</para>

<para>Click this button to open the standard &kde; font selection
dialog.</para></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title>The <guilabel>Actions</guilabel> Section</title>
<varlistentry>
<term><guilabel>Mail Action</guilabel></term>
<listitem><para>Type a mail command and any required command line switches in
this box.</para>
<para>By using <token>%f</token> in the command line you can pass
the filename of the note body to the mail command.</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="customizing-display">
<title>Customizing a Single Note Display</title>

<para>You can customize each note independently of the global
settings.  The settings you can customize are identical to those
described in the <link linkend="configuration">Configuration</link>
section, but they will apply only to the note you are changing.  Any
other open notes, and any new notes you create, will use the default
settings.</para>

<para>To customize a single note display &RMB; click on the note title
bar and select <guimenuitem>Preferences...</guimenuitem>.</para>
<para>The <guilabel>Local Settings</guilabel> dialog will open,
allowing you to configure the note.</para>
</sect1>

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>&knotes;</para>

<para>Program copyright 1997 Bernd Wuebben <email>wuebben@kde.org</email></para>

<para>Contributors:</para>
<itemizedlist>
<listitem><para>Wynn Wilkes<email>wynnw@calderasystems.com</email></para>
</listitem>
</itemizedlist>

<para>Documentation copyright 2000 Greg M. Holmes
<email>holmegm@earthlink.net</email></para>

<para>Documentation updated 2001 by Fabian Del Santo
<email>linuxgnu@yahoo.com.au</email> and 2003 by &Lauri.Watts;
&Lauri.Watts.mail;.</para>


<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
