<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&knotes;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book id="knotes" lang="&language;">

<book id="knotes"info>
<title>The &knotes; Handbook</title>

<authorgroup>
<author>
<firstname>Fabian</firstname>
<surname>Dal Santo</surname>
<affiliation>
<address>&Fabian.DalSanto.mail;</address>
</affiliation>
</author>

<author>
<firstname>Greg</firstname>
<othername>M.</othername>
<surname>Holmes</surname>
</author>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<contrib>Reviewer</contrib>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2000</year>
<holder>&Greg.M.Holmes;</holder>
</copyright>
<copyright>
<year>2001</year>
<holder>Fabian Del Santo</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2008-09-29</date>
<releaseinfo>3.9</releaseinfo>

<abstract><para>&knotes; is a sticky notes application for the
desktop.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Knotes</keyword>
<keyword>kdeutils</keyword>
<keyword>notes</keyword>
<keyword>popup</keyword>
<keyword>pop-up</keyword>
<keyword>knotes</keyword>

</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&knotes; is a program that lets you write the computer
equivalent of sticky notes.  The notes are saved automatically when
you exit the program, and they display when you open the
program. </para>

<para>You may print and mail your notes if you configure &knotes; to
use helper applications. </para>

<para>Display features of notes such as color and font may be
customized for each note.  You may also customize the
defaults. </para>

</chapter>

<chapter id="using-knotes">
<title>Using &knotes;</title>

<variablelist>
<varlistentry>
<term>Creating a new note:</term>
<listitem>
<para>To create a new note &RMB; click on the &knotes; panel
icon and select <guimenuitem>New Note</guimenuitem>.</para>
<para>You can create a new note containing the contents of the 
clipboard by selecting <guimenuitem>New Note From
Clipboard</guimenuitem>.</para>

</listitem>
</varlistentry>

<varlistentry>
<term>Writing your note:</term>
<listitem>
<para>To write your note, simply type the note in the space provided.
Normal keyboard and mouse editing functions are supported. 
<mousebutton>Right</mousebutton> clicking in the editing space provides the
following menu options:</para>

<itemizedlist>
<listitem><para><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut><guimenuitem>Undo</guimenuitem></menuchoice></para></listitem>
<listitem><para><menuchoice><shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo>
</shortcut><guimenuitem>Redo</guimenuitem></menuchoice></para></listitem>
<listitem><para><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>
</shortcut><guimenuitem>Cut</guimenuitem></menuchoice></para></listitem>
<listitem><para><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut><guimenuitem>Copy</guimenuitem></menuchoice></para></listitem>
<listitem><para><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>
</shortcut><guimenuitem>Paste</guimenuitem></menuchoice></para></listitem>
<listitem><para><guimenuitem>Clear</guimenuitem></para></listitem>
<listitem><para><menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut><guimenuitem>Select All</guimenuitem></menuchoice></para></listitem>
</itemizedlist>
<para>Text may be selected by holding down the &LMB; and moving the
mouse, or by holding down the &Shift; key and using the
<keycap>arrow</keycap> keys.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Inserting the date:</term>
<listitem>
<para>To insert the current date in the note &RMB; click on the title
bar of the note and select <guimenuitem>Insert
Date</guimenuitem>.</para>
<para>The current date and time will be inserted at the cursor
position in the text of the note.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Renaming a note:</term>
<listitem>
<para>To rename a note &RMB; click on the note titlebar and select
<guimenuitem>Rename...</guimenuitem>.</para>
<para>Type the new name of the note in the dialog that appears.  To
accept the new name, press the <guibutton>OK</guibutton> button.  To
exit the dialog without renaming the note, press the
<guibutton>Cancel</guibutton> button.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Mailing a note:</term>
<listitem>
<para>To mail a note &RMB; click on the note titlebar and select
<guimenuitem>Mail...</guimenuitem>.</para> 
<para>What happens next depends on how you configured the Mail action in the
<guilabel>Settings</guilabel> dialog.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Printing a note:</term>
<listitem>
<para>To print a note &RMB; click on the note titlebar and select
<menuchoice><shortcut><keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut><guimenuitem>Print</guimenuitem></menuchoice>.</para>
<para>A standard &kde; print dialog will open.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Deleting a note:</term>
<listitem>
<para>To delete a note &RMB; click on the note titlebar and select
<guimenuitem>Delete</guimenuitem>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Hiding a note:</term>
<listitem>
<para>To hide a note, click the <guiicon>X</guiicon> in the upper
right corner of the titlebar of the note or select <menuchoice><shortcut>
&Esc;</shortcut><guimenuitem>Hide</guimenuitem>
</menuchoice> in the context menu.  The note will no longer be
displayed on the screen.  The note itself will not be deleted.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Displaying notes:</term>
<listitem>
<para>When you start &knotes;, all notes will display on the screen.  If you
hide a note and later want to display it, &LMB; on the &knotes; panel
icon and select the note you wish to display.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Desktop functions:</term>
<listitem>
<para>To send a note to a specific desktop, &RMB; click on the title
bar of the note and select <guisubmenu>To Desktop</guisubmenu>.
Choose the desktop desired, or alternatively, <guimenuitem>All
Desktops</guimenuitem></para> 
<para>To make the note remain on top of other windows &RMB; click on
the titlebar of the note and select <guimenuitem>Keep Above 
Others</guimenuitem>.</para> 
<para>To return the note to more normal window behavior, select 
<guimenuitem>Keep Below Others</guimenuitem>.</para> 
</listitem>
</varlistentry>

<varlistentry>
<term>Quitting &knotes;</term>
<listitem>
<para>To quit &knotes; &RMB; click on the panel icon and select
<guimenuitem>Quit</guimenuitem>.</para>
</listitem>
</varlistentry>

<!-- missing in 4.2
Set Alarm...
Send...
Save As...
Lock
Find...
-->
</variablelist>

</chapter>

<chapter id="configuration">
<title>Configuration</title>

<sect1 id="defaults">
<title>Configuring &knotes; Default Settings</title>

<para>To configure &knotes; &RMB; click on the panel icon. Select
<guimenuitem>Configure KNotes...</guimenuitem> The &knotes;
<guilabel>KNotes Settings</guilabel> dialog will open.</para>

<variablelist>
<title>The <guilabel>Display</guilabel> Section</title>
<varlistentry>
<term><guilabel>Text color:</guilabel></term>
<listitem><para>The color square shows the current text color.  By clicking this
color square you open the standard &kde; color selection
dialog.</para></listitem> 
</varlistentry>
<varlistentry>
<term><guilabel>Background color:</guilabel></term>
<listitem><para>The color square shows the current background color.  By
clicking this color square you open the standard &kde; color selection
dialog.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Default width:</guilabel></term>
<listitem><para>The width of the note in pixels.  Edit this number as
desired.</para></listitem> 
</varlistentry>

<varlistentry>
<term><guilabel>Default height:</guilabel></term>
<listitem><para>The height of the note in pixels.  Edit this number as
desired.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show note in taskbar</guilabel></term>
<listitem><para>By default, &knotes; notes do not show an entry in the
taskbar for each note.  If you prefer they do so, enable this
option.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Remember desktop</guilabel></term>
<listitem><para>.</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<title>The <guilabel>Editor</guilabel> Section</title>
<varlistentry>
<term><guilabel>Tab Size</guilabel></term>
<listitem><para>This is the size of the indent produced by the &Tab;
key  in spaces.  Edit this number as desired.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Auto Indent</guilabel></term>
<listitem><para>This is a check box.  If selected, auto-indenting is
on.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Rich text</guilabel></term>
<listitem>
<para>Not yet implemented</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Title font:</guilabel></term>
<listitem><para>You can change the font used for the title of your
notes.</para>

<para>Click <guibutton>Choose...</guibutton> to open the standard &kde; font selection
dialog.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Text font</guilabel></term>
<listitem>
<para>You can change the font used for the text of your notes.</para>

<para>Click <guibutton>Choose...</guibutton>  to open the standard &kde; font selection
dialog.</para></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title>The <guilabel>Actions</guilabel> Section</title>
<varlistentry>
<term><guilabel>Mail action</guilabel></term>
<listitem><para>Type a mail command and any required command line switches in
this box.</para>
<para>By using <token>%f</token> in the command line you can pass
the filename of the note body to the mail command.</para>
</listitem>
</varlistentry>

</variablelist>

<!-- in 4.2 to be written
<variablelist>
<title>The <guilabel>Network</guilabel> Section</title>
<varlistentry>
<term><guilabel>Incoming Notes</guilabel></term>
<listitem><para> </para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Outgoing Notes</guilabel></term>
<listitem><para> </para></listitem>
</varlistentry>

</variablelist>

<variablelist>
<title>The <guilabel>Style</guilabel> Section</title>
<varlistentry>
<term><guilabel>Style</guilabel></term>
<listitem><para> </para></listitem>
</varlistentry>

</variablelist>
-->
</sect1>

<sect1 id="customizing-display">
<title>Customizing a Single Note Display</title>

<para>You can customize each note independently of the global
settings.  The settings you can customize are identical to those
described in the <link linkend="configuration">Configuration</link>
section, but they will apply only to the note you are changing.  Any
other open notes, and any new notes you create, will use the default
settings.</para>

<para>To customize a single note display &RMB; click on the note title
bar and select <guimenuitem>Preferences...</guimenuitem>.</para>
<para>A dialog with the <guilabel>Display</guilabel> and
<guilabel>Editor</guilabel> pages will open,
allowing you to configure the note.</para>
</sect1>

<sect1 id="configure-resources">
<title>Configure Resources</title>

<para>&knotes; can use multiple resources for loading and storing
its contacts. After starting &knotes; for the first time you will have
a default resource installed that saves all notes in a file
under <filename>$<envar>HOME</envar>/.kde/share/apps/knotes/notes.ics</filename>; 
you can add more resources by using the <guilabel>Resource Configuration</guilabel> 
dialog, which is available in
the &systemsettings; under <guilabel>Personal Information</guilabel>->
<guilabel>&kde; Resources</guilabel>:</para>

<para>Load the configuration module you want to add your resource(s) to
by selecting it from the drop down box at the top of the 
<guilabel>Resources</guilabel> section. 
The module for configuring &knotes;'s resources is <guilabel>Notes</guilabel>.</para>
<para>Launch the <guilabel>Resource Configuration</guilabel> dialog by pushing the 
<guibutton>Add...</guibutton> button. Choose the resource you want to add to your 
<guilabel>Notes</guilabel> module and click <guilabel>OK</guilabel> to confirm your choice.</para>

<variablelist>
<varlistentry>
<term><guilabel>Notes in Local File</guilabel></term>
<listitem><para>All notes will be stored in a local file</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>IMAP Server via &kmail;</guilabel></term>
<listitem><para>This resource stores notes as messages on an IMAP server.  
&kmail; is used to access the IMAP server, therefore, if you use this 
type of resource, &kmail; will open whenever you access the address book, 
if it (or &kontact;) are not already running.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Notes on Scalix Server via &kmail;</guilabel></term>
<listitem><para>To be written</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>eGroupware Server (via XML-RPC)</guilabel></term>
<listitem><para>To be written</para></listitem>
</varlistentry>

</variablelist>

<para>After selecting the type of resource another dialog appears 
where you can configure the resource-specific settings.</para>

<para>&knotes; needs a standard resource, where all contacts should be
saved if no other resource is specified; for this reason, after starting
&knotes; the first time, there is already a resource available.
If you want to use another resource as the standard resource, use the
<guibutton>Use as Standard</guibutton> button to select it.  You must have
both read and write access to the new standard resource, otherwise you
will not be able to select it.
</para>

</sect1>

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>&knotes;</para>

<para>Program copyright 1997 Bernd Wuebben &Bernd.Johannes.Wuebben.mail;</para>

<para>Contributors:</para>
<itemizedlist>
<listitem><para>Wynn Wilkes <email>wynnw@calderasystems.com</email></para>
</listitem>
</itemizedlist>

<para>Documentation copyright 2000 &Greg.M.Holmes;
<email>holmegm@earthlink.net</email></para>

<para>Documentation updated 2001 by Fabian Del Santo
&Fabian.DalSanto.mail; and 2003 by &Lauri.Watts;
&Lauri.Watts.mail;.</para>


<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

&documentation.index; 

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
