[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Kaplan/Plugin
Name=Kaplan Plugin
Name[cs]=Modul Kaplan
Name[da]=Kaplan-plugin
Name[de]=Kaplan-Plugin
Name[el]=Πρόσθετο Kaplan
Name[eo]=Kaplan-kromaĵo
Name[es]=Plugin Kaplan
Name[et]=Kaplan plugin
Name[fi]=Kaplan sovelma
Name[fr]=Module Kaplan
Name[he]=תוסף Kaplan
Name[hr]=Kaplan dodatak
Name[hu]=Kaplan-modul
Name[ja]=Kaplan プラグイン
Name[lt]=Kaplan priedas
Name[nb]=Kaplan-programtillegg
Name[nl]=Kaplan-plugin
Name[nn]=Kaplan-programtillegg
Name[nso]=Plugin ya Kaplan
Name[pl]=Wtyczka Kaplana
Name[pt]='Plugin' do Kaplan
Name[pt_BR]=Plug-in Kaplan
Name[ro]=Modul Kaplan
Name[ru]=Модуль Kaplan
Name[sk]=Modul Kaplan
Name[sl]=Vstavkek Kaplan
Name[sv]=Kaplan-insticksprogram
Name[tr]=Kaplan Eklentisi
Name[uk]=Втулок Kaplan
Name[zh_CN]=Kaplan 插件
Name[zh_TW]=Kaplan 外掛程式
Name[zu]=I-Plugin ye-Kaplan
