[General]
Columns=92
DelimiterOther=
DelimiterType=0
QuoteType=0

[Misc]
Name=Outlook 2000
Name[af]=Outlook 2000
Name[ar]=Outlook 2000
Name[be]=Outlook 2000
Name[bg]=Outlook 2000
Name[br]=Outlook 2000
Name[ca]=Outlook 2000
Name[ca@valencia]=Outlook 2000
Name[cs]=Outlook 2000
Name[cy]=Outlook 2000
Name[da]=Outlook 2000
Name[de]=Outlook 2000
Name[el]=Outlook 2000
Name[en_GB]=Outlook 2000
Name[eo]=Redmondo 2000
Name[es]=Outlook 2000
Name[et]=Outlook 2000
Name[eu]=Outlook 2000
Name[fa]=اوت لوک ۲۰۰۰
Name[fi]=Outlook 2000
Name[fr]=Outlook 2000
Name[fy]=Outlook 2000
Name[ga]=Outlook 2000
Name[gl]=Outlook 2000
Name[he]=Outlook 2000
Name[hr]=Outlook 2000
Name[hu]=Outlook 2000
Name[is]=Outlook 2000
Name[it]=Outlook 2000
Name[ja]=Outlook 2000
Name[ka]=Outlook 2000
Name[kk]=Outlook 2000
Name[km]=Outlook 2000
Name[ko]=Outlook 2000
Name[lt]=Outlook 2000
Name[lv]=Outlook 2000
Name[mk]=Outlook 2000
Name[ms]=Outlook 2000
Name[nb]=Outlook 2000
Name[nds]=Outlook 2000
Name[ne]=आउटलुक २०००
Name[nl]=Outlook 2000
Name[nn]=Outlook 2000
Name[pa]=Outlook 2000
Name[pl]=Outlook 2000
Name[pt]=Outlook 2000
Name[pt_BR]=Outlook 2000
Name[ro]=Outlook 2000
Name[ru]=Outlook 2000
Name[se]=Outlook 2000
Name[sk]=Outlook 2000
Name[sl]=Outlook 2000
Name[sv]=Outlook 2000
Name[ta]=அவுட்லுக் 2000
Name[tg]=Outlook 2000
Name[th]=เอาต์ลุค 2000
Name[tr]=Outlook 2000
Name[uk]=Outlook 2000
Name[uz]=Outlook 2000
Name[uz@cyrillic]=Outlook 2000
Name[xh]=Outlook 2000
Name[x-test]=xxOutlook 2000xx
Name[zh_CN]=Outlook 2000
Name[zh_TW]=Outlook 2000

[csv column map]
0=5
1=3
10=0
11=16
12=17
13=18
14=19
15=9
16=0
17=0
18=10
19=11
2=4
20=12
21=13
22=0
23=0
24=0
25=0
26=0
27=0
28=0
29=0
3=2
30=25
31=22
32=0
33=0
34=26
35=0
36=24
37=21
38=0
39=27
4=6
40=23
41=0
42=0
43=28
44=0
45=0
46=0
47=0
48=0
49=43
5=33
50=38
51=0
52=8
53=0
54=0
55=0
56=0
57=29
58=0
59=1
6=36
60=0
61=0
62=0
63=0
64=0
65=0
66=0
67=0
68=0
69=0
7=31
70=0
71=0
72=0
73=0
74=0
75=39
76=0
77=34
78=0
79=0
8=15
80=0
81=0
82=0
83=37
84=0
85=0
86=40
87=0
88=0
89=0
9=0
90=0
91=35
