[General]
Columns=39
DatePattern=M/D/Y
DelimiterOther=
DelimiterType=0
QuoteType=0

[Misc]
Name=Yahoo! AddressBook
Name[ar]=دفتر العناوين Yahoo!
Name[be]=Адрасная кніга Yahoo!
Name[br]=Karned chomlec'hioù Yahoo !
Name[bs]=Yahoo! Adresar
Name[ca]=Llibreta d'adreces Yahoo!
Name[cs]=Kniha adres Yahoo!
Name[cy]=Llyfr Cyfeiriadau Yahoo!
Name[da]=Yahoo! adressebog
Name[de]=Yahoo-Adressbuch
Name[el]=Βιβλίο διευθύνσεων Yahoo!
Name[es]=Libreta de direcciones de Yahoo!
Name[et]=Yahoo! aadressiraamat
Name[fi]=Yahoo!-osoitekirja
Name[fr]=Carnet d'adresses Yahoo!
Name[he]=פנקס כתובת של Yahoo!
Name[hi]=याहू! पता पुस्तिका
Name[hu]=Yahoo! címjegyzék
Name[is]=Yahoo! Póstfangaskrá
Name[it]=Rubrica indirizzi Yahoo!
Name[ja]=Yahoo! アドレス帳
Name[nb]=Yahoo! adressebok
Name[nl]=Yahoo!-adresboek
Name[nn]=Yahoo! Adressebok
Name[pl]=Książka adresowa Yahoo!
Name[pt]=Livro de Endereços do Yahoo!
Name[pt_BR]=Livro de Endereços do Yahoo!
Name[ru]=Адресная книга Yahoo!
Name[se]=Yahoo! čujuhusgirji
Name[sk]=Yahoo! kniha adries
Name[sl]=Adresar Yahoo!
Name[sr]=Yahoo! адресар
Name[sr@Latn]=Yahoo! adresar
Name[sv]=Yahoo!-adressbok
Name[ta]=யாஹூ! முகவரிப் புத்தகம்
Name[tg]=Китоби адресии Yahoo!
Name[tr]=Yahoo! Adres Defteri
Name[uk]=Адресна книга Yahoo
Name[uz]=Yahoo! манзиллар дафтари
Name[xx]=xxYahoo! AddressBookxx
Name[zh_CN]=Yahoo! 地址簿

[csv column map]
0=3
1=4
10=28
11=24
12=23
13=0
14=0
15=0
16=0
17=0
18=35
19=0
2=2
20=31
21=33
22=15
23=16
24=17
25=18
26=19
27=9
28=10
29=11
3=7
30=12
31=13
32=8
33=43
34=0
35=0
36=0
37=0
38=34
4=29
5=0
6=0
7=0
8=21
9=22
