<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <group name="FavoriteCollectionWidget">
    <entry name="IconSize" type="Int">
      <default>22</default>
    </entry>
  </group>
  <group name="FavoriteCollectionView">
    <entry name="FavoriteCollectionViewHeight" type="Int">
      <default>100</default>
    </entry>
    <entry name="FavoriteCollectionViewMode" type="Enum">
    <label>Display Mode of the Favorite Collections View</label>
       <choices>
         <choice name ="HiddenMode">
           <label>Do not show the favorite folders view.</label>
         </choice>
         <choice name="IconMode">
           <label>Show favorite folders in icon mode.</label>
         </choice>
         <choice name="ListMode">
           <label>Show favorite folders in list mode.</label>
         </choice>
       </choices>
       <default>IconMode</default>
    </entry>
  </group>
</kcfg>
