[Protocol]
# The executable, of course
#### Temporary name
exec=kio_newimap4
# protocol that will appear in URLs
#### This ioslave is temporarily named newimaps, while imaps remains in kdebase
protocol=newimaps

# input/output can be one of: filesystem, stream, none
input=stream
output=filesystem

# Headings for file listings?
listing=Name,Type,Size,Owner
deleting=true
linking=false
# For now, reading yes, writing no
reading=true
writing=false
# For now, no moving
moving=false

# Can be source protocol
source=true

# List of capabilities (e.g. special() commands)
Capabilities=Subscription,ACL,Quota

Icon=folder_inbox
DocPath=kioslave/imaps.html
