<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kalarm;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  
  
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<bookinfo>
<title>The &kalarm; Handbook</title>

<authorgroup>
<author>
<firstname>David</firstname>
<othername></othername>
<surname>Jarvie</surname>
<affiliation>
<address><email>software@astrojar.org.uk</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2001</year>
<holder>David Jarvie</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->

<legalnotice>&FDLNotice;</legalnotice>

<!-- Don't change format of date and version of the documentation -->

<date>2002-01-10</date>
<releaseinfo>0.05.00</releaseinfo>

<abstract>
<para>This handbook describes &kalarm; version 0.5.</para>

<para>&kalarm; is an alarm/reminder message scheduler for &kde;.</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>kdepim</keyword>
<keyword>kalarm</keyword>
<keyword>alarm</keyword>
<keyword>reminder</keyword>
</keywordset>

</bookinfo>


<chapter id="introduction">
<title>Introduction</title>

<para>&kalarm; is an alarm/reminder message scheduler. It lets you set
up personal alarm/reminder messages which pop up on the screen at the
time you specify.</para>

<para>In its default graphical mode, &kalarm; displays a list of
pending alarms, showing their times and message texts.  You can create
new alarms, or alternatively you can select existing alarms in order
to modify or delete them.</para>

<para>When setting up or modifying an alarm, you may either type in
the alarm message text or specify a text file to display. You can also
choose the colour of the alarm message, whether it should repeat,
whether to sound an audible beep, and whether the alarm should be
cancelled if it can't be displayed at its scheduled time.</para>

<para>Alarms may also be scheduled on the command line, or via &DCOP;
calls from programs.</para>

<para>When an alarm message is due, it is displayed on each &kde;
desktop to ensure that you don't miss it should you happen to be
switching desktops just at that moment. The message window shows the
time for which the alarm was scheduled, which could be useful to know
if it was displayed late or if you were away from the computer when it
popped up. It usually has a defer option to ask for the alarm to be
displayed again later. An example of an alarm message:</para>

<screenshot>
<screeninfo>Screenshot of the &kalarm; message window</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="alarmmessage.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Alarm message</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>This document makes various references to the "alarm daemon".
This is an application which runs in the background, checking
pending alarms and telling &kalarm; to display them when they
become due.</para>

</chapter>

<chapter id="using-kalarm">
<title>Using &kalarm;</title>

<sect1 id="graphmode">
<title>Graphical mode</title>

<para>When it is run with no command line parameters, &kalarm; starts
in graphical mode. It displays the current list of outstanding alarms,
showing their times, repetition counts, colours, and message texts or
names of files to display.</para>

<screenshot>
<screeninfo>Screenshot of the &kalarm; main window</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="mainwindow.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Main window</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>For a repeated alarm, the list shows its next scheduled time for
display and the number of times which it is due to repeat after
that.</para>

<para>The alarms may be ordered by date/time, repeat count, colour or
message text by clicking on the title bar for the appropriate column.
To reverse the sort order, click the column title bar again.</para>

<para>When &kalarm; starts in graphical mode, it checks whether the
alarm daemon is running.  If it is not already running, &kalarm;
starts it.</para>

<sect2>
<title>Adding a new alarm</title>

<para>To add a new alarm message, select <menuchoice>
<shortcut><keycap>Ins</keycap></shortcut>
<guimenu><accel>A</accel>ctions</guimenu><guimenuitem><accel>N</accel>ew</guimenuitem>
</menuchoice>.
This displays the alarm message edit window:</para>

<screenshot>
<screeninfo>Screenshot of the alarm edit window</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editwindow.png" format="PNG"/>
</imageobject>
<textobject>
<phrase>Alarm edit window</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>In the <guilabel>Message</guilabel> group box, select either
<guilabel>Text</guilabel> in order to enter the message text (which
may include newlines) in the edit box, or <guilabel>File</guilabel>
to enter the name or &URL; of a text file whose contents are to be
displayed in the alarm message.  When <guilabel>File</guilabel> is
selected, <guibutton><accel>B</accel>rowse...</guibutton> may be used
to display a file selection dialog.</para>

<para>In the <guilabel>Time</guilabel> group box, select <guilabel>At
date/time</guilabel> to enter the date and time when the message is to
be displayed, or select <guilabel>Time from now</guilabel> to enter
how long after now (in hours and minutes) the message should be
displayed.</para>

<para>If you want the alarm to be repeated, enter in the
<guilabel>Repetition</guilabel> group box the number of repetitions
(after the initial display) and the interval (in hours and minutes, in
the range 1 minute to 99 hours) between repetitions. Check
<guilabel>Repeat at login</guilabel> if you want the alarm to be
displayed whenever you log in, in addition to its other scheduled
times. (Note that an alarm repeated at login will also be displayed
any time you restart or reset the alarm daemon.)</para>

<para>The <guilabel>Cancel if late</guilabel> checkbox determines what
happens if the alarm can't be displayed at its scheduled time. Check
this box to cancel the alarm if it can't be displayed within 1 minute
after the right time. Leave the box unchecked to display the alarm at
the first opportunity starting at the scheduled time.</para>

<note><para>An alarm can only be displayed while you are logged in,
and while both X and the alarm daemon are running.</para></note>

<para>Check the <guilabel>Beep</guilabel> checkbox if you want an
audible alarm to sound when the alarm message is displayed.</para>

<para>Select the background colour for the alarm message
window.</para>

<para>Press the <guibutton><accel>S</accel>et Alarm</guibutton> button
when all details are correct, to add the alarm to the scheduled
list.</para>

</sect2>

<sect2>
<title>Modifying an existing alarm</title>

<para>To modify an existing alarm message, do one of the
following:</para>

<itemizedlist>
<listitem>
<para>Select it by clicking on its entry in the alarm list. Then choose
<menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>M</keycap></keycombo></shortcut>
<guimenu><accel>A</accel>ctions</guimenu>
<guimenuitem><accel>M</accel>odify</guimenuitem></menuchoice> from
the menu.</para>
</listitem>

<listitem>
<para><mousebutton>Right</mousebutton> click on its entry in the alarm
list and choose <menuchoice><guimenuitem><accel>M</accel>odify</guimenuitem></menuchoice>
from the context menu.</para>
</listitem>
</itemizedlist>

<para>This displays the alarm message edit window as described
above.</para>

</sect2>

<sect2>
<title>Deleting an existing alarm</title>

<para>To delete an existing alarm message, do one of the
following:</para>

<itemizedlist>
<listitem>
<para>Select it by clicking on its entry in the alarm list. Then choose
<menuchoice>
<shortcut><keycap>Del</keycap></shortcut>
<guimenu><accel>A</accel>ctions</guimenu><guimenuitem><accel>D</accel>elete</guimenuitem>
</menuchoice>
from the menu.</para>
</listitem>
<listitem>
<para><mousebutton>Right</mousebutton> click on its entry in the alarm
list and choose
<menuchoice><guimenuitem><accel>D</accel>elete</guimenuitem></menuchoice>
from the context menu.</para>
</listitem>
</itemizedlist>

</sect2>

<sect2>
<title>Acknowledging an alarm</title>

<para>When an alarm message window is displayed, do one of the
following:</para>

<itemizedlist>
<listitem>
<para>Acknowledge it by clicking the <guibutton><accel>O</accel>K</guibutton>
button. This closes the alarm message window.</para>
</listitem>

<listitem>
<para>Display options to defer the alarm by clicking the
<guibutton><accel>D</accel>efer...</guibutton> button. Then select
<guilabel>Defer to date/time</guilabel> to enter the date and time
when the message is to be redisplayed, or select <guilabel>Defer for
time interval</guilabel> to enter how long after now (in hours and
minutes) the message should be redisplayed. Then click
<guibutton><accel>D</accel>efer</guibutton> to defer the alarm
message. If you don't want to defer it after all, just click
<guibutton><accel>O</accel>K</guibutton>.</para>

<note><para>The <guibutton><accel>D</accel>efer...</guibutton> button
is not available for alarms which are displayed at login due to the
<guilabel>Repeat at login</guilabel> option having been
selected.</para></note>
</listitem>
</itemizedlist>

<para>The button with the <guiicon>&kalarm;</guiicon> icon provides a
convenient way to activate &kalarm;. Clicking it has no effect on the
alarm message window.</para>

</sect2>

<sect2>
<title>Displaying &kalarm; in the system tray</title>

<para>To display &kalarm; in the &kde; system tray when it is not
currently displayed, select
<menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>T</keycap></keycombo></shortcut>
<guimenu><accel>A</accel>ctions</guimenu><guimenuitem>Show System <accel>T</accel>ray Icon</guimenuitem>
</menuchoice>. This menu option is available only if you are currently
running the &kde; desktop.</para>

<para>To remove &kalarm; from the &kde; system tray when it is
currently displayed, do one of the following:</para>

<itemizedlist>
<listitem>
<para>Select
<menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>T</keycap></keycombo></shortcut>
<guimenu><accel>A</accel>ctions</guimenu><guimenuitem>Hide System <accel>T</accel>ray Icon</guimenuitem>
</menuchoice>.</para>
</listitem>

<listitem>
<para><mousebutton>Right</mousebutton> click on the system tray icon
and choose
<menuchoice><guimenuitem><accel>Q</accel>uit</guimenuitem></menuchoice>
from the context menu.</para>
</listitem>
</itemizedlist>

<para>Use of the system tray icon is described
<link linkend="system-tray">below</link>.</para>

</sect2>

<sect2>
<title>Resetting the alarm daemon</title>

<para>To reset the alarm daemon, select
<menuchoice><shortcut><keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo></shortcut>
<guimenu><accel>A</accel>ctions</guimenu><guimenuitem><accel>R</accel>eset Daemon</guimenuitem>
</menuchoice>.</para>

<para>See the <link linkend="daemon-reset">Alarm daemon</link> section
for a discussion about resetting the alarm daemon.</para>

</sect2>

<sect2 id="preferences">
<title>Configuring default options</title>

<para>To set default options for &kalarm;, select
<menuchoice><guimenu><accel>S</accel>ettings</guimenu><guimenuitem><accel>C</accel>onfigure &kalarm;...</guimenuitem>
</menuchoice>. This displays the configuration dialog. Here, you
can:</para>

<itemizedlist>
<listitem><para>Set the default font and background colour to use for alarm message
display.</para>
</listitem>

<listitem><para>Specify that the &kalarm; system tray icon should be
displayed at &kde; session login.</para>
</listitem>

<listitem><para>Set the frequency at which the &kalarm; system tray
icon is updated to reflect whether alarms are currently being
monitored. This involves checking whether the alarm daemon is
running.</para>
</listitem>
</itemizedlist>

</sect2>

<sect2>
<title>Configuring the alarm daemon</title>

<para>To set options for the alarm daemon, select
<menuchoice><guimenu><accel>S</accel>ettings</guimenu><guimenuitem>Configure Alarm <accel>D</accel>aemon...</guimenuitem>
</menuchoice>. This displays the alarm daemon configuration
dialog.</para>

</sect2>

<sect2>
<title>Quitting the program</title>

<para>To exit from &kalarm;, select <menuchoice>
<shortcut><keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo></shortcut>
<guimenu><accel>F</accel>ile</guimenu><guimenuitem><accel>Q</accel>uit</guimenuitem>
</menuchoice>.</para>

<tip><para>This has no effect on the alarm daemon, which if already active
will continue to monitor scheduled alarms and request their display
when they become due.</para></tip>

</sect2>
</sect1>

<sect1 id="system-tray">
<title>System tray icon</title>

<para>&kalarm; may be run as an icon in the &kde; system tray. This
icon allows one-click activation of &kalarm;, and provides both
control and status indication of alarm monitoring. A normal &kalarm;
icon indicates that alarms are being monitored, while a red cross
through the icon indicates that alarms are not being monitored.</para>

<para><mousebutton>Left</mousebutton> click on the system tray icon to
activate &kalarm;.</para>

<para><mousebutton>Right</mousebutton> click on the system tray icon to
display its context menu:</para>

<variablelist>
<varlistentry>
<term><menuchoice><guimenuitem>Alarms Enabled</guimenuitem></menuchoice></term>
<listitem><para><action>Toggles alarms enabled / disabled.</action></para>
<para>This menu item is checked to indicate that alarms are enabled;
if unchecked, alarms are disabled.</para>

<para>When this menu item is selected to enable alarms, the alarm
daemon is started if necessary and alarms will be monitored for when
they become due.</para>
<warning><para>When the alarm daemon starts, this will affect any
other applications which use the alarm daemon.</para></warning>

<para>When this menu item is selected to disable alarms, the alarm
daemon stops monitoring &kalarm;'s alarms. &kalarm; will not display
any further alarms until alarms are re-enabled.</para>
<note><para>The alarm daemon is not stopped by this operation: it
simply stops monitoring &kalarm;'s alarms. So there will be no effect
on the functioning of any other applications which use the alarm
daemon.</para></note>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenuitem>Configure &kalarm;...</guimenuitem></menuchoice></term>
<listitem><para><action>Displays the &kalarm; preferences dialog.</action></para>
<para>The preferences dialog is described in
<link linkend="preferences">Configuring default options</link>. It
includes options relating to the &kalarm; system tray icon.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenuitem>Configure Alarm Daemon...</guimenuitem></menuchoice></term>
<listitem><para><action>Displays the alarm daemon's configuration dialog.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenuitem>Quit</guimenuitem></menuchoice></term>
<listitem><para><action>Closes the &kalarm; system tray icon.</action></para>
<para>This has no effect on other &kalarm; windows or on the
monitoring of alarms by the alarm daemon.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="cmdline-operation">
<title>Command line operation</title>

<para>When command line parameters are supplied, &kalarm; does not
display the list of scheduled alarms as described in <link
linkend="graphmode">Graphical mode</link> above.  Command line options
specific to &kalarm; may be used to perform the following
operations:</para>

<itemizedlist>
<listitem><para>schedule a new alarm message</para>
</listitem>
<listitem><para>control the alarm daemon</para>
</listitem>
<listitem><para>control &kalarm;'s display mode</para>
</listitem>
<listitem><para>obtain help</para>
</listitem>
</itemizedlist>

<para>Additional command line options are provided primarily to enable
other programs to interface to &kalarm;. They are described in the
chapter <link linkend="cmdline-interface">Developer's Guide to
&kalarm;</link>.</para>

<para>The command line must only contain options applicable to one
&kalarm; operation. If you want to perform multiple operations, you
must invoke &kalarm; multiple times with a single set of options each
time.</para>

<sect2 id="cmdline-schedule">
<title>Schedule a new alarm message</title>

<para>The following options are used to schedule an alarm message for
display by &kalarm;:</para>

<informaltable>
<tgroup cols="2">
<thead>
<row>
  <entry>Option</entry>
  <entry>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry><option>-b</option>, <option>--beep</option></entry>
  <entry>Make an audible beep when the message is displayed.</entry>
</row>
<row>
  <entry><option>-c</option>, <option>--color</option>, <option>--colour
  <replaceable>colour</replaceable></option></entry>
  <entry>Set the message background colour to the specified &Qt;
  colour name or hex code 0xRRGGBB.</entry>
</row>
<row>
  <entry><option>-f</option>, <option>--file <replaceable>URL</replaceable></option></entry>
  <entry>Specify the name or &URL; of a text file whose contents are to form the alarm message.
  <replaceable>message</replaceable> must not be present if this option is specified.</entry>
</row>
<row>
  <entry><option>-i</option>, <option>--interval
  <replaceable>minutes</replaceable></option></entry>
  <entry>Set the interval between repetitions of the alarm to the
  specified number of minutes. Mandatory if <option>--repeat</option>
  is specified.</entry>
</row>
<row>
  <entry><option>-l</option>, <option>--late-cancel</option></entry>
  <entry>Cancel the message if it cannot be displayed at the correct
  time.</entry>
</row>
<row>
  <entry><option>-L</option>, <option>--login</option></entry>
  <entry>Display the message every time you log in.</entry>
</row>
<row>
  <entry><option>-r</option>, <option>--repeat
  <replaceable>minutes</replaceable></option></entry>
  <entry>The number of times the alarm should be repeated, after its
  initial display. Mandatory if <option>--interval</option> is
  specified.</entry>
</row>
<row>
  <entry><option>-t</option>, <option>--time
  <replaceable>time</replaceable></option></entry>
  <entry>Display message at 'time' [[[yyyy-]mm-]dd-]hh:mm (default is
  immediately).</entry>
</row>
<row>
  <entry><replaceable>message</replaceable></entry>
  <entry>Message text to display.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>Either a message text or <option>--file</option> must be
specified; except as noted, all the options are optional.</para>

<para>Two alternative examples which display a multi-line message with
a red background at 10 p.m. on the 27th of this month are:</para>

<informalexample><screen>
<prompt>%</prompt> <userinput><command>kalarm</command> <option>-c <replaceable>red</replaceable></option> <option>-t <replaceable>27-22:00</replaceable></option> <option><replaceable>"Remember to\nSTOP"</replaceable></option></userinput>
<prompt>%</prompt> <userinput><command>kalarm</command> <option>-c <replaceable>0xFF0000</replaceable></option> <option>-t <replaceable>27-22:00</replaceable></option> <option><replaceable>"Remember to\nSTOP"</replaceable></option></userinput>
</screen>
</informalexample>

</sect2>

<sect2>
<title>Other options</title>

<para>The following options are used to reset or halt the alarm
daemon, or to control &kalarm;'s display mode.</para>

<para>See the <link linkend="daemon-reset">Alarm daemon</link> section
for a discussion about resetting and stopping the alarm daemon.</para>

<informaltable>
<tgroup cols="2">
<thead>
<row>
  <entry>Option</entry>
  <entry>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry><option>--reset</option></entry>
  <entry>Reset the alarm daemon.</entry>
</row>
<row>
  <entry><option>--stop</option></entry>
  <entry>Stop the alarm daemon.</entry>
</row>
<row>
  <entry><option>--tray</option></entry>
  <entry>Display &kalarm; as an icon in the &kde; system tray.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para>For example, to reset the alarm daemon:</para>

<informalexample><screen>
<prompt>%</prompt> <userinput><command>kalarm</command> <option>--reset</option></userinput>
</screen>
</informalexample>

</sect2>

<sect2>
<title>Help options</title>

<para>The following help options are common to all &kde;
programs:</para>

<informaltable>
<tgroup cols="2">
<thead>
<row>
  <entry>Option</entry>
  <entry>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry><option>--help</option></entry>
  <entry>Shows a brief options help text.</entry>
</row>
<row>
  <entry><option>--help-qt</option></entry>
  <entry>Shows numerous generic &Qt;-specific options.</entry>
</row>
<row>
  <entry><option>--help-kde</option></entry>
  <entry>Shows numerous generic &kde;-specific options.</entry>
</row>
<row>
  <entry><option>--help-all</option></entry>
  <entry>Shows all options.</entry>
</row>
<row>
  <entry><option>--author</option></entry>
  <entry>Shows the names and email addresses of &kalarm; authors.</entry>
</row>
<row>
  <entry><option>-v</option>, <option>--version</option></entry>
  <entry>Shows the running versions of the &Qt; library , &kde; and
  &kalarm;.</entry>
</row>
<row>
  <entry><option>--license</option></entry>
  <entry>Show licence information.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

</sect2>
</sect1>

<sect1 id="daemon">
<title>Alarm daemon</title>

<para>The alarm daemon, &kalarmd;, monitors &kalarm;'s calendar file
for alarms becoming due. When it determines that an alarm is due, it
tells &kalarm; to display it, or to cancel it if it is late and late
display was not selected for that alarm message.</para>

<para>The alarm daemon may also be used by other applications,
including KOrganizer.</para>

<para>The alarm daemon runs in the background, with no user interface.
Its configuration dialog may be accessed either via the &kde; control
centre, or via the &kalarm; menu option
<menuchoice><guimenu><accel>S</accel>ettings</guimenu><guimenuitem>Configure Alarm <accel>D</accel>aemon...</guimenuitem>
</menuchoice>.</para>

<sect2>
<title>Starting, resetting and stopping the alarm daemon</title>

<para>The alarm daemon is normally started at &kde; session login
(unless you use its configuration dialog to disable auto start), and
runs continuously until logout. If for any reason it is not running,
alarm monitoring will not occur and &kalarm; will not display any
alarms.</para>

<sect3>
<title>Starting the alarm daemon</title>
<para>To start the alarm daemon, you can either run &kalarm; in its
default graphical mode (&ie; without any command line parameters),
enable alarms using &kalarm;'s system tray icon menu, reset the daemon
as described <link linkend="daemon-reset">below</link>, or you can run
the alarm daemon directly from the command line:</para>

<screen width="40">
<prompt>%</prompt> <command>kalarmd</command>
</screen>

</sect3>

<sect3 id="daemon-reset">
<title>Resetting the alarm daemon</title>

<para>It is also possible to reset the alarm daemon without stopping
it. Resetting causes the alarm daemon to re-read the list of scheduled
messages from the calendar file and re-initialise its &kalarm;-related
data.</para>

<para>Why might you want to reset the alarm daemon? It isn't a very
likely occurrence, but if for any reason &kalarm; was not able to run
when the alarm daemon told it to output a message, that message will
never be output until the alarm daemon is either reset or
restarted. Resetting is preferable to stopping the alarm daemon and
restarting it, since resetting the daemon will not affect any other
applications which use the alarm daemon.</para>

<tip><para>Resetting starts the alarm daemon if it is not currently
running.</para></tip>

<para>To reset the alarm daemon, either use the menu command
<menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>
</shortcut>
<guimenu>Actions</guimenu><guimenuitem>Reset Daemon</guimenuitem>
</menuchoice>,
or type the following command:</para>

<screen width="40">
<prompt>%</prompt> <command>kalarm --reset</command>
</screen>

</sect3>

<sect3>
<title>Stopping the alarm daemon</title>

<para>Stopping the alarm daemon will prevent any further monitoring of
scheduled alarm messages until the daemon is restarted.</para>

<warning><para>Stopping it will affect the functioning of any other
applications which also use the alarm daemon. Consider resetting the
daemon instead.</para></warning>

<para>To stop the alarm daemon, type the following command:</para>

<screen width="40">
<prompt>%</prompt> <command>kalarm --stop</command>
</screen>
</sect3>

</sect2>
</sect1>
</chapter>

<chapter id="developers">
<title>Developer's Guide to &kalarm;</title>

<para>&kalarm; provides an interface to allow other applications to
request the following functions:</para>

<itemizedlist>
<listitem><para>schedule a new alarm message</para></listitem>
<listitem><para>display or cancel an already scheduled alarm
message</para></listitem>
<listitem><para>cancel an already scheduled alarm message</para></listitem>
<listitem><para>display an already scheduled alarm message</para></listitem>
</itemizedlist>

<para>Each of the above functions is implemented both by a &DCOP; call
and by the command line. &DCOP; calls should be used in preference if
&kalarm; is already running.</para>

<sect1 id="dcop-interface">
<title>&DCOP; interface</title>

<refentry id="cancelMessage">
<refmeta>
<refentrytitle>cancelMessage</refentrytitle>
</refmeta>
<refnamediv>
<refname>cancelMessage</refname>
<refpurpose>cancel an already scheduled alarm message.</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis>
void cancelMessage(const QString&amp; <replaceable>calendarFile</replaceable>, const QString&amp; <replaceable>eventID</replaceable>)
</synopsis>

<refsect2>
<title>Parameters</title>
<variablelist>
<varlistentry>
<term><parameter>calendarFile</parameter></term>
<listitem>
<para>Specifies the &URL; of the calendar file containing the event to
be cancelled.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>eventID</parameter></term>
<listitem>
<para>Specifies the unique ID of the event to be cancelled, as stored
in <replaceable>calendarFile</replaceable>.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><function>cancelMessage()</function> is a &DCOP; call to cancel
the specified alarm message. &kalarm; deletes the alarm message from
the calendar file without displaying it.</para>

<note><para>The <replaceable>calendarFile</replaceable> parameter is
only used for integrity checking: if the &URL; does not specify
&kalarm;'s current default calendar file, the request will be
ignored.</para></note>

</refsect1>
</refentry>

<refentry id="displayMessage">
<refmeta>
<refentrytitle>displayMessage</refentrytitle>
</refmeta>
<refnamediv>
<refname>displayMessage</refname>
<refpurpose>display an already scheduled alarm message.</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis>
void displayMessage(const QString&amp; <replaceable>calendarFile</replaceable>, const QString&amp; <replaceable>eventID</replaceable>)
</synopsis>

<refsect2>
<title>Parameters</title>
<variablelist>
<varlistentry>
<term><parameter>calendarFile</parameter></term>
<listitem>
<para>Specifies the &URL; of the calendar file containing the event to
be displayed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>eventID</parameter></term>
<listitem>
<para>Specifies the unique ID of the event to be displayed, as stored
in <replaceable>calendarFile</replaceable>.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><function>displayMessage()</function> is a &DCOP; call to
display the specified alarm message. &kalarm; retrieves the alarm
message from the calendar file and then displays it.</para>

<para>If no repetitions of the alarm are still scheduled, &kalarm;
then deletes the alarm message from the calendar file.</para>

<note><para>The <replaceable>calendarFile</replaceable> parameter is
only used for integrity checking: if the &URL; does not specify
&kalarm;'s current default calendar file, the request will be
ignored.</para></note>

</refsect1>
</refentry>

<refentry id="handleEvent">
<refmeta>
<refentrytitle>handleEvent</refentrytitle>
</refmeta>
<refnamediv>
<refname>handleEvent</refname>
<refpurpose>display or cancel an already scheduled alarm message.</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis>
void handleEvent(const QString&amp; <replaceable>calendarFile</replaceable>, const QString&amp; <replaceable>eventID</replaceable>)
</synopsis>

<refsect2>
<title>Parameters</title>
<variablelist>
<varlistentry>
<term><parameter>calendarFile</parameter></term>
<listitem>
<para>Specifies the &URL; of the calendar file containing the event to
be displayed or cancelled.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>eventID</parameter></term>
<listitem>
<para>Specifies the unique ID of the event to be displayed or
cancelled, as stored in
<replaceable>calendarFile</replaceable>.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para><function>handleEvent()</function> is a &DCOP; call to display
or cancel the specified alarm message. &kalarm; retrieves the alarm
message from the calendar file and then determines what action to
take. If the late-cancel flag is set and the alarm is late, &ie; the
scheduled time of display was more than a minute ago, &kalarm; does
not display the message; otherwise, &kalarm; displays the alarm
message. If no repetitions of the alarm are still scheduled, &kalarm;
then deletes the alarm message from the calendar file.</para>

<note><para>The <replaceable>calendarFile</replaceable> parameter is
only used for integrity checking: if the &URL; does not specify
&kalarm;'s current default calendar file, the request will be
ignored.</para></note>

</refsect1>
</refentry>

<refentry id="scheduleMessage">
<refmeta>
<refentrytitle>scheduleMessage</refentrytitle>
</refmeta>
<refnamediv>
<refname>scheduleMessage</refname>
<refpurpose>schedule a new alarm message.</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis>
bool scheduleMessage(const QString&amp; <replaceable>message</replaceable>, const QDateTime* <replaceable>dateTime</replaceable>, const QColor&amp; <replaceable>bg</replaceable>, int <replaceable>flags</replaceable>)
</synopsis>
<synopsis>
bool scheduleMessage(const QString&amp; <replaceable>message</replaceable>, const QDateTime* <replaceable>dateTime</replaceable>, const QColor&amp; <replaceable>bg</replaceable>, int <replaceable>flags</replaceable>, int <replaceable>repeat_count</replaceable>, int <replaceable>interval</replaceable>)
</synopsis>

<refsect2>
<title>Parameters</title>
<variablelist>
<varlistentry>
<term><parameter>message</parameter></term>
<listitem>
<para>Specifies the text of the message to be scheduled.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>dateTime</parameter></term>
<listitem>
<para>Specifies the scheduled date and time at which the message
should be displayed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>bg</parameter></term>
<listitem>
<para>Specifies the background colour for displaying the message.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>flags</parameter></term>
<listitem>
<para>Specifies the logical OR of the desired alarm message flags. The
flag bits are those defined in <filename>msgevent.h</filename></para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>repeatCount</parameter></term>
<listitem>
<para>Specifies the number of times that the alarm message should be
repeated, after its initial display.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>interval</parameter></term>
<listitem>
<para>Specifies the interval in minutes between repetitions of the
alarm message.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>
</refsynopsisdiv>

<refsect1 id="scheduleMessage-descrip">
<title>Description</title>
<para><function>scheduleMessage()</function> is a &DCOP; call to
schedule the specified alarm message for display at the specified date
and time. It has two forms: one for a non-repeating alarm, and another
for a repeating alarm.</para>

<para>If the scheduled time (including any repetitions) has already
passed, &kalarm; immediately displays the message or, if the
LATE_CANCEL flag bit is set, ignores the request. If the scheduled
time is in the future, &kalarm; adds the alarm message to the calendar
file for later display.</para>

<para>Use a code sequence similar to the following to set up the
parameter data for the &DCOP; call to
<function>scheduleMessage()</function> for a non-repeating
alarm:</para>

<screen>
QString message;
QDateTime dateTime;
QColor bgColour;
Q_UINT32 flags;
. . .
QByteArray data;
QDataStream arg(data, IO_WriteOnly);
arg &lt;&lt;  message;
arg.writeRawBytes((char*)&amp;dateTime, sizeof(QDateTime));
arg.writeRawBytes((char*)&amp;bgColour, sizeof(QColor));
arg &lt;&lt; flags;
</screen>

<para>Use a code sequence similar to the following to set up the
parameter data for the &DCOP; call to
<function>scheduleMessage()</function> for a repeating alarm:</para>

<screen>
QString message;
QDateTime dateTime;
QColor bgColour;
Q_UINT32 flags;
Q_INT32 repeatCount, repeatInterval;
. . .
QByteArray data;
QDataStream arg(data, IO_WriteOnly);
arg &lt;&lt; message;
arg.writeRawBytes((char*)&amp;dateTime, sizeof(QDateTime));
arg.writeRawBytes((char*)&amp;bgColour, sizeof(QColor));
arg &lt;&lt; flags &lt;&lt; repeatCount &lt;&lt; repeatInterval;
</screen>
</refsect1>
</refentry>

<refentry id="scheduleFile">
<refmeta>
<refentrytitle>scheduleFile</refentrytitle>
</refmeta>
<refnamediv>
<refname>scheduleFile</refname>
<refpurpose>schedule a new alarm message which displays the contents
of a text file.</refpurpose>
</refnamediv>
<refsynopsisdiv>
<synopsis>
bool scheduleFile(const QString&amp; <replaceable>URL</replaceable>, const QDateTime* <replaceable>dateTime</replaceable>, const QColor&amp; <replaceable>bg</replaceable>, int <replaceable>flags</replaceable>)
</synopsis>
<synopsis>
bool scheduleFile(const QString&amp; <replaceable>URL</replaceable>, const QDateTime* <replaceable>dateTime</replaceable>, const QColor&amp; <replaceable>bg</replaceable>, int <replaceable>flags</replaceable>, int <replaceable>repeat_count</replaceable>, int <replaceable>interval</replaceable>)
</synopsis>

<refsect2>
<title>Parameters</title>
<variablelist>
<varlistentry>
<term><parameter>URL</parameter></term>
<listitem>
<para>Specifies the name or &URL; of a text file whose contents are to
be displayed in the message to be scheduled.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>dateTime</parameter></term>
<listitem>
<para>Specifies the scheduled date and time at which the message
should be displayed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>bg</parameter></term>
<listitem>
<para>Specifies the background colour for displaying the message.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>flags</parameter></term>
<listitem>
<para>Specifies the logical OR of the desired alarm message flags. The
flag bits are those defined in <filename>msgevent.h</filename></para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>repeatCount</parameter></term>
<listitem>
<para>Specifies the number of times that the alarm message should be
repeated, after its initial display.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><parameter>interval</parameter></term>
<listitem>
<para>Specifies the interval in minutes between repetitions of the
alarm message.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para><function>scheduleFile()</function> is a &DCOP; call to schedule
the specified text file for display at the specified date and time.
Apart from specifying a file name or &URL;, its usage is identical to
the <link linkend="scheduleMessage-descrip"><function>scheduleMessage</function></link>
- see the description of that function for further details.</para>
</refsect1>
</refentry>
</sect1>

<sect1 id="cmdline-interface">
<title>Command line interface</title>

<para>Command line options are provided to enable other programs (such
as the alarm daemon) to start up &kalarm; if it is not already
running, in order to display or cancel scheduled messages, or schedule
new messages. The reason for using command line options for this
purpose is that if &kalarm; were started without any command line
parameters and then sent &DCOP; requests, it would start in its
default graphical mode, which is clearly undesirable for an
inter-program request.</para>

<note><para>Programs should first check whether &kalarm; is already
running; if it is, they should instead use &DCOP; calls to request these
operations.</para></note>

<para>The command line options for scheduling a new alarm message are
as described in the chapter <link linkend="cmdline-operation">Using
&kalarm;</link>. The options for displaying and cancelling scheduled
messages are as follows:</para>

<note><para>Normal users may also if they wish use these command line
options (assuming that they can supply the necessary parameter
information).</para></note>

<informaltable>
<tgroup cols="2">
<thead>
<row>
  <entry>Option</entry>
  <entry>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry><option>--calendarURL <replaceable>url</replaceable></option></entry>
  <entry>Use the calendar file with the specified &URL;. This option
  is only used for integrity checking: if the &URL; doesn't specify
  &kalarm;'s current default calendar file, the request will be
  ignored.</entry>
</row>
<row>
  <entry><option>--cancelEvent <replaceable>eventID</replaceable></option></entry>
  <entry>Cancel the event with the specified event ID.</entry>
</row>
<row>
  <entry><option>--displayEvent <replaceable>eventID</replaceable></option></entry>
  <entry>Display the event with the specified event ID.</entry>
</row>
<row>
  <entry><option>--handleEvent <replaceable>eventID</replaceable></option></entry>
  <entry>Display or cancel the event with the specified event
  ID. &kalarm; determines which action to take in the same way as for
  the <link linkend="handleEvent">handleEvent()</link> &DCOP; call.</entry>
</row>
</tbody>
</tgroup>
</informaltable>

<para><option>--cancelEvent</option>, <option>--displayEvent</option>
and <option>--handleEvent</option> are mutually
exclusive. <option>--calendarURL</option> is optional, but can only be
used with one of the other three options.</para>

<para>Examples are:</para>

<informalexample><screen>
<prompt>%</prompt> <userinput><command>kalarm</command> <option>--displayEvent <replaceable>&kalarm;-387486299.702</replaceable></option> <option>--calendarURL <replaceable>file:/home/zaphod/hydra.ics</replaceable></option></userinput>
<prompt>%</prompt> <userinput><command>kalarm</command> <option>--cancelEvent <replaceable>&kalarm;-388886299.793</replaceable></option></userinput>
</screen>
</informalexample>

</sect1>
</chapter>


<chapter id="faq">
<title>Questions and Answers</title>

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>What configuration files does &kalarm; use?</para>
</question>
<answer>
<para>The file <filename>~/.kde2/share/config/kalarmrc</filename>
holds your &kalarm; preferences.</para>

<para>The calendar file which stores your scheduled alarm messages is
<filename>~/.kde2/share/apps/kalarm/calendar.ics</filename>, unless
a different calendar file is specified in the preferences file.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>What configuration files does the alarm daemon use?</para>
</question>
<answer>
<para>The file <filename>~/.kde2/share/config/kalarmdrc</filename>
holds your alarm daemon preferences.</para>

<para>The file <filename>~/.kde2/share/apps/kalarmd/clients</filename>
holds details of client applications which have previously been
registered with the alarm daemon, and their calendar files.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>What are the application names of &kalarm; and the alarm
daemon?</para>
</question>
<answer>
<para>&kalarm;'s application name is <application>kalarm</application>,
and the alarm daemon's application name is
<application>kalarmd</application>.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>Why doesn't &kalarm; work since I installed &package; 2.2.x?</para>
</question>
<answer>
<para>&kalarm; uses a slightly updated version of the &package; 2.2.x
library <filename>libkcal</filename>. &package; will work happily with
&kalarm;'s version, but the reverse is not true. To cure this problem,
simply reinstall &kalarm;.</para>
</answer>
</qandaentry>

</qandaset>
</chapter>


<chapter id="credits">

<title>Credits and Licence</title>

<para>
&kalarm;
</para>
<para>
Program copyright 2001, 2002 David Jarvie <email>software@astrojar.org.uk</email>
</para>
<para>
Alarm daemon authors:
<itemizedlist>
<listitem><para>Preston Brown <email>pbrown@kde.org</email></para>
</listitem>
<listitem><para>David Jarvie <email>software@astrojar.org.uk</email></para>
</listitem>
<listitem><para>Cornelius Schumacher <email>schumacher@kde.org</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2001, 2002 David Jarvie <email>software@astrojar.org.uk</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

<para>Thanks go to the author of the KDE1 KAlarm application, Stefan Nikolaus
<email>stefan.nikolaus@stuco.uni-oldenburg.de</email>, who kindly agreed to
allow the name &kalarm; to be used by this KDE2/KDE3 application.
</para>

&underFDL;               <!-- FDL: do not remove -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kalarm">
<title>How to obtain &kalarm;</title>

&install.intro.documentation;

<para>&kalarm; is available as a standalone package from
<ulink url="http://www.astrojar.org.uk/linux">http://www.astrojar.org.uk/linux</ulink>
</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para> &kalarm; requires the libraries <filename>libkcal</filename>,
<filename>libical</filename> and <filename>libicalss</filename> from
the &kde; package &package;.</para>

<itemizedlist>
<listitem>
<para>If you install a version of &package; which includes &kalarm;,
&kalarm;'s requirements are automatically met.</para>
</listitem>

<listitem>
<para>For the standalone version of &kalarm;, you need to run &kde;
2.0 or later. &kalarm; comes in different standalone versions which
include the appropriate sets of &package; libraries depending on
which version, if any, of &package; you have installed. The standalone
versions of &kalarm; 0.5 contain copies of the libraries from
&package; 2.2.2 (including a slightly updated
<filename>libkcal</filename>).</para>
</listitem>
</itemizedlist>

<para>&kalarm; uses about 8 Mb and the alarm daemon uses about 5 Mb of
memory to run, but this may vary depending on your platform and
configuration.</para>

<para>You can find a list of changes in the
<filename>ChangeLog</filename> file, or at <ulink
url="http://www.astrojar.org.uk/linux/kalarm.html">http://www.astrojar.org.uk/linux/kalarm.html</ulink>.</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

<para>If you cannot obtain a suitable precompiled binary package, you
need to compile &kalarm; yourself from source files. Get the source
package file <filename>kdepim-x.x.tar.gz</filename> or
<filename>kalarm-x.x.tar.gz</filename> (or similar), depending on
whether you want to install &package; or just &kalarm;. Unpack it in a
new directory using the command <userinput><command>tar</command>
<option>xvfz
<replaceable>package.tar.gz</replaceable></option></userinput>, change
to that directory and enter the following:</para>

&install.compile.documentation;

<note><para>If you have more than one version of &kde; installed
(e.g. KDE1 and KDE2), this may possibly install &kalarm; into the
wrong &kde; directory. If necessary, you can give the &kde; directory
as a parameter to
<userinput><command>./configure</command></userinput> . For example,
if your &kde; is installed in <filename>/opt/kde2</filename>:</para>

<para><userinput><command>./configure</command> --prefix=<replaceable>/opt/kde2</replaceable></userinput></para>
</note>

<important><para>If you install &kalarm; as a standalone package along
with &package; 2.2.x, you must install &package; first and &kalarm;
last to ensure that the correct library versions are
installed.</para></important>
</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>No special configuration is required to set up &kalarm;. Once
you have run &kalarm; for the first time, the alarm daemon will start
every time you log in, in order to monitor scheduled alarms.</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

