<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>AddHostDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AddHostDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>150</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>150</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>150</height>
        </size>
    </property>
    <property name="caption">
        <string>Add Host</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout12</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout15</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>portTL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Port:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>portSpinBox</cstring>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>The port number of the directory server if it is using a non-standard port (389 is the standard)</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>The port number of the directory server if it is using a non-standard port (389 is the standard)</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>hostTL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Host:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>hostEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="0">
                                    <property name="name">
                                        <cstring>baseTL</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Base DN:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>baseEdit</cstring>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>The base DN used for searching</string>
                                    </property>
                                    <property name="whatsThis" stdset="0">
                                        <string>The port number of the directory server if it is using a non-standard port (389 is the standard)</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout10</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>hostEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout9</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QSpinBox">
                                            <property name="name">
                                                <cstring>portSpinBox</cstring>
                                            </property>
                                            <property name="maxValue">
                                                <number>65535</number>
                                            </property>
                                            <property name="value">
                                                <number>389</number>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name" stdset="0">
                                                <cstring>Spacer3_2</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </hbox>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>baseEdit</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout11</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer>
                            <property name="name" stdset="0">
                                <cstring>Spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>addPB</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelPB</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name" stdset="0">
                                <cstring>Spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>addPB</sender>
        <signal>clicked()</signal>
        <receiver>AddHostDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelPB</sender>
        <signal>clicked()</signal>
        <receiver>AddHostDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
