<ui version="4.0" >
 <class>tab2</class>
 <widget class="QWidget" name="tab2" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>340</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <item rowspan="2" row="0" column="0" >
      <widget class="QLabel" name="mDepartmentIcon" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="mDepartmentLabel" >
       <property name="text" >
        <string>Department:</string>
       </property>
       <property name="buddy" >
        <cstring>mDepartmentEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="KLineEdit" name="mDepartmentEdit" />
     </item>
     <item row="0" column="3" >
      <widget class="QLabel" name="mManaersLabel" >
       <property name="text" >
        <string>Manager's name:</string>
       </property>
       <property name="buddy" >
        <cstring>mManagerEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="4" >
      <widget class="KPIM::AddresseeLineEdit" name="mManagerEdit" />
     </item>
     <item row="1" column="1" >
      <widget class="QLabel" name="mOfficeLabel" >
       <property name="text" >
        <string>Office:</string>
       </property>
       <property name="buddy" >
        <cstring>mOfficeEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <widget class="KLineEdit" name="mOfficeEdit" />
     </item>
     <item row="1" column="3" >
      <widget class="QLabel" name="mAssistantsLabel" >
       <property name="text" >
        <string>Assistant's name:</string>
       </property>
       <property name="buddy" >
        <cstring>mAssistantEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="4" >
      <widget class="KPIM::AddresseeLineEdit" name="mAssistantEdit" />
     </item>
     <item row="2" column="1" >
      <widget class="QLabel" name="mProfessionLabel" >
       <property name="text" >
        <string>Profession:</string>
       </property>
       <property name="buddy" >
        <cstring>mProfessionEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="2" >
      <widget class="KLineEdit" name="mProfessionEdit" />
     </item>
     <item row="2" column="3" >
      <widget class="QLabel" name="mTitleLabel" >
       <property name="text" >
        <string>Title:</string>
       </property>
       <property name="buddy" >
        <cstring>mTitleEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="4" >
      <widget class="KLineEdit" name="mTitleEdit" />
     </item>
     <item row="3" column="0" colspan="5" >
      <widget class="KSeparator" name="kseparator" />
     </item>
     <item rowspan="2" row="4" column="0" >
      <widget class="QLabel" name="mPersonalIcon" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1" >
      <widget class="QLabel" name="mNicknameLabel" >
       <property name="text" >
        <string>Nickname:</string>
       </property>
       <property name="buddy" >
        <cstring>mNicknameEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="2" >
      <widget class="KLineEdit" name="mNicknameEdit" />
     </item>
     <item row="4" column="3" >
      <widget class="QLabel" name="mBirthdayLabel" >
       <property name="text" >
        <string>Birthday:</string>
       </property>
       <property name="buddy" >
        <cstring>mBirthdayPicker</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="4" >
      <widget class="KPIM::KDateEdit" name="mBirthdayPicker" >
       <item>
        <property name="text" >
         <string>2008-07-31</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="1" >
      <widget class="QLabel" name="mSpouseLabel" >
       <property name="text" >
        <string>Partners name:</string>
       </property>
       <property name="buddy" >
        <cstring>mSpouseEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="2" >
      <widget class="KPIM::AddresseeLineEdit" name="mSpouseEdit" />
     </item>
     <item row="5" column="3" >
      <widget class="QLabel" name="mAnniversaryLabel" >
       <property name="text" >
        <string>Anniversary:</string>
       </property>
       <property name="buddy" >
        <cstring>mAnniversaryPicker</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="4" >
      <widget class="KPIM::KDateEdit" name="mAnniversaryPicker" >
       <item>
        <property name="text" >
         <string>2008-07-31</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="6" column="0" colspan="5" >
      <widget class="KSeparator" name="kseparator_2" />
     </item>
     <item row="7" column="0" >
      <widget class="QLabel" name="label_13" >
       <property name="text" >
        <string>Note:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="buddy" >
        <cstring>mNoteEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="1" colspan="4" >
      <widget class="QTextEdit" name="mNoteEdit" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPIM::AddresseeLineEdit</class>
   <extends>KLineEdit</extends>
   <header>libkdepim/addresseelineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPIM::KDateEdit</class>
   <extends>QComboBox</extends>
   <header>libkdepim/kdateedit.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
