[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=DBUS/AddressBook
Comment=Address Book with a D-Bus interface
Comment[be]=Адрасная кніга з D-Bus інтэрфейсам
Comment[el]=Βιβλίο διευθύνσεων με ένα περιβάλλον χρήσης D-Bus
Comment[es]=Libreta de direcciones con interfaz D-Bus
Comment[ja]=D-Bus インターフェースを持つアドレス帳
Comment[kk]=D-Bus интерфейсті адрестік кітапшасы
Comment[sv]=Adressbok med DBus-gränssnitt
Comment[x-test]=xxAddress Book with a D-Bus interfacexx
Comment[zh_TW]=有 DBUS 介面的通訊錄
