[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=DCOP/AddressBook
Comment=Address Book with a DCOP interface
Comment[ar]=دفتر عناوين مع واجهة DCOP
Comment[be]=Адрасная кніга з DCOP інтэрфэйсам
Comment[bg]=Адресник с интерфейс DCOP
Comment[bs]=Adresar sa DCOP interfejsom
Comment[ca]=Llibreta d'adreces amb una interfície DCOP
Comment[cs]=Kniha adres s DCOP rozhraním
Comment[cy]=Llyfr Cyfeiriadau gyda Rhyngwyneb DCOP
Comment[da]=Adressebog med en DCOP-grænseflade
Comment[de]=Adressbuch mit DCOP-Schnittstelle
Comment[el]=Βιβλίο διευθύνσεων με ένα περιβάλλον χρήσης DCOP
Comment[es]=Libreta de direcciones con un interfaz DCOP
Comment[et]=Aadressiraamat DCOP liidesega
Comment[fi]=Osoitekirja DCOP-rajapinnalla
Comment[fr]=Carnet d'adresses avec une interface DCOP
Comment[gl]=Libro de enderezos con interface DCOP
Comment[he]=פנקס כתובת עם ממשק DCOP
Comment[hi]=डीकॉप इंटरफेस सहित एक पता पुस्तिका
Comment[hu]=Címjegyzék DCOP-felülettel
Comment[is]=Póstfangaskrá með DCOP tengingu
Comment[it]=Rubrica indirizzi con un'interfaccia DCOP
Comment[ja]=DCOP インターフェースを持つアドレスブック
Comment[nb]=Adressebok med DCOP-grensesnitt
Comment[nl]=Adresboek met DCOP-interface
Comment[nn]=Adressebok med DCOP-grensesnitt
Comment[pl]=Książka adresowa z interfejsem DCOP
Comment[pt]=Livro de Endereços com uma Interface de DCOP
Comment[pt_BR]=Livro de Endereços com uma interface DCOP
Comment[ro]=Carte de adrese cu interfaţă DCOP
Comment[ru]=Адресная книга с интерфейсом DCOP
Comment[sk]=Kniha adries s DCOP rozhraním
Comment[sl]=Adresar z vmesnikom DCOP
Comment[sr]=Адресар са DCOP интерфејсом
Comment[sr@Latn]=Adresar sa DCOP interfejsom
Comment[sv]=Adressbok med DCOP-gränssnitt
Comment[ta]=முகவரிப்புத்தகத்துடன் DCOP முகப்பு
Comment[tg]=Китоби адрес бо интерфейси DCOP
Comment[tr]=DCOP Arayüzü Olan Adres Defteri
Comment[uk]=Адресна книга з інтерфейсом DCOP
Comment[uz]=DCOP интерфейсли манзиллар дафтари
Comment[xx]=xxAddress Book with a DCOP interfacexx
Comment[zh_CN]=具有 DCOP 接口的地址簿
