<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>IncSearchWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>IncSearchWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>418</width>
            <height>51</height>
        </rect>
    </property>
    <property name="caption">
        <string>Incremental Search</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>labelIncSearch</cstring>
            </property>
            <property name="text">
                <string>Incremental Search:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="KLineEdit">
            <property name="name">
                <cstring>leIncSearch</cstring>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>cbIncSearch</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select Incremental Search Field</string>
            </property>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
