<!DOCTYPE kpartgui>
<kpartgui name="kaddressbook" version="6">

  <MenuBar>
    <Menu name="file"><text>&amp;File</text>
      <Menu name="file_new">
        <text>&amp;New</text>
        <Action name="akonadi_contact_create"/>
        <Action name="akonadi_contact_group_create"/>
        <Separator/>
        <Action name="akonadi_addressbook_create"/>
      </Menu>
      <Separator/>
      <Menu name="file_import">
        <text>&amp;Import</text>
        <Action name="file_import_vcard"/>
        <Action name="file_import_csv"/>
        <Action name="file_import_ldif"/>
        <Action name="file_import_ldap"/>
        <Action name="file_import_gmx"/>
      </Menu>
      <Menu name="file_export">
        <text>&amp;Export</text>
        <Action name="file_export_vcard30"/>
        <Action name="file_export_vcard21"/>
        <Action name="file_export_csv"/>
        <Action name="file_export_ldif"/>
        <Action name="file_export_gmx"/>
      </Menu>
      <Separator/>
      <Action name="file_print"/>
      <Separator/>
      <Action name="file_quit"/>
    </Menu>

    <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
      <Action name="akonadi_contact_item_edit" append="edit_edit_merge"/>
      <Action name="akonadi_item_cut" append="edit_cut_merge"/>
      <Action name="akonadi_item_copy" append="edit_copy_merge"/>
      <Action name="akonadi_paste" append="edit_paste_merge"/>
      <Separator/>
      <Action name="akonadi_item_delete" append="edit_delete_merge"/>
      <Separator/>
      <Action name="akonadi_addressbook_delete"/>
    </Menu>

    <Menu name="settings"><text>&amp;Settings</text>
      <Action name="options_show_simplegui"/>
    </Menu>

  </MenuBar>

  <Menu name="akonadi_collectionview_contextmenu">
    <Action name="akonadi_collection_create"/>
    <Action name="akonadi_collection_delete"/>
    <Separator/>
    <Action name="akonadi_collection_cut"/>
    <Action name="akonadi_collection_copy"/>
    <Action name="akonadi_paste"/>
    <Separator/>
    <Action name="akonadi_addressbook_create"/>
    <Action name="akonadi_addressbook_delete"/>
    <Separator/>
    <Action name="akonadi_collection_properties"/>
    <Action name="akonadi_addressbook_properties"/>
  </Menu>

  <Menu name="akonadi_itemview_contextmenu">
    <Action name="akonadi_contact_create"/>
    <Action name="akonadi_contact_group_create"/>
    <Action name="akonadi_contact_item_edit"/>
    <Separator/>
    <Action name="akonadi_item_cut"/>
    <Action name="akonadi_item_copy"/>
    <Action name="akonadi_paste"/>
    <Separator/>
    <Action name="akonadi_item_delete"/>
  </Menu>

  <ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
    <Action name="akonadi_contact_create"/>
    <Action name="akonadi_contact_group_create"/>
    <Action name="quick_search"/>
  </ToolBar>

</kpartgui>
