[Desktop Entry]
Encoding=UTF-8
Name=KAddressBook
Name[fr]=Carnet d'adresses
Name[x-test]=xxKAddressBookxx
GenericName=Address Manager
GenericName[fr]=Gestionnaire d'adresses
GenericName[x-test]=xxAddress Managerxx
Exec=kaddressbook %u
Icon=kaddressbook
Type=Application
DocPath=kaddressbook/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kaddressbook
MimeType=text/directory;text/x-vcard;text/x-ldif
ServiceTypes=KParts/ReadOnlyPart,Browser/View,DCOP/AddressBook
X-KDE-Library=libkaddressbookpart
Categories=Qt;KDE;Office;
