<!DOCTYPE kpartgui>
<kpartgui name="kaddressbook" version="7">

  <MenuBar>
    <Menu name="file"><text>&amp;File</text>
      <Action name="kaddressbook_print"/>
      <Action name="kaddressbook_mail"/>
      <Action name="file_mail_vcard"/>
      <Separator/>
      <Action name="file_new_contact"/>
      <Action name="file_properties"/>
      <Separator/>
      <Action name="file_sync"/>

      <Menu name="file_import"><text>&amp;Import</text>
      </Menu>

      <Menu name="file_export"><text>&amp;Export</text>
      </Menu>
    </Menu>

    <Menu name="edit"><text>&amp;Edit</text>
      <Action name="kaddressbook_undo"/>
      <Action name="kaddressbook_redo"/>
      <Separator/>
      <Action name="kaddressbook_cut"/>
      <Action name="kaddressbook_copy"/>
      <Action name="kaddressbook_paste"/>
      <Action name="edit_delete"/>
      <Separator/>
      <Action name="kaddressbook_select_all"/>
      <Separator/>
      <Action name="edit_set_categories"/>
      <Action name="edit_set_personal"/>
    </Menu>

    <Menu name="view"><text>&amp;View</text>
      <Action name="select_view"/>
      <Action name="view_add"/>
      <Action name="view_modify"/>
      <Action name="view_delete"/>
      <Separator/>
      <Action name="view_refresh"/>
    </Menu>

    <Menu name="tools"><text>&amp;Tools</text>
      <Action name="ldap_lookup">
    </Menu>

    <Menu name="settings"><text>&amp;Settings</text>
      <Action name="options_show_extensions"/>
      <Action name="options_show_jump_bar"/>
      <Action name="options_show_details"/>
      <Action name="options_show_statusbar"/>
      <Merge name="show_merge"/>
      <Separator/>
      <Merge/>
      <Action name="options_edit_filters"/>
      <Separator/>
      <Action name="kaddressbook_configure_shortcuts"/>
      <Action name="options_configure_toolbars"/>
      <Action name="kaddressbook_configure"/>
      <Merge name="configure_merge"/>
    </Menu>

  </MenuBar>

  <Menu name="RMBPopup">
    <Action name="file_properties"/>
    <Action name="file_new_contact"/>
    <Action name="edit_delete"/>
    <Separator/>
    <Action name="file_mail"/>
    <Action name="file_mail_vcard"/>
  </Menu>

  <ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
    <Action name="file_sync" />
    <Action name="kaddressbook_print" />
    <Separator/>
    <Action name="file_new_contact"/>
    <Action name="file_properties"/>
    <Separator/>
    <Action name="kaddressbook_mail"/>
    <Separator/>
    <Action name="ldap_lookup"/>
  </ToolBar>

  <ToolBar name="addresseeToolBar" noMerge="1"><text>Contact Toolbar</text>
    <Action name="kaddressbook_undo"/>
    <Action name="kaddressbook_redo"/>
    <Separator/>
    <Action name="kaddressbook_cut"/>
    <Action name="kaddressbook_copy"/>
    <Action name="kaddressbook_paste"/>
    <Separator/>
    <Action name="edit_delete"/>
  </ToolBar>

  <ToolBar name="viewToolBar" noMerge="1"><text>View Toolbar</text>
    <Action name="view_add"/>
    <Action name="view_modify"/>
    <Action name="view_delete"/>
    <Separator/>
    <Action name="view_refresh"/>
    <Separator/>
  </ToolBar>

</kpartgui>
