[Desktop Entry]
Type=Service
Name=KAddressBook
Name[cy]=KAddressBook/LlyfrKyfeiriadau
Name[de]=Adressbuch
Name[et]=KDE aadressiraamat
Name[eu]=Helbide-liburua
Name[fi]=Osoitekirja
Name[fr]=Carnet d'adresses
Name[he]=פנקס כתובות
Name[mk]=КАдресар
Name[nds]=KAdressbook
Name[ne]=केडीई ठेगाना पुस्तिका
Name[nn]=KDE-adressebok
Name[pa]=ਕੇ-ਐਡਰੈੱਸਬੁੱਕ
Name[pl]=Książka adresowa
Name[sk]=Adresár
Name[sv]=Adressbok
Name[ta]=கேமுகவரிப் புத்தகம்
Name[th]=สมุดที่อยู่ K
Name[tr]=KDE Adres Defteri
Name[x-test]=xxKAddressBookxx
Name[zh_TW]=KAddressBook 通訊錄
Icon=kaddressbook
X-DocPath=kaddressbook/index.html
MimeType=text/directory;text/x-ldif;
X-KDE-ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-Library=kaddressbookpart
