[Desktop Entry]
Encoding=UTF-8
Name=Address Manager
Name[af]=adres bestuurder
Name[bs]=Upravitelj adresama
Name[cs]=Správce adres
Name[da]=Adressehåndtering
Name[el]=Διαχειριστής διευθύνσεων
Name[eo]=Adresadministrilo
Name[es]=Agenda de direcciones
Name[fi]=Osotteidenhallinta
Name[fr]=Carnet d'adresses
Name[he]=מנהל הכתובות
Name[hr]=Voditelj Adresa
Name[hu]=Címjegyzékkezelő
Name[ja]=アドレスマネージャー
Name[mt]=Manager tal-indirizzi
Name[pt_BR]=Gerenciador de Endereços
Name[sv]=Adresshanterare
Name[tr]=Adres Yöneticisi
Exec=kaddressbook
Icon=kaddressbook
Type=Application
DocPath=kaddressbook/index.html
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
MimeType=text/x-vcard;
ServiceTypes=KParts/ReadOnlyPart;Browser/View
X-KDE-Library=libkaddressbookpart
