[Desktop Entry]
Encoding=UTF-8
Name=Address Manager
Name[af]=Adres Bestuurder
Name[ar]=مدير العناوين
Name[be]=Кіраваньне адрасамі
Name[br]=Merour ar chomlec'hioù
Name[bs]=Adresar
Name[ca]=Gestor d'adreces
Name[cs]=Kniha adres
Name[cy]=Rheolydd Cyfeiriadau
Name[da]=Adressehåndtering
Name[de]=Adressverwaltung
Name[el]=Διαχειριστής διευθύνσεων
Name[eo]=Adresadministrilo
Name[es]=Agenda de direcciones
Name[et]=Aadressihaldur
Name[fi]=Osoitekirja
Name[fr]=Carnet d'adresses
Name[gl]=Xestor de Enderezos
Name[he]=מנהל הכתובות
Name[hi]=पता प्रबंधक
Name[hr]=Voditelj Adresa
Name[hu]=Címjegyzékkezelő
Name[is]=Heimilisfangastjóri
Name[it]=Gestore degli indirizzi
Name[ja]=アドレスマネージャ
Name[lt]=Adresų tvarkyklė
Name[ms]=Pengurus Alamat
Name[mt]=Manager tal-indirizzi
Name[nb]=Addressehåndterer
Name[nl]=Adresboek
Name[nn]=Addressehandterar
Name[nso]=Molaodi wa Aterese
Name[pl]=Menedżer adresów
Name[pt]=Gestor de Endereços
Name[pt_BR]=Gerenciador de Endereços
Name[ro]=Manager de adrese
Name[ru]=Адресная книга
Name[sk]=Správca adries
Name[sl]=Upravitelj naslovov
Name[sr]=Менаџер адреса
Name[sr@Latn]=Menadžer adresa
Name[sv]=Adresshanterare
Name[ta]=முகவரி மேலாளர்
Name[tg]=Китоби адрес
Name[tr]=Adres Yöneticisi
Name[uk]=Менеджер адрес
Name[ven]=Mulanguli wa diresi
Name[xh]=Umphathi Wedilesi
Name[zh_CN]=地址管理器
Name[zh_TW]=地址管理程式
Name[zu]=Imenenja Yamakheli
Exec=kaddressbook %u
Icon=kaddressbook
Type=Application
DocPath=kaddressbook/index.html
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kaddressbook
MimeType=text/x-vcard;text/x-ldif
ServiceTypes=KParts/ReadOnlyPart,Browser/View,DCOP/AddressBook
X-KDE-Library=libkaddressbookpart
Categories=Qt;KDE;Office
