[Desktop Entry]
Encoding=UTF-8
Name=KAddressBook
Name[cy]=KAddressBook/LlyfrKyfeiriadau
Name[de]=Adressbuch
Name[et]=KDE aadressiraamat
Name[eu]=Helbide-liburua
Name[fi]=Osoitekirja
Name[fr]=Carnet d'adresses
Name[he]=פנקס כתובות
Name[mk]=КАдресар
Name[nds]=KAdressbook
Name[ne]=केडीई ठेगाना पुस्तिका
Name[nn]=KDE-adressebok
Name[pl]=Książka adresowa
Name[sk]=Adresár
Name[sv]=Adressbok
Name[ta]=கேமுகவரிப் புத்தகம்
Name[tr]=KDE Adres Defteri
Name[zh_TW]=KAddressBook 通訊錄
GenericName=Address Manager
GenericName[af]=Adres Bestuurder
GenericName[bg]=Адресник
GenericName[br]=Merour ar chomlec'hioù
GenericName[ca]=Gestor d'adreces
GenericName[cs]=Správce adres
GenericName[cy]=Rheolydd Cyfeiriadau
GenericName[da]=Adressehåndtering
GenericName[de]=Adressverwaltung
GenericName[el]=Διαχειριστής διευθύνσεων
GenericName[eo]=Adresadministrilo
GenericName[es]=Gestor de direcciones
GenericName[et]=Aadressihaldur
GenericName[eu]=Helbide kudeatzailea
GenericName[fa]=مدیر نشانی
GenericName[fi]=Osoitteenhallinta
GenericName[fr]=Gestionnaire d'adresses
GenericName[fy]=Adresboekbehearder
GenericName[ga]=Bainisteoir na Seoltaí
GenericName[gl]=Xestor de Enderezos
GenericName[he]=מנהל הכתובות
GenericName[hu]=Címjegyzékkezelő
GenericName[is]=Vistfangastjóri
GenericName[it]=Gestore degli indirizzi
GenericName[ja]=アドレスマネージャ
GenericName[ka]=წიგნაკის მმართველი
GenericName[kk]=Адрестік кітапшасы
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​អាសយដ្ឋាន
GenericName[lt]=Adresų tvarkyklė
GenericName[mk]=Менаџер на адреси
GenericName[ms]=Pengurus Alamat
GenericName[nb]=Addressehåndterer
GenericName[nds]=Adresspleger
GenericName[ne]=ठेगाना प्रबन्धक
GenericName[nl]=Adresboekbeheerder
GenericName[nn]=Adressehandterar
GenericName[pa]=ਸਿਰਨਾਵਾਂ ਪ੍ਰਬੰਧਕ
GenericName[pl]=Menedżer adresów
GenericName[pt]=Livro de Endereços
GenericName[pt_BR]=Livro de Endereços
GenericName[ru]=Адресная книга
GenericName[se]=Čujuhusgieđahalli
GenericName[sk]=Správca adries
GenericName[sl]=Upravitelj naslovov
GenericName[sr]=Менаџер адреса
GenericName[sr@Latn]=Menadžer adresa
GenericName[sv]=Adresshanterare
GenericName[ta]=முகவரி மேலாளர்
GenericName[tr]=Adres Yöneticisi
GenericName[uk]=Менеджер адрес
GenericName[zh_CN]=地址管理器
Exec=kaddressbook %u
Icon=kaddressbook
Type=Application
DocPath=kaddressbook/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kaddressbook
MimeType=text/x-vcard;text/x-ldif;
ServiceTypes=KParts/ReadOnlyPart,Browser/View,DCOP/AddressBook
X-KDE-Library=libkaddressbookpart
Categories=Qt;KDE;Office;ContactManagement;
