[Desktop Entry]
Name=KAddressbook import file
Name[cs]=Importovat soubor KAddressbook
Name[de]=Adressbuch-Importdatei
Name[es]=Importar archivo de KAddressbook
Name[fi]=Tiedoston tuonti KAddressbookiin
Name[gl]=Importar un ficheiro do KAddressbook
Name[ia]=File de importar de KAddressbook
Name[nl]=Importbestand van KAddressbook
Name[pt]=Importação de ficheiros do KAddressbook
Name[pt_BR]=Arquivo de importação do KAddressbook
Name[sk]=Importný súbor KAddressbook
Name[sr]=К‑адресаров увоз фајла
Name[sr@ijekavian]=К‑адресаров увоз фајла
Name[sr@ijekavianlatin]=K‑adresarov uvoz fajla
Name[sr@latin]=K‑adresarov uvoz fajla
Name[sv]=Importfil för adressbok
Name[tr]=K Adres Defteri içe aktarma dosyası
Name[uk]=Імпортування файлів KAddressBook
Name[x-test]=xxKAddressbook import filexx
Name[zh_TW]=KAddressBook 匯入檔
Type=Application
Exec=kaddressbook --import %u
Icon=kmail
MimeType=text/vcard;text/x-ldif;

X-KDE-StartupNotify=true
