[Desktop Entry]
Encoding=UTF-8
Name=KAddressBook
Name[cy]=KAddressBook/LlyfrKyfeiriadau
Name[de]=Adressbuch
Name[et]=KDE aadressiraamat
Name[eu]=Helbide-liburua
Name[fi]=Osoitekirja
Name[fr]=Carnet d'adresses
Name[nn]=KDE-addressebok
Name[pl]=Książka adresowa
Name[sv]=Adressbok
GenericName=Address Manager
GenericName[bg]=Адресник
GenericName[br]=Merour ar chomlec'hioù
GenericName[ca]=Gestor d'adreces
GenericName[cs]=Správce adres
GenericName[cy]=Rheolydd Cyfeiriadau
GenericName[da]=Adressehåndtering
GenericName[de]=Adressverwaltung
GenericName[es]=Gestor de direcciones
GenericName[et]=Aadressihaldur
GenericName[eu]=Helbide kudeatzailea
GenericName[fi]=Osoitteenhallinta
GenericName[fr]=Gestionnaire d'adresses
GenericName[ga]=Bainisteoir na Seoltaí
GenericName[hu]=Címjegyzékkezelő
GenericName[it]=Gestore degli indirizzi
GenericName[nl]=Adresboekbeheerder
GenericName[pa]=ਸਿਰਨਾਵਾਂ ਪ੍ਰਬੰਧਕ
GenericName[pl]=Menedżer adresów
GenericName[pt]=Livro de Endereços
GenericName[pt_BR]=Livro de Endereços
GenericName[ru]=Адресная книга
GenericName[sl]=Upravitelj naslovov
GenericName[sr]=Менаџер адреса
GenericName[sr@Latn]=Menadžer adresa
GenericName[sv]=Adresshanterare
GenericName[uk]=Менеджер адрес
GenericName[zh_CN]=地址管理器
Exec=kaddressbook %u
Icon=kaddressbook
Type=Application
DocPath=kaddressbook/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kaddressbook
MimeType=text/x-vcard;text/x-ldif
ServiceTypes=KParts/ReadOnlyPart,Browser/View,DCOP/AddressBook
X-KDE-Library=libkaddressbookpart
Categories=Qt;KDE;Office;
