[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KAddressBook/View
Comment=KAddressBook View Plugin
Comment[be]=Дапаўненьне K Адраснай кнігі "Выгляд"
Comment[bg]=Приставка за преглед на адресника
Comment[ca]=Connector visor de la Llibreta d'adreces
Comment[cs]=Modul knihu adres pro zobrazování
Comment[da]=KAddressBook visningsplugin
Comment[de]=Betrachter-Plugin für Adressbuch
Comment[el]=Πρόσθετο προβολής του KAddressBook
Comment[es]=Plugin del visor de KAddressBook
Comment[et]=KDE aadressiraamatu vaatamise plugin
Comment[fr]=Module d'affichage pour KAddressBook
Comment[hu]=KAddressBook nézeti bővítőmodul
Comment[it]=Plugin visualizzazione di KAddressbook
Comment[ms]=Plug masuk Pelihat KAddressBook
Comment[nl]=KAddressBook Weergave Plugin
Comment[nn]=Programtillegg for vising av KDE-adresseboka
Comment[pt]='Plugin' da Janela do KAddressBook
Comment[pt_BR]=Plug-in de Visualização do KAddressBook
Comment[ru]=Модуль просмотра адресной книги KDE
Comment[sk]=KAddressBook plugin prehliadača
Comment[sl]=Vstavek za ogled KAddressbook
Comment[sr]=Додатак KAddressBook-а за преглед
Comment[sv]=Kadressbok-visningsinsticksprogram
Comment[tr]=KAdresDefteri Gösterim Eklentisi
Comment[uk]=Втулок перегляду адресної книги KAddressBook
Comment[xx]=xxKAddressBook View Pluginxx
Comment[zh_CN]=KAddressBook 查看插件
