[Desktop Entry]
Encoding=UTF-8
Name=Address Manager
Name[af]=Adres Bestuurder
Name[bg]=Адресен Менаджър
Name[bs]=Upravitelj adresama
Name[cs]=Kniha adres
Name[da]=Adressehåndtering
Name[de]=Adressverwaltung
Name[el]=Διαχειριστής διευθύνσεων
Name[eo]=Adresadministrilo
Name[es]=Agenda de direcciones
Name[et]=Aadressihaldaja
Name[fi]=Osotteidenhallinta
Name[fr]=Carnet d'adresses
Name[he]=מנהל הכתובות
Name[hr]=Voditelj Adresa
Name[hu]=Címjegyzékkezelő
Name[it]=Gestore degli indirizzi
Name[ja]=アドレスマネージャー
Name[lt]=Adresų tvarkyklė
Name[mt]=Manager tal-indirizzi
Name[nb]=Addressehåndterer
Name[nl]=adressenbeheer
Name[nn]=Addressehandterar
Name[nso]=Molaodi wa Aterese
Name[pl]=Menedżer adresów
Name[pt]=Gestor de Endereços
Name[pt_BR]=Gerenciador de Endereços
Name[ru]=Менеджер адресов
Name[sk]=Správca adries
Name[sl]=Upravljalnik naslovov
Name[sv]=Adresshanterare
Name[tr]=Adres Yöneticisi
Name[uk]=Менеджер адрес
Name[ven]=Mulanguli wa diresi
Name[xh]=Umphathi Wedilesi
Name[zh_CN]=地址管理器
Name[zh_TW]=地址管理程式
Name[zu]=Imenenja Yamakheli
Exec=kaddressbook
Icon=kaddressbook
Type=Application
DocPath=kaddressbook/index.html
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kaddressbook
MimeType=text/x-vcard
ServiceTypes=KParts/ReadOnlyPart,Browser/View,DCOP/AddressBook
X-KDE-Library=libkaddressbookpart
Categories=Qt;KDE;Utility
