<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kaddressbookrc"/>

  <group name="Window">
    <entry type="Bool" name="UseSimpleMode">
      <default>false</default>
    </entry>
  </group>

  <group name="Views">
    <entry type="IntList" name="ContactModelColumns">
      <default>0</default>
    </entry>
  </group>

</kcfg>
