[Desktop Entry]
Name=KAddressBook
Name[cy]=KAddressBook/LlyfrKyfeiriadau
Name[de]=Adressbuch
Name[et]=KDE aadressiraamat
Name[eu]=Helbide-liburua
Name[fi]=Osoitekirja
Name[fr]=Carnet d'adresses
Name[he]=פנקס כתובות
Name[mk]=КАдресар
Name[nds]=KAdressbook
Name[ne]=केडीई ठेगाना पुस्तिका
Name[nn]=KDE-adressebok
Name[pa]=ਕੇ-ਐਡਰੈੱਸਬੁੱਕ
Name[pl]=Książka adresowa
Name[ro]=Cartea de adrese
Name[sk]=Adresár
Name[sv]=Adressbok
Name[ta]=கேமுகவரிப் புத்தகம்
Name[th]=สมุดที่อยู่ K
Name[tr]=KDE Adres Defteri
Name[x-test]=xxKAddressBookxx
Name[zh_TW]=KAddressBook 通訊錄
GenericName=Contact Manager
GenericName[br]=Merour an darempredoù
GenericName[ca]=Gestor de contactes
GenericName[cs]=Správce kontaktů
GenericName[da]=Kontakthåndtering
GenericName[de]=Kontaktverwaltung
GenericName[el]=Διαχειριστής επαφών
GenericName[es]=Gestor de contactos
GenericName[et]=Kontaktihaldur
GenericName[fi]=Yhteystietojen hallinta
GenericName[fr]=Gestionnaire de contacts
GenericName[ga]=Bainisteoir na dTeagmhálacha
GenericName[gl]=Xestor de contactos
GenericName[hu]=Névjegykezelő
GenericName[it]=Gestione della rubrica
GenericName[ja]=連絡先マネージャ
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ទំនាក់ទំនង
GenericName[ko]=연락처 관리자
GenericName[lt]=Kontaktų tvarkytuvė
GenericName[lv]=Kontaktu pārvaldnieks
GenericName[nb]=Kontaktbehandler
GenericName[nds]=Kontaktenpleger
GenericName[nl]=Contactpersoonbeheerder
GenericName[nn]=Kontakthandsamar
GenericName[pa]=ਸੰਪਰਕ ਮੈਨੇਜਰ
GenericName[pl]=Zarządzanie kontaktami
GenericName[pt]=Gestor de Contactos
GenericName[pt_BR]=Gerenciador de contatos
GenericName[ro]=Gestionar de contacte
GenericName[ru]=Управление контактами
GenericName[sl]=Upravitelj stikov
GenericName[sv]=Kontakthantering
GenericName[th]=จัดการที่อยู่ติดต่อ
GenericName[tr]=Kişi Yöneticisi
GenericName[uk]=Менеджер контактів
GenericName[x-test]=xxContact Managerxx
GenericName[zh_CN]=联系人管理器
GenericName[zh_TW]=聯絡人管理員
Exec=kaddressbook %u
Icon=office-address-book
Type=Application
X-DocPath=kaddressbook/index.html
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;ContactManagement;
