<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>LDAPSearchDialog</class>
<comment> ldapsearchdialog.ui - LDAP access
      Copyright (C) 2002 Klarälvdalens Datakonsult AB

      Author: Steffen Hansen &lt;hansen@kde.org&gt;

 This file is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA</comment>
<author>Steffen Hansen &lt;hansen@kde.org&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>LDAPSearchDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>477</width>
            <height>391</height>
        </rect>
    </property>
    <property name="caption">
        <string>Search for Addresses in Directory</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Search for Addresses in Directory</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Search for</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>searchEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>in</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>filterCombo</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>searchButton</cstring>
                            </property>
                            <property name="text">
                                <string>Search</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>recursiveCheckbox</cstring>
                            </property>
                            <property name="text">
                                <string>Recursive search</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name" stdset="0">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QListView">
            <property name="name">
                <cstring>resultListView</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>addSelectedButton</cstring>
                    </property>
                    <property name="text">
                        <string>Add Selected</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mailToButton</cstring>
                    </property>
                    <property name="text">
                        <string>Mail to Selected</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>LDAPSearchDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration"></include>
    <include location="local" impldecl="in implementation">kpushbutton.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
