/*!
 * @mainpage PIMPrint - a library for printing PIM data
 *
 * @section purpose Purpose
 *
 * This library provides various ways of printing PIM data like calendars, etc.
 *
 * @section desc Description
 *
 * Do you want to print calendar data?  Then this library is for you.
 *
 * @authors
 * The major authors of this library are (in alphabetical order):\n
 * Preston Brown \<pbrown@kde.org\>,
 * Ron Goodheart \<rong.dev@gmail.com\>,
 * Reinhold Kainhofer \<reinhold@kainhofer.com\>,
 * Laurent Montel \<montel@kde.org\>,
 * Cornelius Schumacher \<schumacher@kde.org\>,
 * Allen Winter \<winter@kde.org\>
 *
 * @maintainers
 * Allen Winter \<winter@kde.org\>
 *
 * @licenses
 * @gpl
 */

// DOXYGEN_PROJECTNAME=PIMPrint Library

