[Desktop Entry]
Name=Tine 2.0 Groupware Server
Name[ca]=Servidor de treball en grup Tine 2.0
Name[ca@valencia]=Servidor de treball en grup Tine 2.0
Name[cs]=Groupware Server Tine 2.0
Name[da]=Tine 2.0 groupware-server
Name[de]=Tine 2.0 Groupware-Server
Name[en_GB]=Tine 2.0 Groupware Server
Name[es]=Servidor de colaboración Tine 2.0
Name[et]=Tine 2.0 grupitöö server
Name[fi]=Tine 2.0 -työryhmäpalvelin
Name[fr]=Serveur de logiciels de collaboration Tine 2.0
Name[gl]=Servidor de grupos Tine 2.0
Name[it]=Server di groupware Tine 2.0
Name[nb]=Tine 2.0 gruppevare-tjener
Name[nl]=Tine 2.0 groupwareserver
Name[pl]=Serwer Groupware Tine 2.0
Name[pt]=Servidor de 'Groupware' Tine 2.0
Name[pt_BR]=Servidor groupware Tine 2.0
Name[ru]=Сервер совместной работы Tine 2.0
Name[sk]=Tine 2.0 Groupware Server
Name[sl]=Strežnik za skupinsko delo Tine 2.0
Name[sr]=Групверски сервер Тине 2.0
Name[sr@ijekavian]=Групверски сервер Тине 2.0
Name[sr@ijekavianlatin]=Grupverski server Tine 2.0
Name[sr@latin]=Grupverski server Tine 2.0
Name[sv]=Tine 2.0 grupprogramserver
Name[tr]=Tine 2.0 Groupware Sunucusu
Name[uk]=Сервер групової роботи Tine 2.0
Name[x-test]=xxTine 2.0 Groupware Serverxx
Name[zh_CN]=Tine 2.0 群件服务器
Name[zh_TW]=Tine 2.0 群組伺服器
Icon=applications-internet
Comment=Tine 2.0 Groupware Server
Comment[ca]=Servidor de treball en grup Tine 2.0
Comment[ca@valencia]=Servidor de treball en grup Tine 2.0
Comment[cs]=Groupware Server Tine 2.0
Comment[da]=Tine 2.0 groupware-server
Comment[de]=Tine 2.0 Groupware-Server
Comment[en_GB]=Tine 2.0 Groupware Server
Comment[es]=Servidor de colaboración Tine 2.0
Comment[et]=Tine 2.0 grupitöö server
Comment[fi]=Tine 2.0 -työryhmäpalvelin
Comment[fr]=Serveur de logiciels de collaboration Tine 2.0
Comment[gl]=Servidor de grupos Tine 2.0
Comment[it]=Server di groupware Tine 2.0
Comment[nb]=Tine 2.0 gruppevare-tjener
Comment[nl]=Tine 2.0 groupwareserver
Comment[pl]=Serwer Groupware Tine 2.0
Comment[pt]=Servidor de 'Groupware' Tine 2.0
Comment[pt_BR]=Servidor groupware Tine 2.0
Comment[ru]=Сервер совместной работы Tine 2.0
Comment[sk]=Tine 2.0 Groupware Server
Comment[sl]=Strežnik za skupinsko delo Tine 2.0
Comment[sr]=Групверски сервер Тине 2.0
Comment[sr@ijekavian]=Групверски сервер Тине 2.0
Comment[sr@ijekavianlatin]=Grupverski server Tine 2.0
Comment[sr@latin]=Grupverski server Tine 2.0
Comment[sv]=Tine 2.0 grupprogramserver
Comment[tr]=Tine 2.0 Groupware Sunucusu
Comment[uk]=Сервер групової роботи Tine 2.0
Comment[x-test]=xxTine 2.0 Groupware Serverxx
Comment[zh_CN]=Tine 2.0 群件服务器
Comment[zh_TW]=Tine 2.0 群組伺服器

[Wizard]
Type=message/rfc822,text/directory,text/calendar
Script=tine20wizard.es

[Translate]
Filename=accountwizard_tine20
