<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <group name="General">
        <entry name="Path" type="Path">
            <label>Path to OPML file.</label>
            <default></default>
        </entry>
        <entry name="BlockFetch" type="Bool">
            <label>For testing purposes only: if true, feeds won't be fetched.</label>
            <default>false</default>
        </entry>
    </group>
</kcfg>
