[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Addressbook service
Name[de]=Adressbuch-Dienst
Name[el]=Υπηρεσία βιβλίου διευθύνσεων
Name[fa]=خدمت کتاب نشانی
Name[ga]=Seirbhís leabhair seoltaí
Name[it]=Servizio rubrica indirizzi
Name[ja]=アドレス帳サービス
Name[ko]=주소록 서비스
Name[pt]=Serviço do Livro de Endereços
Name[pt_BR]=Serviço do Livro de Endereços
Name[sv]=Adressbokstjänst
Name[zh_CN]=地址簿
Name[zh_TW]=通訊錄服務
Comment=A KMobileTools service that provides address book functions
Comment[el]=Μια υπηρεσία του KMobileTools που προσφέρει λειτουργίες βιβλίου διευθύνσεων
Comment[it]=Un servizio di KMobileTools che fornisce funzioni di rubrica indirizzi
Comment[ja]=アドレス帳の機能を提供する KMobileTools サービス
Comment[ko]=주소록을 제공하는 KMobileTools 서비스
Comment[pt]=Um serviço do KMobileTools que oferece o acesso às funções de agenda
Comment[pt_BR]=Um serviço do KMobileTools que oferece o acesso às funções de agenda
Comment[sv]=En tjänst för Kmobiletools som tillhandahåller adressboksfunktion
Comment[zh_CN]=提供地址簿功能的 KMobileTools 服务
Comment[zh_TW]=提供通訊錄功能的 KMobileTools 服務
ServiceTypes=KMobileTools/CoreService
Description=This service provides KMobileTools with address book functions
Description[el]=Αυτή η υπηρεσία προσφέρει στο KMobileTools λειτουργίας του βιβλίου διευθύνσεων
Description[it]=Questo servizio fornisce a KMobileTools le funzionalità di rubrica indirizzi
Description[ja]=このサービスは KMobileTools にアドレス帳の機能を提供します
Description[ko]=이 서비스는 KMobileTools의 주소록 기능을 제공합니다
Description[pt]=Este serviço permite ao KMobileTools o acesso às funções de agenda
Description[pt_BR]=Este serviço permite ao KMobileTools o acesso às funções de agenda
Description[sv]=Den här tjänsten tillhandahåller adressboksfunktion för Kmobiletools
Description[zh_CN]=此服务提供 KMobileTools 和地址簿协作的功能
Description[zh_TW]=提供 KMobileTools 通訊錄功能的服務
X-KDE-Library=libkmtaddressbook_service
