[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KitchenSync/Filter

X-KDE-Library=libksfilter_addressbook
X-KDE-KitchenSyncFilterType=addressbook

Name=Address Book Filter
Name[bg]=Филтър за адресника
Name[da]=Addressebogsfilter
Name[es]=Filtro de la libreta de direcciones
Name[et]=Aadressiraamatu filter
Name[sv]=Adressboksfilter
Name[ta]=முகவரி புத்தக அலங்காரம்

Comment=Filters contacts in an address book
Comment[bg]=Филтриране на контактите в адресника
Comment[da]=Filtrerer kontakter i en adressebog
Comment[es]=Filtra los contactos de la libreta de direcciones
Comment[et]=Kontaktide filtreerimine aadressiraamatus
Comment[sv]=Filtrerar kontakter i en adressbok
Comment[ta]=முகவரிப் புத்தகத்தில் தொடர்புகளை வடிகட்டு
