[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KitchenSync/Filter

X-KDE-Library=libksfilter_addressbook
X-KDE-KitchenSyncFilterType=addressbook

Name=Address Book Filter
Name[bg]=Филтър за адресника
Name[br]=Sil karned chomlec'hioù
Name[cs]=Filtr knihy adres
Name[da]=Addressebogsfilter
Name[es]=Filtro de la libreta de direcciones
Name[et]=Aadressiraamatu filter
Name[fr]=Filtre pour le carnet d'adresses
Name[sv]=Adressboksfilter
Name[ta]=முகவரி புத்தக அலங்காரம்
Name[tr]=Adres Defteri Süzgeci
Name[zh_CN]=地址簿过滤器

Comment=Filters contacts in an address book
Comment[bg]=Филтриране на контактите в адресника
Comment[cs]=Filtruje kontakty v knize adres
Comment[da]=Filtrerer kontakter i en adressebog
Comment[es]=Filtra los contactos de la libreta de direcciones
Comment[et]=Kontaktide filtreerimine aadressiraamatus
Comment[fr]=Permet de filtrer les contacts du carnet d'adresses
Comment[sv]=Filtrerar kontakter i en adressbok
Comment[ta]=முகவரிப் புத்தகத்தில் தொடர்புகளை வடிகட்டு
Comment[tr]=Bir adres defterindeki bağlantıları süzer
Comment[zh_CN]=过滤地址簿中的联系人
