[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KitchenSync/Filter

X-KDE-Library=libksfilter_addressbook
X-KDE-KitchenSyncFilterType=addressbook

Name=Address Book Filter
Name[bg]=Филтър за адресника
Name[br]=Sil karned chomlec'hioù
Name[ca]=Filtre per a Address Book
Name[cs]=Filtr knihy adres
Name[da]=Addressebogsfilter
Name[de]=Filter für Adressbuch
Name[el]=Φίλτρο του Βιβλίου διευθύνσεων
Name[es]=Filtro de la libreta de direcciones
Name[et]=Aadressiraamatu filter
Name[eu]=Helbide-liburuaren iragazkia
Name[fr]=Filtre pour le carnet d'adresses
Name[he]=מסנן פנקס כתובות
Name[hu]=Címjegyzékszűrő
Name[is]=Sía fyrir vistfangaskrá
Name[it]=Filtro rubrica indirizzi
Name[ja]=アドレス帳フィルタ
Name[lt]=Adresų knygelės filtras
Name[nb]=Filter for adressebok
Name[nds]=Adressbook-Filter
Name[nl]=Adresboekfilter
Name[nn]=Adressebokfilter
Name[pl]=Filtr książki adresowej
Name[pt]=Filtro de Livro de Endereço
Name[pt_BR]=Filtro do Livro de Endereços
Name[ru]=Фильтр адресной книги
Name[sl]=Filter za adresar
Name[sr]=Филтер адресара
Name[sr@Latn]=Filter adresara
Name[sv]=Adressboksfilter
Name[ta]=முகவரி புத்தக அலங்காரம்
Name[tr]=Adres Defteri Süzgeci
Name[uk]=Фільтр адресної книги
Name[zh_CN]=地址簿过滤器

Comment=Filters contacts in an address book
Comment[bg]=Филтриране на контактите в адресника
Comment[ca]=Filtra els contactes d'una llibreta d'adreces
Comment[cs]=Filtruje kontakty v knize adres
Comment[da]=Filtrerer kontakter i en adressebog
Comment[de]=Filtert Kontakte in einem Adressbuch
Comment[el]=Φιλτράρει τις επαφές ενός βιβλίου διευθύνσεων
Comment[es]=Filtra los contactos de la libreta de direcciones
Comment[et]=Kontaktide filtreerimine aadressiraamatus
Comment[eu]=Helbide-liburuko kontaktuak iragazten ditu
Comment[fr]=Permet de filtrer les contacts du carnet d'adresses
Comment[he]=מסנן אנשי קשר בפנקס הכתובות
Comment[hu]=Szűrési lehetőség a címjegyzékben
Comment[is]=Síar tengiliði í vistfangaskrá
Comment[it]=Filtra i contatti di una rubrica indirizzi
Comment[ja]=アドレス帳の連絡先をフィルタ
Comment[lt]=Filtruoja kontaktus adresų knygelėje
Comment[nb]=Filtrerer kontakter i en adressebok
Comment[nds]=Filtert Kontakten binnen en Adressbook
Comment[nl]=Filtert contactpersonen uit een adresboek
Comment[nn]=Filtrerer kontaktar i ei adressebok
Comment[pl]=Filtruje wizytówki w książce adresowej
Comment[pt]=Filtra contactos num livros de endereços
Comment[pt_BR]=Filtra contatos num livro de endereços
Comment[ru]=Фильтр контактов адресной книги
Comment[sl]=Filtrira stike v adresarju
Comment[sr]=Филтрира контакте у адресару
Comment[sr@Latn]=Filtrira kontakte u adresaru
Comment[sv]=Filtrerar kontakter i en adressbok
Comment[ta]=முகவரிப் புத்தகத்தில் தொடர்புகளை வடிகட்டு
Comment[tr]=Bir adres defterindeki bağlantıları süzer
Comment[uk]=Фільтрує контакти в адресній книзі
Comment[zh_CN]=过滤地址簿中的联系人
