[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KitchenSync/Filter

X-KDE-Library=libksfilter_calendar
X-KDE-KitchenSyncFilterType=calendar

Name=Calendar Filter
Name[bg]=Филтър за календара
Name[br]=Sil deiziadur
Name[cs]=Filtr kalendáře
Name[da]=Kalenderfilter
Name[es]=Filtro de calendario
Name[et]=Kalendrifilter
Name[fr]=Filtre pour le calendrier
Name[it]=Filtro calendario
Name[lt]=Kalendoriaus filtras
Name[nl]=Agendafilter
Name[pl]=Filtr kalendarza
Name[pt]=Filtro de Calendário
Name[pt_BR]=Filtro de Calendário
Name[ru]=Фильтр календаря
Name[sv]=Kalenderfilter
Name[ta]=நாள்காட்டி அலங்காரம்
Name[tr]=Takvim Süzgeci
Name[uk]=Фільтр Календаря
Name[xx]=xxCalendar Filterxx
Name[zh_CN]=日历过滤器

Comment=Filters events and todos in a calendar
Comment[bg]=Филтриране на събитията и задачите в календара
Comment[cs]=Filtruje události a úkoly v knize adres
Comment[da]=Filtrerer begivenheder og gøremål i en kalender
Comment[es]=Filtra los eventos y las tareas pendientes de un calendario
Comment[et]=Kalendri sündmuste ja ülesannete filtreerimine
Comment[fr]=Permet de filtrer les évènements et les tâches du calendrier
Comment[it]=Fltra gli eventi e le cose da fare in un calendario
Comment[lt]=Filtruoja įvykius ir užduotis kalendoriuje
Comment[nl]=Filtert agenda-items uit een agenda
Comment[pl]=Filtruje zdarzenia i zadania w kalendarzu
Comment[pt]=Filtra eventos e a-fazeres num calendário
Comment[pt_BR]=Filtra eventos e tarefas em um calendário
Comment[ru]=Фильтр событий и задач календаря
Comment[sv]=Filtrerar händelser och uppgifter i en kalender
Comment[ta]=நாட்காட்டியில் செய்திகளையும் செய்யவேண்டியவைகளையும் வடிகட்டுகிறது
Comment[tr]=Bir takvimdeki olayları ve yapılacakları süzer
Comment[uk]=Фільтрує події і завдання в календарі
Comment[xx]=xxFilters events and todos in a calendarxx
Comment[zh_CN]=过滤日历中的事件和待办
