[Desktop Entry]
Name=KitchenSync
Name[ar]=KitchenSync
Name[bg]=KitchenSync
Name[ca]=KitchenSync
Name[cs]=KitchenSync
Name[da]=KitchenSync
Name[de]=KitchenSync
Name[el]=KitchenSync
Name[en_GB]=KitchenSync
Name[es]=KitchenSync
Name[et]=KitchenSync
Name[fi]=KitchenSync
Name[fr]=KitchenSync
Name[fy]=KitchenSync
Name[ga]=KitchenSync
Name[gl]=KitchenSync
Name[hu]=KitchenSync
Name[it]=KitchenSync
Name[ja]=KitchenSync
Name[kk]=KitchenSync
Name[km]=KitchenSync
Name[ko]=KitchenSync
Name[lt]=KitchenSync
Name[lv]=KitchenSync
Name[nb]=KitchenSync
Name[nds]=KitchenSync
Name[ne]=KitchenSync
Name[nl]=KitchenSync
Name[nn]=KitchenSync
Name[pa]=KitchenSync
Name[pl]=KitchenSync
Name[pt]=KitchenSync
Name[pt_BR]=KitchenSync
Name[ro]=KitchenSync
Name[ru]=KitchenSync
Name[sk]=KitchenSync
Name[sl]=KitchenSync
Name[sv]=Kitchensync
Name[tr]=KitchenSync
Name[uk]=KitchenSync
Name[x-test]=xxKitchenSyncxx
Name[zh_CN]=KitchenSync
Name[zh_TW]=KitchenSync
GenericName=Synchronization
GenericName[af]=Sinkronisasie
GenericName[ar]=المزامنة
GenericName[be]=Сінхранізацыя
GenericName[bg]=Синхронизация
GenericName[ca]=Sincronització
GenericName[cs]=Synchronizace
GenericName[cy]=Cydamseriad
GenericName[da]=Synkronisering
GenericName[de]=Abgleich
GenericName[el]=Συγχρονισμός
GenericName[en_GB]=Synchronisation
GenericName[eo]=Sinkronigo
GenericName[es]=Sincronización
GenericName[et]=Sünkroniseerimine
GenericName[eu]=Sinkronizazioa
GenericName[fa]=همگامی
GenericName[fi]=Synkronointi
GenericName[fr]=Synchronisation
GenericName[fy]=Syngronisaasje
GenericName[ga]=Sioncrónú
GenericName[gl]=Sincronización
GenericName[he]=סינכרון
GenericName[hu]=Szinkronizálás
GenericName[is]=Samstilling
GenericName[it]=Sincronizzazione
GenericName[ja]=同期
GenericName[ka]=სინქრონიზაცია
GenericName[kk]=Қадамдастыру
GenericName[km]=កា​រធ្វើ​សមកាលកម្ម
GenericName[ko]=동기화
GenericName[lt]=Sinchronizacija
GenericName[lv]=Sinhronizēšana
GenericName[ms]=Segerakan
GenericName[nb]=Synkronisering
GenericName[nds]=Synkroniseren
GenericName[ne]=समक्रमण
GenericName[nl]=Synchronisatie
GenericName[nn]=Synkronisering
GenericName[oc]=Sincronisacion
GenericName[pa]=ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ
GenericName[pl]=Synchronizacja
GenericName[pt]=Sincronização
GenericName[pt_BR]=Sincronização
GenericName[ro]=Sincronizare
GenericName[ru]=Синхронизация
GenericName[sk]=Synchronizácia
GenericName[sl]=Usklajevanje
GenericName[sv]=Synkronisering
GenericName[ta]=கூட்டிணைப்பு
GenericName[th]=ปรับเทียบข้อมูล
GenericName[tr]=Senkronizasyon
GenericName[uk]=Синхронізація
GenericName[x-test]=xxSynchronizationxx
GenericName[zh_CN]=同步
GenericName[zh_TW]=同步
Exec=kitchensync
Icon=kitchensync
Type=Application
X-DocPath=kitchensync/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kitchensync
X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=kitchensyncpart
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
