[Desktop Entry]
Encoding=UTF-8
Name=KitchenSync
GenericName=Synchronization
GenericName[bg]=Синхронизация
GenericName[ca]=Sincronització
GenericName[cs]=Synchronizace
GenericName[cy]=Cydamseriad
GenericName[da]=Synkronisering
GenericName[de]=Abgleich
GenericName[es]=Sincronización
GenericName[et]=Sünkroniseerimine
GenericName[fi]=Synkronointi
GenericName[fr]=Synchronisation
GenericName[ga]=Sioncrónú
GenericName[he]=סינכרון
GenericName[hu]=Szinkronizáció
GenericName[it]=Sincronizzazione
GenericName[nl]=Synchronisatie
GenericName[pl]=Synchronizacja
GenericName[pt]=Sincronização
GenericName[pt_BR]=Gerenciador de Sincronização
GenericName[ru]=Синхронизация
GenericName[sl]=Usklajevanje
GenericName[sr]=Синхронизација
GenericName[sr@Latn]=Sinhronizacija
GenericName[sv]=Synkronisering
GenericName[ta]=கூட்டிணைப்பு
GenericName[tr]=Senkronizasyon
GenericName[xx]=xxSynchronizationxx
GenericName[zh_CN]=同步
Exec=kitchensync
Icon=kitchensync
Type=Application
DocPath=kitchensync/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kitchensync
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkitchensyncpart
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
