[Desktop Entry]
Encoding=UTF-8
Name=KitchenSync
GenericName=Synchronization
GenericName[af]=Sinkronisasie
GenericName[bg]=Синхронизация
GenericName[ca]=Sincronització
GenericName[cs]=Synchronizace
GenericName[cy]=Cydamseriad
GenericName[da]=Synkronisering
GenericName[de]=Abgleich
GenericName[el]=Συγχρονισμός
GenericName[es]=Sincronización
GenericName[et]=Sünkroniseerimine
GenericName[eu]=Sinkronizazioa
GenericName[fa]=همگامی
GenericName[fi]=Synkronointi
GenericName[fr]=Synchronisation
GenericName[ga]=Sioncrónú
GenericName[gl]=Sincronización
GenericName[he]=סינכרון
GenericName[hu]=Szinkronizáció
GenericName[is]=Samstilling
GenericName[it]=Sincronizzazione
GenericName[ja]=同期
GenericName[ka]=სინქრონიზაცია
GenericName[lt]=Sinchronizacija
GenericName[ms]=Segerakan
GenericName[nb]=Synkronisering
GenericName[nds]=Synkroniseren
GenericName[nl]=Synchronisatie
GenericName[nn]=Synkronisering
GenericName[pl]=Synchronizacja
GenericName[pt]=Sincronização
GenericName[pt_BR]=Gerenciador de Sincronização
GenericName[ru]=Синхронизация
GenericName[sl]=Usklajevanje
GenericName[sr]=Синхронизација
GenericName[sr@Latn]=Sinhronizacija
GenericName[sv]=Synkronisering
GenericName[ta]=கூட்டிணைப்பு
GenericName[tr]=Senkronizasyon
GenericName[uk]=Синхронізація
Exec=kitchensync
Icon=kitchensync
Type=Application
DocPath=kitchensync/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kitchensync
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkitchensyncpart
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
