<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0">
 <kcfgfile name="kleopatrarc" />
 <group name="SMime Validation">
  <entry name="RefreshInterval" key="refresh-interval" type="UInt" >
   <label>Certificate refresh interval (in hours). Zero (0) disables.</label>
   <whatsthis>This option enables interval checking of certificate validity. You can also choose the checking interval (in hours). Note that validation is perfomed implicitly whenever significant files in ~/.gnupg change. This option therefore only affects external factors of certificate validity.</whatsthis>
   <default>1</default>
   <max>24</max>
  </entry>
 </group>
</kcfg>
