####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = arrow_left.xpm arrow_right.xpm folder.xpm greyball.xpm mail.xpm pen.xpm posting.xpm redball.xpm snderr.xpm group.xpm eyes.xpm fltrblue.xpm fltrgrey.xpm newsubs.xpm stat_edit.xpm stat_saved.xpm stat_sent.xpm greyballchk.xpm redballchk.xpm server.xpm stat_cncl.xpm 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) arrow_left.xpm $(kde_datadir)/knode/pics/arrow_left.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) arrow_right.xpm $(kde_datadir)/knode/pics/arrow_right.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) folder.xpm $(kde_datadir)/knode/pics/folder.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) greyball.xpm $(kde_datadir)/knode/pics/greyball.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) mail.xpm $(kde_datadir)/knode/pics/mail.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) pen.xpm $(kde_datadir)/knode/pics/pen.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) posting.xpm $(kde_datadir)/knode/pics/posting.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) redball.xpm $(kde_datadir)/knode/pics/redball.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) snderr.xpm $(kde_datadir)/knode/pics/snderr.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) group.xpm $(kde_datadir)/knode/pics/group.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) eyes.xpm $(kde_datadir)/knode/pics/eyes.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) fltrblue.xpm $(kde_datadir)/knode/pics/fltrblue.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) fltrgrey.xpm $(kde_datadir)/knode/pics/fltrgrey.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) newsubs.xpm $(kde_datadir)/knode/pics/newsubs.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) stat_edit.xpm $(kde_datadir)/knode/pics/stat_edit.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) stat_saved.xpm $(kde_datadir)/knode/pics/stat_saved.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) stat_sent.xpm $(kde_datadir)/knode/pics/stat_sent.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) greyballchk.xpm $(kde_datadir)/knode/pics/greyballchk.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) redballchk.xpm $(kde_datadir)/knode/pics/redballchk.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) server.xpm $(kde_datadir)/knode/pics/server.xpm
	$(mkinstalldirs) $(kde_datadir)/knode/pics/
	$(INSTALL_DATA) stat_cncl.xpm $(kde_datadir)/knode/pics/stat_cncl.xpm

uninstall-local:
	-rm -f $(kde_datadir)/knode/pics/arrow_left.xpm
	-rm -f $(kde_datadir)/knode/pics/arrow_right.xpm
	-rm -f $(kde_datadir)/knode/pics/folder.xpm
	-rm -f $(kde_datadir)/knode/pics/greyball.xpm
	-rm -f $(kde_datadir)/knode/pics/mail.xpm
	-rm -f $(kde_datadir)/knode/pics/pen.xpm
	-rm -f $(kde_datadir)/knode/pics/posting.xpm
	-rm -f $(kde_datadir)/knode/pics/redball.xpm
	-rm -f $(kde_datadir)/knode/pics/snderr.xpm
	-rm -f $(kde_datadir)/knode/pics/group.xpm
	-rm -f $(kde_datadir)/knode/pics/eyes.xpm
	-rm -f $(kde_datadir)/knode/pics/fltrblue.xpm
	-rm -f $(kde_datadir)/knode/pics/fltrgrey.xpm
	-rm -f $(kde_datadir)/knode/pics/newsubs.xpm
	-rm -f $(kde_datadir)/knode/pics/stat_edit.xpm
	-rm -f $(kde_datadir)/knode/pics/stat_saved.xpm
	-rm -f $(kde_datadir)/knode/pics/stat_sent.xpm
	-rm -f $(kde_datadir)/knode/pics/greyballchk.xpm
	-rm -f $(kde_datadir)/knode/pics/redballchk.xpm
	-rm -f $(kde_datadir)/knode/pics/server.xpm
	-rm -f $(kde_datadir)/knode/pics/stat_cncl.xpm

####### kdevelop will overwrite this part!!! (end)############
