<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AppearanceConfigWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AppearanceConfigWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>616</width>
            <height>350</height>
        </rect>
    </property>
    <property name="caption">
        <string>Color and Font Configuration</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Key categories</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>categoriesLV</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>foregroundButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Set &amp;Text Color...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+T</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>backgroundButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Set &amp;Background Color...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+B</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>fontButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Set F&amp;ont...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>defaultLookPB</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Default appearance</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>140</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>foregroundButton</sender>
        <signal>clicked()</signal>
        <receiver>AppearanceConfigWidgetBase</receiver>
        <slot>slotForegroundClicked()</slot>
    </connection>
    <connection>
        <sender>backgroundButton</sender>
        <signal>clicked()</signal>
        <receiver>AppearanceConfigWidgetBase</receiver>
        <slot>slotBackgroundClicked()</slot>
    </connection>
    <connection>
        <sender>fontButton</sender>
        <signal>clicked()</signal>
        <receiver>AppearanceConfigWidgetBase</receiver>
        <slot>slotFontClicked()</slot>
    </connection>
    <connection>
        <sender>categoriesLV</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>AppearanceConfigWidgetBase</receiver>
        <slot>slotSelectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>defaultLookPB</sender>
        <signal>clicked()</signal>
        <receiver>AppearanceConfigWidgetBase</receiver>
        <slot>slotDefaultClicked()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">slotForegroundClicked()</slot>
    <slot access="protected">slotBackgroundClicked()</slot>
    <slot access="protected">slotFontClicked()</slot>
    <slot access="protected">slotSelectionChanged( QListViewItem * )</slot>
    <slot access="protected">slotDefaultClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
