[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule
DocPath=kleopatra/configuration-appearance.html

X-KDE-ModuleType=Library
X-KDE-Library=kleopatra
X-KDE-FactoryName=kleopatra_config_appear
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Appearance
Name[be]=Зьнешні выгляд
Name[bg]=Външност
Name[br]=Neuziadur
Name[bs]=Izgled
Name[ca]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[fr]=Apparence
Name[gl]=Apariencia
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[nb]=Utseende
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ru]=Внешний вид
Name[se]=Fárda
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sr]=Изглед
Name[sr@Latn]=Izgled
Name[sv]=Uppträdande
Name[ta]=தோற்றம்
Name[tg]=Намуди зоҳирӣ
Name[wa]=Rivnance
Name[zh_CN]=外观
Comment=Colors & Fonts Configuration
Comment[be]=Канфігурацыя колераў і шрыфтоў
Comment[bg]=Настройки на цветовете и шрифтовете
Comment[bs]=Podešavanje boja i fontova
Comment[ca]=Configuració de colors i fonts
Comment[cs]=Nastavení barev a písem
Comment[da]=Indstilling af farver & skrifttype
Comment[de]=Farb- & Schriftkonfiguration
Comment[en_GB]=Colours & Fonts Configuration
Comment[es]=Configuración de colores y tipografías
Comment[et]=Värvide ja fontide seadistamine
Comment[fr]=Configuration des polices et des couleurs
Comment[gl]=Configuración de Cores e Fontes
Comment[he]=תצורת צבעים וגופנים
Comment[hu]=A színek és betűtípusok beállítása
Comment[is]=Stilling lita og leturgerða
Comment[it]=Configurazione tipi di carattere e colori
Comment[ja]=色とフォント設定
Comment[nb]=Oppsett av farger og skrifttyper
Comment[nl]=Kleur- en lettertype-instellingen
Comment[nn]=Oppsett av fargar og skrifter
Comment[pl]=Konfiguracja czcionek i kolorów
Comment[pt]=Configuração das Cores e Tipos de Letra
Comment[pt_BR]=Configuração de Cores & Fontes
Comment[ru]=Настройка цветов и шрифтов
Comment[se]=Heivet ivnniid ja fonttaid
Comment[sk]=Nastavenie písiem a farieb
Comment[sl]=Nastavitev pisav in barv
Comment[sr]=Подешавање боја и фонтова
Comment[sr@Latn]=Podešavanje boja i fontova
Comment[sv]=Inställning av färger och teckensnitt
Comment[ta]=வண்ணங்கள்& எழுத்துருக்கள் கட்டமைப்பு
Comment[tg]=Танзимоти ранг ва ҳуруф
Comment[zh_CN]=颜色和字体配置
Keywords=color,font, configuration
Keywords[be]=колер, шрыфт, канфігурацыя, color, font, configuration
Keywords[bg]=цвят, шрифт, конфигуриране, настройки color, font, configuration
Keywords[bs]=color,font, configuration,boja,boje,font,podešavanje
Keywords[ca]=color,font, configuració
Keywords[cs]=barva,písmo,nastavení
Keywords[da]=farve,skrifttype,indstilling
Keywords[de]=Farben,Schriftarten,Konfiguration
Keywords[en_GB]=colour,font, configuration
Keywords[es]=color, tipografía, configuración
Keywords[et]=värv, font, seadistamine
Keywords[fr]=couleur,police,configuration,paramètres,réglages,couleurs,polices
Keywords[gl]=cor,fonte, configuración
Keywords[he]=צבע,צבעים, גופנים, גופן, תצורה, הגדרה
Keywords[hu]=szín,betűtípus,beállítások
Keywords[is]=litir,letur, stillingar
Keywords[it]=colori, font, caratteri, configurazione
Keywords[ja]=色 フォント 設定
Keywords[nb]=farge,skrifttype,oppsett
Keywords[nl]=kleur,kleuren,font,lettertype,configuratie,instellingen,setup
Keywords[nn]=farge,skrift,oppsett
Keywords[pl]=kolor,czcionki,kolory,konfiguracja
Keywords[pt]=cor,tipo de letra, configuração
Keywords[pt_BR]=cor,fonte,configurar,configurações
Keywords[ru]=цвета,шрифты,настройка
Keywords[se]=ivdni,fonta,heivehus
Keywords[sk]=farba,písmo,nastavenie
Keywords[sl]=barva,barve,pisava,pisave,nastavi,nastavitve
Keywords[sr]=боја,фонт,подешавања
Keywords[sr@Latn]=boja,font,podešavanja
Keywords[sv]=färger,teckensnitt, inställningar
Keywords[ta]=Comment=வண்ணம்,எழுத்துரு, கட்டமைப்பு
Keywords[tg]=рангҳо,ҳуруфҳо,танзимот
Keywords[zh_CN]=color,font,configuration,颜色,字体,配置
