[Desktop Entry]
Encoding=UTF-8
Icon=network
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kleopatra
X-KDE-FactoryName=kleopatra_config_dirserv
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Directory Services
Name[da]=Opslagstjeneste
Name[es]=Servicios de directorio
Name[et]=Kataloogiteenused
Name[it]=Servizi Directory
Name[nl]=Mapdiensten
Name[pt_BR]=Serviços de Diretório
Name[sl]=Imeniške storitve
Name[sv]=Katalogtjänster
Name[ta]= அடைவை சேவைகள்
Name[xx]=xxDirectory Servicesxx
Comment=Configuration of LDAP directory services
Comment[da]=Indstilling af LDAP opslagstjeneste
Comment[es]=Configuración de los servicios de directorio LDAP
Comment[et]=LDAP kataloogiteenuste seadistused
Comment[it]=Configurazione servizi LDAP
Comment[nl]=Configuratie voor LDAP-diensten
Comment[pt_BR]=Configuração dos serviços de diretório LDAP
Comment[sl]=Nastavitve imeniških storitev LDAP
Comment[sv]=Inställning av LDAP-katalogtjänster
Comment[ta]= LDAP அடைவை சேவைகளின் வடிவமைப்பு
Comment[xx]=xxConfiguration of LDAP directory servicesxx
Keywords=ldap,directory,services
Keywords[be]=каталёг,сэрвісы,ldap,directory,services
Keywords[da]=ldap,opslag,tjenester
Keywords[es]=ldap,directorio,servicios
Keywords[et]=ldap,kataloog,teenused
Keywords[fr]=ldap,dossier,dossiers,service,services
Keywords[it]=ldap, servizi, directory
Keywords[pt_BR]=ldap,diretório,serviços
Keywords[sl]=ldap,imenik,storitve
Keywords[sv]=ldap,katalog,tjänster
Keywords[ta]=ldap,அடைவை,சேவைகள்
Keywords[xx]=xxldap,directory,servicesxx
