[Desktop Entry]
Encoding=UTF-8
Icon=network
Type=Service
ServiceTypes=KCModule
DocPath=kleopatra/configuration.html#configuration-directory-services

X-KDE-ModuleType=Library
X-KDE-Library=kleopatra
X-KDE-FactoryName=kleopatra_config_dirserv
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Directory Services
Name[bg]=Директорийни услуги
Name[cs]=Adresářové služby
Name[da]=Opslagstjeneste
Name[es]=Servicios de directorio
Name[et]=Kataloogiteenused
Name[he]=שירותי ספרייה
Name[hu]=Címtárszolgáltatások
Name[it]=Servizi Directory
Name[nb]=Katalogtjenere
Name[nl]=Mapdiensten
Name[pt]=Serviços de Directório
Name[pt_BR]=Serviços de Diretório
Name[ru]=Службы каталогов
Name[sl]=Imeniške storitve
Name[sv]=Katalogtjänster
Name[ta]= அடைவு சேவைகள்
Name[xx]=xxDirectory Servicesxx
Name[zh_CN]=目录服务
Comment=Configuration of LDAP directory services
Comment[bg]=Настройки на директорийните услуги LDAP
Comment[cs]=Nastavení adresářových služeb LDAP
Comment[da]=Indstilling af LDAP opslagstjeneste
Comment[es]=Configuración de los servicios de directorio LDAP
Comment[et]=LDAP kataloogiteenuste seadistused
Comment[he]=תצורה של שירותי ספרייה עבור LDAP
Comment[hu]=Az LDAP címtárszolgáltatások beállításai
Comment[it]=Configurazione servizi LDAP
Comment[nb]=Oppsett av LDAP katalogtjenester
Comment[nl]=Configuratie voor LDAP-diensten
Comment[pt]=Configuração dos serviços de directório LDAP
Comment[pt_BR]=Configuração dos serviços de diretório LDAP
Comment[ru]=Настройка служб каталогов LDAP
Comment[sl]=Nastavitve imeniških storitev LDAP
Comment[sv]=Inställning av LDAP-katalogtjänster
Comment[ta]= LDAP அடைவு சேவைகளின் கட்டமைப்பு
Comment[xx]=xxConfiguration of LDAP directory servicesxx
Comment[zh_CN]=LDAP 目录服务配置
Keywords=ldap,directory,services
Keywords[be]=каталёг,сэрвісы,ldap,directory,services
Keywords[bg]=директорийни, услуги, ldap, directory, services
Keywords[cs]=LDAP,adresář,služby
Keywords[da]=ldap,opslag,tjenester
Keywords[es]=ldap,directorio,servicios
Keywords[et]=ldap,kataloog,teenused
Keywords[fr]=ldap,dossier,dossiers,service,services
Keywords[he]=ldap,ספרייה,שירותים, directory
Keywords[hu]=ldap,címtár,szolgáltatások
Keywords[it]=ldap, servizi, directory
Keywords[nb]=ldap,mappe,tjenester
Keywords[pt]=ldap,directório,serviços
Keywords[pt_BR]=ldap,diretório,serviços
Keywords[ru]=ldap,службы каталогов
Keywords[sl]=ldap,imenik,storitve
Keywords[sv]=ldap,katalog,tjänster
Keywords[ta]=ldap, அடைவு, சேவைகள்
Keywords[xx]=xxldap,directory,servicesxx
Keywords[zh_CN]=ldap,directory,services,目录,服务
