[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kleopatra
X-KDE-FactoryName=kleopatra_config_appear
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Appearance
Name[be]=Зьнешні выгляд
Name[bs]=Izgled
Name[cs]=Vzhled
Name[da]=Udseende
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[fr]=Apparence
Name[hr]=Izgled
Name[it]=Francia
Name[ja]=外観
Name[nl]=Uiterlijk
Name[pt_BR]=Aparência
Name[sl]=Videz
Name[sv]=Uppträdande
Name[ta]=தோற்றம்
Name[xx]=xxAppearancexx
Comment=Colors & Fonts Configuration
Comment[be]=Канфігурацыя колераў і шрыфтоў
Comment[da]=Indstilling af farver & skrifttype
Comment[en_GB]=Colours & Fonts Configuration
Comment[es]=Configuración de colores y tipografías
Comment[et]=Värvide ja fontide seadistamine
Comment[fr]=Configuration des polices et des couleurs
Comment[it]=Configurazione tipi di carattere e colori
Comment[nl]=Kleur- en lettertype-instellingen
Comment[sl]=Nastavitev pisav in barv
Comment[sv]=Inställning av färger och teckensnitt
Comment[ta]=வண்ணங்கள்& எழுத்துருக்கள் வடிவமைப்பு
Comment[xx]=xxColors & Fonts Configurationxx
Keywords=color,font, configuration
Keywords[be]=колер, шрыфт, канфігурацыя, color, font, configuration
Keywords[da]=farve,skrifttype,indstilling
Keywords[en_GB]=colour,font, configuration
Keywords[es]=color, tipografía, configuración
Keywords[et]=värv, font, seadistamine
Keywords[fr]=couleur,police,configuration,paramètres,réglages,couleurs,polices
Keywords[it]=colori, font, caratteri, configurazione
Keywords[nl]=kleur,kleuren,font,lettertype,configuratie,instellingen,setup
Keywords[sl]=barva,barve,pisava,pisave,nastavi,nastavitve
Keywords[sv]=färger,teckensnitt, inställningar
Keywords[ta]=Comment=வண்ணம்,எழுத்துரு, வடிவமைப்பு
Keywords[xx]=xxcolor,font, configurationxx
