[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule
DocPath=kleopatra/configuration-dn-order.html

X-KDE-ModuleType=Library
X-KDE-Library=kleopatra
X-KDE-FactoryName=kleopatra_config_dnorder
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=DN-Attribute Order
Name[bg]=Подредба
Name[cs]=Pořadí DN atributů
Name[da]=DN-Attributrækkefølge
Name[es]=Orden de atributos DN
Name[et]=DN atribuutide järjekord
Name[he]=סדר של מאפייני DN
Name[hu]=DN-attribútumsorrend
Name[it]=Attributi DN, ordine
Name[nb]=DN-Attributtrekkefølge
Name[nl]=DN-Attribuutvolgorde
Name[pt]=Ordem de Atributos DN
Name[pt_BR]=Ordem do Atributo DN
Name[ru]=Порядок атрибутов DN
Name[sl]=Vrstni red atributov DN
Name[sv]=DN-egenskapsordning
Name[ta]=DN-பண்புக்கூறு வரிசை
Name[xx]=xxDN-Attribute Orderxx
Name[zh_CN]=DN 属性顺序
Comment=Configure the order in which DN attributes are shown
Comment[bg]=Настройки на подредбата на атрибутите на индекса (DN)
Comment[da]=Indstil rækkefølgen i hvilken DN-attributter vises
Comment[es]=Configura el orden en el que se muestran los atributos DN
Comment[et]=DN atribuutide näitamise järjekorra seadistamine
Comment[he]=הגדרה של הסדר שבהם מאפייני DN מוצגים
Comment[hu]=A DN-attribútumok megjelenítési sorrendjének beállítása
Comment[it]=Configuraz l'ordine in cui sono mostrati gli attributi DN
Comment[nb]=Still inn rekkefølgen DN-attributtene er sortert i
Comment[nl]=Stel de volgorde in van de DN-attributen
Comment[pt]=Configuração da order em que os atributos DN são mostrados
Comment[pt_BR]=Configura a ordem na qual os atributos DN são mostrados
Comment[ru]=Настройка порядка показываемых атрибутов DN
Comment[sl]=Nastavite vrstni red, v katerem so prikazani atributi DN
Comment[sv]=Anpassa ordningen som DN-egenskaper visas
Comment[ta]= DN விவரங்கள் எந்த வரிசையில் உள்ளதோ அப்படியே அமை
Comment[xx]=xxConfigure the order in which DN attributes are shownxx
Comment[zh_CN]=配置 DN 属性显示的顺序
Keywords=DN,order,RDN,attribute
Keywords[be]=парадак,атрыбут,DN,order,RDN,attribute
Keywords[bg]=индекс, ред, подредба, атрибут DN, order, RDN, attribute
Keywords[da]=DN,rækkefølge,RDN,attribut
Keywords[es]=DN,orden,RDN,atributo
Keywords[et]=DN,järjekord,RDN,atribuut
Keywords[he]=DN,סדר,RDN,מאפיין
Keywords[hu]=DN,sorrend,RDN,attribútum
Keywords[it]=DN,ordine,RDN,attributi
Keywords[nb]=DN,orden,RDN,attributt
Keywords[nl]=DN,volgorde,RDN,attribuut
Keywords[pt]=DN,ordem,RDN,atributo
Keywords[pt_BR]=DN, ordem, RDN,atributo
Keywords[ru]=DN,порядок,RDN,атрибут
Keywords[sl]=DN,vrstni red,RDN,atribut
Keywords[sv]=DN,ordning,RDN,egenskap
Keywords[ta]=DN,வரிசை,RDN,குணம்
Keywords[xx]=xxDN,order,RDN,attributexx
Keywords[zh_CN]=DN,order,RDN,attribute,顺序,属性
