[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kleopatra
X-KDE-FactoryName=kleopatra_config_appear
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Appearance
Name[be]=Зьнешні выгляд
Name[bs]=Izgled
Name[cs]=Vzhled
Name[da]=Udseende
Name[el]=Εμφάνιση
Name[es]=Apariencia
Name[et]=Välimus
Name[fr]=Apparence
Name[ja]=外観
Name[nl]=Uiterlijk
Name[pt_BR]=Aparência
Name[sv]=Uppträdande
Name[ta]=தோற்றம்
Comment=Colors & Fonts Configuration
Comment[be]=Канфігурацыя колераў і шрыфтоў
Comment[da]=Indstilling af farver & skrifttype
Comment[en_GB]=Colours & Fonts Configuration
Comment[es]=Configuración de colores y tipografías
Comment[et]=Värvide ja fontide seadistamine
Comment[fr]=Configuration des polices et des couleurs
Comment[sv]=Inställning av färger och teckensnitt
Keywords=color,font, configuration
Keywords[be]=колер, шрыфт, канфігурацыя, color, font, configuration
Keywords[da]=farve,skrifttype,indstilling
Keywords[en_GB]=colour,font, configuration
Keywords[es]=color, tipografía, configuración
Keywords[et]=värv, font, seadistamine
Keywords[fr]=couleur,police,configuration,paramètres,réglages,couleurs,polices
Keywords[nl]=kleur,kleuren,font,lettertype,configuratie,instellingen,setup
Keywords[sv]=färger,teckensnitt, inställningar
