[Desktop Entry]
Encoding=UTF-8
Icon=network
Type=Service
ServiceTypes=KCModule
DocPath=kleopatra/configuration.html#configuration-directory-services

X-KDE-ModuleType=Library
X-KDE-Library=kleopatra
X-KDE-FactoryName=kleopatra_config_dirserv
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Directory Services
Name[bg]=Директорийни услуги
Name[bs]=Imenički servisi
Name[ca]=Serveis de directori
Name[cs]=Adresářové služby
Name[da]=Opslagstjeneste
Name[de]=Verzeichnisdienste
Name[es]=Servicios de directorio
Name[et]=Kataloogiteenused
Name[fi]=Hakemistopalvelut
Name[fr]=Services de répertoires
Name[gl]=Servicios de Directorio
Name[he]=שירותי ספרייה
Name[hu]=Címtárszolgáltatások
Name[is]=Nafnaþjónustur
Name[it]=Servizi Directory
Name[ja]=ディレクトリ サービス
Name[nb]=Katalogtjenere
Name[nl]=Mapdiensten
Name[nn]=Katalogtenester
Name[pl]=Usługi katalogowe
Name[pt]=Serviços de Directório
Name[pt_BR]=Serviços de Diretório
Name[ru]=Службы каталогов
Name[se]=Ohcobálvalusat
Name[sk]=Adresárové služby
Name[sl]=Imeniške storitve
Name[sr]=Сервис директоријума
Name[sr@Latn]=Сервис директоријума
Name[sv]=Katalogtjänster
Name[ta]= அடைவு சேவைகள்
Name[tg]=Кӯмакҳои каталог
Name[tr]=Dizin Servisleri
Name[uk]=Служби каталогів
Name[xx]=xxDirectory Servicesxx
Name[zh_CN]=目录服务
Comment=Configuration of LDAP directory services
Comment[bg]=Настройки на директорийните услуги LDAP
Comment[bs]=Podešavanje LDAP usluge imenika
Comment[ca]=Configuractió dels serveis de directori LDAP
Comment[cs]=Nastavení adresářových služeb LDAP
Comment[da]=Indstilling af LDAP opslagstjeneste
Comment[de]=Konfiguration von LDAP-Verzeichnisdiensten
Comment[es]=Configuración de los servicios de directorio LDAP
Comment[et]=LDAP kataloogiteenuste seadistused
Comment[fi]=Hakemistopalveluiden asetukset
Comment[fr]=Configuration des répertoires LDAP
Comment[gl]=Configuración dos servicios de directorio LDAP
Comment[he]=תצורה של שירותי ספרייה עבור LDAP
Comment[hu]=Az LDAP címtárszolgáltatások beállításai
Comment[it]=Configurazione servizi LDAP
Comment[ja]=LDAP ディレクトリー サービスの設定
Comment[nb]=Oppsett av LDAP katalogtjenester
Comment[nl]=Configuratie voor LDAP-diensten
Comment[nn]=Oppsett av LDAP-katalogtenester
Comment[pl]=Konfiguracja usług katalogowych LDAP
Comment[pt]=Configuração dos serviços de directório LDAP
Comment[pt_BR]=Configuração dos serviços de diretório LDAP
Comment[ru]=Настройка служб каталогов LDAP
Comment[se]=Heivet LDAP-ohcobálvalusaid
Comment[sk]=Nastavenie adresárových služieb LDAP
Comment[sl]=Nastavitve imeniških storitev LDAP
Comment[sr]= Подешавања LDAP сервиса директоријума
Comment[sr@Latn]= Подешавања LDAP сервиса директоријума
Comment[sv]=Inställning av LDAP-katalogtjänster
Comment[ta]= LDAP அடைவு சேவைகளின் கட்டமைப்பு
Comment[tg]=Танзимоти кӯмакҳои каталоги LDAP
Comment[tr]=LDAP dizin servislerinin yapılandırması
Comment[uk]=Налаштування служб каталогів LDAP
Comment[xx]=xxConfiguration of LDAP directory servicesxx
Comment[zh_CN]=LDAP 目录服务配置
Keywords=ldap,directory,services
Keywords[be]=каталёг,сэрвісы,ldap,directory,services
Keywords[bg]=директорийни, услуги, ldap, directory, services
Keywords[br]=ldap,renkell,servijeroù
Keywords[bs]=ldap,directory,services,imenik,servis,usluga,imenički,imeničke,usluge
Keywords[ca]=ldap,directori,serveis
Keywords[cs]=LDAP,adresář,služby
Keywords[da]=ldap,opslag,tjenester
Keywords[de]=LDAP,Verzeichnis,Dienste
Keywords[es]=ldap,directorio,servicios
Keywords[et]=ldap,kataloog,teenused
Keywords[fi]=ldap,hakemisto,palvelut
Keywords[fr]=ldap,dossier,dossiers,service,services
Keywords[gl]=ldap,directorio,servicios
Keywords[he]=ldap,ספרייה,שירותים, directory
Keywords[hu]=ldap,címtár,szolgáltatások
Keywords[is]=ldap,directory,services,nafnaþjónusta
Keywords[it]=ldap, servizi, directory
Keywords[ja]=ldap,ディレクトリー,サービス
Keywords[nb]=ldap,mappe,tjenester
Keywords[nn]=ldap,katalog,tenester
Keywords[pl]=ldap,katalog,usługi katalogowe,usługi,LDAP
Keywords[pt]=ldap,directório,serviços
Keywords[pt_BR]=ldap,diretório,serviços
Keywords[ru]=ldap,службы каталогов
Keywords[se]=ldap,ohcu,bálvalusat
Keywords[sk]=ldap,adresár,služby
Keywords[sl]=ldap,imenik,storitve
Keywords[sr]=ldap,директоријум,сервиси
Keywords[sr@Latn]=ldap,директоријум,сервиси
Keywords[sv]=ldap,katalog,tjänster
Keywords[ta]=ldap, அடைவு, சேவைகள்
Keywords[tg]=ldap,кӯмакҳои каталог
Keywords[tr]=ldap,dizin,servisler
Keywords[uk]=ldap,служби,каталогів
Keywords[xx]=xxldap,directory,servicesxx
Keywords[zh_CN]=ldap,directory,services,目录,服务
