[Desktop Entry]
Encoding=UTF-8
Icon=encrypted
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kleopatra
X-KDE-FactoryName=kleopatra_config_dirserv
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Directory Services
Name[da]=Opslagstjeneste
Name[es]=Servicios de directorio
Name[et]=Kataloogiteenused
Name[pt_BR]=Serviços de Diretório
Name[sv]=Katalogtjänster
Comment=Configuration of LDAP directory services
Comment[da]=Indstilling af LDAP opslagstjeneste
Comment[es]=Configuración de los servicios de directorio LDAP
Comment[et]=LDAP kataloogiteenuste seadistused
Comment[pt_BR]=Configuração dos serviços de diretório LDAP
Comment[sv]=Inställning av LDAP-katalogtjänster
Keywords=ldap,directory,services
Keywords[be]=каталёг,сэрвісы,ldap,directory,services
Keywords[da]=ldap,opslag,tjenester
Keywords[es]=ldap,directorio,servicios
Keywords[et]=ldap,kataloog,teenused
Keywords[fr]=ldap,dossier,dossiers,service,services
Keywords[pt_BR]=ldap,diretório,serviços
Keywords[sv]=ldap,katalog,tjänster
