[Desktop Entry]
Icon=looknfeel
Type=Service
ServiceTypes=KCModule
DocPath=kleopatra/configuration-appearance.html

X-KDE-ModuleType=Library
X-KDE-Library=kleopatra
X-KDE-FactoryName=kleopatra_config_appear
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Appearance
Name[ar]=المظهر
Name[be]=Знешні выгляд
Name[bg]=Външен вид
Name[br]=Neuziadur
Name[bs]=Izgled
Name[ca]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[eo]=Prezentado
Name[es]=Apariencia
Name[et]=Välimus
Name[eu]=Itxura
Name[fa]=ظاهر
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[fy]=Uterlik
Name[ga]=Cuma
Name[gl]=Apariencia
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[ka]=იერსახე
Name[kk]=Сыртқы көрінісі
Name[km]=រូបរាង
Name[ko]=모양
Name[lt]=Išvaizda
Name[mk]=Изглед
Name[ms]=Rupa
Name[nb]=Utseende
Name[nds]=Utsehn
Name[ne]=मोहडा
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ru]=Внешний вид
Name[rw]=Imigaragarire
Name[se]=Fárda
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sr]=Изглед
Name[sr@Latn]=Izgled
Name[sv]=Uppträdande
Name[ta]=தோற்றம்
Name[tg]=Намуди зоҳирӣ
Name[tr]=Görünüm
Name[uk]=Вигляд
Name[uz]=Koʻrinishi
Name[uz@cyrillic]=Кўриниши
Name[zh_CN]=外观
Comment=Colors & Fonts Configuration
Comment[af]=Kleur en skrif tipe opstelling
Comment[ar]=إعدادات الألوان و المحارف
Comment[be]=Настаўленні колераў і шрыфтоў
Comment[bg]=Настройки на цветовете и шрифтовете
Comment[bs]=Podešavanje boja i fontova
Comment[ca]=Configuració de colors i lletres
Comment[cs]=Nastavení barev a písem
Comment[da]=Indstilling af farver & skrifttype
Comment[de]=Farb- & Schrifteneinrichtung
Comment[el]=Ρύθμιση χρωμάτων & γραμματοσειρών
Comment[en_GB]=Colours & Fonts Configuration
Comment[eo]=Kolora kaj Tipara Agordo
Comment[es]=Configuración de colores y tipografías
Comment[et]=Värvide ja fontide seadistamine
Comment[eu]=Kolore eta letra-tipoen konfigurazioa
Comment[fa]=پیکربندی رنگها و قلمها
Comment[fi]=Värien ja kirjasinten asetukset
Comment[fr]=Configuration des polices et des couleurs
Comment[fy]=Kleur- en lettertype-ynstellings
Comment[ga]=Cumraíocht na nDathanna/gClófhoirne
Comment[gl]=Configuración de Cores e Fontes
Comment[he]=תצורת צבעים וגופנים
Comment[hu]=A színek és betűtípusok beállítása
Comment[is]=Stilling lita & leturgerða
Comment[it]=Configurazione tipi di carattere e colori
Comment[ja]=色とフォントの設定
Comment[ka]=ფერთა და შრიფტთა კონფიგურაცია
Comment[kk]=Түс & Қаріп параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ពណ៌ & ពុម្ពអក្សរ
Comment[ko]=색과 글꼴 설정
Comment[lt]=Spalvų ir šriftų konfigūravimas
Comment[mk]=Конфигурација на бои и фонтови
Comment[ms]=Warna & Konfigurasi fon
Comment[nb]=Oppsett av farger og skrifttyper
Comment[nds]=Klören un Schriftoorden instellen
Comment[ne]=रङ र फन्ट कन्फिगरेसन
Comment[nl]=Kleur- en lettertype-instellingen
Comment[nn]=Oppsett av fargar og skrifter
Comment[pl]=Konfiguracja czcionek i kolorów
Comment[pt]=Configuração das Cores e Tipos de Letra
Comment[pt_BR]=Configuração de Cores & Fontes
Comment[ru]=Настройка цветов и шрифтов
Comment[se]=Heivet ivnniid ja fonttaid
Comment[sk]=Nastavenie písiem a farieb
Comment[sl]=Nastavitev pisav in barv
Comment[sr]=Подешавање боја и фонтова
Comment[sr@Latn]=Podešavanje boja i fontova
Comment[sv]=Inställning av färger och teckensnitt
Comment[ta]=வண்ணங்கள்& எழுத்துருக்கள் கட்டமைப்பு
Comment[tg]=Танзимоти ранг ва ҳуруф
Comment[tr]=Renkler ve Yazı Tipleri Yapılandırması
Comment[uk]=Налаштування кольорів і шрифтів
Comment[zh_CN]=颜色和字体配置
Comment[zh_TW]=設定顏色與字型
Keywords=color,font, configuration
Keywords[af]=kleur,skrif tipe,opstelling,color,font
Keywords[ar]=لون,حرف, إعدادات,محرف,ألوان
Keywords[be]=колер, шрыфт, канфігурацыя, color, font, configuration
Keywords[bg]=цвят, шрифт, настройване, настройки color, font, configuration
Keywords[br]=liv,nodrezh, kefluniadur
Keywords[bs]=color,font, configuration,boja,boje,font,podešavanje
Keywords[ca]=color,lletres, configuració
Keywords[cs]=barva,písmo,nastavení
Keywords[da]=farve,skrifttype,indstilling
Keywords[de]=Farben,Schriftarten,Konfiguration,Einrichtung,Einstellungen
Keywords[el]=χρώμα,γραμματοσειρά, ρύθμιση
Keywords[en_GB]=colour,font, configuration
Keywords[eo]=koloro,tiparo, agordo
Keywords[es]=color, tipografía, configuración
Keywords[et]=värv, font, seadistamine
Keywords[eu]=kolore,letra-tipo, konfigurazioa
Keywords[fa]=رنگ، قلم، پیکربندی
Keywords[fi]=värit,kirjasimet,asetukset
Keywords[fr]=couleur,police,configuration,paramètres,réglages,couleurs,polices
Keywords[fy]=kleur,kleuren,font,lettertype,konfiguraasje,ynstellings,setup,opset
Keywords[ga]=dath,cló,cumraíocht
Keywords[gl]=cor,fonte, configuración
Keywords[he]=color,font, configuration,צבע,צבעים, גופנים, גופן, תצורה, הגדרה
Keywords[hu]=szín,betűtípus,beállítások
Keywords[is]=litir,letur, stillingar
Keywords[it]=colori, font, caratteri, configurazione
Keywords[ja]=色,フォント,設定
Keywords[ka]=ფერები,შრიფტები, კონფიგურაცია
Keywords[km]=ពណ៌,ពុម្ពអក្សរ,ការ​កំណត់​រចនាសម្ព័ន្ធ
Keywords[ko]=색,글꼴,설정
Keywords[lt]=color,font, configuration, spalvų, šriftų konfigūravimas
Keywords[mk]=color,font,configuration,боја,фонт,конфигурација
Keywords[ms]=warna,fon, konfigurasi
Keywords[nb]=farge,skrifttype,oppsett
Keywords[nds]=Klöör,Schriftoort,instellen
Keywords[ne]=रङ, फन्ट, कन्फिगरेसन
Keywords[nl]=kleur,kleuren,font,lettertype,configuratie,instellingen,setup
Keywords[nn]=farge,skrift,oppsett
Keywords[pl]=kolor,czcionki,kolory,konfiguracja
Keywords[pt]=cor,tipo de letra, configuração
Keywords[pt_BR]=cor,fonte,configurar,configurações
Keywords[ru]=цвета,шрифты,настройка
Keywords[se]=ivdni,fonta,heivehus
Keywords[sk]=farba,písmo,nastavenie
Keywords[sl]=barva,barve,pisava,pisave,nastavi,nastavitve
Keywords[sr]=боја,фонт,подешавања
Keywords[sr@Latn]=boja,font,podešavanja
Keywords[sv]=färger,teckensnitt, inställningar
Keywords[ta]=Comment=வண்ணம்,எழுத்துரு, கட்டமைப்பு
Keywords[tg]=рангҳо,ҳуруфҳо,танзимот
Keywords[tr]=renk,yazı tipi, yapılandırma
Keywords[uk]=колір, шрифт, налаштування
Keywords[zh_CN]=color,font,configuration,颜色,字体,配置
