[Misc]
Name=SMS Serializer
Name[ca]=Serialitzador de SMS
Name[el]=Διαχειριστής SMS
Name[es]=Serializador de SMS
Name[et]=SMS-ide jadasti
Name[fr]=Sérialiseur de SMS
Name[ga]=Srathóir SMS
Name[it]=Serializzatore di SMS
Name[ja]=SMS シリアライザ
Name[km]=កម្មវិធី​បោះពុម្ព SMS
Name[nds]=SMS-Reegmoduul
Name[ne]=एसएमएस मिलानकर्ता
Name[pt]=Serializador de SMS
Name[pt_BR]=Serializador de SMS
Name[sv]=SMS-serialisering
Name[x-test]=xxSMS Serializerxx
Name[zh_CN]=短消息序列转换器
Name[zh_TW]=簡訊序列器
Comment=An Akonadi serializer plugin for sms objects
Comment[ca]=Un connector de serialització de l'Akonadi pels objectes SMS
Comment[el]=Ένα πρόσθετο διαχείρισης SMS αντικειμένων για το Akonadi
Comment[es]=Un complemento serializador de Akonadi para objetos sms
Comment[et]=Akonadi SMS-objektide jadastamisplugin
Comment[fr]=Un module externe Akonadi pour la sérialisation des SMS
Comment[it]=Un plugin serilizzatore di SMS per Akonadi
Comment[ja]=SMS オブジェクトのための Akonadi シリアライザプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ម៉ាស៊ីន​បោះពុម្ព Akonadi សម្រាប់​វត្ថុ sms
Comment[nds]=Akonadi-Inreegmoduul för SMSen
Comment[ne]=एसएमएस सामाग्रीका लागि एउटा एकोनाडी मिलानकर्ता प्लगइन
Comment[pt]=Um 'plugin' de serialização do Akonadi para os objectos de SMS
Comment[pt_BR]=Um 'plugin' de serialização do Akonadi para os objectos de SMS
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av SMS-objekt
Comment[x-test]=xxAn Akonadi serializer plugin for sms objectsxx
Comment[zh_CN]=对短消息对象进行序列转换的 Akonadi 插件
Comment[zh_TW]=簡訊物件的 Akonadi 序列器外掛程式

[Plugin]
Type=application/x-kmobiletools-sms
X-KDE-Library=akonadi_serializer_sms
