[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KitchenSync/Manipulator
Name=KitchenSync Manipulator
Name[ca]=Manipulador KitchenSync
Name[cs]=KitchenSync manipulátor
Name[da]=KitchenSync-manipulator
Name[de]=KitchenSync-Manipulator
Name[el]=KitchenSync διαχειριστής
Name[es]=Manipulador KitchenSync
Name[et]=KitchenSync manipulaator
Name[fi]=KitchenSync muokkaaja
Name[fr]=Utilitaire pour KitchenSync
Name[he]=KitchenSync
Name[hu]=KitchenSync-kezelő
Name[it]=Manipolatore KitchenSync
Name[ja]=KitchenSync マニピュレータ
Name[ms]=Manipulasi KitchenSync
Name[nb]=Kjøkkensynkroniseringstjeneste
Name[nl]=KitchenSync-manipulatieprogramma
Name[nn]=Kjøkken-synkroniseringstjeneste
Name[nso]=Modorisi wa KitchenSync
Name[pl]=Manipulator KitchenSync
Name[pt]=Manipulador do KitchenSync
Name[pt_BR]=Manipulador KitchenSync
Name[ru]=Менеджер синхронизации на кухне
Name[sk]=Manipulátor KitchenSync
Name[sr]=Манипулатор KitchenSync-а
Name[sv]=Kitchensync-hantering
Name[uk]=Маніпулятор KitchenSync
Name[ven]=Mufhiritanyi wa KitchenSyncsedzi
Name[xx]=xxKitchenSync Manipulatorxx
Name[zh_CN]=KitchenSync 操纵程序
Name[zh_TW]=KitchenSync 操作器
Name[zu]=Umsebenzisi we-KitchenSync
