[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KitchenSync/ActionPart
Name=KitchenSync Manipulator
Name[ar]=مشغل KitchenSync
Name[ca]=Manipulador KitchenSync
Name[cs]=KitchenSync manipulátor
Name[cy]=Trinydd KitchenSync
Name[da]=KitchenSync-manipulator
Name[de]=KitchenSync-Manipulator
Name[el]=KitchenSync διαχειριστής
Name[es]=Manipulador KitchenSync
Name[et]=KitchenSync manipulaator
Name[fi]=KitchenSync muokkaaja
Name[fr]=Utilitaire pour KitchenSync
Name[he]=מתפעל KitchenSync
Name[hi]=किचन-सिंक मेनिपुलेटर
Name[hu]=KitchenSync-kezelő
Name[is]=Ruslakvörn
Name[it]=Manipolatore KitchenSync
Name[ja]=KitchenSync マニピュレータ
Name[mk]=Kitchensynk манипулатор
Name[ms]=Manipulasi KitchenSync
Name[nb]=Allsynkroniseringsbehandler
Name[nl]=KitchenSync-manipulatieprogramma
Name[nn]=Kjøkken-synkroniseringstjeneste
Name[nso]=Modorisi wa KitchenSync
Name[pl]=Manipulator KitchenSync
Name[pt]=Manipulador do KitchenSync
Name[pt_BR]=Manipulador KitchenSync
Name[ru]=Менеджер синхронизации KitchenSync
Name[sk]=Manipulátor KitchenSync
Name[sl]=Manipulator KitchenSync
Name[sr]=Манипулатор KitchenSync-а
Name[sr@Latn]=Manipulator KitchenSync-a
Name[sv]=Kitchensync-hantering
Name[ta]=கிச்சன்சிங்க் கையாளி
Name[tg]=Мудири синхронизатсияи KitchenSync
Name[uk]=Маніпулятор KitchenSync
Name[ven]=Mufhiritanyi wa KitchenSyncsedzi
Name[zh_CN]=KitchenSync 操纵程序
Name[zh_TW]=KitchenSync 操作器
Name[zu]=Umsebenzisi we-KitchenSync
