<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KonnectorProfileListBase</class>
<comment>This is the Base class for the Profile UI</comment>
<author>zecke</author>
<widget class="QWidget">
    <property name="name">
        <cstring>KonnectorProfileList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>546</width>
            <height>468</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout7</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>Layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer row="0" column="1">
                            <property name="name">
                                <cstring>Spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>175</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="0">
                            <property name="name">
                                <cstring>Spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="2" column="1">
                            <property name="name">
                                <cstring>Spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>0</width>
                                    <height>51</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="1" column="1">
                            <property name="name">
                                <cstring>Layout5</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>btnAdd</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Add</string>
                                    </property>
                                </widget>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>btnRemove</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Remove</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>lblIntro</cstring>
                            </property>
                            <property name="text">
                                <string>Below you see the created Konnector Profiles.
They are either activated or deactivated. A Konnector Profile stores the configuration of a Device ( Palm PDA, iPAQs ). 
If you want to use a new Device you need to create a new Profile. Do this by hitting the Add Button and follow the wizzard.

Please send me a better text!</string>
                            </property>
                            <property name="textFormat">
                                <enum>RichText</enum>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignTop</set>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KListView">
                            <property name="name">
                                <cstring>lstView</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>btnAdd</sender>
        <signal>clicked()</signal>
        <receiver>KonnectorProfileList</receiver>
        <slot>slotAdd()</slot>
    </connection>
    <connection>
        <sender>btnRemove</sender>
        <signal>clicked()</signal>
        <receiver>KonnectorProfileList</receiver>
        <slot>slotRemove()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lstView</tabstop>
    <tabstop>btnAdd</tabstop>
    <tabstop>btnRemove</tabstop>
</tabstops>
<slots>
    <slot access="protected">slotRemove()</slot>
    <slot access="protected">slotAdd()</slot>
</slots>
<layoutdefaults spacing="6" margin="5"/>
</UI>
