<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KonnectorProfileListBase</class>
<comment>This is the Base class for the Profile UI</comment>
<author>zecke</author>
<widget class="QWidget">
    <property name="name">
        <cstring>KonnectorProfileList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>429</width>
            <height>303</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="KListView" row="2" column="0" rowspan="4" colspan="1">
            <property name="name">
                <cstring>lstView</cstring>
            </property>
        </widget>
        <widget class="KPushButton" row="4" column="1">
            <property name="name">
                <cstring>btnRemove</cstring>
            </property>
            <property name="text">
                <string>&amp;Remove</string>
            </property>
        </widget>
        <widget class="KPushButton" row="2" column="1">
            <property name="name">
                <cstring>btnAdd</cstring>
            </property>
            <property name="text">
                <string>&amp;Add</string>
            </property>
        </widget>
        <widget class="KPushButton" row="3" column="1">
            <property name="name">
                <cstring>btnEdit</cstring>
            </property>
            <property name="text">
                <string>&amp;Edit</string>
            </property>
        </widget>
        <spacer row="5" column="1">
            <property name="name">
                <cstring>Spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer49</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>lblIntro</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;&lt;u&gt;Konnector profiles&lt;/u&gt;&lt;/b&gt;&lt;br&gt;

A Konnector profile stores the configuration of a device ( Palm PDA, iPAQs ). The list below shows your currently configured profiles and their status.

To use the Konnector simply create a new profile for each device.</string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop</set>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>btnAdd</sender>
        <signal>clicked()</signal>
        <receiver>KonnectorProfileList</receiver>
        <slot>slotAdd()</slot>
    </connection>
    <connection>
        <sender>btnRemove</sender>
        <signal>clicked()</signal>
        <receiver>KonnectorProfileList</receiver>
        <slot>slotRemove()</slot>
    </connection>
    <connection>
        <sender>btnEdit</sender>
        <signal>clicked()</signal>
        <receiver>KonnectorProfileList</receiver>
        <slot>slotEdit()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lstView</tabstop>
    <tabstop>btnAdd</tabstop>
    <tabstop>btnRemove</tabstop>
</tabstops>
<slots>
    <slot access="protected">slotRemove()</slot>
    <slot access="protected">slotAdd()</slot>
    <slot access="protected">slotEdit()</slot>
</slots>
<layoutdefaults spacing="6" margin="5"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
