<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KonnectorProfileListBase</class>
<comment>This is the Base class for the Profile UI</comment>
<author>zecke</author>
<widget class="QWidget">
    <property name="name">
        <cstring>KonnectorProfileList</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>546</width>
            <height>468</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblIntro</cstring>
                    </property>
                    <property name="text">
                        <string>Below you see the created Konnector Profiles.
They are either activated or deactivated. A Konnector Profile stores the configuration of a Device ( Palm PDA, iPAQs ). 
If you want to use a new Device you need to create a new Profile. Do this by hitting the Add Button and follow the wizard.

Please send me a better text!</string>
                    </property>
                    <property name="textFormat">
                        <enum>RichText</enum>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KListView">
                    <property name="name">
                        <cstring>lstView</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>175</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>btnAdd</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Add</string>
                                    </property>
                                </widget>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>btnEdit</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Edit</string>
                                    </property>
                                </widget>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>btnRemove</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Remove</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>95</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>btnAdd</sender>
        <signal>clicked()</signal>
        <receiver>KonnectorProfileList</receiver>
        <slot>slotAdd()</slot>
    </connection>
    <connection>
        <sender>btnRemove</sender>
        <signal>clicked()</signal>
        <receiver>KonnectorProfileList</receiver>
        <slot>slotRemove()</slot>
    </connection>
    <connection>
        <sender>btnEdit</sender>
        <signal>clicked()</signal>
        <receiver>KonnectorProfileList</receiver>
        <slot>slotEdit()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lstView</tabstop>
    <tabstop>btnAdd</tabstop>
    <tabstop>btnRemove</tabstop>
</tabstops>
<slots>
    <slot access="protected">slotRemove()</slot>
    <slot access="protected">slotAdd()</slot>
    <slot access="protected">slotEdit()</slot>
</slots>
<layoutdefaults spacing="6" margin="5"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
