<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ProfileListBase</class>
<author>zecke</author>
<widget class="QWidget">
    <property name="name">
        <cstring>ProfileListBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>426</width>
            <height>310</height>
        </rect>
    </property>
    <property name="caption">
        <string>ProfileListBase</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>Spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="KListView" row="2" column="0" rowspan="4" colspan="1">
            <property name="name">
                <cstring>lstEdit</cstring>
            </property>
        </widget>
        <widget class="KPushButton" row="3" column="1">
            <property name="name">
                <cstring>btnEdit</cstring>
            </property>
            <property name="text">
                <string>&amp;Edit</string>
            </property>
        </widget>
        <widget class="KPushButton" row="4" column="1">
            <property name="name">
                <cstring>btnRemove</cstring>
            </property>
            <property name="text">
                <string>&amp;Remove</string>
            </property>
        </widget>
        <widget class="KPushButton" row="2" column="1">
            <property name="name">
                <cstring>btnAdd</cstring>
            </property>
            <property name="text">
                <string>&amp;Add</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>&lt;b&gt;Setup Profiles&lt;/b&gt;
&lt;br&gt;
A &lt;b&gt;Profile&lt;/b&gt; contains information about which Parts should get loaded and which files to use for the synchronization process.</string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop|AlignLeft</set>
            </property>
        </widget>
        <spacer row="5" column="1">
            <property name="name">
                <cstring>Spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
