<html>
<head>
<title>Context</title>
<link rel="stylesheet" href="common/kde-default.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.36">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="home" href="index.html" title="KitchenSync Manual">
<link rel="up" href="sync.html" title="Device Syncing Architecture">
<link rel="previous" href="purpose.html" title="Purpose">
<link rel="next" href=".html" title="Current Software">
</head>
<body>
<div id="headline" style="position : absolute;                 height : 85px;                 z-index : 100;                 background : transparent;                 text-align : center;   text-transform: smallcaps;                 width : 100%;                 top : 0px;                 left : 0px;                 width : 100%;                 color : #000000;"><h1>Context</h1></div>
<div id="navbackground" style="position : absolute;   width : 100%;   height : 124px;   background-image : url('common/doctop2.png');   z-index : 5;   left : 0px;   top : 0px;   padding : 0px;">
<div id="bulb1" style="padding : 0px;   position : absolute;   z-index : 15;   width : 150px;   height : 85px;   top : 0px;   left : 0px;   background : url('common/doctop1.png') repeat;"></div>
<div id="gradient" style="  position : absolute;   width : 275px;   height : 85px;   z-index : 19px;   top : 0px;   padding : 0px;   left : 150px;   background-image : url('common/doctop1a.png');   background-repeat : no-repeat;   background-color : transparent;   visibility : visible;"></div>
<div id="bulb-bit" style="position : absolute;   width : 100%;   height : 25px;   top : 85px;   left : 0px;   background-image : url('common/doctop1b.png');   background-repeat : no-repeat;   background-color : transparent;   z-index : 5;"><table width="100%" id="navtable"><tbody><tr>
<td align="left" class="left"><a href="purpose.html">Prev</a></td>
<td align="center" class="center">Device Syncing Architecture</td>
<td align="right" class="right"><a href=".html">Next</a></td>
</tr></tbody></table></div>
</div>
<div class="sect1">
<a name="context"></a>
<div class="titlepage"><div><h2 class="title" style="clear: all">
<a name="context"></a>Context</h2></div></div>
<p>
The following diagram shows 
which programs (pieces of paper),
devices (grey images),
data files (disk drums)
and communication lines (red arrows).
Communication lines are annotated by the protocol 
that is spoken along them.
Blue numbers in the diagram refer to the list following.
</p>
<img src="multi-device.png">
<div class="orderedlist"><ol type="1">
<li><p>
<a name="id2733888"></a>
A daemon talks to the device corresponding to it through some
kind of physical communication protocol.
</p></li>
<li><p>
<a name="id2733899"></a>
The daemon keeps KitchenSync informed of what is going on during the 
Sync by DCOP calls.
</p></li>
<li>
<p>
<a name="id2733910"></a>
A daemon can contain several conduits, with which it
communicates through some kind of intra-daemon protocol.
This might be DCOP, might be the old-fashioned KPilotLink
protocol, or it might be shared libraries called from the
daemon code.
</p>
<p>
Each conduit is responsible for some part of the data in the device.
All the conduits together should be able to backup and restore
all the data in the device.
</p>
</li>
<li><p>
<a name="id2674647"></a>
A conduit might store data into a file that is a straightforward
binary copy of the device data.
</p></li>
<li><p>
<a name="id2674658"></a>
A conduit could communicate with a KDE application through DCOP.
Some conduits might commuicate with Keeper, the future
KDE-PIM server.
</p></li>
<li><p>
<a name="id2674669"></a>
Still other conduits might communicate with external servers,
processes, pipes, whatever.
A mail-sending conduit comes to mind here.
</p></li>
</ol></div>
<p>
Note that one conduit might use more than
one data storage method.
For example, a conduit for the address book
in the daemon for a Palm pilot device
might store addresses through DCOP in KAddressBook,
but some Pilot-specific data -- such as category information --
would have to be stored on local disk.
</p>
</div>
<div id="bottom-nav" style="position : relative;                 width : 100%;                 height : 185px;                 left : 0px;   right : 0px;                 top : 0px;   margin-top: 100px;                 background-image : url('common/bottom1.png');                 background-repeat : repeat-x;                 background-color : transparent;   margin-left: 0px;   margin-right: 0px;                 z-index : 25;">
<img src="common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
<div id="navtable2" style="width : 100%;   margin-left: 0px;          margin-right: 0px;                      z-index : 15;                  background-color : transparent;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute;         top: 70px;         left: 0px;">
<tr>
<td width="33%" align="left" valign="top"><a href="purpose.html">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html">Home</a></td>
<td width="33%" align="right" valign="top"><a href=".html">Next</a></td>
</tr>
<tr>
<td width="33%" align="left">Purpose </td>
<td width="34%" align="center"><a href="sync.html">Up</a></td>
<td width="33%" align="right"> Current Software</td>
</tr>
</table></div>
</div>
</body>
</html>