[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=mobile:/
Icon=kmobiletools
Name=Mobile Phones Filesystem
Name[el]=Σύστημα αρχείων κινητών τηλεφώνων
Name[es]=Sistema de archivos de teléfonos móviles
Name[fa]=سیستم پروندۀ تلفنهای همراه
Name[ga]=Córas Comhad Fóin Phóca
Name[it]=Filesystem telefoni cellulari
Name[ja]=携帯電話ファイルシステム
Name[ko]=휴대폰 파일시스템
Name[ne]=मोबाइल फोन फाइल प्रणाली
Name[pa]=ਮੋਬਾਇਲ ਫੋਨ ਫਾਇਲ ਸਿਸਟਮ
Name[pt]=Sistema de Ficheiros dos Telemóveis
Name[pt_BR]=Sistema de Ficheiros dos Telemóveis
Name[sv]=Filsystem på mobiltelefon
Name[zh_CN]=移动电话文件系统
Name[zh_TW]=行動電話檔案系統
Open=false
X-KDE-TreeModule=Directory
