[Protocol]
exec=kio_mobile
protocol=mobile
input=none
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link
reading=true
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=kmobiletools
Class=:internet

Description=A kioslave for mobile
Description[ca]=Un 'kioslave' per als mòbils
Description[da]=En kio-slave til mobiltelefoner
Description[de]=Ein-/Ausgabemodul für Mobiltelefone
Description[el]=Ένα kioslave για κινητά τηλέφωνα
Description[es]=Un kioslave para móviles
Description[et]=Mobiili KIO-moodul
Description[fr]=Un module d'entrée / sortie pour téléphone portable
Description[ga]=kioslave le haghaidh mobile
Description[gl]=Un kioslave para mobile
Description[it]=Un kioslave per cellulari
Description[ja]=携帯電話のための kioslave
Description[km]=kioslave សម្រាប់​ទូរស័ព្ទ​ចល័ត
Description[ko]=휴대폰을 위한 KIO 슬레이브
Description[lv]=KIO apstrādātājs mobilajiem telefoniem
Description[nb]=En kioslave for mobiler
Description[nds]=En In-/Utgaavmoduul för Mobiltelefonen
Description[ne]=मोबाइलका लागि कियोस्लेभ
Description[nl]=Een KIO-slave voor mobiele telefoons
Description[nn]=Ein KIO-slave for mobiltelefonar
Description[pa]=ਮੋਬਾਇਲ ਲਈ kioslave
Description[pl]=Moduł do obsługi telefonów komórkowych
Description[pt]=Um kioslave para o 'mobile'
Description[pt_BR]=Um kioslave para o celular
Description[sl]=kioslave za mobilne telefone
Description[sv]=En I/O-slav för mobiltelefoner
Description[tr]=Cep telefonları için bir kioslave
Description[uk]=kioslave для мобілок
Description[x-test]=xxA kioslave for mobilexx
Description[zh_CN]=移动电话的 kioslave
Description[zh_TW]=行動電話的 kiosolave
