[Desktop Entry]
Type=Link
URL=mobile:/
Icon=kmobiletools
Name=Mobile Phones Filesystem
Name[ca]=Sistema de fitxers de telèfons mòbils
Name[da]=Filsystemer for mobiltelefoner
Name[de]=Mobiltelefon-Dateisystem
Name[el]=Σύστημα αρχείων κινητών τηλεφώνων
Name[es]=Sistema de archivos de teléfonos móviles
Name[et]=Mobiiltelefonide failisüsteem
Name[fa]=سیستم پروندۀ تلفنهای همراه
Name[fr]=Système de fichiers pour téléphones portables
Name[ga]=Córas Comhad Fóin Phóca
Name[gl]=Sistema de Ficheiros de Teléfonos Móbeis
Name[it]=Filesystem telefoni cellulari
Name[ja]=携帯電話ファイルシステム
Name[km]=ប្រព័ន្ធ​ឯកសារ​ទូរស័ព្ទ​ចល័ត
Name[ko]=휴대폰 파일시스템
Name[lt]=Mobilaus telefono failų sistema
Name[lv]=Mobilo telefonu failu sistēma
Name[nb]=Mobiltelefon filsystem
Name[nds]=Mobiltelefoon-Dateisysteem
Name[ne]=मोबाइल फोन फाइल प्रणाली
Name[nl]=Bestandssysteem voor mobiele telefoons
Name[nn]=Mobiltelefon-filsystem
Name[pa]=ਮੋਬਾਇਲ ਫੋਨ ਫਾਇਲ ਸਿਸਟਮ
Name[pl]=System plików telefonów komórkowych
Name[pt]=Sistema de Ficheiros dos Telemóveis
Name[pt_BR]=Sistema de arquivos dos telefones celulares
Name[sl]=Datotečni sistem za mobilne telefone
Name[sv]=Filsystem på mobiltelefon
Name[tr]=Cep Telefonu Dosya Sistemi
Name[uk]=Файлова система для мобільних телефонів
Name[x-test]=xxMobile Phones Filesystemxx
Name[zh_CN]=移动电话文件系统
Name[zh_TW]=行動電話檔案系統
Open=false
X-KDE-TreeModule=Directory
