[Desktop Entry]
Encoding=UTF-8
Type=Link
URL=mobile:/
Icon=kmobiletools
Name=Mobile Phones Filesystem
Name[de]=Dateisystem von Mobiltelefonen
Name[es]=Sistema de archivos de teléfono móvil
Name[et]=Mobiiltelefonide failisüsteem
Name[it]=Filesystem telefoni cellulari
Name[ja]=携帯電話ファイルシステム
Name[nl]=Bestandssysteem mobiele telefoons
Name[pt]=Sistema de Ficheiros dos Telemóveis
Name[pt_BR]=Sistema de Ficheiros dos Telemóveis
Name[sv]=Filsystem på mobiltelefoner
Open=false
X-KDE-TreeModule=Directory
