[Protocol]
exec=kio_mobile
protocol=mobile
input=none
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link
reading=true
writing=false
makedir=false
deleting=false
linking=false
moving=false
Icon=kmobiletools
Class=:internet

Description=A kioslave for mobile
Description[el]=Ένα kioslave για κινητά τηλέφωνα
Description[es]=Un kioslave para móviles
Description[ga]=kioslave le haghaidh mobile
Description[ja]=携帯電話のための kioslave
Description[ne]=मोबाइलका लागि कियोस्लाभ
Description[pt]=Um kioslave para o 'mobile'
Description[pt_BR]=Um kioslave para o 'mobile'
Description[sv]=En I/O-slav för mobiltelefoner
Description[zh_TW]=行動電話的 kiosolave
