[Desktop Entry]
Encoding=UTF-8
Name=Mobile Phone or Organizer (gammu)
Name[bg]=Мобилни телефони или организатори (gammu)
Name[ca]=Telèfon mòbil o organitzador (gammu)
Name[cs]=Mobilní telefon nebo Organizér (gammu)
Name[cy]=Ffôn Symudol neu Drefnydd (gammu)
Name[da]=Mobiltelefon eller organisator (gammu)
Name[de]=Mobiltelefon oder Organizer (gammu)
Name[en_GB]=Mobile Phone or Organiser (gammu)
Name[es]=Teléfono móvil u organizador (gammu)
Name[et]=Mobiiltelefon või Organizer (gammu)
Name[fi]=Matkapuhelin tai organisaattori (gammu)
Name[fr]=Téléphone portable ou organiseur (gammu)
Name[hi]=मोबाइल फोन या आर्गेनाइज़र (गम्मू)
Name[hu]=Mobiltelefon/határidőnapló-kezelő (Gammu)
Name[it]=Organizer o telefono cellulare (gammu)
Name[nb]=Mobiltelefon eller PDA (gammu)
Name[nl]=Mobiele telefoon of Organizer (gammu)
Name[nn]=Mobiltelefon eller organisator (gammu)
Name[pt]=Organizador ou Telemóvel (Gammu)
Name[pt_BR]=Telefone Móvel ou Organizador (gammu)
Name[ru]=Мобильный телефон или органайзер (gammu)
Name[sl]=Prenosni telefon ali organizator (gammu)
Name[sr]=Мобилни телефон или организатор (gammu)
Name[sv]=Mobilenhet (gammu)
Name[ta]=நடமாடும் தொலைபேசி அல்லது ஒழுங்கமைப்பர்(gammu)
Name[tr]=Cep Telefonu ya da Organizer (gammu)
Name[uk]=Мобільний телефон та тижневик (gammu)
Name[uz]=Уяли телефон ёки органайзер (gammu)
Name[xx]=xxMobile Phone or Organizer (gammu)xx
Name[zh_CN]=移动电话或 PDA(gammu)
Comment=This driver supports many NOKIA and other mobile phones via the gammu library
Comment[bg]=Драйвер за поддръжка на мобилни телефони, предимно Нокия, чрез библиотеката gammu
Comment[ca]=Aquest controlador suporta la gran majoria de NOKIA i d'altres telèfons mòbil mitjançant la biblioteca «gammu»
Comment[cs]=Tento ovladač podporuje mnoho mobilních telefonů NOKIA a dalších pomocí knihovny gammu
Comment[cy]=Cynhala'r gyrrydd yma lawer o ffoniau NOKIA a ffoniau symudol eraill drwy'r rhaglengell gammu
Comment[da]=Denne driver understøtter mange NOKIA og andre mobiltelefoner via gammu-biblioteket
Comment[de]=Ein Treiber, der zahlreiche NOKIA- und sonstige Mobiltelefone über die gammu-Bibliothek unterstützt
Comment[es]=Este manejador admite muchos teléfonos móviles NOKIA y de otras marcas vía la biblioteca gammu
Comment[et]=See draiver toetab gammu teegi vahendusel paljusid Nokia ja teisi mobiiltelefone
Comment[fi]=Tämä ajuri tukee monia Nokian ja muita matkapuhelimia gammu-kirjaston kautta
Comment[fr]=Ce pilote prend en charge beaucoup de téléphones portables Nokia et autres à l'aide de la bibliothèque gammu
Comment[gl]=Este controlador soporta moitos móbiles Nokia e outros mediante a libraría gammu
Comment[hi]=यह ड्राइवर बहुत से नोकिया तथा अन्य मोबाइल फोनों को गम्मू लाइब्रेरी के द्वारा समर्थित करता है
Comment[hu]=Ez a meghajtó mobiltelefonok (elsősorban Nokia gyártmányúak) kezelését teszi lehetővé a Gammu programkönyvtáron keresztül
Comment[it]=Questo driver supporta molti NOKIA e altri telefoni cellulari tramite la libreria gammu.
Comment[nb]=Denne driveren støtter mange NOKIA og andre mobiltelefoner via gammu-biblioteket
Comment[nl]=Dit stuurprogramma biedt ondersteuning voor veel Nokia- en andere mobiele telefoons via de gammu-bibliotheek
Comment[nn]=Denne drivaren støttar mange NOKIA og andre mobiltelefonar via gammu-biblioteket
Comment[pt]=Este controlador suportar muitos NOKIAs, bem como outros telemóveis, com a biblioteca 'gammu'
Comment[pt_BR]=Este driver suporta muitos telefones móveis, NOKIA e outros, via biblioteca gammu
Comment[ru]=Этот драйвер поддерживает множество моделей мобильных телефонов Nokia и других производителей через библиотеку gammu
Comment[sl]=Ta gonilnik preko knjižnice gammu podpira mnoge prenosne telefone NOKIA kot tudi druge
Comment[sr]=Овај управљачки програм подржава многе Nokia-ине и друге мобилне телефоне преко библиотеке gammu
Comment[sv]=Den här drivrutinen stöder många Nokia och andra mobiltelefoner via biblioteket gammu
Comment[tr]=Bu sürücü birçok NOKIA ve gammu kütüphanesiyle diğer cep telefonlarını destekler
Comment[uk]=Цей драйвер підтримує багато мобільних телефонів фірми NOKIA та інших мобільних телефонів через бібліотеку gammu
Comment[xx]=xxThis driver supports many NOKIA and other mobile phones via the gammu libraryxx
Comment[zh_CN]=此驱动程序通过 gammu 库支持许多诺基亚和其它移动电话
Type=Service
ServiceTypes=kdedevice/mobiledevice
X-KDE-Library=libkmobile_gammu
Icon=mobile_phone
