[Desktop Entry]
Name=Mobile Phone or Organizer (gammu)
Name[af]=Selfoon of Digitale Dagboek (gammu)
Name[ar]=الهاتف النقّال أو المنظم (gammu)
Name[be]=Мабільны тэлефон ці арганізатар (gammu)
Name[bg]=Мобилни телефони или организатори (gammu)
Name[bs]=Mobilni telefon ili organizer (gammu)
Name[ca]=Telèfon mòbil o organitzador (gammu)
Name[cs]=Mobilní telefon nebo Organizér (gammu)
Name[cy]=Ffôn Symudol neu Drefnydd (gammu)
Name[da]=Mobiltelefon eller organisator (gammu)
Name[de]=Mobiltelefon oder Organizer (gammu)
Name[el]=Κινητό τηλέφωνο ή Organizer (gammu)
Name[en_GB]=Mobile Phone or Organiser (gammu)
Name[es]=Teléfono móvil u organizador (gammu)
Name[et]=Mobiiltelefon või Organizer (gammu)
Name[eu]=Mugikorra edo antolatzailea (gammu)
Name[fa]=تلفن همراه یا سازمان‌دهنده (gammu)
Name[fi]=Matkapuhelin tai organisaattori (gammu)
Name[fr]=Téléphone portable ou organiseur (gammu)
Name[fy]=Mobile tillefoan of Organizer (gammu)
Name[ga]=Fón Póca nó Eagraí (gammu)
Name[gl]=Teléfono móbil ou organizador (gammu)
Name[he]=טלפון נייד או אירגונית (gammu)
Name[hi]=मोबाइल फोन या आर्गेनाइज़र (गम्मू)
Name[hu]=Mobiltelefon/határidőnapló-kezelő (Gammu)
Name[is]=Farsími eða lófatölva (gammu)
Name[it]=Organizer o telefono cellulare (gammu)
Name[ja]=携帯電話またはスケジュール管理 (gammu)
Name[ka]=მობილური ტელეფონი ან ორგანიზატორი(gammu)
Name[kk]=Қалта телефон не Ұйымдастырғыш (gammu)
Name[km]=កម្មវិធី​រៀបចំ​ទូរស័ព្ទ​ចល័ត (gammu)
Name[lt]=Mobilus telefonas ar asmeninės info tvarkyklė (gammu)
Name[ms]=Telefon Bimbit atau  Penyusun (gammu)
Name[nb]=Mobiltelefon eller PDA (gammu)
Name[nds]=Mobiltelefoon oder Handreekner (gammu)
Name[ne]=मोबाइल फोन वा आयोजक (गामु)
Name[nl]=Mobiele telefoon of Organizer (gammu)
Name[nn]=Mobiltelefon eller organisator (gammu)
Name[pl]=Telefon komórkowy lub organizer (gammu)
Name[pt]=Organizador ou Telemóvel (Gammu)
Name[pt_BR]=Telefone Móvel ou Organizador (gammu)
Name[ru]=Мобильный телефон или органайзер (gammu)
Name[sk]=Mobil alebo organizér (gammu)
Name[sl]=Prenosni telefon ali organizator (gammu)
Name[sr]=Мобилни телефон или организатор (gammu)
Name[sr@Latn]=Mobilni telefon ili organizator (gammu)
Name[sv]=Mobilenhet (gammu)
Name[ta]=செல்பேசி அல்லது ஒருங்கிணைப்பாளர்(gammu)
Name[tg]=Телефони мобилӣ ё органайзер (gammu)
Name[tr]=Cep Telefonu ya da Organizer (gammu)
Name[uk]=Мобільний телефон та тижневик (gammu)
Name[uz]=Uyali telefon yoki organayzer (gammu)
Name[uz@cyrillic]=Уяли телефон ёки органайзер (gammu)
Name[zh_CN]=移动电话或 PDA(gammu)
Name[zh_TW]=行動電話或數位助理(gammu)
Comment=This driver supports many NOKIA and other mobile phones via the gammu library
Comment[af]=Hierdie drywer ondersteun baie Nokia en ander selfone d.m.v. die gammu biblioteek
Comment[bg]=Драйвер за поддръжка на мобилни телефони, предимно Нокиа, чрез библиотеката gammu
Comment[bs]=Ovaj drajver podržava mnoge NOKIA i druge mobilne telefone putem gammu biblioteke
Comment[ca]=Aquest controlador accepta molts NOKIA i d'altres telèfons mòbils mitjançant la biblioteca «gammu»
Comment[cs]=Tento ovladač podporuje mnoho mobilních telefonů NOKIA a dalších pomocí knihovny gammu
Comment[cy]=Cynhala'r gyrrydd yma lawer o ffoniau NOKIA a ffoniau symudol eraill drwy'r rhaglengell gammu
Comment[da]=Denne driver understøtter mange NOKIA og andre mobiltelefoner via gammu-biblioteket
Comment[de]=Ein Treiber, der zahlreiche NOKIA- und sonstige Mobiltelefone über die gammu-Bibliothek unterstützt
Comment[el]=Αυτός ο οδηγός υποστηρίζει πολλά NOKIA και άλλα κινητά τηλέφωνα μέσω της βιβλιοθήκης gammu
Comment[es]=Este manejador admite muchos teléfonos móviles NOKIA y de otras marcas vía la biblioteca gammu
Comment[et]=See draiver toetab gammu teegi vahendusel paljusid Nokia ja teisi mobiiltelefone
Comment[eu]=Kontrolatzaile honek NOKIA eta beste mugikor asko onartzen ditu gammu liburutegiaren bidez
Comment[fa]=این گرداننده، اغلب تلفنهای همراه نوکیا و غیره را از طریق کتابخانۀ gammu پشتیبانی می‌کند
Comment[fi]=Tämä ajuri tukee monia Nokian ja muita matkapuhelimia gammu-kirjaston kautta
Comment[fr]=Ce pilote prend en charge beaucoup de téléphones portables Nokia et autres à l'aide de la bibliothèque gammu
Comment[fy]=Dit stjoerprogramma jout stipe foar in soad Nokia- en oare mobile tillefoans fia de gammu-bibliotheek
Comment[ga]=Tacaíonn an tiománaí seo le neart fóin NOKIA agus cinn eile, tríd an leabharlann gammu
Comment[gl]=Este controlador soporta moitos móbiles Nokia e outros mediante a libraría gammu
Comment[hi]=यह ड्राइवर बहुत से नोकिया तथा अन्य मोबाइल फोनों को गम्मू लाइब्रेरी के द्वारा समर्थित करता है
Comment[hu]=Ez a meghajtó mobiltelefonok (elsősorban Nokia gyártmányúak) kezelését teszi lehetővé a Gammu programkönyvtáron keresztül
Comment[is]=Þessi rekill styður marga NOKIA og aðra farsíma gegnum gammu aðgerðasafnið
Comment[it]=Questo driver supporta molti NOKIA e altri telefoni cellulari tramite la libreria gammu.
Comment[ja]=このドライバは gammu ライブラリを介して NOKIA および他社製の携帯電話を幅広くサポートします
Comment[ka]=ეს დრაივერი მხარს უჭერს Nokia-ს მრავალ და სხვა ტელეფონებს gammu ბიბლიოთეკის საშუალებით
Comment[kk]=Бұл көп NOKIA мен басқа қалта құрылғыларды, gammu жиыны арқылы, қамтитын драйвер
Comment[km]=កម្មវិធី​បញ្ជា​នេះ​គាំទ្រ​ប្រភេទ​ទូរស័ព្ទ​ណូគៀ និងទូរស័ព្ទ​ផ្សេងៗ​ទៀត​ជាច្រើន​តាម​រយៈ​បណ្ណាល័យ gammu
Comment[lt]=Ši tvarkyklė palaiko daugelį NOKIA ir kitų telefonų pasinaudodama gammu biblioteka
Comment[ms]=Pemacu ini menyokong banyak NOKIA dan telefon bimbit lain melalui pustaka gammu
Comment[nb]=Denne driveren støtter mange NOKIA og andre mobiltelefoner via gammu-biblioteket
Comment[nds]=Disse Driever ünnerstütt vele Nokia- un anner Mobiltelefonen över de gammu-Bibliotheek
Comment[ne]=यो ड्राइभरले गामु लाइब्रेरीबाट धेरै नोकिया र अन्य मोबाइल फोन समर्थन गर्छ
Comment[nl]=Dit stuurprogramma biedt ondersteuning voor veel Nokia- en andere mobiele telefoons via de gammu-bibliotheek
Comment[nn]=Denne drivaren støttar mange NOKIA og andre mobiltelefonar via gammu-biblioteket
Comment[pl]=Ten sterownik obsługuje wiele telefonów komórkowych Nokia i innych za pomocą biblioteki gammu
Comment[pt]=Este controlador suportar muitos NOKIAs, bem como outros telemóveis, com a biblioteca 'gammu'
Comment[pt_BR]=Este driver suporta muitos telefones móveis, NOKIA e outros, via biblioteca gammu
Comment[ru]=Этот драйвер поддерживает множество моделей мобильных телефонов Nokia и других производителей через библиотеку gammu
Comment[sk]=Tento ovládač podporuje veľa mobilov NOKIA a iných pomocou knižnice gammu
Comment[sl]=Ta gonilnik preko knjižnice gammu podpira mnoge prenosne telefone NOKIA kot tudi druge
Comment[sr]=Овај управљачки програм подржава многе Nokia-ине и друге мобилне телефоне преко библиотеке gammu
Comment[sr@Latn]=Ovaj upravljački program podržava mnoge Nokia-ine i druge mobilne telefone preko biblioteke gammu
Comment[sv]=Den här drivrutinen stöder många Nokia och andra mobiltelefoner via biblioteket gammu
Comment[ta]=இந்த இயக்கி பல NOKIA மற்றும் மற்ற செல்பேசிகளை கம்மு நூலகம் வழியாக ஆதரிக்கிறது.
Comment[tg]=Ин драйвер бисёри тамсилаҳои телефонҳои мобилии Nokia-ро ва дигар истеҳсолкунандаҳоро аз китобхонаи gammu дастгирӣ мекунад
Comment[tr]=Bu sürücü birçok NOKIA ve gammu kütüphanesiyle diğer cep telefonlarını destekler
Comment[uk]=Цей драйвер підтримує багато мобільних телефонів фірми NOKIA та інших мобільних телефонів через бібліотеку gammu
Comment[zh_CN]=此驱动程序通过 gammu 库支持许多诺基亚和其它移动电话
Comment[zh_TW]=此驅動程式支援許多 NOKIA 及其他手機，使用 gammu 函式庫
Type=Service
ServiceTypes=kdedevice/mobiledevice
X-KDE-Library=libkmobile_gammu
Icon=mobile_phone
