[Desktop Entry]
Type=Service
Name=Konnector Backup
Name[ca]=Còpia de seguretat Konnector
Name[cs]=Záloha Konektoru
Name[cy]=Copi-wrth-gefn Kysylltydd
Name[da]=Konnector sikkerhedskopi
Name[de]=Konnector-Sicherung
Name[es]=Copia de seguridad de Konnector
Name[et]=Konnectori varukoopia
Name[fi]=Konnector varmuuskopio
Name[fr]=Sauvegarde Konnector
Name[hi]=कनेक्टर बैकअप
Name[hu]=Konnector biztonsági mentés
Name[nb]=Konnector sikkerhetskopiering
Name[nl]=Konnector-reservekopie
Name[nn]=Konnector tryggingskopi
Name[pt]=Salvaguarda do Konnector
Name[pt_BR]=Backup do Konnector
Name[ru]=Резервная копия Konnector
Name[sl]=Varnostna kopija Konnectorja
Name[sr]=Konnector-ова резервна копија
Name[sv]=Konnector-säkerhetskopia
Name[ta]=இணைப்பான் காப்பு நகல்
Name[tr]=Konnector Yedeği
Name[uk]=Резервна копія Konnector
Name[xx]=xxKonnector Backupxx
Name[zh_CN]=Konnector 备份
Icon=
ServiceTypes=KitchenSync/Manipulator
X-KDE-Library=libksync_backup
