[Desktop Entry]
Type=Service
Name=Konnector Backup
Name[bs]=Konnector backup
Name[ca]=Còpia de seguretat Konnector
Name[cs]=Záloha Konektoru
Name[cy]=Copi-wrth-gefn Kysylltydd
Name[da]=Konnector sikkerhedskopi
Name[de]=Konnector-Sicherung
Name[es]=Konnector para copia de seguridad
Name[et]=Konnectori varukoopia
Name[fi]=Konnector varmuuskopio
Name[fr]=Sauvegarde Konnector
Name[he]=גיבוי של Konnector
Name[hi]=कनेक्टर बैकअप
Name[hu]=Konnector biztonsági mentés
Name[is]=Konnector afritun
Name[ja]=Konnector バックアップ
Name[nb]=Konnector sikkerhetskopiering
Name[nl]=Konnector-reservekopie
Name[nn]=Konnector tryggingskopi
Name[pl]=Kopia zapasowa Konnectora
Name[pt]=Salvaguarda do Konnector
Name[pt_BR]=Backup do Konnector
Name[ru]=Резервная копия Konnector
Name[se]=Konnector-liigemáŋggus
Name[sk]=Záloha Konnector
Name[sl]=Varnostna kopija Konnectorja
Name[sr]=Konnector-ова резервна копија
Name[sr@Latn]=Konnector-ova rezervna kopija
Name[sv]=Konnector-säkerhetskopia
Name[ta]=இணைப்பான் காப்பு நகல்
Name[tg]=Нусхаи захиравии Konnector
Name[tr]=Konnector Yedeği
Name[uk]=Резервна копія Konnector
Name[xx]=xxKonnector Backupxx
Name[zh_CN]=Konnector 备份
Icon=
ServiceTypes=KitchenSync/ActionPart
X-KDE-Library=libksync_backup
