[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Konnector Restore
Name[af]=Konnector Herstel
Name[bs]=Konnector osvježi
Name[ca]=Recuperació de còpia de seguretat Konnector
Name[cs]=Obnova konektoru
Name[da]=Konnector genopret
Name[de]=Konnector-Wiederherstellung
Name[el]=Αποκατάσταση του Konnector
Name[es]=Konnector para restauración
Name[et]=Konnectori taastaja
Name[eu]=Konnector leheneratu
Name[fa]=بازگردانی Konnector
Name[fi]=Konnectorin palautus
Name[fr]=Restauration de Konnector
Name[gl]=Restauración de Konnector
Name[he]=שחזור של Konnector
Name[hu]=Konnector helyreállítás
Name[is]=Konnector endurheimtun
Name[it]=Ripristina Konnector
Name[ja]=Konnector 回復
Name[km]=Konnector ស្ដារ​ឡើង​វិញ
Name[lt]=Konnector atstatymas
Name[ms]=Simpan Semula Konnector 
Name[nb]=Konnector gjenoppretting
Name[nds]=Klamp-Wedderherstellen
Name[nl]=Konnector-herstel
Name[nn]=Konnector-gjenoppretting
Name[pl]=Odtwarzanie dla Konnectora
Name[pt]=Recuperação do Konnector
Name[ru]=Восстановление Konnector
Name[sk]=Obnova Konnector
Name[sl]=Povrnitev Konnectorja
Name[sr]=Konnector поврати
Name[sr@Latn]=Konnector povrati
Name[sv]=Konnector återställning
Name[ta]=இணைப்பானைத் திரும்பப் பெறுதல் 
Name[tg]=Барқарор кардани Konnector
Name[tr]=Konnector Geri Yükleme
Name[uk]=Відновлення Konnector
Name[zh_CN]=Konnector 恢复
Name[zh_TW]=Konnector 回復
Icon=
ServiceTypes=KitchenSync/ActionPart
X-KDE-Library=libksync_restore
