[Desktop Entry]
Type=Service
Name=Konnector Restore
Name[da]=Konnector genopret
Name[es]=Konnector para restauración
Name[et]=Konnectori taastaja
Name[he]=שחזור של Konnector
Name[hu]=Konnector helyreállítás
Name[it]=Ripristina Konnector
Name[nl]=Konnector-herstel
Name[pt]=Recuperação do Konnector
Name[ru]=Восстановление Konnector
Name[sl]=Povrnitev Konnectorja
Name[sv]=Konnector återställning
Name[ta]=இணைப்பானைத் திரும்பப் பெறுதல் 
Name[xx]=xxKonnector Restorexx
Name[zh_CN]=Konnector 恢复
Icon=
ServiceTypes=KitchenSync/ActionPart
X-KDE-Library=libksync_restore
