[Desktop Entry]
Type=Service
Name=Akregator2 Online Feed Reader Support
Name[ar]=دعم قارئ التلقيمات الذي على الخط
Name[ca]=Implementació de lectors de fonts en línia per a l'Akregator2
Name[cs]=Podpora pro online čtečky kanálů
Name[da]=Akregator2-understøttelse af online feed-læser
Name[de]=Akregator2-Unterstützung für Online-Leser
Name[el]=Υποστήριξη αναγνώστη ροών Akregator2
Name[en_GB]=Akregator2 Online Feed Reader Support
Name[es]=Soporte para el lector de fuentes en línea de Akregator2
Name[et]=Akregator2i uudistevoogude võrgulugejate toetus
Name[fr]=Prise en charge des lecteurs en ligne pour Akregator2
Name[ga]=Tacaíocht Akregator2 do Léitheoirí Fothaí Ar Líne
Name[gl]=Funcionalidade de lector de fontes en liña do Akregator2
Name[hu]=Akregator2-támogatás online hírolvasókhoz
Name[it]=Supporto di Akregator2 per i lettori di fonti in linea
Name[ja]=Akregator2 のオンラインフィードリーダーのサポート
Name[km]=គាំទ្រ​កម្មវិធី​អាន​មតិព័ត៌មាន​លើ​បណ្ដាញ​របស់ Akregator2
Name[ko]=Akregator2 온라인 리더 지원
Name[lt]=Akregator2 žiniatinklio kanalų skaitytuvės palaikymas
Name[lv]=Akregator2 tiešsastes barotņu lasītāju atbalsts
Name[nb]=Akregator2-støtte for tilkoblede lesere
Name[nds]=Internetkieker-Ünnerstütten för Akregator2
Name[nl]=Akregator2 Online feedlezer ondersteuning
Name[nn]=Akregator2-støtte for tilkopla lesarar
Name[pa]=ਅਕਰੀਗੇਟਰ ਆਨਲਾਈਨ ਫੀਡ ਰੀਡਰ ਸਹਿਯੋਗ
Name[pl]=Wsparcie dla czytnika kanałów RSS Akregator2
Name[pt]=Suporte de Leitura de Fontes de Notícias do Akregator2
Name[pt_BR]=Suporte para leitor de notícias on-line do Akregator2
Name[ru]=Настройка онлайновых дайджестов
Name[sl]=Akregator2jeva podpora za spletne bralnike
Name[sv]=Stöd för Akregator2 kanalläsare
Name[tr]=Akregator2 Çevrimiçi Kaynak Okuyucu Desteği
Name[uk]=Підтримка читання мережевих розсилок у Akregator2
Name[x-test]=xxAkregator2 Online Feed Reader Supportxx
Name[zh_CN]=Akregator2 在线信息源阅读器支持
Name[zh_TW]=Akregator2 線上閱讀器支援
Comment=Plugin for Akregator2
Comment[af]=Inprop module vir Akregator2
Comment[ar]=ملحق لاكريغاتور
Comment[be]=Утулка для Akregator2
Comment[bg]=Приставка за Akregator2
Comment[br]=Lugent evit Akregator2
Comment[ca]=Connector per a l'Akregator2
Comment[cs]=Modul pro Akregator2
Comment[da]=Plugin for Akregator2
Comment[de]=Modul für Akregator2
Comment[el]=Πρόσθετο για το Akregator2
Comment[en_GB]=Plugin for Akregator2
Comment[eo]=Kromprogramo por Akregator2
Comment[es]=Complemento para Akregator2
Comment[et]=Akregator2i plugin
Comment[eu]=Akregator2-en plugina
Comment[fa]=وصله برای Akregator2
Comment[fi]=Liitännäinen Akregator2iin
Comment[fr]=Module pour Akregator2
Comment[fy]=Plugin foar Akregator2
Comment[ga]=Breiseán Akregator2
Comment[gl]=Engadido para o Akregator2
Comment[he]=תוסף עבור Akregator2
Comment[hu]=Akregator2 bővítőmodul
Comment[is]=Íforrit fyrir Akregator2
Comment[it]=Estensione per Akregator2
Comment[ja]=Akregator2 用プラグイン
Comment[ka]=Akregator2-ის მოდული
Comment[kk]=Akregator2-дың плагин модулі
Comment[km]=កម្មវិធី​ជំនួយ Akregator2
Comment[ko]=Akregator2 플러그인
Comment[lt]=Akregator2 skirtas įskiepis
Comment[lv]=Akregator2 spraudnis
Comment[mk]=Приклучок за Akregator2
Comment[ms]=Plugin untuk Akregator2
Comment[nb]=Programtillegg for Akregator2
Comment[nds]=Moduul för Akregator2
Comment[ne]=एक्रिगेटरका लागि प्लगइन
Comment[nl]=Plugin voor Akregator2
Comment[nn]=Programtillegg til Akregator2
Comment[pa]=ਅਕਰੀਗੇਟਰ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka dla Akregator2a
Comment[pt]='Plugin' para o Akregator2
Comment[pt_BR]=Plug-in para o Akregator2
Comment[ro]=Modul pentru Akregator2
Comment[ru]=Модуль для Akregator2
Comment[sk]=Modul pre Akregator2
Comment[sl]=Vstavek za Akregator2
Comment[sv]=Insticksprogram för Akregator2
Comment[tr]=Akregator2 için Eklenti
Comment[uk]=Додаток до Akregator2
Comment[uz]=Akregator2 uchun plagin
Comment[uz@cyrillic]=Akregator2 учун плагин
Comment[x-test]=xxPlugin for Akregator2xx
Comment[zh_CN]=Akregator2 插件
Comment[zh_TW]=Akregator2 外掛程式

X-KDE-Library=akregator2_onlinesync_plugin
X-KDE-ServiceTypes=Akregator2/Plugin
X-KDE-InterfaceVersion=4
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-akregator2-plugintype=extension
X-KDE-akregator2-name=onlinesync
X-KDE-akregator2-rank=255
X-KDE-akregator2-version=1
X-KDE-akregator2-framework-version=4
