/*!
 * @mainpage Kontact Plugin Interface Library
 *
 * @section purpose Purpose
 *
 * This library provides the glue necessary for application "Parts"
 * to be embedded as a Kontact component (or plugin).
 *
 * @authors
 * The major authors of this library are (in alphabetical order):\n
 * David Faure \<faure@kde.org\>\n
 * Matthias Hoelzer-Kluepfel \<mhk@kde.org\>\n
 * Daniel Molkentin \<molkentin@kde.org\>\n
 * Cornelius Schumacher \<schumacher@kde.org\>
 *
 * @maintainers
 * Allen Winter \<winter@kde.org\>
 *
 * @licenses
 * @lgpl
 */

// DOXYGEN_PROJECTNAME = Kontact Plugin Interface Library
// DOXYGEN_REFERENCES = kdecore kdeui
