[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell alarmdaemonctrl
Icon=kalarm
Type=Application
DocPath=kcontrol/alarmdaemonctrl.html

X-KDE-ModuleType=Library
X-KDE-Library=alarmdaemonctrl
X-KDE-FactoryName=alarmdaemonctrl

Name=Alarm Daemon
Name[af]=alarm bediener
Name[ar]=مراقب Alarm
Name[bg]=Alarm Демон
Name[bs]=Alarm demon
Name[cs]=Alarm démon
Name[da]=Alarmdæmon
Name[de]=Alarm-Dämon
Name[el]=Δαίμονας Προειδοποίησης
Name[eo]=Alarmodemono
Name[es]=Demonio Alarma
Name[eu]=Alarma Demonioa
Name[fi]=Hälytyspalvelin
Name[fr]=Démon d'alarme
Name[he]=תהליך שירות התזכורות
Name[hu]=Emlékeztető szolgáltatás
Name[it]=Demone dei promemoria
Name[ja]=アラームデーモン
Name[lt]=Aliarmų tarnyba
Name[lv]=Trauksmes Dēmons
Name[nl]=Alarm daemon
Name[nn]=Alarmdemon
Name[pt]=Servidor de Alarme
Name[pt_BR]=Servidor de Alarme
Name[ro]=Demon de alarmare
Name[sk]=Alarm démon
Name[sl]=Alarmski strežnik
Name[sv]=Alarmdemon
Name[th]=เซิร์ฟเวอร์ Alarm
Name[tr]=Alarm Programı
Name[uk]=Демон сигналізації
Name[xx]=xx
Name[zh_CN]=提示进程
Name[zu]=Alarm daemon

GenericName=Alarm Daemon Settings
GenericName[af]=alarm bediener instellings
GenericName[ar]=إعدادات مراقب Alarm
GenericName[az]=Alarm Demon Qurğuları
GenericName[bg]=Настройки на Alarm Демона
GenericName[bs]=Postavke alarm demona
GenericName[cs]=Nastavení alarm démonu
GenericName[da]=Alarmdæmon opsætning
GenericName[de]=Einstellungen für den Alarm-Dämon
GenericName[el]=Ρυθμίσεις του Δαίμονα Προειδοποίησης
GenericName[eo]=Agordo de Alarmodemono
GenericName[es]=Opciones del demonio Alarma
GenericName[eu]=Alarma Demonioaren Ezarpenak
GenericName[fi]=Hälytyspalvelimen asetukset
GenericName[fr]=Configuration du démon d'alarme
GenericName[he]=שינוי הגדרות תהליך שירות התזכורות
GenericName[hu]=Az emlékeztető szolgáltatás beállításai
GenericName[it]=Impostazioni del demone dei promemoria
GenericName[ja]=アラームデーモンの設定
GenericName[lt]=Aliarmų tarnybos nustatymai
GenericName[lv]=Trauksmes Dēmona Uzstādījumi
GenericName[nl]=alarm daemon instellingen
GenericName[nn]=Innstillingar for alarmdemon
GenericName[pt]=Configuração do Servidor de Alarme
GenericName[pt_BR]=Configurações do Servidor de Alarme
GenericName[ro]=Opţiuni demon de alarmare
GenericName[sk]=Nastavenie Alarm démona
GenericName[sl]=Nastavitve alarmskega strežnika
GenericName[sv]=Alarmdemoninställningar
GenericName[th]=ตั้งค่าเซิร์ฟเวอร์ Alarm
GenericName[tr]=Alarm Program Ayarları
GenericName[uk]=Установки демону сигналізації
GenericName[ven]=Mavhekanyele a Daemon ya Alamu
GenericName[vi]=Cấu hình Alarm Daemon
GenericName[xx]=xx
GenericName[zh_CN]=提示进程设置
GenericName[zu]=Izilungiselelo Ze alamu ye Daemon

Keywords=Alarm Daemon,kalarmd,KAlarm,KOrganizer
Keywords[ar]=مراقب Alarm,kalarmd,KAlarm,KOrganizer
Keywords[cs]=Alarm démon,KAlarm,KOrganizer
Keywords[da]=Alarmdæmon,kalarmd,KAlarm,KOrganizer
Keywords[de]=Alarm-Dämon,Kalarmd,KAlarm,KOrganizer
Keywords[el]=Δαίμονας Προειδοποίησης,kalarmd,KAlarm,KOrganizer
Keywords[eo]=Alarm-demono,Organizilo,Alarmo
Keywords[es]=Demonio Alarma,kalarmd,KAlarm,KOrganizer
Keywords[fi]=Hälyytyspalvelin,kalarmd,KAlarm,KOrganizer
Keywords[fr]=démon d'alarme,alarme,kalarmd,korganizer,kalarm,agenda
Keywords[he]=תזכורות,אירגונית,kalarmd,KAlarm,KOrganizer
Keywords[hu]=emlékeztető szolgáltatás,kalarmd,KAlarm,KOrganizer
Keywords[it]=demone dei promemoria,kalarmd,KAlarm,KOrganizer
Keywords[ja]=アラームデーモン,kalarmd,KAlarm,KOrganizer
Keywords[lt]=Alarm Daemon,kalarmd,KAlarm,KOrganizer, aliarmų tarnyba
Keywords[lv]=Trauksmes Dēmons,kalarmd,KTrauksme,KOrganizer
Keywords[nl]=Alarm daemon,kalarmd,KAlarm,KOrganizer,alarmplanner,planner
Keywords[nn]=alarmdemon,kalarmd,KAlarm,KOrganizer
Keywords[pt]=Servidor de Alarme,kalarmd,KAlarm,KOrganizer
Keywords[pt_BR]=Servidor de Alarme,kalarmd,KAlarm,KOrganizer
Keywords[ro]=alarmă,demon,kalarmd,kalarm,organizator,korganizer
Keywords[sk]=Alarm démon,KAlarm,KOrganizer
Keywords[sv]=Alarmdemon,kalarmd,Kalarm,Korganizer
Keywords[th]=เซิร์ฟเวอร์ Alarm,kalarmd,KAlarm,KOrganizer
Keywords[tr]=Alarm programı,kalarmd,KAlarm
Keywords[uk]=демон сигналізації,kalarmd,KAlarm,KOrganizer
Keywords[ven]=Daemon ya Alamu,kalarmd,KAlarm,Mudzudzanyi wa K
Keywords[xx]=xx
Keywords[zh_CN]=Alarm Daemon,kalarmd,KAlarm,KOrganizer,提示进程,提示
