[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell alarmdaemonctrl
Icon=kalarm
Type=Application
DocPath=kcontrol/kalarmd/index.html

X-KDE-ModuleType=Library
X-KDE-Library=alarmdaemonctrl
X-KDE-FactoryName=alarmdaemonctrl

Name=Alarm Client
Name[af]=alarm kliënt
Name[bs]=Alarm klijent
Name[cs]=Alarm klient
Name[da]=Alarmklient
Name[el]=Πελάτης προειδοποίησης
Name[es]=Cliente de alarma
Name[fi]=Hälytysasiakas
Name[he]=תוכנית התזכורות
Name[hr]=Alarm klijent
Name[hu]=Emlékeztető kliens
Name[ja]=アラームクライアント
Name[mt]=Programm tal-allarmi
Name[pt_BR]=Cliente de Alarme
Name[sl]=Alarmski odejmalec
Name[sv]=Alarmklient
Name[th]=ไคลเอนต์ Alarm
Name[tr]=Alarm Programı

Comment=KOrganizer alarm client settings
Comment[af]=korganizer alarm kliënt instellings
Comment[bs]=Postavke KOrganizer alarm klijenta
Comment[da]=Opsætning af KOrganizer-alarmklient
Comment[el]=Ρυθμίσεις πελάτη προειδοποίησης του KOrganizer
Comment[es]=Opciones de configuración de cliente de alarma de KOrganizer
Comment[fi]=KOrganizer hälyytysasiakkaan asetukset
Comment[he]=הגדרות תוכנית התזכורות של KOrganizer
Comment[hu]=A KOrganizer emlékeztetőprogram beállításai
Comment[ja]=KOrganizer アラームクライアント設定
Comment[mt]=Setings tal-programm tal-allarmi ta' KOrganizer
Comment[pt_BR]=Configurações do Cliente de alarme do KOrganizer
Comment[sv]=Inställningar för Korganizer-alarmklient
Comment[tr]=KOrganizer alarm ayarları

Keywords=Alarm Daemon,kalarmd,KAlarm,KOrganizer
Keywords[ar]=مراقب Alarm,kalarmd,KAlarm,KOrganizer
Keywords[cs]=Alarm démon,KAlarm,KOrganizer
Keywords[da]=Alarmdæmon,kalarmd,KAlarm,KOrganizer
Keywords[de]=Alarm-Dämon,Kalarmd,KAlarm,KOrganizer
Keywords[el]=Δαίμονας προειδοποίησης,kalarmd,KAlarm,KOrganizer
Keywords[eo]=Alarm-demono,Organizilo,Alarmo
Keywords[es]=Demonio Alarma,kalarmd,KAlarm,KOrganizer
Keywords[et]=alarmide deemon,kalarmd,kalarm,korganizer
Keywords[fi]=Hälyytyspalvelin,kalarmd,KAlarm,KOrganizer
Keywords[fr]=démon d'alarme,alarme,kalarmd,korganizer,kalarm,agenda
Keywords[he]=תזכורות,אירגונית,kalarmd,KAlarm,KOrganizer
Keywords[hu]=emlékeztető szolgáltatás,kalarmd,KAlarm,KOrganizer
Keywords[it]=demone dei promemoria,kalarmd,KAlarm,KOrganizer
Keywords[ja]=アラームデーモン,kalarmd,KAlarm,KOrganizer
Keywords[lt]=Alarm Daemon,kalarmd,KAlarm,KOrganizer, aliarmų tarnyba
Keywords[lv]=Trauksmes Dēmons,kalarmd,KTrauksme,KOrganizer
Keywords[nl]=Alarm daemon,kalarmd,KAlarm,KOrganizer,alarmplanner,planner
Keywords[nn]=alarmdemon,kalarmd,KAlarm,KOrganizer
Keywords[pl]=Demon alarmowy,alarm,kalendarz,KOrganizer
Keywords[pt]=Servidor de Alarme,kalarmd,KAlarm,KOrganizer
Keywords[pt_BR]=Servidor de Alarme,kalarmd,KAlarm,KOrganizer
Keywords[ro]=alarmă,demon,kalarmd,kalarm,organizator,korganizer
Keywords[sk]=Alarm démon,KAlarm,KOrganizer
Keywords[sv]=Alarmdemon,kalarmd,Kalarm,Korganizer
Keywords[th]=เซิร์ฟเวอร์ Alarm,kalarmd,KAlarm,KOrganizer
Keywords[tr]=Alarm programı,kalarmd,KAlarm
Keywords[uk]=демон сигналізації,kalarmd,KAlarm,KOrganizer
Keywords[xx]=xx
Keywords[zh_CN]=Alarm Daemon,kalarmd,KAlarm,KOrganizer,提示进程,提示
Keywords[zh_TW]=Alarm Daemon,kalarmd,KAlarm,KOrganizer,警示服務程式
