# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Alarm Daemon GUI
Name[af]=Alarm Bediener Gui
Name[ar]=واجهة مراقب Alarm الرسومية
Name[bg]=Alarm Демон GUI
Name[bs]=Alarm demon GUI
Name[cs]=Alarm démon GUI
Name[da]=Alarmdæmon-GUI
Name[de]=Oberfläche der Erinnerungsfunktion
Name[el]=Γραφικό περιβάλλον χρήσης του δαίμονα προειδοποίησης
Name[eo]=Grafika fasado de Alarmodemono
Name[es]=GUI del demonio de alarma
Name[et]=Häiredeemoni kasutajaliides
Name[eu]=Alarma Demonioa GUI
Name[fi]=Hälytyspalvelimen käyttöliittymä
Name[fr]=Interface pour le démon d'alarme
Name[he]=ממשק גרפי לתהליך שירות התזכורות
Name[hr]=Sučelje za alarm daemon
Name[hu]=Az emlékeztető szolgáltatás grafikus kezelőfelülete
Name[it]=Interfaccia grafica del demone dei promemoria
Name[ja]=アラームデーモンGUI
Name[lt]=Aliarmų tarnybos GUI
Name[lv]=Trauksmes Dēmona GUI
Name[nb]=Alarmnisse BRGRS
Name[nl]=Alarm daemon GUI
Name[nn]=Grensesnitt for alarmdemon
Name[nso]=GUI ya Daemon ya Alamo
Name[pl]=Interfejs dla demona alarmowego
Name[pt]=GUI do Servidor de Alarme
Name[pt_BR]=Interface do Servidor de Alarme
Name[ro]=Interfaţă demon de alarmare
Name[ru]=Интерфейс демона будильника
Name[sk]=Rozhranie pre alarm démona
Name[sl]=Grafični vmesnik alarmskega strežnika
Name[sv]=Grafisk alarmdemon
Name[tr]=Alarm Programı Grafik Kullanıcı Arabirimi
Name[uk]=Інтерфейс демону сигналізації
Name[ven]=Alamu ya Daemon GUI
Name[zh_CN]=定时守护进程界面
Name[zh_TW]=警示伺服程式圖形使用者界面
Name[zu]=Alarm daemon GUI
Exec=kalarmdgui
Icon=kalarmd
Type=Application
Comment=KOrganizer/KAlarm alarm daemon GUI
Comment[af]=Korganizer/K-alarm alarm bediener Gui
Comment[ar]=واجهة مراقب تنبيهات KOrganizer/KAlarm الرسومية
Comment[az]=KOrganizer/KAlarm alarm demonu ara üzü
Comment[bs]=GUI za KOrganizer/KAlarm alarm demon
Comment[cs]=Rozhraní pro monitor alarmů programů Organizér/KAlarm
Comment[da]=KOrganizer/KAlarm-alarmdæmon-GUI
Comment[de]=Benutzeroberfläche für Erinnerungsfunktion in KOrganizer und KAlarm
Comment[el]=Γραφικό περιβάλλον χρήσης του δαίμονα προειδοποίησης του KOrganizer/KAlarm
Comment[eo]=Grafika fasado de la alarmdemono de Organizilo
Comment[es]=GUI del demonio de alarma KAlarm/KOrganizer
Comment[et]=KOrganizer/KAlarm häiredeemoni kasutajaliides
Comment[eu]=KOrganizer/KAlarm alarma demonioa GUI
Comment[fi]=KOrganizer/KAlarm hälytyspalvelimen käyttöliittymä
Comment[fr]=Interface pour le démon d'alarme de KOrganizer et de KAlarm
Comment[he]=ממשק משתמש גרפי לתהליך שירות התזכורות של KOrganizer/KAlarm
Comment[hr]=Sučelje za alarm daemon
Comment[hu]=A KOrganizer/KAlarm emlékeztető szolgáltatás grafikus felülete
Comment[it]=Interfaccia grafica del demone dei promemoria di KOrganizer/KAlarm
Comment[ja]=KOrganizer/KAlarm アラームデーモン GUI
Comment[lt]=KOrganizer/KAlarm aliarmų tarnybos GUI
Comment[lv]=KOrganaizera/KTrauksme trauksmes dēmona GUI
Comment[nb]=KOrganizer/KAlarm alarmnisse BRGRS
Comment[nl]=KOrganizer/Kalarm alarmdaemon GUI
Comment[nn]=Grensesnitt for alarm-demon for KOrganizer/KAlarm
Comment[nso]=GUI ya daemon ya alamo ya KMokgokaganyi/KAlamo
Comment[pl]=interfejs graficzny dla demona alarmowego KOrganizera
Comment[pt]=GUI do Servidor de alarme do KAlarm/KOrganizer
Comment[pt_BR]=Interface para o Servidor de alarme do KAlarm/KOrganizer
Comment[ro]=Interfaţă demon de alarmare pentru KOrganizer şi KAlarm
Comment[ru]=Интерфейс демона будильника KOrganizer/KAlarm
Comment[sk]=Rozhranie pre démona alarmov KOrganizer/KAlarm
Comment[sl]=Grafični vmesnik alarmskega strežnika za KOrganizer/KAlarm
Comment[sv]=Grafisk Korganizer/Kalarm-alarmdemon
Comment[tr]=KOrganizer/KAlarm programı grafik kullanıcı arabirimi
Comment[uk]=Інтерфейс демону сигналізації KOrganizer/KAlarm
Comment[ven]=Mudzudzanyi wa K/Alamu ya K ya daemon GUI
Comment[zh_CN]=KOrganizer/KAlarm 定时守护进程的界面
Comment[zh_TW]=KOrganizr/KAlarm 警示伺服程式圖形使用者界面
Comment[zu]=KUmgqugquzeli/KAlarm alarm daemon GUI
Terminal=0
X-KDE-autostart-after=panel
X-KDE-autostart-condition=kalarmdguirc:General:Autostart:true
