# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Alarm Daemon GUI
Name[ar]=واجهة مراقب Alarm الرسومية
Name[bg]=Alarm Демон GUI
Name[bs]=Alarm demon GUI
Name[cs]=Alarm démon GUI
Name[da]=Alarmdæmon-GUI
Name[de]=Alarmdämon-Oberfläche
Name[el]=Γραφικό περιβάλλον χρήσης του Δαίμονα Προειδοποίησης
Name[eo]=Grafika fasado de Alarmodemono
Name[es]=Demonio de alarma GUI
Name[eu]=Alarma Demonioa GUI
Name[fi]=Hälytyspalvelimen käyttöliittymä
Name[fr]=Interface pour le démon d'alarme
Name[he]=ממשק גרפי לתהליך שירות התזכורות
Name[hu]=Az emlékeztető szolgáltatás grafikus kezelőfelülete
Name[it]=Interfaccia grafica del demone dei promemoria
Name[ja]=アラームデーモンGUI
Name[lt]=Aliarmų tarnybos GUI
Name[lv]=Trauksmes Dēmona GUI
Name[nl]=Alarm daemon GUI
Name[nn]=Grensesnitt for alarmdemon
Name[pt]=GUI do Servidor de Alarme
Name[pt_BR]=Interface do Servidor de Alarme
Name[ro]=Interfaţă demon de alarmare
Name[sk]=Rozhranie pre alarm démona
Name[sl]=Grafični vmesnik alarmskega strežnika
Name[sv]=Grafisk alarmdemon
Name[tr]=Alarm Programı Grafik Kullanıcı Arabirimi
Name[uk]=Інтерфейс демону сигналізації
Name[ven]=Alamu ya Daemon GUI
Name[xx]=xx
Name[zh_CN]=提示进程界面
Name[zu]=Alarm daemon GUI
Exec=kalarmdgui
Icon=kalarmd
Type=Application
Comment=KOrganizer/KAlarm alarm daemon GUI
Comment[ar]=واجهة مراقب تنبيهات KOrganizer/KAlarm الرسومية
Comment[az]=KOrganizer/KAlarm alarm demonu ara üzü
Comment[bs]=GUI za KOrganizer/KAlarm alarm demon
Comment[cs]=Rozhranní pro monitor alarmů programů Organizér/KAlarm
Comment[da]=KOrganizer/KAlarm-alarmdæmon-GUI
Comment[de]=Benutzeroberfläche des Alarmdämons für KOrganizer und KAlarm
Comment[el]=Γραφικό περιβάλλον χρήσης του δαίμονα προειδοποίησης του KOrganizer/KAlarm
Comment[eo]=Grafika fasado de la alarmdemono de Organizilo
Comment[es]=Demonio de alarma KAlarm/KOrganizer GUI
Comment[eu]=KOrganizer/KAlarm alarma demonioa GUI
Comment[fi]=KOrganizer/KAlarm hälytyspalvelimen käyttöliittymä
Comment[fr]=Interface pour le démon d'alarme de KOrganizer et de KAlarm
Comment[he]=ממשק משתמש גרפי לתהליך שירות התזכורות של KOrganizer/KAlarm
Comment[hu]=A KOrganizer/KAlarm emlékeztető szolgáltatás grafikus felülete
Comment[it]=Interfaccia grafica del demone dei promemoria di KOrganizer/KAlarm
Comment[ja]=KOrganizer/KAlarm アラームデーモン GUI
Comment[lt]=KOrganizer/KAlarm aliarmų tarnybos GUI
Comment[lv]=KOrganaizera/KTrauksme trauksmes dēmona GUI
Comment[nl]=KOrganizer/Kalarm alarmdaemon GUI
Comment[nn]=Grensesnitt for alarm-demon for KOrganizer/KAlarm
Comment[pt]=GUI do Servidor de alarme do KAlarm/KOrganizer
Comment[pt_BR]=Interface para o Servidor de alarme do KAlarm/KOrganizer
Comment[ro]=Interfaţă demon de alarmare pentru KOrganizer şi KAlarm
Comment[sk]=Rozhranie pre démona alarmov KOrganizer/KAlarm
Comment[sl]=Grafični vmesnik alarmskega strežnika za KOrganizer/KAlarm
Comment[sv]=Grafisk Korganizer/Kalarm-alarmdemon
Comment[tr]=KOrganizer/KAlarm programı grafik kullanıcı arabirimi
Comment[uk]=Інтерфейс демону сигналізації KOrganizer/KAlarm
Comment[ven]=Mudzudzanyi wa K/Alamu ya K ya daemon GUI
Comment[xx]=xx
Comment[zh_CN]=KOrganizer/KAlarm 提示进程的界面
Comment[zu]=KUmgqugquzeli/KAlarm alarm daemon GUI
Terminal=0
X-KDE-autostart-after=panel
X-KDE-autostart-condition=kalarmdguirc:General:Autostart:true
