# KDE Config File
[Desktop Entry]
Name=Alarm daemon
Name[ara]=مراقب Alarm
Name[az]=Alarm Cini
Name[cs]=Alarm démon
Name[da]=Alarmdæmon
Name[eu]=Alarma demonioa
Name[he]=תהליך שירות התזכורות
Name[hu]=Emlékeztető szolgáltatás
Name[is]=Vekjarapúkinn
Name[ko]=알람 데몬
Name[lv]=Trauksmes dēmons
Name[pt]=Servidor de alarme
Name[pt_BR]=Servidor de alarme
Name[sv]=Alarmdemon
Name[tr]=Alarm programı
Name[xxx]=xx
Name[zh_TW.Big5]=警示服務程式
Exec=kalarmd
Icon=kalarmd
Type=Application
Comment=KOrganizer/KAlarm alarm daemon
Comment[ara]=مراقب تنبيهات KOrganizer/KAlarm
Comment[az]=KOrganizer/KAlarm alarm demonu
Comment[cs]=Monitor alarmů pro Organizér/Alarm
Comment[da]=KOrganizer/KAlarm-alarmdæmon
Comment[eu]=KOrganizer/KAlarm alarma demonioa
Comment[he]=תהליך שירות התזכורות של KOrganizer/KAlarm
Comment[hu]=A KOrganizer/KAlarm emlékeztető szolgáltatása
Comment[is]=KOrganizer/KAlarm púki
Comment[lv]=KOrganizer/KAlarm trauksmes dēmons
Comment[nl]=KOrganizer/Kalarm alarmdaemon
Comment[pt]=Servidor de alarme do KAlarm/KOrganizer
Comment[pt_BR]=Servidor de alarme do KAlarm/KOrganizer
Comment[sv]=Korganizer/Kalarm-alarmdemon
Comment[xxx]=xx
Comment[zh_TW.Big5]=KOrganizr/kALARM 警示服務程式
Terminal=0
