# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Alarm Daemon
Name[af]=Alarm Bediener
Name[ar]=مراقب Alarm
Name[bg]=Alarm Демон
Name[bs]=Alarm demon
Name[cs]=Alarm démon
Name[da]=Alarmdæmon
Name[de]=Alarm-Dämon
Name[el]=Δαίμονας Προειδοποίησης
Name[eo]=Alarmodemono
Name[es]=Demonio Alarma
Name[et]=Alarm deemon
Name[eu]=Alarma Demonioa
Name[fi]=Hälytyspalvelin
Name[fr]=Démon d'alarme
Name[he]=תהליך שירות התזכורות
Name[hu]=Emlékeztető szolgáltatás
Name[is]=Vekjarapúkinn
Name[it]=Demone dei promemoria
Name[ja]=アラームデーモン
Name[lt]=Aliarmų tarnyba
Name[lv]=Trauksmes Dēmons
Name[nb]=Alarmdaemon
Name[nl]=Alarm daemon
Name[nn]=Alarmdemon
Name[pl]=Demon alarmowy
Name[pt]=Servidor de Alarme
Name[pt_BR]=Servidor de Alarme
Name[ro]=Demon de alarmare
Name[ru]=Демон будильника
Name[sk]=Alarm démon
Name[sl]=Alarmski strežnik
Name[sv]=Alarmdemon
Name[th]=เซิร์ฟเวอร์ Alarm
Name[tr]=Alarm Programı
Name[uk]=Демон сигналізації
Name[xx]=xx
Name[zh_CN]=提示进程
Name[zh_TW]=警示服務程式
Name[zu]=Alarm daemon
Exec=kalarmd --login
Icon=kalarmd
Type=Application
Comment=KOrganizer/KAlarm alarm daemon autostart at login
Comment[af]=Korganizer/K-alarm alarm bediener outomatiese begin na aanteken
Comment[ar]=مراقب تنبيهات KOrganizer/KAlarm يبدؤون آليا عند بدء التشغيل
Comment[az]=KOrganizer/KAlarm alarm demonunun başlanğıcda avtomatik dövrəyə girməsi
Comment[bs]=Automatsko pokretanje KOrganizer/KAlarm alarm demona prilikom logina
Comment[cs]=Automatické spouštění alarmovacího démona pro KOrganizer/KAlarm při startu
Comment[da]=KOrganizer/KAlarm-alarmdæmon autostart ved login
Comment[de]=Autostart des Alarmdämons von KOrganizer bei der Anmeldung beim System
Comment[el]=Αυτόματη εκκίνηση του δαίμονα προειδοποίησης KOrganizer/KAlarm κατά το login
Comment[eo]=Aŭtomata lanĉo de Alarmodemono por Organizilo je saluto
Comment[es]=Demonio de autoinicio de alarma KAlarm/KOrganizer al acceder
Comment[et]=KOrganizeri/KAlarmi alarmide deemoni automaatne käivitamine
Comment[eu]=KOrganizer/KAlarm alarma demonioa autohasi login egiterakoan
Comment[fi]=KOrganizer/KAlarm hälytyspalvelimen automaattikäynnistys sisäänkirjautuessa
Comment[fr]=Le démon d'alarme de KOrganizer et de KAlarm démarre automatiquement lors de la connexion
Comment[he]=הפעלה אוטומטית של תהליך שירות התזכורות של KOrganizer/KAlarm בעת ההפעלה
Comment[hu]=A KOrganizer/KAlarm emlékeztető szolgáltatás automatikus indítása
Comment[is]=KOrganizer/KAlarm púki - Ræsa skjálfkrafa eftir að stimplað er inn
Comment[it]=Avvio automatico all'inizio della sessione del demone dei promemoria di KOrganizer e KAlarm
Comment[ja]=ログイン時の KOrganizer/KAlarm アラームデーモンの自動起動
Comment[lt]=KOrganizer/KAlarm aliarmų tarnybos automatinis paleidimas prisiregistruojant
Comment[lv]=KOrganizer/KAlarm trauksmes dēmona autostarts pie pieteikšanās
Comment[nb]=Autostart av alarm-daemon for KOrganizer/KAlarm ved innlogging
Comment[nl]=KOrganizer/Kalarm alarmdaemon automatisch starten bij login
Comment[nn]=Autostart av alarm-demon for KOrganizer/KAlarm ved innlogging
Comment[pl]=Demon alarmowy KOrganizera startujący po zalogowaniu
Comment[pt]=Servidor de alarme do KAlarm/KOrganizer auto-iniciável no arranque
Comment[pt_BR]=Servidor de alarme do KAlarm/KOrganizer inicia automaticamente no login
Comment[ro]=Demon de alarmare KAlarm/KOrganizare executat la pornire
Comment[ru]=KOrganizer/KAlarm - демоны запускаются при старте системы
Comment[sk]=Automatické spustenie alarm démona pre KOrganizer/KAlarm pri štarte
Comment[sl]=Samodejni zagon alarmskega strežnika za KOrganizer/KAlarm
Comment[sv]=Korganizer/Kalarm-alarmdemon, automatisk start vid inloggning
Comment[tr]=KOrganizer alarm programı (açılışta başlar)
Comment[uk]=Автозавантаження демону сигналізації KOrganizer/KAlarm
Comment[ven]=Mudzudzanyi wa K/Alamu ya K daemon autostart at login
Comment[vi]=Daemon tự động chạy chuông của KOrganizer/KAlarm khi đăng nhập
Comment[xh]=KOrganizer/KAlarm alarm daemon uqalo oluzenzekelayo kwigama elithile
Comment[xx]=xx
Comment[zh_CN]=登录时自动启动 KOrganizer/KAlarm 提示进程
Comment[zh_TW]=登入時自動啟動 KOrganizr/kALARM 警示服務程式
Comment[zu]=Umqguzeleli we alarm daemon ye K
Terminal=false
NoDisplay=true
X-KDE-autostart-phase=2
X-KDE-autostart-condition=kalarmdrc:General:Autostart:true
X-KDE-StartupNotify=true
