# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Alarm Daemon
Name[af]=Alarm Bediener
Name[ar]=مراقب Alarm
Name[bg]=Alarm Демон
Name[bs]=Alarm demon
Name[cs]=Alarm démon
Name[da]=Alarmdæmon
Name[de]=Erinnerungsfunktion
Name[el]=Δαίμονας προειδοποίησης
Name[eo]=Alarmodemono
Name[es]=Demonio de Alarma
Name[et]=Häiredeemon
Name[eu]=Alarma Demonioa
Name[fi]=Hälytyspalvelin
Name[fr]=Démon d'alarme
Name[he]=תהליך שירות התזכורות
Name[hu]=Emlékeztető szolgáltatás
Name[it]=Demone dei promemoria
Name[ja]=アラームデーモン
Name[lt]=Aliarmų tarnyba
Name[lv]=Trauksmes Dēmons
Name[mt]=Programm tal-allarmi
Name[nb]=Alarmnisse
Name[nl]=Alarm daemon
Name[nn]=Alarmdemon
Name[nso]=Daemon ya Alamo
Name[pl]=Demon alarmowy
Name[pt]=Servidor de Alarme
Name[pt_BR]=Servidor de Alarme
Name[ro]=Demon de alarmare
Name[ru]=Демон будильника
Name[sk]=Alarm démon
Name[sl]=Alarmski strežnik
Name[sv]=Alarmdemon
Name[th]=เซิร์ฟเวอร์ Alarm
Name[tr]=Alarm Programı
Name[uk]=Демон сигналізації
Name[zh_CN]=定时守护进程
Name[zh_TW]=警示伺服程式
Name[zu]=Alarm daemon
Exec=kalarmd
Icon=kalarmd
Type=Application
Terminal=0
X-DCOP-ServiceType=Unique
