# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Alarm Daemon
Name[af]=alarm bediener
Name[ar]=مراقب Alarm
Name[bg]=Alarm Демон
Name[bs]=Alarm demon
Name[cs]=Alarm démon
Name[da]=Alarmdæmon
Name[de]=Erinnerungsfunktion
Name[el]=Δαίμονας προειδοποίησης
Name[eo]=Alarmodemono
Name[es]=Demonio de Alarma
Name[et]=Alarm deemon
Name[eu]=Alarma Demonioa
Name[fi]=Hälytyspalvelin
Name[fr]=Démon d'alarme
Name[he]=תהליך שירות התזכורות
Name[hu]=Emlékeztető szolgáltatás
Name[it]=Demone dei promemoria
Name[ja]=アラームデーモン
Name[lt]=Aliarmų tarnyba
Name[lv]=Trauksmes Dēmons
Name[mt]=Programm tal-allarmi
Name[nl]=Alarm daemon
Name[nn]=Alarmdemon
Name[pl]=Demon alarmowy
Name[pt]=Servidor de Alarme
Name[pt_BR]=Servidor de Alarme
Name[ro]=Demon de alarmare
Name[ru]=Демон будильника
Name[sk]=Alarm démon
Name[sl]=Alarmski strežnik
Name[sv]=Alarmdemon
Name[th]=เซิร์ฟเวอร์ Alarm
Name[tr]=Alarm Programı
Name[uk]=Демон сигналізації
Name[xx]=xx
Name[zh_CN]=提示进程
Name[zh_TW]=警示服務程式
Name[zu]=Alarm daemon
Exec=kalarmd
Icon=kalarmd
Type=Application
Terminal=0
X-DCOP-ServiceType=Unique
