# KDE Config File
[Desktop Entry]
Name=Alarm Daemon
Name[ar]=مراقب Alarm
Name[az]=Alarm Cini
Name[cs]=Alarm démon
Name[da]=Alarmdæmon
Name[de]=Alarm-Dämon
Name[es]=Demonio de alarma
Name[eu]=Alarma demonioa
Name[fr]=Démon d'alarme
Name[he]=תהליך שירות התזכורות
Name[hu]=Emlékeztető szolgáltatás
Name[is]=Vekjarapúkinn
Name[ko]=알람 데몬
Name[lv]=Trauksmes dēmons
Name[pt]=Servidor de alarme
Name[pt_BR]=Servidor de Alarme
Name[sk]=Alarm démon
Name[sl]=Alarmski strežnik
Name[sv]=Alarmdemon
Name[ta]=alarmd
Name[tr]=Alarm programı
Name[uk]=Демон сигналізації
Name[xx]=xx
Name[zh_TW]=警示服務程式
Exec=kalarmd
Icon=kalarmd
Type=Application
Comment=KOrganizer/KAlarm alarm daemon
Comment[ar]=مراقب تنبيهات KOrganizer/KAlarm
Comment[az]=KOrganizer/KAlarm alarm demonu
Comment[cs]=Monitor alarmů pro Organizér/Alarm
Comment[da]=KOrganizer/KAlarm-alarmdæmon
Comment[de]=Alarmdämon für KOrganizer und KAlarm
Comment[es]=Demonio de alarma KAlarm/KOrganizer
Comment[eu]=KOrganizer/KAlarm alarma demonioa
Comment[fr]=Démon d'alarme de kOrganizer et de kAlarm
Comment[he]=תהליך שירות התזכורות של KOrganizer/KAlarm
Comment[hu]=A KOrganizer/KAlarm emlékeztető szolgáltatása
Comment[is]=KOrganizer/KAlarm púki
Comment[lv]=KOrganizer/KAlarm trauksmes dēmons
Comment[nl]=KOrganizer/Kalarm alarmdaemon
Comment[pt]=Servidor de alarme do KAlarm/KOrganizer
Comment[pt_BR]=Servidor de alarme do KAlarm/KOrganizer
Comment[sk]=Démon alarmov KOrganizer/KAlarm
Comment[sl]=Alarmski strežnik za KOrganizer/KAlarm
Comment[sv]=Korganizer/Kalarm-alarmdemon
Comment[xx]=xx
Comment[zh_TW]=KOrganizr/kALARM 警示服務程式
Comment[zu]=KUmgqugquzeli/KAlarm alarm daemon
Terminal=0
