# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Alarm Daemon
Name[af]=alarm bediener
Name[da]=Alarmdæmon
Name[de]=Alarm-Dämon
Name[es]=Demonio Alarma
Name[fi]=Hälytyspalvelin
Name[fr]=Démon d'alarme
Name[he]=תהליך שירות התזכורות
Name[hu]=Emlékeztető szolgáltatás
Name[it]=Demone dei promemoria
Name[lt]=Žadintuvo demonas
Name[lv]=Trauksmes Dēmons
Name[nl]=Alarm daemon
Name[pt]=Servidor de Alarme
Name[pt_BR]=Servidor de Alarme
Name[sk]=Alarm démon
Name[sl]=Alarmski strežnik
Name[sv]=Alarmdemon
Name[tr]=Alarm Programı
Name[uk]=Демон сигналізації
Name[xx]=xx
Exec=kalarmd
Icon=kalarmd
Type=Application
Terminal=0
