# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Alarm Daemon
Name[af]=Alarm Bediener
Name[ar]=مراقب Alarm
Name[bg]=Alarm Демон
Name[bs]=Alarm demon
Name[ca]=Dimoni d'alarma
Name[cs]=Alarm démon
Name[da]=Alarmdæmon
Name[de]=Erinnerungsfunktion
Name[el]=Δαίμονας προειδοποίησης
Name[eo]=Alarmodemono
Name[es]=Demonio de Alarma
Name[et]=Häiredeemon
Name[eu]=Alarma Demonioa
Name[fi]=Hälytyspalvelin
Name[fr]=Démon d'alarme
Name[he]=תהליך הרקע תזכורות
Name[hu]=Emlékeztető szolgáltatás
Name[it]=Demone dei promemoria
Name[ja]=アラームデーモン
Name[lt]=Aliarmų tarnyba
Name[lv]=Trauksmes Dēmons
Name[mt]=Programm tal-allarmi
Name[nb]=Alarmnisse
Name[nl]=Alarm daemon
Name[nn]=Alarmdemon
Name[nso]=Daemon ya Alamo
Name[pl]=Demon alarmowy
Name[pt]=Servidor de Alarme
Name[pt_BR]=Servidor de Alarme
Name[ro]=Demon de alarmare
Name[ru]=Демон будильника
Name[sk]=Alarm démon
Name[sl]=Alarmski strežnik
Name[sr]=Алармни демон
Name[sv]=Alarmdemon
Name[th]=เซิร์ฟเวอร์ Alarm
Name[tr]=Alarm Programı
Name[uk]=Демон нагадувань
Name[xx]=xxAlarm Daemonxx
Name[zh_CN]=定时守护进程
Name[zh_TW]=警示伺服程式
Name[zu]=Alarm daemon
Exec=kalarmd --login
Icon=kalarmd
Type=Application
Comment=KOrganizer/KAlarm alarm daemon autostart at login
Comment[af]=Korganizer/K-alarm alarm bediener outomatiese begin na aanteken
Comment[ar]=مراقب تنبيهات KOrganizer/KAlarm يبدؤون آليا عند بدء التشغيل
Comment[az]=KOrganizer/KAlarm alarm demonunun başlanğıcda avtomatik dövrəyə girməsi
Comment[bs]=Automatsko pokretanje KOrganizer/KAlarm alarm demona prilikom prijave
Comment[ca]=Dimoni d'inici automàtic de l'alarma KAlarm/KOrganizer a l'entrar
Comment[cs]=Automatické spouštění alarmovacího démona pro KOrganizer/KAlarm při startu
Comment[da]=KOrganizer/KAlarm-alarmdæmon autostart ved login
Comment[de]=Autostart der Erinnerungsfunktion von KOrganizer bei der Anmeldung
Comment[el]=Αυτόματη εκκίνηση του δαίμονα προειδοποίησης KOrganizer/KAlarm κατά το login
Comment[eo]=Aŭtomata lanĉo de Alarmodemono por Organizilo je saluto
Comment[es]=Demonio de inicio automático de alarma KAlarm/KOrganizer al acceder
Comment[et]=KOrganizeri/KAlarmi häiredeemoni automaatne käivitamine
Comment[eu]=KOrganizer/KAlarm alarma demonioa autohasi login egiterakoan
Comment[fi]=KOrganizer/KAlarm hälytyspalvelimen automaattikäynnistys sisäänkirjautuessa
Comment[fr]=Le démon d'alarme de KOrganizer et de KAlarm démarre automatiquement lors de la connexion
Comment[he]=הפעלה אוטומטית של תהליך הרקע תזכורות של KOrganizer/KAlarm בעת ההפעלה
Comment[hr]=KOrganizer/KAlarm alarm daemon automatsko pokretanje kod prijave
Comment[hu]=A KOrganizer/KAlarm emlékeztető szolgáltatás automatikus indítása
Comment[it]=Avvio automatico all'inizio della sessione del demone dei promemoria di KOrganizer e KAlarm
Comment[ja]=ログイン時の KOrganizer/KAlarm アラームデーモンの自動起動
Comment[lt]=KOrganizer/KAlarm aliarmų tarnybos automatinis paleidimas prisiregistruojant
Comment[lv]=KOrganizer/KAlarm trauksmes dēmona autostarts pie pieteikšanās
Comment[mt]=Ħaddem il-programm tal-allarmi malli tidħol
Comment[nb]=KOrganizer/KAlarm-alarmnisse autostarter ved innlogging
Comment[nl]=KOrganizer/Kalarm alarmdaemon automatisch starten bij login
Comment[nn]=Autostart av alarm-demon for KOrganizer/KAlarm ved innlogging
Comment[nso]=Thomiso yago itirisa ya daemon ya alamo ya KMokgokaganyi/KAlamo gotseneng
Comment[pl]=Demon alarmowy KOrganizera startujący po zalogowaniu
Comment[pt]=Servidor de alarme do KAlarm/KOrganizer auto-iniciável no arranque
Comment[pt_BR]=Servidor de alarme do KAlarm/KOrganizer inicia automaticamente no login
Comment[ro]=Demon de alarmare KAlarm/KOrganizare executat la pornire
Comment[ru]=Службы KOrganizer/KAlarm запускаются при старте системы
Comment[sk]=Automatické spustenie alarm démona pre KOrganizer/KAlarm pri štarte
Comment[sl]=Samodejni zagon alarmskega strežnika za KOrganizer/KAlarm
Comment[sr]=KOrganizer/KAlarm алармни демон покреће се по пријављивању
Comment[sv]=Korganizer/Kalarm-alarmdemon, automatisk start vid inloggning
Comment[tr]=KOrganizer alarm programı (açılışta başlar)
Comment[uk]=Автозавантаження демону нагадувань KOrganizer/KAlarm
Comment[ven]=Mudzudzanyi wa K/Alamu ya K daemon autostart at login
Comment[vi]=KOrganizer/KAlarm alarm daemon tự động chạy khi đăng nhập
Comment[xh]=KOrganizer/KAlarm alarm daemon uqalo oluzenzekelayo kwindlela yokungena
Comment[xx]=xxKOrganizer/KAlarm alarm daemon autostart at loginxx
Comment[zh_CN]=登录时自动启动 KOrganizer/KAlarm 定时守护进程
Comment[zh_TW]=登入時自動啟動 KOrganizr/kALARM 警示伺服程式
Comment[zu]=Umqguzeleli we alarm daemon ye K
Terminal=false
NoDisplay=true
X-KDE-autostart-phase=2
X-KDE-autostart-condition=kalarmdrc:General:Autostart:false
X-KDE-StartupNotify=true
