# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KOrganizer Alarm Client
Name[af]=korganizer alarm kliënt
Name[ar]=عميل KOrganizer للتنبيه
Name[bg]=КОрганайзер Алармен Клиент
Name[bs]=KOrganizer alarm klijent
Name[cs]=Alarmy pro KOrganizer
Name[da]=KOrganizer alarm-klient
Name[de]=KOrganizer-Alarmfunktion
Name[el]=Πελάτης Προειδοποίησης του KOrganizer
Name[eo]=Alarmilo por Organizilo
Name[es]=Cliente de alarma de KOrganizer
Name[et]=KOrganizeri alarmide klient
Name[eu]=KOrganizer Alarma Bezeroa
Name[fi]=KOrganizer hälyytysasiakas
Name[fr]=Client d'alarme de KOrganizer
Name[he]=תוכנית התזכורות של KOrganizer
Name[hu]=A KOrganizer emlékeztetések kliensprogramja
Name[is]=KOrganizer vekjarapúki - Biðill
Name[it]=Client dei promemoria di KOrganizer
Name[ja]=KOrganizer アラームクライアント
Name[lt]=KOrganizer aliarmo klientas
Name[lv]=KOrganaizera Trauksmes Klients
Name[nb]=Alarmklient for KOrganizer
Name[nn]=Alarmklient for KOrganizer
Name[pl]=Klient alarmu KOrganizera
Name[pt]=Cliente de Alarmes do KOrganizer
Name[pt_BR]=Cliente do Alarme do KOrganizer
Name[ro]=Client de alarmare KOrganizer
Name[ru]=Клиент будильника KOrganizer
Name[sk]=Alarmy pre KOrganizer
Name[sl]=Odjemalec za alarm KOrganizerja
Name[sv]=Korganizer-alarmklient
Name[tr]=KOrganizer Alarm İstemcisi
Name[uk]=Клієнт сигналізації KOrganizer
Name[ven]=Mushumisani wa alamu wa mudzudzanyi wa K
Name[xh]=Umxhasi we alarm KOranizer
Name[xx]=xx
Name[zh_CN]=KOrganizer 客户端程序
Name[zh_TW]=KOrganizer 警示客戶端程式
Name[zu]=KOrganizer Alarm Umthengisi
Exec=korgac --miniicon korganizer
Icon=korganizer
Type=Application
GenericName=KOrganizer alarm daemon client
GenericName[af]=korganizer alarm bediener kliënt
GenericName[ar]=عميل مراقب تنبيهات KOrganizer
GenericName[bg]=КОрганайзер алармен клиент демон
GenericName[bs]=Klijent KOrganizer/KAlarm alarm demona
GenericName[cs]=Klient KOrganizeru pro spouštění alarmů
GenericName[da]=KOrganizer alarmdæmon-klient
GenericName[de]=Alarmdämon für KOrganizer
GenericName[el]=Πελάτης δαίμονα προειδοποίησης του KOrganizer
GenericName[eo]=Kliento por la alarmo-deomono de Organizilo
GenericName[es]=Demonio del cliente de alarma KOrganizer
GenericName[et]=KOrganizeri alarmide deemoni klient
GenericName[eu]=KOrganizer/KAlarm alarma demonioaren bezeroa
GenericName[fi]=KOrganizer hälyytyspalvelimen asiakas
GenericName[fr]=Client pour le démon d'alarme de KOrganizer
GenericName[he]=לקוח לתהליך שירות התזכורות של KOrganizer
GenericName[hu]=A KOrganizer emlékeztető szolgáltatás kliensprogramja.
GenericName[is]=KOrganizer/KAlarm púki - Biðill
GenericName[it]=Client del demone dei promemoria di KOrganizer
GenericName[ja]=KOrganizer アラームデーモンクライアント
GenericName[lt]=KOrganizer aliarmų tarnybos GUI
GenericName[lv]=KOrganaizera trauksmes dēmona klients
GenericName[nb]=Alarmdaemonklient for KOrganizer
GenericName[nl]=KOrganizer alarmdaemon-cliënt
GenericName[nn]=Alarmdemonklient for KOrganizer
GenericName[pl]=Klient demona alarmowego KOrganizera
GenericName[pt]=Cliente do Servidor de Alarmes do KOrganizer
GenericName[pt_BR]=Cliente do Servidor de alarme do KOrganizer
GenericName[ro]=Client demon de alarmare pentru KOrganizer
GenericName[ru]=Клиент демона будильника KOrganizer
GenericName[sk]=Klient KOrganizer pre démona alarmov
GenericName[sl]=Odjemalec za alarmski strežnik KOrganizerja
GenericName[sv]=Korganizer alarmdemonklient
GenericName[tr]=KOrganizer alarm programı istemcisi
GenericName[uk]=Клієнт демону сигналізації KOrganizer
GenericName[ven]=Khomphonente ya ofisi ya K
GenericName[xh]=umxhasi daemon we alarm ye KOrganizer
GenericName[xx]=xx
GenericName[zh_CN]=KOrganizer 提示进程的客户端程序
GenericName[zh_TW]=KOrganizr 警示服務程式客戶端
GenericName[zu]=KOrganizer alarm daemon umthengisi
Terminal=0
X-KDE-autostart-after=panel
X-KDE-autostart-condition=korgacrc:General:Autostart:true
NoDisplay=true
