[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-Library=libthreadedkonnector

Name=Demo konnector for a threaded implementation
Name[da]=Demo-konnector for en trådet implementation
Name[es]=konnector de demostración para una implementación con hilos
Name[sv]=Demonstration av en Konnector för trådad implementering
Name[xx]=xxDemo konnector for a threaded implementationxx
Group=Test
Vendor=Mathias Fröhlich
Id=threadedkonnector

X-KDE-ResourceFamily=konnector
X-KDE-ResourceType=local
