[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-Library=libthreadedkonnector

Name=Demo Konnector for a Threaded Implementation
Name[ca]=Demostració de konnector per a una implementació amb fils
Name[cs]=Demo konektor pro vláknovou implementaci
Name[cy]=Kysylltydd arddangosol ar gyfer weithredoliant edafeddedig
Name[da]=Demo-konnector for en trådet implementation
Name[de]=Demo-Konnector zur Implementierung von Threads
Name[el]=Δοκιμαστικός Konnector για μια νηματική υλοποίηση
Name[es]=Conector de demostración para una implementación con hilos
Name[et]=Konnectori demo
Name[eu]=Haridun inplementazioetzako eredu Konnector-a
Name[fr]=Konnector de démonstration pour une implantation avec plusieurs fils d'exécution
Name[hu]=Demókonnektor többszálú megvalósításra
Name[is]=Prufu Konnector fyrir fjölþráða útfærslu
Name[it]=Connettore demo per un'implementazione basata su thread
Name[ja]=スレッド化された実装のための Demo Konnector
Name[nb]=Demo konnector for en trådet implementering
Name[nds]=Demo-Konnector för inbuute Threads
Name[nl]=Demo-Konnector voor 'threaded' implementatie
Name[nn]=Demo-Konnector for ein tråda implementering
Name[pl]=Przykładowy Konnector dla implementacji wielowątkowej
Name[pt]=Conector de Demonstração para uma Implementação Multitarefa
Name[pt_BR]=Konnector de demonstração para uma implementação com linhas de execução
Name[ru]=Демонстрационный коннектор для реализации нитей
Name[sl]=Demonstracijski povezovalnik za nitensko implementacijo
Name[sr]=Демонстрациони konnector за нитну имплементацију
Name[sr@Latn]=Demonstracioni konnector za nitnu implementaciju
Name[sv]=Demonstration av Konnector för trådad implementering
Name[ta]=இணைக்கப்பட்ட நடைமுறைக்கான இணைப்பான் காட்சி
Name[uk]=Konnector для демонстрації реалізації через нитки
Name[zh_CN]=线程实现的 Konnector 演示
Group=Test
Vendor=Mathias Fröhlich
Id=threadedkonnector

X-KDE-ResourceFamily=konnector
X-KDE-ResourceType=local
