[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-Library=libthreadedkonnector

Name=Demo Konnector for a Threaded Implementation
Name[ca]=Demostració de konnector per a una implementació amb fils
Name[da]=Demo-konnector for en trådet implementation
Name[de]=Demo-Verbinder zur Implementierung von Threads
Name[es]=Conector de demostración para una implementación con hilos
Name[et]=Konnectori demo
Name[fr]=Konnector de démonstration pour une implantation avec plusieurs fils d'exécution
Name[hu]=Demókonnektor többszálú megvalósításra
Name[it]=Connettore demo per un'implementazione basata su thread
Name[nl]=Demo-Konnector voor 'threaded' implementatie
Name[pl]=Przykładowy Konnector dla implementacji wielowątkowej
Name[pt]=Conector de Demonstração para uma Implementação Multitarefa
Name[pt_BR]=Konnector de demonstração para uma implementação com linhas de execução
Name[ru]=Демонстрационный коннектор для реализации нитей
Name[sv]=Demonstration av Konnector för trådad implementering
Name[uk]=Konnector для демонстрації реалізації через нитки
Name[zh_CN]=线程实现的 Konnector 演示
Group=Test
Vendor=Mathias Fröhlich
Id=threadedkonnector

X-KDE-ResourceFamily=konnector
X-KDE-ResourceType=local
