[Protocol]
exec=kio_obex2
protocol=obex2
input=none
output=filesystem
listing=Name,Type,Size
reading=true
writing=true
makedir=true
deleting=true
linking=false
moving=false
Icon=kmobiletools
Class=:internet
maxInstances=1
defaultMimetype=application/octet-stream
determineMimetypeFromExtension=true

Description=A kioslave for obex
Description[el]=Ένα kioslave για το obex
Description[es]=Un kioslave para obex
Description[ga]=kioslave le haghaidh obex
Description[ja]=obex のための kioslave
Description[ne]=ओबेक्सका लागि कियोस्लाभ
Description[pt]=Um 'kioslave' para o 'obex'
Description[pt_BR]=Um 'kioslave' para o 'obex'
Description[sv]=En I/O-slav för OBEX
Description[zh_TW]=obex 的 kioslave
