[Protocol]
exec=kio_obex2
protocol=obex2
input=none
output=filesystem
listing=Name,Type,Size
reading=true
writing=true
makedir=true
deleting=true
linking=false
moving=false
Icon=kmobiletools
Class=:internet
maxInstances=1
defaultMimetype=application/octet-stream
determineMimetypeFromExtension=true

Description=A kioslave for obex
Description[ca]=Un 'kioslave' per a l'obex
Description[da]=En kio-slave til obex
Description[de]=Ein-/Ausgabemodul für OBEX
Description[el]=Ένα kioslave για το obex
Description[es]=Un kioslave para obex
Description[et]=OBEX-i KIO-moodul
Description[fr]=Un module d'entrée / sortie pour le protocole Obex
Description[ga]=kioslave le haghaidh obex
Description[gl]=Un kioslave para obex
Description[it]=Un kioslave per obex
Description[ja]=obex のための kioslave
Description[km]=kioslave សម្រាប់ obex
Description[ko]=OBEX를 위한 KIO 슬레이브
Description[lv]=KIO apstrādātājs obex protokolam
Description[nb]=En kioslave for obex
Description[nds]=En In-/Utgaavmoduul för OBEX
Description[ne]=ओबेक्सका लागि कियोस्लेभ
Description[nl]=Een KIO-slave voor OBEX
Description[nn]=Ein KIO-slave for obex
Description[pa]=obex ਲਈ kioslave
Description[pl]=Moduł do obsługi obex
Description[pt]=Um 'kioslave' para o 'obex'
Description[pt_BR]=Um kioslave para o obex
Description[sl]=kioslave za OBEX
Description[sv]=En I/O-slav för OBEX
Description[tr]=Obex için bir kioslave
Description[uk]=kioslave для obex
Description[x-test]=xxA kioslave for obexxx
Description[zh_CN]=obex 协议的 kioslave
Description[zh_TW]=obex 的 kioslave
