[Desktop Entry]
Encoding=UTF-8
Name=Skeleton Device
Name[bg]=Организатори
Name[ca]=Dispositiu Skeleton
Name[cs]=Ukázkové zařízení
Name[cy]=Dyfais Sgerbwd
Name[da]=Skeleton-enhed
Name[de]=Skeleton-Gerät
Name[es]=Dispositivo Skeleton
Name[et]=Mallseade
Name[fi]=Luurankolaite
Name[fr]=Périphérique modèle
Name[hi]=स्केलेटन उपकरण
Name[hu]=Skeleton eszköz
Name[it]=Dispositivo skeleton
Name[nb]=Ramme-enhet
Name[nl]=Voorbeeldapparaat
Name[nn]=Skjeletteining
Name[pt]=Dispositivo de Esqueleto
Name[pt_BR]=Dispositivo Skeleton
Name[ru]=Прототип устройства
Name[sl]=Ogrodna naprava
Name[sr]=Скелетни уређај
Name[sv]=Obestämd mobilenhet
Name[ta]= எலும்புகூடு சாதனம்
Name[tr]=Çatı Aygıt
Name[uk]=Прототип пристрою
Name[xx]=xxSkeleton Devicexx
Name[zh_CN]=万能设备
Comment=Mobile Skeleton Device
Comment[bg]=Мобилни организатори (устройства)
Comment[ca]=Dispositiu mòbil Skeleton
Comment[cs]=Ukázkové mobilní zařízení
Comment[cy]=Dyfais Sgerbwd Symudol
Comment[da]=Mobil skeleton-enhed
Comment[de]=Mobiles Skeleton-Gerät
Comment[es]=Dispositivo móvil Skeleton
Comment[et]=Mobiili mallseade
Comment[fi]=Matkapuhelimen luurankolaite
Comment[fr]=Modèle de périphérique mobile
Comment[hi]=मोबाइल स्केलेटन उपकरण
Comment[hu]=Hordozható skeleton eszköz
Comment[it]=Ddispositivo portatile skeleton
Comment[nb]=Mobil ramme-enhet
Comment[nl]=Mobiel voorbeeldapparaat
Comment[nn]=Mobil skjeletteining
Comment[pt]=Um Dispositivo Móvel de Esqueleto
Comment[pt_BR]=Dispositivo Skeleton Móvel
Comment[ru]=Прототип мобильного устройства
Comment[sl]=Mobilna ogrodna naprava
Comment[sr]=Мобилни скелетни уређај
Comment[sv]=Obestämd mobilenhet
Comment[ta]=நடமாடும்  எலும்பு சாதனம்
Comment[tr]=Taşınabilir Çatı Aygıtı
Comment[uk]=Прототип мобільного пристрою
Comment[xx]=xxMobile Skeleton Devicexx
Comment[zh_CN]=移动万能设备
Type=Service
ServiceTypes=kdedevice/mobiledevice
X-KDE-Library=libkmobile_skeleton
Icon=mobile_unknown
