[Desktop Entry]
Encoding=UTF-8
Name=Skeleton Device
Name[ar]=جهاز أساسي
Name[bg]=Организатори
Name[bs]=Skeleton uređaj
Name[ca]=Dispositiu Skeleton
Name[cs]=Ukázkové zařízení
Name[cy]=Dyfais Sgerbwd
Name[da]=Skeleton-enhed
Name[de]=Skeleton-Gerät
Name[es]=Dispositivo Skeleton
Name[et]=Mallseade
Name[fi]=Luurankolaite
Name[fr]=Périphérique modèle
Name[gl]=Dispositivo Skeleton
Name[he]=התקן שלד
Name[hi]=स्केलेटन उपकरण
Name[hu]=Skeleton eszköz
Name[is]=Grunn tæki
Name[it]=Dispositivo skeleton
Name[ja]=スケルトンデバイス
Name[nb]=Ramme-enhet
Name[nl]=Voorbeeldapparaat
Name[nn]=Skjeletteining
Name[pl]=Urządzenie szkieletowe
Name[pt]=Dispositivo de Esqueleto
Name[pt_BR]=Dispositivo Skeleton
Name[ro]=Dispozitiv schelet
Name[ru]=Прототип устройства
Name[sk]=Kostra zariadenia
Name[sl]=Ogrodna naprava
Name[sr]=Скелетни уређај
Name[sr@Latn]=Skeletni uređaj
Name[sv]=Obestämd mobilenhet
Name[ta]= எலும்புக்கூடு சாதனம்
Name[tg]=Прототипи дастгоҳ
Name[tr]=Çatı Aygıt
Name[uk]=Прототип пристрою
Name[zh_CN]=万能设备
Comment=Mobile Skeleton Device
Comment[ar]=جهاز أساسي نقال
Comment[bg]=Мобилни организатори (устройства)
Comment[bs]=Mobilni skeleton uređaj
Comment[ca]=Dispositiu mòbil Skeleton
Comment[cs]=Ukázkové mobilní zařízení
Comment[cy]=Dyfais Sgerbwd Symudol
Comment[da]=Mobil skeleton-enhed
Comment[de]=Mobiles Skeleton-Gerät
Comment[es]=Dispositivo móvil Skeleton
Comment[et]=Mobiili mallseade
Comment[fi]=Matkapuhelimen luurankolaite
Comment[fr]=Modèle de périphérique mobile
Comment[he]=שלד של התקן טלפון נייד
Comment[hi]=मोबाइल स्केलेटन उपकरण
Comment[hu]=Hordozható skeleton eszköz
Comment[is]=Grunn farsími eða lófatölva
Comment[it]=Ddispositivo portatile skeleton
Comment[ja]=モバイルスケルトンデバイス
Comment[nb]=Mobil ramme-enhet
Comment[nl]=Mobiel voorbeeldapparaat
Comment[nn]=Mobil skjeletteining
Comment[pl]=Szkieletowe urządzenie przenośne
Comment[pt]=Um Dispositivo Móvel de Esqueleto
Comment[pt_BR]=Dispositivo Skeleton Móvel
Comment[ru]=Прототип мобильного устройства
Comment[sk]=Kostra zariadenia mobilumobilného zaria
Comment[sl]=Mobilna ogrodna naprava
Comment[sr]=Мобилни скелетни уређај
Comment[sr@Latn]=Mobilni skeletni uređaj
Comment[sv]=Obestämd mobilenhet
Comment[ta]=நடமாடும் எலும்பு சாதனம்
Comment[tg]=Прототипи дастгоҳи мобилӣ
Comment[tr]=Taşınabilir Çatı Aygıtı
Comment[uk]=Прототип мобільного пристрою
Comment[zh_CN]=移动万能设备
Type=Service
ServiceTypes=kdedevice/mobiledevice
X-KDE-Library=libkmobile_skeleton
Icon=mobile_unknown
