<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DetailsViewContainerBase</class>
<comment>Contains the views for the KAB MkIII Part.</comment>
<author>Mirko Boehm</author>
<widget class="QWidget">
    <property name="name">
        <cstring>DetailsViewContainerBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>524</width>
            <height>403</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>View Container</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>3</number>
        </property>
        <property name="spacing">
            <number>3</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>tlStyle</cstring>
            </property>
            <property name="text">
                <string>Style:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="1">
            <property name="name">
                <cstring>cbStyle</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>frameRuler</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QFrame" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>frameDetails</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>labelHack</cstring>
                    </property>
                    <property name="text">
                        <string>Do not remove this label. Designer will remove the layout from the frame. The label will be removed when the details view container is constructed.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignTop|AlignLeft</set>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
</connections>
<slots>
    <slot>slotStyleSelected( int )</slot>
</slots>
<layoutdefaults spacing="3" margin="3"/>
</UI>
