<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Kab3MainWidgetBase</class>
<comment>The Main Widget of the KAB MkIII part.</comment>
<author>Mirko Boehm</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Kab3MainWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>707</width>
            <height>425</height>
        </rect>
    </property>
    <property name="caption">
        <string>KAB MkIII</string>
    </property>
    <property name="focusPolicy">
        <enum>WheelFocus</enum>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>3</number>
        </property>
        <property name="spacing">
            <number>3</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>3</number>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>leSearch</cstring>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbClearSearch</cstring>
                    </property>
                    <property name="text">
                        <string>Clear Search</string>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbHideList</cstring>
                    </property>
                    <property name="text">
                        <string>Hide List</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbHideDetails</cstring>
                    </property>
                    <property name="text">
                        <string>Hide Details</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frmListView</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>3</number>
                    </property>
                    <property name="spacing">
                        <number>3</number>
                    </property>
                    <widget class="QComboBox" row="1" column="1">
                        <item>
                            <property name="text">
                                <string>Last Name, First Name</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>First Name, Last Name</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Business, Last Name, First Name</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>cbSortBy</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="1" column="0">
                        <property name="name">
                            <cstring>cbCategory</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>tlCategory</cstring>
                        </property>
                        <property name="text">
                            <string>Category</string>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>tlSortBy</cstring>
                        </property>
                        <property name="text">
                            <string>Sort By</string>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                    <widget class="KListView" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>viewTree</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frmDetails</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>3</number>
                    </property>
                    <property name="spacing">
                        <number>3</number>
                    </property>
                    <widget class="ViewContainer">
                        <property name="name">
                            <cstring>viewContainer</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>5</horstretch>
                                <verstretch>1</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="focusPolicy">
                            <enum>NoFocus</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>ViewContainer</class>
        <header location="local">detailsviewcontainer.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="454">789c6d90c10ac2300c86ef7b8ab2dc86742bdd64223e82e251100f6923e8610a3a0f22bebb49db4d868652f27ffc247f5b166ab75daba2ccee3df667affc096faaa047d73df787d52bcbcd5cf1e12b9f65b9565e6dae97a3f4c03d54a14492486b6c6583d3896cb05934281245b6b635ad15e945628d06eb30762ce0d27ac200d1399830f02405138644cefd6138651ad8f6c378c5cf3cc932b0104b92c8da98053cb225a2c4641f11828bb62fe3072414998bb95c4489712ca4e44a7f00141f1a911eb3c04098bd97d907921a657a</data>
    </image>
</images>
<connections>
    <connection>
        <sender>viewTree</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>Kab3MainWidgetBase</receiver>
        <slot>slotContactSelected(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>leSearch</sender>
        <signal>returnPressed(const QString&amp;)</signal>
        <receiver>Kab3MainWidgetBase</receiver>
        <slot>slotPatternEntered(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>leSearch</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Kab3MainWidgetBase</receiver>
        <slot>slotSearchModified(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>pbClearSearch</sender>
        <signal>clicked()</signal>
        <receiver>leSearch</receiver>
        <slot>clear()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">kab3mainwidget_base.ui.h</include>
</includes>
<variables>
    <variable>bool m_ro;</variable>
</variables>
<signals>
    <signal>readonlyChanged(bool)</signal>
</signals>
<slots>
    <slot>setReadOnly( bool rostate )</slot>
    <slot>slotContactSelected( QListViewItem * )</slot>
    <slot>slotSearchModified( const QString &amp; )</slot>
    <slot>slotClearSearch()</slot>
    <slot>slotPatternEntered( const QString &amp; )</slot>
</slots>
<layoutdefaults spacing="3" margin="3"/>
</UI>
