noinst_LTLIBRARIES = libdetailledview.la

INCLUDES = $(all_includes)

libdetailledview_la_METASOURCES = AUTO

libdetailledview_la_SOURCES = detailledviewwrapper.cpp \
	detailledview.cpp \
	look_basic.cpp look_details.cpp \
	detailsviewcontainer_base.ui \
	detailsviewcontainer.cpp
#	kab3mainwidget_base.ui \
#	kab3mainwidget.cpp

EXTRA_DIST = detailledviewwrapper.cpp detailledviewwrapper.h \
	detailledview.cpp detailledview.h \
	look_basic.cpp look_basic.h \
	look_details.cpp look_details.h \
	detailsviewcontainer.cpp detailsviewcontainer.h
#kab3mainwidget.cpp kab3mainwidget.h
