[Desktop Entry]
Name=Journals as Blogs on a Server
Name[af]=Joernale as Blogs op 'n bediener
Name[bg]=Дневници и блогове
Name[ca]=Diaris com a blocs en un servidor
Name[cs]=Deníky jako blogy na serveru
Name[da]=Journaler som www-blogger på en server
Name[de]=Journaleinträge als Blogs auf einem Server
Name[el]=Εφημερίδες ως Blogs σε έναν εξυπηρετητή
Name[es]=Diarios, como bitácoras en un servidor
Name[et]=Päevik veebipäevikuna serveris
Name[eu]=Egunkariak blog moduan zerbitzarian
Name[fa]=نشریه‌ها به عنوان وب‌نوشتها روی یک کارساز
Name[fi]=Päiväkirjat blogeina palvelimella
Name[fr]=Journaux (blogs) sur un serveur
Name[fy]=Journalen as blochs op in tsjinner
Name[gl]=Xornais como Bitácoras nun Servidor
Name[hu]=Naplók blogként tárolása a kiszolgálón
Name[is]=Dagbækur sem blogg á þjóni
Name[it]=Diari come blog su un server
Name[ja]=サーバ上のブログとしてのジャーナル
Name[ka]=ბლოგისმაგვარი ჟურნალები სერვერზე
Name[kk]=Сервердегі күнделік блог ретінде
Name[km]=ទិនានុប្បវត្តិ​ជា​កំណត់ហេតុ​បណ្ដាញ​នៅ​លើ​ម៉ាស៊ីន​បម្រើ
Name[lt]=Dienynai kaip Blog'ai serveryje
Name[ms]=Jurnal sebagai Blog pada pelayan
Name[nb]=Dagbok som blogg på en tjener
Name[nds]=Daagbookindräag as Blog op en Server
Name[ne]=सर्भरमा बल्गका रुपका पत्रिका
Name[nl]=Journalen als blogs op een server
Name[nn]=Dagbøker som bloggar på ein tenar
Name[pl]=Dzienniki jako blogi na serwerze
Name[pt]=Diários como 'Blogs' num Servidor
Name[pt_BR]=Diários como Blogs em um Servidor
Name[ru]=Журналы (блоги) на сервере
Name[sk]=Žurnály ako blogy na serveri
Name[sl]=Dnevniki kot spletni dnevniki (blogi) na strežniku
Name[sr]=Дневници као блогови на серверу
Name[sr@Latn]=Dnevnici kao blogovi na serveru
Name[sv]=Journaler som webbloggar på en server
Name[ta]=சேவகனில் பேச்சுரைகள் பத்திரிககளாக உள்ளன
Name[tr]=Web Günlüğü gibi, bir Sunucuya yazar
Name[uk]=Журнали як веб-щоденники на сервері
Name[zh_CN]=日记作为服务器上的博客日志
Name[zh_TW]=日誌做為伺服器上的部落格
X-KDE-Library=kcal_blogging
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=blogging
