[Desktop Entry]
Encoding=UTF-8
Name=Journals as Blogs on a Server
Name[da]=Journaler som www-blogger på en server
Name[es]=Diarios, como bitácoras en un servidor
Name[et]=Žurnaalid veebipäevikuna serveril
Name[it]=Diari come blog su un server
Name[nl]=Journalen als blogs op een server
Name[pt]=Diários como 'Blogs' num Servidor
Name[pt_BR]=Diários como Blogs em um Servidor
Name[ru]=Журналы (блоги) на сервере
Name[sr]=Дневници као блогови на серверу
Name[sr@Latn]=Дневници као блогови на серверу
Name[sv]=Journaler som webbloggar på en server
Name[tr]=Web Günlüğü gibi, bir Sunucuya yazar
Name[uk]=Журнали як веб-щоденники на сервері
Name[xx]=xxJournals as Blogs on a Serverxx
X-KDE-Library=kcal_blogging
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=blogging
