[BLOG]
Count=13

[BLOG-01]
Name=Blogger
Name[ca]=Traçador
Name[xx]=xxBloggerxx
URL=http://www.blogger.com
Icon=blogger
Service=1
Host=plant.blogger.com
Page=/api/RPC2
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=1

[BLOG-02]
Name=Blogger Pro
Name[ca]=Traçador Pro
Name[xx]=xxBlogger Proxx
URL=http://pro.blogger.com
Icon=bloggerpro
Service=1
Host=plant.blogger.com
Page=/api/RPC2
Port=80
Https=0
GetCategMethod=0
PostMethod=2
GetPostsMethod=2
TemplateMethod=2

[BLOG-03]
Name=MovableType
Name[nl]=Verplaatsbaartype
Name[pt_BR]=Tipo Móvel
Name[xx]=xxMovableTypexx
URL=http://www.movabletype.org
Icon=movabletype
Service=0
Host=www.yourhost.com
Page=/yourmtfolder/mt-xmlrpc.cgi
Port=80
Https=0
MultiCateg=1
GetCategMethod=4
PostMethod=4
GetPostsMethod=4
TemplateMethod=0

[BLOG-04]
Name=b2
Name[xx]=xxb2xx
URL=http://www.cafelog.com
Icon=b2
Service=0
Host=www.yourhost.com
Page=/yourb2folder/xmlrpc.php 
Port=80
Https=0
MultiCateg=0
GetCategMethod=5
PostMethod=1
GetPostsMethod=1
TemplateMethod=1
TitleTag1=<title>
TitleTag2=</title>
CategTag1=<category>
CategTag2=</category>

[BLOG-05]
Name=BigBlogTool
Name[nl]=GrootBloggereedschap
Name[pt_BR]=Ferramenta de Blog
Name[xx]=xxBigBlogToolxx
URL=http://www.bigblogtool.com
Icon=bbt
Service=1
Host=ping.bigblogtool.com 
Page=/bloggerapi.php
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=1
TitleTag1=
TitleTag2=:H:

[BLOG-06]
Name=Nucleus
Name[xx]=xxNucleusxx
URL=http://www.nucleuscms.org
Icon=nucleus
Service=0
Host=www.yourhost.com
Page=/nucleusfolder/xmlrpc/server.php
Port=80
Https=0
MultiCateg=0
GetCategMethod=3
PostMethod=3
GetPostsMethod=1
TemplateMethod=1
TitleTag1=<title>
TitleTag2=</title>
CategTag1=<category>
CategTag2=</category>

[BLOG-07]
Name=Blogalia
Name[xx]=xxBlogaliaxx
URL=http://www.blogalia.com
Icon=blogalia
Service=1
Host=www.blogalia.com 
Page=/RPC.php
Port=80
Https=0
MultiCateg=1
GetCategMethod=3
PostMethod=3
GetPostsMethod=1
TemplateMethod=1

[BLOG-08]
Name=BlogWorks XML
Name[pt_BR]=Blog trabalha com XML
Name[xx]=xxBlogWorks XMLxx
URL=http://www.blogworks.com
Icon=bwx
Service=0
Host=www.yourhost.com
Page=/admin_dir/listen.asp
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=1
TitleTag1=
TitleTag2=:H:

[BLOG-09]
Name=Drupal
Name[xx]=xxDrupalxx
URL=http://www.drupal.org
Icon=drupal
Service=0
Host=www.yourhost.com
Page=/drupalpath/xmlrpc.php
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>

[BLOG-10]
Name=Xoops
Name[xx]=xxXoopsxx
URL=http://www.xoops.org
Icon=xoops
Service=0
Host=www.yourhost.com
Page=/modules/phpRPC/server.php
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>

[BLOG-11]
Name=E-Xoops
Name[xx]=xxE-Xoopsxx
URL=http://www.e-xoops.com
Icon=e-xoops
Service=0
Host=www.yourhost.com
Page=/modules/phpRPC/server.php
Port=80
Https=0
GetCategMethod=4
PostMethod=3
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>

[BLOG-12]
Name=Upsaid
Name[xx]=xxUpsaidxx
URL=http://www.upsaid.com
Icon=upsaid
Service=1
Host=www.upsaid.com
Page=/xmlrpc.php
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=0
TitleTag1=<title>
TitleTag2=</title>

[BLOG-13]
Name=TheBlog - BrTurbo
Name[xx]=xxTheBlog - BrTurboxx
URL=http://www.theblog.com.br
Icon=theblog
Service=1
Host=www.theblog.com.br
Page=/servlet/theblog
Port=80
Https=0
GetCategMethod=0
PostMethod=1
GetPostsMethod=1
TemplateMethod=1
