[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Email Info
Name[be]=Інфармацыя аб паведамленьні электроннай пошты
Name[bg]=Информация за е-поща
Name[ca]=Informació de correu-e
Name[cs]=Informace o emailu
Name[cy]=Gwybodaeth Ebost
Name[da]=Email-info
Name[de]=Mail-Info
Name[el]=Πληροφορίες Email
Name[es]=Info de correo electrónico
Name[et]=Meili info
Name[fi]=Sähköpostitiedot
Name[fr]=Informations sur le courrier électronique
Name[hi]=ई-मेल इन्फो
Name[hr]=Email Informacije
Name[hu]=E-mail-jellemzők
Name[it]=Informazioni di posta elettronica
Name[ja]=Eメール情報
Name[ms]=Info Emel
Name[nb]=E-post-info
Name[nl]=E-mail-informatie
Name[nn]=Epost-info
Name[pt]=Informação do E-Mail
Name[pt_BR]=Informações sobre E-mail
Name[ru]=Информация Email
Name[sk]=Informácie o emaily
Name[sl]=Informacije o e-pošti
Name[sr]=Е-поштанске информације
Name[sv]=E-postinformation
Name[ta]=மின்னஞ்சல் தகவல்
Name[tr]=E-Posta Bilgisi
Name[uk]=Інформація про повідомлення ел. пошти
Name[xx]=xxEmail Infoxx
Name[zh_CN]=电子邮件信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_rfc822
MimeType=message/rfc822
PreferredGrous=Technical
PreferredItems=From,To,Subject,Date,Content-Type
