[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Email Info
Name[af]=E-pos Inligting
Name[be]=Інфармацыя аб паведамленьні электроннай пошты
Name[bg]=Инфо на Eл.поща
Name[cs]=Informace o emailu
Name[da]=E-mail-info
Name[de]=E-Mail Info
Name[el]=Πληροφορίες email
Name[eo]=Retpoŝto-Informo
Name[es]=Info de correo electrónico
Name[et]=E-maili info
Name[fi]=Sähköpostitiedot
Name[fr]=Informations sur le courrier électronique
Name[he]=מידע דוא"ל
Name[hr]=Email Informacije
Name[hu]=E-mail
Name[it]=Informazioni posta elettronica
Name[ja]=Eメール 情報
Name[lt]=E.pašto informacija
Name[mt]=Info. imejl
Name[nb]=E-postinformasjon
Name[nl]=E-mail-informatie
Name[nn]=E-postinfo
Name[nso]=Tshedimoso ya E-poso
Name[pl]=Informacja o e-mailu
Name[pt]=Informação do Email
Name[pt_BR]=Informações sobre E-Mail
Name[ru]=Сведения об email
Name[sk]=Informácie o e-maile
Name[sl]=Informacije o E-pošti
Name[sv]=E-postinformation
Name[tr]=E-Posta Bilgisi
Name[uk]=Електронна пошта
Name[ven]=Mafhungo a Imeili
Name[xh]=Inkcukacha ze Email
Name[zh_CN]=电子邮件信息
Name[zh_TW]=電子郵件資訊
Name[zu]=Ulwazi Lweposi lekhomputha
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_rfc822
MimeType=message/rfc822
PreferredGrous=Technical
PreferredItems=From,To,Subject,Date,Content-Type
