[Desktop Entry]
Type=Service
Name=Email Info
Name[af]=E-pos informasie
Name[be]=Інфармацыя аб паведамленні электроннай пошты
Name[bg]=Информация за е-поща
Name[br]=Titouroù postel
Name[ca]=Informació de correu-e
Name[cs]=Informace o emailu
Name[cy]=Gwybodaeth Ebost
Name[da]=E-mail-info
Name[de]=E-Mail-Info
Name[el]=Πληροφορίες Email
Name[eo]=Retpoŝt-informo
Name[es]=Info de correo electrónico
Name[et]=Kirja info
Name[eu]=E-posta informazioa
Name[fa]=اطلاعات رایانامه
Name[fi]=Sähköpostitiedot
Name[fr]=Informations sur le courrier électronique
Name[fy]=E-port-ynformaasje
Name[gl]=Información de Correo-e
Name[he]=מידע על דוא"ל
Name[hi]=ई-मेल जानकारी
Name[hr]=Email Informacije
Name[hu]=E-mail-jellemzők
Name[is]=Tölvupóst upplýsingar
Name[it]=Informazioni di posta elettronica
Name[ja]=Eメール 情報
Name[ka]=ელფოსტის ინფორმაცია
Name[kk]=Эл.пошта мәліметі
Name[km]=ព័ត៌មាន​អ៊ីមែល
Name[lt]=E. pašto info
Name[mk]=Информации за е-пошта
Name[ms]=Info Emel
Name[nb]=E-post-info
Name[nds]=Nettbreef-Informatschonen
Name[ne]=इमेल सूचना
Name[nl]=E-mail-informatie
Name[nn]=Epost-info
Name[pa]=ਈ-ਪੱਤਰ ਜਾਣਕਾਰੀ
Name[pl]=Informacja o e-mailu
Name[pt]=Informação do E-Mail
Name[pt_BR]=Informações sobre E-mail
Name[ro]=Informaţii e-mail
Name[ru]=Сведения об электронной почте
Name[se]=E-boastadieđut
Name[sk]=Informácie o emaily
Name[sl]=Informacije o e-pošti
Name[sr]=Е-поштанске информације
Name[sr@Latn]=E-poštanske informacije
Name[sv]=E-postinformation
Name[ta]=மின்னஞ்சல் தகவல்
Name[tg]=Иттилоот дар бораи почтаи электронӣ
Name[tr]=E-Posta Bilgisi
Name[uk]=Інформація про повідомлення ел. пошти
Name[zh_CN]=电子邮件信息
Name[zh_TW]=電子郵件資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_rfc822
MimeType=message/rfc822
PreferredGroups=Technical
PreferredItems=From,To,Subject,Date,Content-Type
