[Global]
IconName=kmail
Comment=StorageServiceManager
Comment[cs]=Správce služeb úložiště
Comment[de]=Speicherdienstverwaltung
Comment[es]=Gestor del servicio de almacenamiento
Comment[fi]=Tallennuspalveluiden hallinta
Comment[nl]=Beheerder van opslagservice
Comment[pt]=Gestor de Serviços de Armazenamento
Comment[pt_BR]=Gerenciador de Serviços de Armazenamento
Comment[sk]=Správca úložných služieb
Comment[sr]=Менаџер складишног сервиса
Comment[sr@ijekavian]=Менаџер складишног сервиса
Comment[sr@ijekavianlatin]=Menadžer skladišnog servisa
Comment[sr@latin]=Menadžer skladišnog servisa
Comment[sv]=Hantering av lagringstjänst
Comment[uk]=Керування службами збереження
Comment[x-test]=xxStorageServiceManagerxx
Comment[zh_TW]=儲存服務管理員

[Event/action-failed]
Name=Action Failed
Name[ca]=L'acció ha fallat
Name[cs]=Činnost selhala
Name[de]=Aktion ist fehlgeschlagen
Name[es]=Falló la acción
Name[fi]=Toiminto epäonnistui
Name[nl]=Actie is mislukt
Name[pt]=Acção sem Sucesso
Name[pt_BR]=Ação com falhas
Name[sk]=Akcia zlyhala
Name[sr]=Радња пропала
Name[sr@ijekavian]=Радња пропала
Name[sr@ijekavianlatin]=Radnja propala
Name[sr@latin]=Radnja propala
Name[sv]=Åtgärd misslyckades
Name[uk]=Помилка під час дії
Name[x-test]=xxAction Failedxx
Name[zh_TW]=動作失敗
Comment=An error was returned
Comment[ca]=S'ha retornat un error
Comment[de]=Ein Fehler wurde zurückgegeben
Comment[es]=Se devolvió un error
Comment[fi]=Tapahtui virhe
Comment[nl]=Er kwam een fout terug
Comment[pt]=Foi devolvido um erro
Comment[pt_BR]=Ocorreu um erro
Comment[sk]=Nastala chyba
Comment[sr]=Враћена је грешка
Comment[sr@ijekavian]=Враћена је грешка
Comment[sr@ijekavianlatin]=Vraćena je greška
Comment[sr@latin]=Vraćena je greška
Comment[sv]=Ett fel returnerades
Comment[uk]=Повернуто повідомлення про помилку
Comment[x-test]=xxAn error was returnedxx
Comment[zh_TW]=傳回錯誤
Action=None

