[Global]
IconName=kmail
Comment=StorageServiceManager
Comment[cs]=Správce služeb úložiště
Comment[de]=Speicherdienstverwaltung
Comment[fi]=Tallennuspalveluiden hallinta
Comment[nl]=Beheerder van opslagservice
Comment[pt]=Gestor de Serviços de Armazenamento
Comment[pt_BR]=Gerenciador de Serviços de Armazenamento
Comment[sk]=Správca úložných služieb
Comment[sv]=Hantering av lagringstjänst
Comment[uk]=Керування службами збереження
Comment[x-test]=xxStorageServiceManagerxx

[Event/action-failed]
Name=Action Failed
Name[cs]=Činnost selhala
Name[de]=Aktion ist fehlgeschlagen
Name[fi]=Toiminto epäonnistui
Name[nl]=Actie is mislukt
Name[pt]=Acção sem Sucesso
Name[pt_BR]=Ação com falhas
Name[sk]=Akcia zlyhala
Name[sv]=Åtgärd misslyckades
Name[uk]=Помилка під час дії
Name[x-test]=xxAction Failedxx
Comment=An error was returned
Comment[de]=Ein Fehler wurde zurückgegeben
Comment[fi]=Tapahtui virhe
Comment[nl]=Er kwam een fout terug
Comment[pt]=Foi devolvido um erro
Comment[pt_BR]=Ocorreu um erro
Comment[sk]=Nastala chyba
Comment[sv]=Ett fel returnerades
Comment[uk]=Повернуто повідомлення про помилку
Comment[x-test]=xxAn error was returnedxx
Action=None

