[Global]
IconName=kmail
Comment=StorageServiceManager
Comment[ca]=Gestor del servei d'emmagatzematge
Comment[ca@valencia]=Gestor del servei d'emmagatzematge
Comment[cs]=Správce služeb úložiště
Comment[da]=StorageServiceManager
Comment[de]=Speicherdienstverwaltung
Comment[el]=StorageServiceManager
Comment[es]=Gestor del servicio de almacenamiento
Comment[fi]=Tallennuspalveluiden hallinta
Comment[fr]=StorageServiceManager
Comment[hu]=Tároló szolgáltatás kezelő
Comment[ia]=StorageServiceManager
Comment[it]=StorageServiceManager
Comment[nb]=Behandler for lagringstjeneste
Comment[nds]=Datenaflaag-Deenstpleger
Comment[nl]=Beheerder van opslagservice
Comment[pl]=Usługa zarządcy przechowywania
Comment[pt]=Gestor de Serviços de Armazenamento
Comment[pt_BR]=Gerenciador de Serviços de Armazenamento
Comment[sk]=Správca úložných služieb
Comment[sr]=Менаџер складишног сервиса
Comment[sr@ijekavian]=Менаџер складишног сервиса
Comment[sr@ijekavianlatin]=Menadžer skladišnog servisa
Comment[sr@latin]=Menadžer skladišnog servisa
Comment[sv]=Hantering av lagringstjänst
Comment[uk]=Керування службами збереження
Comment[x-test]=xxStorageServiceManagerxx
Comment[zh_TW]=儲存服務管理員

[Event/action-failed]
Name=Action Failed
Name[ca]=L'acció ha fallat
Name[ca@valencia]=L'acció ha fallat
Name[cs]=Činnost selhala
Name[da]=Handling mislykkedes
Name[de]=Aktion ist fehlgeschlagen
Name[el]=Αποτυχία ενέργειας
Name[es]=Falló la acción
Name[fi]=Toiminto epäonnistui
Name[fr]=L'action a échoué
Name[hu]=A művelet meghiúsult
Name[ia]=Action falleva
Name[it]=Azione non riuscita
Name[nb]=Handling mislyktes
Name[nds]=Akschonen fehlslaan
Name[nl]=Actie is mislukt
Name[pl]=Nieudane działanie
Name[pt]=Acção sem Sucesso
Name[pt_BR]=Ação com falhas
Name[sk]=Akcia zlyhala
Name[sr]=Радња пропала
Name[sr@ijekavian]=Радња пропала
Name[sr@ijekavianlatin]=Radnja propala
Name[sr@latin]=Radnja propala
Name[sv]=Åtgärd misslyckades
Name[uk]=Помилка під час дії
Name[x-test]=xxAction Failedxx
Name[zh_TW]=動作失敗
Comment=An error was returned
Comment[ca]=S'ha retornat un error
Comment[ca@valencia]=S'ha retornat un error
Comment[da]=En fejl blev returneret
Comment[de]=Ein Fehler wurde zurückgegeben
Comment[el]=Επιστράφηκε σφάλμα
Comment[es]=Se devolvió un error
Comment[fi]=Tapahtui virhe
Comment[fr]=Une erreur s'est produite
Comment[hu]=Egy hiba tért vissza
Comment[ia]=Il retornava un error
Comment[it]=È stato restituito un errore
Comment[nb]=Det ble returnert en feil
Comment[nds]=En Fehler wöör torüchgeven
Comment[nl]=Er kwam een fout terug
Comment[pl]=Zwrócono błąd
Comment[pt]=Foi devolvido um erro
Comment[pt_BR]=Ocorreu um erro
Comment[sk]=Nastala chyba
Comment[sr]=Враћена је грешка
Comment[sr@ijekavian]=Враћена је грешка
Comment[sr@ijekavianlatin]=Vraćena je greška
Comment[sr@latin]=Vraćena je greška
Comment[sv]=Ett fel returnerades
Comment[uk]=Повернуто повідомлення про помилку
Comment[x-test]=xxAn error was returnedxx
Comment[zh_TW]=傳回錯誤
Action=None

