[Desktop Entry]
Type=Service
Name=Gammu Engine
Name[de]=Gammu-Modul
Comment=KMobileTools Engine based on Gammu
Comment[de]=Modul für die Mobiltelefonverwaltung auf der Grundlage von Gammu
Icon=kmobiletoolsGammu
X-KDE-ServiceTypes=KMobileTools/Engine
Description=A KMobileTools engine which uses Gammu as backend. Compatible with all AT-based phones. Special drivers for Alcatel, Nokia, Symbian and Sony Ericsson phones.
Description[de]=Ein Modul für die KDE-Mobiltelefonverwaltung mit Gammu als Treiber. Kompatibel mit allen AT-basierten Telefonen. Spezielle Treiber für Telefone von Alcatel, Nokia, Symbian und Sony Ericsson.
X-KDE-Library=kmobiletools_gammu
