[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Gammu Engine
Name[el]=Μηχανή Gammu
Name[es]=Motor Gammu
Name[ja]=Gammu エンジン
Name[ne]=गामु इन्जिन
Name[pt]=Motor do Gammu
Name[pt_BR]=Motor do Gammu
Name[sv]=Gammu-gränssnitt
Name[zh_TW]=Gammu 引擎
Comment=KMobileTools Engine based on Gammu
Comment[el]=Μηχανή του KMobileTools βασισμένη στο Gammu
Comment[es]=Motor KMobileTools basado en Gammu
Comment[ja]=Gammu に基づく KMobileTools エンジン
Comment[ne]=गामुमा आधारित केडीई मोबाइल उपकरण इन्जिन
Comment[pt]=Um Motor do KMobileTools baseado no Gammu
Comment[pt_BR]=Um Motor do KMobileTools baseado no Gammu
Comment[sv]=Gränssnitt för Kmobiletools baserat på Gammu
Comment[zh_TW]=基於 Gammu 的 KMobileTools 引擎
Icon=kmobiletoolsGammu
ServiceTypes=KMobileTools/Engine
Description=A KMobileTools engine which uses Gammu as backend. Compatible with all AT-based phones. Special drivers for Alcatel, Nokia, Symbian and Sony Ericsson phones.
Description[el]=Μια μηχανή του KMobileTools η οποία χρησιμοποιεί το σύστημα υποστήριξης Gammu. Συμβατή με όλα τα τηλέφωνα βασισμένα στο AT. Ειδικοί οδηγοί για τηλέφωνα Alcatel, Nokia, Symbian και Sony Ericsson.
Description[es]=Un motor de KMobileTools que utiliza Gammu como dorsal. Compatible con todos los teléfonos AT. Conductos especiales para Alcatel, Nokia, Symbian y Sony Ericsson.
Description[ja]=バックエンドに Gammu を使う KMobileTools エンジンです。AT ベースのすべての電話と互換性があります。Alcatel, Nokia, Symbian, Sony Ericsson 用の特別なドライバです。
Description[ne]=केडीई मोबाइल उपकरण इन्जिन जसले ब्याकइन्डको रूपमा गामु प्रयोग गर्दछ । सबै एटी-आधारित फोनसँग मिल्दोजुल्दो छ । अल्काटेल, नोकिया, सिम्बियन र सोनी इरिक्सन फोनहरूका लागि विशेष ड्राइभर ।
Description[pt]=Um motor do KMobileTools que usa o Gammu como infra-estrutura. É compatível com todos os comandos baseados em AT. Controladores especiais para os telefones da Alcatel, Nokia, Symbian e Sony Ericsson.
Description[pt_BR]=Um motor do KMobileTools que usa o Gammu como infra-estrutura. É compatível com todos os comandos baseados em AT. Controladores especiais para os telefones da Alcatel, Nokia, Symbian e Sony Ericsson.
Description[sv]=Ett Kmobiletools-gränssnitt som använder Gammu som gränssnitt. Fungerar med alla AT-baserade telefoner. Särskilda drivrutiner för  telefoner från Alcatel, Nokia, Symbian och Sony Ericsson.
Description[zh_TW]=KMobileTool 引擎，使用 Gammu 做為後端介面。與所有 AT-based 電話相容。有 Alcatel、Nokia、Symbian 與 Sony Ericsson 電話的特殊驅動程式。
X-KDE-Library=libkmobiletools_gammu
