[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Gammu Engine
Name[el]=Μηχανή Gammu
Name[es]=Motor Gammu
Name[ja]=Gammu エンジン
Name[zh_TW]=Gammu 引擎
Comment=KMobileTools Engine based on Gammu
Comment[el]=Μηχανή του KMobileTools βασισμένη στο Gammu
Comment[es]=Motor KMobileTools basado en Gammu
Comment[ja]=Gammu に基づく KMobileTools エンジン
Comment[zh_TW]=基於 Gammu 的 KMobileTools 引擎
Icon=kmobiletoolsGammu
ServiceTypes=KMobileTools/Engine
Description=A KMobileTools engine which uses Gammu as backend. Compatible with all AT-based phones. Special drivers for Alcatel, Nokia, Symbian and Sony Ericsson phones.
Description[ja]=バックエンドに Gammu を使う KMobileTools エンジンです。AT ベースのすべての電話と互換性があります。Alcatel, Nokia, Symbian, Sony Ericsson 用の特別なドライバです。
X-KDE-Library=libkmobiletools_gammu
