[Global]
IconName=mail-mobile
Comment=KDE e-mail client
Comment[ca]=Client de correu electrònic del KDE
Comment[ca@valencia]=Client de correu electrònic del KDE
Comment[de]=E-Mail-Programm für KDE
Comment[el]=Πελάτης ηλ.ταχυδρομείου KDE
Comment[en_GB]=KDE e-mail client
Comment[es]=Cliente de correo de KDE
Comment[et]=KDE e-posti klient
Comment[fr]=Logiciel de courriel KDE
Comment[gl]=Cliente de correo do KDE
Comment[ia]=Programma KDE de e-posta
Comment[it]=Programma KDE di posta elettronica
Comment[ja]=KDE メールクライアント
Comment[kk]=KDE эл.пошта клиенті
Comment[km]=កម្មវិធី​អ៊ីមែល​របស់ KDE
Comment[lt]=KDE e. pašto klientas
Comment[nb]=KDE E-postklient
Comment[nds]=Nettpostprogramm för KDE
Comment[nl]=KDE e-mailclient
Comment[pa]=KDE ਈ-ਮੇਲ ਕਲਾਇਟ
Comment[pt]=Cliente de e-mail do KDE
Comment[pt_BR]=Cliente de e-mail do KDE
Comment[ru]=Почтовый клиент KDE
Comment[sv]=KDE E-postklient
Comment[tr]=KDE E-posta İstemcisi
Comment[uk]=Поштовий клієнт KDE
Comment[x-test]=xxKDE e-mail clientxx
Comment[zh_CN]=KDE 邮件客户端
Comment[zh_TW]=KDE 收發信軟體
Name=KDE Mail
Name[ca]=Correu del KDE
Name[ca@valencia]=Correu del KDE
Name[de]=KDE-E-Mail
Name[el]=Αλληλογραφία KDE
Name[en_GB]=KDE Mail
Name[es]=Correo de KDE
Name[et]=KDE e-post
Name[fr]=Messagerie KDE
Name[gl]=Correo do KDE
Name[ia]=Posta KDE
Name[it]=KDE Mail
Name[ja]=KDE Mail
Name[kk]=KDE поштасы
Name[km]=សំបុត្ររបស់ KDE
Name[lt]=KDE paštas
Name[nb]=KDE Mail
Name[nds]=KDE-Nettpost
Name[nl]=KDE E-mail
Name[pa]=KDE ਮੇਲ
Name[pt]=Correio do KDE
Name[pt_BR]=E-mail do KDE
Name[ru]=Почта KDE
Name[sv]=KDE:s e-postprogram
Name[tr]=KDE E-posta
Name[uk]=Пошта KDE
Name[x-test]=xxKDE Mailxx
Name[zh_CN]=KDE 电子邮件
Name[zh_TW]=KDE 郵件軟體

[Event/sendfailed]
Name=Error while sending email
Name[ca]=Error en enviar correu
Name[ca@valencia]=Error en enviar correu
Name[de]=Fehler beim Versenden der E-Mail
Name[en_GB]=Error while sending email
Name[es]=Error al enviar correo
Name[et]=Viga kirja saatmisel
Name[fr]=Erreur lors de l'envoi du courriel
Name[gl]=Produciuse un erro ao enviar o correo
Name[ia]=Error durante expedition de e-posta
Name[it]=Errore durante l'invio della posta elettronica
Name[ja]=メール送信中にエラー
Name[kk]=Поштаны жолдағанда қате орын алды
Name[km]=កំហុស​ពេល​ផ្ញើ​អ៊ីមែល
Name[nb]=Feil under sending av e-post
Name[nds]=Fehler bi't Loosstüern vun'n Nettbreef
Name[nl]=Fout bij verzenden van e-mail
Name[pa]=ਮੇਲ ਭੇਜਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pt]=Erro ao enviar o e-mail
Name[pt_BR]=Erro ao enviar o e-mail
Name[ru]=Ошибка отправки электронной почты
Name[sv]=Fel när e-post skulle skickas
Name[tr]=E-posta gönderilirken hata oldu
Name[uk]=Помилка під час спроби надсилання пошти
Name[x-test]=xxError while sending emailxx
Name[zh_CN]=发送邮件时出错
Name[zh_TW]=傳送郵件時發生錯誤
Comment=There was an error while trying to send the e-mail.
Comment[ca]=S'ha produït un error en provar d'enviar el correu electrònic.
Comment[ca@valencia]=S'ha produït un error en provar d'enviar el correu electrònic.
Comment[de]=Beim Senden einer neuen Nachricht ist ein Fehler aufgetreten.
Comment[en_GB]=There was an error while trying to send the e-mail.
Comment[es]=Ocurrió un error mientras se intentaba enviar el correo.
Comment[et]=Kirja saatmisel tekkis viga.
Comment[fr]=Il y a eu une erreur lors de l'envoi du courriel.
Comment[gl]=Houbo un erro cando se comprobaba o correo novo
Comment[ia]=Un error occurreva durante le expedition del e-posta.
Comment[it]=Si è verificato un errore durante l'invio del messaggio di posta.
Comment[ja]=メールの送信中にエラーが発生しました
Comment[kk]=Эл.поштаны жолдау талпыныс кезде бір қате орын алды
Comment[km]=មាន​កំហុស​មួយ​ពេល​ព្យាយាម​ផ្ញើ​អ៊ីមែល ។
Comment[nb]=Det oppsto en feil mens det ble forsøkt å sende e-posten.
Comment[nds]=Bi't Loosstüern vun'n Nettbreef hett dat en Fehler geven.
Comment[nl]=Er was een fout bij het proberen om e-mail te verzenden.
Comment[pa]=ਈਮੇਲ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਸੀ।
Comment[pt]=Ocorreu um erro ao tentar enviar o e-mail.
Comment[pt_BR]=Ocorreu um erro ao tentar enviar o e-mail.
Comment[sv]=Ett fel uppstod vid försök att skicka e-post.
Comment[tr]=E-posta gönderilmeye çalışılırken hata oldu.
Comment[uk]=Під час спроби надсилання пошти сталася помилка.
Comment[x-test]=xxThere was an error while trying to send the e-mail.xx
Comment[zh_TW]=傳送郵件時發生錯誤。
Action=Popup
