[Global]
IconName=mail-mobile
Comment=KDE Kontact Touch e-mail client
Comment[bs]=KDE Kontact Touch klijent za elektronsku poštu
Comment[ca]=Client de correu del Kontact Touch pel KDE
Comment[ca@valencia]=Client de correu del Kontact Touch del KDE
Comment[da]=KDE Kontact Touch e-mail-klient
Comment[de]=E-Mail-Programm für KDE Kontact Touch
Comment[el]=KDE Kontact Touch πελάτης αλληλογραφίας
Comment[en_GB]=KDE Kontact Touch e-mail client
Comment[es]=Cliente de correo KDE Kontact táctil
Comment[et]=KDE Kontact Touchi e-posti klient
Comment[fi]=KDE Kontact Touch -sähköpostiohjelma
Comment[fr]=Logiciel de courriel KDE Kontact Touch
Comment[ga]=Cliant ríomhphoist KDE Kontact Touch
Comment[gl]=Cliente de correo Touch do Kontact do KDE
Comment[hu]=KDE Kontact Touch e-mail
Comment[ia]=Cliente de e-posta de Touch de Kontact de KDE
Comment[it]=Programma per la posta elettronica di KDE Kontact Touch
Comment[ja]=KDE Kontact Touch メールクライアント
Comment[kk]=KDE Kontact Touch эл.пошта клиенті
Comment[km]=កម្មវិធី​អ៊ីមែល​របស់ Kontact Touch របស់ KDE
Comment[lt]=KDE Kontact Touch el. pašto klientas
Comment[mr]=केडीई कॉन्टेक्ट टच इ-मेल ग्राहक
Comment[nb]=KDE Kontact Touch e-postklient
Comment[nds]=Nettpostprogramm för Anröögschirm-Kontact för KDE
Comment[nl]=Aanraak-e-mailclient van KDE Kontact
Comment[pl]=Klient poczty Kontact Touch dla KDE
Comment[pt]=Cliente de e-mail do Kontact Touch para o KDE
Comment[pt_BR]=Cliente de e-mail do Kontact Touch para o KDE
Comment[ro]=Client de poștă Kontact Touch pentru KDE
Comment[ru]=Почтовый клиент KDE Kontact Touch
Comment[sk]=KDE Kontact Touch Poštový klient
Comment[sl]=KDE-jev poštni odjemalec Kontact Touch
Comment[sr]=КДЕ клијент е‑поште из Контакта додирног
Comment[sr@ijekavian]=КДЕ клијент е‑поште из Контакта додирног
Comment[sr@ijekavianlatin]=KDE klijent e‑pošte iz Kontacta dodirnog
Comment[sr@latin]=KDE klijent e‑pošte iz Kontacta dodirnog
Comment[sv]=KDE Kontact Touch e-postklient
Comment[tr]=KDE Kontact Touch e-posta istemcisi
Comment[uk]=Клієнт електронної пошти KDE Kontact Touch
Comment[wa]=Cliyint d' emilaedje KDE Kontact po toutchî
Comment[x-test]=xxKDE Kontact Touch e-mail clientxx
Comment[zh_CN]=KDE Kontach 触摸版邮件客户端
Comment[zh_TW]=KDE Kontact Touch 收發信軟體
Name=Kontact Touch Mail
Name[bs]=Kontact Touch pošta
Name[ca]=Correu del Kontact Touch
Name[ca@valencia]=Correu del Kontact Touch
Name[da]=Kontact Touch E-mail
Name[de]=Mail-Modul für Kontact Touch
Name[el]=Αλληλογραφία Kontact Touch
Name[en_GB]=Kontact Touch Mail
Name[es]=Correo Kontact táctil
Name[et]=Kontact Touchi e-post
Name[fi]=Kontact Touch Mail
Name[fr]=Messagerie Kontact Touch
Name[ga]=Ríomhphost Kontact Touch
Name[gl]=Correo Touch do Kontact
Name[hu]=Kontact Touch levelező
Name[ia]=Posta de Touch de Kontact
Name[it]=Kontact Touch Mail
Name[ja]=Kontact Touch メール
Name[kk]=Kontact Touch поштасы
Name[km]=សំបុត្រ​របស់ Kontact Touch
Name[lt]=Kontact Touch Paštas
Name[mr]=कॉन्टेक्ट टच मेल
Name[nb]=Kontact Touch e-post
Name[nds]=Nettpost för Anröögschirm-Kontact
Name[nl]=Aanraak-e-mail van Kontact
Name[pl]=Poczta Kontact Touch
Name[pt]=Correio do Kontact Touch
Name[pt_BR]=E-mail do Kontact Touch
Name[ro]=Poștă Kontact Touch
Name[ru]=Почта Kontact Touch
Name[sk]=Kontact Touch Mail
Name[sl]=Pošta Kontact Touch
Name[sr]=Поште Контакта додирног
Name[sr@ijekavian]=Поште Контакта додирног
Name[sr@ijekavianlatin]=Pošte Kontacta dodirnog
Name[sr@latin]=Pošte Kontacta dodirnog
Name[sv]=Kontact Touch e-post
Name[tr]=Kontact Touch Posta
Name[ug]=Kontact Touch خېتى
Name[uk]=Пошта Kontact Touch
Name[wa]=Kontact toutche
Name[x-test]=xxKontact Touch Mailxx
Name[zh_CN]=Kontact 触摸版邮件
Name[zh_TW]=Kontact Touch Mail

[Event/sendfailed]
Name=Error while sending email
Name[bs]=Greška u slanju pošte
Name[ca]=Error en enviar correu
Name[ca@valencia]=Error en enviar correu
Name[cs]=Chyba při odesílání emailu
Name[da]=Fejl ved afsendelsen af e-mail
Name[de]=Fehler beim Versenden der E-Mail
Name[el]=Σφάλμα κατά την αποστολή της αλληλογραφίας
Name[en_GB]=Error while sending email
Name[es]=Error al enviar correo
Name[et]=Viga kirja saatmisel
Name[fi]=Virhe lähetettäessä sähköpostia
Name[fr]=Erreur lors de l'envoi du courriel
Name[gl]=Produciuse un erro ao enviar o correo
Name[hu]=Hiba az e-mail küldése közben
Name[ia]=Error durante expedition de e-posta
Name[it]=Errore durante l'invio della posta elettronica
Name[ja]=メール送信中にエラー
Name[kk]=Поштаны жолдағанда қате орын алды
Name[km]=កំហុស​ពេល​ផ្ញើ​អ៊ីមែល
Name[lt]=Klaida siunčiant laišką
Name[mr]=मेल पाठवताना त्रुटी आढळली
Name[nb]=Feil under sending av e-post
Name[nds]=Fehler bi't Loosstüern vun'n Nettbreef
Name[nl]=Fout bij verzenden van e-mail
Name[pa]=ਮੇਲ ਭੇਜਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd podczas wysyłania e-maila
Name[pt]=Erro ao enviar o e-mail
Name[pt_BR]=Erro ao enviar o e-mail
Name[ro]=Eroare la trimiterea poștei
Name[ru]=Ошибка отправки электронной почты
Name[sk]=Chyba pri odosielaní e-mailu
Name[sl]=Napaka med pošiljanjem e-pošte
Name[sr]=Грешка при слању е‑поште
Name[sr@ijekavian]=Грешка при слању е‑поште
Name[sr@ijekavianlatin]=Greška pri slanju e‑pošte
Name[sr@latin]=Greška pri slanju e‑pošte
Name[sv]=Fel när e-post skulle skickas
Name[tr]=E-posta gönderilirken hata oldu
Name[uk]=Помилка під час спроби надсилання пошти
Name[wa]=Åk n' a nén stî come dj' evoyive l' emile
Name[x-test]=xxError while sending emailxx
Name[zh_CN]=发送邮件时出错
Name[zh_TW]=傳送郵件時發生錯誤
Comment=There was an error while trying to send the e-mail.
Comment[bs]=Desila se greška pri pokušaju slanja elektronske pošte
Comment[ca]=S'ha produït un error en provar d'enviar el correu electrònic.
Comment[ca@valencia]=S'ha produït un error en provar d'enviar el correu electrònic.
Comment[cs]=Nastala chyba při odesílání emailu.
Comment[da]=Der opstod en fejl under forsøg på at afsende e-mailen.
Comment[de]=Beim Senden der E-Mail ist ein Fehler aufgetreten.
Comment[el]=Παρουσιάστηκε ένα σφάλμα κατά την προσπάθεια αποστολής της αλληλογραφίας.
Comment[en_GB]=There was an error while trying to send the e-mail.
Comment[es]=Ocurrió un error mientras se intentaba enviar el correo.
Comment[et]=Kirja saatmisel tekkis viga.
Comment[fi]=Yritettäessä lähettää sähköpostia sattui virhe.
Comment[fr]=Il y a eu une erreur lors de l'envoi du courriel.
Comment[gl]=Produciuse un erro ao comprobar o correo novo
Comment[hu]=Hiba történt az e-mail küldése közben.
Comment[ia]=Un error occurreva durante le expedition del e-posta.
Comment[it]=Si è verificato un errore durante l'invio del messaggio di posta.
Comment[ja]=メールの送信中にエラーが発生しました
Comment[kk]=Эл.поштаны жолдау талпыныс кезде бір қате орын алды
Comment[km]=មាន​កំហុស​មួយ​ពេល​ព្យាយាម​ផ្ញើ​អ៊ីមែល ។
Comment[lt]=Siunčiant laišką įvyko klaida
Comment[mr]=इ-मेल पाठविण्याचा प्रयत्न करताना त्रुटी आढळली.
Comment[nb]=Det oppsto en feil mens det ble forsøkt å sende e-posten.
Comment[nds]=Bi't Loosstüern vun'n Nettbreef hett dat en Fehler geven.
Comment[nl]=Er was een fout bij het proberen om e-mail te verzenden.
Comment[pa]=ਈਮੇਲ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਸੀ।
Comment[pl]=Wystąpił błąd podczas próby wysłania e-maila.
Comment[pt]=Ocorreu um erro ao tentar enviar o e-mail.
Comment[pt_BR]=Ocorreu um erro ao tentar enviar o e-mail.
Comment[ro]=A avut loc o eroare la expedierea scrisorii.
Comment[ru]=Во время отправки письма произошла ошибка.
Comment[sk]=Došlo k chybe pri pokuse o odoslanie e-mailu.
Comment[sl]=Med poskusom pošiljanja e-pošte je prišlo do napake.
Comment[sr]=Грешка при покушају слања е‑поште.
Comment[sr@ijekavian]=Грешка при покушају слања е‑поште.
Comment[sr@ijekavianlatin]=Greška pri pokušaju slanja e‑pošte.
Comment[sr@latin]=Greška pri pokušaju slanja e‑pošte.
Comment[sv]=Ett fel uppstod vid försök att skicka e-post.
Comment[tr]=E-posta gönderilmeye çalışılırken hata oldu.
Comment[uk]=Під час спроби надсилання пошти сталася помилка.
Comment[wa]=Åk n' a nén stî come dji sayive d' evoyî l' emile.
Comment[x-test]=xxThere was an error while trying to send the e-mail.xx
Comment[zh_CN]=尝试发送邮件时发生错误。
Comment[zh_TW]=傳送郵件時發生錯誤。
Action=Popup
