[Global]
IconName=mail-mobile
Comment=KDE Kontact Touch e-mail client
Comment[ca]=Client de correu del Kontact tàctil del KDE
Comment[da]=KDE Kontact Touch e-mail-klient
Comment[de]=E-Mail-Programm für KDE Kontact Touch
Comment[es]=Cliente de correo KDE Kontact táctil
Comment[et]=KDE Kontact Touchi e-posti klient
Comment[gl]=Cliente de correo Touch do Kontact do KDE
Comment[ia]=Cliente de e-posta de Touch de Kontact de KDE
Comment[kk]=KDE Kontact Touch эл.пошта клиенті
Comment[nds]=Nettpostprogramm för Anröögschirm-Kontact för KDE
Comment[nl]=Aanraak-e-mailclient van KDE Kontact
Comment[pt]=Cliente de e-mail do Kontact Touch para o KDE
Comment[pt_BR]=Cliente de e-mail do Kontact Touch para o KDE
Comment[sv]=KDE Kontact Touch e-postklient
Comment[uk]=Клієнт електронної пошти KDE Kontact Touch
Comment[x-test]=xxKDE Kontact Touch e-mail clientxx
Comment[zh_TW]=KDE Kontact Touch 收發信軟體
Name=Kontact Touch Mail
Name[ca]=Correu del Kontact tàctil
Name[da]=Kontact Touch E-mail
Name[de]=Mail-Modul für Kontact Touch
Name[es]=Correo Kontact táctil
Name[et]=Kontact Touchi e-post
Name[gl]=Correco Touch do Kontact
Name[ia]=Posta de Touch de Kontact
Name[kk]=Kontact Touch поштасы
Name[nds]=Nettpost för Anröögschirm-Kontact
Name[nl]=Aanraak-e-mail van Kontact
Name[pt]=Correio do Kontact Touch
Name[pt_BR]=E-mail do Kontact Touch
Name[sv]=Kontact Touch e-post
Name[uk]=Пошта Kontact Touch
Name[x-test]=xxKontact Touch Mailxx
Name[zh_TW]=Kontact Touch Mail

[Event/sendfailed]
Name=Error while sending email
Name[ca]=Error en enviar correu
Name[ca@valencia]=Error en enviar correu
Name[da]=Fejl ved afsendelsen af e-mail
Name[de]=Fehler beim Versenden der E-Mail
Name[en_GB]=Error while sending email
Name[es]=Error al enviar correo
Name[et]=Viga kirja saatmisel
Name[fr]=Erreur lors de l'envoi du courriel
Name[gl]=Produciuse un erro ao enviar o correo
Name[ia]=Error durante expedition de e-posta
Name[it]=Errore durante l'invio della posta elettronica
Name[ja]=メール送信中にエラー
Name[kk]=Поштаны жолдағанда қате орын алды
Name[km]=កំហុស​ពេល​ផ្ញើ​អ៊ីមែល
Name[lt]=Klaida siunčiant laišką
Name[nb]=Feil under sending av e-post
Name[nds]=Fehler bi't Loosstüern vun'n Nettbreef
Name[nl]=Fout bij verzenden van e-mail
Name[pa]=ਮੇਲ ਭੇਜਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pt]=Erro ao enviar o e-mail
Name[pt_BR]=Erro ao enviar o e-mail
Name[ru]=Ошибка отправки электронной почты
Name[sv]=Fel när e-post skulle skickas
Name[tr]=E-posta gönderilirken hata oldu
Name[uk]=Помилка під час спроби надсилання пошти
Name[x-test]=xxError while sending emailxx
Name[zh_CN]=发送邮件时出错
Name[zh_TW]=傳送郵件時發生錯誤
Comment=There was an error while trying to send the e-mail.
Comment[ca]=S'ha produït un error en provar d'enviar el correu electrònic.
Comment[ca@valencia]=S'ha produït un error en provar d'enviar el correu electrònic.
Comment[da]=Der opstod en fejl under forsøg på at afsende e-mailen.
Comment[de]=Beim Senden der E-Mail ist ein Fehler aufgetreten.
Comment[en_GB]=There was an error while trying to send the e-mail.
Comment[es]=Ocurrió un error mientras se intentaba enviar el correo.
Comment[et]=Kirja saatmisel tekkis viga.
Comment[fr]=Il y a eu une erreur lors de l'envoi du courriel.
Comment[gl]=Houbo un erro cando se comprobaba o correo novo
Comment[ia]=Un error occurreva durante le expedition del e-posta.
Comment[it]=Si è verificato un errore durante l'invio del messaggio di posta.
Comment[ja]=メールの送信中にエラーが発生しました
Comment[kk]=Эл.поштаны жолдау талпыныс кезде бір қате орын алды
Comment[km]=មាន​កំហុស​មួយ​ពេល​ព្យាយាម​ផ្ញើ​អ៊ីមែល ។
Comment[lt]=Siunčiant laišką įvyko klaida
Comment[nb]=Det oppsto en feil mens det ble forsøkt å sende e-posten.
Comment[nds]=Bi't Loosstüern vun'n Nettbreef hett dat en Fehler geven.
Comment[nl]=Er was een fout bij het proberen om e-mail te verzenden.
Comment[pa]=ਈਮੇਲ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਸੀ।
Comment[pt]=Ocorreu um erro ao tentar enviar o e-mail.
Comment[pt_BR]=Ocorreu um erro ao tentar enviar o e-mail.
Comment[sv]=Ett fel uppstod vid försök att skicka e-post.
Comment[tr]=E-posta gönderilmeye çalışılırken hata oldu.
Comment[uk]=Під час спроби надсилання пошти сталася помилка.
Comment[x-test]=xxThere was an error while trying to send the e-mail.xx
Comment[zh_TW]=傳送郵件時發生錯誤。
Action=Popup
