[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=KMail Mobile
Name[ca]=KMail mòbil
Name[ca@valencia]=KMail mòbil
Name[da]=KMail Mobile
Name[de]=KMail Mobil
Name[en_GB]=KMail Mobile
Name[es]=KMail móvil
Name[et]=KMail mobiilis
Name[fr]=KMail pour mobile
Name[ga]=KMail Soghluaiste
Name[it]=KMail Mobile
Name[ja]=KMail モバイル
Name[kk]=KMail Mobile
Name[km]=KMail Mobile
Name[lt]=KMail peržiūra
Name[nb]=KMail mobil
Name[nds]=KMail för Handreedschappen
Name[nl]=KMail Mobiel
Name[pa]=ਕੇ-ਮੇਲ ਮੋਬਾਇਲ
Name[pt]=KMail Móvel
Name[pt_BR]=KMail Móvel
Name[sv]=Kmail för mobil
Name[uk]=Мобільний KMail
Name[x-test]=xxKMail Mobilexx
Name[zh_CN]=KMail 手机版
Name[zh_TW]=KMail 行動裝置版
Exec=kmail-mobile

Icon=kmail-mobile
Type=Application
