[Desktop Entry]
Version=1.0
Name=Mail
Name[af]=Pos
Name[ar]=البريد
Name[be]=Пошта
Name[bg]=Mail
Name[br]=Lizher
Name[bs]=Elektronska pošta
Name[ca]=Correu
Name[ca@valencia]=Correu
Name[cs]=Pošta
Name[cy]=Ebost
Name[da]=E-mail
Name[de]=E-Mail
Name[el]=Αλληλογραφία
Name[en_GB]=Mail
Name[eo]=Retpoŝto
Name[es]=Correo
Name[et]=E-post
Name[eu]=Posta
Name[fa]=نامه
Name[fi]=Sähköposti
Name[fr]=Messages
Name[fy]=E-post
Name[ga]=Ríomhphost
Name[gl]=Correo electrónico
Name[he]=דוא"ל
Name[hr]=Pošta
Name[hu]=E-mail
Name[ia]=Posta
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[ka]=ფოსტა
Name[kk]=Пошта
Name[km]=សំបុត្រ
Name[ko]=이메일
Name[lt]=Paštas
Name[lv]=Pasts
Name[mai]=डाक
Name[mk]=Е-пошта
Name[mr]=मेल
Name[ms]=Mel
Name[nb]=E-post
Name[nds]=Nettpost
Name[ne]=पत्र
Name[nl]=E-mail
Name[nn]=E-post
Name[oc]=Corrièl
Name[pa]=ਮੇਲ
Name[pl]=Poczta
Name[pt]=E-mail
Name[pt_BR]=E-mail
Name[ro]=Poștă
Name[ru]=Почта
Name[se]=E-boasta
Name[sk]=Pošta
Name[sl]=Pošta
Name[sr]=Пошта
Name[sr@ijekavian]=Пошта
Name[sr@ijekavianlatin]=Pošta
Name[sr@latin]=Pošta
Name[sv]=Brev
Name[ta]=அஞ்சல்
Name[tg]=Мактуб
Name[th]=จดหมาย
Name[tr]=E-Posta
Name[ug]=خەت
Name[uk]=Пошта
Name[uz]=Xat-xabar
Name[uz@cyrillic]=Хат-хабар
Name[wa]=Emile
Name[x-test]=xxMailxx
Name[zh_CN]=邮件
Name[zh_TW]=郵件
Exec=kmail-mobile

Icon=kmail-mobile
Type=Application
Categories=Qt;KDE;Network;Email;
