[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=KDE Mail
Name[ca]=Correu del KDE
Name[de]=KDE-E-Mail
Name[en_GB]=KDE Mail
Name[es]=Correo de KDE
Name[et]=KDE e-post
Name[fr]=Messagerie KDE
Name[gl]=Correo do KDE
Name[ia]=Posta KDE
Name[ja]=KDE Mail
Name[kk]=KDE поштасы
Name[km]=សំបុត្ររបស់ KDE
Name[lt]=KDE paštas
Name[nb]=KDE Mail
Name[nds]=KDE-Nettpost
Name[nl]=KDE E-mail
Name[pa]=KDE ਮੇਲ
Name[pt]=Correio do KDE
Name[pt_BR]=E-mail do KDE
Name[ru]=Почта KDE
Name[sv]=KDE:s e-postprogram
Name[uk]=Пошта KDE
Name[x-test]=xxKDE Mailxx
Name[zh_CN]=KDE 电子邮件
Name[zh_TW]=KDE 郵件軟體
Exec=kmail-mobile.sh

Icon=kmail-mobile
Type=Application
