[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kontact Touch Mail
Name[ca]=Correu del Kontact Touch
Name[ca@valencia]=Correu del Kontact tàctil
Name[da]=Kontact Touch E-mail
Name[de]=Mail-Modul für Kontact Touch
Name[es]=Correo Kontact táctil
Name[et]=Kontact Touchi e-post
Name[ia]=Posta de Touch de Kontact
Name[it]=Kontact Touch Mail
Name[ja]=Kontact Touch メール
Name[kk]=Kontact Touch поштасы
Name[nb]=Kontact Touch e-post
Name[nds]=Nettpost för Anröögschirm-Kontact
Name[nl]=Aanraak-e-mail van Kontact
Name[pt]=Correio do Kontact Touch
Name[pt_BR]=E-mail do Kontact Touch
Name[sl]=Pošta Kontact Touch
Name[sr]=Поште Контакта додирног
Name[sr@ijekavian]=Поште Контакта додирног
Name[sr@ijekavianlatin]=Pošte Kontacta dodirnog
Name[sr@latin]=Pošte Kontacta dodirnog
Name[sv]=Kontact Touch e-post
Name[uk]=Пошта Kontact Touch
Name[x-test]=xxKontact Touch Mailxx
Name[zh_TW]=Kontact Touch Mail
Exec=kmail-mobile

Icon=kmail-mobile
Type=Application
