[Global]
IconName=mail-mobile
Comment=KDE e-mail client
Comment[pt]=Cliente de e-mail do KDE
Comment[sv]=KDE E-postklient
Comment[uk]=Поштовий клієнт KDE
Comment[x-test]=xxKDE e-mail clientxx
Comment[zh_CN]=KDE 邮件客户端
Comment[zh_TW]=KDE 收發信軟體
Name=KDE Mail
Name[pt]=Correio do KDE
Name[pt_BR]=E-mail do KDE
Name[sv]=KDE:s e-postprogram
Name[uk]=Пошта KDE
Name[x-test]=xxKDE Mailxx
Name[zh_CN]=KDE 电子邮件
Name[zh_TW]=KDE 郵件軟體

[Event/emailsent]
Name=E-mail successfully sent
Name[pt]=O e-mail foi enviado com sucesso
Name[sv]=E-post skickad med lyckat resultat
Name[uk]=Пошту успішно надіслано
Name[x-test]=xxE-mail successfully sentxx
Name[zh_CN]=邮件已成功发送
Name[zh_TW]=電子郵件已成功傳送
Comment=Your e-mail was sent with success!
Comment[pt]=O seu e-mail foi enviado com sucesso!
Comment[sv]=E-posten skickades med lyckat resultat!
Comment[uk]=Ваше повідомлення електронної пошти успішно надіслано!
Comment[x-test]=xxYour e-mail was sent with success!xx
Comment[zh_CN]=您的电子邮件已经成功发送！
Comment[zh_TW]=您的電子郵件已成功送出。
Action=Popup

[Event/sendfailed]
Name=Error while sending email
Name[pt]=Erro ao enviar o e-mail
Name[sv]=Fel när e-post skulle skickas
Name[uk]=Помилка під час спроби надсилання пошти
Name[x-test]=xxError while sending emailxx
Name[zh_CN]=发送邮件时出错
Name[zh_TW]=傳送郵件時發生錯誤
Comment=There was an error while trying to send the e-mail
Comment[pt]=Ocorreu um erro ao tentar enviar o e-mail
Comment[sv]=Ett fel uppstod vid försök att skicka e-post
Comment[uk]=Під час спроби надсилання пошти сталася помилка
Comment[x-test]=xxThere was an error while trying to send the e-mailxx
Comment[zh_CN]=尝试发送邮件时发生错误
Comment[zh_TW]=傳送郵件時發生錯誤
Action=Popup
