[Global]
IconName=mail-mobile
Comment=KDE e-mail client
Comment[en_GB]=KDE e-mail client
Comment[es]=Cliente de correo de KDE
Comment[ja]=KDE メールクライアント
Comment[nds]=Nettpostprogramm för KDE
Comment[pt]=Cliente de e-mail do KDE
Comment[pt_BR]=Cliente de e-mail do KDE
Comment[sv]=KDE E-postklient
Comment[uk]=Поштовий клієнт KDE
Comment[x-test]=xxKDE e-mail clientxx
Comment[zh_CN]=KDE 邮件客户端
Comment[zh_TW]=KDE 收發信軟體
Name=KDE Mail
Name[en_GB]=KDE Mail
Name[es]=Correo de KDE
Name[ja]=KDE Mail
Name[nds]=KDE-Nettpost
Name[pt]=Correio do KDE
Name[pt_BR]=E-mail do KDE
Name[sv]=KDE:s e-postprogram
Name[uk]=Пошта KDE
Name[x-test]=xxKDE Mailxx
Name[zh_CN]=KDE 电子邮件
Name[zh_TW]=KDE 郵件軟體

[Event/emailsent]
Name=E-mail successfully sent
Name[en_GB]=E-mail successfully sent
Name[es]=Correo enviado satisfactoriamente
Name[nds]=Nettbreef mit Spood loosstüert
Name[pt]=O e-mail foi enviado com sucesso
Name[pt_BR]=O e-mail foi enviado com sucesso
Name[sv]=E-post skickad med lyckat resultat
Name[uk]=Пошту успішно надіслано
Name[x-test]=xxE-mail successfully sentxx
Name[zh_CN]=邮件已成功发送
Name[zh_TW]=電子郵件已成功傳送
Comment=Your e-mail was successfully sent.
Comment[x-test]=xxYour e-mail was successfully sent.xx
Action=Popup

[Event/sendfailed]
Name=Error while sending email
Name[en_GB]=Error while sending email
Name[es]=Error al enviar correo
Name[nds]=Fehler bi't Loosstüern vun'n Nettbreef
Name[pt]=Erro ao enviar o e-mail
Name[pt_BR]=Erro ao enviar o e-mail
Name[sv]=Fel när e-post skulle skickas
Name[uk]=Помилка під час спроби надсилання пошти
Name[x-test]=xxError while sending emailxx
Name[zh_CN]=发送邮件时出错
Name[zh_TW]=傳送郵件時發生錯誤
Comment=There was an error while trying to send the e-mail.
Comment[x-test]=xxThere was an error while trying to send the e-mail.xx
Action=Popup
