[Global]
IconName=mail-mobile
Comment=KDE e-mail client
Comment[de]=E-Mail-Programm für KDE
Comment[en_GB]=KDE e-mail client
Comment[es]=Cliente de correo de KDE
Comment[gl]=Cliente de correo do KDE
Comment[ja]=KDE メールクライアント
Comment[nb]=KDE E-postklient
Comment[nds]=Nettpostprogramm för KDE
Comment[pt]=Cliente de e-mail do KDE
Comment[pt_BR]=Cliente de e-mail do KDE
Comment[sv]=KDE E-postklient
Comment[uk]=Поштовий клієнт KDE
Comment[x-test]=xxKDE e-mail clientxx
Comment[zh_CN]=KDE 邮件客户端
Comment[zh_TW]=KDE 收發信軟體
Name=KDE Mail
Name[de]=KDE-E-Mail
Name[en_GB]=KDE Mail
Name[es]=Correo de KDE
Name[gl]=Correo do KDE
Name[ja]=KDE Mail
Name[nb]=KDE Mail
Name[nds]=KDE-Nettpost
Name[pt]=Correio do KDE
Name[pt_BR]=E-mail do KDE
Name[sv]=KDE:s e-postprogram
Name[uk]=Пошта KDE
Name[x-test]=xxKDE Mailxx
Name[zh_CN]=KDE 电子邮件
Name[zh_TW]=KDE 郵件軟體

[Event/emailsent]
Name=E-mail successfully sent
Name[en_GB]=E-mail successfully sent
Name[es]=Correo enviado satisfactoriamente
Name[gl]=Enviouse a mensaxe sen problemas
Name[nb]=E.post vellykket sendt
Name[nds]=Nettbreef mit Spood loosstüert
Name[pt]=O e-mail foi enviado com sucesso
Name[pt_BR]=O e-mail foi enviado com sucesso
Name[sv]=E-post skickad med lyckat resultat
Name[uk]=Пошту успішно надіслано
Name[x-test]=xxE-mail successfully sentxx
Name[zh_CN]=邮件已成功发送
Name[zh_TW]=電子郵件已成功傳送
Comment=Your e-mail was successfully sent.
Comment[en_GB]=Your e-mail was successfully sent.
Comment[es]=Su correo se envió satisfactoriamente
Comment[gl]=Enviouse a súa mensaxe sen problemas.
Comment[nb]=Din e-post ble vellykket sendt.
Comment[nds]=Dien Nettbreef wöör mit Spood loosstüert
Comment[pt]=O seu e-mail foi enviado com sucesso.
Comment[pt_BR]=O seu e-mail foi enviado com sucesso.
Comment[sv]=E-post skickad med lyckat resultat.
Comment[uk]=Вашу пошту успішно надіслано.
Comment[x-test]=xxYour e-mail was successfully sent.xx
Comment[zh_TW]=您的電子郵件已成功傳送。
Action=Popup

[Event/sendfailed]
Name=Error while sending email
Name[de]=Fehler beim Versenden der E-Mail
Name[en_GB]=Error while sending email
Name[es]=Error al enviar correo
Name[gl]=Produciuse un erro ao enviar o correo
Name[nb]=Feil under sending av e-post
Name[nds]=Fehler bi't Loosstüern vun'n Nettbreef
Name[pt]=Erro ao enviar o e-mail
Name[pt_BR]=Erro ao enviar o e-mail
Name[sv]=Fel när e-post skulle skickas
Name[uk]=Помилка під час спроби надсилання пошти
Name[x-test]=xxError while sending emailxx
Name[zh_CN]=发送邮件时出错
Name[zh_TW]=傳送郵件時發生錯誤
Comment=There was an error while trying to send the e-mail.
Comment[en_GB]=There was an error while trying to send the e-mail.
Comment[es]=Ocurrió un error mientras se intentaba enviar el correo.
Comment[gl]=Houbo un erro cando se comprobaba o correo novo
Comment[nb]=Det oppsto en feil mens det ble forsøkt å sende e-posten.
Comment[nds]=Bi't Loosstüern vun'n Nettbreef hett dat en Fehler geven.
Comment[pt]=Ocorreu um erro ao tentar enviar o e-mail.
Comment[pt_BR]=Ocorreu um erro ao tentar enviar o e-mail.
Comment[sv]=Ett fel uppstod vid försök att skicka e-post.
Comment[uk]=Під час спроби надсилання пошти сталася помилка.
Comment[x-test]=xxThere was an error while trying to send the e-mail.xx
Comment[zh_TW]=傳送郵件時發生錯誤。
Action=Popup
