[Desktop Entry]
Encoding=UTF-8
ServiceTypes=text/xml
Actions=JPluck-Add;

[Desktop Action JPluck-Add]
Name=Add to KitchenSync Plucker Plugin
Name[bg]=Добавяне към приставката KitchenSync Plucker
Name[ca]=Endollable Plucker per a afegir a KitchenSync
Name[cs]=Přidat do KitchenSync Plucker modulu
Name[da]=Tilføj til køkkenvask plucker-plugin
Name[de]=Zum KitchenSync Plucker Modul hinzufügen
Name[el]=Προσθήκη στο πρόσθετο KitchenSync Plucker
Name[es]=Añadir a la extensión Plucker de KitchenSync
Name[et]=Lisa KitchenSynci Pluckeri pluginale
Name[eu]=Gehitu KitchenSync-i Plucker plugin-a
Name[fr]=Ajouter le module Plucker à KitchenSync
Name[hu]=Hozzáadás a KitchenSync Plucker bővítőmodulhoz
Name[is]=Bæta við KitchenSync Plucker íforritið
Name[it]=Aggiungi al plugin KitchenSync Plucker
Name[ja]=KitchenSync Plucker プラグインに追加
Name[lt]=KitchenSync Plucker priedo pridėlis
Name[nb]=Programtillegg for KitchenSync-plukking
Name[nds]=To KitchenSync-Pluckermoduul tofögen
Name[nl]=Toevoegen aan KitchenSync Plucker Plugin
Name[nn]=Legg til KitchenSync Plucker-programtillegg
Name[pl]=Wtyczka dodania do KitchenSync Plucker
Name[pt]=Adicionar ao 'Plugin' Plucker do KitchenSync
Name[pt_BR]=Adicionar ao Plug-in Plucker do KitchenSync
Name[ru]=Добавить в модуль KitchenSync Plucker
Name[sl]=Dodaj k vstavku Plucker za KitchenSync
Name[sr]=Прикључак за додавање у KitchenSync Plucker
Name[sr@Latn]=Priključak za dodavanje u KitchenSync Plucker
Name[sv]=Lägg till i Kitchensyncs plockningsinsticksprogram
Name[tr]=KitchenSync Plucker Eklentisine Ekle
Name[uk]=Додати до втулку Plucker у KitchenSync
Name[zh_CN]=添加到 KitchenSync Plucker 插件
Exec=dcop kitchensync PluckerInterface "addPluckerFeed(KURL)" %u
Icon=knode
