[Desktop Entry]
Encoding=UTF-8
ServiceTypes=text/xml
Actions=JPluck-Add

[Desktop Action JPluck-Add]
Name=Add to KitchenSync Plucker Plugin
Name[da]=Tilføj til køkkenvask plucker-plugin
Name[es]=Añadir a la extensión Plucker de KitchenSync
Name[et]=Lisa KitchenSynci Pluckeri pluginale
Name[fr]=Ajouter le module Plucker à KitchenSync
Name[pt]=Adicionar ao 'Plugin' Plucker do KitchenSync
Name[pt_BR]=Adicionar ao 'Plugin' Plucker do KitchenSync
Name[ru]=Добавить в модуль KitchenSync Plucker
Name[sv]=Lägg till i Kitchensyncs plockningsinsticksprogram
Name[tr]=Kitchen Plucker Eklentisi Ekle
Name[uk]=Додати до втулку Plucker у KitchenSync
Exec=dcop kitchensync PluckerInterface "addPluckerFeed(KURL)" %u
Icon=knode
