<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KSPluckerConfigWidget</class>
<author>zecke</author>
<widget class="QWidget">
    <property name="name">
        <cstring>KSPluckerConfigWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>382</width>
            <height>316</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Java Configuration</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Path to the Java executable:</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>urlJava</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Path to the JPlucker directory:</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>urlPlucker</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Plucker Files</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListBox" row="0" column="0">
                    <property name="name">
                        <cstring>lstBoxFiles</cstring>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Minimum</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="0" column="2">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>70</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>btnAdd</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Add</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>btnRemove</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Remove</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>btnConfigure</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Configure</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>btnAdd</sender>
        <signal>clicked()</signal>
        <receiver>KSPluckerConfigWidget</receiver>
        <slot>slotAdd()</slot>
    </connection>
    <connection>
        <sender>btnRemove</sender>
        <signal>clicked()</signal>
        <receiver>KSPluckerConfigWidget</receiver>
        <slot>slotRemove()</slot>
    </connection>
    <connection>
        <sender>btnConfigure</sender>
        <signal>clicked()</signal>
        <receiver>KSPluckerConfigWidget</receiver>
        <slot>slotConfigureJXL()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kfiledialog.h</include>
    <include location="global" impldecl="in implementation">qlistbox.h</include>
    <include location="local" impldecl="in implementation">pluckerconfig.h</include>
    <include location="local" impldecl="in implementation">pluckerprocesshandler.h</include>
    <include location="local" impldecl="in implementation">kspluckerconfigwidget.ui.h</include>
</includes>
<slots>
    <slot access="protected" specifier="non virtual">slotAdd()</slot>
    <slot specifier="non virtual">slotRemove()</slot>
    <slot>slotConfigOk()</slot>
    <slot>readConfig()</slot>
    <slot access="private" specifier="non virtual">slotConfigureJXL()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistbox.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
