[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Plucker Part
Name[cs]=Plucker part
Name[de]=Plucker-Komponente
Name[es]=Parte Plucker
Name[et]=Pluckeri komponent
Name[eu]=Plucker zatia
Name[fr]=Composant Plucker
Name[he]=רכיב Plucker
Name[hu]=Plucker objektum
Name[is]=Plucker hluti
Name[ja]=Plucker パート
Name[lt]=Plucker komponentas
Name[nb]=Plucker-del
Name[nl]=Plucker part
Name[nn]=Plucker-del
Name[pl]=Część osadzalna Plucker
Name[pt]=Componente Plucker
Name[pt_BR]=Componente do Plucker
Name[ru]=Компонент Plucker
Name[sr]=Део Plucker
Name[sr@Latn]=Deo Plucker
Name[sv]=Plockningsdel
Name[ta]=இழுக்கும் பகுதி
Name[tr]=Plucker Kısmı
Name[uk]=Компонент Plucker
Name[zh_CN]=Plucker 部件
ServiceTypes=KitchenSync/ActionPart
X-KDE-Library=libksync_pluckerpart
