[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Plucker Part
Name[de]=Plucker Teilprogramm
Name[es]=Parte Plucker
Name[et]=Pluckeri komponent
Name[eu]=Plucker zatia
Name[fr]=Composant Plucker
Name[hi]=प्लकर पार्ट
Name[hu]=Plucker objektum
Name[nl]=Plucker part
Name[pl]=Część osadzalna Plucker
Name[pt]=Componente Plucker
Name[pt_BR]=Componente do Plucker
Name[ru]=Компонент Plucker
Name[sr]=Део Plucker
Name[sr@Latn]=Deo Plucker
Name[sv]=Plockningsdel
Name[tr]=Plucker Kısmı
Name[uk]=Компонент Plucker
Name[zh_CN]=Plucker 部件
ServiceTypes=KitchenSync/ActionPart
X-KDE-Library=libksync_pluckerpart
