[Desktop Entry]
Type=Service
Comment=This conduit syncs the handheld address book database with an Akonadi collection.
Comment[et]=See kanal sünkroniseerib pihuarvuti aadressiraamatu andmebaasi Akonadi koguga.
Comment[pt]=Esta conduta sincroniza o livro de endereços do dispositivo com uma colecção do Akonadi.
Comment[pt_BR]=Esta conduta sincroniza o livro de endereços do handheld com uma coleção do Akonadi.
Comment[sv]=Den här kanalen synkroniserar handdatorns adressboksdatabas med en Akonadi samling.
Comment[uk]=Цей акведук синхронізує базу даних адресної книги кишенькового пристрою зі збіркою Akonadi.
Name=Contacts
Name[af]=Kontakte
Name[be]=Кантакты
Name[br]=Darempredoù
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[eo]=Kontaktoj
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=تماسها
Name[fi]=Yhteystiedot
Name[fy]=Adressen
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=連絡先
Name[ka]=კონტაქტები
Name[kk]=Контакттар
Name[km]=ទំនាក់ទំនង
Name[ko]=연락처
Name[lt]=Kontaktai
Name[lv]=Kontakti
Name[mk]=Контакти
Name[ms]=Orang hubungan
Name[nds]=Kontakten
Name[ne]=सम्पर्क
Name[nl]=Adressen
Name[nn]=Kontaktar
Name[oc]=Contactes
Name[pa]=ਸੰਪਰਕ
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[se]=Oktavuođat
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[th]=ที่อยู่ติดต่อ
Name[tr]=Kişiler
Name[uk]=Контакти
Name[uz]=Aloqalar
Name[uz@cyrillic]=Алоқалар
Name[x-test]=xxContactsxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Implemented=file
X-KDE-ServiceTypes=KPilotConduit
X-KDE-Library=kpilot_conduit_contacts
