[Desktop Entry]
Icon=kjots
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kjots
X-KDE-FactoryName=kjots_config_misc
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kjots
X-KDE-ParentComponents=kjots,kontact_kjotsplugin
X-KDE-CfgDlgHierarchy=Notebooks
X-KDE-Weight=200

Name=Misc
Name[af]=Allerlei
Name[ar]=متفرقات
Name[be]=Рознае
Name[bg]=Разни
Name[br]=A bep seurt
Name[bs]=Razno
Name[ca]=Miscel·lània
Name[ca@valencia]=Miscel·lània
Name[cs]=Různé
Name[cy]=Amrywiol
Name[da]=Diverse
Name[de]=Diverses
Name[el]=Διάφορα
Name[en_GB]=Misc
Name[es]=Varios
Name[et]=Muud
Name[eu]=Miszelanea
Name[fi]=Muut
Name[fr]=Divers
Name[fy]=Ferskate
Name[ga]=Éagsúil
Name[gl]=Diversos
Name[he]=כללי
Name[hu]=Egyéb
Name[ia]=Misc
Name[is]=Ýmislegt
Name[it]=Varie
Name[ja]=オプション
Name[ka]=სხვადასხვა
Name[kk]=Түрлі
Name[km]=ផ្សេងៗ
Name[ko]=기타
Name[lt]=Įvairūs
Name[lv]=Dažādi
Name[mai]=विविध
Name[mk]=Разно
Name[mr]=किरकोळ
Name[ms]=Pelbagai
Name[nb]=Div
Name[nds]=Anner Saken
Name[ne]=विविध
Name[nl]=Diversen
Name[nn]=Ymse
Name[pa]=ਫੁਟਕਲ
Name[pl]=Różne
Name[pt]=Diversos
Name[pt_BR]=Diversos
Name[ro]=Diverse
Name[ru]=Прочее
Name[se]=Feará mii
Name[sk]=Rôzne
Name[sl]=Razno
Name[sr]=Разно
Name[sr@ijekavian]=Разно
Name[sr@ijekavianlatin]=Razno
Name[sr@latin]=Razno
Name[sv]=Diverse
Name[ta]=இதர
Name[tg]=Ғайра
Name[th]=เบ็ดเตล็ด
Name[tr]=Çeşitli
Name[ug]=ئارىلاش
Name[uk]=Різне
Name[uz]=Har xil
Name[uz@cyrillic]=Ҳар хил
Name[wa]=Totès sôres
Name[x-test]=xxMiscxx
Name[zh_CN]=杂项
Name[zh_TW]=其他
Comment=Setup misc for KJots
Comment[ar]=إعداد متفرقات لـ KJots
Comment[bs]=Podese razno za KJots
Comment[ca]=Arranjament de miscel·lània per KJots
Comment[ca@valencia]=Arranjament de miscel·lània per KJots
Comment[cs]=Různá nastavení KJots
Comment[da]=Diverse opsætning til KJots
Comment[de]=Verschiedene Einstellungen für KJots
Comment[el]=Διάφορες ρυθμίσεις για το KJots
Comment[en_GB]=Setup misc for KJots
Comment[es]=Configuraciones varias de KJots
Comment[et]=KJotsi muud seadistused
Comment[fi]=KJotsin sekalaiset asetukset
Comment[fr]=Configuration (divers) de KJots
Comment[gl]=Configuración de opcións varias do KJots
Comment[hu]=KJots-beállító
Comment[ia]=Configura Misc pro KJots
Comment[it]=Impostazioni varie per KJots
Comment[ja]=KJots のオプション設定
Comment[kk]=KJots-тың түрлі баптаулары
Comment[km]=ការ​ដំឡើង​ផ្សេងៗ​សម្រាប់ KJots
Comment[ko]=KJots 기타 설정
Comment[lt]=Papildomi KJots nustatymai
Comment[lv]=Dažādi KJots iestatījumi
Comment[mr]=के-जोट्स करिता किरकोळ संयोजना
Comment[nb]=Sett opp diverse for KJots
Comment[nds]=Anner Saken binnen KJots instellen
Comment[nl]=Overige instellingen voor KJots
Comment[nn]=Set opp ymse i KJots
Comment[pl]=Różne ustawienia KJots
Comment[pt]=Configuração diversa do KJots
Comment[pt_BR]=Configurações diversas do KJots
Comment[ru]=Доп. настройки для KJots
Comment[sk]=Rôzne nastavenie pre KJots
Comment[sl]=Razne nastavitve za KJots
Comment[sr]=Разне поставке за К‑џотс
Comment[sr@ijekavian]=Разне поставке за К‑џотс
Comment[sr@ijekavianlatin]=Razne postavke za KJots
Comment[sr@latin]=Razne postavke za KJots
Comment[sv]=Diverse inställningar för anteckningslappar
Comment[tr]=KJots için diğer seçenekleri ayarla
Comment[uk]=Різноманітні налаштування Kjots
Comment[wa]=Totès sôres d' apontiaedjes po KJots
Comment[x-test]=xxSetup misc for KJotsxx
Comment[zh_CN]=KJots 杂项设置
Comment[zh_TW]=設定 KJots 的選項
