[Desktop Entry]
Type=Service
Icon=byobu
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_coisceimplugin
X-KDE-KontactPluginVersion=9
X-KDE-KontactPartLibraryName=coisceimpart
X-KDE-KontactPartExecutableName=coisceim
X-KDE-KontactPartLoadOnStart=false
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_coisceimplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-AllowEmptySettings=true

Comment=Coisceim Plugin
Comment[ia]=Plug-in de Coisceim
Comment[nl]=Coisceim-plugin
Comment[pt]='Plugin' do Coisceim
Comment[sv]=Coisceim-insticksprogram
Comment[uk]=Додаток Coisceim
Comment[x-test]=xxCoisceim Pluginxx
Name=Trips
Name[ia]=Tours
Name[nl]=Trips
Name[pt]=Viagens
Name[sv]=Resor
Name[uk]=Поїздки
Name[x-test]=xxTripsxx
