[Desktop Entry]
Name=Empath
Name[af]=empath pos kliënt
Name[ar]=برنامج Empath للبريد الألكتروني
Name[az]=Empath ePoçt Alıcısı
Name[bg]=Пощенски клиент Empath
Name[br]=Arval postel Empath
Name[bs]=Empath elektronska pošta
Name[ca]=Client de correu Empath
Name[cs]=Poštovní klient Empath
Name[da]=Empath e-mail-klient
Name[de]=Empath-Mailprogramm
Name[el]=Πελάτης ηλ. ταχυδρομείου Empath
Name[eo]=Retpoŝtprogramo "Empath"
Name[es]=Cliente de correo Empath
Name[et]=Empath meiliklient
Name[eu]=Empath Posta bezeroa
Name[fi]=Empath sähköpostiohjelma
Name[fr]=Logiciel de messagerie électronique Empath
Name[gl]=Cliente de correo Empath
Name[he]=תוכנית הדואר Empath
Name[hr]=Empath elektronska pošta
Name[hu]=Empath levelezőprogram
Name[id]=Klien Mail Empath
Name[is]=Empath póstforritið
Name[it]=Client posta Empath
Name[ja]=Empath メールクライアント
Name[lt]=Empath paštininkas
Name[lv]=Empath Pasta klients
Name[mk]=Empath е-пошта
Name[mt]=Empath, klijent tal-imejl
Name[nb]=Empath epostprogram
Name[nl]=Empath E-mailcliënt
Name[nn]=Empath
Name[oc]=Client de correu Empath
Name[pl]=Klient Email Empath
Name[pt]=Cliente de Mail Empath
Name[pt_BR]=Empath - cliente de e-mail
Name[ru]=Почтовый клиент Empath
Name[sk]=Poštový klient Empath
Name[sl]=Poštni odjemnik Empath
Name[sr]=Empath mail klijent
Name[sv]=E-postklienten Empath
Name[ta]=Empath «ïºü ¸ÕÅ¢
Name[tr]=Empath E-posta İstemcisi
Name[uk]=Клієнт електронної пошти Empath
Name[xh]=Umxhasi weposi yomendo ophambili
Name[xx]=xx
Name[zh_CN]=Empath 邮件客户程序
Name[zh_TW]=Empath 郵件客戶程式
Name[zu]=Onozwelo Umthengi Wemeyili
Exec=empath
Icon=empath
Comment=Mail Client
Terminal=0
Type=Application
X-KDE-StartupNotify=true
