[Desktop Entry]
Name=Empath Mail Client
Name[af]=EMPATH POS KLIëNT
Name[az]=Empath ePoçt Alıcısı
Name[bg]=Пощенски клиент Empath
Name[br]=Arval postel Empath
Name[bs]=Empath elektronska pošta
Name[ca]=Client de correu Empath
Name[cs]=Poštovní klient Empath
Name[da]=Empath Postklient
Name[de]=Empath-Mailprogramm
Name[el]=Πελάτης ηλ. ταχυδρομείου Empath
Name[eo]=Retpoŝtprogramo "Empath"
Name[es]=Cliente de correo Empath
Name[et]=Empath meiliklient
Name[fi]=Empath sähköpostiohjelma
Name[fr]=Logiciel de messagerie électronique Empath
Name[gl]=Cliente de correo Empath
Name[he]=Empath ראודה תינכות
Name[hr]=Empath elektronska pošta
Name[hu]=Empath levelezőprogram
Name[is]=Empath póstforritið
Name[it]=Client posta Empath
Name[ja]=Empath メールクライアント
Name[lt]=Empath paštininkas
Name[lv]=Empath Pasta klients
Name[mk]=Empath е-пошта
Name[mt]=Empath, klijent tal-imejl
Name[nl]=Empath E-mailcliënt
Name[no]=Empath epostprogram
Name[no_NY]=Empath
Name[oc]=Client de correu Empath
Name[pl]=Klient Email Empath
Name[pt_BR]=Empath - cliente de e-mail
Name[pt]=Cliente de Mail Empath
Name[ru]=Почтовый клиент Empath
Name[sk]=Poštový klient Empath
Name[sl]=Poštni odjemnik Empath
Name[sr]=Empath mail klijent
Name[sv]=Empath e-postklient
Name[ta]=Empath «ïºø ¸ÕÅ¢
Name[tr]=Empath E-posta İstemcisi
Name[uk]=Клієнт електронної пошти Empath
Name[zh_CN.GB2312]=Empath 邮件客户程序
Name[zh_TW.Big5]=Empath 郵件客戶端軟體
Exec=empath
Icon=empath
Comment=Mailer
Comment[af]=POS HANTEERDER
Comment[az]=Mektup Göndərici
Comment[bg]=Пощенски клиент
Comment[br]=Posteler
Comment[bs]=Elektronska pošta
Comment[ca]=Carter
Comment[cs]=Poštovní program
Comment[de]=E-Mail-Programm
Comment[el]=Πρόγραμμα ηλ. ταχυδρομείου
Comment[eo]=Retpoŝtilo
Comment[es]=Cliente de correo
Comment[et]=Meiliklient
Comment[fi]=Sähköpostiohjelma
Comment[fr]=Messagerie électronique
Comment[gl]=Cliente de correo
Comment[he]=רוויד תינכות
Comment[hr]=Elektronska pošta
Comment[is]=empath:  póstforrit
Comment[it]=Programma per la posta
Comment[ja]=メーラー
Comment[ko]=편지 프로그램
Comment[lt]=Paštininkas
Comment[lv]=Pastnieks
Comment[mk]=Empath програм за е-пошта
Comment[nl]=e-mailprogramma
Comment[no]=Postsender
Comment[no_NY]=Epostprogram
Comment[oc]=Carter
Comment[pl]=Program pocztowy
Comment[pt_BR]=Correio
Comment[pt]=Cliente de email
Comment[ru]=Почтовый клиент
Comment[sk]=Poštový program
Comment[sl]=Poštni program
Comment[sv]=E-postprogram
Comment[ta]=«ïºÄ÷
Comment[tr]=Mektup Gönderici
Comment[uk]=Програма пошти
Comment[zh_CN.GB2312]=邮件程序
Comment[zh_TW.Big5]=寄件器
Terminal=0
Type=Application
KDE-X-StartupNotify=true
