[Desktop Entry]
Name=Empath Mail Client
Name[ca]=Client de correu Empath
Name[eo]=Retpoþtprogramo Empath
Name[fi]=Empath sähköpostiohjelma
Name[hu]=Empath Levelezõ
Name[ja]=Empath¥á¡¼¥ë¥¯¥é¥¤¥¢¥ó¥È
Name[mi]=Empath Levelezõ
Name[no_NY]=Empath epostklient
Name[sr]=Empath Mail klijent
Name[sv]=Empath mejlläsare
Exec=empath
Icon=empath
DocPath=empath/index.html
Comment=Mailer
Comment[ca]=Gestor de correu
Comment[eo]=Retpoþtprogramo
Comment[fi]=Postiohjelma
Comment[hr]=Program za èitanje i slanje po¹te
Comment[hu]=Levelezõ program
Comment[ja]=¥á¡¼¥é¡¼
Comment[mi]=Levelezõ program
Comment[no_NY]=Sending av epost
Comment[sr]=Program za e-po¹tu
Comment[sv]=Mejlläsare
Terminal=0
Type=Application
