
== How to copy messages to Empath's mailbox from an mbox spool

-- Rik Hemsley <rik@kde.org>
-- 29 October 1999

-----------------------------------------------------------------------------

You need to know the following:

* Where your mbox spool is.
* How to pause delivery to your mbox spool.

Your mbox spool is usually in /var/spool/mail/(username)

On a SuSE Linux system:

You can stop delivery to your mbox spool like this:
   
   su -c '/etc/rc.d/init.d/sendmail stop'
  
You can restart delivery with this:

   su -c '/etc/rc.d/init.d/sendmail start'

-----------------------------------------------------------------------------

Work through the following steps:
   
1. Start Empath and go through the steps in the setup wizard.
   Exit Empath.
  
2. Stop deliveries to your mbox spool

3. Run the following command, replacing mbox_spool with your spool filename:
   mbox2maildir mbox_spool ~/.empath/Inbox

4. Restart deliveries to your mbox spool

------------------------------------------------------------------------------
Shell function to create a Maildir format mailbox
------------------------------------------------------------------------------

function mkmaildir()
{ mkdir --mode=0700 $1; for i in cur new tmp; do mkdir --mode=0700 $1/$i; done }

------------------------------------------------------------------------------
