[Desktop Entry]
Type=Service
Name=KDE Address Conduit via Abbrowser
Name[af]=KDE ADRES PAD DEUR MIDDEL VAN ABBROWSER
Name[az]=Abbrowser üstündən KDE Ünvan Əlavəsi
Name[cs]=Propojení adresáře KDE pomocí Abbrowser
Name[da]=KDE Adresse Conduit via Abbrowser
Name[de]=KDE-Adressbucheinrichtung via Abbrowser
Name[eo]=KDE Addres-kanalo por Adresaro
Name[es]=Conducto Dirección de KDE a través de Abbrowser
Name[et]=Aadresside haldamine ABBrowser kaudu
Name[fr]=Canal d'adresses via Abbrowser
Name[he]=Abbrowser ךרד KDE לש תובותכ תלעת
Name[hu]=KDE címcsatoló a KDE címjegyzék használatával
Name[is]=KDE rás frá Abbrowser fyrir heimilisföng 
Name[it]=Condotto Indirizzi KDE  via Abbrowser
Name[ja]=Abbrowser経由のKDEアドレスコンジット
Name[lv]=KDE Adresu Ķēde caur ABpārlūku
Name[nl]=KDE Adres Pijp via Abbrowser
Name[no_NY]=KDE Adresselenkje via Abbrowser
Name[pl]=Łącznik adresów KDE poprzez Abbrowser
Name[pt_BR]=Conduta de Endereços do KDE através do Abbrowser
Name[pt]=Conduta de Endereços do KDE através do Abbrowser
Name[sk]=Spojka adries KDE pomocou Abbrowser
Name[sl]=Veznik za naslove prek Abbrowserja v KDE
Name[sv]=KDE-adresskanal via Abbrowser
Name[uk]=Трубопровід адрес KDE через Abbrowser
Name[vi]=Truyền dẫn địa chềEqua Abbrowser 
Implemented=file
ServiceTypes=KPilotConduit
Exec=abbrowser_conduit
