[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit syncs the handheld addressbook with KDE's addressbook.
Comment[ar]=تقوم هذه القناة بمطابقة دفتر العناوين في الجهاز المحمول مع نظيره في KDE
Comment[bg]=Синхронизация на адресника на КДЕ с мобилни устройства
Comment[bs]=Ovaj conduit sinhronizuje adresar ručnog računara sa KDEovim adresarom.
Comment[ca]=Aquest conducte sincronitza la llibreta d'adreces de la vostra agenda electrònica amb la llibreta d'adreces de KDE.
Comment[cs]=Toto propojení synchronizuje vašeho Pilota Knihou adres
Comment[cy]=Mae'r cwndid yma yn cydamseru llyfr cyfeiriadau'r llawiadur efo llyfr cyfeiriadau KDE.
Comment[da]=Denne conduit synkroniserer din håndholdte med KDE's adressebog.
Comment[de]=Abgleich der Adressbücher von Taschencomputer und KDE.
Comment[el]=Αυτός ο σύνδεσμος συγχρονίζει το βιβλίο διευθύνσεων του υπολογιστή παλάμης με το βιβλίο διευθύνσεων του KDE.
Comment[es]=Este conducto sincroniza la libreta de direcciones de su agenda electrónica con la de KDE
Comment[et]=See kanal sünkroniseerib pihuarvuti ja KDE aadressiraamatu.
Comment[fi]=Tämä yhdyskäytävä synkronoi mobiililaitteesi KDE:n osoitekirjan kanssa
Comment[fr]=Ce canal synchronise le carnet d'adresses du périphérique avec celui de KDE.
Comment[hi]=यह कन्ड्यूइट हैंडहेल्ड पता-पुस्तिका को केडीई के पता-पुस्तिका से सिंक करती है.
Comment[hu]=Ezzel a csatolóval egy kéziszámítógép és a KDE címjegyzéke között lehet szinkronizálást végezni.
Comment[is]=Þessi rás samstillir póstfangaskrár KDE og lófatölvunnar
Comment[it]=Questo condotto sincronizza il tuo palmare con la rubrica indirizzi di KDE
Comment[ja]=このコンジットはKOrganizer日付帳とPilotを同期させます。
Comment[nb]=Denne kanalen synkroniserer Pilotens adressebok med KDEs adressebok.
Comment[nl]=Dit conduit synchroniseert uw handheld met KDE's adresboek.
Comment[nn]=Denne koplinga synkroniserer den handheldte adresseboka med med KDE-adresseboka.
Comment[pl]=Ten łącznik synchronizuje książkę adresową palmtopa z książką adresową KDE
Comment[pt]=Esta conduta sincroniza o livro de endereços ou agenda do seu dispositivo com a agenda do KDE.
Comment[pt_BR]=Este conduíte sincroniza o livro de endereços do handheld com o livro de endereços do KDE.
Comment[ru]=Канал синхронизации адресных книг Pilot и KDE.
Comment[sk]=Táto spojka synchronizuje adresár vášho prenosného zariadenia s adresárom KDE.
Comment[sl]=Ta veznik usklajuje adresar v ročnem računalniku z adresarjem v KDE.
Comment[sr]=Овај провод синхронизује адресар ручног рачунара са KDE-овим адресаром
Comment[sr@Latn]=Ovaj provod sinhronizuje adresar ručnog računara sa KDE-ovim adresarom
Comment[sv]=Den här kanalen synkroniserar handdatorns adressbok med KDE:s adressbok.
Comment[ta]=இந்த குழாய் கையில் உள்ள முகவரிப்புத்தகத்தை கேடிஇயின் முகவரிப்புத்தகத்தோடு ஒத்திசைக்கிறது
Comment[tg]=Канали синхронизатсияи китоби адресии Pilot ва KDE.
Comment[uk]=Цей акведук синхронізує адресну книгу кишенькового пристрою з адресною книгою KDE.
Comment[zh_CN]=此管道会将您的手持设备与 KDE 的地址簿同步。
Name=Addressbook
Name[ar]=دفتر العناوين
Name[az]=Ünvan Dəftəri
Name[be]=Адрасная кніга
Name[br]=Karned chomlec'hioù
Name[bs]=Adresar
Name[ca]=Llibreta d'adreces
Name[cs]=Kniha adres
Name[cy]=Llyfr Cyfeiriadau
Name[da]=Adressebog
Name[de]=Adressbuch
Name[el]=Βιβλίο διευθύνσεων
Name[es]=Libreta de direcciones
Name[et]=Aadressiraamat
Name[eu]=Helbide Liburuxka
Name[fi]=Osoitekirja
Name[fr]=Carnet d'adresses
Name[ga]=Leabhar Seoltaí
Name[gl]=Libro de enderezos
Name[he]=פנקס כתובות
Name[hi]=पता-पुस्तिका
Name[hr]=Adresar
Name[hu]=Címjegyzék
Name[id]=Buku alamat
Name[is]=Póstfangaskrá
Name[it]=Rubrica degli indirizzi
Name[ja]=アドレス帳
Name[lt]=Adresų Knyga
Name[nb]=Addressebok
Name[nl]=Adresboek
Name[nn]=Adressebok
Name[pl]=Książka adresowa
Name[pt]=Livro de Endereços
Name[pt_BR]=Livro de Endereços
Name[ro]=Carte de adrese
Name[ru]=Адресная книга
Name[se]=Čujuhusgirji
Name[sk]=Adresár
Name[sl]=Adresar
Name[sr]=Адресар
Name[sr@Latn]=Adresar
Name[sv]=Adressbok
Name[ta]=முகவரிப்புத்தகம்
Name[tg]=Китоби адресӣ
Name[tr]=Adresdefteri
Name[uk]=Адресна книга
Name[uz]=Манзиллар дафтари
Name[zh_CN]=地址簿
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_address
