[Desktop Entry]
Type=Service
Name=KDE Address Conduit via Abbrowser
Name[af]=kde adres pad deur middel van abbrowser
Name[ara]=أنبوب عناوين KDE عن طريق دفتر العناوين
Name[az]=Abbrowser üstündən KDE Ünvan Əlavəsi
Name[cs]=Propojení adresáře KDE pomocí Abbrowser
Name[da]=KDE-adresse Conduit via Abbrowser
Name[de]=KDE-Adressbucheinrichtung via Abbrowser
Name[eo]=KDE Addres-kanalo por Adresaro
Name[es]=Conducto Dirección de KDE a través de Abbrowser
Name[et]=Aadresside haldamine ABBrowser kaudu
Name[fr]=Canal d'adresses via Abbrowser
Name[he]=תעלת כתובות של KDE דרך Abbrowser
Name[hu]=KDE címcsatoló a KDE címjegyzék használatával
Name[is]=KDE rás frá Abbrowser fyrir heimilisföng 
Name[it]=Condotto Indirizzi KDE  via Abbrowser
Name[lv]=KDE Adresu Ķēde caur ABpārlūku
Name[nl]=KDE Adres Pijp via Abbrowser
Name[no]=KDE adressetillegg via Abbrowser
Name[no_NY]=KDE Adresselenkje via Abbrowser
Name[pl]=Łącznik adresów KDE poprzez Abbrowser
Name[pt]=Conduta de Endereços do KDE através do Abbrowser
Name[pt_BR]=Conduta de Endereços do KDE através do Abbrowser
Name[ru]=Канал связи с адресной книгой
Name[sk]=Spojka adries KDE pomocou Abbrowser
Name[sl]=Veznik za naslove prek Abbrowserja v KDE
Name[sv]=KDE-adresskanal via Abbrowser
Name[vi]=Truyền dẫn địa chềEqua Abbrowser 
Name[xxx]=xx
Name[zh_TW.Big5]=從 Abbrowser 匯入KDE通訊錄
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libabbrowserconduit
