[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit syncs the handheld addressbook with KDE's addressbook.
Name=Addressbook
Name[af]=Kde Adresboek Pad
Name[be]=Канал "Адрасная кніга KDE"
Name[bg]=Път на KDE Адресната Книга
Name[ca]=Conducte de la Llibreta d'adreces del KDE
Name[cs]=Propojení s Knihou adres KDE
Name[da]=KDE-Addressbook-conduit
Name[de]=Adressbuch-Leitung
Name[el]=Σύνδεσμος KDE Addressbook
Name[eo]=Adresaro kanalo
Name[es]=Canal de la libreta de direcciones de KDE
Name[et]=KDE Addressbook kanal
Name[fi]=KDE osoitekirjakäytävä
Name[fr]=Canal de carnet d'adresse
Name[he]=ממשק פנקס הכתובות של KDE
Name[hu]=KDE címjegyzék-csatoló
Name[it]=Conduit KDE Addressbook
Name[ja]=KDE アドレス帳コンジット
Name[lt]=KDE adresų knygelės kanalas
Name[nb]=KDE adressebok-kanal
Name[nn]=KDE-adresseboklenkje
Name[nso]=Conduit ya Buka ya Diaterese ya KDE
Name[pl]=Łącznik do książki adresowej KDE
Name[pt]=Conduta do Livro de Endereços do KDE
Name[pt_BR]=Conduíte do Livro de endereços
Name[ru]=Канал адресной книги KDE
Name[sk]=Spojka KDE adresár
Name[sl]=Veznik Adresarja KDE
Name[sv]=Kadressbok-kanal
Name[tr]=KDE Adres Defteri Kanalı
Name[uk]=Акведук адресної книги KDE
Name[zh_CN]=KDE 地址簿管道
Name[zh_TW]=KDE 通訊錄 Conduit
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_address
