<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg><kcfgfile name="kpilot_addressconduitrc"/> 
  <group name="General">
    <entry name="AddressbookType" key="Addressbook type" type="Enum">
				<choices>
						<choice name="eAbookResource"/>
						<choice name="eAbookFile"/>
				</choices>
        <default>eAbookResource</default>
    </entry>
    <entry name="FileName" type="Path">
        <default></default>
    </entry>
		<entry name="ArchiveDeleted" type="Bool">
        <default>true</default>
    </entry>
    <entry name="ConflictResolution" key="ConflictResolve" type="Int">
        <default>-1</default>
    </entry>
    <entry name="PilotOther" type="Enum">
				<choices>
						<choice name="eOtherPhone"/>
						<choice name="eAssistant"/>
						<choice name="eBusinessFax"/>
						<choice name="eCarPhone"/>
						<choice name="eEmail2"/>
						<choice name="eHomeFax"/>
						<choice name="eTelex"/>
						<choice name="eTTYTTDPhone"/>
				</choices>
        <default>eAssistant</default>
    </entry>
    <entry name="PilotStreet" type="Enum">
				<choices>
						<choice name="ePilotStreetHome"/>
						<choice name="ePilotStreetWork"/>
				</choices>
        <default>ePilotStreetHome</default>
    </entry>
    <entry name="PilotFax" type="Enum">
				<choices>
						<choice name="ePilotFaxHome"/>
						<choice name="ePilotFaxWork"/>
				</choices>
        <default>ePilotFaxHome</default>
    </entry>
    <entry name="Custom0" key="Custom 0" type="Enum">
				<choices label="eCustomEnum">
						<choice name="eCustomField"/>
						<choice name="eCustomBirthdate"/>
						<choice name="eCustomURL"/>
						<choice name="eCustomIM"/>
				</choices>
        <default>eCustomField</default>
    </entry>
    <entry name="Custom1" key="Custom 1" type="Enum">
				<choices label="eCustomEnum">
				</choices>
        <default>eCustomField</default>
    </entry>
   <entry name="Custom2" key="Custom 2" type="Enum">
				<choices label="eCustomEnum">
				</choices>
        <default>eCustomField</default>
    </entry>
   <entry name="Custom3" key="Custom 3" type="Enum">
				<choices label="eCustomEnum">
				</choices>
        <default>eCustomField</default>
    </entry>
    <entry name="CustomDateFormat" type="String">
        <default></default>
    </entry>
  </group>
	
</kcfg>
