[Desktop Entry]
Type=Service
Comment=This conduit syncs the handheld addressbook with KDE's addressbook.
Comment[af]=Hierdie pad sinkroniseer die draagbare toestel adresboek met KDE se adresboek.
Comment[bg]=Синхронизация на адресника на KDE с мобилни устройства
Comment[ca]=Aquest conducte sincronitza la llibreta d'adreces de la vostra agenda electrònica amb la llibreta d'adreces de KDE.
Comment[cs]=Toto propojení synchronizuje vašeho Pilota Knihou adres
Comment[cy]=Mae'r cwndid yma yn cydamseru llyfr cyfeiriadau'r llawiadur efo llyfr cyfeiriadau KDE.
Comment[da]=Denne kanal synkroniserer din håndholdte med KDE's adressebog.
Comment[de]=Abgleich der Adressbücher von Taschencomputer und KDE.
Comment[el]=Αυτός ο σύνδεσμος συγχρονίζει το βιβλίο διευθύνσεων του υπολογιστή παλάμης με το βιβλίο διευθύνσεων του KDE.
Comment[es]=Este conducto sincroniza la libreta de direcciones de la agenda electrónica con la de KDE.
Comment[et]=See kanal sünkroniseerib pihuarvuti ja KDE aadressiraamatu.
Comment[eu]=Kanal honek agenda-elektronikoaren helbide-liburua KDE-ren helbide-liburuarekin sinkronizatzen du.
Comment[fa]=این لوله، کتاب نشانی دستی را با کتاب نشانی KDE همگام می‌سازد.
Comment[fi]=Tämä yhdyskäytävä synkronoi taskutietokoneen KDE:n osoitekirjan kanssa
Comment[fr]=Ce canal synchronise le carnet d'adresses de l'ordinateur de poche avec celui de KDE.
Comment[ga]=Sioncrónaíonn an seoladán seo leabhar seoltaí an ríomhaire boise le leabhar seoltaí KDE.
Comment[gl]=Este conducto sincroniza o caderno de enderezos do seu aparello portátil co caderno de enderezos de KDE.
Comment[hu]=Ezzel a csatolóval egy kéziszámítógép és a KDE címjegyzéke között lehet szinkronizálást végezni.
Comment[is]=Þessi rás samstillir póstfangaskrár KDE og lófatölvunnar
Comment[it]=Questo condotto sincronizza il tuo palmare con la rubrica indirizzi di KDE.
Comment[ja]=このコンジットはハンドヘルドのアドレス帳を KDE のアドレス帳と同期させます。
Comment[ka]=ეს არხი KDE-ს  წიგნაკის სინქრონიზაციას ახდენს პორტატიულ წიგნაკთან.
Comment[km]=បំពង់​នេះ​អាច​ឲ្យ​សៀវភៅ​អាសយដ្ឋាន​របស់​ឧបករណ៍​យួរដៃ ធ្វើ​សមកាលកម្ម​ជាមួយ​នឹង​សៀវភៅ​អាសយដ្ឋាន​របស់ KDE
Comment[lt]=Šis kanalas sinchronizuoja nešiojamą adresų knygelę su KDE adresų knygele.
Comment[lv]=Šī ķēde sinhronizē jūsu rokas datora un KDE adrešu grāmatu.
Comment[mk]=Овој канал ги синхронизира адресарите од рачниот уред и од KDE.
Comment[ms]=Saluran ini mensegerakkan buku alamat komputer telapak dengan buku alamat KDE.
Comment[nb]=Denne kanalen synkroniserer Pilotens adressebok med KDEs adressebok.
Comment[nds]=Synkroniseert de Adressböker vun Handreekners un KDE.
Comment[ne]=यो कन्ड्युटले केडीईको ठेगाना पुस्तकमा ह्यान्डल गरिएका ठेगाना पुस्तिका समक्रमण गर्दछ ।
Comment[nl]=Dit conduit synchroniseert uw handheld met KDE's adresboek.
Comment[nn]=Denne koplinga synkroniserer den handhaldne adresseboka med KDE-adresseboka.
Comment[pl]=Ten łącznik synchronizuje książkę adresową palmtopa z książką adresową KDE.
Comment[pt]=Esta conduta sincroniza o livro de endereços ou agenda do seu dispositivo com a agenda do KDE.
Comment[pt_BR]=Esta conduta sincroniza o livro de endereços do handheld com o livro de endereços do KDE.
Comment[ru]=Канал синхронизации адресных книг КПК и KDE.
Comment[sk]=Táto spojka synchronizuje adresár vášho prenosného zariadenia s adresárom KDE.
Comment[sl]=Ta veznik usklajuje adresar v ročnem računalniku z adresarjem v KDE.
Comment[sv]=Den här kanalen synkroniserar handdatorns adressbok med KDE:s adressbok.
Comment[ta]=இந்த குழாய் கையில் உள்ள முகவரிப்புத்தகத்தை கேடிஇயின் முகவரிப்புத்தகத்தோடு ஒத்திசைக்கிறது
Comment[tg]=Канали синхронизатсияи китоби адресии Pilot ва KDE.
Comment[tr]=Bu bileşen el bilgisayarı adres defteri ile KDE'ninkini birleştirir.
Comment[uk]=Цей акведук синхронізує адресну книгу кишенькового пристрою з адресною книгою KDE.
Comment[x-test]=xxThis conduit syncs the handheld addressbook with KDE's addressbook.xx
Comment[zh_CN]=此管道会将您的手持设备与 KDE 的地址簿同步。
Comment[zh_TW]=此導管將掌上型裝置與 KDE 的通訊錄同步。
Name=Addressbook
Name[af]=Adresboek
Name[be]=Адрасная кніга
Name[br]=Karned chomlec'hioù
Name[ca]=Llibreta d'adreces
Name[cs]=Kniha adres
Name[cy]=Llyfr Cyfeiriadau
Name[da]=Adressebog
Name[de]=Adressbuch
Name[el]=Βιβλίο διευθύνσεων
Name[eo]=Adresaro
Name[es]=Libreta de direcciones
Name[et]=Aadressiraamat
Name[eu]=Helbide-liburua
Name[fa]=کتاب نشانی
Name[fi]=Osoitekirja
Name[fr]=Carnet d'adresses
Name[fy]=Adresboek
Name[ga]=Leabhar Seoltaí
Name[gl]=Libro de enderezos
Name[hr]=Adresar
Name[hu]=Címjegyzék
Name[is]=Póstfangaskrá
Name[it]=Rubrica degli indirizzi
Name[ja]=アドレス帳
Name[ka]=წიგნაკი
Name[km]=សៀវភៅ​អាសយដ្ឋាន
Name[ko]=주소록
Name[ku]=Pirtûka Navnîşanan
Name[lt]=Adresų knygelė
Name[lv]=Adrešu grāmata
Name[mk]=Адресар
Name[ms]=Buku Alamat
Name[nb]=Adressebok
Name[nds]=Adressbook
Name[ne]=ठेगाना पुस्तिका
Name[nl]=Adresboek
Name[nn]=Adressebok
Name[pa]=ਐਡਰੈੱਸ ਬੁੱਕ
Name[pl]=Książka adresowa
Name[pt]=Livro de Endereços
Name[pt_BR]=Livro de Endereços
Name[ro]=Carte de adrese
Name[ru]=Адресная книга
Name[se]=Čujuhusgirji
Name[sk]=Adresár
Name[sl]=Adresar
Name[sv]=Adressbok
Name[ta]=முகவரிப்புத்தகம்
Name[tg]=Китоби адресӣ
Name[th]=สมุดที่อยู่
Name[tr]=Adresdefteri
Name[uk]=Адресна книга
Name[uz]=Manzillar daftari
Name[uz@cyrillic]=Манзиллар дафтари
Name[x-test]=xxAddressbookxx
Name[zh_CN]=地址簿
Name[zh_TW]=通訊錄
Implemented=file
X-KDE-ServiceTypes=KPilotConduit
X-KDE-Library=kpilot_conduit_address
