[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE Address Conduit via Abbrowser
Name[af]=kde adres pad deur middel van abbrowser
Name[ar]=أنبوب عناوين KDE عن طريق دفتر العناوين
Name[az]=Abbrowser üstündən KDE Ünvan Əlavəsi
Name[cs]=Propojení adresáře KDE pomocí Abbrowser
Name[da]=KDE-adresse Conduit via Abbrowser
Name[de]=KDE-Adressbucheinrichtung via Abbrowser
Name[eo]=KDE Addres-kanalo por Adresaro
Name[es]=Conducto Dirección de KDE a través de Abbrowser
Name[et]=Aadresside haldamine ABBrowser kaudu
Name[fi]=KDE Address yhdyskäytävä Abbrowserin kautta
Name[fr]=Canal d'adresses via Abbrowser pour KDE
Name[he]=ממשק כתובות של KDE דרך Abbrowser
Name[hu]=KDE címcsatoló a KDE címjegyzék használatával
Name[is]=KDE rás frá Abbrowser fyrir heimilisföng 
Name[it]=Condotto indirizzi KDE tramite Abbrowser
Name[ja]=Abbrowser経由のKDEアドレスコンジット
Name[lt]=KDE adresų kanalas per Abbrowser
Name[lv]=KDE Adresu Ķēde caur ABpārlūku
Name[nb]=KDE adressetillegg via Abbrowser
Name[nn]=KDE Adresselenkje via Abbrowser
Name[pl]=Łącznik adresów KDE poprzez Abbrowser
Name[pt]=Conduta de Endereços do KDE através do Abbrowser
Name[pt_BR]=Conduíte do KDE Address via  Abbrowser
Name[ro]=Conductă adrese KDE prin Abbrowser
Name[ru]=Канал связи с адресной книгой
Name[sk]=Spojka adries KDE pomocou Abbrowser
Name[sl]=Veznik za naslove prek Abbrowserja v KDE
Name[sr]=KDE adrese preko abbrowsera
Name[sv]=KDE-adresskanal via Abbrowser
Name[tr]=Abbrowser kanalıyla KDE adres
Name[uk]=Акведук адрес KDE через Abbrowser
Name[vi]=Truyền dẫn địa chềEqua Abbrowser 
Name[xh]=idilesi yeKondiki egqitha kumphononongi
Name[xx]=xx
Name[zh_TW]=從 Abbrowser 匯入KDE通訊錄
Name[zu]=KDE Ikheli Conduit ngalaphaya Abbrowser
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libabbrowserconduit
