<!DOCTYPE UI><UI>
<class>Form2</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form2</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>584</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form2</string>
    </property>
    <widget>
        <class>QTabWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TabWidget2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>522</width>
                <height>292</height>
            </rect>
        </property>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>General</string>
            </attribute>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="3"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Handle conflict in addresses:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="3"  column="1"  rowspan="1"  colspan="2" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>User Choose</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Keep Both in Abbrowser</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>PDA Overrides</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Abbrowser Overrides</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Do Nothing</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ComboBox1</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>&lt;qt&gt;How to handle a situation where the pim's address book has conflicting information with the KDE's addressbook&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget row="5"  column="2" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Home Address</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Business Address</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ComboBox8</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>&lt;qt&gt;What to map the pim's "Street Address" field to locally&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget row="4"  column="2" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Other Phone</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Assistant</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Business Phone 2</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Business Fax</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Car Phone</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Email 2</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Home Fax</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Home Phone 2</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Telex</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>TTY/TTD Phone</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ComboBox3</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>&lt;qt&gt;What to map the pim's "Other" field to locally&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget row="4"  column="0"  rowspan="1"  colspan="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>PDA "Other" -&gt; KAddressBook Phone</string>
                    </property>
                </widget>
                <widget row="5"  column="0"  rowspan="1"  colspan="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>PDA Street Address -&gt; KAddressBook Type</string>
                    </property>
                </widget>
                <widget row="6"  column="0"  rowspan="1"  colspan="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>PDA Fax -&gt; KAddressBook Phone</string>
                    </property>
                </widget>
                <widget row="6"  column="2" >
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Home Fax</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Business Fax</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ComboBox24</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>&lt;qt&gt;What to map the pim's "Fax" field to locally&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fCloseKab</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close KAddressBook application if not already running</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>&lt;qt&gt;Close Kaddressbook if the conduit had to open it&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget row="2"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fSmartMerge</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Smartly merge new address by name or company</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>&lt;qt&gt;Use key fields (like Name and Company) to merge address books&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fFirstTimeSync</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;First Time syncing</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Should be checked if your PDA has never been synced or backed up before</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </widget>
</widget>
<tabstops>
    <tabstop>TabWidget2</tabstop>
    <tabstop>fFirstTimeSync</tabstop>
    <tabstop>fCloseKab</tabstop>
    <tabstop>fSmartMerge</tabstop>
    <tabstop>ComboBox1</tabstop>
    <tabstop>ComboBox3</tabstop>
    <tabstop>ComboBox8</tabstop>
    <tabstop>ComboBox24</tabstop>
</tabstops>
</UI>
