<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KPilotCustomFields</class>
<comment>This form lets you edit the custom fields synced from PalmOS handhelds by the addressbook conduit of KPilot.</comment>
<author>Reinhold Kainhofer &lt;reinhold@kainhofer.com&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>KPILOT</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>461</width>
            <height>409</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPilot Custom Fields</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>mCustomFieldsGroups</cstring>
            </property>
            <property name="title">
                <string>KPilot Custom Fields</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>On your handheld, each address also provides four custom fields for your personal use. KPilot can sync these either to birthdate, URL, IM address, or just store them as a custom field on your PC with no special meaning. In the last case, you can change the values here. Note, however, that for all other settings the values entered here will have no effect.</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>mCustom3Label</cstring>
                    </property>
                    <property name="text">
                        <string>Custom &amp;3:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>X_CUSTOM3</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Edit or enter the value of the third custom field here. Using KPilot, you can synchronize these values with the handheld's Address application custom fields.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>mCustom4Label</cstring>
                    </property>
                    <property name="text">
                        <string>Custom &amp;4:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>X_CUSTOM3</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Edit or enter the value of the fourth custom field here. Using KPilot, you can synchronize these values with the handheld's Address application custom fields.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>X_CUSTOM2</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Edit or enter the value of the third custom field here. Using KPilot, you can synchronize these values with the handheld's Address application custom fields.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>X_CUSTOM1</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Edit or enter the value of the second custom field here. Using KPilot, you can synchronize these values with the handheld's Address application custom fields.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>X_CUSTOM3</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Edit or enter the value of the fourth custom field here. Using KPilot, you can synchronize these values with the handheld's Address application custom fields.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mCustom2Label</cstring>
                    </property>
                    <property name="text">
                        <string>Custom &amp;2:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>X_CUSTOM2</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Edit or enter the value of the second custom field here. Using KPilot, you can synchronize these values with the handheld's Address application custom fields.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mCustom1Label</cstring>
                    </property>
                    <property name="text">
                        <string>Custom &amp;1:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>X_CUSTOM1</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Edit or enter the value of the first custom field here. Using KPilot, you can synchronize these values with the handheld's Address application custom fields.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>X_CUSTOM0</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Edit or enter the value of the first custom field here. Using KPilot, you can synchronize these values with the handheld's Address application custom fields.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>mCustomFieldsExplanation</cstring>
                    </property>
                    <property name="text">
                        <string>If you let KPilot sync the handheld's custom fields as custom fields on the PC, you can change the values here. Note, however, that for all other settings the values entered here will have no effect.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>mMetaSyncGroup</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="title">
                <string>KPilot's Private (meta-sync) Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mRecordIDLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Record&amp;ID:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>X_RecordID</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="3">
                    <property name="name">
                        <cstring>mSyncFlagLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Sync &amp;flag:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>X_Flag</cstring>
                    </property>
                </widget>
                <spacer row="1" column="5">
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>41</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="1" column="2">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="6">
                    <property name="name">
                        <cstring>mMetaSyncSettingsWarning</cstring>
                    </property>
                    <property name="text">
                        <string>These values indicate the state of the record for KPilot, and connect an entry on the handheld with an entry on the PC.
Do NOT change these values: doing so will almost certainly result in data loss when you next do a sync.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>X_RecordID</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>2147483647</number>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="4">
                    <property name="name">
                        <cstring>X_Flag</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>3</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>210</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
