<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ResolutionDialogBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>widget2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>459</width>
            <height>350</height>
        </rect>
    </property>
    <property name="caption">
        <string>widget2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>fIntroText</cstring>
            </property>
            <property name="text">
                <string>The following record was edited both on the handheld and on the PC. Please choose which values shall be synced:</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QListView" row="1" column="0">
            <column>
                <property name="text">
                    <string>Field</string>
                </property>
                <property name="clickable">
                    <bool>false</bool>
                </property>
                <property name="resizable">
                    <bool>false</bool>
                </property>
            </column>
            <property name="name">
                <cstring>fResolutionView</cstring>
            </property>
            <property name="rootIsDecorated">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;Use this list to resolve, field by field, the conflicts created when a record was edited both on the handheld and on the PC. For each record, the different values from the last sync, the handheld and PC are displayed for each field, allowing you to choose the desired value.&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Line breaks in any of the entries are denoted by a " | " (without the quotes).</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QFrame" row="3" column="0">
            <property name="name">
                <cstring>frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>fKeepBoth</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Keep Both</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Click this button to use both values, resulting in the duplication of the record.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>fPCValues</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;PC Values</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Click this button to use the PC values for synchronizing all conflicting fields in this record.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>fBackupValues</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Last Sync Values</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Click this button to use the last sync values (old values) for synchronizing all conflicting fields in this record.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>fPalmValues</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Handheld Values</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Click this button to use the handheld values for synchronizing all conflicting fields in this record.&lt;/qt&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
