[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit syncs the to-do list from your handheld to KOrganizer.
Comment[bg]=Синхронизация на списъка със задачи на мобилно устройство с организатора в КДЕ.
Comment[ca]=Aquest conducte sincronitza la llista de pendents de la vostra agenda electrònica amb KOrganizer.
Comment[da]=Denne kanal synkroniserer din gøremålsliste fra din håndholdte til KOrganizer.
Comment[de]=Diese Leitung ermöglicht einen Abgleich der Aufgabenlisten von Taschencomputer und KOrganizer.
Comment[es]=Este conducto sincroniza la lista de tareas pendientes de su agenda electrónica con KOrganizer.
Comment[et]=See kanal sünkroniseerib pihuarvuti ja KOrganizeri ülesannete nimekirja.
Comment[fr]=Ce canal synchronise la liste des tâches de votre Palm sur KOrganizer.
Comment[hu]=Ezzel a csatolóval a kézi számítógépen található feladatlista szinkronizálható a KOrganizerrel.
Comment[it]=Questo condotto sincronizza le cose da fare presenti nel tuo Pilot con la lista delle cose da fare di KOrganizer.
Comment[nl]=Dit conduit synchroniseert de takenlijst van uw handheld met KOrganizer.
Comment[nn]=Denne kanalen synkroniserer hugselista frå den handhaldne til KOrganizer.
Comment[pl]=Ten łącznik synchronizuje listę zadań z palmtopa z KOrganizerem.
Comment[pt]=Esta conduta sincroniza a lista de a fazer do seu dispositivo com o KOrganizer.
Comment[pt_BR]=Este conduíte sincroniza a lista de pendências do seu handheld com o KOrganizer.
Comment[ru]=Канал синхронизации списка задач КПК и органайзера KDE.
Comment[sl]=Ta veznik usklajuje seznam čakajočih opravil z vašega ročnega računalnika s KOrganizerjem.
Comment[sr]=Овај провод синхронизује листу послова из вашег ручног рачунара са KOrganizer-ом.
Comment[sr@Latn]=Ovaj provod sinhronizuje listu poslova iz vašeg ručnog računara sa KOrganizer-om.
Comment[sv]=Den här kanalen synkroniserar uppgiftslistan i handdatorn med Korganizer.
Comment[tr]=Bu bileşen el bilgisayarı yapılacaklar listesi ile KOrganizer ile birleştirir.
Comment[uk]=Цей акведук синхронізує список завдань кишенькового пристрою з тижневиком KOrganizer.
Comment[zh_CN]=此管道会将您手持设备的待办列表与 KOrganizer 同步。
Name=To-dos (KOrganizer)
Name[ca]=Pendents (KOrganizer)
Name[cs]=Úkoly (KOrganizer)
Name[da]=Gøremål (KOrganizer)
Name[de]=Aufgaben (KOrganizer)
Name[es]=Tareas pendientes (KOrganizer)
Name[et]=Ülesanded (KOrganizer)
Name[fr]=Tâches (KOrganizer)
Name[hu]=Feladatok (KOrganizer)
Name[it]=Cose da fare (KOrganizer)
Name[nl]=Taken (KOrganizer)
Name[nn]=Hugselister (KOrganizer)
Name[pl]=Zadania do zrobienia (KOrganizer)
Name[pt]=A-fazeres (KOrganizer)
Name[pt_BR]=Tarefas (KOrganizer)
Name[ru]=Задачи (KOrganizer)
Name[sl]=Čakajoča opravila (KOrganizer)
Name[sr]=Послови (KOrganizer)
Name[sr@Latn]=Poslovi (KOrganizer)
Name[sv]=Uppgifter (Korganizer)
Name[tr]=Yapılacaklar (KOrganizer)
Name[uk]=Завдання (KOrganizer)
Name[zh_CN]=待办事项 (KOrganizer)
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_todo
