[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit syncs the to-do list from your handheld to KOrganizer.
Comment[bg]=Синхронизация на списъка със задачи на мобилно устройство с организатора в КДЕ.
Comment[da]=Denne kanal synkroniserer din gøremålsliste fra din håndholdte til KOrganizer.
Comment[es]=Este conducto sincroniza la lista de tareas pendientes de su agenda electrónica con KOrganizer.
Comment[et]=See kanal sünkroniseerib pihuarvuti ja KOrganizeri ülesannete nimekirja.
Comment[fr]=Ce canal synchronise la liste des tâches de votre Palm sur KOrganizer.
Comment[nl]=Dit conduit synchroniseert de takenlijst van uw handheld met KOrganizer.
Comment[pt]=Esta conduta sincroniza a lista de a fazer do seu dispositivo com o KOrganizer.
Comment[pt_BR]=Esta conduta sincroniza a lista de a fazer do seu dispositivo com o KOrganizer.
Comment[ru]=Канал синхронизации списка задач КПК и органайзера KDE.
Comment[sv]=Den här kanalen synkroniserar att-göra listan i handdatorn med Korganizer.
Comment[tr]=El bilgisayarınızdan KOrganizer'e yapılacak listesini eş zamanlama yapar.
Comment[uk]=Цей акведук синхронізує список завдань кишенькового пристрою з тижневиком KOrganizer.
Name=To-dos (KOrganizer)
Name[da]=Gøremål (KOrganizer)
Name[es]=Tareas pendientes (KOrganizer)
Name[et]=Ülesanded (KOrganizer)
Name[fr]=Tâches (KOrganizer)
Name[nl]=Taken (KOrganizer)
Name[pt]=A-fazeres (KOrganizer)
Name[pt_BR]=A-fazeres (KOrganizer)
Name[ru]=Задачи (KOrganizer)
Name[sv]=Att-göra (Korganizer)
Name[tr]=Yapılacaklar Listesi (KOrganizer)
Name[uk]=Завдання (KOrganizer)
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_todo
