[Desktop Entry]
Encoding=UTF-8
Name=Groupware Server
Name[bg]=Сървър Groupware
Name[br]=Servijer strollant
Name[ca]=Servidor Groupware
Name[cs]=Groupware server
Name[es]=Servidor de Groupware
Name[et]=Grupitöö server
Name[fr]=Serveur de travail collaboratif
Name[hu]=Groupware-kiszolgáló
Name[it]=Server Groupware
Name[nl]=Groupware-server
Name[pl]=Serwer Groupware
Name[pt]=Servidor de Groupware
Name[pt_BR]=Servidor Groupware
Name[ru]=Сервер Groupware
Name[sl]=Strežnik za skupinsko delo
Name[sr]=Groupware сервер
Name[sr@Latn]=Groupware server
Name[sv]=Grupprogramserver
Name[ta]=குழுவாரி சேவகன்
Name[tr]=Grupyazılımı(Groupware) Sunucusu
Name[uk]=Сервер Groupware
Name[xx]=xxGroupware Serverxx
Name[zh_CN]=群件服务器
X-KDE-Library=kabc_groupware
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=groupware
