[Desktop Entry]
Name=Groupware Server
Name[af]=Groupware bediener
Name[bg]=Сървър Groupware
Name[br]=Servijer strollant
Name[ca]=Servidor Groupware
Name[cs]=Groupware server
Name[de]=Groupware-Server
Name[el]=Εξυπηρετητής Groupware
Name[es]=Servidor de Groupware
Name[et]=Grupitöö server
Name[eu]=Groupware zerbitzaria
Name[fa]=کارساز Groupware
Name[fi]=Groupware-palvelin
Name[fr]=Serveur de travail collaboratif
Name[fy]=Groupware-tsjinner
Name[ga]=Freastalaí Groupware
Name[gl]=Servidor de Traballo en Grupo
Name[hu]=Groupware kiszolgáló
Name[is]=Groupware þjónn
Name[it]=Server Groupware
Name[ja]=グループウェアサーバ
Name[ka]=სერვერი Groupware
Name[kk]=Groupware сервері
Name[km]=ម៉ាស៊ីន​បម្រើ​កម្មវិធី​ពហុ​អ្នកប្រើ
Name[ko]=그룹웨어 서버
Name[lt]=Grupinio darbo serveris
Name[lv]=Groupware serveris
Name[ms]=Pelayan Groupware 
Name[nb]=Groupware-tjener
Name[nds]=Groupware-Server
Name[ne]=समूहगत सर्भर
Name[nl]=Groupware-server
Name[nn]=Groupware-tenar
Name[pa]=ਗਰੁੱਪਵੇਅਰ ਸਰਵਰ
Name[pl]=Serwer Groupware
Name[pt]=Servidor de Groupware
Name[pt_BR]=Servidor Groupware
Name[ro]=Server Groupware
Name[ru]=Groupware-cервер
Name[sl]=Strežnik za skupinsko delo
Name[sv]=Grupprogramserver
Name[ta]=குழுவாரி சேவகன்
Name[th]=เซิร์ฟเวอร์กรุ๊ปแวร์
Name[tr]=Grupyazılımı(Groupware) Sunucusu
Name[uk]=Сервер Groupware
Name[x-test]=xxGroupware Serverxx
Name[zh_CN]=群件服务器
Name[zh_TW]=群組伺服器
Comment=Provides access to contacts stored on a Groupware server.
Comment[ca]=Proporciona l'accés als contactes emmagatzemats en un servidor Groupware.
Comment[da]=Giver adgang til kontakter lagret på en groupware-server.
Comment[de]=Ermöglicht den Zugriff auf Kontakte, die auf einem Groupware-Server gespeichert sind.
Comment[el]=Προσφέρει πρόσβαση σε επαφές αποθηκευμένες σε έναν εξυπηρετητή Groupware.
Comment[es]=Provee acceso a los contactos almacenados en un servidor Groupware.
Comment[et]=Võimaldab kasutada grupitöö serverisse salvestatud kontakte.
Comment[fr]=Fourni l'accès aux contacts stockés un serveur collaboratif.
Comment[gl]=Permite acceder aos contactos almacenados nun servidor de Groupware.
Comment[hu]=Hozzáférést biztosít Groupware-kiszolgálón tárolt névjegyekhez.
Comment[it]=Consente l'accesso ai contatti memorizzati su un server Groupware.
Comment[ja]=グループウェアサーバに保存されている連絡先へのアクセスを提供します
Comment[km]=ផ្ដល់​សិទ្ធិ​ចូល​ដំណើរការ​ទៅកាន់​ទំនាក់ទំនង​ដែល​បាន​រក្សាទុក​នៅលើ​ម៉ាស៊ីន​បម្រើ Groupware ។
Comment[lt]=Suteikia priėjimą prie kontaktų, saugomų Groupware serveriuose.
Comment[lv]=Nodrošina piekļuvi kontaktiem, kas glabājas Groupware serverī.
Comment[nb]=Gir tilgang til kontakter lagret på en Groupware-tjener.
Comment[nds]=Stellt Togriep op de op en Groupware-Server wohrten Kontakten praat
Comment[nl]=Geeft toegang tot contactpersonen opgeslagen op een Groupware-server.
Comment[nn]=Gjev tilgang til kontaktar lagra på ein Groupware-tenar
Comment[pl]=Zapewnia dostęp do wizytówek przechowywanych na serwerach pracy grupowej.
Comment[pt]=Oferece o acesso aos contactos guardados num servidor de Groupware.
Comment[pt_BR]=Fornece acesso aos contatos armazenados em um servidor de Groupware.
Comment[ru]=Доступ к контактам на сервере коллективной работы.
Comment[sl]=Omogoča dostop do stikov, shranjenih na strežniku Groupware.
Comment[sv]=Ger tillgång till kontakter lagrade på en grupprogramserver.
Comment[tr]=Groupware sunucusu üzerindeki kişilere erişim sağlar.
Comment[uk]=Надає доступ до контактів, які зберігаються на сервері Groupware.
Comment[x-test]=xxProvides access to contacts stored on a Groupware server.xx
Comment[zh_CN]=提供对存储在 Groupware 服务器上的联系人的访问支持
Comment[zh_TW]=提供存取儲存在 Groupware 伺服器上的聯絡人的功能
X-KDE-Library=kabc_groupware
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=groupware
