[Desktop Entry]
Name=Groupware Server
Name[af]=Groupware bediener
Name[ar]=خادم البرمجيات الجماعية
Name[bg]=Сървър Groupware
Name[br]=Servijer strollant
Name[ca]=Servidor Groupware
Name[cs]=Groupware server
Name[el]=Εξυπηρετητής Groupware
Name[es]=Servidor de Groupware
Name[et]=Grupitöö server
Name[eu]=Groupware zerbitzaria
Name[fa]=کارساز Groupware
Name[fi]=Groupware-palvelin
Name[fr]=Serveur de travail collaboratif
Name[fy]=Groupware-tsjinner
Name[ga]=Freastalaí Groupware
Name[gl]=Servidor de Traballo en Grupo
Name[hu]=Groupware kiszolgáló
Name[is]=Groupware þjónn
Name[it]=Server Groupware
Name[ja]=グループウェアサーバ
Name[ka]=სერვერი Groupware
Name[kk]=Groupware сервері
Name[km]=ម៉ាស៊ីន​បម្រើ​កម្មវិធី​ពហុ​អ្នកប្រើ
Name[lt]=Grupinio darbo serveris
Name[ms]=Pelayan Groupware 
Name[nb]=Groupware-tjener
Name[nds]=Groupware-Server
Name[ne]=ग्रुपवेयर सर्भर
Name[nl]=Groupware-server
Name[nn]=Groupware-tenar
Name[pl]=Serwer Groupware
Name[pt]=Servidor de Groupware
Name[pt_BR]=Servidor Groupware
Name[ru]=Сервер Groupware
Name[sl]=Strežnik za skupinsko delo
Name[sr]=Groupware сервер
Name[sr@Latn]=Groupware server
Name[sv]=Grupprogramserver
Name[ta]=குழுவாரி சேவகன்
Name[tr]=Grupyazılımı(Groupware) Sunucusu
Name[uk]=Сервер Groupware
Name[zh_CN]=群件服务器
Name[zh_TW]=群組伺服器
X-KDE-Library=kcal_groupware
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=groupware
