<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kresources_kcal_groupwarerc" />
 <group name="General" >
  <entry key="Url" type="String" >
   <label>Server URL</label>
  </entry>
  <entry key="User" type="String" >
   <label>User Name</label>
  </entry>
  <entry key="Password" type="String" >
   <label>Password</label>
  </entry>
  <entry key="Port" type="UInt" >
   <label>TCP Port</label>
   <default>80</default>
  </entry>
 </group>
</kcfg>
