[Key Filter #0]
was-validated=false
Name=Not validated key
Name[bg]=Невалиден ключ
Name[ca]=Clau no validada
Name[cs]=Nevalidovaný klíč
Name[da]=Ikke valideret nøgle
Name[es]=Clave no validada
Name[et]=Võtme ehtsus kontrollimatu
Name[fr]=Clé non validée
Name[he]=מפתח לא מוודא
Name[hu]=Nem ellenőrzött kulcs
Name[it]=Chiave non valida
Name[nl]=Geen gevalideerde sleutel
Name[pt]=Chave não validada
Name[pt_BR]=Chave não validada
Name[ru]=Непроверенный ключ
Name[sl]=Nepotrjen ključ
Name[sv]=Nyckeln har inte validerats
Name[ta]=செல்லுபடியாகாத விசை
Name[xx]=xxNot validated keyxx
Name[zh_CN]=未校验的密钥

[Key Filter #1]
was-validated=true
is-expired=true
is-revoked=false
foreground-color=255,0,0
Name=Expired key
Name[bg]=Изтекъл ключ
Name[cs]=Klíš s prošlou platností
Name[da]=Udløbet nøgle
Name[es]=Clave caducada
Name[et]=Aegunud võti
Name[fr]=Clé expirée
Name[he]=מפתח לא תקף
Name[hu]=Lejárt kulcs
Name[it]=Chiave scaduta
Name[nl]=Verlopen sleutel
Name[pt]=Chave expirada
Name[pt_BR]=Chave expirada
Name[ru]=Утерявший силу ключ
Name[sl]=Pretečen ključ
Name[sv]=Utgången nyckel
Name[ta]=காலம் கடந்த விசை
Name[xx]=xxExpired keyxx
Name[zh_CN]=过期密钥

[Key Filter #2]
was-validated=true
is-revoked=true
Name=Revoked key
Name[bg]=Анулиран ключ
Name[ca]=Clau revocada
Name[cs]=Odvolaný klíč
Name[da]=Fjernet nøgle
Name[es]=Clave revocada
Name[et]=Tühistatud võti
Name[fr]=Clé révoquée
Name[he]=מפתח לא קביל
Name[hu]=Visszavont kulcs
Name[it]=Chiave revocata
Name[nl]=Ingetrokken sleutel
Name[pt]=Chave revogada
Name[pt_BR]=Chave revogada
Name[ru]=Восстановленный ключ
Name[sl]=Preklican ključ
Name[sv]=Återkallad nyckel
Name[ta]=நீக்கிய விசை
Name[xx]=xxRevoked keyxx
Name[zh_CN]=吊销的密钥

[Key Filter #3]
was-validated=true
is-root-certificate=true
is-validity=ultimate
Name=Trusted root certificate
Name[bg]=Надеждно удостоверение
Name[cs]=Důvěryhodný kořenový certifikát
Name[da]=Root-certifikat der stoles på
Name[es]=Certificado raíz de confianza
Name[et]=Usaldusväärne juursertifikaat
Name[hu]=Megbízható gyökértanúsítvány
Name[it]=Certificato radice affidabile
Name[nl]=Vertrouwd hoofdcertificaat
Name[pt]=Certificado raíz de confiança
Name[pt_BR]=Certificado raiz confiável
Name[ru]=Доверяемый корневой сертификат
Name[sl]=Zaupan korenski certifikat
Name[sv]=Pålitligt rotcertifikat
Name[ta]=நம்பகமான மூல சான்றிதழ்
Name[xx]=xxTrusted root certificatexx
Name[zh_CN]=可信任的根证书

[Key Filter #4]
was-validated=true
is-root-certificate=true
is-not-validity=ultimate
Name=Not trusted root certificate
Name[bg]=Ненадеждно удостоверение
Name[cs]=Nedůvěryhodný kořenový certifikát
Name[da]=Root-certifikat der ikke stoles på
Name[es]=Certificado raíz no de confianza
Name[et]=Ebausaldusväärne juursertifikaat
Name[hu]=Nem megbízható gyökértanúsítvány
Name[it]=Certificato radice non affidabile
Name[nl]=Niet vertrouwd hoofdcertificaat
Name[pt]=Certificado raíz não de confiança
Name[pt_BR]=Certificado raiz não-confiável
Name[ru]=Не доверяемый корневой сертификат
Name[sl]=Nezaupan korenski certifikat
Name[sv]=Opålitligt rotcertifikat
Name[ta]=நம்பமுடியாத மூல சான்றிதழ்
Name[xx]=xxNot trusted root certificatexx
Name[zh_CN]=未信任的根证书

[Key Filter #5]
was-validated=true
Name=Other keys
Name[be]=Іншыя ключы
Name[bg]=Други ключове
Name[ca]=Altres claus
Name[cs]=Ostatní klíče
Name[da]=Andre nøgler
Name[es]=Otras claves
Name[et]=Muud võtmed
Name[fr]=Autres clés
Name[he]=מפתחות אחרים
Name[hu]=Egyéb kulcsok
Name[it]=Altre chiavi
Name[nl]=Andere sleutels
Name[pt]=Outras chaves
Name[pt_BR]=Outras chaves
Name[ru]=Другие ключи
Name[sl]=Drugi ključi
Name[sv]=Andra nycklar
Name[ta]=மற்ற விசைகள்
Name[xx]=xxOther keysxx
Name[zh_CN]=其它密钥

