[Key Filter #0]
was-validated=false
Name=Not Validated Key
Name[bg]=Невалиден ключ
Name[bs]=Ključ nije potvrđen
Name[ca]=Clau no validada
Name[cs]=Nevalidovaný klíč
Name[da]=Ikke valideret nøgle
Name[de]=Nichtvalidierter Schlüssel
Name[es]=Clave no validada
Name[et]=Võtme ehtsus kontrollimatu
Name[fi]=Ei-validoitu avain
Name[fr]=Clé non validée
Name[gl]=Chave non validada
Name[he]=מפתח לא מוודא
Name[hu]=Nem ellenőrzött kulcs
Name[it]=Chiave non valida
Name[ja]=有効になったキーではない
Name[nb]=Ikke gyldighets-sjekket nøkkel
Name[nl]=Geen gevalideerde sleutel
Name[nn]=Ikkje-validert nøkkel
Name[pl]=Niesprawdzony klucz
Name[pt]=Chave não validada
Name[pt_BR]=Chave não validada
Name[ru]=Непроверенный ключ
Name[sk]=Neoverený kľúč
Name[sl]=Nepotrjen ključ
Name[sr]=Неисправни кључ
Name[sr@Latn]=Неисправни кључ
Name[sv]=Nyckeln har inte validerats
Name[ta]=செல்லுபடியாகாத விசை
Name[tg]=Кадиди озмоида нашуда
Name[tr]=Geçerli bir anahtar değil
Name[uk]=Неперевірений ключ
Name[xx]=xxNot validated keyxx
Name[zh_CN]=未校验的密钥

[Key Filter #1]
was-validated=true
is-expired=true
is-revoked=false
foreground-color=255,0,0
Name=Expired Key
Name[bg]=Изтекъл ключ
Name[br]=Alc'hwez kabac'het
Name[bs]=Istekao ključ
Name[ca]=Clau expirada
Name[cs]=Klíš s prošlou platností
Name[da]=Udløbet nøgle
Name[de]=Abgelaufener Schlüssel
Name[es]=Clave caducada
Name[et]=Aegunud võti
Name[fi]=Vanhentunut avain
Name[fr]=Clé expirée
Name[gl]=Chave caducada
Name[he]=מפתח לא תקף
Name[hu]=Lejárt kulcs
Name[is]=Útrunninn lykill
Name[it]=Chiave scaduta
Name[ja]=期限切れになったキー
Name[nb]=Utgått nøkkel
Name[nl]=Verlopen sleutel
Name[nn]=Utgått nøkkel
Name[pl]=Klucz, który stracił ważność
Name[pt]=Chave expirada
Name[pt_BR]=Chave expirada
Name[ru]=Утерявший силу ключ
Name[se]=Boarásmuvvan čoavdda
Name[sk]=Vypršaný kľúč
Name[sl]=Pretečen ključ
Name[sr]=Истекли кључ
Name[sr@Latn]=Истекли кључ
Name[sv]=Utgången nyckel
Name[ta]=காலம் கடந்த விசை
Name[tg]=Калиди аз мӯҳлат баромада
Name[tr]=Süresi dolmuş anahtar
Name[uk]=Застарілий ключ
Name[xx]=xxExpired keyxx
Name[zh_CN]=过期密钥

[Key Filter #2]
was-validated=true
is-revoked=true
Name=Revoked Key
Name[bg]=Анулиран ключ
Name[bs]=Povučen ključ
Name[ca]=Clau revocada
Name[cs]=Odvolaný klíč
Name[da]=Fjernet nøgle
Name[de]=Widerrufener Schlüssel
Name[es]=Clave revocada
Name[et]=Tühistatud võti
Name[fi]=Peruutettu avain
Name[fr]=Clé révoquée
Name[gl]=Chave revocada
Name[he]=מפתח לא קביל
Name[hu]=Visszavont kulcs
Name[it]=Chiave revocata
Name[ja]=無効になったキー
Name[nb]=Tilbakekallet nøkkel
Name[nl]=Ingetrokken sleutel
Name[nn]=Tilbakekalla nøkkel
Name[pl]=Odwołany klucz
Name[pt]=Chave revogada
Name[pt_BR]=Chave revogada
Name[ru]=Восстановленный ключ
Name[sk]=Kľúč so zrušenou platnosťou
Name[sl]=Preklican ključ
Name[sr]=Опозвани кључ
Name[sr@Latn]=Опозвани кључ
Name[sv]=Återkallad nyckel
Name[ta]=நீக்கிய விசை
Name[tg]=Калиди барқароршуда
Name[tr]=Geri alınmış anahtar
Name[uk]=Анульований ключ
Name[xx]=xxRevoked keyxx
Name[zh_CN]=吊销的密钥

[Key Filter #3]
was-validated=true
is-root-certificate=true
is-validity=ultimate
Name=Trusted Root Certificate
Name[bg]=Надеждно удостоверение
Name[bs]=Povjerljiv korijenski certifikat
Name[ca]=Certificat arrel de confiança
Name[cs]=Důvěryhodný kořenový certifikát
Name[da]=Root-certifikat der stoles på
Name[de]=Vertrauenswürdiges Wurzelzertifikat
Name[es]=Certificado raíz de confianza
Name[et]=Usaldusväärne juursertifikaat
Name[fi]=Luotettu juurisertifikaatti
Name[fr]=Certificat racine de confiance
Name[gl]=Certificado root autentificado
Name[hu]=Megbízható gyökértanúsítvány
Name[it]=Certificato radice affidabile
Name[ja]=信頼されたルート証明書
Name[nb]=Betrodd rot sertifikat
Name[nl]=Vertrouwd hoofdcertificaat
Name[nn]=Tiltrudd rotsertifikat
Name[pl]=Zaufany certyfikat bazowy
Name[pt]=Certificado raiz de confiança
Name[pt_BR]=Certificado raiz confiável
Name[ru]=Доверяемый корневой сертификат
Name[se]=Luohttehahtti ruohtasduođaštus
Name[sk]=Dôveryhodný koreňový certifikát
Name[sl]=Zaupan korenski certifikat
Name[sr]=Коренски сертификат коме се верује
Name[sr@Latn]=Коренски сертификат коме се верује
Name[sv]=Pålitligt rotcertifikat
Name[ta]=நம்பகமான மூல சான்றிதழ்
Name[tg]=Сертификати решавии эътимод
Name[tr]=Güvenilir kök sertifikası
Name[uk]=Кореневі сертифікати з довірою
Name[xx]=xxTrusted root certificatexx
Name[zh_CN]=可信任的根证书

[Key Filter #4]
was-validated=true
is-root-certificate=true
is-not-validity=ultimate
Name=Not Trusted Root Certificate
Name[bg]=Ненадеждно удостоверение
Name[bs]=Nepovjerljiv korijenski certifikat
Name[ca]=Certificat arrel sense confiança
Name[cs]=Nedůvěryhodný kořenový certifikát
Name[da]=Root-certifikat der ikke stoles på
Name[de]=Nichtvertrauenswürdiges Wurzelzertifikat
Name[es]=Certificado raíz no de confianza
Name[et]=Ebausaldusväärne juursertifikaat
Name[fi]=Ei-luotettu juurisertifikaatti
Name[fr]=Certificat racine pas de confiance
Name[hu]=Nem megbízható gyökértanúsítvány
Name[it]=Certificato radice non affidabile
Name[ja]=信頼されたルート証明書ではない
Name[nb]=Ikke betrodd rot sertifikat
Name[nl]=Niet vertrouwd hoofdcertificaat
Name[nn]=Ikkje tiltrudd rotsertifikat
Name[pl]=Nie zaufany certyfikat bazowy
Name[pt]=Certificado raiz não de confiança
Name[pt_BR]=Certificado raiz não-confiável
Name[ru]=Не доверяемый корневой сертификат
Name[se]=Ii luohttehahtti ruohtašduođaštus
Name[sk]=Nedôveryhodný koreňový certifikát
Name[sl]=Nezaupan korenski certifikat
Name[sr]=Коренски сертификат коме се не верује
Name[sr@Latn]=Коренски сертификат коме се не верује
Name[sv]=Opålitligt rotcertifikat
Name[ta]=நம்பமுடியாத மூல சான்றிதழ்
Name[tg]=Сертификати решавии ғайриэътимод
Name[tr]=Güvenilmeyen kök sertifikası
Name[uk]=Кореневі сертифікати без довіри
Name[xx]=xxNot trusted root certificatexx
Name[zh_CN]=未信任的根证书

[Key Filter #5]
was-validated=true
Name=Other Keys
Name[be]=Іншыя ключы
Name[bg]=Други ключове
Name[bs]=Ostali ključevi
Name[ca]=Altres claus
Name[cs]=Ostatní klíče
Name[da]=Andre nøgler
Name[de]=Andere Schlüssel
Name[es]=Otras claves
Name[et]=Muud võtmed
Name[fi]=Muut avaimet
Name[fr]=Autres clés
Name[ga]=Eochracha eile
Name[gl]=Outras chaves
Name[he]=מפתחות אחרים
Name[hu]=Egyéb kulcsok
Name[is]=Aðrir lyklar
Name[it]=Altre chiavi
Name[ja]=他のキー
Name[nb]=Andre nøkler
Name[nl]=Andere sleutels
Name[nn]=Andre nøklar
Name[pl]=Inne klucze
Name[pt]=Outras chaves
Name[pt_BR]=Outras chaves
Name[ru]=Другие ключи
Name[se]=Eará čoavdagat
Name[sk]=Iné kľúče
Name[sl]=Drugi ključi
Name[sr]=Други кључеви
Name[sr@Latn]=Други кључеви
Name[sv]=Andra nycklar
Name[ta]=மற்ற விசைகள்
Name[tg]=Дигар калидҳо
Name[tr]=Diğer anahtarlar
Name[uk]=Інші ключі
Name[xx]=xxOther keysxx
Name[zh_CN]=其它密钥

