[Key Filter #0]
was-validated=false
Name=Not Validated Key
Name[bg]=Непроверен ключ
Name[ca]=Clau no validada
Name[cs]=Nevalidovaný klíč
Name[da]=Ikke godkendt nøgle
Name[de]=Ungeprüfter Schlüssel
Name[es]=Clave no validada
Name[et]=Võtme ehtsus kontrollimatu
Name[fr]=Clé non validée
Name[hu]=Nem ellenőrzött kulcs
Name[is]=Ekki gildur hnappur
Name[it]=Chiave non validata
Name[nl]=Geen gevalideerde sleutel
Name[nn]=Ikkje-validert nøkkel
Name[pl]=Niesprawdzony klucz
Name[pt]=Chave Não Validada
Name[pt_BR]=Chave Não Validada
Name[ru]=Непроверенный ключ
Name[sl]=Nepreverjen ključ
Name[sr]=Неоверени кључ
Name[sr@Latn]=Neovereni ključ
Name[sv]=Nyckeln har inte validerats
Name[ta]=செல்லுபடியாகாத விசை
Name[uk]=Неперевірений ключ
Name[zh_CN]=未校验的密钥

[Key Filter #1]
was-validated=true
is-expired=true
is-revoked=false
foreground-color=255,0,0
Name=Expired Key
Name[bg]=Изтекъл ключ
Name[br]=Alc'hwez kabac'het
Name[ca]=Clau expirada
Name[cs]=Klíš s prošlou platností
Name[da]=Udløbet nøgle
Name[de]=Abgelaufener Schlüssel
Name[es]=Clave caducada
Name[et]=Aegunud võti
Name[fr]=Clé expirée
Name[hu]=Lejárt kulcs
Name[is]=Útrunninn lykill
Name[it]=Chiave scaduta
Name[nl]=Verlopen sleutel
Name[nn]=Forelda nøkkel
Name[pl]=Klucz, który stracił ważność
Name[pt]=Chave Expirada
Name[pt_BR]=Chave Expirada
Name[ru]=Утерявший силу ключ
Name[sl]=Pretečen ključ
Name[sr]=Истекли кључ
Name[sr@Latn]=Istekli ključ
Name[sv]=Utgången nyckel
Name[ta]=காலாவதியான விசை
Name[uk]=Застарілий ключ
Name[zh_CN]=过期密钥

[Key Filter #2]
was-validated=true
is-revoked=true
Name=Revoked Key
Name[bg]=Анулиран ключ
Name[ca]=Clau revocada
Name[cs]=Odvolaný klíč
Name[da]=Fjernet nøgle
Name[de]=Widerrufener Schlüssel
Name[es]=Clave revocada
Name[et]=Tühistatud võti
Name[fr]=Clé révoquée
Name[hu]=Visszavont kulcs
Name[is]=Afturkallaður lykill
Name[it]=Chiave revocata
Name[nl]=Ingetrokken sleutel
Name[nn]=Tilbakekalla nøkkel
Name[pl]=Odwołany klucz
Name[pt]=Chave Revogada
Name[pt_BR]=Chave Revogada
Name[ru]=Отозванный ключ
Name[sl]=Preklican ključ
Name[sr]=Опозвани кључ
Name[sr@Latn]=Opozvani ključ
Name[sv]=Återkallad nyckel
Name[ta]=நீக்கிய விசை
Name[uk]=Анульований ключ
Name[zh_CN]=吊销的密钥

[Key Filter #3]
was-validated=true
is-root-certificate=true
is-validity=ultimate
Name=Trusted Root Certificate
Name[bg]=Надеждно удостоверение
Name[ca]=Certificat arrel de confiança
Name[cs]=Důvěryhodný kořenový certifikát
Name[da]=Root-certifikat der stoles på
Name[de]=Vertrauenswürdiges Stammzertifikat
Name[es]=Certificado raíz de confianza
Name[et]=Usaldusväärne juursertifikaat
Name[fr]=Certificat racine de confiance
Name[hu]=Megbízható gyökértanúsítvány
Name[is]=Treyst rótarskilríki
Name[it]=Certificato radice affidabile
Name[nl]=Vertrouwd hoofdcertificaat
Name[nn]=Tiltrudd rotsertifikat
Name[pl]=Zaufany certyfikat bazowy
Name[pt]=Certificado Raiz de Confiança
Name[pt_BR]=Certificado Raiz Confiável
Name[ru]=Доверяемый корневой сертификат
Name[sl]=Zaupan korenski certifikat
Name[sr]=Корени сертификат од поверења
Name[sr@Latn]=Koreni sertifikat od poverenja
Name[sv]=Pålitligt rotcertifikat
Name[ta]=நம்பகமான மூல சான்றிதழ்
Name[uk]=Кореневий сертифікат з довірою
Name[zh_CN]=可信任的根证书

[Key Filter #4]
was-validated=true
is-root-certificate=true
is-not-validity=ultimate
Name=Not Trusted Root Certificate
Name[bg]=Ненадеждно удостоверение
Name[ca]=Certificat arrel sense confiança
Name[cs]=Nedůvěryhodný kořenový certifikát
Name[da]=Root-certifikat der ikke stoles på
Name[de]=Nicht vertrauenswürdiges Stammzertifikat
Name[es]=Certificado raíz no de confianza
Name[et]=Ebausaldusväärne juursertifikaat
Name[fr]=Certificat racine non fiable
Name[hu]=Nem megbízható gyökértanúsítvány
Name[is]=Ekki traust rótarskilríki
Name[it]=Certificato radice non affidabile
Name[nl]=Niet vertrouwd hoofdcertificaat
Name[nn]=Ikkje tiltrudd rotsertifikat
Name[pl]=Nie zaufany certyfikat bazowy
Name[pt]=Certificado Raiz Não de Confiança
Name[pt_BR]=Certificado Raiz Não-Confiável
Name[ru]=Не доверяемый корневой сертификат
Name[sl]=Nezaupan korenski certifikat
Name[sr]=Корени сертификат који није од поверења
Name[sr@Latn]=Koreni sertifikat koji nije od poverenja
Name[sv]=Opålitligt rotcertifikat
Name[ta]=நம்பமுடியாத மூல சான்றிதழ்
Name[uk]=Кореневий сертифікат без довіри
Name[zh_CN]=未信任的根证书

[Key Filter #5]
was-validated=true
Name=Other Keys
Name[bg]=Други ключове
Name[br]=Alc'hwezioù all
Name[ca]=Altres claus
Name[cs]=Ostatní klíče
Name[da]=Andre nøgler
Name[de]=Andere Schlüssel
Name[es]=Otras claves
Name[et]=Muud võtmed
Name[fr]=Autres clés
Name[ga]=Eochracha Eile
Name[hu]=Egyéb kulcsok
Name[is]=Aðrir lyklar
Name[it]=Altre chiavi
Name[nl]=Andere sleutels
Name[nn]=Andre nøklar
Name[pa]=ਹੋਰ ਕੁੰਜੀਆਂ
Name[pl]=Inne klucze
Name[pt]=Outras Chaves
Name[pt_BR]=Outras Chaves
Name[ru]=Другие ключи
Name[sl]=Drugi ključi
Name[sr]=Други кључеви
Name[sr@Latn]=Drugi ključevi
Name[sv]=Andra nycklar
Name[ta]=மற்ற விசைகள்
Name[uk]=Інші ключі
Name[zh_CN]=其它密钥

