<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kmobiletools "<application>KMobileTools</application>">
  <!ENTITY kappname "&kmobiletools;">
  <!ENTITY package "kde-module">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book lang="&language;">

<bookinfo>
<title>The &kmobiletools; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Marco</firstname>
<surname>Gulino</surname>
</personname>
<email>marco@kmobiletools.org</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2007</year>
<holder>Marco Gulino</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>


<date>2007-04-29</date>
<releaseinfo>1.01.00</releaseinfo>

<abstract>
<para>
&kmobiletools; is an application specially designed to manage mobile phones.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>pim</keyword>
<keyword>kdepim</keyword>
<keyword>mobile</keyword>
<keyword>phone</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kmobiletools; is a program that lets you manage mobile phones.</para>
<para>It handles full SMS control, dialing calls, phonebook, and phone status monitoring. It's also integrated with the &kde; environment, so it can be embeded in &kontact;, or import/export from and to &kaddressbook;.</para>
<para>&kmobiletools; is completely modular: the main program can load so called "Engines" which can support different range of devices. Each engine also has a set of wizard pages, so that the user is guided in adding new devices.</para>
<itemizedlist>
<listitem>
<para><acronym>AT Engine</acronym> has been tested on Motorola, Nokia, Siemens, Sony Ericsson and LG mobile phones. Anyway each AT Command compliant device should be well supported. It allows the user to upload and download the phonebook, view SMS stored on the phone, and write new ones. It also can dial numbers and display phone parameters.</para></listitem>

<listitem>
<para><acronym>Gammu Engine</acronym> uses <ulink url="http://www.gammu.org">Gammu</ulink> as backend to connect to the mobile phone, and so the list of supported phones can be found in the project homepage (<ulink url="http://www.gammu.org/wiki/index.php?title=Phones:Support" /> or <ulink url="http://cihar.com/gammu/phonedb/" />). It has almost the same features than the AT Engine, and even something more, but it is younger and less tested. It also supports a smaller list of mobile phones.</para>
</listitem>
</itemizedlist>
<para>&kmobiletools; homepage can be found on <ulink url="http://www.kmobiletools.org" />. There you will find user documentation, a support forum and contact information.</para>
</chapter>

<chapter id="get-started">
<title>Getting Started</title>
<para>
This chapter is just a short introduction to &kmobiletools; as well as its usage so
you can start using it right away. More information on using &kmobiletools; can be
found in the <link linkend="using-kmobiletools">Using &kmobiletools;</link> section.
</para>

<para>
When starting &kmobiletools; for the first time, you will see the welcome homepage.</para>
<screenshot><screeninfo>Here's a screenshot of &kmobiletools; main window</screeninfo>
  <mediaobject><imageobject>
      <imagedata fileref="mainwin.png" format="PNG"/>
    </imageobject></mediaobject></screenshot>
<note>
<title>Wizard</title>
<para>Clicking on the <guilabel>Add new mobile phone device</guilabel> link will launch a wizard that will help you in configuring &kmobiletools; to use your mobile phone.
</para>
<screenshot><screeninfo>Here's a screenshot of &kmobiletools; new device wizard</screeninfo>
<mediaobject><imageobject>
      <imagedata fileref="wizard.png" format="PNG"/>
    </imageobject></mediaobject></screenshot>
<para>The <guilabel>Mobile Phone Name</guilabel> entry will allow you to choose a friendly name to be displayed in &kmobiletools; for your phone. The field below instead is used to choose the engine that will manage your mobile phone. The next wizard pages will be different for each engine.</para></note>
</chapter>
<chapter id="using-kmobiletools">
<title>Using &kmobiletools;</title>
<para>This Chapter will show you &kmobiletools; usage in the most common tasks.</para>
<!-- This chapter should tell the user how to use your app. You should use as
many sections (Chapter, Sect1, Sect3, etc...) as is necessary to fully document
your application. -->

<sect1 id="kmt-mainpage">
<title>&kmobiletools; Main Window</title>
<para>The main window will show you a list of configured phones. It will display also their current status:</para>
<itemizedlist>
<listitem><para>Not Loaded: the engine relative to this mobile phone is not loaded.</para></listitem>
<listitem><para>Not Connected: the engine is loaded, but the phone is not found.</para></listitem>
<listitem><para>Connected: the engine is loaded, and the phone was found as manageable.</para></listitem>
</itemizedlist>
<screenshot><screeninfo>Here's a screenshot of &kmobiletools; main window</screeninfo>
<mediaobject><imageobject>
      <imagedata fileref="mainpage_p.png" format="PNG"/>
    </imageobject></mediaobject></screenshot>
</sect1>

<sect1 id="kmt-devicehome">
<title>Mobile Phone HomePage</title>
<para>The Mobile Phone Homepage will show you some useful information about your mobile phone, like the number of messages, contacts, and a brief summary of the calendar. In the status bar you will also see your network operator (when supported), and the level of battery and network signal, plus a visual representation of currently executing tasks.</para>
<para>Clicking on the <guilabel>Phone details</guilabel> link will also show you more advanced information, like phone manufacturer and model or the IMEI code.</para>
<screenshot><screeninfo>Here's a screenshot of &kmobiletools; device homepage</screeninfo>
<mediaobject><imageobject>
      <imagedata fileref="phonepage.png" format="PNG"/>
    </imageobject></mediaobject></screenshot>
</sect1>

<sect1 id="kmt-phonebook">
<title>Phonebook Management</title>
<para>&kmobiletools; Phonebook Management page contains a list of entries and a html-like page showing details. While the <guilabel>Phone Contacts</guilabel> tab will show you contacts from the current mobile phone, the <guilabel>Other Contacts</guilabel> tab contains items from other devices, and &kaddressbook;.</para>
<para>Clicking an entry will automatically update the details page. In the details page, at the bottom row there will be a list of tasks to handle contacts, creating new items, removing and modifying current ones. You can also right click a contact in the list, and selecting multiple items will work too, when appropriate.</para>
<screenshot><screeninfo>Here's a screenshot of &kmobiletools; phonebook management page</screeninfo>

<mediaobject><imageobject>
      <imagedata fileref="phonebookpage_0.png" format="PNG"/>
    </imageobject></mediaobject></screenshot>
<para>Adding new contacts is easy! You just need to click the <guilabel>Add new</guilabel> link, then choose the name to assign to this contact in the new dialog window appearing. Remember also to add phone numbers entering it in the <guilabel>Phone numbers</guilabel> text box and clicking the <guilabel>Add</guilabel> button after having selected the proper number type in the combo box above that button. You can also choose where you want to save the new contact.</para>
<screenshot><screeninfo>Here's a screenshot of &kmobiletools; phonebook management page</screeninfo>
<mediaobject><imageobject>
      <imagedata fileref="phonebookpage_1.png" format="PNG"/>
    </imageobject></mediaobject></screenshot>

</sect1>

<sect1 id="kmt-smslist">
<title>Short Text Messages Management</title>
<para>The SMS Page is similar to a mail application like &kmail;. The left list shows the count of messages and their position, while the right one shows the sender number (or the name, if it is found in the phonebook), the date of the message and the subject. Finally, the page at down will show the message text, plus some actions allowing you to remove messages, or write a new one.</para>
<screenshot><screeninfo>Here's a screenshot of &kmobiletools; sms list page</screeninfo>
<mediaobject><imageobject>
      <imagedata fileref="smspage_0.png" format="PNG"/>
    </imageobject></mediaobject></screenshot>

<para>Clicking the <guilabel>Write New</guilabel> link will pop up a simple dialog window that will guide you in writing a new SMS Message. Just remember to add a recipient first, by both writing the number in the text box or picking it from the phonebook clicking the <guilabel>Browse</guilabel> button, and then the <guilabel>Add</guilabel> button. You will now need to write the message itself in the box below, and then clicking one of the <guilabel>Send</guilabel> or <guilabel>Store</guilabel> buttons.</para>
<screenshot><screeninfo>Here's a screenshot of &kmobiletools; sms list page</screeninfo>
<mediaobject><imageobject>
      <imagedata fileref="smspage_1.png" format="PNG"/>
    </imageobject></mediaobject></screenshot>
</sect1>

</chapter>
<!-- copy from template.docbook, no content appropriate for kmobiletools
<chapter id="commands">
<title>Command Reference</title>

<sect1 id="kapp-mainwindow">
<title>The main &kmobiletools; window</title>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kmobiletools;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect2>

</sect1>
</chapter>
-->
<chapter id="credits">

<title>Credits and License</title>

<para>
&kmobiletools;
</para>
<para>
Program copyright 2007 Marco Gulino <email>marco@kmobiletools.org</email>
</para>
<para>
Documentation Copyright &copy; 2007 Marco Gulino <email>marco@kmobiletools.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;
</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &kmobiletools;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application -->

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
<!-- taken from the phone wizard, TODO have to make this look better, more arch-generic and with more information. -->
To use &kmobiletools; you need to properly configure your distribution, try reading documentation in your distribution first.
&kmobiletools; needs that you already have the devices created in /dev (manually or with udev),
and that you have read/write permissions.
You should also ensure that your mobile phone is properly configured.
</para>

<para>
You can find a list of changes at <ulink
url="http://www.kmobiletools.org">http://www.kmobiletools.org</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
