[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=vCard Info
Name[af]=Vkaart Inligting
Name[be]=Інфармацыя аб vCard
Name[bg]=Информация за vCard
Name[br]=Titouroù diwar-benn vCard
Name[ca]=Informació de vCard
Name[cs]=VCard info
Name[cy]=Gwybodaeth vCard
Name[da]=VCard-info
Name[de]=vCard-Info
Name[el]=Πληροφορίες vCard
Name[eo]=vCard-informo
Name[es]=Info de vCard
Name[et]=vCardi info
Name[eu]=vCard informazioa
Name[fa]=اطلاعات vCard
Name[fi]=vCard-tiedot
Name[fr]=Informations vCard
Name[gl]=Información de vCard
Name[he]=מידע vCard
Name[hu]=VCard-jellemzők
Name[is]=vCard upplýsingar
Name[it]=Informazioni vCard
Name[ja]=vCard 情報
Name[ka]=vCard ინფორმაცია
Name[km]=ព័ត៌មាន vCard
Name[lt]=vCard informacija
Name[mk]=Информации за vCard
Name[ms]=Info vCard
Name[nb]=vCard info
Name[nds]=vCard-Informatschonen
Name[ne]=भी कार्ड सुचना
Name[nl]=vCard-informatie
Name[nn]=vCard-info
Name[pa]=vCard ਜਾਣਕਾਰੀ
Name[pl]=Informacja vCard
Name[pt]=Informação do vCard
Name[pt_BR]=Informações sobre vCard
Name[ro]=Informaţii vCard
Name[ru]=Сведения о визитке vCard
Name[se]=vCard-dieđut
Name[sl]=Informacije o vCard
Name[sr]=vCard информације
Name[sr@Latn]=vCard informacije
Name[sv]=vCard-information
Name[ta]=விஅட்டை தகவல்
Name[tg]=Иттилоот дар бораи визиткаи vCard
Name[tr]=VCard Bilgisi
Name[uk]=Інформація про vCard
Name[x-test]=xxvCard Infoxx
Name[xh]=Inkcukacha ye vCard
Name[zh_TW]=vCard 資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_vcf
MimeType=text/x-vcard
PreferredGroups=Technical
PreferredItems=Name,Email,Telephone
