[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Memo File
Name[af]=Memo Lêer
Name[ca]=Fitxer de notes
Name[cs]=Soubor s poznámkou
Name[da]=Memo-fil
Name[de]=Memo Datei
Name[el]=Αρχείο υπομνήματος
Name[es]=Archivo Memo
Name[et]=Memofail
Name[eu]=Ohar fitxategia
Name[fa]=پروندۀ Memo
Name[fi]=Muistiotiedosto
Name[fr]=Fichier mémo
Name[ga]=Comhad Meamraim
Name[gl]=Ficheiro Memo
Name[hu]=Memófájl
Name[is]=Minnismiðaskrá
Name[it]=File appunti
Name[ja]=メモファイル
Name[ka]=ჩანიშვნა
Name[km]=ឯកសារ​អនុស្សរណៈ
Name[lt]=Memo byla
Name[ms]=Fail Memo 
Name[nb]=Notatfil
Name[nds]=Notiz-Datei
Name[ne]=स्मृति फाइल
Name[nl]=Memobestand
Name[nn]=Memofil
Name[pa]=ਮੀਮੋ ਫਾਇਲ
Name[pl]=Plik notatki
Name[pt]=Ficheiro de Memorando
Name[pt_BR]=Arquivo Memo
Name[ru]=Заметка
Name[sl]=Datoteka z opombami
Name[sv]=Anteckningsfil
Name[ta]=மெமோ கோப்பு
Name[tr]=Hatırlatma Dosyası
Name[uk]=Файл примітки
Name[zh_TW]=備忘檔
Comment=This conduit syncs your handheld memos with a local directory.
Comment[af]=Hierdie pad sinkroniseer jou draagbare toestel se memos met 'n plaaslike gids.
Comment[ca]=Aquest conducte sincronitza les notes de l'agenda electrònica amb un directori local.
Comment[cs]=Toto propojení synchronizuje vaše poznámky v PDA s lokálním adresářem.
Comment[da]=Denne kanal synkroniserer dine håndholdte memoer med en lokal mappe.
Comment[de]=Abgleich der Memos von Taschencomputer und einem lokalen Ordner
Comment[el]=Αυτός ο σύνδεσμος συγχρονίζει τα υπομνήματα του υπολογιστή παλάμης σας με έναν τοπικό κατάλογο.
Comment[es]=Este conducto sincroniza los memos de la agenda electrónica con un directorio local.
Comment[et]=See kanal sünkroniseerib pihuarvutis ja arvutis olevad memod.
Comment[eu]=Kanal honek zure agendako oharrak direktorio lokal batekin sinkronizatzen ditu.
Comment[fa]=این لوله، memo‌های دستی خود را با فهرست راهنمای محلی همگام‌سازی می‌کند.
Comment[fi]=Tämä yhdyskäytävä synkronoi taskutietokoneen muistiot paikalliseen kansioon.
Comment[fr]=Ce canal synchronise les mémos du Palm avec ceux de KDE.
Comment[gl]=Este conducto sincroniza os memos do seu aparello portátil cun cartafol local.
Comment[hu]=Ezzel a csatolóval egy kézi számítógép memóit lehet szinkronizálni a helyi címjegyzékkel.
Comment[is]=Þessi rás samstillir minnismiða lófatölvunnar þinnar við staðbundna möppu.
Comment[it]=Questo condotto sincronizza gli appunti del tuo palmare con una cartella locale.
Comment[ja]=このコンジットはハンドヘルドのメモをローカルのディレクトリと同期させます。
Comment[ka]=ეს არხი თქვენი პორტატიული მოწყობილობის ლოკალურ დირექტორიასთან სინქრონიზაციას ახდენს .
Comment[km]=បំពង់​នេះ​អាច​ឲ្យ​អនុស្សរណៈ​ឧបករណ៍​យួរ​ដៃ​របស់​អ្នក ធ្វើ​សមកាលកម្ម​ជាមួយ​នឹង​ថត​មូលដ្ឋាន ។​
Comment[lt]=Šis kanalas sinchronizuoja Jūsų užrašus su vietiniu aplanku.
Comment[ms]=Saluran ini mensegerakkan memo komputer telapak anda dengan direktori setempat.
Comment[nb]=Denne kanalen synkroniserer PDA-ens notater med en lokal mappe.
Comment[nds]=Synkroniseert de Notizen op den Handreekner mit en lokaal Orner.
Comment[ne]=यो कन्ड्युटले स्थानीय डाइरेक्टरीमा तपाईँका ह्यान्डहेल्ड मेमो सिन्क गर्दछ ।
Comment[nl]=Dit conduit synchroniseert de memo's van uw handheld met een lokale map.
Comment[pl]=Ten łącznik synchronizuje notatki z palmtopa z lokalnym katalogiem.
Comment[pt]=Esta conduta sincroniza os memorandos do seu PDA com uma pasta local.
Comment[pt_BR]=Este conduíte sincroniza as anotações no seu handheld com um diretório local.
Comment[ru]=Канал синхронизации заметок КПК и KDE.
Comment[sl]=Ta veznik usklajuje opombe v ročnem računalniku s krajevnim imenikom.
Comment[sr]=Овај провод синхронизује белешке на вашем ручном рачунару са локалним директоријумом.
Comment[sr@latin]=Ovaj provod sinhronizuje beleške na vašem ručnom računaru sa lokalnim direktorijumom.
Comment[sv]=Den här kanalen synkroniserar handdatorns anteckningar med en lokal katalog.
Comment[ta]=இந்த குழாய் கையில் உள்ள முகவரிப்புத்தகத்தை கேடிஇயின் முகவரிப்புத்தகத்தோடு ஒத்திசைக்கிறது
Comment[tr]=Bu bileşen el bilgisayarı hatırlatmalarını yerel bir dosyaya aktarır veya alır.
Comment[uk]=Цей акведук синхронізує примітки кишенькового пристрою з локальним каталогом.
Comment[zh_TW]=此導管將您的掌上型裝置的備忘與本地端目錄同步。
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_memofile
