[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Memo File
Name[cs]=Soubor s poznámkou
Name[da]=Memo-fil
Name[de]=Memo Datei
Name[es]=Archivo de nota
Name[et]=Memofail
Name[fr]=Fichier mémo
Name[ga]=Comhad Meamraim
Name[hu]=Memófájl
Name[it]=File appunti
Name[nl]=Memobestand
Name[pl]=Plik notatki
Name[pt]=Ficheiro Memo
Name[pt_BR]=Arquivo Memo
Name[ru]=Заметка
Name[sl]=Datoteka z opombami
Name[sv]=Anteckningsfil
Name[tr]=Hatırlatma Dosyası
Name[uk]=Файл примітки
Name[zh_CN]=备忘文件
Comment=This conduit syncs your handheld memos with a local directory.
Comment[bg]=Синхронизация на бележките на КДЕ с мобилни устройства.
Comment[da]=Denne kanal synkroniserer dine håndholdte memoer med en lokal mappe.
Comment[de]=Abgleich der Memos von Taschencomputer und einem lokalen Verzeichnis.
Comment[es]=Este conducto sincroniza las notas de su agenda electrónica con el directorio local.
Comment[et]=See kanal sünkroniseerib pihuarvutis ja arvutis olevad memod.
Comment[fr]=Ce canal synchronise les mémos du Palm avec ceux de KDE.
Comment[hu]=Ezzel a csatolóval egy kézi számítógép memóit lehet szinkronizálni a helyi címjegyzékkel.
Comment[it]=Questo condotto sincronizza gli appunti del tuo palmare con una cartella locale.
Comment[nl]=Dit conduit synchroniseert de memo's van uw handheld met een lokale map.
Comment[pl]=Ten łącznik synchronizuje notatki z palmtopa z lokalnym katalogiem.
Comment[pt]=Esta conduta sincroniza os memos do seu PDA com uma pasta local.
Comment[pt_BR]=Este conduíte sincroniza as anotações no seu handheld com um diretório local.
Comment[ru]=Канал синхронизации заметок КПК и KDE.
Comment[sl]=Ta veznik usklajuje opombe v ročnem računalniku s krajevnim imenikom.
Comment[sr]=Овај провод синхронизује белешке на вашем ручном рачунару са локалним директоријумом.
Comment[sr@Latn]=Ovaj provod sinhronizuje beleške na vašem ručnom računaru sa lokalnim direktorijumom.
Comment[sv]=Den här kanalen synkroniserar handdatorns anteckningar med en lokal katalog.
Comment[tr]=Bu bileşen el bilgisayarı hatırlatmalarını yerel bir dosyaya aktarır veya alır.
Comment[uk]=Цей акведук синхронізує примітки кишенькового пристрою з локальним каталогом.
Comment[zh_CN]=此管道会将您手持设备中的备忘与本地目录同步。
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_memofile
