[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Memo File
Name[cs]=Soubor s poznámkou
Name[da]=Memo-fil
Name[de]=Memo Datei
Name[el]=Αρχείο υπομνήματος
Name[es]=Archivo de nota
Name[et]=Memofail
Name[eu]=Ohar fitxategia
Name[fr]=Fichier mémo
Name[ga]=Comhad Meamraim
Name[hu]=Memófájl
Name[is]=Minnismiðaskrá
Name[it]=File appunti
Name[ja]=メモファイル
Name[lt]=Memo byla
Name[nb]=Notatfil
Name[nds]=Notiz-Datei
Name[nl]=Memobestand
Name[nn]=Memofil
Name[pl]=Plik notatki
Name[pt]=Ficheiro Memorando
Name[pt_BR]=Arquivo Memo
Name[ru]=Заметка
Name[sl]=Datoteka z opombami
Name[sv]=Anteckningsfil
Name[ta]=மெமோ கோப்பு
Name[tr]=Hatırlatma Dosyası
Name[uk]=Файл примітки
Name[zh_CN]=备忘文件
Comment=This conduit syncs your handheld memos with a local directory.
Comment[bg]=Синхронизация на бележките на КДЕ с мобилни устройства.
Comment[cs]=Toto propojení synchronizuje vaše poznámky v PDA s lokálním adresářem.
Comment[da]=Denne kanal synkroniserer dine håndholdte memoer med en lokal mappe.
Comment[de]=Abgleich der Memos von Taschencomputer und einem lokalen Ordner
Comment[el]=Αυτός ο σύνδεσμος συγχρονίζει τα υπομνήματα του υπολογιστή παλάμης σας με έναν τοπικό κατάλογο.
Comment[es]=Este conducto sincroniza las notas de su agenda electrónica con el directorio local.
Comment[et]=See kanal sünkroniseerib pihuarvutis ja arvutis olevad memod.
Comment[eu]=Kanal honek zure agendako oharrak direktorio lokal batekin sinkronizatzen ditu.
Comment[fr]=Ce canal synchronise les mémos du Palm avec ceux de KDE.
Comment[hu]=Ezzel a csatolóval egy kézi számítógép memóit lehet szinkronizálni a helyi címjegyzékkel.
Comment[is]=Þessi rás samstillir minnismiða lófatölvunnar þinnar við staðbundna möppu.
Comment[it]=Questo condotto sincronizza gli appunti del tuo palmare con una cartella locale.
Comment[ja]=このコンジットはハンドヘルドのメモとローカルのディレクトリを同期させます。
Comment[lt]=Šis kanalas sinchronizuoja Jūsų užrašus su vietiniu aplanku.
Comment[nb]=Denne kanalen synkroniserer PDA-ens notater med en lokal mappe.
Comment[nds]=Synkroniseert de Notizen op den Handreekner mit en lokaal Orner.
Comment[nl]=Dit conduit synchroniseert de memo's van uw handheld met een lokale map.
Comment[pl]=Ten łącznik synchronizuje notatki z palmtopa z lokalnym katalogiem.
Comment[pt]=Esta conduta sincroniza os memorandos do seu PDA com uma pasta local.
Comment[pt_BR]=Este conduíte sincroniza as anotações no seu handheld com um diretório local.
Comment[ru]=Канал синхронизации заметок КПК и KDE.
Comment[sl]=Ta veznik usklajuje opombe v ročnem računalniku s krajevnim imenikom.
Comment[sr]=Овај провод синхронизује белешке на вашем ручном рачунару са локалним директоријумом.
Comment[sr@Latn]=Ovaj provod sinhronizuje beleške na vašem ručnom računaru sa lokalnim direktorijumom.
Comment[sv]=Den här kanalen synkroniserar handdatorns anteckningar med en lokal katalog.
Comment[ta]=இந்த குழாய் கையில் உள்ள முகவரிப்புத்தகத்தை கேடிஇயின் முகவரிப்புத்தகத்தோடு ஒத்திசைக்கிறது
Comment[tr]=Bu bileşen el bilgisayarı hatırlatmalarını yerel bir dosyaya aktarır veya alır.
Comment[uk]=Цей акведук синхронізує примітки кишенькового пристрою з локальним каталогом.
Comment[zh_CN]=此管道会将您手持设备中的备忘与本地目录同步。
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_memofile
