<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&karm;">
  <!ENTITY package "kdepim">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title>The &karm; Handbook</title>

<authorgroup>
<author>
<firstname>Jonathan</firstname>
<surname>Singer</surname>
<affiliation>
<address><email>jsinger@leeta.net</email></address>
</affiliation>
</author>

<author>
<firstname>Mark</firstname>
<surname>Bucciarelli</surname>
<affiliation>
<address><email>mark@hubcapconsulting.com</email></address>
</affiliation>
</author>

<author>
<firstname>Sirtaj</firstname>
<othername>Singh</othername>
<surname>Kang</surname>
<affiliation><address><email>taj@kde.org</email></address></affiliation>
</author>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<contrib>Reviewer</contrib>
<affiliation><address><email>lauri@kde.org</email></address></affiliation>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000-2004</year>
<holder>Jonathan Singer</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2004-07-05</date>
<releaseinfo>1.4.0</releaseinfo>

<abstract><para>&karm; tracks time spent on various tasks.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>karm</keyword>
<keyword>kdeutils</keyword>
<keyword>time</keyword>
<keyword>tracker</keyword>
<keyword>project</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&karm; tracks time spent on various tasks.  It is useful for tracking
	billable hours and can report the hours logged by task and day.  This
	history report can be exported to a comma-delimited text file for import
	into other billing and/or project management tools.  &karm; detects when
	your keyboard and mouse go idle and can associate different tasks with
	different desktops, two tools that can help keep the timer running on the
	correct task.</para>

<para>&karm; was originally written by Sirtaj Singh Kang. The word
<quote>karm</quote> means <quote>work</quote> in the author's native
Punjabi.</para>

</chapter>


<chapter id="using-Karm">
<title>Using &karm;</title>

<sect1 id="starting">
<title>Starting &karm;</title>

<para>Type <command>karm</command> at a command prompt or select
<guimenuitem>Personal Time Tracker</guimenuitem> from the
<guisubmenu>Utilities</guisubmenu> group in the <guimenu>KDE start
menu</guimenu>. The standard &Qt; and &kde; command options are
available, and can be listed by entering
<userinput><command>karm</command> <option>--help</option></userinput>
at the command line.</para>

</sect1>

<sect1 id="general-use">
<title>General usage</title>

<para>Enter the various tasks you wish to track.</para>

<para>To start timing a task, select it and double-click on it, choose
<guimenuitem>Start</guimenuitem> from the <guimenu>Clock</guimenu> menu
or press the <guiicon>Start</guiicon> button in the toolbar. To stop
timing it, double-click it, choose <guimenuitem>Stop</guimenuitem> from
the <guimenu>Clock</guimenu> menu or press the <guiicon>Stop</guiicon>
button in the toolbar. &karm; also now allows you to tie tasks to a 
particular desktop and time them automatically.</para><para>A &karm; 
icon also appears in the &kde; taskbar, indicating when timing has 
started or stopped; right-click it to access some of &karm;'s 
features.</para>

<para>Multiple tasks can now be timed simultaneously.</para>

<para>Tasks can be saved and are restored at the next use.</para>

</sect1>

<sect1 id="timers"><title>The Timers</title>

<para>&karm; maintains two different counters for each task: the session time
and the total time.  For example, to track hours logged this week and this
month, reset the session time at the beginning of the work week and reset all
times at the beginning of each month.</para>

<para>In the default configuration, &karm; displays four time columns for
each task:</para>

<variablelist>

<varlistentry> <term><guilabel>Session Time</guilabel></term>
<listitem><para>The time logged for the task since the session
began.</para></listitem> </varlistentry> 

<varlistentry> <term><guilabel>Total Session Time</guilabel></term>
<listitem><para>The time logged for this task and all it's subtasks since the
session began.</para></listitem> </varlistentry> 

<varlistentry> <term><guilabel>Time</guilabel></term> <listitem><para>The time
logged for the task since all times were reset.</para></listitem>
</varlistentry> 

<varlistentry> <term><guilabel>Total Time</guilabel></term>
<listitem><para>The time logged for this task and all it's subtasks since all
times were reset.</para></listitem> </varlistentry> 

</variablelist>

<para>To start a new session, select
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Start New Session</guimenuitem>
</menuchoice>
</para>

<para>To reset all times, select
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Reset All Times</guimenuitem>
</menuchoice>
</para>

</sect1>

</chapter>

<chapter id="interface">
<title>The &karm; interface</title>

<para>The main &karm; window has the following components: menubar, toolbar,
task/time window and status bar.</para>

<screenshot>
<screeninfo>&karm; Screen</screeninfo>
        <mediaobject>
          <imageobject>
            <imagedata fileref="karm.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>&karm; Screen</phrase>
          </textobject>
        </mediaobject>
</screenshot>

<sect1 id="main-window">
<title>The Task/Time window</title>

<para>The various tasks are displayed in this window, along with the
time accumulated for each in the current session and in total. Tasks
being timed have a small clock icon next to the session time.</para>

<para>Subtasks can be created for each task. Clicking the plus sign and 
minus sign in front of the maintask toggles the view of its associated
subtasks. The total time accrued for a task includes the times for its 
subtasks, as well as its own accumulated time.</para>

</sect1>

<sect1 id="menus">
<title>The &karm; menubar</title>
<sect2>
<title>The <guimenu>File</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice><shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Saves the current tasks and subtasks with their accumulated
times</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print</guimenuitem>
</menuchoice></term>
<listitem><para>
<action>Prints</action> the &karm; window</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Start New Session</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Resets </action>all session times to zero</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Reset All Times</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Resets </action>all times to zero</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Import Legacy Flat File</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Import </action>old style &karm; save files (&karm; 
now uses iCalendar-style save files.)</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Copy Totals to Clipboard</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Copies </action> the current total time for a 
task or all tasks to the &kde; clipboard</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Alt;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Copy History to Clipboard</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Copies </action> daily times for a 
given period to the &kde; clipboard</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Closes</action> &karm;</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Clock</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>S</keycap></shortcut>
<guimenu>Clock</guimenu>
<guimenuitem>Start</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Starts</action> timing the selected task</para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Clock</guimenu>
<guimenuitem>Stop</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Stops</action> timing the selected task</para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>&Esc;</keycap></shortcut>
<guimenu>Clock</guimenu>
<guimenuitem>Stop All Timers</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Stops</action> timing all tasks</para></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title>The <guimenu>Task</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Task</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Add</action> a new task</para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Alt;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Task</guimenu>
<guimenuitem>New Subtask</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Add</action> a new subtask to the selected task</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycap>Del</keycap>
</shortcut>
<guimenu>Task</guimenu>
<guimenuitem>Delete</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Delete</action> the selected task or subtask</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>E</keycap></keycombo>
</shortcut>
<guimenu>Task</guimenu>
<guimenuitem>Edit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Change the name or accumulated time</action> for the
current task</para><para>There are two options for changing the time: Edit
Absolute, in which the session and total times can be changed separately;
and Edit Relative, in which a certain change is added to or subtracted from
both the session and total times.</para><para>The Auto tracking option allows 
timing to start and stop automatically when you switch to or from a particular 
&kde; desktop.</para>
</listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title>The <guimenu>Settings</guimenu> menu</title>
<variablelist>


<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Opens</action> a dialog to allow the user to customize
the keyboard shortcuts</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure KArm</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Opens</action> a dialog to allow the user to
configure &karm;</para>

<para>The dialog has three tabbed panes: <guilabel>Behavior </guilabel>, which 
allows you to specify an alert for no activity and a warning message when you 
delete a task set, <guilabel>Display </guilabel>, which configures the fields 
shown in the main window and <guilabel>Storage</guilabel>,
which configures the location of the save file, whether autosaving is
enabled and the autosave interval.</para> </listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> menu</title>

&help.menu.documentation;

</sect2>

</sect1>

<sect1 id="tool-bar">
<title>The Toolbar</title>
<para>The toolbar contains icons for the following commands:</para>

<note><para>(All behave identically to the menu command.)</para></note>

<itemizedlist>
<listitem><para><guiicon>Start</guiicon></para></listitem>
<listitem><para><guiicon>Stop</guiicon></para></listitem>
<listitem><para><guiicon>New</guiicon></para></listitem>
<listitem><para><guiicon>New Subtask</guiicon></para></listitem>
<listitem><para><guiicon>Delete</guiicon></para></listitem>
<listitem><para><guiicon>Edit</guiicon></para></listitem>
</itemizedlist>

</sect1>

<sect1 id="status-bar">
<title>The Statusbar</title>

<para>Reports the total elapsed time for the session.</para>
</sect1>

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&karm;
</para>

<para> Program copyright: </para>

<itemizedlist>

<listitem><para>1997-2000 Sirtaj Singh Kang
<email>taj@kde.org</email>.</para>  </listitem> 

<listitem><para>2001-2002 Tomas Pospisek
<email>tpo_deb@sourcepole.ch</email></para></listitem>

<listitem><para>2003-2004 Mark
Bucciarelli<email>mark@hubcapconsulting.com</email></para></listitem>

</itemizedlist>

<para>Contributors (in alphabetical order)</para>
<itemizedlist>
<listitem><para>Allen Winter<email>winterz@verizon.net</email></para></listitem>
<listitem><para>David Faure<email>faure@kde.org</email></para></listitem>
<listitem><para>Espen Sand <email>espen@kde.org</email></para></listitem>
<listitem><para>Gioele Barabucci <email>gioele@gioelebarabucci.com</email></para></listitem>
<listitem><para>Jan Schaumann <email>jschauma@netmeister.org</email></para></listitem>
<listitem><para>Jesper Pedersen <email>blackie@ifad.dk</email></para></listitem>
<listitem><para>Kalle Dalheimer <email>kalle@kde.org</email></para></listitem>
<listitem><para>Klar&auml;lvdalens Datakonsult AB</para></listitem>
<listitem><para>Mark Bucciarelli <email>mark@hubcapconsulting.com</email></para></listitem>
<listitem><para>Tomas Pospisek <email>tpo_deb@sourcepole.ch</email></para></listitem>
</itemizedlist>

<para>&karm; was inspired by Harald Tveit Alvestrand's very useful
utility called <application>titrax</application>, the only failing of
which is that it is based on the Xt toolkit.</para>

<para>Documentation copyright 2000-2004 Jonathan Singer
<email>jsinger@leeta.net</email> and Sirtaj Singh Kang
<email>taj@kde.org</email>.</para>

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-karm">
<title>How to obtain &karm;</title>

&install.intro.documentation;
&install.compile.documentation;

</sect1>

</appendix>

&documentation.index; 
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
