[Desktop Entry]
Type=Service
ServiceTypes=MessageViewerHeaderStyle/Plugin
X-KDE-Library=messageviewer_fancyheaderstyleplugin
Name=Fancy Header Style
Name[ca]=Estil de capçalera sofisticada
Name[ca@valencia]=Estil de capçalera sofisticada
Name[en_GB]=Fancy Header Style
Name[es]=Estilo adornado de encabezado
Name[fi]=Tyylikäs otsaketyyli
Name[gl]=Estilo de cabeceira moderno
Name[it]=Stile con intestazioni eleganti
Name[nl]=Stijl met elegante headers
Name[pl]=Eleganckie nagłówki
Name[pt]=Estilo de Cabeçalho Bonito
Name[pt_BR]=Estilo de cabeçalho Bonito
Name[sk]=Ozdobný štýl hlavičiek
Name[sl]=Slog z razkošnimi glavami
Name[sr]=помодни стил заглавља
Name[sr@ijekavian]=помодни стил заглавља
Name[sr@ijekavianlatin]=pomodni stil zaglavlja
Name[sr@latin]=pomodni stil zaglavlja
Name[sv]=Snygg rubrikstil
Name[tr]=Eğlenceli Başlık Biçemi
Name[uk]=Красивий стиль заголовків
Name[x-test]=xxFancy Header Stylexx
X-KDE-MessageViewer-Header-Order=2
