[Desktop Entry]
Name=Akonotes note plasmoid
Name[pt]=Plasmóide de notas das Akonotas
Name[pt_BR]=Plasmoide de notas do Akonotas
Name[sv]=Plasmoid Ako-anteckning
Name[uk]=Плазмоїд нотаток Akonotes
Name[x-test]=xxAkonotes note plasmoidxx
Comment=Akonotes note plasmoid
Comment[pt]=Plasmóide de notas das Akonotas
Comment[pt_BR]=Plasmoide de notas do Akonotas
Comment[sv]=Plasmoid Ako-anteckning
Comment[uk]=Плазмоїд нотаток Akonotes
Comment[x-test]=xxAkonotes note plasmoidxx
Type=Service
Icon=kjots

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_akonotes_note
X-KDE-PluginInfo-Author=Stephen Kelly
X-KDE-PluginInfo-Email=steveire@gmail.com
X-KDE-PluginInfo-Name=akonotes_note
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://pim.kde.org
X-KDE-PluginInfo-Category=PIM
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-DropUrlPatterns=akonadi:*type=text/x-vnd.akonadi.note


