[Desktop Entry]
Name=Akonotes list plasmoid
Name[pt]=Plasmóide de lista de Akonotas
Name[pt_BR]=Plasmoide de lista do Akonotas
Name[sv]=Plasmoid Ako-anteckningslista
Name[uk]=Плазмоїд списку Akonotes
Name[x-test]=xxAkonotes list plasmoidxx
Comment=Akonotes list plasmoid
Comment[pt]=Plasmóide de lista de Akonotas
Comment[pt_BR]=Plasmoide de lista do Akonotas
Comment[sv]=Plasmoid Ako-anteckningslista
Comment[uk]=Плазмоїд списку Akonotes
Comment[x-test]=xxAkonotes list plasmoidxx
Type=Service
Icon=kjots

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_akonotes_list
X-KDE-PluginInfo-Author=Stephen Kelly
X-KDE-PluginInfo-Email=steveire@gmail.com
X-KDE-PluginInfo-Name=akonotes_list
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://pim.kde.org
X-KDE-PluginInfo-Category=PIM
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true


