[Desktop Entry]
Name=Akonotes plasmoid
Name[ca]=Estri Akonotes
Name[ca@valencia]=Estri Akonotes
Name[da]=Akonotes plasmoid
Name[de]=Akonotes-Plasmoid
Name[en_GB]=Akonotes plasmoid
Name[es]=Plasmoide Akonotes
Name[et]=Akonotesi plasmoid
Name[fr]=Plasmoïde Akonotes
Name[gl]=Plasmoide Akonotes
Name[ia]=Plasmoid de Akonotes
Name[it]=Plasmoide Akonotes
Name[kk]=Akonotes плазмоиды
Name[km]=ប្លាស្មយ​របស់​ Akonotes
Name[nb]=Akonotes plasmoide
Name[nds]=Plasma-Lüttprogramm för "Akonotes"
Name[nl]=Plasmoid van Akonotes
Name[nn]=Akonotes-element
Name[pt]=Plasmóide de Akonotas
Name[pt_BR]=Plasmoide Akonotas
Name[sv]=Plasmoid Ako-anteckningar
Name[tr]=Akonotes plasmoid
Name[uk]=Плазмоїд Akonotes
Name[x-test]=xxAkonotes plasmoidxx
Name[zh_CN]=Akonotes plasmoid
Name[zh_TW]=Akonotes 小程式
Comment=Akonotes plasmoid
Comment[ca]=L'estri Akonotes
Comment[ca@valencia]=L'estri Akonotes
Comment[da]=Akonotes plasmoid
Comment[de]=Akonotes-Plasmoid
Comment[en_GB]=Akonotes plasmoid
Comment[es]=Plasmoide Akonotes
Comment[et]=Akonotesi plasmoid
Comment[fr]=Plasmoïde Akonotes
Comment[gl]=Plasmoide Akonotes
Comment[ia]=Plasmoid de Akonotes
Comment[it]=Plasmoide Akonotes
Comment[kk]=Akonotes плазмоиды
Comment[km]=ប្លាស្មយ​របស់ Akonotes
Comment[nb]=Akonotes plasmoide
Comment[nds]=Plasma-Lüttprogramm för "Akonotes"
Comment[nl]=Plasmoid van Akonotes
Comment[nn]=Akonotes-element
Comment[pt]=Plasmóide de Akonotas
Comment[pt_BR]=Plasmoide Akonotas
Comment[sv]=Plasmoid Ako-anteckningar
Comment[tr]=Akonotes plasmoid
Comment[uk]=Плазмоїд Akonotes
Comment[x-test]=xxAkonotes plasmoidxx
Comment[zh_CN]=Akonotes plasmoid
Comment[zh_TW]=Akonotes 小程式
Type=Service
Icon=kjots

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_akonotes
X-KDE-PluginInfo-Author=Stephen Kelly
X-KDE-PluginInfo-Email=steveire@gmail.com
X-KDE-PluginInfo-Name=akonotes
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://pim.kde.org
X-KDE-PluginInfo-Category=PIM
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true


