[Desktop Entry]
Name=Akonotes plasmoid
Name[ca]=Estri Akonotes
Name[ca@valencia]=Estri Akonotes
Name[en_GB]=Akonotes plasmoid
Name[es]=Plasmoide Akonotes
Name[gl]=Plasmoide Akonotes
Name[km]=ប្លាស្មយ​របស់​ Akonotes
Name[nb]=Akonotes plasmoide
Name[nn]=Akonotes-element
Name[pt]=Plasmóide de Akonotas
Name[pt_BR]=Plasmoide Akonotas
Name[sv]=Plasmoid Ako-anteckningar
Name[uk]=Плазмоїд Akonotes
Name[x-test]=xxAkonotes plasmoidxx
Comment=Akonotes plasmoid
Comment[ca]=L'estri Akonotes
Comment[ca@valencia]=L'estri Akonotes
Comment[en_GB]=Akonotes plasmoid
Comment[es]=Plasmoide Akonotes
Comment[gl]=Plasmoide Akonotes
Comment[km]=ប្លាស្មយ​របស់ Akonotes
Comment[nb]=Akonotes plasmoide
Comment[nn]=Akonotes-element
Comment[pt]=Plasmóide de Akonotas
Comment[pt_BR]=Plasmoide Akonotas
Comment[sv]=Plasmoid Ako-anteckningar
Comment[uk]=Плазмоїд Akonotes
Comment[x-test]=xxAkonotes plasmoidxx
Type=Service
Icon=kjots

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_akonotes
X-KDE-PluginInfo-Author=Stephen Kelly
X-KDE-PluginInfo-Email=steveire@gmail.com
X-KDE-PluginInfo-Name=akonotes
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://pim.kde.org
X-KDE-PluginInfo-Category=PIM
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true


