[Desktop Entry]
Name=Akonotes plasmoid
Name[bs]=Akonotes plasmoid
Name[ca]=Estri Akonotes
Name[ca@valencia]=Estri Akonotes
Name[cs]=Plasmoid Akonotes
Name[da]=Akonotes plasmoid
Name[de]=Akonotes-Plasmoid
Name[el]=Akonotes plasmoid
Name[en_GB]=Akonotes plasmoid
Name[es]=Plasmoide Akonotes
Name[fi]=Akonotes-plasmoidi
Name[fr]=Plasmoïde Akonotes
Name[gl]=Plasmoide Akonotes
Name[hu]=Akonotes plazmoid
Name[ia]=Plasmoid de Akonotes
Name[it]=Plasmoide Akonotes
Name[kk]=Akonotes плазмоиды
Name[km]=ប្លាស្មយ​របស់​ Akonotes
Name[ko]=Akonotes plasmoid
Name[lt]=Aknotes plazmoidas
Name[mr]=आकोनोट्स प्लाज्मोइड
Name[nb]=Akonotes plasmoide
Name[nds]=Plasma-Lüttprogramm för "Akonotes"
Name[nl]=Plasmoid van Akonotes
Name[nn]=Akonotes-element
Name[pl]=Plazmoid Akonotes
Name[pt]=Plasmóide de Akonotas
Name[pt_BR]=Plasmoide Akonotas
Name[ro]=Plasmoid Akonotes
Name[ru]=Плазмоид Akonotes
Name[sk]=Plazmoid Akonotes
Name[sl]=Plazmoid Akonotes
Name[sr]=Плазмоид Ако‑бележака
Name[sr@ijekavian]=Плазмоид Ако‑биљежака
Name[sr@ijekavianlatin]=Plazmoid Ako‑bilježaka
Name[sr@latin]=Plazmoid Ako‑beležaka
Name[sv]=Plasmoid Ako-anteckningar
Name[tr]=Akonotes plasmoid
Name[uk]=Плазмоїд Akonotes
Name[wa]=Plasmowide Akonotes
Name[x-test]=xxAkonotes plasmoidxx
Name[zh_CN]=Akonotes plasmoid
Name[zh_TW]=Akonotes 小程式
Comment=Akonotes plasmoid
Comment[bs]=Akonotes plasmoid
Comment[ca]=L'estri Akonotes
Comment[ca@valencia]=L'estri Akonotes
Comment[cs]=Plasmoid Akonotes
Comment[da]=Akonotes plasmoid
Comment[de]=Akonotes-Plasmoid
Comment[el]=Akonotes plasmoid
Comment[en_GB]=Akonotes plasmoid
Comment[es]=Plasmoide Akonotes
Comment[fi]=Akonotes-plasmoidi
Comment[fr]=Plasmoïde Akonotes
Comment[gl]=Plasmoide Akonotes
Comment[hu]=Akonotes plazmoid
Comment[ia]=Plasmoid de Akonotes
Comment[it]=Plasmoide Akonotes
Comment[kk]=Akonotes плазмоиды
Comment[km]=ប្លាស្មយ​របស់ Akonotes
Comment[ko]=Akonotes plasmoid
Comment[lt]=Aknotes plazmoidas
Comment[mr]=आकोनोट्स प्लाज्मोइड
Comment[nb]=Akonotes plasmoide
Comment[nds]=Plasma-Lüttprogramm för "Akonotes"
Comment[nl]=Plasmoid van Akonotes
Comment[nn]=Akonotes-element
Comment[pl]=Plazmoid Akonotes
Comment[pt]=Plasmóide de Akonotas
Comment[pt_BR]=Plasmoide Akonotas
Comment[ro]=Plasmoid Akonotes
Comment[ru]=Плазмоид Akonotes
Comment[sk]=Plazmoid Akonotes
Comment[sl]=Plazmoid Akonotes
Comment[sr]=Плазмоид Ако‑бележака
Comment[sr@ijekavian]=Плазмоид Ако‑биљежака
Comment[sr@ijekavianlatin]=Plazmoid Ako‑bilježaka
Comment[sr@latin]=Plazmoid Ako‑beležaka
Comment[sv]=Plasmoid Ako-anteckningar
Comment[tr]=Akonotes plasmoid
Comment[uk]=Плазмоїд Akonotes
Comment[wa]=Plasmowide Akonotes
Comment[x-test]=xxAkonotes plasmoidxx
Comment[zh_CN]=Akonotes plasmoid
Comment[zh_TW]=Akonotes 小程式
Type=Service
Icon=kjots

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_akonotes
X-KDE-PluginInfo-Author=Stephen Kelly
X-KDE-PluginInfo-Email=steveire@gmail.com
X-KDE-PluginInfo-Name=akonotes
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://pim.kde.org
X-KDE-PluginInfo-Category=PIM
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true


