[Key Filter #0]
was-validated=false
Name=Not Validated Key
Name[de]=Ungeprüfter Schlüssel

[Key Filter #1]
was-validated=true
is-expired=true
is-revoked=false
foreground-color=255,0,0
Name=Expired Key
Name[de]=Abgelaufener Schlüssel

[Key Filter #2]
was-validated=true
is-revoked=true
Name=Revoked Key
Name[de]=Widerrufener Schlüssel

[Key Filter #3]
was-validated=true
is-root-certificate=true
is-validity=ultimate
Name=Trusted Root Certificate
Name[de]=Vertrauenswürdiges Stammzertifikat
background-color=0,0,255
font-bold=true


[Key Filter #4]
was-validated=true
is-root-certificate=true
is-not-validity=ultimate
Name=Not Trusted Root Certificate
Name[de]=Nicht vertrauenswürdiges Stammzertifikat

[Key Filter #5]
was-validated=true
is-qualified=true
font-bold=true
Name=Keys for Qualified Signatures
Name[de]=Schlüssel für qualifizierte Signaturen

[Key Filter #6]
was-validated=true
Name=Other Keys
Name[de]=Andere Schlüssel


