[Key Filter #0]
was-validated=false
Name=Not Validated Key
Name[af]=Sleutel nie bevestig nie
Name[ca]=Clau no validada
Name[cs]=Nevalidovaný klíč
Name[da]=Ikke godkendt nøgle
Name[de]=Ungeprüfter Schlüssel
Name[el]=Μη επικυρωμένο κλειδί
Name[es]=Clave no validada
Name[et]=Võtme ehtsus kontrollimatu
Name[eu]=Balidatu gabeko gakoa
Name[fa]=کلید بدون اعتبار
Name[fi]=Varmistamaton avain
Name[fr]=Clé non validée
Name[gl]=Non hai Chave Validada
Name[he]=מפתח לא מוודא
Name[hu]=Nem ellenőrzött kulcs
Name[is]=Ekki staðfestur lykill
Name[it]=Chiave non convalidata
Name[ja]=認証されていない鍵
Name[ka]=დაუმოწმებელი გასაღები
Name[kk]=Тексерілмеген кілт
Name[km]=កូនសោ​គ្មាន​សុពលភាព
Name[lt]=Nevaliduotas raktas
Name[ms]=Kekunci Tidak Disahkan
Name[nb]=Nøkkel ikke sjekket for gyldighet
Name[nds]=Nich pröövt Slötel
Name[ne]=प्रमाणीत नगरिएको कुञ्जी
Name[nl]=Geen gevalideerde sleutel
Name[nn]=Ikkje-validert nøkkel
Name[pl]=Niesprawdzony klucz
Name[pt]=Chave Não Validada
Name[pt_BR]=Chave Não Validada
Name[ru]=Непроверенный ключ
Name[sl]=Nepreverjen ključ
Name[sr]=Неоверени кључ
Name[sr@latin]=Neovereni ključ
Name[sv]=Nyckeln har inte validerats
Name[ta]=செல்லுபடியாகாத விசை
Name[tr]=Geçerli Olmayan Anahtar
Name[uk]=Неперевірений ключ
Name[x-test]=xxNot Validated Keyxx
Name[zh_TW]=未確認的金鑰

[Key Filter #1]
was-validated=true
is-expired=true
is-revoked=false
foreground-color=255,0,0
Name=Expired Key
Name[af]=Sleutel het verval
Name[br]=Alc'hwez kabac'het
Name[ca]=Clau expirada
Name[cs]=Klíš s prošlou platností
Name[da]=Udløbet nøgle
Name[de]=Abgelaufener Schlüssel
Name[el]=Ληγμένο κλειδί
Name[es]=Clave caducada
Name[et]=Aegunud võti
Name[eu]=Iraungitako gakoa
Name[fa]=کلید منقضی
Name[fi]=Vanhentunut avain
Name[fr]=Clé expirée
Name[gl]=Chave caducada
Name[he]=מפתח לא תקף
Name[hu]=Lejárt kulcs
Name[is]=Útrunninn lykill
Name[it]=Chiave scaduta
Name[ja]=期限切れの鍵
Name[ka]=ვადაგასული გასაღები
Name[kk]=Ескірген кілт
Name[km]=កូនសោ​បាន​ផុតកំណត់
Name[lt]=Baigęs galioti raktas
Name[mk]=Истечен клуч
Name[ms]=Kekunci Luput
Name[nb]=Utgått nøkkel
Name[nds]=Aflopen Slötel
Name[ne]=म्याद समाप्त भएको कुञ्जी
Name[nl]=Verlopen sleutel
Name[nn]=Forelda nøkkel
Name[pa]=ਮਿਆਦ ਪੁੱਗੀ ਕੁੰਜੀ
Name[pl]=Klucz, który stracił ważność
Name[pt]=Chave Expirada
Name[pt_BR]=Chave Expirada
Name[ru]=Утерявший силу ключ
Name[sl]=Pretečen ključ
Name[sr]=Истекли кључ
Name[sr@latin]=Istekli ključ
Name[sv]=Utgången nyckel
Name[ta]=காலாவதியான விசை
Name[tr]=Süresi Dolmuş Anahtar
Name[uk]=Застарілий ключ
Name[x-test]=xxExpired Keyxx
Name[zh_TW]=已過期的金鑰

[Key Filter #2]
was-validated=true
is-revoked=true
Name=Revoked Key
Name[af]=Sleutel was herroep
Name[ca]=Clau revocada
Name[cs]=Odvolaný klíč
Name[da]=Fjernet nøgle
Name[de]=Widerrufener Schlüssel
Name[el]=Ακυρωμένο κλειδί
Name[es]=Clave revocada
Name[et]=Tühistatud võti
Name[eu]=Errebokatutako gakoa
Name[fa]=کلید لغو‌شده
Name[fi]=Peruutettu avain
Name[fr]=Clé révoquée
Name[gl]=Chave revocada
Name[he]=מפתח לא קביל
Name[hu]=Visszavont kulcs
Name[is]=Afturkallaður lykill
Name[it]=Chiave revocata
Name[ja]=破棄された鍵
Name[ka]=ანულირებული გასაღები
Name[kk]=Күші жойылған кілт
Name[km]=កូនសោ​ត្រូវ​បាន​ដកហូត
Name[lt]=Atšauktas raktas
Name[mk]=Отповикан клуч
Name[ms]=Kekunci Dibatalkan
Name[nb]=Tilbakekalt nøkkel
Name[nds]=Torüchropen Slötel
Name[ne]=रद्द गरिएको कुञ्जी
Name[nl]=Ingetrokken sleutel
Name[nn]=Tilbakekalla nøkkel
Name[pl]=Odwołany klucz
Name[pt]=Chave Revogada
Name[pt_BR]=Chave Revogada
Name[ru]=Отозванный ключ
Name[sl]=Preklican ključ
Name[sr]=Опозвани кључ
Name[sr@latin]=Opozvani ključ
Name[sv]=Återkallad nyckel
Name[ta]=நீக்கிய விசை
Name[tr]=Geri Alınmış Anahtar
Name[uk]=Анульований ключ
Name[x-test]=xxRevoked Keyxx
Name[zh_TW]=已廢棄的金鑰

[Key Filter #3]
was-validated=true
is-root-certificate=true
is-validity=ultimate
Name=Trusted Root Certificate
Name[af]=Vertroude 'Root' sertifikaat
Name[ca]=Certificat arrel de confiança
Name[cs]=Důvěryhodný kořenový certifikát
Name[da]=Root-certifikat der stoles på
Name[de]=Vertrauenswürdiges Stammzertifikat
Name[el]=Έμπιστο βασικό πιστοποιητικό
Name[es]=Certificado raíz de confianza
Name[et]=Usaldusväärne juursertifikaat
Name[eu]=Konfidantzazko erro ziurtagiria
Name[fa]=گواهی‌نامۀ معتبر کاربر ارشد
Name[fi]=Luotettu juurivarmenne
Name[fr]=Certificat racine de confiance
Name[gl]=Certificado raiz autentificado
Name[hu]=Megbízható gyökértanúsítvány
Name[is]=Treyst rótarskilríki
Name[it]=Certificato radice affidabile
Name[ja]=信頼されたルート証明書
Name[ka]= რუტის  სანდო სერთიფიკატი
Name[kk]=Сенім артылған түбір куәлігі
Name[km]=វិញ្ញាបនបត្រ Root ដែល​អាច​ជឿទុកចិត្ត
Name[lt]=Patikimas root sertifikatas
Name[mk]=Доверлив коренов сертификат
Name[ms]=Sijil Root Dipercaya
Name[nb]=Tiltrodd rot-sertifikat
Name[nds]=Vertroonswöördig Wörtelzertifikaat
Name[ne]=विश्वास गरिएका मूल प्रमाणपत्र
Name[nl]=Vertrouwd hoofdcertificaat
Name[nn]=Tiltrudd rotsertifikat
Name[pl]=Zaufany certyfikat bazowy
Name[pt]=Certificado de Raiz de Confiança
Name[pt_BR]=Certificado Raiz Confiável
Name[ru]=Доверяемый корневой сертификат
Name[sl]=Zaupan korenski certifikat
Name[sr]=Корени сертификат од поверења
Name[sr@latin]=Koreni sertifikat od poverenja
Name[sv]=Pålitligt rotcertifikat
Name[ta]=நம்பகமான மூல சான்றிதழ்
Name[tr]=Güvenilir Kök Sertifikası
Name[uk]=Кореневий сертифікат з довірою
Name[x-test]=xxTrusted Root Certificatexx
Name[zh_TW]=可信任的根憑證
background-color=0,0,255
font-bold=true


[Key Filter #4]
was-validated=true
is-root-certificate=true
is-not-validity=ultimate
Name=Not Trusted Root Certificate
Name[af]=Nie vertroude 'root' sertifikaat
Name[ca]=Certificat arrel sense confiança
Name[cs]=Nedůvěryhodný kořenový certifikát
Name[da]=Root-certifikat der ikke stoles på
Name[de]=Nicht vertrauenswürdiges Stammzertifikat
Name[el]=Μη έμπιστο βασικό πιστοποιητικό
Name[es]=Certificado raíz no de confianza
Name[et]=Ebausaldusväärne juursertifikaat
Name[eu]=Konfidantza gabeko erro ziurtagiria
Name[fa]=گواهی‌نامۀ بدون اعتبار کاربر ارشد
Name[fi]=Ei-luotettu juurivarmenne
Name[fr]=Certificat racine non fiable
Name[gl]=Certificado raiz non autentificado
Name[hu]=Nem megbízható gyökértanúsítvány
Name[is]=Ekki traust rótarskilríki
Name[it]=Certificato radice non affidabile
Name[ja]=信頼されてないルート証明書
Name[ka]=რუტის არასანდო  სერტიფიკატი
Name[kk]=Сенім артылмаған түбір куәлігі
Name[km]=វិញ្ញាបនបត្រ Root ដែល​មិន​អាច​ជឿទុកចិត្ត
Name[lt]=Nepatikimas root sertifikatas
Name[mk]=Недоверлив коренов сертификат
Name[ms]=Sijil Root Tak Dipercaya
Name[nb]=Ikke tiltrodd rot-sertifikat
Name[nds]=Nich vertroonswöördig Wörtelzertifikaat
Name[ne]=विश्वास नगरिएका मूल प्रमाणपत्र
Name[nl]=Niet vertrouwd hoofdcertificaat
Name[nn]=Ikkje tiltrudd rotsertifikat
Name[pl]=Nie zaufany certyfikat bazowy
Name[pt]=Certificado de Raiz Não de Confiança
Name[pt_BR]=Certificado Raiz Não-Confiável
Name[ru]=Не доверяемый корневой сертификат
Name[sl]=Nezaupan korenski certifikat
Name[sr]=Корени сертификат који није од поверења
Name[sr@latin]=Koreni sertifikat koji nije od poverenja
Name[sv]=Opålitligt rotcertifikat
Name[ta]=நம்பமுடியாத மூல சான்றிதழ்
Name[tr]=Güvenilmeyen Kök Sertifikası
Name[uk]=Кореневий сертифікат без довіри
Name[x-test]=xxNot Trusted Root Certificatexx
Name[zh_TW]=不可信任的根憑證

[Key Filter #5]
was-validated=true
is-qualified=true
font-bold=true
Name=Keys for qualified signatures
Name[el]=Κλειδιά για αναγνωριζόμενες υπογραφές
Name[es]=Claves para firmas cualificadas
Name[ja]=承認された署名用の鍵
Name[pt]=Chaves das assinaturas qualificadas
Name[pt_BR]=Chaves das assinaturas qualificadas
Name[sv]=Nycklar för kvalificerade signaturer
Name[x-test]=xxKeys for qualified signaturesxx
Name[zh_TW]=合格簽章的金鑰

[Key Filter #6]
was-validated=true
Name=Other keys
Name[el]=Άλλα κλειδιά
Name[es]=Otras claves
Name[fa]=کلیدهای دیگر
Name[ga]=Eochracha eile
Name[ja]=その他の鍵
Name[kk]=Басқа кілттер
Name[pt]=Outras chaves
Name[pt_BR]=Outras chaves
Name[sv]=Andra nycklar
Name[x-test]=xxOther keysxx
Name[zh_TW]=其他金鑰


