[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kontact Touch Notes
Name[ca]=Notes del Kontact tàctil
Name[ca@valencia]=Notes del Kontact tàctil
Name[da]=Kontact Touch Noter
Name[de]=Notes-Modul für Kontact Touch
Name[es]=Notas Kontact táctil
Name[et]=Kontact Touchi märkmed
Name[ia]=Notas de Touch de Kontact
Name[it]=Kontact Touch Notes
Name[kk]=Kontact Touch жазбалары
Name[nb]=Kontact Touch notater
Name[nds]=Notizen för Anröögschirm-Kontact
Name[nl]=Aanraaknotities van Kontact
Name[pt]=Notas do Kontact Touch
Name[pt_BR]=Notas do Kontact Touch
Name[sr]=Бележака Контакта додирног
Name[sr@ijekavian]=Биљежака Контакта додирног
Name[sr@ijekavianlatin]=Bilježaka Kontacta dodirnog
Name[sr@latin]=Beležaka Kontacta dodirnog
Name[sv]=Kontact Touch anteckningar
Name[uk]=Нотатки Kontact Touch
Name[x-test]=xxKontact Touch Notesxx
Name[zh_TW]=Kontact Touch Notes
Exec=notes-mobile

Icon=notes-mobile
Type=Application
