[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kontact Touch Notes
Name[ca]=Notes del Kontact tàctil
Name[da]=Kontact Touch Noter
Name[de]=Notes-Modul für Kontact Touch
Name[es]=Notas Kontact táctil
Name[et]=Kontact Touchi märkmed
Name[gl]=Notas Touch do Kontact
Name[ia]=Notas de Touch de Kontact
Name[kk]=Kontact Touch жазбалары
Name[km]=ចំណាំ​របស់ Kontact Touch
Name[nb]=Kontact Touch notater
Name[nds]=Notizen för Anröögschirm-Kontact
Name[nl]=Aanraaknotities van Kontact
Name[pt]=Notas do Kontact Touch
Name[pt_BR]=Notas do Kontact Touch
Name[sv]=Kontact Touch anteckningar
Name[uk]=Нотатки Kontact Touch
Name[x-test]=xxKontact Touch Notesxx
Name[zh_TW]=Kontact Touch Notes
Exec=notes-mobile

Icon=notes-mobile
Type=Application
Categories=Qt;KDE;Utility;TextTools;
