[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kontact Touch Notes
Name[ca]=Notes de KDE
Name[ca@valencia]=Notes de KDE
Name[de]=Kontact Touch Notizen
Name[el]=Σημειώσεις KDE
Name[en_GB]=Kontact Touch Notes
Name[es]=Notas de KDE
Name[et]=KDE märkmed
Name[fr]=Des notes pour KDE
Name[gl]=Notas do KDE
Name[ia]=Notas KDE
Name[it]=KDE Notes
Name[ja]=KDE Notes
Name[kk]=KDE жазбалары
Name[km]=ចំណាំ​របស់ KDE
Name[lt]=KDE užrašai
Name[nb]=KDE Notes
Name[nds]=KDE-Notizen
Name[nl]=KDE-Notities
Name[pa]=KDE ਨੋਟਿਸ
Name[pt]=Notas do KDE
Name[pt_BR]=Notas do KDE
Name[ru]=Заметки KDE
Name[sv]=KDE:s anteckningar
Name[tr]=KDE Notlar
Name[uk]=Нотатки KDE
Name[x-test]=xxKDE Notesxx
Name[zh_CN]=KDE 便笺
Name[zh_TW]=KDE 便條紙
Exec=notes-mobile.sh

Icon=notes-mobile
Type=Application
