[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=KDE Notes Mobile
Name[ca]=Notes del KDE mòbil
Name[ca@valencia]=Notes del KDE mòbil
Name[da]=KDE Notes Mobile
Name[de]=Notizen Mobil
Name[el]=KDE Σημειώσεις Mobile
Name[en_GB]=KDE Notes Mobile
Name[es]=Notas de KDE móvil
Name[et]=KDE märkmed mobiilis
Name[fr]=KDE Notes pour mobile
Name[ga]=Nótaí KDE Soghluaiste
Name[it]=KDE Notes Mobile
Name[ja]=KDE Notes モバイル
Name[kk]=KDE Notes Mobile
Name[km]=KDE Notes Mobile
Name[nb]=KDE Notat mobil
Name[nds]=KDE-Notizbook för Handreedschappen
Name[nl]=KDE Notes Mobiel
Name[pa]=KDE ਨੋਟਿਸ ਮੋਬਾਇਲ
Name[pt]=Notas do KDE Móveis
Name[pt_BR]=Notas do KDE Móveis
Name[sv]=KDE:s anteckningar för mobil
Name[tr]=KDE Taşınabilir Notlar
Name[uk]=Мобільні нотатки KDE
Name[x-test]=xxKDE Notes Mobilexx
Name[zh_CN]=KDE 便笺手机版
Name[zh_TW]=KDE 便條行動裝置版
Exec=notes-mobile

Icon=view-pim-notes
Type=Application
