[Key Filter #0]
was-validated=false
Name=Not Validated Key
Name[de]=Ungeprüfter Schlüssel
Name[et]=Kontrollimata võti
Name[gl]=Non hai chave validada
Name[km]=មិន​បានធ្វើ​ឲ្យ​សោ​មាន​សុពលភាព​ទេ
Name[pt]=Chave Não Validada
Name[pt_BR]=Chave Não Validada
Name[sv]=Ovaliderad nyckel
Name[tr]=Geçerli Olmayan Anahtar
Name[uk]=Неперевірений ключ
Name[x-test]=xxNot Validated Keyxx

[Key Filter #1]
was-validated=true
is-expired=true
is-revoked=false
foreground-color=255,0,0
Name=Expired Key
Name[de]=Abgelaufener Schlüssel
Name[et]=Aegunud võti
Name[gl]=Chave caducada
Name[km]=សោ​បានផុត​កំណត់
Name[pt]=Chave Expirada
Name[pt_BR]=Chave Expirada
Name[sv]=Utgången nyckel
Name[tr]=Süresi Dolmuş Anahtar
Name[uk]=Застарілий ключ
Name[x-test]=xxExpired Keyxx

[Key Filter #2]
was-validated=true
is-revoked=true
Name=Revoked Key
Name[de]=Widerrufener Schlüssel
Name[et]=Tühistatud võti
Name[gl]=Chave revogada
Name[km]=សោ​បាន​ដកហូត​វិញ
Name[pt]=Chave Revogada
Name[pt_BR]=Chave Revogada
Name[sv]=Återkallad nyckel
Name[tr]=Geri Alınmış Anahtar
Name[uk]=Анульований ключ
Name[x-test]=xxRevoked Keyxx

[Key Filter #3]
was-validated=true
is-root-certificate=true
is-validity=ultimate
Name=Trusted Root Certificate
Name[de]=Vertrauenswürdiges Wurzelzertifikat
Name[et]=Usaldusväärne juursertifikaat
Name[gl]=Certificado raiz autentificado
Name[km]=វិញ្ញាបនបត្រ Root ដែលទុកចិត្ត
Name[pt]=Certificado de Raiz de Confiança
Name[pt_BR]=Certificado de Raiz de Confiança
Name[sv]=Pålitligt rotcertifikat
Name[tr]=Güvenilir Kök Sertifikası
Name[uk]=Кореневий сертифікат з довірою
Name[x-test]=xxTrusted Root Certificatexx
background-color=95,135,255
font-bold=true


[Key Filter #4]
was-validated=true
is-root-certificate=true
is-not-validity=ultimate
Name=Not Trusted Root Certificate
Name[de]=Nicht vertrauenswürdiges Wurzelzertifikat
Name[et]=Ebausaldusväärne juursertifikaat
Name[gl]=Certificado raiz non autentificado
Name[km]=មិនមែន​ជា​វិញ្ញាបនបត្រ Root ដែល​ទុកចិត្តទេ
Name[pt]=Certificado de Raiz Não de Confiança
Name[pt_BR]=Certificado de Raiz Não de Confiança
Name[sv]=Opålitligt rotcertifikat
Name[tr]=Güvenilmeyen Kök Sertifikası
Name[uk]=Кореневий сертифікат без довіри
Name[x-test]=xxNot Trusted Root Certificatexx

[Key Filter #5]
was-validated=true
is-qualified=true
font-bold=true
Name=Keys for Qualified Signatures
Name[de]=Schlüssel für qualifizierte Signaturen
Name[et]=Kvalifitseeritud allkirjade võtmed
Name[gl]=Chaves para asinaturas cualificadas
Name[km]=សោ​សម្រាប់​ហត្ថលេខា​ដែល​មាន​គុណភាព
Name[pt]=Chaves das Assinaturas Qualificadas
Name[pt_BR]=Chaves das Assinaturas Qualificadas
Name[sv]=Nycklar för kvalificerade signaturer
Name[tr]=Yetkilendirilmiş İmzalar için Anahtarlar
Name[uk]=Ключі підписів обмеженого використання
Name[x-test]=xxKeys for Qualified Signaturesxx

[Key Filter #6]
was-validated=true
Name=Other Keys
Name[de]=Andere Schlüssel
Name[et]=Muud võtmed
Name[gl]=Outras chaves
Name[km]=សោ​ផ្សេងៗ​ទៀត
Name[pt]=Outras Chaves
Name[pt_BR]=Outras Chaves
Name[sv]=Övriga nycklar
Name[tr]=Diğer Anahtarlar
Name[uk]=Інші ключі
Name[x-test]=xxOther Keysxx


