[Desktop Entry]
Name=CardDAV Server (e.g. Zimbra Contacts)
Name[af]=CardDAV bediener (bv. Zimbra Contacts)
Name[bg]=Сървър CardDAV (e.g. Zimbra Contacts)
Name[br]=Servijer CardDAV (e.g. Zimbra Contacts)
Name[ca]=Servidor CardDAV (p.ex. Zimbra Contacts)
Name[cs]=CardDAV server (např. Zimbra Contacts)
Name[da]=CardDAV-server (f.eks. Zimbra Contacts)
Name[de]=CardDAV-Server (z. B. Zimbra Contacts)
Name[el]=Εξυπηρετητής CardDAV (π.χ. Zimbra Contacts)
Name[es]=Servidor CardDAV (por ejemplo, Zimbra Contacts)
Name[et]=CardDAV server (nt. Zimbra Contacts)
Name[eu]=CardDAV zerbitzaria (adib. Zimbra Contacts)
Name[fa]=کارساز CardDAV (مثلاً Zimbra Contacts)
Name[fi]=CardDAV-palvelin (esim. Zimbra Contacts)
Name[fr]=CardDAV Serveur (ex. Zimbra Contacts)
Name[fy]=CardDAV-tsjinner (Zimbra Contacts)
Name[ga]=Freastalaí CardDAV (m.sh. Zimbra Contacts)
Name[gl]=Servidor CardDAV (e.g. Zimbra Contacts)
Name[hu]=CardDAV-kiszolgáló (pl. Zimbra Contacts)
Name[is]=CardDAV þjónn (t.d. Zimbra Contacts)
Name[it]=Server CardDAV (per es. Zimbra Contacts)
Name[ja]=CardDAV サーバ (例 Zimbra Contacts)
Name[ka]=სერვერი CardDAV (მაგ., Zimbra Contacts)
Name[kk]=CardDAV сервері (мысалы Zimbra Contacts)
Name[km]=ម៉ាស៊ីន​បម្រើ CardDAV (ឧ. Zimbra Contacts)
Name[lt]=CardDAV serveris (pvz.: Zimbra Contacts)
Name[ms]=Pelayan CardDAV  (misalnya Zimbra Contacts)
Name[nb]=CardDAV-tjener (f.eks. Zimbra Contacts)
Name[nds]=CardDAV-Server (t.B. Zimbra Contacts)
Name[ne]=समूह DAV सर्भर (जस्तै: खुला ग्रुपवेयर)
Name[nl]=CardDAV-server (Zimbra Contacts)
Name[nn]=CardDAV-tenar (t.d. Zimbra Contacts)
Name[pl]=Serwer CardDAV (np. Zimbra Contacts)
Name[pt]=Servidor CardDAV (por exemplo Zimbra Contacts)
Name[pt_BR]=Servidor GroupDav (p. ex. Zimbra Contacts)
Name[ru]=Сервер CardDAV (например, Zimbra Contacts)
Name[sk]=CardDAV Server (napr. Zimbra Contacts)
Name[sl]=Strežnik CardDAV (npr. Zimbra Contacts)
Name[sr]=CardDAV сервер (нпр. Zimbra Contacts)
Name[sr@Latn]=CardDAV server (npr. Zimbra Contacts)
Name[sv]=CardDAV-server (t.ex. Zimbra Contacts)
Name[ta]=CardDAV சேவகன் (e.g. Zimbra Contacts)
Name[tr]=CardDAV Sunucusu (ör. Zimbra Contacts)
Name[uk]=Сервер CardDAV (напр., Zimbra Contacts)
Name[zh_CN]=CardDAV 服务器(如 Zimbra Contacts)
Name[zh_TW]=CardDAV 伺服器 (如: Zimbra Contacts)
X-KDE-Library=kabc_carddav
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=carddav
