[Desktop Entry]
Name=Full Information
Name[ca]=Informació completa
Name[cs]=Plná informace
Name[de]=Vollständige Information
Name[it]=Informazioni complete
Name[pl]=Pełne informacje
Name[pt]=Informação Completa
Name[pt_BR]=Informações completas
Name[sk]=Celé informácie
Name[sr]=Пуни подаци
Name[sr@ijekavian]=Пуни подаци
Name[sr@ijekavianlatin]=Puni podaci
Name[sr@latin]=Puni podaci
Name[sv]=Fullständig information
Name[uk]=Усі дані
Name[x-test]=xxFull Informationxx
Description=Display All Information
Description[ca]=Mostra tota la informació
Description[cs]=Zobrazit všechny informace
Description[de]=Alle Informationen anzeigen
Description[it]=Mostra tutte le informazioni
Description[pl]=Wyświetl wszystkie informacje
Description[pt]=Mostrar Todas as Informações
Description[pt_BR]=Mostrar todas as informações
Description[sk]=Zobraziť všetky informácie
Description[sr]=Приказ свих података
Description[sr@ijekavian]=Приказ свих података
Description[sr@ijekavianlatin]=Prikaz svih podataka
Description[sr@latin]=Prikaz svih podataka
Description[sv]=Visa all information
Description[uk]=Показ усіх даних
Description[x-test]=xxDisplay All Informationxx
