[Desktop Entry]
Type=Service
Comment=email message list
Comment[ca]=llista de missatges de correu
Comment[cs]=seznam zpráv el. pošty
Comment[da]=E-post beskedliste
Comment[de]=E-Mail-Nachrichtenliste
Comment[el]=λίστα μηνυμάτων ηλ. ταχυδρομείου
Comment[eo]=Retpoŝta mesaĝlisto
Comment[es]=Lista de mensajes de correo electrónico
Comment[et]=meilisõnumite nimekiri
Comment[fi]=sähköpostiviestilista
Comment[fr]=liste des messages électroniques
Comment[gl]=lista de mensaxes de correo electrónico
Comment[he]=ל"אוד תועדוה תמישר
Comment[hr]=Popis poruka
Comment[hu]=E-mail üzenetlista
Comment[is]=listi bréfa
Comment[it]=lista messaggi email
Comment[ja]=Eメールメッセージリスト
Comment[mk]=листа на е-пораки
Comment[nl]=E-mailberichtenlijst
Comment[no]=Epostmeldingsliste
Comment[no_NY]=E-postmeldingsliste
Comment[pl]=lista wiadomości
Comment[pt]=lista de mensagens de Email
Comment[pt_BR]=lista de mensagens
Comment[ro]=Listă de mesaje mail
Comment[ru]=список электронных писем
Comment[sk]=zoznam správ elektronickej pošty
Comment[sl]=seznam e-poštnih sporočil
Comment[sv]=lista med e-postmeddelanden
Comment[ta]=Á¢ý«ïºø ¾¸Åø ÀðÊÂø
Comment[tr]=e-posta mesaj listesi
Comment[uk]=список повідомленнь електронної пошти
Name=EmpathMessageListWidget
Name[cs]=Seznam emailů Empath
Name[de]=Empath-Nachrichenliste
Name[eo]=Mesaĝlistfenestraĵo de "Empath"
Name[es]=Elemento de Lista de Mensajes Empath
Name[he]=Empath לש תועדוהה תמישר טירפ
Name[hu]=Üzenet elküldve
Name[is]=EmpathBréfalisti
Name[it]=ListaMessaggiEmpath
Name[nl]=Empath Berichtenlijst
Name[pt_BR]=EmpathListaDeWidgetsDaMensagem
Name[ro]=Listă de mesaje Empath
Name[sk]=Zoznam správ Empath
Name[sl]=GradnikSeznamaSporočilEmpath
Name[sv]=EmpathBrevListsKomponent
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libEmpathMessageListWidget
