<!DOCTYPE kpartgui>
<kpartgui name="EmpathMessageListWidget">
<MenuBar>
    <Menu name="message"><text>&amp;Message</text>
        <Action name="messageView"/>
        <Action name="messageReply"/>
        <Action name="messageReplyAll"/>
        <Action name="messageForward"/>
        <Separator/>
        <Action name="messagePrint"/>
        <Action name="messageCopyTo"/>
        <Separator/>
        <Action name="messageFilter"/>
        <Action name="messageMoveTo"/>
        <Action name="messageBounce"/>
        <Action name="messageDelete"/>
    </Menu>
    <Menu name="thread"><text>&amp;Thread</text>
        <Action name="threadExpand"/>
        <Action name="threadCollapse"/>
    </Menu>
    <Menu name="go"><text>&amp;Go</text>
        <Action name="goPrevious"/>
        <Action name="goNext"/>
        <Separator/>
        <Action name="goNextUnread"/>
    </Menu>
    <Merge />
</MenuBar>
<ToolBar name="mainToolBar" fullWidth="false">
    <Action name="messageView"/>
    <Action name="messageReply"/>
    <Action name="messageReplyAll"/>
    <Action name="messageForward"/>
    <Separator/>
    <Action name="messagePrint"/>
    <Action name="messageCopyTo"/>
    <Separator/>
    <Action name="messageFilter"/>
    <Action name="messageMoveTo"/>
    <Action name="messageBounce"/>
    <Action name="messageDelete"/>
    <Separator/>
    <Action name="threadExpand"/>
    <Action name="threadCollapse"/>
    <Separator/>
    <Action name="goPrevious"/>
    <Action name="goNext"/>
    <Action name="goNextUnread"/>
</MenuBar>


</kpartgui>
