<!DOCTYPE kpartgui>
<kpartgui name="EmpathMessageListWidget">
<MenuBar>
    <Menu name="message"><text>&amp;Message</text>
        <Action name="messageView"/>
        <Action name="messageCompose"/>
        <Separator/>
        <Action name="messageReply"/>
        <Action name="messageReplyAll"/>
        <Action name="messageForward"/>
        <Separator/>
        <Action name="messageDelete"/>
        <Action name="messageSaveAs"/>
        <Action name="messagePrint"/>
        <Separator/>
        <Action name="messageCopyTo"/>
        <Action name="messageMoveTo"/>
        <Separator/>
        <Action name="messageBounce"/>
        <Action name="messageFilter"/>
    </Menu>
    <Menu name="thread"><text>&amp;Thread</text>
        <Action name="threadExpand"/>
        <Action name="threadCollapse"/>
    </Menu>
    <Menu name="go"><text>&amp;Go</text>
        <Action name="goPrevious"/>
        <Action name="goNext"/>
        <Separator/>
        <Action name="goNextUnread"/>
    </Menu>
    <Merge />
</MenuBar>
</kpartgui>
