[Desktop Entry]
Encoding=UTF-8
Name=KArm
Name[ar]=كارم
Name[eo]=Tempomezurilo
Name[sv]=Karm
Name[xh]=KAlrm
Name[xx]=xx
GenericName=Personal Time Tracker
GenericName[af]=persoonlike tyd volger
GenericName[ar]=جدول المواعيد
GenericName[az]=Şəxsi Saat İzləyici
GenericName[bg]=Личен секретар
GenericName[br]=Roudenner amzer personel
GenericName[bs]=Osobni mjerač vremena
GenericName[ca]=Agenda personal
GenericName[cs]=Osobní měřič času
GenericName[da]=Personlig tidsoversigt
GenericName[de]=Persönliche Zeiterfassung
GenericName[eo]=Tempomezurilo por viaj aktivecoj
GenericName[es]=Cronómetro personal
GenericName[et]=Personaalne ajaarvestus
GenericName[eu]=Denbora Kudeatzaile Pertsonala
GenericName[fi]=Henkilökohtainen ajanhallintaohjelma
GenericName[fr]=Un chronomètre individuel de tâches
GenericName[gl]=Xestor Persoal de Proxectos
GenericName[he]=מנהל זמן אישי
GenericName[hr]=Osobni mjerač vremena
GenericName[hu]=időfelhasználás-figyelő
GenericName[id]=Tracker Waktu Pribadi
GenericName[is]=karm:  Fylgjast með í hvað tíminn fer
GenericName[it]=Segnatempo personale
GenericName[ko]=일하는 시간을 잴 수 있습니다
GenericName[lt]=Asmeninis laiko sekėjas
GenericName[lv]=Personālais Laika Atsekotājs
GenericName[mk]=Водење сметка за вашето слободно време
GenericName[mt]=Żomm il-Ħin
GenericName[nb]=Personlig tidsoversikt
GenericName[nl]=een klok waarmee u uw gewerkte tijd kunt registreren.
GenericName[nn]=Personleg tidsmålar
GenericName[oc]=Agenda personal
GenericName[pl]=Osobisty Czasomierz
GenericName[pt]=Gestor pessoal de tempo
GenericName[pt_BR]=Gerenciador pessoal de tempo
GenericName[ro]=Organizator timp personal
GenericName[ru]=Личный секретарь
GenericName[sk]=Osobný merač času
GenericName[sl]=Iskalnik osebnih imen
GenericName[sr]=Lični pratilac vremena
GenericName[sv]=Personlig tidmätare
GenericName[ta]=¾É¢ôÀÂý §¿Ãõ À¢ýÀüÈ¢
GenericName[tr]=Kişisel Saat İzleyici
GenericName[uk]=Персональний лічильник часу
GenericName[ven]=Tshisedzulusi tsha tshivhinga tsha vhune
GenericName[vi]=Trình đo thời gian 
GenericName[xh]=Umenzi wophawu lwexesha lobuntu
GenericName[xx]=xx
GenericName[zh_CN]=个人时间记录
GenericName[zh_TW]=個人時程記錄
GenericName[zu]=Umgcini Wesikhathi Esemfihlo
Exec=karm  -caption "%c" %i %m
Icon=karm
TerminalOptions=
Path=
DocPath=karm/index.html
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
