[Desktop Entry]
BinaryPattern=karm;
Protocols=
Name=KArm
Comment=Personal Time Tracker
Comment[af]=persoonlike tyd volger
Comment[ar]=جدول المواعيد
Comment[az]=Şəxsi Saat İzləyici
Comment[bg]=Личен секретар
Comment[br]=Roudenner amzer personel
Comment[bs]=Osobni mjerač vremena
Comment[ca]=Agenda personal
Comment[cs]=Osobní měřič času
Comment[da]=Personlig tidsoversigt
Comment[de]=Persönliche Zeiterfassung
Comment[eo]=Tempomezurilo por viaj aktivecoj
Comment[es]=Cronómetro personal
Comment[et]=Personaalne ajaarvestus
Comment[eu]=Denbora Kudeatzaile Pertsonala
Comment[fi]=Henkilökohtainen ajanhallintaohjelma
Comment[fr]=Chronomètre individuel de tâches
Comment[gl]=Xestor Persoal de Proxectos
Comment[he]=מנהל זמן אישי
Comment[hr]=Osobni mjerač vremena
Comment[hu]=Személyes időkövető
Comment[id]=Tracker Waktu Pribadi
Comment[is]=karm:  Fylgjast með í hvað tíminn fer
Comment[it]=Segnatempo personale
Comment[ko]=일하는 시간을 잴 수 있습니다
Comment[lt]=Asmeninis Laiko Keitėjas
Comment[lv]=Personālais Laika Atsekotājs
Comment[mk]=Водење сметка за вашето слободно време
Comment[mt]=Żomm il-Ħin
Comment[nb]=Personlig tidsoversikt
Comment[nl]=een klok waarmee u uw gewerkte tijd kunt registreren.
Comment[nn]=Personleg tidsmålar
Comment[oc]=Agenda personal
Comment[pl]=Osobisty Czasomierz
Comment[pt]=Gestor pessoal de tempo
Comment[pt_BR]=Gerenciador pessoal de tempo
Comment[ru]=Личный секретарь
Comment[sk]=Osobný merač času
Comment[sl]=Iskalnik osebnih imen
Comment[sr]=Lični pratilac vremena
Comment[sv]=Personlig tidmätare
Comment[ta]=¾É¢ôÀÂý §¿Ãõ À¢ýÀüÈ¢
Comment[tr]=Kişisel Saat İzleyici
Comment[uk]=Персональний лічильник часу
Comment[vi]=Trình đo thời gian 
Comment[xh]=Umenzi wophawu lwexesha lobuntu
Comment[xx]=xx
Comment[zh_CN]=个人时间记录
Comment[zh_TW]=個人時程記錄
Comment[zu]=Umgcini Wesikhathi Esemfihlo
Exec=karm  -caption "%c" %i %m
Icon=karm
TerminalOptions=
Path=
DocPath=karm/index.html
Extensions=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
