[Desktop Entry]
Type=Service
Comment=This conduit syncs the handheld todo database with an Akonadi Todo Collection.
Comment[ca]=Aquest conducte sincronitza base de dades de tasques pendents de l'agenda electrònica amb una col·lecció de tasques pendents de l'Akonadi.
Comment[el]=Αυτό το κύκλωμα συγχρονίζει τη λίστα προς υλοποίηση εργασιών με τη συλλογή προς υλοποίηση εργασιών του Akonadi.
Comment[et]=See kanal sünkroniseerib pihuarvuti ülesannete andmebaasi ja Akonadi ülesannete kogu.
Comment[fr]=Ce canal synchronise la liste de tâches du périphérique avec une collection de liste de tâches Akonadi.
Comment[gl]=Este conduto sincroniza o base de datos do chaveiro do aparello portátil coa colección da Tarefas do Akonadi.
Comment[ja]=このコンジットはハンドヘルドの To-Do データベースを Akonadi の To-Do コレクションと同期させます。
Comment[km]=conduit syncs នេះ​ជា​មូលដ្ឋាន​ទិន្នន័យ​ការងារ​ត្រូវ​ធ្វើ​ជា​មួយ​នឹង​ការ​ប្រមូលផ្ដុំ​ការងារ​ត្រូវ​ធ្វើ​របស់ Akonadi ។
Comment[lv]=Šī ķēde sinhronizē jūsu rokas datora darāmo darbu sarakstu ar Akonadi darbu kolekciju.
Comment[nb]=Denne kanalen synkroniserer hånddatorens  gjøremål-database med en Akonadi gjøremålssamling.
Comment[nds]=Disse Kanaal synkroniseert de Handreekner-Opgavenlist mit en Akonadi-Opgavenlist.
Comment[nl]=Dit conduit synchroniseert de takendatabase op de handheld met een Akonadi-takenverzameling.
Comment[nn]=Denne koplinga synkroniserer den handhaldne hugselistedatabasen med ei Akonadi-hugselistesamling.
Comment[pt]=Esta conduta sincroniza a base de dados de itens por-fazer com uma Colecção de Itens Por-Fazer do Akonadi.
Comment[pt_BR]=Esta conduta sincroniza a base de dados das pendências com uma coleção de pendências do Akonadi.
Comment[sv]=Den här kanalen synkroniserar handdatorns uppgiftsdatabas med en Akonadi uppgiftssamling.
Comment[tr]=Bu kanal el bilgisayarınızdaki yapılacak ögeleri ile bilgisayarınızdaki Akonadi Yapılacak Ögeleri Koleksiyonunu eşzamanlar.
Comment[uk]=Цей акведук синхронізує базу даних завдань кишенькового пристрою зі збіркою завдань Akonadi.
Comment[x-test]=xxThis conduit syncs the handheld todo database with an Akonadi Todo Collection.xx
Comment[zh_TW]=此導管將掌上型裝置的待辦事項資料庫與 Akonadi 上的待辦事項同步。
Name=To-do
Name[ca]=Pendent
Name[de]=Aufgaben
Name[el]=Προς υλοποίηση
Name[et]=Ülesanded
Name[fr]=Liste de tâches
Name[ga]=Tascanna
Name[gl]=Tarefas Pendentes 
Name[ja]=To-Do
Name[km]=​ការងារ​ត្រូវ​ធ្វើ
Name[ko]=할 일
Name[lv]=Darbi
Name[nb]=Gjøremål
Name[nds]=Opgaav
Name[nl]=Taken
Name[nn]=Hugseliste
Name[pt]=Por-Fazer
Name[pt_BR]=Pendência
Name[ro]=De făcut
Name[ru]=Задача
Name[sv]=Uppgifter
Name[tr]=Yapılacak Ögesi
Name[uk]=Завдання
Name[x-test]=xxTo-doxx
Name[zh_TW]=待辦事項

Implemented=file
X-KDE-ServiceTypes=KPilotConduit
X-KDE-Library=kpilot_conduit_todo2
