[Desktop Entry]
Type=Service
Comment=This conduit syncs the handheld todo database with an Akonadi Todo Collection.
Comment[ca]=Aquest conducte sincronitza base de dades de tasques pendents de l'agenda electrònica amb una col·lecció de tasques pendents de l'Akonadi.
Comment[da]=Denne kanal synkroniserer den håndholdtes gøremåls-database med en Akonadi gøremålssamling.
Comment[de]=Abgleich der Aufgaben-Datenbanken von Taschencomputer und Akonadi-Ressourcen.
Comment[el]=Αυτό το κύκλωμα συγχρονίζει τη λίστα προς υλοποίηση εργασιών με τη συλλογή προς υλοποίηση εργασιών του Akonadi.
Comment[es]=Este conducto sincroniza la base de tareas pendientes de la agenda electrónica con una colección de tareas pendientes de Akonadi.
Comment[et]=See kanal sünkroniseerib pihuarvuti ülesannete andmebaasi ja Akonadi ülesannete kogu.
Comment[fr]=Ce canal synchronise la liste de tâches du périphérique avec une collection de liste de tâches Akonadi.
Comment[gl]=Este conduto sincroniza o base de datos do chaveiro do aparello portátil coa colección da Tarefas do Akonadi.
Comment[it]=Questo condotto sincronizza l'elenco delle cose da fare del tuo palmare con una collezione di cose da fare di Akonadi.
Comment[ja]=このコンジットはハンドヘルドの To-Do データベースを Akonadi の To-Do コレクションと同期させます。
Comment[km]=conduit syncs នេះ​ជា​មូលដ្ឋាន​ទិន្នន័យ​ការងារ​ត្រូវ​ធ្វើ​ជា​មួយ​នឹង​ការ​ប្រមូលផ្ដុំ​ការងារ​ត្រូវ​ធ្វើ​របស់ Akonadi ។
Comment[lv]=Šī ķēde sinhronizē jūsu rokas datora darāmo darbu sarakstu ar Akonadi darbu kolekciju.
Comment[nb]=Denne koblingen synkroniserer hånddatorens  gjøremål-database med en Akonadi gjøremålssamling.
Comment[nds]=Disse Kanaal synkroniseert de Handreekner-Opgavenlist mit en Akonadi-Opgavenlist.
Comment[nl]=Dit conduit synchroniseert de takendatabase op de handheld met een Akonadi-takenverzameling.
Comment[nn]=Denne koplinga synkroniserer den handhaldne hugselistedatabasen med ei Akonadi-hugselistesamling.
Comment[pl]=Ten łącznik synchronizuje zadania z palmtopa z zadaniami Akonadi.
Comment[pt]=Esta conduta sincroniza a base de dados de itens por-fazer com uma Colecção de Itens Por-Fazer do Akonadi.
Comment[pt_BR]=Esta conduta sincroniza a base de dados das pendências com uma coleção de pendências do Akonadi.
Comment[sl]=Ta veznik usklajuje opravila na ročnem računalniku z Akonadijevo zbirko opravil.
Comment[sv]=Den här kanalen synkroniserar handdatorns uppgiftsdatabas med en Akonadi uppgiftssamling.
Comment[tr]=Bu kanal el bilgisayarınızdaki yapılacak ögeleri ile bilgisayarınızdaki Akonadi Yapılacak Ögeleri Koleksiyonunu eşzamanlar.
Comment[uk]=Цей акведук синхронізує базу даних завдань кишенькового пристрою зі збіркою завдань Akonadi.
Comment[x-test]=xxThis conduit syncs the handheld todo database with an Akonadi Todo Collection.xx
Comment[zh_CN]=此管道会将您的手持设备中的待办事宜数据库和 Akonadi 待办收藏库进行同步。
Comment[zh_TW]=此導管將掌上型裝置的待辦事項資料庫與 Akonadi 上的待辦事項同步。
Name=To-do
Name[ca]=Pendent
Name[cs]=Úkol
Name[da]=Gøremål
Name[de]=Aufgaben
Name[el]=Προς υλοποίηση
Name[es]=Tareas pendientes
Name[et]=Ülesanded
Name[fr]=Liste de tâches
Name[ga]=Tascanna
Name[gl]=Tarefas Pendentes 
Name[it]=Cose da fare
Name[ja]=To-Do
Name[km]=​ការងារ​ត្រូវ​ធ្វើ
Name[ko]=할 일
Name[lt]=Darbas
Name[lv]=Darbi
Name[nb]=Gjøremål
Name[nds]=Opgaav
Name[nl]=Taken
Name[nn]=Hugseliste
Name[pa]=ਟੂ-ਡੂ
Name[pl]=Zadania
Name[pt]=Por-Fazer
Name[pt_BR]=Tarefa
Name[ro]=De făcut
Name[ru]=Задача
Name[sl]=Opravilo
Name[sv]=Uppgifter
Name[tr]=Yapılacak Ögesi
Name[uk]=Завдання
Name[x-test]=xxTo-doxx
Name[zh_CN]=待办事宜
Name[zh_TW]=待辦事項

Implemented=file
X-KDE-ServiceTypes=KPilotConduit
X-KDE-Library=kpilot_conduit_todo2
