[Desktop Entry]
Name=CoisceimPart
Name[bs]=CoisceimPart
Name[ca]=CoisceimPart
Name[ca@valencia]=CoisceimPart
Name[da]=CoisceimPart
Name[de]=CoisceimPart
Name[el]=CoisceimPart
Name[en_GB]=CoisceimPart
Name[es]=CoisceimPart
Name[et]=CoisceimPart
Name[fi]=Coisceim-osa
Name[fr]=CoisceimPart
Name[ga]=Comhpháirt Coiscéim
Name[gl]=CoisceimPart
Name[hu]=CoisceimPart
Name[ia]=CoisceimPart
Name[it]=CoisceimPart
Name[ja]=CoisceimPart
Name[kk]=CoisceimPart
Name[km]=CoisceimPart
Name[ko]=CoisceimPart
Name[lt]=CoisceimPart
Name[mr]=कोइस्कैम-पार्ट
Name[nb]=CoisceimPart
Name[nds]=Coisceim-Komponent
Name[nl]=CoisceimPart
Name[pl]=Moduł Coisceim
Name[pt]=CoisceimPart
Name[pt_BR]=CoisceimPart
Name[ro]=CoisceimPart
Name[ru]=CoisceimPart
Name[sk]=CoisceimPart
Name[sl]=CoisceimPart
Name[sr]=Кушкејм део
Name[sr@ijekavian]=Кушкејм дио
Name[sr@ijekavianlatin]=Coiscéim dio
Name[sr@latin]=Coiscéim deo
Name[sv]=Coisceim-delprogram
Name[tr]=CoisceimPart
Name[uk]=CoisceimPart
Name[wa]=CoisceimPårt
Name[x-test]=xxCoisceimPartxx
Name[zh_CN]=CoisceimPart
Name[zh_TW]=CoisceimPart
X-KDE-ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=coisceimpart
Type=Service
Icon=byobu
