[Desktop Entry]
Icon=view-ldap-resource
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ldap
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAddressBook
X-KDE-Weight=200

Name=LDAP Server Settings
Name[ca]=Arranjament del servidor LDAP
Name[ca@valencia]=Arranjament del servidor LDAP
Name[de]=LDAP-Servereinstellungen
Name[en_GB]=LDAP Server Settings
Name[es]=Preferencias de servidor LDAP
Name[nb]=LDAP tjenerinnstillinger
Name[nn]=Innstillingar for LDAP-tenar
Name[pt]=Configuração do Servidor de LDAP
Name[pt_BR]=Configurações do servidor LDAP
Name[sv]=LDAP-serverinställningar
Name[uk]=Параметри серверів LDAP
Name[x-test]=xxLDAP Server Settingsxx
Comment=Configure the available LDAP servers
Comment[ca]=Configura els servidors LDAP disponibles
Comment[ca@valencia]=Configura els servidors LDAP disponibles
Comment[de]=Die verfügbaren LDAP-Server einrichten
Comment[en_GB]=Configure the available LDAP servers
Comment[es]=Configurar los servidores disponibles de LDAP
Comment[nb]=Sett opp de tilgjengelige LDAP-tjenerne
Comment[nn]=Set opp dei tilgjengelege LDAP-tenarane
Comment[pt]=Configurar os servidores de LDAP disponíveis
Comment[pt_BR]=Configura os servidores LDAP disponíveis
Comment[sv]=Anpassa tillgängliga LDAP-servrar
Comment[uk]=Налаштування доступних серверів LDAP
Comment[x-test]=xxConfigure the available LDAP serversxx
X-KDE-Keywords=kaddressbook, configure, settings, LDAP
