[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Fake engine
Name[ga]=Bréaginneall
Name[pt]=Motor falso
Name[pt_BR]=Motor falso
Comment=A KMobileTools fake engine
Comment[fa]=موتور جعلی KMobileTools
Comment[ga]=Bréaginneall KMmobileTools
Comment[pt]=Um motor falso do KMobileTools
Comment[pt_BR]=Um motor falso do KMobileTools
ServiceTypes=KMobileTools/Engine
Description=A KMobileTools fake engine that is used as a proof of concept for the api redesign.
Description[pt]=Um motor falso do KMobileTools que é usado como prova do conceito de redefinição do desenho da API.
Description[pt_BR]=Um motor falso do KMobileTools que é usado como prova do conceito de redefinição do desenho da API.
X-KDE-Library=libkmobiletools_fake
