[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Fake engine
Name[de]=Dummy-Modul
Name[el]=Εικονική μηχανή
Name[ga]=Bréaginneall
Name[it]=Motore fasullo
Name[ja]=疑似エンジン
Name[ko]=가짜 엔진
Name[pt]=Motor falso
Name[pt_BR]=Motor falso
Name[sv]=Falskt gränssnitt
Name[zh_CN]=虚设引擎
Name[zh_TW]=Fake 引擎
Comment=A KMobileTools fake engine...
Comment[de]=Ein Dummy-Modul für KMobileTools ...
Comment[el]=Εικονική μηχανή KMobileTools...
Comment[ga]=Bréaginneall KMmobileTools...
Comment[it]=Un motore fasullo per KMobileTools...
Comment[ja]=KMobileTools 疑似エンジン...
Comment[ko]=KMobileTools 가짜 엔진...
Comment[pt]=Um motor falso do KMobileTools...
Comment[pt_BR]=Um motor falso do KMobileTools...
Comment[sv]=Ett falskt gränssnitt för Kmobiletools...
Comment[zh_CN]=KMobileTools 虚设引擎...
Comment[zh_TW]=KMobileTools Fake 引擎
ServiceTypes=KMobileTools/EngineXP
Description=A KMobileTools fake engine that is used as a proof of concept for the api redesign.
Description[de]=Dieses Dummy-Modul für KMobileTools wird für die API-Neuentwicklung verwendet.
Description[el]=Μια εικονική μηχανή KMobileTools που χρησιμοποιείται για τον έλεγχο του ανασχεδιασμού του api.
Description[it]=Un motore fasullo per KMobileTools che viene usato come prova per la riprogettazione delle API.
Description[ko]=API 재설계를 위한 KMobileTools 가짜 엔진입니다.
Description[pt]=Um motor falso do KMobileTools que é usado como prova do conceito de redefinição do desenho da API.
Description[pt_BR]=Um motor falso do KMobileTools que é usado como prova do conceito de redefinição do desenho da API.
Description[sv]=Ett falskt gränssnitt för Kmobiletools använt som bevis av konceptet för omkonstruktionen av programmeringsgränssnittet.
Description[zh_CN]=用于在 API 重构时作为概念试验的 KMobileTools 虚设引擎。
Description[zh_TW]=KMobile Fake 引擎，用於證明 API 重新設計的觀念。
X-KDE-Library=libkmobiletools_fake
X-KDE-PluginInfo-Author=Matthias Lechner
X-KDE-PluginInfo-Email=matthias@lmme.de
