[Desktop Entry]
Type=Service
Name=Fake engine
Name[ca]=Motor simulat
Name[de]=Dummy-Modul
Name[el]=Εικονική μηχανή
Name[et]=Libamootor
Name[ga]=Bréaginneall
Name[it]=Motore fasullo
Name[ja]=疑似エンジン
Name[ko]=가짜 엔진
Name[nds]=Namaakt Karn
Name[nl]=Dummy-engine
Name[pt]=Motor falso
Name[pt_BR]=Motor falso
Name[sv]=Falskt gränssnitt
Name[x-test]=xxFake enginexx
Name[zh_CN]=虚设引擎
Name[zh_TW]=Fake 引擎
Comment=A KMobileTools fake engine...
Comment[ca]=Un motor simulat del KMobileTools...
Comment[de]=Ein Dummy-Modul für KMobileTools ...
Comment[el]=Εικονική μηχανή KMobileTools...
Comment[et]=KMobileToolsi libamootor...
Comment[ga]=Bréaginneall KMmobileTools...
Comment[it]=Un motore fasullo per KMobileTools...
Comment[ja]=KMobileTools 疑似エンジン...
Comment[ko]=KMobileTools 가짜 엔진...
Comment[nds]=En namaakt KMobileTools-Karn
Comment[nl]=Een engine voor KMobileTools die niks doet...
Comment[pt]=Um motor falso do KMobileTools...
Comment[pt_BR]=Um motor falso do KMobileTools...
Comment[sv]=Ett falskt gränssnitt för Kmobiletools...
Comment[x-test]=xxA KMobileTools fake engine...xx
Comment[zh_CN]=KMobileTools 虚设引擎...
Comment[zh_TW]=KMobileTools Fake 引擎
X-KDE-ServiceTypes=KMobileTools/EngineXP
Description=A KMobileTools fake engine that is used as a proof of concept for the api redesign.
Description[ca]=Un motor simulat del KMobileTools que s'usa com a prova de concepte pel redisseny de l'API.
Description[de]=Dieses Dummy-Modul für KMobileTools wird für die API-Neuentwicklung verwendet.
Description[el]=Μια εικονική μηχανή KMobileTools που χρησιμοποιείται για τον έλεγχο του ανασχεδιασμού του api.
Description[et]=KMobileToolsi libamootor, mida saab kasutada alusmaterjalina API ümbertöötamisel.
Description[it]=Un motore fasullo per KMobileTools che viene usato come prova per la riprogettazione delle API.
Description[ko]=API 재설계를 위한 KMobileTools 가짜 엔진입니다.
Description[nds]=En namaakt KMobileTools-Karn för't Utproberen vun de niege API ehr Konzept
Description[nl]=Dit is een dummy-engine dat wordt gebruikt als een proof-of-concept voor het opnieuw ontwerpen van de API.
Description[pt]=Um motor falso do KMobileTools que é usado como prova do conceito de redefinição do desenho da API.
Description[pt_BR]=Um motor falso do KMobileTools que é usado como prova do conceito de redefinição do desenho da API.
Description[sv]=Ett falskt gränssnitt för Kmobiletools använt som bevis av konceptet för omkonstruktionen av programmeringsgränssnittet.
Description[x-test]=xxA KMobileTools fake engine that is used as a proof of concept for the api redesign.xx
Description[zh_CN]=在 API 重构时作为概念试验用的 KMobileTools 虚设引擎。
Description[zh_TW]=KMobile Fake 引擎，用於證明 API 重新設計的觀念。
X-KDE-Library=kmobiletools_fake
X-KDE-PluginInfo-Author=Matthias Lechner
X-KDE-PluginInfo-Email=matthias@lmme.de
