[Desktop Entry]
Type=Service
Name=Fake engine
Name[de]=Dummy-Modul
Comment=A KMobileTools fake engine...
Comment[de]=Dummy-Modul für die Mobiltelefonverwaltung ...
X-KDE-ServiceTypes=KMobileTools/EngineXP
Description=A KMobileTools fake engine that is used as a proof of concept for the api redesign.
Description[de]=Dieses Dummy-Modul für die Mobiltelefonverwaltung wird für die API-Neuentwicklung verwendet.
X-KDE-Library=kmobiletools_fake
X-KDE-PluginInfo-Author=Matthias Lechner
X-KDE-PluginInfo-Email=matthias@lmme.de
