[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=twister browser
Comment[af]=twister blaaier
Comment[ar]=متصفح Twister
Comment[az]=twister səyyah
Comment[bg]=Преглед на twister
Comment[br]=furcher twister
Comment[bs]=twister preglednik
Comment[ca]=Fullejador twister
Comment[cs]=prohlížeč twister
Comment[da]=twister-browser
Comment[de]=Der Twister-Browser
Comment[el]=Φυλλομετρητής twister
Comment[eo]=Rigardilo por Twister
Comment[es]=Navegador Twister
Comment[et]=twister lehitseja
Comment[fi]=twister selain
Comment[fr]=navigateur twister
Comment[gl]=navegador twister
Comment[he]=דפדפן Twister
Comment[hr]=twister preglednik
Comment[hu]=Twister böngésző
Comment[id]=browser twister
Comment[is]=Snúningarvafrinn
Comment[it]=Browser Twister
Comment[ja]=ツイスターブラウザ
Comment[lt]=twister naršyklė
Comment[lv]=twister pārlūks
Comment[mk]=twister разгледувач
Comment[mt]=browser twister
Comment[nb]=twister-los
Comment[oc]=Navigador twister
Comment[pl]=przeglądarka twister
Comment[pt]=O navegador twister
Comment[pt_BR]=navegador twister
Comment[ru]=Просмотрщик twister
Comment[sk]=prehliadač twister
Comment[sl]=Brskalnik Twister
Comment[sr]=twister pretraživač
Comment[sv]=Twister-bläddrare
Comment[tr]=twister tarayıcı
Comment[uk]=перекручений переглядач
Comment[vi]=Trình duyệt twister 
Comment[xh]=umkhangeli zincwadi ojikojiko
Comment[xx]=xx
Comment[zh_CN]=Twister 浏览器
Comment[zh_TW]=Twister 瀏覽器
Comment[zu]=umbheki zincwadi ogoqekile
Name=TwisterBrowser
Name[af]=twisterblaaier
Name[az]=TwisterSəyyah
Name[bs]=TwisterPreglednik
Name[cs]=Prohlížeč Twister
Name[de]=Twister-Browser
Name[eo]=Twister-rigardilo
Name[es]=Navegador Twister
Name[he]=דפדפן Twister
Name[hr]=TwisterPreglednik
Name[hu]=Twister böngésző
Name[is]=Snúningsvafri
Name[it]=Browser Twister
Name[ja]=ツイスターブラウザ
Name[lv]=TwisterPārlūks
Name[pl]=Przeglądarka Twister
Name[pt_BR]=Navegador Twister
Name[sk]=Prehliadač Twister
Name[sl]=Brskalnik Twister
Name[sv]=Twister-bläddrare
Name[tr]=TwisterTarayıcı
Name[xh]=Umkhangeli zincwadi ojikojiko
Name[xx]=xx
Name[zh_CN]=Twister 浏览器
Name[zh_TW]=Twister 瀏覽器
Name[zu]=Umbheki zincwadi Ogoqekile
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libTwisterBrowser
