<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <group name="General">
        <entry name="UserName" type="String">
            <label>User name for the Newsgator Online Reader.</label>
            <default></default>
        </entry>
        <entry name="LocationName" type="String">
            <label>Name of the Newsgator Location to sync feeds with.</label>
            <default></default>
        </entry>
        <entry name="LocationId" type="Int">
            <label>Id of the Newsgator Location to sync feeds with.</label>
            <default></default>
        </entry>
    </group>
</kcfg>
