<ui version="4.0" >
 <class>LastPage</class>
 <widget class="QWidget" name="LastPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>This is a summary of the settings that are associated with your phone.&lt;br>
You can always fine-tune these settings later in the device configuration dialog.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="summaryTXT" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
