<chapter id="importing">

<chapterinfo>
<authorgroup>
<author>
<firstname>Daniel</firstname>
<surname>Naber</surname>
<affiliation><address>
&Daniel.Naber.mail;
</address></affiliation>
</author>
<author>
<firstname>David</firstname>
<surname>Rugge</surname>
<affiliation><address>
&David.Rugge.mail;
</address></affiliation>
</author>
<author>
<firstname>Scarlett</firstname>
<surname>Clark</surname>
<affiliation><address>
&Scarlett.Clark.mail;
</address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
<date>2013-07-18</date>
<releaseinfo>&kde; 4.11</releaseinfo>
</chapterinfo>
<title>Importing in &kmail;</title>
<sect1 id="import-options">
<title>Import Options in &kmail;</title>

<sect2>
<title>Import Wizard</title>
<para>&kmail; has an import wizard to make the transition from another email application extremely easy.
To use this tool, follow the steps below.</para>
<variablelist>
<varlistentry id="import-wizard">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Import Wizard...</guimenuitem>
</menuchoice></term>
<listitem><para><action>This brings up the import wizard dialog.</action> The import wizard will detect all supported email applications,
and list them for you in the window. Select the email application you want to import from,
and click the <guibutton>Next</guibutton> button. The wizard will then ask if you want to import everything,
or give you options to select which types of materials you want to import. Depending on your selections in the materials to import screen,
you will see one or more of the following screens:</para>
  <itemizedlist>
    <listitem><para>To <guilabel>Import mail messages</guilabel>, you need to select the folder you want your email messages to import into. Once selected, click the <guibutton>Import Mail</guibutton> button.
    Once the progress bar reaches 100%, click the <guibutton>Next</guibutton> button, or the <guibutton>Finish</guibutton> button, if this was your last material selection.</para></listitem>
    <listitem><para>To <guilabel>Import mail filters</guilabel>, click the <guibutton>Import Filters</guibutton> button and it will import any filters it found, once finished click the <guibutton>Next</guibutton> button,
    or the <guibutton>Finish</guibutton> button, if this was your last material selection.</para></listitem>
    <listitem><para>To <guilabel>Import settings</guilabel>, click the <guibutton>Import Settings</guibutton> button. The wizard will ask you some questions &eg; which folder to use for account folders that do not exist.
    The wizard will also create your identity. Once complete, click the <guibutton>Next</guibutton> button, or the <guibutton>Finish</guibutton> button, if this was your last material selection.</para></listitem>
    <listitem><para>To <guilabel>Import address books</guilabel>, click the <guibutton>Import address book</guibutton> button, and it will import all address books it finds. Once complete, click the <guibutton>Next</guibutton> button.</para></listitem>
  </itemizedlist>
<para>Click the <guibutton>Finish</guibutton> button to complete and exit the wizard. If at any time you wish to end the wizard, you can click the <guibutton>Cancel</guibutton> button.</para></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="import-messages-kmailcvt">
<title>Import Messages using KMailCVT</title>
<para>&kmail; can easily import several file formats from the following applications with the <application>KMailCVT</application> tool found in
<menuchoice><guimenu>File</guimenu><guimenuitem>Import Messages...</guimenuitem></menuchoice>:</para>
  <simplelist>
    <member>KMail Archive</member>
    <member>mbox(Unix, Evolution)</member>
    <member>Evolution 1.x</member>
    <member>Evolution 2.x</member>
    <member>Evolution 3.x</member>
    <member>&kmail;</member>
    <member>OS X Mail</member>
    <member>Opera</member>
    <member>Sylpheed</member>
    <member>Thunderbird/Mozilla</member>
    <member>The Bat!</member>
    <member>Outlook Express</member>
    <member>Pegasus-Mail</member>
    <member>Lotus Notes</member>
    <member>Plain Text</member>
  </simplelist>
<para>Please see the <application>KMailCVT</application> documentation at <ulink url="help:kmailcvt">KMailCVT</ulink>.</para>
</sect2>
</sect1>
</chapter>
