<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
 <!ENTITY kmail "<application>KMail</application>">
]>

<book lang="en">
<bookinfo>
<title>The &kmail; Handbook</title>

<!-- note from daniel.naber@t-online.de, 2001-01-05: I'm working on this
"by hand" (using nedit) so please don't mix up the formatting too much. -->

<authorgroup>
<author>
	<firstname>David</firstname>
	<surname>Rugge</surname>
</author>
<author>
	<firstname>Daniel</firstname>
	<surname>Naber</surname>
</author>
</authorgroup>

<date>07/01/2001</date>
<releaseinfo>1.2</releaseinfo>

<abstract>
	
<para>Even if you don't like reading documentation: Some very helpful hints you probably
don't want to miss are collected in the 
<link linkend="secintro">Introduction</link>
section.</para>
	
<para>Please mail any comments and additions to
<email>kmail@kde.org</email>.</para>

</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Mail</keyword>
<keyword>email</keyword>
<keyword>Client</keyword>
<keyword>POP3</keyword>
<keyword>PGP</keyword>
</keywordset>
</bookinfo>

<chapter id="secintro">
<title>Introduction</title>

<para>The &kmail; Team welcomes you to &kmail;, a user-friendly mailer for the
K Desktop Environment. Our goal is to make a mailer that is beautiful and intuitive
without sacrificing power. </para>

<para>If you have never set up an email client on a Unix system before, we suggest that you read through 
the <link linkend="secGettingStarted">Getting Started</link> section first so that your setup goes smoothly.</para>

<para>Since people don't read documentation anyway, here is a collection of the most helpful tips:</para>

<itemizedlist>

<listitem><para>You don't have to use your mouse to use &kmail;. Everything
should be possible with keys. &kmail; supports all the standard keys
like <keycap>TAB</keycap> (switch between panes). The trick is: <keycap>cursor left</keycap>/<keycap>cursor right</keycap>
always jumps to the previous/next message, but when you hold down
<keycap>Ctrl</keycap>, you can use <keycap>cursor left</keycap>/<keycap>cursor right</keycap> to navigate in the 
Folders pane and <keycap>cursor up</keycap>/<keycap>cursor down</keycap> to navigate in the 
Headers pane. Use <keycap>space</keycap> to select the folder you navigated to.</para></listitem>

<listitem><para>When you're writing a new mail and you're in the <guilabel>To:</guilabel> field, only type
the first few characters of the receiver's address, then press <keycombo><keycap>Ctrl</keycap><keycap>T</keycap></keycombo> to get a list 
of choices. These are taken from your address book, so keep your address book
up to date and this feature will be very useful.</para></listitem>

<listitem><para>In the <guilabel>Composer</guilabel> you can select text and
drag it around with the mouse.</para></listitem>

<!-- TODO: add other tips for "invisible" features here -->

</itemizedlist>
<para>&kmail;'s homepage is at <ulink url="http://kmail.kde.org">http://kmail.kde.org</ulink>,
an archive of the developer's mailing list is at <ulink url="http://lists.kde.org/?l=kde-kmail&amp;r=1&amp;w=2">lists.kde.org</ulink>.</para>

<para>Please report bugs in &kmail; using <menuchoice><guimenu>Help</guimenu><guimenuitem>Report bug...</guimenuitem></menuchoice>.</para>

<para>We hope you will enjoy &kmail;!</para>

</chapter>



<chapter id="secgettingstarted">
<title>Getting Started</title>

<para>This is a short introduction to &kmail; and its usage so you can start
working with it right away. For more in-depth information see the 
<link linkend="secUsingKmail">Using &kmail;</link> section.</para>

<para>Invoking &kmail; for the first time creates a directory called <filename class="directory">Mail</filename> containing the initial
files (<filename>inbox</filename>, <filename>outbox</filename>, <filename>sent-mail</filename> and 
<filename>trash</filename>) in your home directory.  Use
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configuration...</guimenuitem></menuchoice> to enter some initial information so &kmail; will 
be able to properly retrieve and send your messages.</para>

<para>The Configure window consists of seven sections: 
<guilabel>Identity</guilabel>, <guilabel>Network</guilabel>, 
<guilabel>Appearance</guilabel>,  <guilabel>Composer</guilabel>, 
<guilabel>MIME Headers</guilabel>,
<guilabel>Security</guilabel>, and <guilabel>Miscellaneous</guilabel>. 

To begin sending and receiving email you will only have to change the
settings in the <guilabel>Identity</guilabel> and <guilabel>Network</guilabel> tabs.</para>

<sect1 id="settingyouridentity">
<title>Setting your Identity</title>

<para>The settings in the <guilabel>Identity</guilabel> tab are 
fairly straightforward. Fill in the <guilabel>Name</guilabel> field
with your full name (e.g. <userinput>John Doe</userinput>)
and the <guilabel>Organization</guilabel> field (optional) with the appropriate
information.</para>

<para>Next, fill in the <guilabel>Email Address</guilabel> and the 
<guilabel>Reply-To Address</guilabel> (optional) field 
with your email address. Finally, set the location of your signature file in the
<guilabel>Signature File</guilabel> field. You can skip setting the 
signature file if you do not have one, but every time you compose a new message,
&kmail; will ask you for your signature file. So if you don't want one, select
<guilabel>Specify signature below</guilabel> and just don't
enter anything in the field below.</para>

<para>If you want
a random signature, you may specify a program <!-- TODO: like "fortune"? -->
and check the <guilabel>The file is a program</guilabel> box.</para>
</sect1>

<sect1 id="settingupyouraccount">
<title>Setting up your Account</title>

<para>The <guilabel>Network</guilabel> tab contains the settings that tell 
&kmail; how to send and receive your
email. Many of these settings can vary greatly depending on the setup of your system
and on the kind of network that your mail server is located. If you do not know what
setting to pick or what to put in a field, consult your Internet Service Provider
(ISP) or System Administrator.</para>

<para>The <guilabel>Properties</guilabel> section lets you customize 
how and when messages are sent.</para>

<para><guilabel>Default send method</guilabel> lets you define what happens when
a message is sent. If <guilabel>Send now</guilabel> is
selected, the message is sent to the mail server immediately, while if 
<guilabel>Send later</guilabel> is selected,
the message is queued in the outbox to be sent later with the
<menuchoice><guimenu>File</guimenu><guimenuitem>Send Queued</guimenuitem></menuchoice>
command or automatically when you check your mail, depending on the settings in the
<guilabel>Miscellaneous</guilabel> tab.</para>

<para><guilabel>Message Property</guilabel> lets you select how your message will be encoded when it is 
sent. <guilabel>Allow 8-bit</guilabel> means that &kmail; will send your message in 8 bit ASCII,
which means that all special characters such as accented letters will be sent as-is. If 
<guilabel>MIME Compliant (Quoted Printable)</guilabel> is selected,
special characters will be encoded using standard <acronym>MIME</acronym> encodings, which may be more portable to
other mailing systems than 8-bit ASCII.<!-- TODO: advise what's better --></para>

<sect2 id="sendingmail">
<title>Sending Mail</title>

<para> 
The <guilabel>Sending Mail</guilabel> section provides two options for sending mail:
sendmail and <acronym>SMTP</acronym>. Sendmail has a reputation of being difficult to set up, so if you
do not already have a working sendmail configuration, choose <acronym>SMTP</acronym> and fill in the
<guilabel>Server</guilabel> field with the name and domain of your mail server. You will probably
not need to change the <guilabel>Port</guilabel> setting.</para>

<para>If you do want to use sendmail and you are using a dial-up connection, follow the instructions
for setting up sendmail for a dial-up connection in the <link linkend="faq">FAQ</link> section.</para>
</sect2>

<sect2 id="receivingmail">
<title>Receiving Mail</title>

<para>To set up an account so you can receive mail, press the <guibutton>Add...</guibutton> button in the
<guilabel>Incoming Mail</guilabel> section. You will then be prompted for the type of account.
Most users should select <guilabel>Pop3</guilabel> (<acronym>IMAP</acronym> accounts are not yet supported). After
pressing <guibutton>OK</guibutton> you will be presented with the <guilabel>Add Account</guilabel>
window. First, fill in the <guilabel>Name</guilabel> field to name your account. You can choose
any name you like.
<guilabel>Login</guilabel>,
<guilabel>Password</guilabel>, and <guilabel>Host</guilabel>
should be filled in with the appropriate
information from your <acronym>ISP</acronym> or System Administrator. Again, you should not need to
change the <guilabel>Port</guilabel> setting.</para>

<!-- SSL for Pop3 will not be in KDE2.0???
<para>With <guilabel>Use SSL for secure mail download</guilabel>
you can encrypt the messages you are fetching on their way from your mailserver
to your computer - but only if your mailserver supports that. Please understand
that this does not encrypt your mails on their normal way through the Internet.</para>
-->

<para>If you select <guilabel>Store POP password in configuration file</guilabel>
&kmail; will remember your password so you won't have to type it every time you
start &kmail; and fetch new mail. Be warned that we cannot really encrypt the
password, so people who can access your configuration files (e.g. system administrators)
can see your password if you select this option.</para>

<para>Select <guilabel>Delete mail from server</guilabel> if
you don't want to leave your mail on the server. Leave the account's mailbox set to
inbox for now, although you may want to change it if you add more accounts later.</para>

<para>Select <guilabel>Retrieve all mail from server</guilabel> if you
want to get all mails, not only the new ones.</para>

<para>Select <guilabel>Exclude from "Check Mail"</guilabel> if you
don't want to check this account whenever you use <menuchoice><guimenu>Check mail...</guimenu></menuchoice>.
You can still check for new mail on this account with <menuchoice><guimenu>File</guimenu><guimenuitem>Check Mail in...</guimenuitem></menuchoice>.</para>

<para>Select <guilabel>Enable interval mail checking</guilabel> if you
want &kmail; to check for new mail automatically. The interval can be specified below under
<guilabel>Check interval (minutes)</guilabel>.</para>

<para><guilabel>inbox</guilabel> is the default folder for incoming mail. If you want to
change that for some reason, you can do so with <guilabel>Destination folder</guilabel>. But what
you probably want is a <link linkend="filters">filter</link>, which has nothing to do with this option.</para>

<para>With <guilabel>Precommand</guilabel> you can specify any program &kmail; will execute 
just before fetching mail. Please specify the full path and note that &kmail; will not
continue until the program returns.</para>

<para>You are now ready to send and receive mail!</para>

</sect2>
</sect1>

<sect1 id="testingyoursetup">
<title>Testing your Setup</title>

<para>First, we will send an email to test our configuration. To send an email, hit 
<keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, select the <guiicon>Compose new message</guiicon> icon (the empty
sheet of paper) or
select the <menuchoice><guimenu>File</guimenu><guimenuitem>New Composer</guimenuitem></menuchoice> menu item.  
The <guilabel>Composer</guilabel> 
window will appear. Fill in the <guilabel>To:</guilabel> field with your email address and type
something in the <guilabel>Subject</guilabel> field. Send the mail by selecting 
<menuchoice><guimenu>Message</guimenu><guimenuitem>Send</guimenuitem></menuchoice>.</para>

<para>To check your email, select <menuchoice><guimenu>File</guimenu><guimenuitem>Check Mail...</guimenuitem></menuchoice>
In the lower right corner of the main window, a progress bar will indicate how much mail is being 
downloaded. If you receive the message you just sent, then congratulations!
If, however, you receive any error messages while testing your setup, make sure that your
network connection is working and recheck your settings by selecting
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configuration...</guimenuitem></menuchoice></para>
</sect1>
</chapter>

<chapter id="secusingkmail">
<title>Using &kmail;</title>

<sect1 id="themailreaderwindow">
<title>The Mail Reader Window</title>

<para>The <guilabel>Mail Reader</guilabel> window is the window that appears
when &kmail; is started. It is divided into three panes:</para>

<para><variablelist>
<varlistentry>
<term>Folders pane (upper left pane)</term>
<listitem>
<para>This pane contains a list of your message folders (other email programs call them 
mailboxes). If there's a number after the folder name this indicates that this folder
contains unread mails. To select a folder, simply click on it. The messages contained in the folder
will now appear in the Headers pane. The number of unread messages and the
total number of messages in the selected folder is now displayed in the status bar.
The folders can be displayed in both a short view, which takes up only a small
portion of the left side of the screen, and a long view, which takes up the
entire left side of the screen but is able to show more mailboxes. See 
the <link linkend="secFolders">Folders Section</link> for more information about how to use
folders.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Headers pane (upper right pane)</term>
<listitem>
<para>This pane lists header
information (message Status Flags, Sender, Subject, Date) for the messages in the 
currently selected folder. Clicking on a header
will select that message and display it in the Message pane. You can also select
a series of messages by clicking on one message, holding down the <keycap>Shift</keycap> key, and
clicking on another message. The two messages you just clicked on will be
selected, along with all the messages in between. By holding down the <keycap>Ctrl</keycap> key
you can select any number of messages without those in between. You may sort the messages by
clicking on the column that you wish to sort. If you click on the same
column more then once, sort order will toggle between ascending/descending.
If you click on the Subject column, you can toggle sorting between Subject
ascending/descending and Status ascending/descending.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Message pane (lower pane)</term>
<listitem>
<para>Displays the header and body of the currently selected message. Attachments
appear at the bottom of the message as icons based on the <acronym>MIME</acronym> type of the
attachment. You can scroll through the message page by page using the <keycap>Page Up</keycap>
and <keycap>Page down</keycap> keys, or line by line using the <keycap>arrow up</keycap>
and <keycap>arrow down</keycap> keys. You can
also use the following key shortcuts to skip through your messages without
having to use the mouse:
<itemizedlist>
<listitem>
	<para><keycap>N</keycap> or the <keycap>left arrow</keycap> key - Next message</para>
</listitem>
<listitem>
	<para><keycap>P</keycap> or the <keycap>right arrow</keycap> key - Previous message</para>
</listitem>
<listitem>
	<para><keycap>+</keycap> - Next unread message</para>
</listitem>
<listitem>
	<para><keycap>-</keycap> - Previous unread message</para>
</listitem>
<listitem>
	<para><keycombo><keycap>Ctrl</keycap><keycap>+</keycap></keycombo> - Goto next folder with unread messages</para>
</listitem>
<listitem>
	<para><keycombo><keycap>Ctrl</keycap><keycap>-</keycap></keycombo> - Goto previous folder with unread messages</para>
</listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para>Messages can have several status flags, which can be changed from the 
<menuchoice><guimenu>Message</guimenu><guimenuitem>Set Status</guimenuitem></menuchoice> submenu. The status flags are described below:</para>

<para><itemizedlist>
<!-- TODO. are the colors still correct? -->
<listitem>
<para><guilabel>New:</guilabel> (red dot, message colored red) The message has been received for the first
time and is unread.</para>
</listitem>
<listitem>
<para><guilabel>Unread:</guilabel> (green dot, message colored blue) The message has already been retrieved off
the server at least once, but has not been read yet.</para>
</listitem>
<listitem>
<para><guilabel>Read:</guilabel> (dash) The message has been read. </para>
</listitem>
<listitem>
<para><guilabel>Replied:</guilabel> (blue u-turn arrow) A reply has been composed to this message. </para>
</listitem>
<listitem>
<para><guilabel>Queued:</guilabel> (envelope) The message has been queued in the outbox to be sent later.</para>
</listitem>
<listitem>
<para><guilabel>Sent:</guilabel> (angled envelope) The message has been sent. </para>
</listitem>
</itemizedlist>
</para>
</sect1>

<sect1 id="thecomposerwindow">
<title>The Composer Window</title>

<para>The <guilabel>Composer</guilabel> window is used to write new messages.
It can be invoked from the <menuchoice><guimenu>File</guimenu></menuchoice> menu or from the
document icon on the <guilabel>Mail Reader</guilabel> window button bar.
If you have not set the location of your signature
file and you have <guilabel>Use a signature from file</guilabel> checked
in the <guilabel>Composer</guilabel> tab of the
<guilabel>Configure</guilabel> dialog, you will be prompted for the location of your
signature file before the <guilabel>Composer</guilabel> window opens.</para>

<sect2 id="composingamessage">
<title>Composing a Message</title>

<para>To write your message, fill in the appropriate fields in the
<guilabel>Composer</guilabel> window. There are a variety of
shortcuts to help you with writing your messages. The ellipses buttons
next to the <guilabel>To:</guilabel>,
<guilabel>Cc:</guilabel>, and <guilabel>Bcc:</guilabel>
fields will call up the address book so that you can select addresses
from there instead of trying to remember them. If you already started typing
an adress you can also press <keycombo><keycap>Ctrl</keycap><keycap>T</keycap></keycombo> to get a list of possible completions.
When you are finished with
your message, hit the Send button (the envelope) to queue or send the message.
Note that you can use the <menuchoice><guimenu>View</guimenu></menuchoice> menu to
set up the header fields offered to you.</para>
</sect2>

<sect2 id="attachments">
<title>Attachments</title>

<para>You can attach files to your message by using one of the methods below:
<itemizedlist>
<listitem>
<para>Push the paper clip button and select the file you wish to attach.</para>
</listitem>
<listitem>
<para>Drag a file from the desktop or another directory into the <guilabel>Composer</guilabel> window.</para>
</listitem>
<listitem>
<para>Selecting one of the options in the <menuchoice><guimenu>Attach</guimenu></menuchoice> menu.</para>
</listitem>
</itemizedlist>
</para>

<para>The <guilabel>Message Part Properties</guilabel> dialog will appear
to prompt you for information about your 
attachment. The <acronym>MIME</acronym>-type and file name fields are automatically filled in with the appropriate values
(Sometimes the <acronym>MIME</acronym>-type value may be wrong. You can then type in any content type by hand or choose from
the list of common <acronym>MIME</acronym>-types).
You should then select an encoding method for your file from the list of encoding options (normally,
the default value works fine).</para>

<para>Once a file is attached to your message, it appears in the Attachments pane at the bottom of the
<guilabel>Composer</guilabel>
window. You may remove, save, or get information about an attachment by selecting its name in the
Attachments pane and selecting <menuchoice><guimenuitem>Remove</guimenuitem></menuchoice>,
<menuchoice><guimenuitem>Save...</guimenuitem></menuchoice>, or <menuchoice><guimenuitem>Properties...</guimenuitem></menuchoice> from the
<menuchoice><guimenu>Attach</guimenu></menuchoice> menu. </para>

<para>PGP keys may also be attached to your message by using the appropriate options in
the <menuchoice><guimenu>Attach</guimenu></menuchoice>
menu. PGP key attachments are handled like file attachments.</para>
</sect2>

<sect2 id="checkingthespellingofyoumessage">
<title>Checking the Spelling of your Message</title>

<para>To check the spelling of your message, select <menuchoice><guimenu>Edit</guimenu><guimenuitem>Spelling...</guimenuitem></menuchoice>. &kmail; uses KSpell to check spelling, which is
the KDE frontend to the the ispell or aspell spelling checker. Note that
you may need to configure the spellchecker using <menuchoice><guimenu>Settings</guimenu><guimenuitem>Spellchecker...</guimenuitem></menuchoice>.
</para>
</sect2>
</sect1>

<sect1 id="secfolders">
<title>Message Folders</title>

<para>Message Folders are used to organize your email messages. By default, all message folders are stored in 
the directory <filename>Mail</filename>, which is created in your home directory. When you first 
start &kmail; the <guilabel>inbox</guilabel>, <guilabel>outbox</guilabel>, <guilabel>sent-mail</guilabel>, 
and <guilabel>trash</guilabel> folders are created. 
These folders each have special functions:</para>

<para><itemizedlist>
<listitem>
<para><guilabel>inbox:</guilabel> where &kmail; puts your new messages when you ask it to check your mail. </para>
</listitem>
<listitem>
<para><guilabel>outbox:</guilabel> where messages are put while they are waiting to be delivered. </para>
</listitem>
<listitem>
<para><guilabel>sent-mail:</guilabel> contains copies of all messages that you have sent. </para>
</listitem>
<listitem>
<para><guilabel>trash:</guilabel> contains all messages that you have deleted.</para>
</listitem>
</itemizedlist>
</para>

<para>You may find that the standard folders are fine for your needs. Eventually, though, you will probably 
need folders to help you organize your messages. To create a new folder, select 
<menuchoice><guimenu>Folder</guimenu><guimenuitem>Create...</guimenuitem></menuchoice> 
A window will then prompt you for the name of the folder. If you don't want it to be a top level folder,
you may choose the folder under which it will appear.
If you ever need to change the settings for a folder,
select the folder you wish to modify in the Folders pane and select 
<menuchoice><guimenu>Folder</guimenu><guimenuitem>Modify...</guimenuitem></menuchoice>.</para>

<para>To move messages from one folder into another, select the message(s) you want to move and press the M key
or select <menuchoice><guimenu>Message</guimenu><guimenuitem>Move to</guimenuitem></menuchoice>. A list of folders will appear.  Select the
folder from the list that you want to move the messages to.  Messages can also be
moved by dragging them from the Headers pane into the Folders pane.</para>

<para>You may find that your folders are taking up a lot of disk space after they have been used for a while 
even though they may not have very many messages in them.  To fix this problem, select the folder and 
choose <menuchoice><guimenu>Folder</guimenu><guimenuitem>Compact</guimenuitem></menuchoice>. Note that you can also select
<guilabel>Compact all folders on exit</guilabel> in the <guilabel>Configure</guilabel> 
dialog.</para>

<para>If you want to clear all of the messages out of a folder choose <menuchoice><guimenu>Folder</guimenu><guimenuitem>Empty</guimenuitem></menuchoice>. 
All the messages in the selected folder will be moved to the trash folder. If the
selected folder is the trash folder, all of the messages will be permanently deleted.</para>

</sect1>

<sect1 id="theaddressbook">
<title>The Address Book</title>

<para>The address book is a place to store your commonly used email addresses.  You can call up the address book
from the <menuchoice><guimenu>File</guimenu></menuchoice> menu, the address book button on the Main window, or the address book button in the
<guilabel>Composer</guilabel> window.</para>

<para>To add addresses to the address book, type an email address into the lower section of the window and hit
the <guibutton>Add</guibutton> button.  The address will then appear in the list.  To remove an address, select it from
the list and hit the <guibutton>Remove</guibutton> button. </para>

<para>Addresses can also be added to the address book from the <guilabel>Mail Reader</guilabel>
window by right-clicking on
an email address in the <guilabel>To:</guilabel> or <guilabel>From:</guilabel>
fields and selecting <guilabel>Add to address book</guilabel>.</para>
</sect1>

<sect1 id="filters">
<title><anchor id="filterssection">Filters</title>

<para>After using &kmail; for a while, you may find that you have trouble sorting out the new messages in 
your inbox when they arrive. Filters allow you to automatically perform certain actions on
incoming messages and to manually perform actions on selected messages in a folder.</para>

<para>Usually, filters are used on incoming messages, but they can also be applied to a message or group of
messages. To selectively filter messages in a message folder, select the messages you want to filter and
type <keycombo><keycap>Ctrl</keycap><keycap>J</keycap></keycombo> or select <menuchoice><guimenu>Message</guimenu><guimenuitem>Apply Filters</guimenuitem></menuchoice>. Note that this will apply all
of your filters to that message; there is no way to apply only certain filters to a message.</para>

<para>If you ever need to remove a filter, select it from the <guilabel>Filter Rules</guilabel> window and press the 
<guibutton>Delete</guibutton> button.</para>

<sect2 id="filteraction">
<title>Filter Action</title>

<para>The most common use of filters is to sort incoming messages to certain
folders. This can be done by choosing <guilabel>transfer</guilabel>. But there are
other actions a filter can start:</para>

<itemizedlist>
	<listitem><para><guilabel>transfer</guilabel> will move the message to another folder.</para></listitem>
	<listitem><para><guilabel>set identity</guilabel> will set <emphasis>your</emphasis> identity if
		you reply to this message</para></listitem>
	<listitem><para><guilabel>set transport</guilabel> will set the method of transport (e.g. <acronym>SMTP</acronym>)
		if you reply to the message.</para></listitem>
	<listitem><para><guilabel>set Reply-To</guilabel> will modify the Reply-To field of this message.
		This can be useful for mailing lists that automatically set a Reply-To which you don't like.</para></listitem>
	<listitem><para><guilabel>forward to</guilabel> will forward the message to another email address.</para></listitem>
	<listitem><para><guilabel>execute</guilabel> will execute a program, but will not modify the message.
		Specify the full path to any program you want to execute. &kmail; will block
		until the program returns. You can feed the program with the parts of the mail:
		<userinput>%0</userinput>, <userinput>%1</userinput>, etc
		will stand for files representing the message parts. For common mails <userinput>%0</userinput>
		is the text, <userinput>%1</userinput> the first attachment and so on.</para></listitem>
	<listitem><para><guilabel>filter app</guilabel> will feed the message to a program. If that
		program returns output, the entire message (including the headers) will be replaced
		with this output. If the program doesn't return output, the message won't change.
		Specify the full path to  the program.
		<emphasis>Be cautious with this action, as it will easily mess up your messages
		if the filter program does return garbage or extra lines.</emphasis></para></listitem>
</itemizedlist>

</sect2>

<sect2 id="filterexamples">
<title>Filter Examples</title>

<para>If I am subscribed to the KDE User List, I could create a 
folder for the list (I'll call it KDE-User) and use a filter to automatically transfer new 
messages from my inbox to my KDE-User folder if they are from the KDE User List. Here is how
to create this filter:</para>

<para><orderedlist><listitem>
<para>Think of a unique way of identifying the messages you want to filter. The unique property
of my KDE User List messages is that they always contain "kde-user@kde.org" in the
<guilabel>To:</guilabel> or <guilabel>Cc:</guilabel> field. 
</para>

</listitem>
<listitem>
<para>Select <menuchoice><guimenu>Settings</guimenu><guimenuitem>Filter Rules...</guimenuitem></menuchoice>.</para>
</listitem>
<listitem>
<para>Press the <guibutton>New</guibutton> button to create an empty filter. It will appear as <guilabel>Unnamed</guilabel>.</para>
</listitem>
<listitem>
<para>The right side of the Filter window contains two sections: matching criteria and actions.
In the matching criteria area, select <guilabel>&lt;To: or Cc:&gt;</guilabel> from the first pull-down menu, 
<guilabel>contains</guilabel> from the
second pull-down menu, and type <userinput>kde-user@kde.org</userinput> in the text field.</para>
</listitem>
<listitem>
<para>Skip down to the actions section. Select <guilabel>transfer</guilabel> from the first pull-down menu. A new
pull-down menu containing a list of folders will appear. Select the folder that you want the
filtered messages to be transferred to if they match the criteria you selected. For this example, 
you would select "KDE-User" from the pull-down menu.</para>
</listitem>
</orderedlist>
</para>

<para>You may find that you need to use more complicated criteria to properly filter your messages.
For example, you may only want to save the KDE User List messages that are written by your friend
Fred Johnson &lt;fj@anywhere.com&gt;. This is where the rest of the matching criteria section comes
into play:</para>

<para><orderedlist><listitem>
<para>Open up the <guilabel>Filter Rules</guilabel> window and select the filter you just created.</para>
</listitem>
<listitem>
<para>Since you want to filter all messages that have "kde-user@kde.org" in the <guilabel>To:</guilabel>
or <guilabel>Cc:</guilabel> field
AND that are from Fred, select the <guilabel>and</guilabel> option from the pull down menu between the two criteria
sections.</para>
</listitem>
<listitem>
<para>Now, go to the bottom criteria section and select the following from the pull-down menus: 
<guilabel>From</guilabel>, <guilabel>contains</guilabel>. Now, type 
<userinput>fj@anywhere.com</userinput> in the text field.</para>
</listitem>
</orderedlist>
</para>

<para>You now have a filter that transfers all KDE User List messages that are from Fred Johnson. </para>
</sect2>
</sect1>

<sect1 id="secmultipleaccounts">
<title>Multiple Accounts</title>

<para>Multiple accounts are used to check mail from more than one email address and/or mail server. Select 
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configuration...</guimenuitem></menuchoice> and
click on the <guilabel>Network</guilabel> tab to add or change 
your account settings. See the <link linkend="secgettingstarted">Getting started</link> section for more 
information on the settings in the <guilabel>Network</guilabel> tab.</para>

<para>To check mail from a particular account, use the <menuchoice><guimenu>File</guimenu><guimenuitem>Check Mail in...</guimenuitem></menuchoice>
submenu to select the account to use to check your mail. You can also press the mouse button
on the Check Mail icon for some time to get a list of accounts.</para>
</sect1>

<sect1 id="secpgp">
<!-- This section is from Andreas Gungl, 2000-05-21 -->
<title>Pretty Good Privacy / PGP</title>

<para>This is a short introduction on how to setup &kmail;'s pgp support. It will
give some hints on the use of pgp too. It's written for people who are
beginners in this area. If you are familiar with the use of pgp, you
can skip most of the steps. (Note that working with GnuPG is generally
the same, but some command line parameters may be different.)</para>

<warning><para>You can encrypt your messages sent with
&kmail;, but this does not mean that the attachments are encrypted. You have to encrypt
your attachments manually, using a shell command or some other tool before you attach
them.</para></warning>

<para>To setup and use pgp support in &kmail; it is necessary to have pgp installed
and set up properly. Of course we cannot give you a full introduction of
pgp here. We will only mention the steps you have to do to get pgp going. For
details you should have a look at the excellent pgp command line
documentation.</para>

<para>It is certainly a good idea to study this documentation as well as an
introduction into public key cryptography (e.g. out of the pgp 6.5.x package).
There you can learn a lot about the basic concepts, which will help you to
understand what is going on. As well, many security related issues you
should know about are discussed there.</para>

<para>Now let's start.</para>

<sect2 id="secpgppreconditions">
<title>PGP Preconditions</title>

<para>&kmail; expects that your PGP binary is called <command>pgp</command>.
In case of GnuPG, it expects the binary to be called <command>gpg</command>. If that's
not the case for you, just make a symlink.</para>

<para>If you haven't done so, you have to generate a key pair (secret and public
key) for your identity. You must do this at the command line (use <userinput>pgp -kg</userinput>).
&kmail; has no internal support for pgp's key generation at this time. The
identity (normally your name followed by your email address within brackets,
such as <userinput>John Doe &lt;john@example.com&gt;</userinput>) and your passphrase are important for
the co-operation between &kmail; and pgp.</para>

</sect2>

<sect2 id="secpgpsettings">
<title>&kmail; Settings</title>

<para>Open the &kmail; <guilabel>Configure</guilabel> dialog and go to the <guilabel>Security</guilabel>
settings page. Type your identity into the <guilabel>PGP user identity</guilabel>
entry field. There are also two options:</para>

<para><guilabel>Keep passphrase in memory</guilabel>: When this option is off, then &kmail; will ask for
your passphrase each time you sign a message (before sending) or decrypting a
message (sent to you). If you turn this option on, &kmail; will remember your
passphrase from after your first successful input until you finish you &kmail;
session. The passphrase is stored in memory and not written to the harddisk.
Note that a user with enough privileges (e.g. root) might be able to catch your
passphrase even from the computer's memory.</para>

<para><guilabel>Always encrypt to self</guilabel>: If this option is off and you want 
send an encrypted message to somebody, then you can't read this message any longer after you have
composed and encrypted it. Turn this option on to keep sent encrypted messages
readable for you too. You can then read the plain text of this messages in the
<guilabel>sent-mail</guilabel> folder.</para>

<para>On the <guilabel>Composer</guilabel> tab you can also check the
<guilabel>Automatically sign messages using PGP</guilabel> option. This means that all your
messages will be signed before sent. (So you don't have to set the signing for
each mail manually.)</para>

<para>Now you are able to sign outgoing messages. To let people send
encrypted messages to you and to let them verify your signature you must send
them your public key. To send encrypted mails to other people or to verify
their signed messages you will need their public keys.  You can store your
public key(s) on a public PGP key server such as
<ulink url="http://www.cam.ac.uk.pgp.net/pgpnet/">http://www.cam.ac.uk.pgp.net/pgpnet/</ulink>.</para>

</sect2>

<sect2 id="secpgpsignyourmessages">
<title>Sign your Messages</title>

<para>You compose your message as usual in the <guilabel>Composer</guilabel>
window of &kmail;. Before you
send the message, check the button with the underlining icon on it in the
toolbar of the composer window. Then, you can send the message. To sign it,
&kmail; needs to know your pgp passphrase. If you didn't select <guilabel>Keep
passphrase in memory</guilabel> in the <guilabel>Security</guilabel>
settings tab, &kmail; will ask you for it.
On the other hand, if you have already given the phrase to &kmail;, it will sign
the message without any further prompt.
In the <guilabel>sent-mail</guilabel> folder (or on the outbox, if you don't use 
<guilabel>send immediately</guilabel>) you can verify the result of pgp's
signing process. There you should see your message wrapped by the info
that it was signed by you.</para>

</sect2>

<sect2 id="secpgpsendyourpublickey">
<title>Send your Public Key</title>

<para>Prepare a message to the person you want to send your public key to. Then
choose in the <guilabel>Composer</guilabel> window's menu 
<menuchoice><guimenu>Attach</guimenu><guimenuitem>Attach My Public Key</guimenuitem></menuchoice>. This
will attach your public key to the mail. Now you can send the mail.</para>

<para>Remember, that it's not save at all, if you sign the message to make sure,
that the receiver will get the correct key. There can be a man-in-the-middle
attack, as somebody can change the key and sign the message with that other
key. That's why the recipient should verify the attached key by checking the
key's fingerprint against the value he got in a secure way from you. Have a
look at the pgp documentation for further details.</para>

</sect2>

<sect2 id="secpgpyougotanencryptedmessage">
<title>You got an encrypted Message</title>

<para>All you have to do is to select the message in &kmail;. You will be prompted
for your passphrase. Then &kmail; will try to decrypt
the message and show you the plain text if the message had been encrypted with
your public key. (If not, then you won't be able to read it.) &kmail; stores 
the messages encrypted, so nobody can read this mail without knowing
your passphrase.</para>

</sect2>

<sect2 id="secpgpreceivingapublickey">
<title>Receiving a Public Key</title>

<para>You can get a public key as an attachment or simply by ftp or floppy. Before
you can use this key to encrypt an e-mail to the owner of the key, you should
verify the key (check it's fingerprint or look for trusted signatures). Then
you can add this key to your public keyring by typing <userinput>pgp -ka &lt;filename&gt;</userinput> at
the command line. If the key is not certified with a trusted signature, you
can't use it with &kmail; to encrypt messages unless you have signed that key
(use <userinput>pgp -ks &lt;identity of the key&gt;</userinput>).</para>

</sect2>

<sect2 id="secpgpencryptyourmessages">
<title>Use Public Keys of other People - Encrypt your Messages</title>

<para>To send an encrypted message to somebody of whom you have a public key,
you simply create the message in the composer window. Before you
send the message, check the button with the red key icon on it in the toolbar
of the composer window. Then, you can send the message.</para>

<para>If &kmail; can't find a key for any of the recipients, it will display a
list containing all available keys. You can choose the
appropriate key out of the list (or cancel the action).
&kmail; might also inform you about errors throughout the encryption process.</para>

<para>As mentioned above, you won't be able to read encrypted sent mails if you
don't check <guilabel>Always encrypt to self</guilabel> in the
setting's <guilabel>Security</guilabel> tab.</para>

</sect2>

</sect1>
</chapter>

<chapter id="seccustomizing">
<title>Customizing &kmail;</title>

<para>&kmail;'s settings window gives you a number of ways to customize &kmail; to your needs.</para>

<sect1 id="identitytab">
<title>Identity Tab</title>

<para>Please see <link linkend="secGettingStarted">Getting Started</link> section.</para>

</sect1>

<sect1 id="networktab">
<title>Network Tab</title>

<para>Please see <link linkend="settingupyouraccount">Setting up your Account</link> section.</para>

</sect1>

<sect1 id="appearancetab">
<title>Appearance Tab</title>

<para>The <guilabel>Fonts</guilabel> section allows you to change the type and size of the display
fonts.</para>

<para>The <guilabel>Colors</guilabel> section allows you to change the color of the text.
<guilabel>Recycle colors on deep quoting</guilabel> means that even text that's quoted
more than three times will appear in color.</para>

<para>The <guilabel>Layout</guilabel> section lets you toggle the long folder list on and off.
The long folder list lists folders all the way down the left side of the screen, which lets you see 
more folders than in the default view, but it takes away some space for viewing the text 
of the messages. With <guilabel>Display message sizes</guilabel> selected there
will be another column in the Header pane that show the messages' size in bytes.
<guilabel>Thread list of message headers</guilabel> will put all the messages in a kind
of tree, so the replies to a message are next to that message.</para>

<para><guilabel>Prefer plain text to HTML
rendering</guilabel> will try to show even HTML mails as plain text. It's a good idea to
prefer plain text, as security problems with HTML might show up some day.</para>

<para>The <guilabel>Profiles</guilabel> offer several common default settings
for colors and font sizes.</para>

<para><guilabel>Addressbook</guilabel> allows you to choose between several
address books, whereas <guilabel>Traditional KMail</guilabel> is a very simple one
and <guilabel>Abbrowser</guilabel> is an advanced one. Please note the comments
under the selection that tell you the packages you need to use the advanced variants.
The address books' data is independent, i.e. you will not see addresses in the
<guilabel>Abbrowser</guilabel> if you only entered them in the <guilabel>Traditional KMail</guilabel>
address book.</para>

</sect1>

<sect1 id="composertab">
<title>Composer Tab</title>

<para>The <guilabel>Phrases</guilabel> section lets you define the automatically generated
lines added to message replies, forwarded
messages, and quoted text. There are special %-denoted characters that will insert certain values. These
are shown at the top of the Phrases section: %D to insert the date, %S to insert the subject,
%F to insert the sender, and %% to insert a percent sign, %_ inserts a
space. The <guilabel>Indentation</guilabel> field contains the character that
will denote quoted text (you will probably want to use the default).</para>

<para><guilabel>Automatically append
signature</guilabel> and <guilabel>Automatically sign messages using PGP</guilabel> let you toggle whether
to automatically include
your signature and PGP signature in all of your messages by default. <guilabel>Word wrap at column</guilabel>
lets you turn word wrapping on and off in the <guilabel>Composer window</guilabel> and lets you set the
column at which words will be wrapped.</para>

<para><guilabel>Use smart quoting</guilabel> will break long lines but will
keep the quoting correct (e.g. the "&gt;" will always be at the start of the line).</para>

</sect1>


<sect1 id="securitytab">
<title>Security Tab</title>

<para>See the <link linkend="secpgpsettings">PGP section</link>.</para>

</sect1>


<sect1 id="misctab">
<title>Miscellaneous Tab</title>

<para><guilabel>Empty trash on exit</guilabel>:
The trash folder is cleared of messages when you quit &kmail; if this option is selected.</para>

<para><guilabel>Send Mail in outbox Folder on Check</guilabel>:
All messages queued in the outbox folder will be sent whenever you check your mail.</para>

<para><guilabel>Automatically send receive- and read confirmations</guilabel>:
With this option, a confirmation is automatically send to the sender of a message
if he requested that. If you disable this option, no confirmation will be sent.</para>

<para><guilabel>Compact all folders on exit</guilabel>:
This will compact all folder every time you exit &kmail;. Compacting folders means
that the messages you removed from a folder will really be removed.</para>

<para><guilabel>Use external editor instead of composer</guilabel>:
If you don't like the <guilabel>Composer</guilabel> you can use any editor. Note that the 
<guilabel>Composer</guilabel> window will still open and the external editor will
open as soon as you type just one character in the body of the message.</para>

<para><guilabel>New Mail Notification</guilabel>:
This let's you configure actions for the arrival of new mail. Note that
automatically fetching mail can be configured in your account settings under
<link linkend="receivingmail">Receiving Mail</link>.</para>

</sect1>

</chapter>

<chapter id="secimporting">
<title>Using other Mailbox Files with &kmail;</title>

<para>This section is for all of the users who need to move email messages from their previous
email client over to &kmail;. &kmail; stores its mail using the <emphasis remap="bf">mbox</emphasis> format,
one of the most widely used mailbox formats on UNIX
systems. Mbox mailboxes store messages in one file, identifying where messages start and end with the
FROM: header. For many Unix mailers, all you must do is move your mailboxes to
<filename class="directory">~/Mail</filename> (or make <filename>Mail</filename> a symbolic link to the folder containing you mailboxes), 
make sure they are writeable by your user, and launch &kmail;. The mailboxes should now show up 
correctly in &kmail;.</para>

<para>If your old mailboxes are not in mbox format, see below for instructions on importing some other common
formats.</para>

<para><variablelist>
<varlistentry>
<term>Eudora Lite/Eudora Pro</term>
<listitem>
<para>Eudora uses the mbox format in its mail files. To use them with &kmail;, make sure that your Eudora mailboxes have 
been compacted, then copy the .mbx files (Windows Eudora) or Eudora mailbox files (Mac Eudora) to your 
<filename>~/Mail</filename> directory. You don't need to copy the index files. 
Once you start &kmail;, the mailboxes should appear in the Folders pane and the messages should be accessible in
the Headers pane.</para>
<para>If messages do not appear in the Headers pane, your mailbox files may still contain Windows or Macintosh
line feed characters. Use your favorite text editor, the <emphasis remap="bf">recode</emphasis>
command or a scripting language to change the Windows or Macintosh line feeds to Unix line feeds.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>MMDF</term>
<listitem>
<para>This format is close enough to the mailbox format that &kmail; should be able to use these mailboxes if you
just copy them to your <filename>~/Mail</filename> directory. However, MMDF mailboxes have
not been tested with &kmail;,
so your results may vary.  If you can get this format to work with &kmail;, please let us know so we
can include more specific directions in the next documentation release.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>MH mailboxes</term>
<listitem>
<para>MH mailboxes are directories containing files that correspond to each message in that mailbox. 
A shell script to convert MH mailboxes to mbox mailboxes, <emphasis remap="bf">mh2kmail</emphasis>,
is included at least in the source releases of &kmail;, but maybe not in the packaged releases. Running
this script on a MH folder will convert it to an mbox file.  We strongly suggest that you back up your MH
mail folders before you use this script.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Maildir</term>
<listitem>
<para>Maildir mailboxes, used by the Qmail mail-transfer agent, are not supported by &kmail; at this time. </para>
</listitem>
</varlistentry>

<varlistentry>
<term>Forte Agent</term>
<listitem>
<para>In Agent:
<orderedlist><listitem>
<para>Select the messages to export</para>
</listitem>
<listitem>
<para>Select <menuchoice><guimenu>FILE</guimenu><guimenuitem>SAVE MESSAGES AS</guimenuitem></menuchoice></para>
</listitem>
<listitem>
<para>Mark the <guilabel>UNIX FORMAT</guilabel> and <guilabel>SAVE RAW</guilabel> boxes</para>
</listitem>
<listitem>
<para>Give File a  .txt extension and save.</para>
</listitem>
</orderedlist>
</para>
<para>In Linux/KDE:
<orderedlist><listitem>
<para>Move previously saves file to correct <filename>~/Mail</filename> folder</para>
</listitem>
<listitem>
<para>Rename file without .txt extension</para>
</listitem>
</orderedlist>
</para>
<para>When you open &kmail; the new folder with appropriate messages will be there.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Netscape Mail</term>
<listitem>
<para>Copy your Netscape mail files from <filename>~/nsmail/</filename> to
<filename class="directory">~/Mail</filename> and make sure they are writeable (only by your user, of course).
The mailboxes will show up in &kmail; the next time you restart it.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Pegasus Mail</term>
<listitem>
<para>Pegasus for win32 uses single files for Mail folders similar to &kmail;. Pegasus mail
folder files have the extension .pmm but they are the same format as
mbox except the messages do not start with the From header, but with a control character.
To work around this, replace each instance of the control character with
<literal remap="tt">From aaa@aaa Mon Jan 01 00:00:00 1997</literal>. This <literal remap="tt">From:</literal>
line should be the first
line of every message, before the <literal remap="tt">Received:</literal> and other headers. Make sure to use
a text editor that lets you save the files in Unix format or create new folders in Pegasus
that are in Unix format and copy your mails there.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Microsoft Outlook, Lotus Notes, BeOS Mail files, cc: Mail, etc...</term>
<listitem>
<para>First you should have a look at <ulink url="http://kmail.kde.org">&kmail;'s
homepage</ulink> if there a tool to convert mails.</para>
<para> Other mail programs probably do not work with &kmail; as they use
proprietary mail formats that &kmail; cannot understand. However, there is no harm
in trying! If the mailbox file looks similar to the mbox format, try copying the
mailbox file (remember, the index file is not needed) to your <filename>~/Mail</filename>
directory and see what happens.  If you get mailboxes from your favorite mail
client to work in &kmail;, please tell us how you did it so that we can include
directions in a future revision of this documentation. </para>
</listitem>
</varlistentry>

</variablelist>
</para>
</chapter>

<chapter id="secmenus">
<title>Menus and Keyboard Shortcuts</title>

<para>Each menu item is discussed below. When there is a keyboard shorcut that performs a
menu item function, it is listed after the menu item.</para>

<sect1 id="themainmailreaderwindow">
<title>The Main Mail Reader window</title>

<sect2 id="filemenu">
<title>File Menu</title>

<para><variablelist>

<varlistentry>
<term>New Mail Client...</term>
<listitem>
<para>Creates a new <guilabel>Mail Reader</guilabel> window.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Save As... (<keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo>)</term>
<listitem>
<para>Saves the currently displayed message as a plain text file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Print... (<keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>)</term>
<listitem>
<para>Prints the currently displayed message.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Compact all folders</term>
<listitem>
<para>Will compact all folders, i.e. it will really move and delete the messages on disk
according to how you have moved and deleted them in &kmail;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Check Mail (<keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo>)</term>
<listitem>
<para>Checks for new mail in all your accounts.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Check Mail in... submenu</term>
<listitem>
<para>Submenu that lets you check for new mail from a particular account.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Send Queued</term>
<listitem>
<para>Sends the messages that are in your outbox.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Address Book...</term>
<listitem>
<para>Opens up the <link linkend="theaddressbook">Address Book</link>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Close (<keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>)</term>
<listitem>
<para>Closes the current <guilabel>Mail Reader</guilabel> window or exits
&kmail; if there's only this one window.</para>
</listitem>
</varlistentry>

<!-- has been removed
<varlistentry>
<term>Quit (<keycombo><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>)</term>
<listitem>
<para>Exits &kmail;.</para>
</listitem>
</varlistentry>
-->

</variablelist>
</para>
</sect2>


<sect2 id="editmenu">
<title>Edit Menu</title>

<para><variablelist>

<varlistentry>
<term>Undo (<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>)</term>
<listitem>
<para>Revoke you last move or delete action Note that you cannot undo a deletion
in the trash.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Copy text (<keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>)</term>
<listitem>
<para>Copies selected text to the clipboard.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Delete (<keycap>D</keycap>)</term>
<listitem>
<para>Moves the selected messages in the trash folder. If the selected
messages are already in the trash folder, they will really be deleted.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Search messages... (<keycap>S</keycap>)</term>
<listitem>
<para>Opens up a search window that lets you search for messages with
certain characteristics, e.g. a certain subject. Start the search by
entering some values and press <guibutton>Search</guibutton>. Click on one of
the resulting messages and it will appear in the <guilabel>Message pane</guilabel>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Find in message... (<keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>)</term>
<listitem>
<para>Lets you search for a string in the current message.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Select all messages (<keycap>K</keycap>)</term>
<listitem>
<para>Selects all messages in the current folder.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>


<sect2 id="viewmenu">
<title>View Menu</title>

<para><variablelist>

<varlistentry>
<term>Brief, Fancy, Standard, Long, and All Headers</term>
<listitem>
<para>Changes the number of headers that are displayed and the formatting of the headers in 
the <guilabel>Message pane</guilabel>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Iconic, Smart, and Inlined Attachments</term>
<listitem>
<para>Changes the way that attachments appear in the <guilabel>Message pane</guilabel>.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>


<sect2 id="foldermenu">
<title>Folder Menu</title>

<para><variablelist>

<varlistentry>
<term>Create...</term>
<listitem>
<para>Opens the New Folder dialog which lets you create a new folder.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Modify...</term>
<listitem>
<para>Opens up the Modify Folder dialog which lets you change the settings for the selected folder.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Compact</term>
<listitem>
<para>Compacts the folder file to reduce its disk space usage. Use this command if your mailboxes seem
to be much larger than they ought to be.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Empty</term>
<listitem>
<para>Moves all of the messages in the selected folder into the trash folder.  If the selected
folder is the trash folder, the messages are permanently deleted.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Remove...</term>
<listitem>
<para>Removes the selected folder.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Prefer HTML to plain text</term>
<listitem>
<para>This will show HTML messages using HTML rendering.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Thread messages</term>
<listitem>
<para>Shows the messages in the <guilabel>Header pane</guilabel>
in a tree-like list, with replies showing up directly under the message
they reply to.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>

<sect2 id="messagemenu">
<title>Message Menu</title>

<para><variablelist>

<varlistentry>
<term>New Message (<keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>)</term>
<listitem>
<para>Opens the <guilabel>Composer</guilabel> window so you can write a new mail.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Next (<keycap>N</keycap> or the <keycap>right arrow key</keycap>)</term>
<listitem>
<para>Selects the next message in the Headers pane.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Next Unread (<keycap>+</keycap>)</term>
<listitem>
<para>Selects the next unread message in the Headers pane.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Previous (<keycap>P</keycap> or the <keycap>left arrow key</keycap>)</term>
<listitem>
<para>Selects the previous message in the Headers pane.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Previous Unread (<keycap>-</keycap>)</term>
<listitem>
<para>Selects the previous unread message in the Headers pane.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Reply... (<keycap>R</keycap>)</term>
<listitem>
<para>Opens up the <guilabel>Composer</guilabel> window with the contents of the
selected message's Reply-To field  in the To: field.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Reply All... (<keycap>A</keycap>)</term>
<listitem>
<para>Opens up the <guilabel>Composer</guilabel> window and copies the contents
of the selected message's <guilabel>Reply-To:</guilabel> and 
<guilabel>To:</guilabel> fields into the <guilabel>To:</guilabel> field, and the
<guilabel>Cc:</guilabel> field into the <guilabel>Cc:</guilabel>
field of the <guilabel>Composer</guilabel> window.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Forward... (<keycap>F</keycap>)</term>
<listitem>
<para>Forwards the message to a new recipient. The message's text will be copied
into the body of the new message with a text marking the forwarded part. Attachments
will be forwarded, too.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Redirect... (<keycap>E</keycap>)</term>
<listitem>
<para>Works like forward, except that the message stays the same (even
the<guilabel>From</guilabel> field). The user who redirected the message is added in
specialheader fields (Redirect-From, Redirect-Date, Redirect-To, etc).</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Bounce...</term>
<listitem>
<para>Sends the message back to the sender with a notice that
itcannot be delivered. This is nearly exactly the message you get from
amail relay if the user does not exist.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Send Again...</term>
<listitem>
<para>Sends the message again.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Set encoding submenu</term>
<listitem>
<para>Lets you choose the character encoding to be used in the Message Pane.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Edit... (<keycap>T</keycap>)</term>
<listitem>
<para>Edits the selected message if it is editable. Only messages in the outbox
folder can be edited.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Set Status submenu</term>
<listitem>
<para>Allows you to change the status of the selected message to one of the below:
<itemizedlist>
<listitem>
<para>New</para>
</listitem>
<listitem>
<para>Unread</para>
</listitem>
<listitem>
<para>Read</para>
</listitem>
<listitem>
<para>Replied</para>
</listitem>
<listitem>
<para>Queued</para>
</listitem>
<listitem>
<para>Sent</para>
</listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Move to submenu</term>
<listitem>
<para>Moves all of the selected messages to a certain folder.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Copy to submenu</term>
<listitem>
<para>Copies all of the the selected messages to a certain folder.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Apply Filters (<keycombo><keycap>Ctrl</keycap><keycap>J</keycap></keycombo>)</term>
<listitem>
<para>Applies your filters to the selected messages.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>View Source...</term>
<listitem>
<para>Views the message and its complete headers in plain text format in a new window.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>


<sect2 id="settingsmenu">
<title>Settings Menu</title>

<para><variablelist>

<varlistentry>
<term>Show Toolbar</term>
<listitem>
<para>If enabled, the Toolbar is visible (the Toolbar is the one with the icons
to compose a new message etc.)</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Show Statusbar</term>
<listitem>
<para>If enabled, the Statusbar is visible (the Statusbar is the small one on the bottom
which shows useful short messages and link targets)</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Configure Key Bindings...</term>
<listitem>
<para>Opens a window that lets you configure the keyboard shortcuts for many menu command.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Configure Toolbars...</term>
<listitem>
<para>Opens a window that lets you choose which icons are visible in the toolbar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Configuration...</term>
<listitem>
<para>Opens the <link linkend="secGettingStarted">Configure</link> window.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Filter Rules...</term>
<listitem>
<para>Opens the <link linkend="filters">Filter Rules</link> window.</para>
</listitem>
</varlistentry>

</variablelist></para>

</sect2>


<sect2 id="helpmenu">
<title>Help Menu</title>

<para><variablelist>

<varlistentry>
<term>Contents (<keycap>F1</keycap>)</term>
<listitem>
<para>Invokes the KDE help system with the &kmail; help pages displayed.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>What's This? (<keycombo><keycap>Shift</keycap><keycap>F1</keycap></keycombo>)</term>
<listitem>
<para>Selecting this option changes the cursor to an arrow with a question mark.
Now if you click on any component of the control panel pane, you get short 
context sensitive help about that item (sorry, not implemented yet).</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Report Bug...</term>
<listitem>
<para>Open a window for you to report a bug. Please note that bug reports
are only useful if you tell us exactly how to reproduce the bug. Also
look at <ulink url="http://bugs.kde.org/db/pa/lkmail.html">bugs.kde.org</ulink> to
see if the bug has been reported already.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>About &kmail;...</term>
<listitem>
<para>Displays information about &kmail; (version, authors).</para>
</listitem>
</varlistentry>

<varlistentry>
<term>About KDE...</term>
<listitem>
<para>Displays information about KDE.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>
</sect1>



<sect1 id="thecomposerwindow2">
<title>The Composer Window</title>

<sect2 id="filemenu2">
<title>Message Menu</title>

<para><variablelist>

<varlistentry>
<term>Send (<keycombo><keycap>Ctrl</keycap><keycap>Return</keycap></keycombo>)</term>
<listitem>
<para>Sends the message immediately.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Queue</term>
<listitem>
<para>Queues the message in the outbox for sending it later.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Insert File...</term>
<listitem>
<para>Inserts the selected text file into the message, starting at the cursor position.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Print... (<keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>)</term>
<listitem>
<para>Prints the current text.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Address Book...</term>
<listitem>
<para>Opens up the address book.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>New Composer... (<keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>)</term>
<listitem>
<para>Opens up a new <guilabel>Composer</guilabel> window.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Open Mailreader</term>
<listitem>
<para>Opens up a new <guilabel>Mail Reader</guilabel> window.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Close (<keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>)</term>
<listitem>
<para>Closes this <guilabel>Composer</guilabel> window.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>


<sect2 id="editmenu2">
<title>Edit Menu</title>

<para><variablelist>

<varlistentry>
<term>Undo (<keycombo><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo>), 
Redo (<keycombo><keycap>Ctrl</keycap><keycap>Shift</keycap><keycap>Z</keycap></keycombo>)</term>
<listitem>
<para>Undo or Redo your steps of editing the current mail.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Cut (<keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>), 
Copy (<keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>), 
Paste (<keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>)</term>
<listitem>
<para>These items are for cutting, copying, and pasting text. They work like in most editors.
Hint: You can also select text and drag it to a new position. If you hold down
Ctrl while dragging the text, it will not be moved, but copied.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Select all</term>
<listitem>
<para>Selects all of the text in your message.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Find... (<keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>)</term>
<listitem>
<para>Finds words, phrases, or expressions in the message.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Replace... (<keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo>)</term>
<listitem>
<para>Lets you replace words, phrases, or expressions in your message with other words or phrases.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Clean Spaces</term>
<listitem>
<para>This replaces multiple spaces with single spaces in the current selection.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Spelling...</term>
<listitem>
<para>Uses KSpell to check the spelling in the body of your message. Note
that you have to configure KSpell with <menuchoice><guimenu>Settings</guimenu><guimenuitem>Spellchecker...</guimenuitem></menuchoice> if you
use it for the first time.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>


<sect2 id="viewmenu2">
<title>View Menu</title>

<para>This menu lets you toggle the display of the header fields (like Subject, Cc, Bcc, ...) in this 
<guilabel>Composer</guilabel> window.</para>
</sect2>


<sect2 id="optionsmenu">
<title>Options Menu</title>

<para><variablelist>

<varlistentry>
<term>Urgent</term>
<listitem>
<para>Sets the priority of the message to Urgent.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Confirm delivery</term>
<listitem>
<para>If you choose this option, you request a confirmation email once your message is
successfully delivered to its destination mail server. This has to be supported
on the receiver's side in order to work.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Confirm read</term>
<listitem>
<para>If you choose this option, you request a confirmation email once your message is
downloaded and read by its recipient. This has to be supported and enabled
by the receiver's mail client in order to work.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Set Encoding submenu</term>
<listitem>
<para>Set the charset encoding of this message. It will appear in the
header of the outgoing mail.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Wordwrap</term>
<listitem>
<para>Toggle the automatic wordwrap. It may be useful to turn it off if you want to
paste long lines that shouldn't wrap.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>


<sect2 id="attachmenu">
<title>Attach Menu</title>

<para>This menu lets you select attachment options.</para>

<para><variablelist>

<varlistentry>
<term>Append Signature</term>
<listitem>
<para>Appends your signature to the end of the message.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Attach Public Key / Attach My Public Key</term>
<listitem>
<para>Attaches the corresponding PGP/GnuPG key to your message using the default encoding.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Attach...</term>
<listitem>
<para>Attaches a file to the message using the encoding you select in the dialog.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Remove</term>
<listitem>
<para>Removes the attachment that is selected in the attachment window.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Save...</term>
<listitem>
<para>Saves the attachment that is selected in the attachment window to a file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Properties...</term>
<listitem>
<para>Displays the properties of the attachment that is selected in the attachment window.</para>
</listitem>
</varlistentry>

</variablelist>
</para>
</sect2>


<sect2 id="settingsmenu2">
<title>Settings Menu</title>
<para><variablelist>

<varlistentry>
<term>Show Toolbar</term>
<listitem>
<para>If enabled, the Toolbar is visible (the Toolbar is the one with the icons
to send the message etc.)</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Show Statusbar</term>
<listitem>
<para>If enabled, the Statusbar is visible (the Statusbar is the small one on the bottom
which shows useful short messages)</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Configure Key Bindings...</term>
<listitem>
<para>Opens a window that lets you configure the keyboard shortcuts for many menu command.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Configure Toolbars...</term>
<listitem>
<para>Opens a window that allows you to decide which icons appear in the toolbar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Spellchecker...</term>
<listitem>
<para>Allows you to configure KSpell, KDE's spellchecker.</para>
</listitem>
</varlistentry>

</variablelist></para>
</sect2>


<sect2 id="helpmenu2">
<title>Help Menu</title>

<para>
These entries have the same meaning as <link linkend="helpmenu">the entries in the 
Mailreader window</link>.
</para>

</sect2>
</sect1>
</chapter>


<chapter id="faq">
<title>Frequently Asked Questions (FAQ)</title>

<qandaset id="faqset">

<qandaentry>
 <question><para>Does &kmail; support <acronym>IMAP</acronym>?</para></question>
 <answer><para>Not yet. However, IMAP support is now in active development. Because of the
 many changes required, it will probably not be part of KDE 2.1. Currently you can still
 receive mails via <acronym>IMAP</acronym> by using fetchmail:
 <itemizedlist>
   <listitem><para>Create a file <filename>~/.fetchmailrc</filename> which contains the following lines:
   <screen>poll &lt;your-mail-server&gt;
proto IMAP
user &lt;your-username&gt;
pass &lt;your-password&gt;</screen>
   If your mail username and your local username differ you have to add
the following entry:
   <screen>is &lt;local-username&gt;</screen>
   </para></listitem>
   <listitem><para>Execute <command>chmod 700 ~/.fetchmailrc</command></para></listitem>
   <listitem><para>Create a local account in &kmail;</para></listitem>
   <listitem><para>Enter <userinput>fetchmail</userinput> in the field <guilabel>Precommand</guilabel> 
   (That's not necessary if you have a permanent connection to the net. In that case you're 
   better off leaving fetchmail running as a daemon. This also has the advantage that you won't
   have to add your password to <filename>~/.fetchmailrc</filename>, you will be asked for it
   when the daemon starts.)
   </para></listitem>
   <listitem><para>Check your mail</para></listitem>
 </itemizedlist>
 </para></answer>
</qandaentry>

<qandaentry>
 <question><para>Are there any known bugs in &kmail;?</para></question>
 <answer><para>You can find a list of submitted bugs at <ulink url="http://bugs.kde.org/db/pa/lkmail.html">bugs.kde.org</ulink>.
 Not all these bugs are "real", some are based on misunderstanding
 of features etc. Here's a real problem (only affects &kmail; before KDE 2.1): &kmail; will not delete some temporary files if it crashes. In this
 case, you should <command>cd</command> to <filename class="directory">~/.kde/share/apps/kmail/tmp/</filename>
 and delete all the files and folders there.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>Can I use &kmail; and procmail?</para></question>
 <answer><para>Yes, but it's important to do it the right way or you might lose mail.
 Do <emphasis>not</emphasis> let procmail sort the mail to <filename class="directory">~/Mail</filename>,
 but to some other directory which you then access by &kmail; as a <guilabel>Local Mailbox</guilabel>.
 I.e. you have to add another account in the <guilabel>Network</guilabel> tab of the
 Configuration dialog. Also see the FAQ about lockfiles.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>How do I have to set up &kmail; to use (i.e. read and write) messages with non-Latin1
 characters?</para></question>
 <answer><para>&kmail; 1.1.99 had some bugs in its handling of characters that are not part of
 Latin1. The following applies to KDE 2.1(beta): In the <guilabel>Appearance</guilabel>/<guilabel>Fonts</guilabel> section
 of the configuration dialog, select the correct <guilabel>Character set</guilabel> for the message
 list and the folder list. If <guilabel>unicode (iso10646-1)</guilabel> is available, 
 you should choose it. In case messages are still not shown correctly, you can always try 
 other settings from the  <menuchoice><guimenu>Message</guimenu><guimenuitem>Set
 Encoding</guimenuitem></menuchoice> menu.
 For writing messages, go to <guilabel>Composer</guilabel>/<guilabel>Charset</guilabel> and 
 configure the default charset you want to use for your own mails.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>Spellchecking doesn't recognize non-english characters.</para></question>
 <answer><para>Before you can use spellchecking the first time, you have to configure it.
You can do so in the <guilabel>Composer</guilabel> window's 
menu under <menuchoice><guimenu>Settings</guimenu><guimenuitem>Spellchecker...</guimenuitem></menuchoice>.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>How do I use my Eudora/Netscape/Outlook/... mail folders in &kmail;?</para></question>
 <answer><para>See the section <link linkend="secImporting">Using other Mailbox files With &kmail;</link>.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>&kmail; doesn't display <acronym>HTML</acronym> mail as <acronym>HTML</acronym>,
 I can only see the source.</para></question>
 <answer><para>Select <menuchoice><guimenu>Folder</guimenu><guimenuitem>Prefer HTML to plain 
 text</guimenuitem></menuchoice>. For security reasons you should only do so for
 mails from trusted sources.
 </para></answer>
</qandaentry>

<qandaentry>
 <question><para>How can I use mail folders that are not in <filename class="directory">~/Mail/</filename>?</para></question>
 <answer><para>Simply create a symlink in your <filename class="directory">~/Mail</filename> directory using 
 <command>ln -s /somewhere/Mail/mymailboxfile ~/Mail/remote</command>. When you start &kmail; you will 
 see a new folder with the name <guilabel>remote</guilabel> that contains the mails in your remote 
 folder. If you want to add a whole remote mail directory use <command>ln -s /somewhere/Mail ~/Mail/.remotedir.directory</command>.
 For that case you also need to create a new empty folder named <filename class="directory">remotedir</filename> 
 with &kmail;. The folder <filename class="directory">remotedir</filename> will then contain all remote mailbox folders 
 as subfolders.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>My folders keep growing even when I delete messages.</para></question>
 <answer><para>To really remove deleted messages from disk, you have to compact your folders. To do so
automatically, open up the <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configuration...</guimenuitem></menuchoice> window,
select the Miscellaneous tab and select <guilabel>Compact all folders
on exit</guilabel>. Maybe you want to select <guilabel>Empty trash on exit</guilabel>,
too. This will remove all the messages in the trash folder whenever you exit &kmail;.</para></answer>
</qandaentry>

<qandaentry>
 <question><para><anchor id="pgp">What should I know if I want to use PGP/GnuPG with &kmail;?</para></question>
 <answer><para>&kmail; provides a simple and easy to use interface for basic functions of these
 programs. Still you should understand how these programs work and what might make them
 insecure. Important issues:</para>
 <itemizedlist>
	 <listitem><para>You <emphasis>really</emphasis> should test if encryption works before you use it. &kmail; relies
	  on PGP/GnuPG's error strings, which often change between different versions.</para></listitem>
	 <listitem><para>Trusting a foreign public key without checking it is no good idea.</para></listitem>
	 <listitem><para>As most other mail clients, &kmail; can encrypt your messages,
	  but <emphasis>not</emphasis> your attachments. You have to encrypt them manually before 
	  you attach them.</para></listitem>
	 <listitem><para>There's a bug in &kmail; 1.1.99 (which comes with KDE 2.0 and 2.0.1) that
	  makes PGP not work if you use a different language than English. You can work around
	  it this way (&kmail; will still use your favourite language):</para>
	  <itemizedlist>
	   <listitem><para>Rename <filename>/usr/bin/kmail</filename> to <filename>/usr/bin/kmail.original</filename></para></listitem>
	   <listitem><para>Install in <filename class="directory">/usr/bin</filename> the following shell script, calling it 
		<filename>kmail</filename> and making sure it is owned by "root" and has 755 permissions (rwxr-xr-x):</para>
<screen>
#!/bin/bash
LANGUAGE=en
export LANGUAGE
kmail.original $*
</screen></listitem>
	  </itemizedlist>
	  </listitem>
 </itemizedlist>
 </answer>
</qandaentry>

<qandaentry>
 <question><para>Which version of &kmail; supports which version of PGP/GnuPG?</para></question>
 <answer><para>&kmail; 1.0.x: Theunpatched version supports only PGP (version 2.x and 5.x). &kmail;
willprefer version 5.x if both versions are installed. There is no
wayfor the user to force &kmail; to use version 2.x in this case. There
are patches for PGP6 and GnuPG support at <ulink url="http://kmail.kde.org">&kmail;'s
homepage</ulink>. Ifthe GnuPG patch is applied, and GnuPG <emphasis>and</emphasis> PGP are installed, &kmail;
willprefer GnuPG. Here is no way to force &kmail; to use PGP.</para>
<para>&kmail; 1.1.x: This has at least the improvements from the patches above.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>Can I use encryption with my normal (non-<acronym>SSL</acronym>) <acronym>POP3</acronym> account?</para></question>
 <answer><para>If your <acronym>POP3</acronym> server runs an ssh daemon, you can use ssh to tunnel your <acronym>POP3</acronym> connection
using the following command:</para>

<para><userinput>ssh -L 110:127.0.0.1:110 user@host</userinput></para>

<para>Modify your &kmail; configuration to fetch the mail via <acronym>POP3</acronym> from
<userinput>localhost</userinput>, ssh will tunnel the connection for you. You need to be root to execute this
command. Alternatively, change the first port number, i.e. the first occurence of 
<userinput>110</userinput>, to something above 1024 and configure
&kmail; to use that port.</para>

<para>Note: if non-encrypted mails have already been sent via internet, the (only)
advantage of using ssh is that your password will be sent encrypted to the 
<acronym>POP3</acronym> server.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>Does &kmail; lock the folders it uses?</para></question>
 <answer><para>&kmail;'s file locking implementation uses the fcntl system calls by default.
This has problems in situations where your mail account folders are mounted
over <acronym>nfs</acronym>. There is a new hidden option where you can change the locking
implementation for local mail accounts.  This will enable you to use a local
mail account which is mounted over nfs.</para>

<para>To avoid the risk of losing mail when using a local account it is necessary
to ensure that &kmail; uses the same type of locking as your mail delivery
agent.</para>

<para>There are five different locking options you can use:</para>
<itemizedlist>
	<listitem><para>procmail_lockfile</para></listitem>
	<listitem><para>mutt_dotlock</para></listitem>
	<listitem><para>mutt_dotlock_privileged</para></listitem>
	<listitem><para>fcntl</para></listitem>
	<listitem><para>none</para></listitem>
</itemizedlist>

<para>procmail_lockfile will use a small utility that comes with procmail called
lockfile.  You can use this if your mail folder is in a directory where you
have write permissions.  This will not work on your /var/spool/mail/user file
in most cases.  It will create .lock files on your account when &kmail; is
checking for new mail.  Please note that this will only work if procmail is
installed on your system.</para>

<para><token>mutt_dotlock</token> and <token>mutt_dotlock_privileged</token> will both use a small utility that
comes with mutt called <command>mutt_dotlock</command>. <command>mutt_dotlock</command> can be used in the same
way as the <token>procmail_lockfile</token> option, with the same limitation with regards to
the <filename class="directory">/var/spool/mail/</filename> folders.  However, the <token>mutt_dotlock_privileged</token> option
can create lock files in the <filename class="directory">/var/spool/mail</filename> directory. 
<command>mutt_dotlock</command> is a
setgid program and this option will run <command>mutt_dotlock</command> in setgid mode. Please
note that these options will only work if mutt is installed on your system.</para>

<para><token>fcntl</token>: the default option will use the fcntl system call.</para>

<para>If you don't want to use any locking, the <token>none</token> option is what you want.
However, there are risks of losing mail when no locking is used.</para>

<para>In your <filename>kmailrc</filename>, there are group sections for each of your mail accounts.
These will typically look like:</para>

<screen>[Account 1]
Folder=inbox
Location=/net/ns/home/wynnw/.newmail
Name=Work
Type=local
check-exclude=false
check-interval=10
precommand=</screen>

<para>To change the account to use the locking mechanism you want, change it to:</para>

<screen>[Account 1]
Folder=inbox
Location=/net/ns/home/wynnw/.newmail
Name=Work
Type=local
check-exclude=false
check-interval=10
precommand=
LockType=&lt;value&gt;</screen>

<para>where &lt;value&gt; is <token>procmail_lockfile</token>, <token>mutt_dotlock</token>,
<token>mutt_dotlock_privileged</token>, <token>fcntl</token> or <token>none</token>. 
So an actual working account group would look like:</para>

<screen>[Account 1]
Folder=inbox
Location=/net/ns/home/wynnw/.newmail
Name=Work
Type=local
check-exclude=false
check-interval=10
precommand=
LockType=mutt_dotlock</screen>

<para>Please make the changes exactly as you see them here - case sensitivity is
very important, as is spelling.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>How do I leave mail on the server?</para></question>
 <answer><para>Open up the <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configuration...</guimenuitem></menuchoice> window. Click
on the <guilabel>Network</guilabel> tab. Select your account
from the account list and click the <guilabel>Modify</guilabel> button. This
dialog contains the <guilabel>Delete mail from server</guilabel> setting which
you must not select.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>How do I automatically insert a text footer within my mails?</para></question>
 <answer><para>The text footer is called a signature file. Select 
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configuration...</guimenuitem></menuchoice>
Look in the <guilabel>Identity</guilabel> tab for the
<guilabel>Specify signature below</guilabel> field.
Select the radio button and type your signature below.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>Why does &kmail; keep asking me for the location of my signature file?</para></question>
 <answer><para>&kmail; will ask you the location of your signature file if you have checked the
option <guilabel>Use a signature from file</guilabel> in the <guilabel>Composer</guilabel> tab of
the <guilabel>Configure</guilabel> dialog, but have not specified a signature file in the
<guilabel>Identity</guilabel> tab. You should either specify a signature file or deselect
<guilabel>Use a signature from file</guilabel>.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>Why doesn't word wrap work in the Composer window?</para></question>
 <answer><para>The word wrap setting is probably turned off. Word wrap can be toggled on and off in the 
<guilabel>Composer</guilabel> tab of the <guilabel>Configure</guilabel> dialog.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>How can I find out how many unread messages I have in a mail folder?</para></question>
 <answer><para>The number of unread messages is conveniently displayed in the
<guilabel>Folders pane</guilabel> after the folder name.</para></answer>
</qandaentry>

<qandaentry>
 <question><para>How do I set up sendmail to work with &kmail; if I have a dial-up connection?</para></question>
 <answer><para>First you should check if your Linux/BSD/whatever distribution can do this for
you. Perhaps it has already been set up during installation.</para>

<para>If that's not the case, you may want to have a look at
<ulink url="http://www.linuxdoc.org/HOWTO/mini/Mail-Queue.html">the Mail Queue HOWTO</ulink>
or at <ulink url="http://www.leg.uct.ac.za/Articles/sendmail_dialup.html">UCT Linux User's group page
on configuring sendmail for Dial-up connections</ulink>.</para></answer>
</qandaentry>

</qandaset>

</chapter>


<chapter id="epilogue">
<title>Epilogue</title>

<sect1 id="secdevelopers">
<title>Original Developers</title>
<!-- please keep in sync with the authors list on the webpage -->

<para><itemizedlist>
	<listitem><para>Stefan Taferner <email>taferner@alpin.or.at</email></para></listitem>
	<listitem><para>Markus Wuebben <email>markus.wuebben@kde.org</email></para></listitem>
</itemizedlist></para>

</sect1>

<sect1 id="team">
<title>Current Team</title>

<para><itemizedlist>

	<listitem><para>Waldo Bastian <email>bastian@kde.org</email></para></listitem>
	<listitem><para>Andreas Gungl <email>a.gungl@gmx.de</email></para></listitem>
	<listitem><para>Michael Haeckel <email>michael@haeckel.net</email></para></listitem>
	<listitem><para>Lars Knoll <email>knoll@mpi-hd.mpg.de</email></para></listitem>
	<listitem><para>J. Nick Koston <email>bdraco@darkorb.net</email></para></listitem>
	<listitem><para>Daniel Naber <email>dnaber@mini.gt.owl.de</email></para></listitem>
	<listitem><para>Sven Radej <email>radej@kde.org</email></para></listitem>
	<listitem><para>Espen Sand <email>espen@kde.org</email></para></listitem>
	<listitem><para>Don Sanders <email>sanders@kde.org</email> (Active maintainer)</para></listitem>
	<listitem><para>George Staikos <email>staikos@0wned.org</email></para></listitem>
	<listitem><para>Mario Weilguni <email>mweilguni@sime.com</email></para></listitem>
	<listitem><para>Robert D. Williams <email>rwilliams@kde.org</email></para></listitem>

</itemizedlist></para>

</sect1>

<sect1 id="documentation">
<title>Documentation</title>

	<para>Update for &kmail; 1.1 by Daniel Naber <email>dnaber@mini.gt.owl.de</email>,
		PGP part by Andreas Gungl <email>a.gungl@gmx.de</email></para>
	<para>&kmail; 1.0 documentation by David Rugge <email>davidrugge@mindspring.com</email></para>
	<para>Original documentation by Markus Wuebben <email>markus.wuebben@kde.org</email>, 
	Robert Williams <email>rwilliams@kde.org</email> (Editor)</para>
	<para>Some of the &kmail; FAQs were taken from the &kmail; section of the KDE FAQ.</para>

	<para>Thanks to Michael Elkins <email>me@cs.hmc.edu</email> for his
	excellent description of the different Unix mail formats in the Mutt documentation.</para>

	<para>Thanks to</para>

	<para><itemizedlist>
		<listitem><para>Mendel Mobach <email>mendel@mobach.nl</email> (Netscape mail)</para></listitem>
		<listitem><para>Ed Shapard <email>shapard@bigfoot.com</email> (Pegasus Mail)</para></listitem>
		<listitem><para>Ray Muir <email>rjmuir@ibm.net</email> (Forte Agent)</para></listitem>
	</itemizedlist></para>

	<para>for providing directions on using other mail clients' mailboxes
	with &kmail;.</para>
</sect1>

<sect1 id="copyright">
<title>Copyright</title>

<para>&kmail; is (c) Copyright 1997-2000 The &kmail; developers. It is licensed under the terms of the <ulink
url="common/gpl-licence.html">GNU General Public License</ulink>.</para>

<para>This documentation is (c) Copyright 1999-2000 David Rugge. 
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts.
A copy of the license is <ulink url="common/fdl-licence.html">included</ulink>.</para>

</sect1>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
