=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  17 `TOC'                   0 `'
  22 `sec-Intro'             0 `secIntro'
! Reference changed: check if still unique
  22 `'                      0 `'
! check if reference ID secIntro was meant for a section (if not, change manually)
  29 `REF'                   0 `<link>'
  32 `REF'                   0 `<link>'
  37 `sec-GettingStarted'    0 `secGettingStarted'
! Reference changed: check if still unique
  37 `'                      0 `'
! check if reference ID secGettingStarted was meant for a section (if not, change manually)
  39 `REF'                   0 `<link>'
  48 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  48 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  48 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  48 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  48 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  48 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  48 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  48 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  55 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  55 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  55 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  55 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  55 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  55 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  66 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  73 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  73 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  73 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  86 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  86 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  86 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  86 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  86 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  86 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  86 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  86 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  86 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  86 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  86 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 101 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 101 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 101 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 101 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 101 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 106 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 106 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 112 `sec-UsingKmail'        0 `secUsingKmail'
! Reference changed: check if still unique
 112 `'                      0 `'
! check if reference ID secUsingKmail was meant for a section (if not, change manually)
 116 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 116 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 122 `REF'                   0 `<link>'
 156 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 160 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 162 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 164 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 165 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 166 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 166 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 167 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 173 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 173 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 173 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 173 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 173 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 173 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 173 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 181 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 181 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 181 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 181 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 192 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 193 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 196 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 200 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 200 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 200 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 200 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 200 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 206 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 211 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 216 `sec-Folders'           0 `secFolders'
! Reference changed: check if still unique
 216 `'                      0 `'
! check if reference ID secFolders was meant for a section (if not, change manually)
 218 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 224 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 225 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 226 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 227 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 231 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 231 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 238 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 238 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 243 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 247 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 247 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 247 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 256 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 256 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 260 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 260 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 264 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 264 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 264 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 264 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 274 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 278 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 283 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 283 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 294 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 298 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 299 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 310 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 320 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 330 `sec-                   0 `secMultipleAccounts'
! Reference changed: check if still unique
 330 `'                      0 `'
! check if reference ID secMultipleAccounts was meant for a section (if not, change manually)
 332 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 332 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 332 `REF'                   0 `<link>'
 332 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 337 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 337 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 337 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 343 `sec-PGP'               0 `secPGP'
! Reference changed: check if still unique
 343 `'                      0 `'
! check if reference ID secPGP was meant for a section (if not, change manually)
 345 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 345 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 345 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 360 `sec-Customizing'       0 `secCustomizing'
! Reference changed: check if still unique
 360 `'                      0 `'
! check if reference ID secCustomizing was meant for a section (if not, change manually)
 366 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 366 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 366 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 366 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 366 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 366 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 366 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 366 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 376 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 381 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 381 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 381 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 388 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 388 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 388 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 388 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 388 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 388 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 388 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 388 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 388 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 388 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 388 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 402 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 402 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 402 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 405 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 410 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 410 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 416 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 416 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 416 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 416 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 416 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 424 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 426 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 426 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 426 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 426 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 426 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 426 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 431 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 431 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 431 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 450 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 454 `sec-Importing'         0 `secImporting'
! Reference changed: check if still unique
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 454 `'                      0 `'
! check if reference ID secImporting was meant for a section (if not, change manually)
 456 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 456 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 456 `&nbsp;'                0 ` '
! if you really want an non-breaking space, you should encode it as in entity
 469 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 481 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 488 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 503 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 504 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 504 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 510 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 518 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 518 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 523 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 523 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 523 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 532 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 540 `sec-Menus'             0 `secMenus'
! Reference changed: check if still unique
 540 `'                      0 `'
! check if reference ID secMenus was meant for a section (if not, change manually)
 552 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 555 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 570 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 570 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 580 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 629 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 632 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 632 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 712 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 715 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 718 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 763 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 812 `REF'                   0 `<link>'
 821 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 829 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 829 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 829 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 829 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 829 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 837 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 837 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 842 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 846 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 850 `sec-QASendmail'        0 `secQASendmail'
! Reference changed: check if still unique
 850 `'                      0 `'
! check if reference ID secQASendmail was meant for a section (if not, change manually)
 852 `HTMLURL'               0 `<ulink>'
 858 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 858 `TSCREEN'               0 `<screen>'
 863 `VERB'                  0 `'
! Because it is in TSCREEN
 865 `TSCREEN'               0 `<screen>'
 868 `VERB'                  0 `'
! Because it is in TSCREEN
 870 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 870 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 870 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 870 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 879 `TSCREEN'               0 `<screen>'
 883 `VERB'                  0 `'
! Because it is in TSCREEN
 885 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 885 `TSCREEN'               0 `<screen>'
 890 `VERB'                  0 `'
! Because it is in TSCREEN
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 892 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 892 `TSCREEN'               0 `<screen>'
 896 `VERB'                  0 `'
! Because it is in TSCREEN
 898 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 898 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 898 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 903 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 903 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 903 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 910 `TSCREEN'               0 `<screen>'
 914 `VERB'                  0 `'
! Because it is in TSCREEN
 916 `TSCREEN'               0 `<screen>'
 919 `VERB'                  0 `'
! Because it is in TSCREEN
 923 `TSCREEN'               0 `<screen>'
 927 `VERB'                  0 `'
! Because it is in TSCREEN
 929 `TSCREEN'               0 `<screen>'
 932 `VERB'                  0 `'
! Because it is in TSCREEN
 936 `TSCREEN'               0 `<screen>'
 942 `VERB'                  0 `'
! Because it is in TSCREEN
 944 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 944 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 946 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 946 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 959 `TSCREEN'               0 `<screen>'
 963 `VERB'                  0 `'
! Because it is in TSCREEN
 965 `TSCREEN'               0 `<screen>'
 969 `VERB'                  0 `'
! Because it is in TSCREEN
 971 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 979 `sec-Developers'        0 `secDevelopers'
! Reference changed: check if still unique
 979 `'                      0 `'
! check if reference ID secDevelopers was meant for a section (if not, change manually)
 981 `HTMLURL'               0 `<ulink>'
 983 `HTMLURL'               0 `<ulink>'
 985 `HTMLURL'               0 `<ulink>'
 990 `HTMLURL'               0 `<ulink>'
 991 `HTMLURL'               0 `<ulink>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 992 `HTMLURL'               0 `<ulink>'
 993 `HTMLURL'               0 `<ulink>'
 998 `HTMLURL'               0 `<ulink>'
1000 `HTMLURL'               0 `<ulink>'
1005 `HTMLURL'               0 `<ulink>'
1007 `HTMLURL'               0 `<ulink>'
1009 `HTMLURL'               0 `<ulink>'
1015 `HTMLURL'               0 `<ulink>'
1020 `HTMLURL'               0 `<ulink>'
1026 `HTMLURL'               0 `<ulink>'
1028 `HTMLURL'               0 `<ulink>'
1030 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
=== Finalising errors ===========================
