<chapter id="intro">

<chapterinfo>
<authorgroup>
<author>
<firstname>Daniel</firstname>
<surname>Naber</surname>
<affiliation><address>
<email>daniel.naber@t-online.de</email>
</address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
<date>2011-07-15</date>
<releaseinfo>2.1.96 (&kde; 4.7)</releaseinfo>
</chapterinfo>

<title>Introduction</title>

<para>The &kmail; Team welcomes you to &kmail;, a user-friendly email client for the
K Desktop Environment. Our goal is to make &kmail; a program that is beautiful
and intuitive without sacrificing power. </para>

<para>If you have never set up an email client on a &UNIX; system
before, we suggest that you read through the <link
linkend="getting-started">Getting Started</link> section first so that
your setup goes smoothly.</para>

<para>Since most people do not read documentation anyway, here is a
collection of the most helpful tips:</para>

<itemizedlist>
<listitem>
<para>You do not have to use your mouse to use &kmail;. Everything can
be done by using <link linkend="keyboard-shortcuts">Keyboard Shortcuts</link>.</para>
</listitem>
<!-- adapt to kmail2/akonadi lueck 31.05.2011-->
<listitem>
<para>Although &kmail; can be considered reliable you should keep 
backups of your messages, &ie; just copy the files and folders 
listed on <ulink url=" http://userbase.kde.org/KMail/FAQs_Hints_and_Tips#Transfer_mail_and_settings_to_another_computer_.28or_another_user_account_on_the_same_machine.29  ">KMail/FAQs</ulink> to a safe place.</para>
</listitem>
<!-- TODO: add other tips for "invisible" features here -->

</itemizedlist>

<para>&kmail;'s homepage can be found at <ulink
url="http://userbase.kde.org/KMail">http://userbase.kde.org/KMail</ulink>. There you will
find useful links, &eg; to the user and developer mailing lists.
Please report bugs in &kmail; using
<menuchoice><guimenu>Help</guimenu><guimenuitem>Report
Bug...</guimenuitem></menuchoice>.</para>

<para>We hope you will enjoy &kmail;!</para>

</chapter>
