<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
 <!ENTITY korganizer "<application>korganizer</application>">
]>
<book lang="en">
<bookinfo>
<title>KOrganizer Reference Manual</title>
<authorgroup>
<author>
<surname>Preston Brown </surname>
<affiliation>
<address><email><ulink url="mailto:pbrown@kde.org">pbrown@kde.org</ulink></email></address>
</affiliation>
</author>
</authorgroup>
<date> Last updated January 15, 1999</date>
<releaseinfo><!-- information about this particular version --></releaseinfo>
<abstract>
<para>Online help / Introduction to KOrganizer. Covers through version 1.0.</para>
<para>A Calendar / Scheduling Program for KDE / Unix / X</para><!-- Merge this with the previous paragraph; it comes from <META NAME="description" CONTENT="..."> --></abstract>
<keywordset>
<keyword>PIM</keyword>
<keyword>calendar</keyword>
<keyword>scheduling</keyword>
<keyword>C</keyword>
<keyword>vCalendar</keyword>
<keyword>UNIX</keyword>
<keyword>X</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>KOrganizer is a program for doing several things.  It is a
calendar.  It is a program to keep track of your appointments.  It is
a prioritized todo list. It coordinates scheduling between different
people or groups.  In short, it is a program which  tries to help you
keep your life organized, hence the simple, yet appropriate name.  You
may have encountered similar programs for both UNIX and Windows such
as <emphasis>plan</emphasis>, <emphasis>Netscape Calendar</emphasis>, <emphasis>Microsoft
Outlook</emphasis>, and <emphasis>Ecco Pro</emphasis>.  All of these programs fall under
the same general category of ``PIM,'' or Personal Information Manager,
and they all more or less try to do the same things, though often with
different angles of approach.</para>

<sect1 id="vcalendarportabledataformat">
<title>vCalendar Portable Data Format</title>

<para>KOrganizer is the first free PIM for Unix which implements the
<emphasis>vCalendar</emphasis> protocol for personal data interchange.  This
vendor-independent, open standard allows different programs and
devices to share/synchronize appointment and calendar information
without proprietary standards.  The data is stored in ASCII and is
easily human-readable.  While some Windows programs have implemented a
limited import/export ability from their native formats to vCalendar,
KOrganizer's <emphasis>native</emphasis> file format on disk is vCalendar, so it
bypasses this middle-step entirely.  It also allows you to easily
access your data without the program itself, in the spirit of other
UNIX programs.</para>
</sect1>

<sect1 id="compalmpilotsupport">
<title>3COM PalmPilot Support</title>

<para>KOrganizer also offers even more convenience if you have a 3COM
PalmPilot or IBM WorkPad in conjunction with KPilot, a set of
pilot-access tools for KDE.  With KPilot working in conjunction with
KOrganizer, you can easily synchronize your desktop and portable
schedules.  </para>

<para>You will need to have KPilot installed, and have the "todo conduit"
and "vcalendar conduits" configured in order for your Appointments and
To Do items to be synchronized back and forth between KOrganizer and
your Pilot.  However, once this is done, FULL synchronization is
supported, including recurring appointments, alarms, attached notes,
etc.</para>
</sect1>
</chapter>

<chapter id="startingkorganizer">
<title>Starting KOrganizer </title>

<para>KOrganizer can be started from the command line or from the KDE
start menu.  If you do choose to start from the command line,
KOrganizer supports a number of options which allow you to specify X
Window settings, including:</para>

<para><variablelist>
<varlistentry>
<term>-display &lt;display&gt;</term>
<listitem>
<para>Displays KOrganizer on the requested
display, instead of the default display or the one referred to by the
DISPLAY environment variable.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>-geometry &lt;geometry&gt;</term>
<listitem>
<para>Explicitly sets the geometry of
KOrganizer in terms of length and width, and possibly screen position.
See the X man page for more information on geometry.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>-name &lt;name&gt;</term>
<listitem>
<para>Sets the name of the window to the string
specified.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>-title &lt;title&gt;</term>
<listitem>
<para>Sets the icon title (when the program is
minimized) to the string specified.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>-cmap</term>
<listitem>
<para>Uses a private color map for KOrganizer, so that it doesn't
hog color resources.  Only useful on 8bpp displays.</para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para>There are a number of KOrganizer-specific options as well:</para>

<para><variablelist>
<varlistentry>
<term>-c, --calendar &lt;calendar&gt;</term>
<listitem>
<para>Specify the name of the calendar to
load at startup.  If none is specified, it will use the default
calendar which is stored in preferences (the last calendar loaded when
KOrganizer was last closed).</para>
</listitem>
</varlistentry>
<varlistentry>
<term>-l, --list</term>
<listitem>
<para>List any appointments or events for today to stdout in
an ASCII table display.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>-s, --show &lt;numdays&gt;</term>
<listitem>
<para>Similar to the list option above, but
will display appointments or events from today through the number of
days specified.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>-h, --help</term>
<listitem>
<para>Displays a concise summary for all command-line
options.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</chapter>

<chapter id="mainprogramwindow">
<title>Main Program Window</title>

<para>When KOrganizer starts, you are first presented with the main
KOrganizer window.  The window has several components, including a
menubar, a toolbar, a month calendar, a current ``view'' of events,
and a tasklist.  The calendar defaults to displaying today's date.</para>

<sect1 id="menus">
<title>Menus</title>

<para>The menus provide access to all the common operations that can be
performed on the calendar, including saving, loading, adding and
deleting appointments, printing, etc. etc.</para>

<sect2 id="secfile">
<title>File Menu</title>

<para>The <literal remap="tt">File</literal> menu provides access to functions involving the
entire calendar.</para>

<para><variablelist>
<varlistentry>
<term>New Window</term>
<listitem>
<para>Allows you to open up another main window.  You might
want to do this if you wish to have two simultaneous but different
views of a calendar open at once.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Open</term>
<listitem>
<para>Opens a file dialog allowing you to select a new vCalendar
to load.  If you have made changes to the current calendar, you will
be given the option of saving them before loading a new one.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Open Recent</term>
<listitem>
<para>Provides a list of recently opened calendars for
quick access, allowing you to bypass the file dialog entirely.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Close</term>
<listitem>
<para>Closes the current window. If this is the last window, this
choice has the same effect as Quit.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Save</term>
<listitem>
<para>Saves the calendar to disk, making sure all changes you
might have made will be kept.  If the calendar has no name, save will
behave like <literal remap="tt">Save As</literal>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Save As</term>
<listitem>
<para>Gives you a file dialog so that you may choose a
different name for your calendar than the one currently assigned to
it.  Useful if you have made changes to a calendar that you want to
save, but also want to keep separate from your ``regular'' calendar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Import From Ical</term>
<listitem>
<para>If you have used ical, a popular but older
calendar program for unix using the Tk widget set, you may wish to
import your appointments, events, and todo items directly to
KOrganizer.  This action will read the <literal remap="tt">.calendar</literal> file from
your home directory and merge any entries it contains into your
current calendar.  If any errors or suspicious things occur during the
process, you will be notified via a message box.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Merge Calendar</term>
<listitem>
<para>If you have a different vCalendar file somewhere,
and you would like to include its contents into your own calendar,
this will do just that.  A good time to do this would be if you
received a vCalendar with a few entries via e-mail, for instance.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Print Setup</term>
<listitem>
<para>Brings up the print setup dialog and allows you to
set up how you want printed output to appear.  See <link linkend="secprint">the section on printing</link> for more information.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Print</term>
<listitem>
<para>Prints the current calendar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Print Preview</term>
<listitem>
<para>Prints the current calendar and displays it with
your print preview program, instead of sending the output  directly to
the printer.  You can choose the program that you use to preview
output in the <link linkend="secoptionsdlg">Options dialog</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Quit</term>
<listitem>
<para>Quits KOrganizer, prompting to save if the current calendar
has been modified but not yet saved.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="secedit">
<title>Edit Menu</title>

<para>The <literal remap="tt">Edit</literal> menu provides editing operations on appointments.</para>

<para><variablelist>
<varlistentry>
<term>Cut</term>
<listitem>
<para>Cuts the currently selected appointment(s) to the clipboard,
removing them from your calendar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Copy</term>
<listitem>
<para>Copies the currently selected appointment(s) to the
clipboard, leaving them untouched in your calendar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Paste</term>
<listitem>
<para>Inserts the contents of the clipboard into your calendar.
The clipboard must contain a valid vCalendar, provided either by a
previous Cut/Copy operation or from a selection made outside of
KOrganizer.  You will be warned if the contents of the clipboard
cannot be understood.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="secview">
<title>View Menu</title>

<para>Options for changing the current view of your appointments</para>

<para><variablelist>
<varlistentry>
<term>List</term>
<listitem>
<para>Switches to <link linkend="seclistview">List View</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Day</term>
<listitem>
<para>Switches to <link linkend="secdayview">Day View</link>. </para>
</listitem>
</varlistentry>
<varlistentry>
<term>Work Week</term>
<listitem>
<para>Switches to <xref linkend="secweekview"> name="Week View"&gt;,
but with only the 5 days of a business week selected instead of the
normal 7.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Week</term>
<listitem>
<para>Switches to <link linkend="secweekview">Week View</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Month</term>
<listitem>
<para>Switches to <link linkend="secmonthview">Month View</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Todo List</term>
<listitem>
<para>Switches to full screen<link linkend="sectodolist">Todo View</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Update</term>
<listitem>
<para>Updates or refreshes the currently displayed view.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="secaction">
<title>Actions Menu</title>

<para>Different actions you can take to modify your calendar.</para>

<para><variablelist>
<varlistentry>
<term>New Appointment</term>
<listitem>
<para>Brings up the appointment window, allowing you to
create a new appointment.  By default, the appointment will begin on
the currently selected date.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>New Event</term>
<listitem>
<para>Brings up the appointment window, allowing you to
create a new appointment.  The default for this mode is that the
appointment has no time associated with it; it is merely a reminder of
something you mean to do on that particular date or range of dates.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Edit Appointment</term>
<listitem>
<para>Brings up the appointment window with the
currently selected appointment filled in to the fields and ready for
editing.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Delete Appointment</term>
<listitem>
<para>Confirms that you would like to delete the
currently selected appointment, and upon positive confirmation,
removes it from your calendar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Search</term>
<listitem>
<para>Pops up the <link linkend="secsearch">Search Window</link>,
allowing you to search for appointment(s) by date, a common phrase,
etc.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Mail Appointment</term>
<listitem>
<para>This is currently unimplemented.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="secoptions">
<title>Options Menu</title>

<para>Allows access to configuration options common to the entire program.</para>

<para><variablelist>
<varlistentry>
<term>Show Tool Bar</term>
<listitem>
<para>Toggles whether or not the tool bar is visible.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Show Status Bar</term>
<listitem>
<para>Toggles whether or not the status bar (at the
bottom of the screen) is visible.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Edit Options</term>
<listitem>
<para>Brings up the  <link linkend="secoptionsdlg">Options Dialog</link>, allowing you to change common options like
date/time formats, fonts, etc.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="sechelp">
<title>Help Menu</title>

<para>Various methods of getting help on KOrganizer.</para>

<para><variablelist>
<varlistentry>
<term>Contents</term>
<listitem>
<para>The contents of the KOrganizer online help manual.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Help On</term>
<listitem>
<para>Gives you context sensitive help information on the
object that you click on after choosing this.  However, none of the
help for the different objects has been written as of the time this
manual was last updated, so this will not be too useful.  Volunteers?</para>
</listitem>
</varlistentry>
<varlistentry>
<term>About</term>
<listitem>
<para>Shameless plug about the authors of KOrganizer.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>
</sect1>

<sect1 id="secdatenav">
<title>Date Navigator</title>

<para><graphic fileref="datenavigator.png"></graphic></para>

<para>The small calendar that is in the upper-left corner of the screen
is the main way provided to navigate among and select from various
dates.  The single-arrow icons move forwards and backwards in time by
increments of a month, while the double-arrows allow moving by years
at a time.  Today's date will be outlined with a gray box.  Dates
which have appointments scheduled on them will be bold and a different
color than the regular dates.  Selecting a date is accomplished simply
by clicking on it; multiple dates may be selected/deselected simply by
holding down the <literal remap="tt">control</literal> key while clicking.</para>
</sect1>

<sect1 id="datenavviews">
<title>Views</title>

<para>There are several different ``views'' available for displaying your
list of events and appointments, including a ``list'' view, a ``day''
view, a ``week'' view, and a ``month'' view.  KOrganizer is smart
enough to remember in between sessions what the last active view was,
and the next time it is started, it will default to that view.</para>

<para>In general, each view will provide a way of displaying your events
and appointments constrained to a particular time period or style of
display.  clicking on any appointment will select it for further
action.  Right clicking an appointment brings up a menu with options
such as <literal remap="tt">edit</literal>, <literal remap="tt">delete</literal>, and so on.  You can also use
the <literal remap="tt">Action</literal> menu to perform similar operations.</para>

<sect2 id="seclistview">
<title>List View</title>

<para>This view allows you to see all your appointments for the day in
list-type arrangement.  Appointments are displayed one per line.  The
first column of the appointment will have a bell icon displayed in it
if an alarm is set for the appointment.  The second column will
display a chasing-arrows icon if the appointment repeats multiple
times.  Holding the mouse over the arrows icon will bring up a tooltip
with more detailed recurrence information.  The third column displays
start and end time information, and the fourth column gives a summary
of the appointment.</para>

<para>The list view is good for displaying many appointments on a single
day in a compact fashion.  It is also useful if your appointments are
spread out over a long time period that would not normally fit
entirely on the screen when using one of the other views.</para>
</sect2>

<sect2 id="secdayview">
<title>Day View</title>

<para>This view presents your appointment information in a chronological
fashion which also provides visual feedback on the length of each
appointment.  Time is indicated on the left side of the view.  A
scrollbar on the right is provided when the entire day cannot fit onto
the screen at one time (which is the usual case).  Each rectangle in
the view represents an individual appointment, and displays the
appointment's start and end time, summary, and whether or not the
appointment repeats or has any alarms set.</para>

<para><graphic fileref="kagenda-appointment.png"></graphic></para>

<para>A useful shortcut that this view provides for adding appointments
is the ability to double-click on any open region of time, which will
automatically create a one hour long appointment and let you start
editing the description.  The appointment's ``snap'' to half-hour
increments, rounding off to the closest half hour from where you
clicked.</para>
</sect2>

<sect2 id="secweekview">
<title>Week View</title>

<para>The week view provides a view very similar to the day view for
displaying seven days worth of appointments next to each other.  All
of the functions available for the day view are available in the week
view.  See the <link linkend="secdayview">Day View</link> section for
further information.</para>
</sect2>

<sect2 id="secmonthview">
<title>Month View </title>

<para>The month view displays all the appointments for the current month
in a familar calendar layout.  Each day displays all of the appoints
that can fit in the area provided (maximizing the window will enable
you to see more appointments).  Information on repeating and alarm
status is indicated through icons.</para>

<para>Navigation inside the month view is provided by a set of buttons
along the right side of the screen.  By pressing the appropriate
upwards-facing button, you can navigate by week, month, or even year.
The downwards-facing buttons perform the analogous function, except
forwards in time versus backwards.</para>
</sect2>
</sect1>

<sect1 id="sectodolist">
<title>Todo List</title>

<para>The todo list is unfortunately in a state of flux, so what is
described here (as far as ``operation'' of the todo list goes) may
change in the near future.</para>

<para>The todolist provides a place for you to jot down quick (or
long-term) notes to yourself about things that you need to do.
Currently, you cannot associate a date due with a todo entry, but this
is forthcoming.  You can however assign priorities to todos, and they
will appear sorted in order of priority.  The lower the number, the
higher the priority, except that zero (0) is defined as ``no
priority.''</para>

<para>To make a new todo entry, right click in the todo box.  You will
get a menu with the option to create a new entry.  If you clicked on
an already existing todo, you will also see a choice to delete that
entry if you wish.  When you choose <literal remap="tt">New Todo</literal>, a new todo will
be created and you will be prompted to enter a short description.
After doing this, you can change the priority by double-clicking in
the second column of the todo, which will bring up a list of possible
priorities.  simply click on one to choose it.  Similarly, if you
double-click in the description (third) column of an existing todo,
you will be able to edit the description.  Double clicking on the box
(first column) will toggle the todo's ``completed'' status.  </para>

<para>You may also pick <literal remap="tt">Purge Completed</literal> from the right mouse
button menu to delete all todo entries that you have marked completed.
This is handy for quick cleanup.</para>

<para>As has already been mentioned, the todo list could be a lot
friendlier and fancier, and we plan for it to be so.  If you have any
suggestions for what you would like to see in the todo list, please
e-mail the authors.</para>
</sect1>
</chapter>

<chapter id="secapptmntwin">
<title>Appointment Editor Window</title>

<para>The appointment editor window is a detailed interface for adding
new appointments or editing existing ones.  Without using this window,
you are generally limited to changing only an appointment's
description (and hopefully, when we have time to implement it, an
appointment's time and date as well).  While this is good for
``quick'' access, if you want to change more sophisticated components
of an appointment such as how often it repeats, when and if an alarm
should be set, what categories it belongs to, and so on, you will need
this window.</para>

<para>The appointment editor window is made up of three tabs.  The
<literal remap="tt">General</literal> tab has the most common items related to the
appointment, including times and dates, description, privacy
information, categories, etc.  The <literal remap="tt">Details</literal> tab has more
advanced information, especially information pertaining to group
scheduling.  Unfortunately, we haven't finished implementing most of
these features, and for that reason, the documentation will not cover
the <literal remap="tt">Details</literal> tab (until that part of the code is completed).
The last tab is the <literal remap="tt">Recurrence</literal> tab, which holds all the
settings for if and how often an event should repeat over a period of
time.</para>

<para>To save changes to your appointment, press the ``disk'' button on
the toolbar (it stands for save).  To cancel, either close the window,
or press the ``cancel'' button on the toolbar.</para>

<sect1 id="secapptgeneral">
<title>General Tab</title>

<para><variablelist>
<varlistentry>
<term>Summary</term>
<listitem>
<para>A Short description of the event or appointment.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Start and End Time</term>
<listitem>
<para>Set your appointment's starting and ending
date and time here.  Click on the little calendar icon next to the
date to pull up an interactive date selector, or type in a date in the
<emphasis>same format</emphasis> shown.  For changing the time, you can type it in
directly, or use the pulldown on the combobox to choose the time from
a list.  You can also use the up and down arrows to scroll through 15
minute increments of time.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>All day event</term>
<listitem>
<para>Click this checkbox if you don't want to associate
any time with the appointment at all; instead you want to make more of
a ``general reminder'' that the appointment occurs on this date.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Recurring event</term>
<listitem>
<para>If you click this checkbox, the
<literal remap="tt">Recurrence</literal> tab will become available, and you will be able to
set up how often the appointment repeats itself.  By default, it isn't
checked--the appointment will occur only once.  See <link linkend="secapptrecurrence">Recurrence Tab</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Reminder</term>
<listitem>
<para>Clicking this checkbox will enable a visual reminder or
alarm for your appointment.  Type in the number of minutes
``lead-time'' in the textbox next to it.  Unfortunately, at this time,
the ``WAV'' and ``PROG'' buttons, which will eventually let you play a
noise or run a program when the alarm goes off, are not available.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Show Time As:</term>
<listitem>
<para>Using this combo box, you will be able to switch
how your appointment's time appears to the ``outside world''--either
Free or Busy.  This will make more sense when the group scheduling
features of KOrganizer are completed.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Description</term>
<listitem>
<para>The large text area beneath the alarm information is
where you can put any details about the appointment.  Cut and paste in
airline flight information, details of a meeting, notes about a
homework assignment, or anything else that requires more detail beyond
the simple one-line summary.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Categories</term>
<listitem>
<para>This button will bring up a dialog box which will
allow you to select a number of categories to place this appointment
in.  Eventually, you will be able to sort events by category or select
to only view events in certain categories, but this isn't finished
yet.  For now, use categories as personal reminders and notes about
what sort of appointment or event this is.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Private</term>
<listitem>
<para>If the appointment is of a private or confidential
nature, you will want to click this textbox. When the group scheduling
features are completed, only ``public'' events will be world-visible;
private events will not show up.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>

<sect1 id="secdetails">
<title>Details Tab</title>

<para>This section still needs to be written.  Volunteers?</para>

</sect1>

<sect1 id="secapptrecurrence">
<title>Recurrence Tab</title>

<para><variablelist>
<varlistentry>
<term>Appointment Time</term>
<listitem>
<para>In this area, you can edit an appointment's
start and end time. Changes made in these areas will be reflected on
the <literal remap="tt">General</literal> tab, and vice versa.  See <link linkend="secapptgeneral">General Tab</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Recurrence Rule</term>
<listitem>
<para>This appears to be a complex section, but it is
really rather simple.  Choose the repetition period by clicking the
<literal remap="tt">Daily, Weekly, Monthly,</literal> or <literal remap="tt">Yearly</literal> radio button on
the left side of this area.  When you choose a different period, the
display to the right of the radio button will change to reflect the
settings associated with that period.  By default, an appointment will
set itself up to repeat on a weekly basis.</para>
<para>For <literal remap="tt">Daily</literal>, simply choose how often to repeat.  By default,
it is every day (1), but you can change this to every other day (2),
etc.</para>
<para> For <literal remap="tt">Weekly</literal>, change the period of weeks if you wish, and
select which days of the week you want the appointment to occur on.</para>
<para>For <literal remap="tt">Monthly</literal>, you can either have the appointment occur on
the same day of the month, or in a specific week on a specific day of
the month.  You need to choose this.  By default, it assumes you want
to repeat on the same calendar day of the month (like the 15th for
instance).  You can also adjust the period, so you can repeat monthly,
tri-monthly, bi-yearly, etc.  </para>
<para><literal remap="tt">Yearly</literal> is similar to <literal remap="tt">Monthly</literal>.  You need to choose
whether or not you are indicating a calendar day of the year (i.e.,
the 250th day of the year), or this day of the month in a particular
month of the year.  By default, KOrganizer assumes you mean the actual
day of the year.  You can adjust the period to reflect events that
occur bi-annually, every four years, and so on.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Recurrence Range</term>
<listitem>
<para>By default, appoints which repeat will do so
forever; there is no ``end'' to the repetition.  This may or may not
be desirable, so you are provided with two ways of terminating the
repetition: either by giving an ending date, or by specifying a total
number of recurrences.  In this area, you can choose the method that
is suitable for this appointment.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Exceptions</term>
<listitem>
<para>You may have a very nice recurrence rule set up, but
realize that there are a few exceptions.  If you set up your college
class schedule for instance, you may want to make exceptions for
holidays and the like.  In this area, you can add, change, and delete
dates from the list of exceptions (i.e. times when even if the
recurrence rule matches, the event will <emphasis>not</emphasis> be scheduled).  Pick a
date with the date selector, and press <literal remap="tt">Add</literal> to include it.
For removing dates, hilight them in the box on the right side, and
then click <literal remap="tt">Delete</literal>.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>
</chapter>

<chapter id="secsearch">
<title>Search Window</title>

<para>When you want to find a particular instance of an appointment,
or remember something you typed in regarding an appointment but
not the exact date and time, the search window becomes highly useful.</para>

<para>The search dialog is very simple.  It consists of a field where you
enter your search query, a table where results of the query are
displayed, and a <literal remap="tt">Search</literal> button.  Simply type in the string
that you want too look for (it is case insensitive) and press the
button.  Wildcard characters (*, ?, and &lsqb;]) are supported for matching
unknown text.</para>

<para>In the future, KOrganizer will support more searching options, such
as regular expressions, time ranges and/or date ranges, etc.  Code
contributions are welcomed and encouraged.</para>
</chapter>

<chapter id="secoptionsdlg">
<title>OptionsT</title>

<para>The options dialog will allow you to configure a number of different
areas of KOrganizer.  </para>

<sect1 id="personal">
<title>Personal</title>

<para>The personal options relate to your personal identity, and other
miscellaneous things that don't fall under any of the other general
categories.</para>

<para><variablelist>
<varlistentry>
<term>Your Name</term>
<listitem>
<para>Refers to your full name.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Email Address</term>
<listitem>
<para>Your email address, which will be used both to
identify appointments and events which belong to you, and for group
scheduling, so others know what address to send appointments to.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Additional</term>
<listitem>
<para>Additional information about yourself.  Currently this
field is unused, so you may safely ignore it.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>

<sect1 id="timedate">
<title>Time & Date</title>

<para><variablelist>
<varlistentry>
<term>Time Zone</term>
<listitem>
<para>Specifies your time zone in hours offset from UTC
(GMT).  For the US East Coast, that means -0500 when Daylight Savings
are not in effect, and -0400 when they are.  KOrganizer will
automatically adjust for daylight savings.  In the future, the name of
the region (i.e. US/Eastern) will be specified instead of the
harder-to-remember numeric representation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Time Format</term>
<listitem>
<para>Here, you may choose either 24 hour or 12 hour
(am/pm) time representations.  Most widgets and display areas in
KOrganizer are smart enough to switch between the two, but there are a
few remaining areas where you may notice that this property has not
been fully implemented.  This will change before the 1.0 release.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Default Appointment Time</term>
<listitem>
<para>When you choose <literal remap="tt">New Appointment</literal>
from the <link linkend="secaction">Action Menu</link>, or create an
appointment in some other manner such that KOrganizer cannot guess
what time you would like it to start at, KOrganizer will put this hour
in the start time editor as the default value.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Default Alarm Time</term>
<listitem>
<para>Select the time at which you would like alarms
to go off preceeding the actual event's scheduled time.  Right now,
you must choose among the hard-coded times that are available.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>

<sect1 id="fonts">
<title>Fonts</title>

<para><variablelist>
<varlistentry>
<term>List View</term>
<listitem>
<para>The font which appointments are displayed in for <link linkend="seclistview">List View</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Schedule View</term>
<listitem>
<para>The font which appointments are displayed in for
<link linkend="secdayview">Schedule View</link>, which includes views such
as <link linkend="secdayview">Day View</link> and <link linkend="secweekview">Week View</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Month View</term>
<listitem>
<para>The font which appointments are displayed in for <link linkend="secmonthview">Month View</link>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Time Bar</term>
<listitem>
<para>Currently unimplemented.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Todo View</term>
<listitem>
<para>The font which appointments are displayed in for the
<link linkend="sectodolist">Todo List</link>.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>

<sect1 id="colors">
<title>Colors</title>

<para>Currently, this section is unimplemented.</para>
</sect1>

<sect1 id="views">
<title>Views</title>

<para><variablelist>
<varlistentry>
<term>Day Begins At</term>
<listitem>
<para>this is the hour for which KOrganizer defaults to
on the scroll bar when you are in day or week view.  Useful when you
don't usually have appointments beginning before 8 or 9 o'clock in the
morning.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>

<sect1 id="secprint">
<title>Printing</title>

<para><variablelist>
<varlistentry>
<term>Paper Size</term>
<listitem>
<para>Specifies the size of paper you want to print on by
default.  You may also choose each time you print something other than
the default.  Most likely you will choose A4 in Europe, and Letter
everywhere else.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Paper Orientation</term>
<listitem>
<para>Specifies what direction you want prints to be
facing.  Portait is vertically, Landscape is horizontally.  Disabled at
the moment, because the various views decide on what the paper orientation
should be themselves. If this changes, the option will be enabled.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Preview Program</term>
<listitem>
<para>Tells KOrganizer what program you want to use
when you choose <literal remap="tt">Print Preview</literal> from the  <link linkend="secfile">File Menu</link>.  Typically you will want to use kghostview,
ghostview, or gv here.</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect1>
</chapter>

<chapter id="printing">
<title>Printing</title>

<para>This section remains to be written.</para>
</chapter>

<chapter id="alarmsandpanelsupport">
<title>Alarms and Panel Support</title>

<para>When KOrganizer starts, it also starts an additional "helper"
program called "alarmd" if it is not already running.  Alarmd's job is
to display alarms as they occur, and to process any actions associated
to an alarm.  When alarmd is running, it displays an icon in the KDE
Panel's "dock" area, which looks like this:</para>

<para><graphic fileref="alarmd-panel.png"></graphic></para>

<para>You may only do two things at the moment with this icon, although
in the future the functionality may be extended.  Clicking on the icon
with the left mouse button launches KOrganizer.  Clicking on the icon
with the right mouse button brings up a small menu.  The only option
on it currently is to enable or disable alarms.</para>
</chapter>

<chapter id="secqanda">
<title>Common Questions and Answers</title>

<para>There aren't any, yet.</para>
</chapter>

<chapter id="secthanks">
<title>Thanks and Acknowledgements</title>

<para>Thanks goes out to all who have contributed code, documentation,
and suggestions to KOrganizer, including Ian Dawes, Fester Zigterman,
Laszlo Boloni, and numerous others.  Thanks to all our alpha 
testers/beta testers who have sent in bug reports, opinions, and 
requests for improvements so far.  Thanks to the Linux and the free
software communities for providing an excellent programming
environment available to anyone who wishes for no cost.</para>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
