<chapter id="plugins-chapter">

<title>Plugins</title>

<para>
&korganizer; provides you the possibility of extending the application with plugins.
</para>

<para>
The plugins can be configured under the &korganizer; main configuration dialog
Choose <menuchoice><guimenu>Settings</guimenu><guimenuitem>
Configure &korganizer;</guimenuitem></menuchoice> or
<menuchoice><guimenu>Settings</guimenu><guimenuitem>
Configure Calendar</guimenuitem></menuchoice>, inside &kontact;, and click the
<guilabel>Plugin</guilabel> icon on the icon list sidebar of the dialog.
</para>

<sect1 id="plugins-chapter-availableplugins">
<title>Available Plugins</title>

<sect2 id="date-numbers-plugin">
<title>Date Numbers Plugin for Calendars</title>
<para>
This plugin adds the day number of day in the the year to the agenda view. For
instance, February 1 is the day number 32.
</para>
</sect2>

<sect2 id="jewish-calendar-plugin">
<title>Jewish Calendar Plugin</title>
<para>
The plugin provides you a the the Jewish calendar dates in addition to the
Gregorian calendar dates. In the configuration dialog of the plugin, you can
choose if you want to display Israeli holidays, weekly prasha, day of Omer and /
or Chol HaMoed.
</para>
</sect2>

<sect2 id="journal-print-plugin">
<title>Journal Print Style</title>
<para>
The plugin allows you to print journal (diary) entries.
</para>
</sect2>

</sect1>

</chapter>
