[Desktop Entry]
Name=eGroupware Server (via XML-RPC)
Name[af]=eGroupware Bediener (via XML-RPC)
Name[bg]=Сървър eGroupware (чрез XML-RPC)
Name[br]=Servijer eGroupware (gant XML-RPC)
Name[ca]=Servidor eGroupware (via XML-RPC)
Name[cs]=eGroupware Server (přes XML-RPC)
Name[da]=eGroupware server (via XML-RPC)
Name[de]=eGroupware via XML-RPC
Name[el]=Εξυπηρετητής eGroupware (μέσω XML-RPC)
Name[es]=Servidor de eGroupware (por medio de XML-RPC)
Name[et]=eGroupware server (XML-RPC vahendusel)
Name[eu]=eGroupware zerbitzaria (XML-RPC bidez)
Name[fa]=کارساز eGroupware (از طریق XML-RPC)
Name[fi]=eGroupware-palvelin (XML-RPC kautta)
Name[fr]=Serveur eGroupware (via XML-RPC)
Name[fy]=eGroupware-tsjinner (fia XML-RPC)
Name[ga]=Freastalaí eGroupware (via XML-RPC)
Name[gl]=Servidor eGroupware (mediante XML-RPC)
Name[hu]=eGroupware-kiszolgáló (XML-RPC-n keresztül)
Name[is]=eGroupware þjónn (gegnum XML-RPC)
Name[it]=Server eGroupware (via XML-RPC)
Name[ja]=eGroupware サーバ (XML-RPC 経由)
Name[ka]=სერბერი eGroupware (XML-RPC-ის საშუალებით)
Name[kk]=eGroupware сервері (XML-RPC арқылы)
Name[km]=ម៉ាស៊ីន​បម្រើ eGroupware (តាម​រយៈ XML-RPC)
Name[ko]=eGroupware 서버 (XML-RPC를 통한)
Name[lt]=eGroupware serveris (per XML-RPC)
Name[lv]=eGroupware serveris (izm. XML-RPC)
Name[ms]=Pelayan eGroupware (melalui  XML-RPC)
Name[nb]=eGroupware-tjener (via XML-RPPC)
Name[nds]=eGroupware-Server (över XML-RPC)
Name[ne]=(XML-RPC मार्फत) eGroupware सर्भर 
Name[nl]=eGroupware-server (via XML-RPC)
Name[nn]=eGroupware-tenar (via XML-RPC)
Name[pl]=Serwer eGroupware (poprzez XML-RPC)
Name[pt]=Servidor eGroupware (via XML-RPC)
Name[pt_BR]=Servidor eGroupware (via XML-RPC)
Name[ro]=Server eGroupware (via XML-RPC)
Name[ru]=Сервер eGroupware (через XML-RPC)
Name[sk]=eGroupware Server (cez XML-RPC)
Name[sl]=Strežnik eGroupware (preko XML-RPC)
Name[sv]=eGroupware-server (via XML-RPC)
Name[ta]=eGroupware சேவகன் (via XML-RPC)
Name[tr]=eGroupware Sunucusu (XML-RPC ile)
Name[uk]=Сервер eGroupware (через XML-RPC)
Name[x-test]=xxeGroupware Server (via XML-RPC)xx
Name[zh_CN]=eGroupware 服务器(通过 XML-RPC)
Name[zh_TW]=eGroupware 伺服器(透過 XML-RPC)
X-KDE-Library=kcal_xmlrpc
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=xmlrpc
