<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kresources_kcal_egroupwarerc"/>

  <group name="General">
    <entry type="String" name="Url">
      <label>URL</label>
    </entry>
    <entry type="String" name="Domain">
      <label>Domain</label>
      <default>default</default>
    </entry>
    <entry type="String" name="User">
      <label>User Name</label>
    </entry>
    <entry type="Password" name="Password">
      <label>Password</label>
    </entry>
  </group>

</kcfg>
