[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-Library=libkabckonnector

Name=AddressBook Konnector
Name[bs]=Adresar Konnector
Name[cs]=Konektor Knihy adres
Name[de]=Adressbuch Konnektor
Name[es]=Konnector para libreta de direcciones
Name[et]=Aadressiraamatu Konnector
Name[fr]=Konnector pour le carnet d'adresses
Name[hu]=Címjegyzék-konnektor
Name[it]=Konnector AddressBook
Name[nb]=Addressebok Konnector
Name[nl]=Adresboek Konnector
Name[nn]=TIlkopling til adressebok
Name[pl]=Konnector do Książki adresowej
Name[pt]=Konnector de Livro de Endereços
Name[pt_BR]=Konnector - Livro de Endereços
Name[ru]=Коннектор к адресной книге
Name[sl]=Konektor za Adresar
Name[sr]=Адресар Konnector
Name[sr@Latn]=Адресар Konnector
Name[sv]=Adressbok Konnector
Name[ta]=முகவரிப்புத்தக இணைப்புகள்
Name[tg]=Коннектор ба китоби адрес
Name[zh_CN]=地址簿 Konnector
Group=Test
Vendor=KDE Team
Id=kabckonnector

X-KDE-ResourceFamily=konnector
X-KDE-ResourceType=kabc
