[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-Library=libkabckonnector

Name=AddressBook Konnector
Name[cs]=Konektor Knihy adres
Name[es]=Konnector para libreta de direcciones
Name[et]=Aadressiraamatu Konnector
Name[hu]=Címjegyzék-konnektor
Name[it]=Konnector AddressBook
Name[nl]=Adresboek Konnector
Name[pt]=Konnector de Livro de Endereços
Name[pt_BR]=Konnector - Livro de Endereços
Name[ru]=Коннектор к адресной книге
Name[sl]=Konektor za Adresar
Name[sv]=Adressbok Konnector
Name[ta]=முகவரிப்புத்தக இணைப்புகள்
Name[xx]=xxAddressBook Konnectorxx
Name[zh_CN]=地址簿 Konnector
Group=Test
Vendor=KDE Team
Id=kabckonnector

X-KDE-ResourceFamily=konnector
X-KDE-ResourceType=kabc
