[Desktop Entry]
Type=Service
Comment=This conduit syncs the handheld address book with a database stored on the PC.
Comment[el]=Αυτό το κύκλωμα συγχρονίζει το βιβλίο διευθύνσεων του υπολογιστή παλάμης με τη βάση δεδομένων του υπολογιστή.
Comment[et]=See kanal sünkroniseerib pihuarvuti aadressiraamatu PC-s leiduva andmebaasiga.
Comment[ga]=Sioncrónaíonn an seoladán seo leabhar seoltaí an ríomhaire boise le bunachar sonraí ar an ríomhaire deisce.
Comment[gl]=Este conduto sincroniza o caderno de enderezos dun aparello portátil cunha base de datos almacenada no computador.
Comment[ja]=このコンジットはハンドヘルドのアドレス帳を PC のデータベースと同期させます。
Comment[nb]=Denne koblingen synkroniserer hånddatorens adressebok med en database lagret på PC-en.
Comment[nds]=Disse Kanaal synkroniseert dat Adressbook op den Handreekner mit een op den Reekner.
Comment[nn]=Denne koplinga synkroniserer den handhaldne adresseboka med ein database lagra på maskina.
Comment[pt]=Esta conduta sincroniza o livro de endereços do seu dispositivo com uma base de dados guardada no PC.
Comment[pt_BR]=Esta conduta sincroniza o livro de endereços do handheld com a base de dados armazenada no PC.
Comment[sv]=Den här kanalen synkroniserar handdatorns adressbok med en databas lagrad på PC:n.
Comment[tr]=Bu kanal el bilgisayarınızdaki adres defteri ile bilgisayarınızdaki veritabanını eşzamanlar.
Comment[uk]=Цей акведук синхронізує адресну книгу кишенькового пристрою з базою даних, що зберігається на комп’ютері.
Comment[x-test]=xxThis conduit syncs the handheld address book with a database stored on the PC.xx
Comment[zh_TW]=此導管將掌上型裝置的通訊錄與 PC 上的資料庫同步。
Name=Contacts
Name[af]=Kontakte
Name[be]=Кантакты
Name[br]=Darempredoù
Name[ca]=Contactes
Name[cs]=Kontakty
Name[cy]=Cysylltau
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[eo]=Kontaktoj
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=تماسها
Name[fi]=Yhteystiedot
Name[fy]=Adressen
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=連絡先
Name[ka]=კონტაქტები
Name[kk]=Контакттар
Name[km]=ទំនាក់ទំនង
Name[ko]=연락처
Name[lt]=Kontaktai
Name[lv]=Kontakti
Name[mk]=Контакти
Name[ms]=Orang hubungan
Name[nds]=Kontakten
Name[ne]=सम्पर्क
Name[nl]=Adressen
Name[nn]=Kontaktar
Name[oc]=Contactes
Name[pa]=ਸੰਪਰਕ
Name[pl]=Wizytówki
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[se]=Oktavuođat
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[tg]=Алоқот
Name[th]=ที่อยู่ติดต่อ
Name[tr]=Kişiler
Name[uk]=Контакти
Name[uz]=Aloqalar
Name[uz@cyrillic]=Алоқалар
Name[x-test]=xxContactsxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Implemented=file
X-KDE-ServiceTypes=KPilotConduit
X-KDE-Library=kpilot_conduit_contacts
