<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-pimsettingexporter "<application>PIM Setting Exporter</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
  <!ENTITY imap "<acronym>IMAP</acronym>">
]>

<article id="pimsettingexporter" lang="&language;">

<articleinfo id="pimsettingexporterinfo">
<title>The &i18n-pimsettingexporter; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Laurent</firstname>
<surname>Montel</surname>
</personname>
&Laurent.Montel.mail;
</author>
<author>
<firstname>Scarlett</firstname>
<surname>Clark</surname>
<affiliation><address>
&Scarlett.Clark.mail;
</address></affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2013</year>
<holder>&Laurent.Montel;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2016-07-27</date>
<releaseinfo>5.3.40 (applications 16.08)</releaseinfo>

</articleinfo>


<sect1 id="introduction">
<title>Introduction</title>

<para>&i18n-pimsettingexporter; allows to export and import PIM settings and local mail. You can backup and restore settings from the following programs:
<simplelist>
<member>&kmail;</member>
<member>&knotes;</member>
<member>&akregator;</member>
<member>&kaddressbook;</member>
<member>&kalarm;</member>
<member>&korganizer;</member>
<member>&blogilo;</member>
</simplelist>
</para>

<sect2 id="using-kapp">
<title>Using &i18n-pimsettingexporter;</title>
<para>Backing up is an essential practice for all users. &i18n-pimsettingexporter;
is a great tool for backing up or moving all of your settings and email to a new installation.
You also use &i18n-pimsettingexporter; to import previous backups.</para>
<para>You can use <menuchoice><guimenu>Tools</guimenu><guimenuitem>Export &kmail; Data...</guimenuitem></menuchoice>
 through the message view window or &i18n-pimsettingexporter; can be run as a standalone application by running
&i18n-pimsettingexporter; in the application launcher.</para>

<para>To perform a backup, <action>select <menuchoice><guimenu>File</guimenu><guimenuitem>Back Up Data...</guimenuitem></menuchoice></action>,
 it will prompt you to close all kdepim applications.
<warning><para>Make sure you close all windows, data loss is possible if you don't.</para></warning>
 Once you have closed them, click <guibutton>Yes</guibutton> to continue, or <guibutton>No</guibutton> to cancel.</para>
<para>You will be prompted to create a backup name, enter the name into the <guilabel>File</guilabel> textbox, &eg; <replaceable>mymailsettings</replaceable>.
 The default filetype it saves as is <filename role="extension">.zip</filename>.
</para>
<para>The next screen will allow you to select what you wish to backup, by default everything is selected.
<note>
<para>&kmail; Mails selection will only backup mails in your <quote>Local Folders</quote>, it will backup &imap; settings and download messages upon restore.
If you have emails on a &imap; server you wish to be backed up, you should use  <ulink url="help:/akonadi_folderarchive_agent">Folder Archive Agent</ulink> to archive those emails to a local folder.</para>
</note></para>
<screenshot>
<screeninfo>Selection Dialog</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="selection-dialog.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Selection Dialog</phrase>
    </textobject>
    <caption>
      <para>Selection Dialog</para>
    </caption>
  </mediaobject>
</screenshot>
<para>The final screen shows the log of the backup up process. You can close the window once you have reviewed the log and verified your backup was successful.</para>
<para>To restore your backup, select <menuchoice><guimenu>File</guimenu><guimenuitem>Restore Data...</guimenuitem></menuchoice> within &i18n-pimsettingexporter;.</para>
<para>Using <menuchoice><guimenu>Tools</guimenu><guimenuitem>Show Archive Information</guimenuitem></menuchoice>
you can select a backup archive and view its content.</para>
</sect2>
</sect1>

<sect1 id="credits">

<title>Credits and License</title>
<para>&i18n-pimsettingexporter;</para>
<para>
Program copyright 2013 &Laurent.Montel; &Laurent.Montel.mail;
</para>
<para>
Documentation Copyright &copy; 2013 &Laurent.Montel; &Laurent.Montel.mail; &Scarlett.Clark; &Scarlett.Clark.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->
</sect1>

&documentation.index;
</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
