[Desktop Entry]
Name=Addressbook on an Exchange Server (experimental)
Name[af]=Adresboek op 'n Exchange bediener (eksperimenteel)
Name[bg]=Адресник на сървър Exchange (експериментално)
Name[ca]=Llibreta d'adreces a un servidor Exchange (experimental)
Name[cs]=Kniha adres na serveru Exchange (experimentální)
Name[da]=Adressebog på en Exchange-server (eksperimentel)
Name[de]=Adressbuch auf einem Exchange-Server (experimentell)
Name[el]=Βιβλίο διευθύνσεων σε εξυπηρετητή Exchange (πειραματικό)
Name[es]=Libreta de direcciones en un servidor Exchange (experimental)
Name[et]=Aadressiraamat Exchange-serveris (eksperimentaalne)
Name[eu]=Helbide-liburua Exchange zerbitzari batean (esperimentala)
Name[fa]=کتاب نشانی روی یک کارساز مبادله )تجربی(
Name[fi]=Osoitekirja Exchange-palvelimella (kokeellinen)
Name[fr]=Carnet d'adresse sur un serveur Exchange (expérimental)
Name[fy]=Adresboek op in Exchange-tsjinner (eksperimenteel)
Name[ga]=Leabhar Seoltaí ar Fhreastalaí Exchange (trialach)
Name[gl]=Caderno de enderezos no Servidor Exchange2000 (experimental)
Name[hu]=Exchange-kiszolgáló címjegyzéke (kísérleti)
Name[is]=Vistfangaskrá Exchange þjóni (á tilraunarstigi)
Name[it]=Rubrica indirizzi su un server Exchange (sperimentale)
Name[ja]=Exchange サーバのアドレス帳 (実験版)
Name[ka]=წიგნაკი Exchange სერვერზე(ექსპერიმენტული)
Name[kk]=Exchange серверіндегі адрестік кітапша (сынақтағы)
Name[km]=សៀវភៅ​អាសយដ្ឋាន​លើ​ម៉ាស៊ីន​បម្រើ Exchange (សម្រាប់​អ្នក​មាន​បទពិសោធន៍)
Name[lt]=Adresų knygelė Exchange serveryje (eksperimentine tvarka)
Name[mk]=Адресар на Exchange-сервер (експериментално)
Name[ms]=Buku  Alamat pada pelayan Exchange (ujikaji)
Name[nb]=Adressebok på en Exchange-tjener (forsøksvis)
Name[nds]=Adressbook op en Exchange-Server (warrt utprobeert)
Name[ne]=एक्सचेन्ज सर्भरमा ठेगाना पुस्तिका (प्रयोगात्मक)
Name[nl]=Adresboek op een Exchange-server (experimenteel)
Name[nn]=Adressebok på ein Exchange-tenar (eksperimentelt)
Name[pl]=Książka adresowa na serwerze Exchange (eksperymentalne)
Name[pt]=Livro de endereços em servidor Exchange (experimental)
Name[pt_BR]=Livro de Endereços em um Servidor Exchange (experimenal)
Name[ru]=Адресная книга на сервере Exchange (экспериментально)
Name[sk]=Adresár na Exchange serveri (experimentálne)
Name[sl]=Adresar na strežniku Exchange (poskusno)
Name[sr]=Адресар на Exchange серверу (експериментално)
Name[sr@Latn]=Adresar na Exchange serveru (eksperimentalno)
Name[sv]=Adressbok på en Exchange-server (experimentell)
Name[ta]=IMAP சேவையக வழியாக கேஅஞ்சலில் நாள்காட்டி(சோதனைக்குரியது)
Name[tr]=Bir Exchange Sunucusu üzerinde Adres Defteri (deneyimsel)
Name[uk]=Адресна книга на сервері Exchange (експериментальне)
Name[zh_CN]=Exchange 服务器上的地址簿(试验性)
Name[zh_TW]=Exchanger 伺服器的通訊錄(實驗中)
X-KDE-Library=kabc_newexchange
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=newexchange
