[Desktop Entry]
Encoding=UTF-8
Name=Addressbook on an Exchange Server
Name[bg]=Адресник на сървър Exchange
Name[da]=Adressebog på en Exchange-server
Name[es]=Libreta de direcciones en un servidor Exchange
Name[nl]=Adresboek op een Exchange-server
Name[pt]=Livro de endereços em servidor Exchange
Name[pt_BR]=Livro de endereços em servidor Exchange
Name[sv]=Adressbok på en Exchange-server
Name[uk]=Адресна книга на сервері Exchange
X-KDE-Library=kabc_newexchange
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=newexchange
