[Desktop Entry]
Name=Addressbook on an Exchange Server
Name[af]=Adresboek op 'n Exchange bediener
Name[bg]=Адресник на сървър Exchange
Name[br]=Karned chomlec'hioù war ur servijer Exchange
Name[ca]=Llibreta d'adreces a un servidor Exchange
Name[cs]=Kniha adres na serveru Exchange
Name[da]=Adressebog på en Exchange-server
Name[de]=Adressbuch auf einem Exchange-Server
Name[el]=Βιβλίο διευθύνσεων σε εξυπηρετητή Exchange
Name[es]=Libreta de direcciones en un servidor Exchange
Name[et]=Aadressiraamat Exchange-serveris
Name[eu]=Helbide-liburua Exchange zerbitzari (esperimentala)
Name[fa]=کتاب نشانی روی یک کارساز مبادله
Name[fi]=Osoitekirja Exchange-palvelimella
Name[fr]=Carnet d'adresse sur un serveur Exchange
Name[fy]=Adresboek op in Exchange-tsjinner
Name[ga]=Leabhar Seoltaí ar Fhreastalaí Exchange
Name[gl]=Caderno de enderezos nun Servidor Exchange
Name[he]=פנקס כתובות בשרת Exchange
Name[hu]=Exchange-kiszolgáló címjegyzéke
Name[is]=Vistfangaskrá á Exchange þjóni
Name[it]=Rubrica indirizzi su un server Exchange
Name[ja]=Exchange サーバのアドレス帳
Name[ka]=წიგნაკი Exchange სერვერზე
Name[kk]=Exchange серверіндегі адрестік кітапша
Name[km]=សៀវភៅ​អាសយដ្ឋាន​លើ​ម៉ាស៊ីន​បម្រើ Exchange
Name[lt]=Adresų knygelė Exchange serveryje
Name[mk]=Адресар на Exchange-сервер
Name[ms]=Buku alamat pada pelayan Exchange 
Name[nb]=Adressebok på en Exchange-tjener
Name[nds]=Adressbook op en Exchange-Server
Name[ne]=एक्सचेन्ज सर्भरमा ठेगाना पुस्तिका
Name[nl]=Adresboek op een Exchange-server
Name[nn]=Adressebok på ein Exchange-tenar
Name[pl]=Książka adresowa na serwerze Exchange
Name[pt]=Livro de endereços em servidor Exchange
Name[pt_BR]=Livro de Endereços em um Servidor Exchange
Name[ru]=Адресная книга на сервере Exchange
Name[sk]=Adresár na Exchange serveri
Name[sl]=Adresar na strežniko Exchange
Name[sr]=Адресар на Exchange серверу
Name[sr@Latn]=Adresar na Exchange serveru
Name[sv]=Adressbok på en Exchange-server
Name[ta]=ஒருமாற்று சேவகனில் முகவரிப்புத்தகம்
Name[tr]=Bir Exchange Sunucusu üzerinde Adres Defteri
Name[uk]=Адресна книга на сервері Exchange
Name[zh_CN]=Exchange 服务器上的地址簿
Name[zh_TW]=Exchanger 伺服器上的通訊錄
