[Desktop Entry]
Encoding=UTF-8
Name=Addressbook on an Exchange Server (experimental)
Name[bg]=Адресник на сървър Exchange (експериментално)
Name[ca]=Llibreta d'adreces a un servidor Exchange (experimental)
Name[es]=Libreta de direcciones en un servidor Exchange (experimental)
Name[et]=Aadressiraamat Exchange-serveril (eksperimentaalne)
Name[it]=Rubrica indirizzi su un server Exchange (sperimentale)
Name[nl]=Adresboek op een Exchange-server (experimenteel)
Name[pt]=Livro de endereços em servidor Exchange (experimental)
Name[pt_BR]=Livro de Endereços em um Servidor Exchange (experimenal)
Name[ru]=Адресная книга на сервере Exchange (экспериментально)
Name[sv]=Adressbok på en Exchange-server (experimentell)
Name[uk]=Адресна книга на сервері Exchange (експериментальне)
Name[xx]=xxAddressbook on an Exchange Server (experimental)xx
X-KDE-Library=kabc_newexchange
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=newexchange
