[Desktop Entry]
Encoding=UTF-8
Hidden=true
Name=Calendar on an Exchange Server
Name[bg]=Календар на сървър Exchange
Name[br]=Deiziadur en ur servijer Exchange
Name[ca]=Calendari a un servidor Exchange
Name[da]=Kalender på en Exchange-server
Name[es]=Calendario en un servidor Exchange
Name[et]=Kalender Exchange-serveril
Name[it]=Calendario su un server Exchange
Name[nl]=Agenda op een Exchange-server
Name[pt]=Calendário em servidor Exchange
Name[pt_BR]=Calendário em um Servidor Exchange
Name[ru]=Календарь на сервере Exchange
Name[sr]=Календар на Exchange серверу
Name[sr@Latn]=Календар на Exchange серверу
Name[sv]=Kalender på en Exchange-server
Name[uk]=Календар на сервері Exchange
Name[xx]=xxCalendar on an Exchange Serverxx
Name[zh_CN]=Exchange 服务器上的日历
