[Desktop Entry]
Encoding=UTF-8
Name=Calendar on an Exchange Server (experimental)
Name[bg]=Календар на сървър Exchange (експериментално)
Name[ca]=Calendari a un servidor Exchange (experimental)
Name[cs]=Kalendář na serveru Exchange (experimentální)
Name[da]=Kalender på en Exchange-server (eksperimentel)
Name[de]=Kalender auf einem Exchange-Server (experimentell)
Name[el]=Ημερολόγιο σε εξυπηρετητή Exchange (πειραματικό)
Name[es]=Calendario en un servidor Exchange (experimental)
Name[et]=Kalender Exchange-serveris (eksperimentaalne)
Name[eu]=Egutegia Exchange zerbitzari batean (esperimentala)
Name[fr]=Agenda sur un serveur Exchange (expérimental)
Name[hu]=Exchange 2000-kiszolgáló naptára (kísérleti)
Name[is]=Dagatal á Exchange þjóni (á tilraunarstigi)
Name[it]=Calendario su un server Exchange (sperimentale)
Name[ja]=Exchange サーバのカレンダー (実験版)
Name[lt]=Kalendorius Exchange serveryje (eksperimentine tvarka)
Name[nb]=Kalender på en Exchange-tjener (forsøksvis)
Name[nl]=Agenda op een Exchange-server (experimenteel)
Name[nn]=Kalender på ein Exchange-tenar (eksperimentelt)
Name[pl]=Kalendarz na serwerze Exchange (eksperymentalne)
Name[pt]=Calendário em servidor Exchange (experimental)
Name[pt_BR]=Calendário em um Servidor Exchange (experimental)
Name[ru]=Календарь на сервере Exchange (экспериментально)
Name[sl]=Koledar na strežniku Exchange (poskusno)
Name[sr]=Календар на Exchange серверу (експериментално)
Name[sr@Latn]=Kalendar na Exchange serveru (eksperimentalno)
Name[sv]=Kalender på en Exchange-server (experimentell)
Name[ta]=பரிமாற்ற சேவகனில் நாட்காட்டி (சோதனைக்குரியது)
Name[tr]=Bir Exchange Sunucusu üzerinde Takvim (deneyimsel)
Name[uk]=Календар на сервері Exchange (експериментальне)
Name[zh_CN]=Exchange 服务器上的日历(试验性)
X-KDE-Library=kcal_newexchange
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=newexchange
