[Desktop Entry]
Encoding=UTF-8
Name=Calendar on an Exchange Server (experimental)
Name[bg]=Календар на сървър Exchange (експериментално)
Name[es]=Calendario en un servidor Exchange (experimental)
Name[et]=Kalender Exchange-serveril (eksperimentaalne)
Name[it]=Calendario su un server Exchange (sperimentale)
Name[nl]=Agenda op een Exchange-server (experimenteel)
Name[pt]=Calendário em servidor Exchange (experimental)
Name[pt_BR]=Calendário em um Servidor Exchange (experimental)
Name[ru]=Календарь на сервере Exchange (экспериментально)
Name[sv]=Kalender på en Exchange-server (experimentell)
Name[uk]=Календар на сервері Exchange (експериментальне)
Name[xx]=xxCalendar on an Exchange Server (experimental)xx
X-KDE-Library=kcal_newexchange
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=newexchange
