[Desktop Entry]
Hidden=true
Name=Calendar on an Exchange Server
Name[af]=Kalender op 'n Exchange bediener
Name[bg]=Календар на сървър Exchange
Name[br]=Deiziadur en ur servijer Exchange
Name[ca]=Calendari a un servidor Exchange
Name[cs]=Kalendář na serveru Exchange
Name[da]=Kalender på en Exchange-server
Name[de]=Kalender auf einem Exchange-Server
Name[el]=Ημερολόγιο σε εξυπηρετητή Exchange
Name[es]=Calendario en un servidor Exchange
Name[et]=Kalender Exchange-serveris
Name[eu]=Egutegia Exchange zerbitzari batean
Name[fa]=تقویم روی یک کارساز مبادله
Name[fi]=Kalenteri Exchange-palvelimella
Name[fr]=Agenda sur un serveur Exchange
Name[fy]=Aginda op in Exchange-tsjinner
Name[ga]=Féilire ar Fhreastalaí Exchange
Name[gl]=Calendario nun servidor Exchange
Name[hu]=Exchange 2000-kiszolgáló naptára
Name[is]=Dagatal á Exchange þjóni
Name[it]=Calendario su un server Exchange
Name[ja]=Exchange サーバのカレンダー
Name[ka]=კალენდარი Exchange სერვერზე 
Name[kk]=Exchange серверіндегі күнтізбе
Name[km]=ប្រតិទិន​លើ​ម៉ាស៊ីន​បម្រើ Exchange
Name[lt]=Kalendorius Exchange serveryje
Name[mk]=Календар на Exchange-сервер
Name[ms]=Kalendar pada pelayan Exchange
Name[nb]=Kalender på en Exchange-tjener
Name[nds]=Kalenner op en Exchange-Server
Name[ne]=एक्सचेन्ज सर्भरमा क्यालेन्डर
Name[nl]=Agenda op een Exchange-server
Name[nn]=Kalender på ein Exchange-tenar
Name[pl]=Kalendarz na serwerze Exchange
Name[pt]=Calendário em servidor Exchange
Name[pt_BR]=Calendário em um Servidor Exchange
Name[ru]=Календарь на сервере Exchange
Name[sk]=Kalendár na Exchange serveri
Name[sl]=Koledar na strežniku Exchange
Name[sr]=Календар на Exchange серверу
Name[sr@Latn]=Kalendar na Exchange serveru
Name[sv]=Kalender på en Exchange-server
Name[ta]=ஒரு பரிமாற்ற சேவகனில் நாட்காட்சி
Name[tr]=Bir Exchange Sunucusu üzerinde Takvim
Name[uk]=Календар на сервері Exchange
Name[zh_CN]=Exchange 服务器上的日历
Name[zh_TW]=Exchanger 伺服器上的行事曆
