[Desktop Entry]
Encoding=UTF-8
Hidden=true
Name=Calendar on an Exchange Server
Name[bg]=Календар на сървър Exchange
Name[br]=Deiziadur en ur servijer Exchange
Name[ca]=Calendari a un servidor Exchange
Name[cs]=Kalendář na serveru Exchange
Name[da]=Kalender på en Exchange-server
Name[de]=Kalender auf einem Exchange-Server
Name[es]=Calendario en un servidor Exchange
Name[et]=Kalender Exchange-serveril
Name[fr]=Agenda sur un serveur Exchange
Name[hu]=Exchange 2000-kiszolgáló naptára
Name[it]=Calendario su un server Exchange
Name[nl]=Agenda op een Exchange-server
Name[pl]=Kalendarz na serwerze Exchange
Name[pt]=Calendário em servidor Exchange
Name[pt_BR]=Calendário em um Servidor Exchange
Name[ru]=Календарь на сервере Exchange
Name[sl]=Koledar na strežniku Exchange
Name[sr]=Календар на Exchange серверу
Name[sr@Latn]=Kalendar na Exchange serveru
Name[sv]=Kalender på en Exchange-server
Name[ta]=ஒரு பரிமாற்ற சேவகனில் நாட்காட்சி
Name[uk]=Календар на сервері Exchange
Name[xx]=xxCalendar on an Exchange Serverxx
Name[zh_CN]=Exchange 服务器上的日历
