[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOrganizer ListMaker Conduit
Name[bg]=Път на КОрганайзер за Маркера на списък
Name[cs]=Propojení "ListMaker" pro aplikaci KOrganizer
Name[da]=KOrganizer Listmaker-conduit
Name[de]=KOrganizer-ListMaker-Leitung
Name[el]=Σύνδεσμος ListMaker για το KOrganizer
Name[eo]=Organizilo - ListMaker-kanalo
Name[es]=Canal ListMaker de KOrganizer
Name[et]=KOrganizer ListMaker kanal
Name[fi]=KOrganizer ListMaker käytävä
Name[fr]=Canal de gestion de liste de KOrganizer
Name[he]=ממשק KOrganizer ListMaker
Name[hr]=KOrganizer - ListMaker veza
Name[hu]=KOrganizer ListMaker-csatoló
Name[it]=Conduit ListMaker di KOrganizer
Name[ja]=KOrganizer ListMaker コンジット
Name[lt]=KOrganizer ListMaker kanalas
Name[nb]=KOrganizer listelager-kanal
Name[nl]=KOrganizers' ListMaker Conduit
Name[nn]=KOrganizer-listelagarlenkje
Name[nso]=Conduit ya Modiri wa Palo ya KMmeakanyi
Name[pl]=Łącznik do twórcy list KOrganizera
Name[pt]=Conduta do Gestor de Listas do KOrganizer
Name[pt_BR]=Conduíte do Construtor de Listas do KOrganizer
Name[ru]=Канал ListMaker органайзера
Name[sk]=Spojka pre KOrganizer
Name[sv]=Korganizer ListMaker-kanal
Name[tr]=KOrganizer Liste Yapıcı Kanalı
Name[uk]=Акведук ListMaker KOrganizer
Name[xh]=i KOrganizer IdweliseUmenzi we Conduit
Name[zh_CN]=KOrganizer ListMaker 管道
Name[zu]=KOrganizer Umenzi wohlu Conduit
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libListMakerConduit
