<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IncidenceRecurrenceEditor</class>
 <widget class="QWidget" name="IncidenceRecurrenceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>421</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Repeat:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="KComboBox" name="mTypeCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>Daily</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Weekly</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Monthly</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yearly</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>every</string>
       </property>
       <property name="buddy">
        <cstring>mFrequencyEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="mFrequencyEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mRecurrenceRuleLabel">
       <property name="text">
        <string>day(s)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QStackedWidget" name="mRuleStack">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="daily">
      <layout class="QGridLayout" name="gridLayout_4"/>
     </widget>
     <widget class="QWidget" name="weekly">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QCheckBox" name="mDay0Check">
         <property name="text">
          <string>Mon</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="mDay1Check">
         <property name="text">
          <string>&amp;Tue</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="mDay2Check">
         <property name="text">
          <string>Wed</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="mDay3Check">
         <property name="text">
          <string>T&amp;hu</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QCheckBox" name="mDay4Check">
         <property name="text">
          <string>&amp;Fri</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QCheckBox" name="mDay5Check">
         <property name="text">
          <string>&amp;Sat</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QCheckBox" name="mDay6Check">
         <property name="text">
          <string>S&amp;un</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="7">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>358</width>
           <height>70</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="monthly">
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string notr="true"/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QRadioButton" name="mMonthlyByDayRadio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Recur on the</string>
            </property>
            <attribute name="buttonGroup">
             <string>mMonthlyButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>day</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="mMonthlyByPosRadio">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Recur on the</string>
            </property>
            <attribute name="buttonGroup">
             <string>mMonthlyButtonGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KComboBox" name="mMonthlyByPosCountCombo">
            <item>
             <property name="text">
              <string>1st</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2nd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3rd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2nd Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3rd Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5th Last</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="KComboBox" name="mMonthlyByPosWeekdayCombo"/>
          </item>
          <item row="0" column="1">
           <widget class="KComboBox" name="mMonthlyByDayCombo">
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">1st</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">2nd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">3rd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">4th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">5th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">6th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">7th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">8th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">9th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">10th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">11th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">12th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">13th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">14th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">15th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">16th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">17th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">18th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">19th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">20th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">21st</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">22nd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">23rd</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">24th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">25th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">26th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">27th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">28th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">29th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">30th</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">31st</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox last day of the month">Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">2nd Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">3rd Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">4th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">5th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">6th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">7th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">8th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">9th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">10th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">11th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">12th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">13th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">14th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">15th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">16th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">17th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">18th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">19th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">20th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">21st Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">22nd Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">23rd Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">24th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">25th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">26th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">27th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">28th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">29th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">30th Last</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string extracomment="@item:inlistbox">31st Last</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>173</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="yearly">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="mYearlyByMonthRadio">
           <property name="whatsThis">
            <string extracomment="@info:whatsthis">Sets a specific day of the month on which this event or to-do should recur.</string>
           </property>
           <property name="text">
            <string>Recu&amp;r on day</string>
           </property>
           <attribute name="buttonGroup">
            <string>mYearlyButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mYearlyByMonthSpin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>of</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KComboBox" name="mYearlyByMonthCombo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="mYearlyByPosRadio">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>On &amp;the</string>
           </property>
           <attribute name="buttonGroup">
            <string>mYearlyButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="KComboBox" name="mYearlyByPosDayCombo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="whatsThis">
            <string extracomment="@info:whatsthis">The day of the month on which this event or to-do should recur.</string>
           </property>
           <property name="maxVisibleItems">
            <number>7</number>
           </property>
           <item>
            <property name="text">
             <string extracomment="@item:inlistbox">1st</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="@item:inlistbox">2nd</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="@item:inlistbox">3rd</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="@item:inlistbox">4th</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="@item:inlistbox">5th</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="@item:inlistbox">Last</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="@item:inlistbox">2nd Last</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="@item:inlistbox">3rd Last</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="@item:inlistbox">4th Last</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string extracomment="@item:inlistbox">5th Last</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="KComboBox" name="mYearlyByPosWeekdayCombo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string extracomment="@label part between WEEKDAY and MONTH in 'Recur on NNN. WEEKDAY of MONTH'">o&amp;f</string>
           </property>
           <property name="buddy">
            <cstring>mYearlyByPosMonthCombo</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KComboBox" name="mYearlyByPosMonthCombo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="mYearlyByDayRadio">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Recur on &amp;day #</string>
           </property>
           <attribute name="buttonGroup">
            <string>mYearlyButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mYearlyByDaySpin">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string extracomment="@label part after NNN of 'Recur on day #NNN of the year'">of &amp;the year</string>
           </property>
           <property name="buddy">
            <cstring>mYearlyByDaySpin</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="KSeparator" name="kseparator"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_8">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Begins on:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QLabel" name="mStartDateLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="whatsThis">
      <string extracomment="@info:whatsthis">The date on which the recurrences for this event or to-do should begin.</string>
     </property>
     <property name="text">
      <string extracomment="@label">day month year.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_9">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Duration:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="4">
    <widget class="QRadioButton" name="mNoEndDateButton">
     <property name="whatsThis">
      <string extracomment="@info:whatsthis">Sets the event or to-do to recur forever.</string>
     </property>
     <property name="text">
      <string>&amp;No ending date</string>
     </property>
     <attribute name="buttonGroup">
      <string>mRangeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="1" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QRadioButton" name="mEndDurationButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis">
        <string extracomment="@info:whatsthis">Sets the event or to-do to stop recurring after a certain number of occurrences.</string>
       </property>
       <property name="text">
        <string extracomment="@option:radio">End &amp;after</string>
       </property>
       <attribute name="buttonGroup">
        <string>mRangeButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="mEndDurationEdit">
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string extracomment="@label">occurrence(s)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="1" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QRadioButton" name="mEndDateButton">
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string extracomment="@option:radio">End &amp;on</string>
       </property>
       <attribute name="buttonGroup">
        <string>mRangeButtonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="KPIM::KDateEdit" name="mEndDateEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis">
        <string extracomment="@info:whatsthis">Date after which the event or to-do should stop recurring</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="7" column="0" colspan="4">
    <widget class="KSeparator" name="kseparator_2"/>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_10">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Exceptions:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" rowspan="4" colspan="3">
    <widget class="QListWidget" name="mExceptionList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="4">
    <widget class="KPIM::KDateEdit" name="mExceptionDateEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="9" column="4">
    <widget class="QPushButton" name="mAddExceptionButton">
     <property name="text">
      <string>&amp;Add</string>
     </property>
    </widget>
   </item>
   <item row="10" column="4">
    <widget class="QPushButton" name="mChangeExceptionButton">
     <property name="text">
      <string>Chan&amp;ge</string>
     </property>
    </widget>
   </item>
   <item row="11" column="4">
    <widget class="QPushButton" name="mDeleteExceptionButton">
     <property name="text">
      <string>De&amp;lete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPIM::KDateEdit</class>
   <extends>QComboBox</extends>
   <header>libkdepim/kdateedit.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="mYearlyButtonGroup"/>
  <buttongroup name="mMonthlyButtonGroup"/>
  <buttongroup name="mRangeButtonGroup"/>
 </buttongroups>
</ui>
