<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinkCommandEditor</class>
 <widget class="QWidget" name="LinkCommandEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>35</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="KComboBox" name="virtualFeedCombo"/>
   </item>
   <item>
    <widget class="KPushButton" name="newVirtualFeedButton">
     <property name="text">
      <string>New virtual feed</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
