<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>KornAccountCfg</class>
 <widget class="QWidget" name="KornAccountCfg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>232</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>8</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tab" >
     <widget class="QWidget" name="server_tab" >
      <attribute name="title" >
       <string>&amp;Server</string>
      </attribute>
      <widget class="QLabel" name="lbProtocol" >
       <property name="geometry" >
        <rect>
         <x>11</x>
         <y>41</y>
         <width>206</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text" >
        <string>&amp;Protocol:</string>
       </property>
       <property name="buddy" >
        <cstring>cbProtocol</cstring>
       </property>
      </widget>
      <widget class="QComboBox" name="cbProtocol" >
       <property name="geometry" >
        <rect>
         <x>223</x>
         <y>41</y>
         <width>206</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>&amp;Account</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>10</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>11</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="lbInterval" >
           <property name="text" >
            <string>C&amp;heck every (sec):</string>
           </property>
           <property name="buddy" >
            <cstring>edInterval</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edInterval" />
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>&amp;Events</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>8</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="chUseBox" >
         <property name="text" >
          <string>&amp;Use settings of box</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbNewMail" >
         <property name="title" >
          <string>On New Mail</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>8</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>11</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="1" >
             <widget class="KURLRequester" name="edRunCommand" />
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="lbRunCommand" >
              <property name="text" >
               <string>Run &amp;command:</string>
              </property>
              <property name="buddy" >
               <cstring>edRunCommand</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="KURLRequester" name="edPlaySound" />
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="lbPlaySound" >
              <property name="text" >
               <string>Play sou&amp;nd:</string>
              </property>
              <property name="buddy" >
               <cstring>edPlaySound</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="chPassivePopup" >
            <property name="text" >
             <string>Show &amp;passive popup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chPassiveDate" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Add &amp;date to passive popup</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KURLRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tab</tabstop>
  <tabstop>edInterval</tabstop>
  <tabstop>chUseBox</tabstop>
  <tabstop>edRunCommand</tabstop>
  <tabstop>edPlaySound</tabstop>
  <tabstop>chPassivePopup</tabstop>
  <tabstop>chPassiveDate</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
