[Desktop Entry]
Encoding=UTF-8
GenericName=Mail Alert
GenericName[af]=Pos Waarskuwing
GenericName[ar]=منبه للبريد الألكتروني
GenericName[bg]=Аларма за Поща
GenericName[bs]=Obavještavanje o pristigloj pošti
GenericName[ca]=Alerta de correu
GenericName[cs]=Upozornění na poštu
GenericName[da]=Postadvarsel
GenericName[de]=E-Mail-Benachrichtigung
GenericName[el]=Ειδοποίηση Mail
GenericName[eo]=Retpoŝtavertilo
GenericName[es]=Alerta de correo
GenericName[et]=Meili monitor
GenericName[fi]=Sähköpostivaroitus
GenericName[fr]=Surveillance du courrier électronique
GenericName[he]=הודעה לגבי דואר
GenericName[hr]=Upozorenje na nove poruke
GenericName[hu]=levélfigyelő
GenericName[it]=Programma per controllare la posta
GenericName[ja]=メールの通知
GenericName[lt]=Pašto pranešėjas
GenericName[lv]=Pasta Brīdinājums
GenericName[mt]=Twissija tal-imejl
GenericName[nb]=E-postvarsler
GenericName[nl]=e-mailnotificatie
GenericName[nn]=E-postvarsel
GenericName[nso]=Tsebiso ya Molaetsa
GenericName[pl]=Powiadamianie o poczcie
GenericName[pt]=Alerta de Email
GenericName[pt_BR]=Alerta de Correio
GenericName[ro]=Alertare email nou
GenericName[ru]=Извещения о новой почте
GenericName[sk]=Upozornenie na poštu
GenericName[sl]=Obvestilo o pošti
GenericName[sv]=E-postunderrättare
GenericName[ta]=«ïºø «È¢Å¢ôÒ
GenericName[th]=แจ้งเตือนจดหมาย
GenericName[tr]=Midi Uyarısı
GenericName[uk]=Повідомлення пошти
GenericName[ven]=U sedzesa poso
GenericName[xh]=Iposi Yokulumkisa
GenericName[zh_CN]=邮件提示程序
GenericName[zh_TW]=郵件提示
GenericName[zu]=Umposi Ohlomile
Exec=korn  -caption "%c" %i %m %f
Icon=korn
TerminalOptions=
Path=
DocPath=korn/index.html
Type=Application
Terminal=0
Name=Korn
Name[eo]=Korno
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Network
