[Desktop Entry]
Encoding=UTF-8
GenericName=Mail Alert
GenericName[af]=Pos inkennis stel
GenericName[ar]=منبه للبريد الألكتروني
GenericName[bg]=Аларма за е-поща
GenericName[bs]=Obavještavanje o pristigloj pošti
GenericName[ca]=Alerta per al correu
GenericName[cs]=Upozornění na poštu
GenericName[cy]=Rhybudd Ebost
GenericName[da]=Meddelelse om post
GenericName[de]=Mail-Benachrichtigung
GenericName[el]=Ειδοποίηση για mail
GenericName[eo]=Retpoŝtavertilo
GenericName[es]=Aviso de correo
GenericName[et]=E-kirjade teadustaja
GenericName[eu]=Mail abisua
GenericName[fa]=هشدارنامه
GenericName[fi]=Saapuneen sähköpostin ilmoitus
GenericName[fr]=Surveillance du courrier électronique
GenericName[fy]=E-postnotifikaasje
GenericName[ga]=Fógairt Ríomhphoist
GenericName[gl]=Alerta de Correo-e
GenericName[hi]=डाक सतर्क
GenericName[hr]=Upozorenje na nove poruke
GenericName[hu]=Levélfigyelő
GenericName[is]=Póst áminning
GenericName[it]=Programma per controllare la posta
GenericName[ja]=メールの通知
GenericName[kk]=Пошта келген туралы хабарлау
GenericName[km]=សញ្ញា​ជូនដំណឹងសំបុត្រ
GenericName[lt]=Pašto pranešėjas
GenericName[lv]=Pasta Brīdinājums
GenericName[mk]=Известување за е-пошта
GenericName[ms]=Celik Mel
GenericName[mt]=Twissija tal-imejl
GenericName[nb]=E-post-varsling
GenericName[nds]=Nettpost-Benarichten
GenericName[ne]=सावधानी पत्र
GenericName[nl]=E-mailnotificatie
GenericName[nn]=E-postvarsling
GenericName[pl]=Program powiadamiający o poczcie
GenericName[pt]=Alerta de E-mail
GenericName[pt_BR]=Alerta de E-mail
GenericName[ro]=Alertare e-mail nou
GenericName[ru]=Уведомление о приходе почты
GenericName[rw]=Iburira ry'Ubutumwa
GenericName[sk]=Upozornenie na mail
GenericName[sl]=Obvestilo o pošti
GenericName[sr]=Провера поште
GenericName[sr@Latn]=Provera pošte
GenericName[sv]=E-postvarning
GenericName[ta]=அஞ்சல் அறிவிப்பு
GenericName[tg]=Маълумоти қабулшавии почта
GenericName[th]=แจ้งเตือนจดหมาย
GenericName[tr]=Midi Uyarısı
GenericName[uk]=Нагадування пошти
GenericName[uz]=Янги хат ҳақида хабар берувчи
GenericName[ven]=U sedzesa poso
GenericName[xh]=Umposi Wokulumkisa
GenericName[zh_CN]=邮件警告
GenericName[zh_TW]=信件警告
GenericName[zu]=Umposi Ohlomile
Exec=korn  -caption "%c" %i %m %f
Icon=korn
Path=
DocPath=korn/index.html
Type=Application
Terminal=false
Name=Korn
Name[eo]=Korno
Name[hi]=कॉर्न
Name[ne]=कर्न
Name[ta]=கார்ன்
Name[zh_TW]=Korn 信件通知
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Network;X-KDE-More;Office;Email;
