<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KornAccountCfg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KornAccountCfg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>471</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>server_tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Server</string>
                </attribute>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lbProtocol</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>41</y>
                            <width>206</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>&amp;Protocol:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>cbProtocol</cstring>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>cbProtocol</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>223</x>
                            <y>41</y>
                            <width>206</width>
                            <height>24</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Account</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout35</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>lbInterval</cstring>
                                </property>
                                <property name="text">
                                    <string>C&amp;heck every (sec):</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>edInterval</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>edInterval</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Events</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chUseBox</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Use settings of box</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>gbNewMail</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>On New Mail</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout33</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KURLRequester" row="0" column="1">
                                        <property name="name">
                                            <cstring>edRunCommand</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>lbRunCommand</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Run &amp;command:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>edRunCommand</cstring>
                                        </property>
                                    </widget>
                                    <widget class="KURLRequester" row="1" column="1">
                                        <property name="name">
                                            <cstring>edPlaySound</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>lbPlaySound</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Play sou&amp;nd:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>edPlaySound</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chPassivePopup</cstring>
                                </property>
                                <property name="text">
                                    <string>Show &amp;passive popup</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chPassiveDate</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Add &amp;date to passive popup</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>chUseBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>gbNewMail</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>chPassivePopup</sender>
        <signal>toggled(bool)</signal>
        <receiver>chPassiveDate</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cbProtocol</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>KornAccountCfg</receiver>
        <slot>slotProtocolChanged(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tab</tabstop>
    <tabstop>edInterval</tabstop>
    <tabstop>chUseBox</tabstop>
    <tabstop>edRunCommand</tabstop>
    <tabstop>edPlaySound</tabstop>
    <tabstop>chPassivePopup</tabstop>
    <tabstop>chPassiveDate</tabstop>
</tabstops>
<slots>
    <slot access="protected">slotProtocolChanged( const QString&amp; )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
