[Desktop Entry]
Encoding=UTF-8
GenericName=Mail Alert
GenericName[ar]=منبه للبريد الألكتروني
GenericName[bg]=Аларма за е-поща
GenericName[bs]=Obavještavanje o pristigloj pošti
GenericName[ca]=Alerta per al correu
GenericName[cs]=Upozornění na poštu
GenericName[cy]=Rhybudd Ebost
GenericName[da]=Meddelelse om post
GenericName[de]=Mail-Benachrichtigung
GenericName[el]=Ειδοποίηση για mail
GenericName[eo]=Retpoŝtavertilo
GenericName[es]=Aviso de correo
GenericName[et]=Meilide teadustaja
GenericName[eu]=Mail Abisua
GenericName[fi]=Sähköpostivaroitus
GenericName[fr]=Surveillance du courrier électronique
GenericName[hi]=डाक सतर्क
GenericName[hr]=Upozorenje na nove poruke
GenericName[hu]=Levélfigyelő
GenericName[it]=Programma per controllare la posta
GenericName[ja]=メールの通知
GenericName[lt]=Pašto pranešėjas
GenericName[lv]=Pasta Brīdinājums
GenericName[mt]=Twissija tal-imejl
GenericName[nb]=E-post-varsling
GenericName[nl]=E-mailnotificatie
GenericName[nn]=E-postvarsling
GenericName[pt]=Alerta de Correio
GenericName[pt_BR]=Alerta de E-mail
GenericName[ro]=Alertare email nou
GenericName[ru]=Уведомление о приходе почты
GenericName[sk]=Upozornenie na mail
GenericName[sl]=Obvestilo o pošti
GenericName[sr]=Провера поште
GenericName[sv]=E-postvarning
GenericName[ta]=அஞ்சல் அறிவிப்பு
GenericName[th]=แจ้งเตือนจดหมาย
GenericName[tr]=Midi Uyarısı
GenericName[uk]=Нагадування пошти
GenericName[uz]=Янги хат ҳақида хабар берувчи
GenericName[ven]=U sedzesa poso
GenericName[xh]=Umposi Wokulumkisa
GenericName[xx]=xxMail Alertxx
GenericName[zh_CN]=邮件警告
GenericName[zu]=Umposi Ohlomile
Exec=korn  -caption "%c" %i %m %f
Icon=korn
TerminalOptions=
Path=
DocPath=korn/index.html
Type=Application
Terminal=0
Name=Korn
Name[eo]=Korno
Name[hi]=कॉर्न
Name[ta]=காண்
Name[xx]=xxKornxx
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Network;X-KDE-More
