<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>DoubleProgressDialog</class>
  <widget class="QDialog" name="DoubleProgressDialog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>286</width>
        <height>140</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Progress</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QLabel" name="lbText" >
          <property name="text" >
            <string/>
          </property>
        </widget>
      </item>
      <item>
        <widget class="Q3ProgressBar" name="pbBoxes" />
      </item>
      <item>
        <widget class="Q3ProgressBar" name="pbProgress" />
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <item>
            <spacer name="spacer1" >
              <property name="sizeHint" >
                <size>
                  <width>41</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="pbCancel" >
              <property name="text" >
                <string>&amp;Cancel</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer2" >
              <property name="sizeHint" >
                <size>
                  <width>41</width>
                  <height>31</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>pbCancel</tabstop>
  </tabstops>
</ui>
