<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
	
<article lang="&language;" id="news">
<title>news</title>
<articleinfo>
<authorgroup>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
</articleinfo>


<para>The news kioslave is used when you click on a news link on a web
page.  It will open &knode;, and if the group referred to in the news
link is available from your server, it will subscribe you to the group, in
the first available account you have configured in &knode;</para>

<para>You can unsubscribe from within &knode; if you decide you don't
want to read the group, by <mousebutton>right</mousebutton> clicking and
selecting <guimenuitem>Unsubscribe from Group</guimenuitem>.</para>

</article>
