[Desktop Entry]
Type=Service
Encoding=UTF-8
MimeType=application/pgp;application/pgp-encrypted;application/pgp-signature;application/pkcs7-mime;applicaton/pkcs7-signature;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Name=Kleopatra Decrypt/Verify Files
Name[ar]=كليوبترا  فك تشفير/التحقق من الملفات
Name[bs]=Kleopatra dešifrovanje/ovjeravanje datoteke
Name[ca]=Desencriptat/verificació de fitxers del Kleopatra
Name[ca@valencia]=Desencriptat/verificació de fitxers del Kleopatra
Name[cs]=Dešifrovat/ověřit soubory (Kleopatra)
Name[da]=Kleopatra dekryptér/verificér filer
Name[de]=Kleopatra – Dateien entschlüsseln/überprüfen
Name[el]=Αποκρυπτογράφηση/επαλήθευση αρχείων μέσω του Kleopatra
Name[en_GB]=Kleopatra Decrypt/Verify Files
Name[es]=Kleopatra Descifrar/verificar archivos
Name[fi]=Kleopatra: pura/varmista tiedostot
Name[fr]=Kleopatra vérification et déchiffrement de fichiers
Name[gl]=Descifrar/Verificar ficheiros co Kleopatra
Name[hu]=Kleopatra - Fájlok dekódolása és ellenőrzése
Name[ia]=Files de decryptar/verificar de Kleopatra
Name[it]=Kleopatra decodifica/verifica file
Name[ja]=Kleopatra ファイルを復号/検証
Name[kk]=Kleopatra - файлдардың шифрын шешу/тексеру
Name[km]=Kleopatra ឌិគ្រិប​/ផ្ទៀងផ្ទាត់​ឯកសារ​របស់
Name[ko]=Kleopatra 파일 복호화/검증
Name[lt]=Dešifruoti/patikrinti failus naudojant Kleopatra
Name[lv]=Kleopatra atšifrēt/pārbaudīt failus
Name[mr]=क्लिओपात्रा फाईल्स कुटलिपी/तपासणी
Name[nb]=Kleopatra dekrypter/verifiser filer
Name[nds]=Kleopatra-Dateiopslöteln/-pröven
Name[nl]=Kleopatra - bestanden ontcijferen/verifiëren
Name[nn]=Kleopatra dekrypter/stadfest filer
Name[pa]=ਕਲੀਉਪਾਟਰਾ ਫਾਇਲਾਂ ਦੀ ਡਿਕ੍ਰਿਪਟ/ਜਾਂਚ
Name[pl]=Odszyfrowanie/weryfikacja plików w Kleopatrze
Name[pt]=Descodificação/Verificação de Ficheiros do Kleopatra
Name[pt_BR]=Descriptografia/verificação de arquivos do Kleopatra
Name[ro]=Kleopatra Decriptare/verificare fișiere
Name[ru]=Расшифровка и проверка файлов
Name[sk]=Kleopatra Dešifrovať/Overiť súbory
Name[sl]=Dešifriranje/preverjanje datotek s Kleopatro
Name[sr]=Клеопатра — дешифровање/овера фајлова
Name[sr@ijekavian]=Клеопатра — дешифровање/овјера фајлова
Name[sr@ijekavianlatin]=Kleopatra — dešifrovanje/ovjera fajlova
Name[sr@latin]=Kleopatra — dešifrovanje/overa fajlova
Name[sv]=Avkoda och verifiera filer med Kleopatra
Name[tr]=Kleopatra Dosyaların Şifrelemesini Aç/Doğrula
Name[uk]=Розшифрування/Перевірка файлів у Kleopatra
Name[wa]=Discripter/verifyî les fitchîs Kleopatra
Name[x-test]=xxKleopatra Decrypt/Verify Filesxx
Name[zh_CN]=Kleopatra 解密/验证文件
Name[zh_TW]=Kleopatra 解密/檢查檔案
Actions=kleodecryptverifyfiles;

[Desktop Action kleodecryptverifyfiles]
Name=Decrypt/Verify File
Name[ar]=فك تشفير/التحقق من ملف
Name[bs]=Dešifrovanje/ovjeravanje datoteke
Name[ca]=Desencriptat/verificació de fitxers
Name[ca@valencia]=Desencriptat/verificació de fitxers
Name[cs]=Dešifrovat/ověřit soubor
Name[da]=Dekryptér/verificér filer
Name[de]=Datei entschlüsseln/überprüfen
Name[el]=Αποκρυπτογράφηση/επαλήθευση αρχείου
Name[en_GB]=Decrypt/Verify File
Name[es]=Descifrar/verificar archivo
Name[fi]=Pura tiedoston salaus tai tarkista tiedosto
Name[fr]=Vérifier et déchiffrer le fichier
Name[gl]=Descifrar/Verificar ficheiros
Name[hu]=Fájlok dekódolása és ellenőrzése
Name[ia]=File de decryptar/verificar
Name[it]=Decodifica/verifica file
Name[ja]=ファイルを復号/検証
Name[kk]=Файлдың шифрын шешу/тексеру
Name[km]=ឌិគ្រិប/ផ្ទៀងផ្ទាត់​ឯកសារ
Name[ko]=파일 복호화/검증
Name[lt]=Dešifruoti/patikrinti failą
Name[lv]=Atšifrēt/pārbaudīt failu
Name[mr]=फाईल कुटलिपी/तपासणी
Name[nb]=Dekrypter/verifiser filer
Name[nds]=Datei opslöteln/pröven
Name[nl]=Bestand ontcijferen/verifiëren
Name[nn]=Dekrypter/stadfest fil
Name[pa]=ਫਾਇਲ ਡਿਕ੍ਰਿਪਟ/ਜਾਂਚ
Name[pl]=Odszyfruj/weryfikuj plik
Name[pt]=Descodificar/Verificar o Ficheiro
Name[pt_BR]=Descriptografia/verificação do arquivo
Name[ro]=Decriptează/verifică fișier
Name[ru]=Расшифровать и проверить файл
Name[sk]=Dešifrovať/Overiť súbor
Name[sl]=Dešifriraj/preveri datoteko
Name[sr]=Дешифровање/овера фајла
Name[sr@ijekavian]=Дешифровање/овјера фајла
Name[sr@ijekavianlatin]=Dešifrovanje/ovjera fajla
Name[sr@latin]=Dešifrovanje/overa fajla
Name[sv]=Avkoda och verifiera fil
Name[tr]=Dosyaların Şifrelemesini Aç/Doğrula
Name[uk]=Розшифрувати/Перевірити файл
Name[wa]=Discripter/verifyî fitchî
Name[x-test]=xxDecrypt/Verify Filexx
Name[zh_CN]=解密/验证文件
Name[zh_TW]=解密/檢查檔案
Icon=kleopatra
Exec=kleopatra --decrypt-verify %F
