[Global]
IconName=akregator2
Comment=Akregator2
Comment[af]=Akregator2
Comment[ar]=اكريغاتور
Comment[bg]=Akregator2
Comment[br]=Akregator2
Comment[ca]=Akregator2
Comment[cs]=Akregator2
Comment[da]=Akregator2
Comment[de]=Akregator2
Comment[el]=Akregator2
Comment[en_GB]=Akregator2
Comment[eo]=Akregator2
Comment[es]=Akregator2
Comment[et]=Akregator2
Comment[eu]=Akregator2
Comment[fi]=Akregator2
Comment[fr]=Akregator2
Comment[fy]=Akregator2
Comment[ga]=Akregator2
Comment[gl]=Akregator2
Comment[he]=Akregator2
Comment[hu]=Akregator2
Comment[is]=Akregator2
Comment[it]=Akregator2
Comment[ja]=Akregator2
Comment[ka]=Akregator2
Comment[km]=Akregator2
Comment[ko]=Akregator2
Comment[lt]=Akregator2
Comment[lv]=Akregator2
Comment[ms]=Akregator2
Comment[nb]=Akregator2
Comment[nds]=Tosamensteller
Comment[nl]=Akregator2
Comment[nn]=Akregator2
Comment[oc]=Akregator2
Comment[pa]=ਅਕਰੀਗੇਟਰ
Comment[pl]=Akregator2
Comment[pt]=Akregator2
Comment[pt_BR]=Akregator2
Comment[ro]=Akregator2
Comment[ru]=Akregator2
Comment[sk]=Akregator2
Comment[sl]=Akregator2
Comment[sv]=Akregator2
Comment[ta]=Akregator2
Comment[tr]=Akregator2
Comment[uk]=Akregator2
Comment[uz]=Akregator2
Comment[uz@cyrillic]=Akregator2
Comment[x-test]=xxAkregator2xx
Comment[zh_CN]=Akregator2
Comment[zh_TW]=Akregator2

[Event/FeedAdded]
Name=Feed added
Name[af]=Stroom bygevoeg
Name[ar]=أضيف تلقيم
Name[ca]=Font afegida
Name[cs]=Přidán kanál
Name[da]=Feed tilføjet
Name[de]=Nachrichtenquelle hinzugefügt
Name[el]=Προστέθηκε ροή
Name[en_GB]=Feed added
Name[eo]=Fluo aldonita
Name[es]=Fuente añadida
Name[et]=Uudistevoog lisatud
Name[eu]=Iturria gehituta
Name[fi]=Syöte lisätty
Name[fr]=Flux ajouté
Name[fy]=Nijsoanfier taheakke
Name[ga]=Cuireadh fotha leis
Name[gl]=Engadiuse unha fonte
Name[he]=נוסף ערוץ
Name[hu]=Hírforrás felvéve
Name[is]=Straum bætt við
Name[it]=Aggiunta fonte
Name[ja]=フィード追加
Name[ka]=დამატებულია კვება
Name[km]=បាន​បន្ថែម​មតិព័ត៌មាន
Name[ko]=피드 추가됨
Name[lt]=Kanalas pridėtas
Name[lv]=Barotne pievienota
Name[ms]=Suapan ditambah
Name[nb]=Kilde lagt til
Name[nds]=Stroom toföögt
Name[nl]=Feed toegevoegd
Name[nn]=Kjelde lagd til
Name[pa]=ਫੀਡ ਸ਼ਾਮਲ ਕੀਤੀ
Name[pl]=Kanał dodany
Name[pt]=Fonte adicionada
Name[pt_BR]=Fonte de notícias adicionada
Name[ro]=Flux adăugat
Name[ru]=Лента новостей добавлена
Name[sk]=Kŕmitko pridané
Name[sl]=Vir je dodan
Name[sv]=Kanal tillagd
Name[ta]=பீஃட் சேர்க்கப்பட்டது
Name[tr]=Haber kaynağı eklendi
Name[uk]=Подачу додано
Name[uz]=Yangiliklar tasmasi qoʻshildi
Name[uz@cyrillic]=Янгиликлар тасмаси қўшилди
Name[x-test]=xxFeed addedxx
Name[zh_CN]=添加了种子
Name[zh_TW]=已新增 Feed
Comment=A new feed was remotely added to Akregator2
Comment[af]='n Nuwe stroom was vanaf 'n afgeleë ligging by Akregator2 bygevoeg.
Comment[ar]=تغذية جديدة أضيفت عن بعد إلى اكريغاتور
Comment[ca]=S'ha afegir remotament un font nova a l'Akregator2
Comment[cs]=Byl přidán nový kanál do Akregator2u
Comment[da]=En ny feed blev tilføjet eksternt til Akregator2
Comment[de]=Eine neue Nachrichtenquelle wurde von außerhalb zu Akregator2 hinzugefügt
Comment[el]=Μια νέα ροή προστέθηκε εξωτερικά στον Akregator2
Comment[en_GB]=A new feed was remotely added to Akregator2
Comment[es]=Se ha añadido remotamente una nueva fuente a Akregator2
Comment[et]=Akregator2ile lisati väljastpoolt uus uudistevoog
Comment[eu]=Iturri berri bat gehitu da urrunetik Akregator2-era
Comment[fi]=Uusi syöte lisättiin Akregator2iin ulkopuolelta
Comment[fr]=Un flux a été ajouté à distance à Akregator2
Comment[fy]=Der wie ekstern nije nijsoanfier taheakke oan Akregator2
Comment[ga]=Cuireadh fotha nua le hAkregator2 go cianda
Comment[gl]=Engadiuse remotamente unha nova fonte a Akregator2
Comment[he]=נוסף ערוץ ל־Akregator2 מרחוק
Comment[hu]=Egy hírforrást távolról felvettek az Akregator2ba
Comment[is]=Nýjum straum var bætt við Akregator2
Comment[it]=Una nuova fonte è stata aggiunta ad Akregator2 da remoto
Comment[ja]=新しいフィードがリモートで Akregator2 に追加されました
Comment[ka]=Akregator2-ის სიას დისტანციურად ახალი კვება დაემატა
Comment[km]=បាន​បន្ថែម​មតិព័ត៌មាន​ថ្មី​មួយ​ពី​ចម្ងាយ​ទៅ Akregator2
Comment[ko]=새 피드가 추가되었습니다
Comment[lt]=Naujas nutolęs naujienų kanalas buvo įdėtas į Akregator2
Comment[lv]=Akregator2 tika attālināti pievienota jauna barotne
Comment[ms]=Suapan baru ditambah dari jauh kepada Akregator2
Comment[nb]=En ny kilde ble lagt til Akregator2 utenfra
Comment[nds]=En nieg Stroom wöör Akregator2 vun feern toföögt
Comment[nl]=Er was een nieuwe feed op afstand toegevoegd aan Akregator2
Comment[nn]=Det vart lagt til ei ny kjelde i Akregator2
Comment[pa]=ਇੱਕ ਨਵੀਂ ਫੀਡ ਰਿਮੋਟ ਤੋਂ ਅਕਰੀਗੇਟਰ 'ਚ ਸ਼ਾਮਲ ਕੀਤੀ
Comment[pl]=Nowy kanał został zdalnie dodany do Akregator2a
Comment[pt]=Foi adicionada uma nova fonte ao Akregator2
Comment[pt_BR]=Uma nova fonte de notícias foi adicionada remotamente ao Akregator2
Comment[ro]=Un nou flux a fost adăugat la Akregator2 de la distanță
Comment[ru]=Новая лента новостей добавлена в список Akregator2
Comment[sk]=Nové kŕmitko bolo vzdialene pridané do Akregator2
Comment[sl]=Nov vir je bil oddaljeno dodan v Akregator2
Comment[sv]=En ny kanal har lagts till i Akregator2 utifrån
Comment[ta]=Akregator2க்கு ஒரு புதிய உள்ளீடு சேர்க்கப்பட்டது
Comment[tr]=Akregator2 uygulamasına yeni bir haber kaynağı eklendi
Comment[uk]=Нову подачу було віддалено додано до Akregator2
Comment[uz]=Akregator2 dasturiga yangi yangiliklar tasmasi qoʻshildi
Comment[uz@cyrillic]=Akregator2 дастурига янги янгиликлар тасмаси қўшилди
Comment[x-test]=xxA new feed was remotely added to Akregator2xx
Comment[zh_CN]=远程添加新种子进了 Akregator2
Comment[zh_TW]=已從遠端新增 Feed 到 Akregator2
Action=Popup

[Event/NewArticles]
Name=New Articles
Name[af]=Nuwe Artikels
Name[ar]=المقالات الجديدة
Name[br]=Pennadoù nevez
Name[ca]=Articles nous
Name[cs]=Nové články
Name[da]=Nye artikler
Name[de]=Neue Artikel
Name[el]=Νέα άρθρα
Name[en_GB]=New Articles
Name[eo]=Novaj Artikoloj
Name[es]=Artículos nuevos
Name[et]=Uued artiklid
Name[eu]=Artikulu berriak
Name[fi]=Uudet artikkelit
Name[fr]=Nouveaux articles
Name[fy]=Nije artikels
Name[ga]=Altanna Nua
Name[gl]=Artigos novos
Name[he]=מאמרים חדשים
Name[hu]=Hírekk
Name[is]=Nýjar greinar
Name[it]=Nuovi articoli
Name[ja]=新着記事
Name[ka]=ახალი სტატიები
Name[km]=អត្ថបទ​ថ្មី
Name[ko]=새 글
Name[lt]=Nauji straipsniai
Name[lv]=Jaunas ziņas
Name[mk]=Нови написи
Name[ms]=Artikel Baru
Name[nb]=Nye artikler
Name[nds]=Nieg Narichten
Name[nl]=Nieuwe artikelen
Name[nn]=Nye artiklar
Name[pa]=ਨਵੇਂ ਲੇਖ
Name[pl]=Nowe artykuły
Name[pt]=Artigos Novos
Name[pt_BR]=Novos artigos
Name[ro]=Articole noi
Name[ru]=Новые статьи
Name[sk]=Nový článok
Name[sl]=Novi članki
Name[sv]=Nya artiklar
Name[ta]= புதிய செய்திகள்
Name[th]=บทความใหม่
Name[tr]=Yeni Haberler
Name[uk]=Нові статті
Name[uz]=Yangi maqolalar
Name[uz@cyrillic]=Янги мақолалар
Name[x-test]=xxNew Articlesxx
Name[zh_CN]=新文章
Name[zh_TW]=新文章
Comment=New articles were fetched
Comment[af]=Nuwe artikels was afgelaai
Comment[ar]=جديد المقالات أحضرت
Comment[ca]=S'han recuperat articles nous
Comment[cs]=Byly staženy nové články
Comment[da]=Nye artikler blev hentet
Comment[de]=Neue Artikel wurden abgeholt
Comment[el]=Λήφθησαν νέα άρθρα
Comment[en_GB]=New articles were fetched
Comment[eo]=Novaj artikoloj estis alprenataj
Comment[es]=Se han obtenido nuevos artículos
Comment[et]=Tõmmati uued artiklid
Comment[eu]=Artikulu berriak eskuratu dira
Comment[fi]=Uutta postia saapunut
Comment[fr]=Les nouveaux articles ont été relevés
Comment[fy]=Nije artikels binne ophelle
Comment[ga]=Fuarthas ailt nua
Comment[gl]=Obtivéronse artigos novos
Comment[he]=הורדו מאמרים נוספים
Comment[hu]=Új hírek lettek letöltve
Comment[is]=Nýjar greinar voru sóttar
Comment[it]=I nuovi articoli sono stati recuperati
Comment[ja]=新しい記事を取得しました
Comment[ka]=მიღებულია ახალი სტატიები
Comment[km]=បាន​ប្រមូល​អត្ថបទ​ថ្មី
Comment[ko]=새 글이 있습니다
Comment[lt]=Nauji straipsniai parsiųsti
Comment[lv]=Tika saņemtas jaunas ziņas
Comment[mk]=Беа земени нови написи
Comment[ms]=Artikel baru telah dikutip
Comment[nb]=Nye artikler ble hentet
Comment[nds]=Nieg Narichten haalt
Comment[nl]=Nieuwe artikelen zijn opgehaald
Comment[nn]=Det vart henta nye artiklar
Comment[pa]=ਨਵੇਂ ਲੇਖ ਲਏ ਗਏ
Comment[pl]=Pobrano nowe artykuły
Comment[pt]=Foram obtidos artigos novos
Comment[pt_BR]=Foram obtidos novos artigos
Comment[ro]=Au fost preluate articole noi
Comment[ru]=Получены новые статьи
Comment[sk]=Získali sa nové články
Comment[sl]=Povlečeni so bili novi članki
Comment[sv]=Nya artiklar har hämtats
Comment[ta]=புதிய கட்டுரைகள் கொண்டுவரப்பட்டது
Comment[tr]=Yeni haberler alındı
Comment[uk]=Отримано нові статті
Comment[x-test]=xxNew articles were fetchedxx
Comment[zh_CN]=获取了新文章
Comment[zh_TW]=有新文章進來
Action=Popup

