[Desktop Entry]
Name=Akregator2
Name[af]=Akregator2
Name[ar]=اكريغاتور
Name[be]=Akregator2
Name[bg]=Akregator2
Name[br]=Akregator2
Name[ca]=Akregator2
Name[cs]=Akregator2
Name[da]=Akregator2
Name[de]=Akregator2
Name[el]=Akregator2
Name[en_GB]=Akregator2
Name[eo]=Akregator2
Name[es]=Akregator2
Name[et]=Akregator2
Name[eu]=Akregator2
Name[fi]=Akregator2
Name[fr]=Akregator2
Name[fy]=Akregator2
Name[ga]=Akregator2
Name[gl]=Akregator2
Name[he]=Akregator2
Name[hu]=Akregator2
Name[is]=Akregator2
Name[it]=Akregator2
Name[ja]=Akregator2
Name[ka]=Akregator2
Name[kk]=Akregator2
Name[km]=Akregator2
Name[ko]=Akregator2
Name[lt]=Akregator2
Name[lv]=Akregator2
Name[ms]=Akregator2
Name[nb]=Akregator2
Name[nds]=Akregator2
Name[ne]=एक्रिगेटर
Name[nl]=Akregator2
Name[nn]=Akregator2
Name[oc]=Akregator2
Name[pa]=ਅਕਰੀਗੇਟਰ
Name[pl]=Akregator2
Name[pt]=Akregator2
Name[pt_BR]=Akregator2
Name[ro]=Akregator2
Name[ru]=Akregator2
Name[se]=Akregator2
Name[sk]=Akregator2
Name[sl]=Akregator2
Name[sv]=Akregator2
Name[ta]=Akregator2
Name[tr]=Akregator2
Name[uk]=Akregator2
Name[uz]=Akregator2
Name[uz@cyrillic]=Akregator2
Name[x-test]=xxAkregator2xx
Name[zh_CN]=Akregator2
Name[zh_TW]=Akregator2
Exec=akregator2 %i -caption "%c"
Icon=akregator2
Type=Application
MimeType=application/atom+xml;application/rss+xml;application/rdf+xml;
X-DocPath=akregator2/index.html
GenericName=Feed Reader
GenericName[ar]=قارئ التلقيمات
GenericName[ca]=Lector de fonts
GenericName[cs]=Čtečka kanálů
GenericName[da]=Feed-læser
GenericName[de]=Nachrichtenbetrachter
GenericName[el]=Αναγνώστης ροών
GenericName[en_GB]=Feed Reader
GenericName[es]=Lector de fuentes
GenericName[et]=Uudistevoogude lugemisvahend
GenericName[fr]=Lecteur de flux
GenericName[ga]=Léitheoir Fothaí
GenericName[gl]=Lector de novas
GenericName[hu]=Hírolvasó
GenericName[it]=Lettore di fonti
GenericName[ja]=フィードリーダー
GenericName[km]=កម្មវិធី​អាន​មតិព័ត៌មាន
GenericName[ko]=피드 리더
GenericName[lt]=Kanalų skaitytuvė
GenericName[lv]=Feed Reader
GenericName[nb]=Kildeleser
GenericName[nds]=Mellenstroom-Kieker
GenericName[nl]=Feedlezer
GenericName[nn]=Kjeldelesar
GenericName[oc]=Legidor de fluses
GenericName[pa]=ਫੀਡ ਰੀਡਰ
GenericName[pl]=Czytnik kanałów RSS
GenericName[pt]=Leitor de Fontes
GenericName[pt_BR]=Leitor de fontes de notícias
GenericName[ro]=Cititor de fluxuri
GenericName[ru]=Чтение лент новостей
GenericName[sl]=Bralnik virov
GenericName[sv]=Kanalläsare
GenericName[th]=โปรแกรมอ่านแหล่งป้อน
GenericName[tr]=RSS Haber Okuyucu
GenericName[uk]=Програма для читання розсилок
GenericName[x-test]=xxFeed Readerxx
GenericName[zh_CN]=RSS 种子阅读器
GenericName[zh_TW]=RSS Feed 閱讀器
Comment=A Feed Reader for KDE
Comment[ar]=قارئ التلقيم الخاص بـكدي
Comment[ca]=Un lector de fonts per al KDE
Comment[cs]=Čtečka kanálů pro KDE
Comment[da]=En feed-læser for KDE
Comment[de]=Ein RSS-Nachrichtensammler für KDE
Comment[el]=Μία εφαρμογή ανάγνωσης ροών για το KDE
Comment[en_GB]=A Feed Reader for KDE
Comment[es]=Un lector de fuentes
Comment[et]=KDE uudistevoogude lugemisvahend
Comment[fr]=Un lecteur de flux pour KDE
Comment[ga]=Léitheoir Fothaí KDE
Comment[gl]=Un lector de novas para o KDE
Comment[hu]=RSS-alapú hírolvasó a KDE-hez
Comment[it]=Un lettore di fonti per KDE
Comment[ja]=KDE のフィードリーダー
Comment[km]=កម្មវិធី​អាន​មតិព័ត៌មាន​របស់ KDE
Comment[ko]=피드 리더
Comment[lt]=RSS kanalų skaitytuvė KDE darbastalio aplinkai
Comment[lv]=KDE ziņu barotņu lasītājs
Comment[nb]=En kildeleser for KDE
Comment[nds]=En Mellenstroom-Kieker för KDE
Comment[nl]=Een feedlezer voor KDE
Comment[nn]=Ein kjeldelesar for KDE
Comment[pa]=KDE ਲਈ ਫੀਡਰ ਰੀਡਰ
Comment[pl]=Czytnik kanałów RSS dla KDE
Comment[pt]=Um Leitor de Fontes para o KDE
Comment[pt_BR]=Leitor de fontes de notícias do KDE
Comment[ro]=Cititor de fluxuri pentru KDE
Comment[ru]=Чтение лент новостей для KDE
Comment[sl]=Bralnik virov za KDE
Comment[sv]=En kanalläsare för KDE
Comment[th]=โปรแกรมอ่านแหล่งป้อนสำหรับ KDE
Comment[tr]=Kde için Bir Haber Kaynağı Okuyucu
Comment[uk]=Програма для читання розсилок для KDE
Comment[x-test]=xxA Feed Reader for KDExx
Comment[zh_CN]=KDE 的RSS 种子阅读器
Comment[zh_TW]=KDE 的 RSS Feed 閱讀器
Terminal=false
Categories=Qt;KDE;Network;News;
X-DBUS-StartupType=Unique
