<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="akregator2rc" />
 <group name="View" >
  <entry key="Show Quick Filter" type="Bool" >
    <label>Show Quick Filter</label>
    <whatsthis>Show Quick Filter Bar</whatsthis>
    <default>true</default>
  </entry>
  <entry key="Status Filter" type="Int" >
    <label>Status Filter</label>
    <whatsthis>Stores the last status filter setting</whatsthis>
    <default>0</default>
  </entry>
  <entry key="Text Filter" type="String" >
    <label>Text Filter</label>
    <whatsthis>Stores the last search line text</whatsthis>
  </entry>
  <entry key="View Mode" type="Int" >
   <label>View Mode</label>
   <whatsthis>Article display mode.</whatsthis>
   <default>0</default>
  </entry>
  <entry key="Splitter 1 Sizes" type="IntList" >
   <label>Sizes for first splitter</label>
   <whatsthis>First (usually vertical) splitter widget sizes.</whatsthis>
   <default>225,650</default>
  </entry>
  <entry key="Splitter 2 Sizes" type="IntList" >
   <label>Sizes for second splitter</label>
   <whatsthis>Second (usually horizontal) splitter widget sizes.</whatsthis>
   <default>50,350</default>
  </entry>
 </group> 
 <group name="Appearance">
   <entry key="Standard Font" type="String" />
   <entry key="Fixed Font" type="String" />
   <entry key="Serif Font" type="String" />
   <entry key="Sans Serif Font" type="String" />
   <entry key="UseCustomColors" type="Bool">
        <default>false</default>
   </entry>
    <entry key="ColorUnreadArticles" type="Color">
        <default>#0000FF</default>
    </entry>
    <entry key="ColorNewArticles" type="Color">
        <default>#FF0000</default>
    </entry>
 </group>
 <group name="HTML Settings" >
  <entry key="Fonts" type="StringList" />
  <entry key="MediumFontSize" type="Int">
  </entry>
  <entry key="MinimumFontSize" type="Int">
  </entry>
  <entry key="UnderlineLinks" type="Bool"> 
  </entry>
 </group>
 <group name="Network" >
  <entry key="Use HTML Cache" type="Bool" >
   <label>Use HTML Cache</label>
   <whatsthis>Use the KDE-wide HTML cache settings when downloading feeds, to avoid unnecessary traffic. Disable only when necessary.</whatsthis>
   <default>true</default>
  </entry>
  <entry key="Custom UserAgent" type="String" >
   <whatsthis>This option allows user to specify custom user-agent string instead of using the default one. This is here because some proxies may interrupt the connection because of having "gator" in the name.</whatsthis>
   <default></default>
  </entry>
 </group>
 <group name="General" >
  <entry key="Show Tray Icon" type="Bool" >
   <label>Show tray icon</label>
   <whatsthis>Specifies if the tray icon is shown or not.</whatsthis>
   <default>true</default>
  </entry>
  <entry key="Enable Tray Icon Unread Article Count" type="Bool" >
   <label>Display an unread article count in the tray icon</label>
   <whatsthis>Whether or not to show the number of unread articles in the tray icon. Disable this if you find the unread article count distracting.</whatsthis>
   <default>true</default>
  </entry>
 </group>
 <group name="Browser" >
  <entry key="Always Show Tab Bar" type="Bool">
    <label>Always show the tab bar</label>
    <whatsthis>Always show the tab bar, even when only one tab is open</whatsthis>
    <default>false</default>   
  </entry>
  <entry key="Close Button On Tabs" type="Bool">
    <label>Show close buttons on tabs</label>
    <whatsthis>Show close buttons on tabs instead of icons</whatsthis>
    <default>false</default>   
  </entry>
  <entry key="New Window In Tab" type="Bool">
    <label>Open links in new tab instead of in new window</label>
    <whatsthis>Open a link which would normally open in a new window (external browser) in a new tab instead</whatsthis>
    <default>false</default>   
  </entry>
  <entry key="External Browser Use Kde Default" type="Bool" >
   <label>Use default KDE web browser</label>
   <whatsthis>Use KDE web browser when opening in external browser.</whatsthis>
   <default>true</default>
  </entry>
  <entry key="External Browser Use Custom Command" type="Bool" >
   <label>Use this command:</label>
   <whatsthis>Use the specified command when opening in external browser.</whatsthis>
   <default>false</default>
  </entry>
  <entry key="External Browser Custom Command" type="String" >
   <whatsthis>Command to launch external browser.  URL will substitute for %u.</whatsthis>
   <default>firefox %u</default>
  </entry>
  <entry key="LMB Behaviour" type="Enum" >
   <whatsthis>What the click with left mouse button should do.</whatsthis>
   <default>OpenInInternalBrowser</default>
   <choices>
    <choice name="OpenInInternalBrowser" />
    <choice name="OpenInBackground" />
    <choice name="OpenInExternalBrowser" />
   </choices>
  </entry>
  <entry key="MMB Behaviour" type="Enum" >
   <whatsthis>What the click with middle mouse button should do.</whatsthis>
   <default>OpenInExternalBrowser</default>
   <choices>
    <choice name="OpenInInternalBrowser" />
    <choice name="OpenInBackground" />
    <choice name="OpenInExternalBrowser" />
   </choices>
  </entry>
  </group>
<group name="Columns" >
  <entry key="Feedlist Header States" type="IntList" ><!-- move back to type String, when the saveState()-Qt-Bug is fixed -->
   <default></default>
  </entry>
  <entry key="Articlelist Header States" type="IntList" ><!-- move back to type String, when the saveState()-Qt-Bug is fixed -->
   <default></default>
  </entry>
  <entry key="Articlelist Sort Column" type="Int" >
   <default>0</default>
  </entry>
  <entry key="Articlelist Sort Order" type="Int" >
   <default>0</default>
  </entry>
</group>
<group name="Advanced" >
  <entry key="Delay Mark Read" name="UseMarkReadDelay" type="Bool" >
   <whatsthis>Whether to delay before marking an article as read upon selecting it.</whatsthis>
   <default>true</default>
  </entry>
  <entry key="Mark Read Delay" name="MarkReadDelay" type="Int" >
   <whatsthis>Configurable delay between selecting an article and it being marked as read.</whatsthis>
   <default>0</default>
  </entry>
  <entry key="Reset Quick Filter On Node Change" type="Bool" >
   <whatsthis>Resets the quick filter when changing feeds.</whatsthis>
   <default>false</default>
  </entry>
</group>
</kcfg>
