[Desktop Entry]
Encoding=UTF-8
Name=Calendar in Remote File
Name[bg]=Календар в отдалечен файл
Name[br]=Deiziadur e restr a-bell
Name[bs]=Kalendar u udaljenoj datoteci
Name[ca]=Calendari a un fitxer remot
Name[cs]=Kalendář ve vzdáleném souboru
Name[cy]=Calendr mewn Ffeil Pell
Name[da]=Kalender i ekstern fil
Name[de]=Kalender in Datei auf Fremdrechner
Name[el]=Ημερολόγιο σε απομακρυσμένο αρχείο
Name[es]=Calendario en un archivo remoto
Name[et]=Kalender võrgufailis
Name[fi]=Kalenteri etätiedostossa
Name[fr]=Calendrier dans un fichier distant
Name[hi]=रिमोट फ़ाइल में कैलेन्डर
Name[hu]=Távoli fájlban tárolt naptár
Name[is]=Dagatal í nettengdri möppu
Name[it]=Calendario in file remoto
Name[ja]=リモートファイルのカレンダー
Name[nb]=Kalender i fil på nettverk
Name[nl]=Agenda in extern bestand
Name[nn]=Kalender i ekstern fil
Name[pl]=Kalendarz w pliku zdalnym
Name[pt]=Calendário num Ficheiro Remoto
Name[pt_BR]=Calendário em Arquivo Remoto
Name[ro]=Calendar în fişier distant
Name[ru]=Календарь во внешнем файле
Name[sk]=Kalendár vo vzdialenom súbore
Name[sl]=Koledar v oddaljeni datoteki
Name[sr]=Календар у удаљеном фајлу
Name[sr@Latn]=Kalendar u udaljenom fajlu
Name[sv]=Kalender i fjärrfil
Name[ta]=தொலைதூர கோப்பில் உள்ள நாள்காட்டி
Name[tg]=Тақвимот дар файли хурӯҷӣ
Name[uk]=Календар у віддаленому файлі
Name[zh_CN]=远程文件中的日历
X-KDE-Library=kcal_remote
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=remote
