[Desktop Entry]
Name=Calendar in Remote File
Name[af]=Kalender in 'n afgeleë lêer
Name[bg]=Календар в отдалечен файл
Name[br]=Deiziadur e restr a-bell
Name[bs]=Kalendar u udaljenoj datoteci
Name[ca]=Calendari a un fitxer remot
Name[cs]=Kalendář ve vzdáleném souboru
Name[cy]=Calendr mewn Ffeil Pell
Name[da]=Kalender i ekstern fil
Name[de]=Kalender in Datei auf Fremdrechner
Name[el]=Ημερολόγιο σε απομακρυσμένο αρχείο
Name[es]=Calendario en un archivo remoto
Name[et]=Kalender võrgufailis
Name[eu]=Egutegia urruneko fitxategi batean
Name[fa]=تقویم در پروندۀ دور
Name[fi]=Kalenteri etätiedostossa
Name[fr]=Calendrier dans un fichier distant
Name[fy]=Aginda yn ekstern triem
Name[ga]=Féilire i gCianchomhad
Name[gl]=Calendario en ficheiro remoto
Name[hi]=रिमोट फ़ाइल में कैलेन्डर
Name[hu]=Távoli fájlban tárolt naptár
Name[is]=Dagatal í fjarlægri skrá
Name[it]=Calendario in file remoto
Name[ja]=リモートファイルのカレンダー
Name[ka]=კალენდარი გარე ფაილზე
Name[kk]=Қашықтағы файлдағы күнтізбе
Name[km]=ប្រតិទិន​នៅ​ក្នុង​ឯកសារ​នៅ​ឆ្ងាយ
Name[lt]=Kalendorius nutolusioje byloje
Name[mk]=Календар во оддалечена датотека
Name[ms]=Kalendar dalam Fail Jauh
Name[nb]=Kalender i fil på nettverk
Name[nds]=Kalenner as Datei op en anner Reekner
Name[ne]=टाढाको फाइलको क्यालेन्डर
Name[nl]=Agenda in extern bestand
Name[nn]=Kalender i ekstern fil
Name[pl]=Kalendarz w pliku zdalnym
Name[pt]=Calendário num Ficheiro Remoto
Name[pt_BR]=Calendário em Arquivo Remoto
Name[ro]=Calendar în fişier distant
Name[ru]=Календарь во внешнем файле
Name[sk]=Kalendár vo vzdialenom súbore
Name[sl]=Koledar v oddaljeni datoteki
Name[sr]=Календар у удаљеном фајлу
Name[sr@Latn]=Kalendar u udaljenom fajlu
Name[sv]=Kalender i fjärrfil
Name[ta]=தொலைதூர கோப்பில் உள்ள நாள்காட்டி
Name[tg]=Тақвимот дар файли хурӯҷӣ
Name[tr]=Uzak Dosyadaki Takvim
Name[uk]=Календар у віддаленому файлі
Name[zh_CN]=远程文件中的日历
Name[zh_TW]=遠端檔案的行事曆
X-KDE-Library=kcal_remote
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=remote
