[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KitchenSync/Filter
Comment=Filter for KitchenSync Konnector
Comment[bg]=Филтър за конектор KitchenSync
Comment[da]=Filter for køkkenvask-konnector
Comment[es]=Filtro para KitchenSync Konnector
Comment[et]=KitchenSynci Konnectori filter
Comment[fr]=Filtre pour KitchenSync Konnector
Comment[it]=Filtro per il Konnector KitchenSync
Comment[nl]=Filter voor KitchenSync Konnector
Comment[pt]=Filtro para o Conector KitchenSync
Comment[pt_BR]=Filtro para o Konnector do KitchenSync
Comment[ru]=Фильтр для KitchenSync Konnector
Comment[sr]=Филтер за KitchenSync Konnector
Comment[sr@Latn]=Филтер за KitchenSync Konnector
Comment[sv]=Filter för Kitchensync Konnector
Comment[tr]=KitchenSync Konnector için filtre
Comment[uk]=Фільтр для KitchenSync Konnector
Comment[xx]=xxFilter for KitchenSync Konnectorxx
Name=KitchenSyncFilter
Name[bg]=Филтър за KitchenSync
Name[et]=KitchenSynci filter
Name[pt_BR]=Filtro KitchenSync
Name[sv]=Kitchensync-filter
Name[xx]=xxKitchenSyncFilterxx
