# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KitchenSync Konnectors
Name[bg]=Конектори KitchenSync
Name[cs]=KitchenSync konektory
Name[de]=KitchenSync-Verbinder
Name[et]=KitchenSynci Konnectorid
Name[hu]=KitchenSync-csatolók
Name[pl]=Konnectory KitchenSync
Name[pt]=Conectores KitchenSync
Name[pt_BR]=Konnectors do KitchenSync
Name[ru]=Коннекторы KitchenSync
Name[sl]=Povezovalniki KitchenSync
Name[sr]=KitchenSync Konnector-и
Name[sr@Latn]=KitchenSync Konnector-i
Name[sv]=Kitchensync-anslutningar
Name[ta]=கிச்சன்கூட்டிணைப்பு இணைப்பான்கள்
Name[tr]=KitchenSync Konnector bileşenleri
Name[uk]=Конектори KitchenSync
Name[xx]=xxKitchenSync Konnectorsxx
Type=Service
ServiceTypes=KResources/Manager

X-KDE-ResourceFamily=konnector
