<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KImportPageDlg</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KImportPageDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>586</width>
            <height>452</height>
        </rect>
    </property>
    <property name="caption">
        <string>KImportPageDlg</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>mIntroSidebar</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>170</width>
                    <height>430</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>Panel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
            <property name="indent">
                <number>0</number>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer54</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>10</width>
                    <height>10</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout90</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>From:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>To:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Current:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>_textStatus</cstring>
                            </property>
                            <property name="text">
                                <string>Importing in progress...</string>
                            </property>
                            <property name="alignment">
                                <set>AlignTop</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="1">
                            <property name="name">
                                <cstring>_current</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="1">
                            <property name="name">
                                <cstring>_to</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Total:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="1">
                            <property name="name">
                                <cstring>_from</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QProgressBar" row="5" column="1">
                            <property name="name">
                                <cstring>_done_overall</cstring>
                            </property>
                        </widget>
                        <widget class="QProgressBar" row="4" column="1">
                            <property name="name">
                                <cstring>_done_current</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>_log</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Click 'Back' to import more emails or contacts</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
