[KDE Desktop Entry]
Encoding=UTF-8
Name=KMail/KAB Import Tool
Name[ar]=أداة استيراد KMail/دفتر العناوين
Name[bg]=Импорт на Инструменти в KMail/KAB
Name[bs]=KMail/KAB Import alat
Name[cs]=Import pro KMail/KAB
Name[da]=KMail/KAB Import-værktøj
Name[de]=KMail/KAB-Import
Name[el]=Εργαλείο Εισαγωγής του KMail/KAB
Name[eo]=Retpoŝtilo/KAB-importilo
Name[es]=Importador de KMail/KAB
Name[eu]=KMail/KAB Inportatze Tresna
Name[fi]=KMail/KAB tuontityökalu
Name[fr]=KMailCvt
Name[he]=כלי ייבוא ל-KMail/KAB
Name[hu]=KMail/KDE címjegyzék-importálás
Name[it]=Strumento di importazione KMail/KAB
Name[ja]=KMail/KAB インポートツール
Name[lt]=KMail/KAB importo priemonė
Name[lv]=KMail/KAB Importa Rīks
Name[nn]=KMail-/KAB-importverktøy
Name[pt]=Ferramenta de Importação do KMail/KAB
Name[pt_BR]=Importação - Kmail/KAB
Name[ro]=Utilitar importare KMail/KAB
Name[ru]=Утилита импорта KMail/KAB
Name[sk]=KMail/KAB Import
Name[sl]=Orodje za uvoz v Kmail/KAB
Name[sv]=Kmail/Kab-importverktyg
Name[ta]=KMail/KAB ­ÈìÌÁ¾¢ì ¸ÕÅ¢
Name[th]=เครื่องมือนำเข้าของ KMail/KAB
Name[tr]=KMail/KAB Aktarım Aracı
Name[uk]=Засіб імпорту KMail/KAB
Name[ven]=Tshishumiswa tsha KMail/KAB
Name[vi]=Công cụ nhập KMail/KAB
Name[xh]=Urhwebo Lwangaphakathi Lwe KMail/KAB
Name[xx]=xx
Name[zh_CN]=KMail/KAB 导入工具
Name[zu]=Ithuluzi Lohwebo lwangaphakathi lwe KMail/KAB
Type=Application
Exec=kmailcvt -caption "%c" %i %m  
Icon=kmailcvt
Terminal=0
X-DCOP-ServiceType=Multi
