[KDE Desktop Entry]
Name=KMail Import
Name[cs]=Import pošty pro KMail
Name[da]=KMail import
Name[de]=KMail-Import
Name[el]=Εισαγωγές στο KMail
Name[eo]=Retpoŝta importilo
Name[es]=Importador de KMail
Name[et]=KMail import
Name[fi]=KMail tuonti
Name[fr]=Import de KMail
Name[he]=KMail-ל אוביי
Name[hu]=Importálás a KMail-be
Name[is]=KMail inntaka
Name[it]=Importazione per KMail
Name[ja]=KMail インポート
Name[lv]=KPasts Importēt
Name[no_NY]=KMail-import
Name[pt]=Importação do KMail
Name[pt_BR]=Importar KMail
Name[ro]=Importare KMail
Name[ru]=Импорт сообщений в KMail
Name[sk]=Import KMail
Name[sl]=Uvoz v Kmail
Name[sr]=KMail uvoz
Name[sv]=KMail import
Name[tr]=KMail Aktarıcı
Name[uk]=Імпортування KMail
Name[zh_CN.GB2312]=KMail 导入
Name[zh_TW.Big5]=KMail 匯入
Type=Application
Exec=kmailcvt -caption "%c" %i %m  
Icon=kmailcvt
Comment=Imports to KMail and KAB
Comment[cs]=Importuje do KMailu a KABu
Comment[da]=Importerer til KMail og KAB
Comment[de]=Import für KMail und Kab
Comment[el]=Εισαγωγές στο KMail και στο KAB
Comment[eo]=Importo al Retpoŝtilo kaj Adresaro
Comment[es]=Importa a KMail y KAB
Comment[et]=Andmete importimine KMail'i ja KAB'i
Comment[fi]=Tuo tietoja KMailiin ja KAB:n
Comment[fr]=Imports pour KMail and KAB
Comment[he]=KAB-לו KMail-ל אביימ
Comment[hu]=Adatimportálás a KMail-be és a KAB-ba
Comment[is]=Flytur inn í póstforritið (KMail) og símaskrána (KAB)
Comment[it]=Importa in KMail e KAB
Comment[ja]=KMailやKABにインポートする
Comment[lv]=Importē uz KPastu un KAB
Comment[nl]=importeert naar KMail en KAB
Comment[no]=Importerer til KMail og KAB
Comment[no_NY]=Importerer til KMail og KAB
Comment[pt]=Importa para o KMail e para o KAB
Comment[pt_BR]=Importa para KMail e KAB
Comment[ro]=Importă adrese în KMail şi KAB
Comment[ru]=Импорт почтовых сообщений из других программ в KMail и KAB
Comment[sk]=Importuje do KMail a KAB
Comment[sl]=Uvozi v Kmail in KAB
Comment[sr]=Uvozi u KMail i KAB
Comment[sv]=Importerar till KMail och KAB
Comment[tr]=KMail ve KAB'ye çevirir
Comment[uk]=Імпорт до KMail та KAB
Comment[zh_CN.GB2312]=导入到 KMail 和 KAB
Comment[zh_TW.Big5]=匯入至 KMail 及 KAB
Terminal=0
