[KDE Desktop Entry]
Name=KMail/KAB Import
Name[af]=kpos/kab in voer
Name[ara]=استيراد الى KMail/دفتر العناوين
Name[az]=KMail/KAB İdxalı
Name[bg]=Импорт на съобщения в KMail/KAB
Name[cs]=Import pošty pro KMail/KAB
Name[da]=KMail/KAB-Import
Name[de]=KMail/Kab--Import
Name[eo]=Retpoŝtilo/KAB-importo
Name[es]=Importador de KMail/KAB
Name[et]=KMail/KAB importimise rakendus
Name[fi]=KMail/KAB tuonti
Name[fr]=Importation dans kMail ou kAB
Name[he]=ייבוא ל-KMail/KAB
Name[hu]=KMail/KDE címjegyzék-importálás
Name[is]=KMail/KAB inntaka
Name[it]=Importazione KMail/KAB
Name[lt]=KMail/KAB importas
Name[lv]=KMail/KAB Imports
Name[mt]=Importa KMail/KAB
Name[no_NY]=KMail-/KAB-import
Name[pl]=Import skrzynek pocztowych
Name[pt]=Importação do KMail/KAB
Name[pt_BR]=Importação do KMail/KAB
Name[ru]=Импорт KMail/KAB
Name[sk]=Import KMail/KAB
Name[sl]=Uvoz v Kmail/KAB
Name[sv]=Kmail/KAB-import
Name[ta]=KMail/KAB ­ÈìÌÁ¾¢
Name[tr]=KMail/KAB Aktarıcı
Name[vi]=Nhập KMail/KAB 
Name[xxx]=xx
Name[zh_CN.GB2312]=KMail/KAB 导入
Name[zh_TW.Big5]=KMail/KAB 匯入
Type=Application
Exec=kmailcvt -caption "%c" %i %m  
Icon=kmailcvt
Comment=Imports to KMail and KAB
Comment[af]=invoer aan kpos en kab
Comment[ara]=استيراد الى KMail و دفتر العناوين
Comment[az]=KMail və KAB'yə çevirir
Comment[bg]=Импорт на пощенски съобщения от други програми в KMail и KAB
Comment[cs]=Importuje do KMailu a KABu
Comment[da]=Importerer til KMail og KAB
Comment[de]=Import für KMail und Kab
Comment[el]=Εισαγωγές στο KMail και στο KAB
Comment[eo]=Importo al Retpoŝtilo kaj Adresaro
Comment[es]=Importa a KMail y KAB
Comment[et]=Andmete importimine KMaili ja KABi
Comment[fi]=Tuo tietoja KMailiin ja KAB:n
Comment[fr]=Importation de boîtes à lettres pour kMail et de carnets d'adresses pour kAB
Comment[he]=מייבא ל-KMail ול-KAB
Comment[hu]=Adatimportálás a KMail-be és a KDE címjegyzékbe
Comment[id]=Impor ke KMail dan KAB
Comment[ind]=Impor ke KMail dan KAB
Comment[is]=Flytur inn í póstforritið (KMail) og símaskrána (KAB)
Comment[it]=Importa in KMail e KAB
Comment[ko]=K편지와 KAB으로 가져옵니다
Comment[lt]=Importuos į KMail ir KAB
Comment[lv]=Importē uz KPastu un KAB
Comment[mt]=Jimporta għal ġo KMail u KAB
Comment[nl]=importeert naar KMail en KAB
Comment[no]=Importerer til KMail og KAB
Comment[no_NY]=Importerer til KMail og KAB
Comment[pl]=Importuje do KMaila i KAB
Comment[pt]=Importa para o KMail e para o KAB
Comment[pt_BR]=Importa para KMail e KAB
Comment[ru]=Импорт почтовых сообщений из других программ в KMail и KAB
Comment[sk]=Importuje do KMail a KAB
Comment[sl]=Uvozi v Kmail in KAB
Comment[sr]=Uvozi u KMail i KAB
Comment[sv]=Importerar till Kmail och KAB
Comment[ta]=KMail'ìÌõ KAB'ìÌõ ­ÈìÌ¾ø
Comment[tr]=KMail ve KAB'ye çevirir
Comment[vi]=Nhập vào KMail và KAB 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=导入到 KMail 和 KAB
Comment[zh_TW.Big5]=匯入到 KMail 和 KAB
Terminal=0
X-DCOP-ServiceType=Multi
