[KDE Desktop Entry]
Name=KMail/KAB Import Tool
Name[af]=kpos/kab in voer
Name[ar]=استيراد الى KMail/دفتر العناوين
Name[az]=KMail/KAB İdxalı
Name[bg]=Импорт на съобщения в KMail/KAB
Name[cs]=Import pošty pro KMail/KAB
Name[da]=KMail/KAB-import
Name[de]=KMail/KAB-Import
Name[eo]=Retpoŝtilo/KAB-importo
Name[es]=Importador de KMail/KAB
Name[et]=KMail/KAB importimise rakendus
Name[eu]=KMail/KAB Inportatu
Name[fi]=KMail/KAB tuonti
Name[fr]=Importation dans kMail ou kAB
Name[he]=ייבוא ל-KMail/KAB
Name[hu]=KMail/KDE címjegyzék-importálás
Name[is]=KMail/KAB inntaka
Name[it]=Importazione KMail/KAB
Name[ja]=KMail/KAB インポート
Name[lt]=KMail/KAB importas
Name[lv]=KMail/KAB Imports
Name[mt]=Importa KMail/KAB
Name[nb]=KMail/KAB-import
Name[nn]=KMail-/KAB-import
Name[pl]=Import skrzynek pocztowych
Name[pt]=Importação do KMail/KAB
Name[pt_BR]=Importação - KMail/KAB
Name[ru]=Импорт KMail/KAB
Name[sk]=Import KMail/KAB
Name[sl]=Uvoz v Kmail/KAB
Name[sr]=KMail/KAB uvoz
Name[sv]=Kmail/Kab-import
Name[ta]=KMail/KAB ­ÈìÌÁ¾¢
Name[tr]=KMail/KAB Aktarıcı
Name[uk]=Імпорт KMail/KAB
Name[vi]=Nhập KMail/KAB 
Name[xh]=Urhwebo lwangaphakathi lwe KMail/KAB
Name[xx]=xx
Name[zh_CN]=KMail/KAB 导入
Name[zh_TW]=KMail/KAB 匯入
Name[zu]=Uhwebo lwangaphakathi lwe KMail/KAB
Type=Application
Exec=kmailcvt -caption "%c" %i %m  
Icon=kmailcvt
Terminal=0
X-DCOP-ServiceType=Multi
