[KDE Desktop Entry]
Name=KMail Import
Type=Application
Exec=kmailcvt -caption "%c" %i %m  
Icon=kmailcvt
DocPath=kmailcvt/index.html
Comment=Imports to KMail and KAB
Comment[cs]=Importuje do KMailu a KABu
Comment[da]=Importerer til KMail og KAB
Comment[de]=Import für KMail und Kab
Comment[eo]=Importo al Retpoŝtilo kaj Adresaro
Comment[es]=Importa a KMail y KAB
Comment[fi]=Tuo tietoja KMailiin ja KAB:n
Comment[fr]=Imports pour KMail and KAB
Comment[he]=KAB-ו KMail לא אביימ
Comment[hu]=Adatimportálás a KMail-be és a KAB-ba
Comment[is]=Flytur inn í póstforritið (KMail) og símaskrána (KAB)
Comment[ja]=KMailやKABにインポートする
Comment[nl]=importeert naar KMail en KAB
Comment[no_NY]=Importerer til KMail og KAB
Comment[pt_BR]=Importa para KMail e KAB
Comment[ro]=Importă adrese în KMail şi KAB
Comment[ru]=Импорт почтовых сообщений из других программ в KMail и KAB
Comment[sv]=Importerar till KMail och KAB
Comment[zh_TW.Big5]=匯入至 KMail 及 KAB
Terminal=0
