<prj name="kabcclient">
<file name="ChangeLog" url="ChangeLog" active="0"/>
<file name="CMakeLists.txt" url="CMakeLists.txt" active="0"/>
<dir name="src" url="src" active="1">
<file name="CMakeLists.txt" url="src/CMakeLists.txt" active="0"/>
<file name="csvtemplate.cpp" url="src/csvtemplate.cpp" active="0"/>
<file name="csvtemplatefactory.cpp" url="src/csvtemplatefactory.cpp" active="0"/>
<file name="csvtemplatefactory.h" url="src/csvtemplatefactory.h" active="0"/>
<file name="csvtemplate.h" url="src/csvtemplate.h" active="0"/>
<dir name="examples" url="src/examples" active="1">
<file name="CMakeLists.txt" url="src/examples/CMakeLists.txt" active="0"/>
<file name="converter.cpp" url="src/examples/converter.cpp" active="0"/>
</dir>
<file name="formatfactory.cpp" url="src/formatfactory.cpp" active="0"/>
<file name="formatfactory.h" url="src/formatfactory.h" active="0"/>
<file name="inputformat.h" url="src/inputformat.h" active="0"/>
<file name="inputformatimpls.cpp" url="src/inputformatimpls.cpp" active="0"/>
<file name="inputformatimpls.h" url="src/inputformatimpls.h" active="0"/>
<file name="kabcclient.cpp" url="src/kabcclient.cpp" active="0"/>
<file name="kabcclient.h" url="src/kabcclient.h" active="0"/>
<file name="main.cpp" url="src/main.cpp" active="0"/>
<file name="outputformat.h" url="src/outputformat.h" active="0"/>
<file name="outputformatimpls.cpp" url="src/outputformatimpls.cpp" active="0"/>
<file name="outputformatimpls.h" url="src/outputformatimpls.h" active="0"/>
</dir>
</prj>
