/**
@mainpage KABC Client, the command line client for KDE's address book

These pages describe the classes used in the kabcclient program, which
serves as a non-GUI access method to KDE's address book, e.g. for use in
scripts

@section kabcclient_overview Overview

KABC Client provides multiple methods for creating contact data from
text input and multiple methods for formatting contact data into text form.
See page @ref formathandling

In both input and output handling there is an option for working with CSV
data, i.e. text data where each line is a whole record and is composed
of columns or fields separated by a fixed delimiter string.

Since these format's sub options are to complex to be specified as command line
parameters, they are read from configuration files, so-called "templates"
originally invented for KAddressBook's CSV handling.
See page @ref csvhandling

\authors Kevin Krammer <kevin.krammer@gmx.at>, Tobias König <tokoe@kde.org>

@licences @gpl
*/
