[Desktop Entry]
Name=Kontact Administration
Name[ca]=Administració del Kontact
Name[ca@valencia]=Administració del Kontact
Name[cs]=Správa Kontactu
Name[da]=Administration af Kontact
Name[de]=Kontakte verwalten
Name[en_GB]=Kontact Administration
Name[es]=Administración de Kontact
Name[et]=Kontacti haldur
Name[fr]=Administration de Kontact
Name[gl]=Administración do Akonadi 
Name[it]=Gestione di Kontact
Name[ja]=Kontact の管理
Name[nb]=Kontact-administrasjon
Name[nds]=Kontaktenpleeg
Name[nl]=Kontactbeheer
Name[pt]=Administração do Kontact
Name[pt_BR]=Administração do Kontact
Name[sl]=Upravljanje Kontacta
Name[sv]=Administration av Kontact
Name[tr]=Kontact Yönetimi
Name[uk]=Адміністрування Kontact
Name[x-test]=xxKontact Administrationxx
Name[zh_CN]=Kontact 管理
Name[zh_TW]=Kontact 管理
Icon=kontact
Exec=kontact
Categories=Qt;KDE;Office;ProjectManagement;
X-DocPath=kontact-admin/index.html
NoDisplay=true
Terminal=false
Type=Application
