<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kandy;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The &kandy; Handbook</title>
<authorgroup>
<author>
<firstname>Cornelius</firstname>
<surname>Schumacher</surname>
<affiliation>
<address><email>schumacher@kde.org</email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>
<date>2002-02-05</date>
<releaseinfo>0.03.00</releaseinfo>
<abstract>
<para>&kandy; is an application for synchronizing data on a mobile phone
with the data on the desktop.</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>kdepim</keyword>
<keyword>kandy</keyword>
<keyword>synchronizing</keyword>
<keyword>phone</keyword>
</keywordset>
</bookinfo>

<chapter id="using-kandy">
<title>Using &kandy;</title>

<sect1 id="terminal">
<title>The Terminal Window</title>

<para>The terminal window provides a low level interface for controlling
the mobile phone via <command>AT</command> modem commands. You can type
in commands in the upper middle field.  The lower middle fields shows
the direct response of the mobile phone. In the right side of the main
window the processed output is shown.</para>

<para> On the left side you have the list of available commands. You
can execute them by double-clicking or pressing the
<guibutton>Execute</guibutton> button. The modem response output
fields show what happens.  If you have typed in a new command you can
add it to the list of available commands by pressing the
<guibutton>Add</guibutton> button. A dialog pops up, which lets you
select name and parameters for the command.</para>

<para>The command list is saved to an &XML; file by selecting
<guimenuitem>Save</guimenuitem> from the menu or pressing the
corresponding toolbar button. You can load an existing file by selecting
<guimenuitem>Open</guimenuitem> from the menu.</para> 

</sect1>

<sect1 id="mobilegui">
<title>Mobile Interface Window</title>

<para>By choosing <guimenuitem>Mobile GUI</guimenuitem> from the
<guimenu>Show</guimenu> menu of the terminal window you open the
Interface Window for your mobile phone. This shows a comprehensive view
of the status and data present on the phone including the
phonebook. There are two list of phonebook data, one representing the
&kde; address book and the other representing the data on the
phone.</para>

<para>You can read the phone books by pressing the
<guibutton>Read</guibutton> button right under the corresponding
list. By pressing the <guibutton>Write</guibutton> button you write back
the data shown in the list to the corresponding phonebook. By pressing
<guibutton>Save to File</guibutton> you can store the mobile phonebook
as list of comma-separated values to disk.  After loading the phonebook
data using the <guibutton>Read</guibutton> buttons, you can merge the
phonebooks by pressing the <guibutton>Merge</guibutton> button. This
will put data only present in one of the phonebooks into the other and
vice versa. If conflicts occur during this process, a dialog pops
up.</para>

<para>The <guibutton>Sync</guibutton> button combines all the actions
needed for syncing the phonebooks. It reads the data from the &kde;
addressbook and the mobile phone, does the merge and writes it
back.</para>

</sect1>

<sect1 id="configuring">
<title>Configuring &kandy;</title>

<para>By selecting the entry <guimenuitem>Configure Kandy</guimenuitem>
from the menu you get the preferences dialog of &kandy;. You can set the
name of the serial device where your mobile is connected in this
dialog. Examples for the name of the serial device under &Linux; are
<filename class="devicefile">/dev/ttyS0</filename> for the first and
<filename class="devicefile">/dev/ttyS1</filename> for the second serial
interface of your computer. You can also set which windows are opened
per default when starting &kandy;.</para>

</sect1>

</chapter>

<chapter id="menu-ref">
<title>Menu Reference</title>

<sect1>
<title><guimenu>File</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">
&Ctrl;<keycap>Q</keycap>
</keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Exit</action> &kandy;.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="show-menu">
<title><guimenu>Show</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Show</guimenu>
<guimenuitem>Terminal</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Open the terminal window</action>, where you can interact
with your phone via <command>AT</command> commands.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="modem-menu">
<title><guimenu>Modem</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Modem</guimenu>
<guimenuitem>Connect</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Connect to your phone.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Modem</guimenu>
<guimenuitem>Disconnect</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Disconnect from your phone.</action></para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title><guimenu>Settings</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Toggle on or off the display of the toolbar</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenu>Show Statusbar</guimenu>
</menuchoice>
</term>
<listitem>
<para><action>Toggle on or off the display of the
statusbar.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Open a standard dialog to modify shortcut
keybindings.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Open a standard dialog to modify the icons on the
toolbar.</action></para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Kandy...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Opens a dialog where you can customize the
application.</action>.  This is described further in the section <xref
linkend="configuring"/>.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title><guimenu>Help</guimenu> menu</title>

&help.menu.documentation;

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and Licenses</title>

<para>&kandy; copyright 2001 Cornelius Schumacher
<email>schumacher@kde.org</email>.</para>

<para>Documentation by Cornelius Schumacher, with additions by Lauri
Watts <email>lauri@kde.org</email>.</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underGPL;
&underFDL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kandy">
<title>How to obtain &kandy;</title>

&install.intro.documentation;

</sect1>

<sect1 id="kandy-requirements">
<title>Requirements</title>

<para>You will need to have the kdelibs package installed in order to
successfully compile the kdepim package that contains &kandy;.  The
kdelibs package may be found at the same location as the kdepim
package.</para>

<para>The &kaddressbook; is part of the kdebase package.  This can also
be found at the same location as the kdepim package.</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

<para>Compiling and installing the required kdelibs package follows the
same process.  If you encounter any problems compiling or installing
&kandy;, help may be obtained from the <ulink
url="http://www.kde.org/mailinglists.html">&kde; mailing lists </ulink>
or from the Usenet newsgroup: comp.windows.x.kde.</para>
</sect1>
</appendix>

<appendix id="developer-info">
<title>Developer Information</title>

<sect1 id="dcop">
<title><acronym>DCOP</acronym> Interface</title>

<para>&kandy; provides an <acronym>DCOP</acronym> interface
<interfacename>KandyIface</interfacename> with the following functions:
<function>syncPhonebook()</function> syncs the mobile phone book book
with the &kde; address book. This is equivalent to pressing the
<guibutton>Sync</guibutton> button in the Mobile Interface
Window. <function>exit()</function> closes &kandy;.</para>

</sect1>

</appendix>

</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
