[Desktop Entry]
Type=Service
X-KDE-Library=resourcecalendarexchange
Encoding=UTF-8
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=exchange
ServiceTypes=KResources/Plugin
Name=Exchange 2000 Server
Name[be]=Сэрвэр Exchange 2000
Name[bg]=Сървър Exchange 2000
Name[br]=Servijer Exchange 2000
Name[ca]=Servidor Exchange2000
Name[da]=Exchange 2000 server
Name[es]=Servidor Exchange 2000
Name[et]=Exchange 2000 server
Name[fr]=Serveur Exchange2000
Name[it]=Server Exchange 2000
Name[nl]=Exchange2000-server
Name[pt]=Servidor Exchange 2000
Name[pt_BR]=Servidor Exchange2000
Name[ru]=Сервер Exchange 2000
Name[sr]=Exchange 2000 сервер
Name[sr@Latn]=Exchange 2000 сервер
Name[sv]=Exchange 2000-server
Name[tr]=Exchange 2000 Sunucusu
Name[uk]=Сервер Exchange 2000
Name[xx]=xxExchange 2000 Serverxx
Name[zh_CN]=Exchange 2000 服务器

