[Desktop Entry]
Type=Service
X-KDE-Library=resourcecalendarexchange
Encoding=UTF-8
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=exchange
ServiceTypes=KResources/Plugin
Name=Calendar on Exchange2000 Server
Name[bg]=Календар на сървър Exchange2000
Name[ca]=Calendari a un servidor Exchange2000
Name[cs]=Kalendář na serveru Exchange2000
Name[da]=Kalender på Exchange2000 server
Name[es]=Calendario en servidor Exchange2000
Name[et]=Kalender Exchange2000 serveril
Name[hu]=Exchange 2000 kiszolgálón tárolt naptár
Name[it]=Calendario su un server Exchange2000
Name[nl]=Agenda op Exchange2000-server
Name[pt]=Calendário em Servidor Exchange 2000
Name[pt_BR]=Calendário em Servidor Exchange2000
Name[ru]=Календарь Microsoft Exchange 2000
Name[sl]=Koledar na strežniku Exchange2000
Name[sv]=Kalender på en Exchange 2000-server
Name[ta]=எக்ஸ்சேன்ஜ்2000  சேவையகத்தின் நாள்காட்டி
Name[xx]=xxCalendar on Exchange2000 Serverxx
Name[zh_CN]=Exchange 2000 服务器上的日历

