[Desktop Entry]
Type=Service
X-KDE-Library=resourcecalendarexchange
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=exchange
ServiceTypes=KResources/Plugin
Name=Exchange 2000 Server
Name[af]=Exchange 2000 Bediener
Name[be]=Сэрвэр Exchange 2000
Name[bg]=Сървър Exchange 2000
Name[br]=Servijer Exchange 2000
Name[ca]=Servidor Exchange 2000
Name[cs]=Exchange 2000 server
Name[da]=Exchange 2000 server
Name[el]=Εξυπηρετητής Exchange2000
Name[es]=Servidor Exchange 2000
Name[et]=Exchange 2000 server
Name[eu]=Exchange 2000 zerbitzaria
Name[fa]=کارساز Exchange ۲۰۰۰
Name[fi]=Exchange 2000 -palvelin
Name[fr]=Serveur Exchange2000
Name[fy]=Exchange2000-tsjinner
Name[ga]=Freastalaí Exchange 2000
Name[gl]=Servidor Exchange 2000
Name[hu]=Exchange 2000-kiszolgáló
Name[is]=Exchange 2000 þjónn
Name[it]=Server Exchange 2000
Name[ja]=Exchange 2000 サーバ
Name[ka]=სერვერი Exchange 2000
Name[kk]=MS Exchange 2000 сервері
Name[km]=ម៉ាស៊ីន​បម្រើ Exchange ២០០០
Name[lt]=Exchange 2000 serveris
Name[mk]=Exchange 2000-сервер
Name[ms]=Pelayan Exchange 2000 
Name[nb]=Exchange 2000-tjener
Name[nds]=Exchange2000-Server
Name[ne]=एक्सचेन्ज 2000 सर्भर
Name[nl]=Exchange2000-server
Name[nn]=Exchange 2000-tenar
Name[pl]=Serwer Exchange 2000
Name[pt]=Servidor Exchange 2000
Name[pt_BR]=Servidor Exchange2000
Name[ru]=Сервер Microsoft Exchange 2000
Name[sk]=Exchange 2000 server
Name[sl]=Strežnik Exchange 2000
Name[sr]=Exchange 2000 сервер
Name[sr@Latn]=Exchange 2000 server
Name[sv]=Exchange 2000-server
Name[ta]=பரிமாற்ற 2000 சேவகன்
Name[tr]=Exchange 2000 Sunucusu
Name[uk]=Сервер Exchange 2000
Name[zh_CN]=Exchange 2000 服务器
Name[zh_TW]=Exchange 2000 伺服器

