[Protocol]
exec=kio_p2k
protocol=p2k
input=none
output=filesystem
listing=Name,Type,Size
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=false
Icon=kmobiletools
Class=:internet
maxInstances=1
defaultMimetype=application/octet-stream
determineMimetypeFromExtension=true

Description=A kioslave for p2k Motorola Phones
Description[el]=Ένα kioslave για τηλέφωνα Motorola p2k
Description[es]=Un kioslave para teléfonos p2k de Motorola
Description[ga]=kioslave le haghaidh Fóin p2k Motorola
Description[ja]=p2k Motorola 電話のための kioslave
Description[ne]=p2k मोटोरोला फोनका लागि कियोस्लाभ
Description[pt]=Um 'kioslave' para os Telefones Motorola p2k
Description[pt_BR]=Um 'kioslave' para os Telefones Motorola p2k
Description[sv]=En I/O-slav för Motorola p2k mobiltelefoner
Description[zh_TW]=p2k Motorola 行動電話的 kioslave
