[Protocol]
exec=kio_p2k
protocol=p2k
input=none
output=filesystem
listing=Name,Type,Size
reading=true
writing=true
makedir=false
deleting=true
linking=false
moving=false
Icon=kmobiletools
Class=:internet
maxInstances=1
defaultMimetype=application/octet-stream
determineMimetypeFromExtension=true

Description=A kioslave for p2k Motorola Phones
Description[ca]=Un 'kioslave' per als telèfons Motorola p2k
Description[da]=En kio-slave til p2k Motorola-telefoner
Description[de]=Ein-/Ausgabemodul für p2k-Mobiltelefone von Motorola
Description[el]=Ένα kioslave για τηλέφωνα Motorola p2k
Description[es]=Un kioslave para teléfonos p2k de Motorola
Description[et]=p2k Motorola telefonide KIO-moodul
Description[fr]=Un module d'entrée / sortie pour les téléphones Motorola p2k
Description[ga]=kioslave le haghaidh Fóin p2k Motorola
Description[gl]=Un kioslave para os teléfonos Motorola p2k
Description[it]=Un kioslave per i telefoni Motorola
Description[ja]=p2k Motorola 電話のための kioslave
Description[km]=kioslave សម្រាប់​ទូរស័ព្ទ​ Motorola p2k
Description[ko]=P2K 모토로라 휴대폰을 위한 KIO 슬레이브
Description[lv]=KIO apstrādātājs p2k Motorola telefoniem
Description[nb]=En kioslave for p2k Motorola-telefoner
Description[nds]=En In-/Utgaavmoduul för p2k-Mobiltelefonen vun Motorola
Description[ne]=p2k मोटरोला फोनका लागि कियोस्लेभ
Description[nl]=Een KIO-slave voor p2k Motorola-telefoons
Description[nn]=Ein KIO-slave for p2k-Motorola-telefonar
Description[pl]=Moduł do obsługi telefonów komórkowych Motorola p2k
Description[pt]=Um 'kioslave' para os Telefones Motorola p2k
Description[pt_BR]=Um kioslave para Telefones Motorola p2k
Description[sl]=kioslave za Motoroline telefone P2K
Description[sv]=En I/O-slav för Motorola p2k mobiltelefoner
Description[tr]=P2k Motorola Telefonlar için bir kioslave
Description[uk]=kioslave для телефонів p2k Motorola
Description[x-test]=xxA kioslave for p2k Motorola Phonesxx
Description[zh_CN]=p2k 摩托罗拉电话的 kioslave
Description[zh_TW]=p2k Motorola 行動電話的 kioslave
