[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=PalmOS Database Info
Name[be]=Інфармацыя аб базе дадзеных PalmOS
Name[bg]=Информация за БД за PalmOS
Name[da]=PalmOS database-info
Name[es]=Info. de la base de datos de PalmOS
Name[et]=PalmOS andmebaasi info
Name[hu]=PalmOS adatbázis-jellemzők
Name[it]=Informazioni database PalmOs
Name[nl]=PalmOS-database informatie
Name[pt]=Informações de Base de Dados PalmOS
Name[pt_BR]=Informações da Base de Dados do PalmOS
Name[ru]=Сведения о базе данных PalmOS
Name[sl]=Informacije zbirke podatkov za PalmOS
Name[sv]=PalmOS-databasinformation
Name[ta]=பால்ம்OS தரவுத்தள தகவல்
Name[xx]=xxPalmOS Database Infoxx
Name[zh_CN]=PalmOS 数据库信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_palm
MimeType=application/vnd.palm
PreferredGroups=General
PreferredItems=Name,DBType,TypeID,CreatorID,NrRecords,Size
