[Desktop Entry]
Type=Service
Name=PalmOS Database Info
Name[af]=PalmOS databasis informasie
Name[be]=Інфармацыя аб базе дадзеных PalmOS
Name[bg]=Информация за БД на PalmOS
Name[br]=Titouroù diwar-benn ar stlennvon PalmOS
Name[bs]=Informacije o PalmOS bazi podataka
Name[ca]=Informació de base de dades PalmOS
Name[cs]=Informace o databázi PalmOS
Name[da]=PalmOS database-info
Name[de]=PalmOS Datenbank-Informationen
Name[el]=Πληροφορίες βάσης δεδομένων PalmOS
Name[eo]=PalmOS-Datumbazinformo
Name[es]=Info. de la base de datos de PalmOS
Name[et]=PalmOS andmebaasi info
Name[eu]=PalmOS datu-base informazioa
Name[fa]=اطلاعات دادگان PalmOS
Name[fi]=PalmOS-tietokannan tiedot
Name[fr]=Informations sur les bases de données PalmOS
Name[fy]=PalmOS-database ynformaasje
Name[ga]=Eolas faoin Bhunachar Sonraí PalmOS
Name[gl]=Información de Base de Datos de PalmOS
Name[he]=מידע אודות בסיס הנתונים של PalmOS
Name[hu]=PalmOS adatbázis-jellemzők
Name[is]=PalmOS gagnagrunnsupplýsingar
Name[it]=Informazioni database PalmOs
Name[ja]=PalmOS データベース 情報
Name[ka]=PalmOS-ს მონაცემთა ბაზის ინფორმაცია
Name[kk]=PalmOS деректер қорының мәліметі
Name[km]=ព័ត៌មាន​មូលដ្ឋាន​ទិន្នន័យ PalmOS
Name[lt]=PalmOS duomenų bazės info
Name[mk]=Информации за PalmOS-база на податоци
Name[ms]=Maklumat Pangkalan Data PalmOS 
Name[nb]=PalmOS Database info
Name[nds]=PalmOS-Datenbank-Informatschonen
Name[ne]=PalmOS डाटाबेस सूचना
Name[nl]=PalmOS-database informatie
Name[nn]=PalmOS-databaseinfo
Name[pl]=Baza danych PalmOS
Name[pt]=Informações de Base de Dados PalmOS
Name[pt_BR]=Informações da Base de Dados do PalmOS
Name[ru]=Сведения о базе данных PalmOS
Name[se]=PalmOS-diehtovuođđodieđut
Name[sk]=Informácie o databázach PalmOS
Name[sl]=Informacije zbirke podatkov za PalmOS
Name[sr]=Информације о PalmOS базама података
Name[sr@Latn]=Informacije o PalmOS bazama podataka
Name[sv]=PalmOS-databasinformation
Name[ta]=பால்ம்OS தரவுத்தள தகவல்
Name[tg]=Иттилоот дар бораи бонки додаҳои PalmOS
Name[tr]=PalmOS Veritabanı Bilgisi
Name[uk]=Інформація про базу даних PalmOS
Name[zh_CN]=PalmOS 数据库信息
Name[zh_TW]=PalmOS 資料庫資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_palm
MimeType=application/vnd.palm
PreferredGroups=General
PreferredItems=Name,DBType,TypeID,CreatorID,NrRecords,Size
