<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
 <!ENTITY abbrowser "<application>abbrowser</application>">
 <!ENTITY % addindex "IGNORE">
 <![ %addindex; [ <!ENTITY docindex SYSTEM "docindex.docbook"> ]]>
]>
<book lang="en">
<bookinfo>
<title>The Pab Handbook</title>
<authorgroup>
<author>
<firstname>Don</firstname>
<surname>Sanders</surname>
<affiliation>
<address><email><ulink url="mailto:dsanders@kde.org">dsanders@kde.org</ulink></email></address>
</affiliation>
</author>
</authorgroup>
<date>06/22/1999</date>
<releaseinfo>Version 0.1</releaseinfo>
<abstract>
<para>SHORT DESCRIPTION GOES HERE</para>
</abstract>
<keywordset>
<keyword>KDE</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<sect1 id="features">
<title>Features</title>

<para></para>

</sect1>
</chapter>

<chapter id="installation">
<title>Installation</title>

<sect1 id="how-to-obtain-pab">
<title>How to obtain Pab</title>

<para></para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para></para>

</sect1>

<sect1 id="compilation-and-installation">
<title>Compilation and Installation</title>

<para>Compiling Pab is very easy. The following should do it:
<programlisting>&percnt; ./configure
&percnt; make
&percnt; make install</programlisting>
</para>

<para>That should do it! Should you run into any problems, please report them
to the <ulink url="mailto:dsanders@kde.org">author</ulink></para>
</sect1>
</chapter>

<chapter id="using-pab">
<title>Using Pab</title>

<para></para>

</chapter>

<chapter id="questions-answers-and-tips">
<title>Questions, Answers, and Tips</title>

<sect1 id="question-1">
<title>Question 1</title>

<para>The answer</para>
</sect1>
</chapter>
<![ %addindex; [ &docindex; ]]>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
