=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   6 `HTMLURL'               0 `<affiliation><address><email><ulink>'
   8 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  10 `TOC'                   0 `'
  28 `CODE'                  0 `<programlisting>'
! Because it contains a newline character
  30 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
=== Finalising errors ===========================
