[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Konnector Debugger
Name[br]=Dizraener Konnector
Name[bs]=Konnector debugger
Name[ca]=Depurador Konnector
Name[cs]=Ladění Konektoru
Name[cy]=Dadnamydd Kysylltydd
Name[da]=Konnector-fejlretter
Name[de]=Konnector-Debugger
Name[es]=Konnector para depuración
Name[et]=Konnectori siluja
Name[fi]=Konnector debuggeri
Name[fr]=Débogueur Konnector
Name[hi]=कनेक्टर डिबगर
Name[hu]=Konnector nyomkövető
Name[is]=Konnector aflúsun
Name[ja]=Konnector デバッガ
Name[ms]=Nyah-ralat Konnector
Name[nb]=Konnector feilfinner
Name[nl]=Konnector-debugger
Name[nn]=Konnector avlusar
Name[pl]=Program do debugowania Konnectora
Name[pt]=Depurador do Konnector
Name[pt_BR]=Depurador Konnector
Name[ro]=Depanator Konnector
Name[ru]=Отладчик Konnector
Name[se]=Konnector-dihkkejeaddji
Name[sk]=Ladenie Konnector
Name[sl]=Razhroščevalnik Konnectorja
Name[sr]=Konnector-ов исправљач грешака
Name[sr@Latn]=Konnector-ov ispravljač grešaka
Name[sv]=Konnector-felsökare
Name[ta]=இணைப்பான் வழுநீக்கி
Name[tg]=Тасҳеҳкунандаи Konnector
Name[tr]=Konnector Hata Ayıklayıcı
Name[uk]=Зневадник Konnector
Name[xx]=xxKonnector Debuggerxx
Name[zh_CN]=Konnector 调试程序
Icon=
ServiceTypes=KitchenSync/ActionPart
X-KDE-Library=libksync_debugger
