<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Form1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>294</width>
            <height>337</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>_itemTextLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>30</height>
                </size>
            </property>
            <property name="text">
                <string>Item Text:</string>
            </property>
            <property name="alignment">
                <set>AlignBottom|AlignLeft</set>
            </property>
            <property name="vAlign" stdset="0">
            </property>
        </widget>
        <widget class="QGroupBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox10</cstring>
            </property>
            <property name="title">
                <string>Minimum Start</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="1" column="4">
                    <property name="name">
                        <cstring>_spacer3MinStart</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>_minStartMinuetEdit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maxLength">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>_minStartHourEdit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maxLength">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>_minStartDateEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>_minStartDateLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Date:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>_minStartTimeSepatatorLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>15</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>_minStartTimeLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Time:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="3" column="2">
            <property name="name">
                <cstring>groupBox11</cstring>
            </property>
            <property name="title">
                <string>Maximum Start</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>_maxStartHourEdit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maxLength">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>_maxStartDateEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>_maxStartTimeSepatatorLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>15</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>_maxStartMinuetEdit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maxLength">
                        <number>2</number>
                    </property>
                </widget>
                <spacer row="1" column="4">
                    <property name="name">
                        <cstring>_spacer3MaxStart</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>_maxStartTimeLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Time:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>_maxStartDateLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Date:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox8</cstring>
            </property>
            <property name="title">
                <string>Start</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>_startTimeLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Time:</string>
                    </property>
                </widget>
                <spacer row="1" column="4">
                    <property name="name">
                        <cstring>_spacer3Start</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>356</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>_startTimeSepatatorLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>15</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>_startDateLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Date:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>_startDateEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>_startHourEdit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maxLength">
                        <number>2</number>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>_startMinuetEdit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maxLength">
                        <number>2</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="2">
            <property name="name">
                <cstring>groupBox9</cstring>
            </property>
            <property name="title">
                <string>End</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>_endMinuetEdit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maxLength">
                        <number>2</number>
                    </property>
                </widget>
                <spacer row="1" column="4">
                    <property name="name">
                        <cstring>_spacer3End</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>356</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>_endDateEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>_endTimeLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Time:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>_endDateLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Date:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>_endTimeSeparator</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>15</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>_endHourEdit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maxLength">
                        <number>2</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>groupBox7</cstring>
            </property>
            <property name="title">
                <string>Style</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>mode1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>mode2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>mode3</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>_styleModeCombo</cstring>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>_styleHeightEdit</cstring>
                    </property>
                    <property name="value">
                        <number>20</number>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>style1</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>style2</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>style3</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>_styleStyleCombo</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>_styleStyleLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Style:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>_styleModeLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Mode:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>_styleHeightLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Height:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_itemTextEdit</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
