<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" 
"dtd/kdex.dtd" [
 <!ENTITY kappname "&kaddressbook;">
 <!ENTITY package "kdepim">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE" > <!-- change language only here -->  
 <!ENTITY smime "<acronym>S/MIME</acronym>">
]>

<book lang="&language;">
<bookinfo>
<title>The &kaddressbook; Handbook</title>
<authorgroup>
<author>
<firstname>Tobias</firstname>
<surname>Koenig</surname>
<affiliation>
<address><email>tokoe@kde.org</email></address>
</affiliation>
</author>
<author>
<firstname>Steffen</firstname>
<surname>Hansen</surname>
<affiliation>
<address><email>hansen@kde.org</email>
</address>
</affiliation>
</author>
<author>
<firstname>Don</firstname>
<surname>Sanders</surname>
<affiliation>
<address><email>&Don.Sanders.mail;</email></address>
</affiliation>
</author>
<author>
<firstname>Michel</firstname>
<surname>Boyer de la Giroday</surname>
<affiliation>
<address><email>michel@klaralvdalens-datakonsult.se</email>
</address>
</affiliation>
</author>
<author>
<firstname>Michael</firstname>
<surname>Skiba</surname>
<affiliation>
<address><email>michael@michael-skiba.de</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2008-09-20</date>
<releaseinfo>4.1 (&kde; 4.1.2)</releaseinfo>

<legalnotice>
&FDLNotice;
</legalnotice>

<abstract>
<para>&kaddressbook; is the &kde; address book.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kaddressbook</keyword>

</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kaddressbook; is the main address book application for &kde;; it
enables you to manage your contacts efficiently and comfortably.
Since it is based on the kabc library it supports resources,
which can be used to load and save your contacts to many different locations &mdash;
not just the local file system, but also to LDAP servers and SQL databases.
</para>

<para>
The user interface is similar to MS Outlook and it supports different views
for to represent the contact data differently;
it also provides an incremental search over all fields and a jump button
bar to quickly access single entries.
Since the underlying kabc library uses the vCard format (specified in RFC
2426) as its default storage medium, &kaddressbook; mainly reflects the supported
entry fields in its graphical user interface.
</para>
</chapter>

<chapter id="using-kaddressbook">
<title>Using &kaddressbook;</title>

<sect1 id="getting-started">
<title>Getting Started</title>

<para>
After you have started &kaddressbook; (either using one of the &kde; application 
launchers (&kickoff;, the classic &kmenu; or Lancelot Launcher) or by typing
<command>kaddressbook</command> at the command prompt or by using the 
<guilabel>Contacts</guilabel> tab in &kontact;) the &kaddressbook; main window
will be displayed:</para>

<screenshot>
<screeninfo>Starting &kaddressbook;</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="mainwin.png" format="PNG"/></imageobject>
<textobject><phrase>The &kaddressbook; main window.</phrase></textobject>
<caption><para>The &kaddressbook; main window.</para></caption>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="configure-resources">
<title>Configure Resources</title>
<para>&kaddressbook; can use multiple resources for loading and storing
its contacts. After starting &kaddressbook; for the first time you will have
a default resource installed that saves all contacts in a vCard file
under <filename>$<envar>HOME</envar>/.kde/share/apps/kabc/std.vcf</filename>; you can add more resources
by using the <guilabel>Resource Configuration</guilabel> dialog, which is available in
the &systemsettings; under <guilabel>Advanced</guilabel>->
<guilabel>&kde; Resources</guilabel>:</para>

<screenshot>
<screeninfo>The Resource Configuration Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="resourcesdlg.png" format="PNG"/></imageobject>
<textobject><phrase>The Resource Configuration Dialog.</phrase></textobject>
<caption><para>The Resource Configuration Dialog.</para></caption>
</mediaobject>
</screenshot>
<para>Load the configuration module you want to add your resource(s) to. By selecting it from the combo box at the top of the <guilabel>Resources</guilabel> section. The module for configuring &kaddressbook;'s resources is <guilabel>Contacts</guilabel>.</para>
<para>Launch the <guilabel>Resource Configuration</guilabel> dialog by pushing the <guibutton>Add...</guibutton> button. Choose the resource you want to add to your <guilabel>Contacts</guilabel> module and click <guilabel>OK</guilabel> to confirm your choice.</para>

<variablelist>
<varlistentry>
<term><guilabel>Akonadi</guilabel></term>
<listitem><para>To be written</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Directory</guilabel></term>
<listitem><para>Each contact will be stored in its own file;</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>File</guilabel></term>
<listitem><para>All contacts will be stored in one file;</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>GroupDAV Server (e.g. Open Groupware)</guilabel></term>
<listitem><para>To be written</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Novell GroupWise Server</guilabel></term>
<listitem><para>To be written</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Addressbook on IMAP Server via &kmail;</guilabel></term>
<listitem><para>This resource stores contacts as messages on an IMAP server.  &kmail; is used to access the IMAP server, therefore, if you use this type of resource, &kmail; will open whenever you access the address book, if it (or &kontact;) are not already running.</para></listitem>
</varlistentry>
<!--
<varlistentry>
<term><guilabel>Kolab</guilabel></term>
<listitem><para>The contacts will be saved in the contact folder of your DIMAP account.</para><para><guilabel>Kolab server specificities:</guilabel> The Kolab resource should never be configured as Read Only. In case you have added several types of resources you need to set your <guilabel>Kolab Server</guilabel> resource as your <guilabel>Standard</guilabel> resource. &kmail; or &kontact; are also needed to access Kolab address books.</para></listitem>
</varlistentry>
-->
<varlistentry>
<term><guilabel>LDAP</guilabel></term>
<listitem><para>All contacts will be stored on a LDAP server;</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Network</guilabel></term>
<listitem><para>All contacts will be stored in one file, which can be located
on a remote server (for example, through &HTTP;, WebDAV, &FTP; or Fish).</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>OpenXchange Server</guilabel></term>
<listitem><para>This resource stores contacts on an OpenExchange server.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Addressbook on Scalix Server via &kmail;</guilabel></term>
<listitem><para>To be written</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Suse Linux Openexchange Server</guilabel></term>
<listitem><para>This resource stores contacts on an OpenExchange or SUSE &Linux; OpenExchange groupware server.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>eGroupware Server (via XML-RPC)</guilabel></term>
<listitem><para>To be written</para></listitem>
</varlistentry>

</variablelist>

<para>After selecting the type of resource another dialog appears where you can configure the resource-specific settings.</para>
<para>The <guilabel>File</guilabel> and <guilabel>Directory</guilabel> resource
supports different formats for storing the contacts:</para>

<variablelist>
<varlistentry>
<term><guilabel>vCard</guilabel></term>
<listitem><para>the contacts will be stored in the vCard format, as
specified in RFC 2426;</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Binary</guilabel></term>
<listitem><para>the contacts will be stored in a binary format &mdash; this
increases performance during loading and saving, but it is not portable like
the vCard format;</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>KDE Repository Accounts</guilabel></term>
<listitem><para>To be written</para></listitem>
</varlistentry>
</variablelist>

<!-- no Use as Standard</guibutton> button ???-->
<para>&kaddressbook; needs a standard resource, where all contacts should be
saved if no other resource is specified; for this reason, after starting
&kaddressbook; the first time, there is already a resource available.
If you want to use another resource as the standard resource, use the
<guibutton>Use as Standard</guibutton> button to select it.  You must have
both read and write access to the new standard resource, otherwise you
won't be able to select it.
</para>
</sect1>

<sect1 id="managing-contacts">
<title>Managing Contacts</title>
<para>To create or edit contacts, &kaddressbook; offers a dialog where you
can input all the data that can be stored in a vCard.
</para>

<screenshot>
<screeninfo>The Contact Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="contactdlg.png" format="PNG"/></imageobject>
<textobject><phrase>The Contact Dialog.</phrase></textobject>
<caption><para>The Contact Dialog.</para></caption>
</mediaobject>
</screenshot>
<!-- <part> is currently NOT ALLOWED in KDE.org documentations...

 <part id="managing-contacts-general">
<title>General Settings tab</title>
<para>In the General Tab you can enter the basic information about a contact,
for example, addresses, phone numbers, and email addresses.</para>

-->

<sect2 id="managing-contacts-general">
<title>General Settings tab</title>
<para>In the <guilabel>General</guilabel> tab you can enter the basic information about a contact,
for example, addresses, phone numbers, and email addresses.</para>

<sect3 id="managing-contacts-automatic-nameparsing">
<title>Automatic Name Parsing</title>
<para>
&kaddressbook; tries to provide an easy name input by automatic name parsing;
for this to work properly it is sometimes necessary to add custom name prefixes, suffixes
or inclusions in the <link linkend="preferences-address-book-contact">configure dialog</link>.
However, no algorithm is perfect, and rarely, a name may be parsed
incorrectly; in this case, you can disable the automatic name parsing in
the name edit dialog, which is available by clicking the <guibutton>Edit Name...</guibutton> button
in the contact dialog. If you wish to disable the name parsing for all new contacts you can
disable automatic name parsing globally in the <link linkend="preferences-address-book-general">configure dialog</link>.
</para>
</sect3>

<sect3 id="managing-contacts-formattedname">
<title>Formatted Name</title>
<para>
The formatted name of a contact is used by other programs to represent it.
&kaddressbook; offers three predefined types of formatted names:
</para>

<variablelist>
<varlistentry>
<term><guilabel>Custom</guilabel></term>
<listitem><para>&lt;see below&gt;</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Simple Name</guilabel></term>
<listitem><para>&lt;given name&gt; &lt;family name&gt;</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Full Name</guilabel></term>
<listitem><para>&lt;prefix&gt; &lt;given name&gt; &lt;additional name&gt;
&lt;family name&gt; &lt;suffix&gt;</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Reverse Name with Comma</guilabel></term>
<listitem><para>&lt;family name&gt;, &lt;given name&gt;</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Reverse Name</guilabel></term>
<listitem><para>&lt;family name&gt; &lt;given name&gt;</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Organisation</guilabel></term>
<listitem><para>&lt;Organisation Name&gt;</para></listitem>
</varlistentry>
</variablelist>

<para>
If none of the above types fit your needs you can select the
<guilabel>Custom</guilabel> name type, where you can add your own formatted
name &mdash; this configuration can be done in the name edit dialog.
To specify a
default formatted name type for new contacts, use the <link linkend="preferences-address-book-contact">configure dialog</link>.
</para>
</sect3>

<sect3 id="managing-contacts-phone-numbers">
<title>Phone Numbers</title>
<para>Here you can enter your contact's phone numbers. As well as land-lines and mobile/cell number, Fax, ISDN and many other types are possible.
The number can contain almost any character, so it is possible to format the number in any way you need, including adding letters.</para>
<para>
If three numbers aren't enough, simply press the <guibutton>Add</guibutton> button to get additional fields to enter a number.
</para><para>
If the type of the number is either a Phone, Mobile phone or Fax number you can select a script to be executed when clicking on it. (under Configuration → General)
</para>
</sect3>

<sect3 id="managing-contacts-addresses">
<title>Addresses</title>
<para>Here you can enter your contact's addresses. You can do so by pressing the <guibutton>Edit Addresses...</guibutton> Button and simply enter the <guilabel>Street</guilabel>, <guilabel>Post Office Box</guilabel>, <guilabel>Locality</guilabel>, <guilabel>Postal Code</guilabel>, and <guilabel>Country</guilabel>. After you do so you can look up the address on the map by simply clicking on the address (you can change the map-service/string used by &kaddressbook; in its settings.<!--??? needs rewrite--></para>
<para>You can also create a label, which will be shown instead of the real address (however, the map lookup, will use the real address).</para>
<para>You can also have set different addresses (i.e. one for work and one for home). It's also possible to set two different <guilabel>Home</guilabel> addresses.</para>
</sect3>

<sect3 id="managing-contacts-emails">
<title>Emails</title>
<para>You can enter email addresses for your contact here. You can set one address as standard.</para>
<para>If you set a photo for your contact on the <guilabel>Misc</guilabel> tab, &kmail; will show it when viewing these addresses. </para>
<para>These addresses will be used in &kmail; if you type the name of the person in either the <guilabel>To</guilabel>, <guilabel>CC</guilabel> or <guilabel>BCC</guilabel> field of a new message.</para>
</sect3>

<sect3 id="managing-contacts-im-addresses">
<title>Instant Messaging</title>
<para>
  The <guilabel>IM Address</guilabel> text box holds the preferred Instant Messaging Address for this contact.  To add, view and edit additional IM Addresses, click the <guibutton>Edit IM Addresses...</guibutton> button.  The <guilabel>Edit Instant Messaging Address</guilabel> dialog appears.
</para>
<screenshot>
<screeninfo>The Edit IM Addresses Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="edit_instant_messenging.png" format="PNG"/></imageobject>
<textobject><phrase>The Edit IM Addresses Dialog.</phrase></textobject>
<caption><para>The Edit IM Addresses Dialog.</para></caption>
</mediaobject>
</screenshot>

<para>
  A contact can have multiple instant messaging addresses associated with it. Other applications, which are using the <application>Kimproxy</application> system, such as &kopete; or &konversation; can interact using this information. So in example you can associate a contact in IRC with a contact in your address book. This cannot be done automatically, you have to make this association manually in the specific program.</para>
<para>  If you are not interest in whether they are picked up in another application, and just want to store the instant messaging addresses with the contact, then it's fine to add and edit them here. Otherwise it's recommended that you let the applications do the changes and not yourself, to not interfere with them. </para>

<para>
  For more information on adding new Instant Messaging Addresses, see
  <ulink url="help:/kopete/getting-started.html#creating-accounts">&kopete;'s handbook</ulink>
  and <ulink url="help:/konversation/linkaddressbook.html">&konversation;'s handbook</ulink>.
</para>
</sect3>

<sect3 id="managing-contacts-categories">
<title>Categories</title>
<para>Categories help you to sort and group your contacts. You can simply add a contact to one or more groups by pressing the <guibutton>Select Categories...</guibutton> button.</para>
<para>To add your own category or remove an unused category you can click on <guibutton>Edit Categories...</guibutton>. Here you can edit, add and remove categories. Please notice that it is automatically started in Edit mode.</para>
</sect3>

<sect3 id="managing-contacts-public-private-confidental">
<title>Public, Private and Confidental</title>
<para>The three modes Public, Private and Confidental are part of the vCard standart and implemented as such.  These allow you another way to group your contacts.</para>
</sect3>

</sect2>
<sect2 id="managing-contacts-details">
<title>Details tab</title>
<para>This is the place where you can store additional details on your contacts.</para>
<para>The fields are mostly self-explanatory. You will notice that the <guilabel>Anniversary</guilabel> and <guilabel>Birthday</guilabel> dates are listed in the <guilabel>Special Dates</guilabel> list in the &kontact; summary.<!--??? check this--></para>
</sect2>

      <sect2 id="managing-contacts-crypto-preferences">
	<title>Crypto Settings tab</title>
	<para>
	  In this tab, you can define preferences with regards to
	  cryptography for a contact. At the time of this writing,
	  only &kmail; and &kontact; will make use of these
	  preferences when composing messages. This mechanism replaces
	  the barely editable per-recipient crypto preferences of
	  earlier &kmail; releases.
	</para>
	<variablelist>
	  <varlistentry id="managing-contacts-crypto-preferences-allowed-protocols">
	    <term>
	      <guilabel>Allowed Protocols</guilabel>
	    </term>
	    <listitem>
	      <para>
		Here, you can restrict the cryptographic message
		formats that can be used for this contact. See the
		section on <ulink
		url="/kmail/the-composer-window.html#cryptographic-message-formats">Cryptographic
		Message Formats</ulink> in <ulink
		url="/kmail/">&kmail;'s
		handbook</ulink> for a discussion of the different
		available formats.
	      </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry id="managing-contacts-crypto-preferences-preferred-keys">
	    <term>
	      <guilabel>Preferred OpenPGP encryption key</guilabel>,
	      <guilabel>Preferred &smime; encryption certificate</guilabel>
	    </term>
	    <listitem>
	      <para>
		Here, you can assign a preferred OpenPGP key and/or
		&smime; certificate to be used when encrypting to this
		contact. Otherwise, the local keyring and local
		certificate box are searched for matching keys and
		certificates.
	      </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry id="managing-contacts-crypto-preferences-message-preference">
	    <term>
	      <guilabel>Message Preference</guilabel>
	    </term>
	    <listitem>
	      <para>
		Here, you can select from a set of directives for user
		interaction both when signing and when encrypting.
	      </para>
	      <variablelist>
		<varlistentry id="managing-contacts-crypto-preferences-message-preference-none">
		  <term>
		    <guilabel>&lt;none&gt;</guilabel>
		  </term>
		  <listitem>
		    <para>
		      No preference, use whatever mode
		      &kmail; defaults to.
		    </para>
		  </listitem>
		</varlistentry>
		<varlistentry id="managing-contacts-crypto-preferences-message-preference-never">
		  <term>
		    <guilabel>Never Sign</guilabel>, <guilabel>Never Encrypt</guilabel>
		  </term>
		  <listitem>
		    <para>
		      Never sign (encrypt) messages to this
		      contact. Don't ask for confirmation (except in
		      the case of conflicts with preferences of other
		      contacts).
		    </para>
		  </listitem>
		</varlistentry>
		<varlistentry id="managing-contacts-crypto-preferences-message-preference-always">
		  <term>
		    <guilabel>Always Sign</guilabel>,
		    <guilabel>Always Encrypt</guilabel>
		  </term>
		  <listitem>
		    <para>
		      Always sign (encrypt) messages to the
		      contact. Don't ask for confirmation (except in
		      the case of conflicts with preferences of other
		      contacts).
		    </para>
		  </listitem>
		</varlistentry>
		<varlistentry id="managing-contacts-crypto-preferences-message-preference-if-possible">
		  <term>
		    <guilabel>Always Sign If Possible</guilabel>,
		    <guilabel>Always Encrypt If Possible</guilabel>
		  </term>
		  <listitem>
		    <para>
		      Always sign (encrypt) messages to this contact
		      when it would be possible to do so. Don't ask if
		      it isn't possible. Situations in which signing
		      might not be possible include other recipients
		      having signing preferences of
		      "Never". Situations in which encryption might
		      not be possible include missing
		      keys/certificates for this or other recievers.
		    </para>
		  </listitem>
		</varlistentry>
		<varlistentry id="managing-contacts-crypto-preferences-message-preference-ask">
		  <term>
		    <guilabel>Ask</guilabel>
		  </term>
		  <listitem>
		    <para>
		      Always ask whether to sign (encrypt).
		    </para>
		  </listitem>
		</varlistentry>
	      </variablelist>
	    </listitem>
	  </varlistentry>
	</variablelist>
	</sect2>
<sect2 id="managing-contacts-misc">
<title>Misc tab</title>
<para>This describes the <guilabel>Misc</guilabel> settings tab</para>

<sect3 id="managing-contacts-misc-geo-data">
<title>Geo Data</title>
<para>Here you can enter the contact's geographical location, with <guilabel>Latitude</guilabel> and <guilabel>Longitude</guilabel>. To "enable" them simply click on the check box <guilabel>Use geo data</guilabel>. After that you can either enter the coordinates by hand or click on <guilabel>Edit Geo Data...</guilabel> to select them on a world map.</para>
</sect3>
<sect3 id="managing-contacts-misc-sound">
<title>Sound</title>
<para>You can store a spoken version of the name here. It is helpful for foreign names.</para>
<para>However this is part of the vCard 2.1 standard and only supports the three formats: WAVE, PCM, AIFF.</para>
<para>Select <guibutton>Store as URL</guibutton> if the sound lies on a remote machine.</para>
</sect3>
<sect3 id="managing-contacts-misc-picture-logo">
<title>Photo and Logo</title>
<para>By clicking on the buddy icon you can select and scale a picture of your contact.</para>
<para>The Photo will be shown in the contact preview and in the Icon view mode. However the Logo picture will only be shown in Icon view and only if there's no photo available.</para>
<para>To reset a photo or logo simply click on it with the &RMB; and select <guilabel>Reset</guilabel>.</para>
</sect3>
<sect3 id="managing-contacts-misc-free-busy-information">
<title>Location of Free/Busy information</title>
<para>Here you can select a path to a contact's Free/Busy information, which are used when you add him to an event in &korganizer; or &kontact;'s calendar view.</para>
</sect3>
</sect2>


<sect2 id="managing-contacts-customfields">
<title>Custom Fields Tab</title>
<para>In the <guilabel>Custom Fields</guilabel> Tab you can add your own fields, either for just the current contact or for all. The following types of fields are possible:</para>
	      <variablelist>
		<varlistentry>
		  <term>
		    <guilabel>Text</guilabel>
		  </term>
		  <listitem>
		    <para>Here you can enter every alphanumeric symbol
		    </para>
		  </listitem>
		</varlistentry>
<varlistentry>
		  <term>
		    <guilabel>Numeric Value</guilabel>
		  </term>
		  <listitem>
		    <para>You can only enter numbers here.
		    </para>
		  </listitem>
		</varlistentry>
<varlistentry>
		  <term>
		    <guilabel>Boolean</guilabel>
		  </term>
		  <listitem>
		    <para>Boolean is only yes or no (true or false, or however you want to call it). In &kaddressbook; it's a simply check box you can check or uncheck it.
		    </para>
		  </listitem>
		</varlistentry>
<varlistentry>
		  <term>
		    <guilabel>Date</guilabel>
		  </term>
		  <listitem>
		    <para>Here you can enter a date.
		    </para>
		  </listitem>
		</varlistentry>
<varlistentry>
		  <term>
		    <guilabel>Time</guilabel>
		  </term>
		  <listitem>
		    <para>Here you can enter a time value.
		    </para>
		  </listitem>
		</varlistentry>
<varlistentry>
		  <term>
		    <guilabel>Date &amp; Time</guilabel>
		  </term>
		  <listitem>
		    <para>Here you can enter both, a date and a time.
		    </para>
		  </listitem>
		</varlistentry>
	      </variablelist>

      </sect2>
	

</sect1>

<sect1 id="using-views">
<title>Using Views</title>
<para>
In this version, &kaddressbook; offers different views, which can
represent the contacts in three different ways:
</para>

<variablelist>
<varlistentry>
<term><guilabel>Table View</guilabel></term>
<listitem><para>All contacts are listed in a table; they can be sorted by
clicking at the column header of the table.
The columns of the table depend on the fields which were selected in
the view configuration dialog.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Icon View</guilabel></term>
<listitem><para>The contacts are listed as icons in a view.  If the
contact contains a photo or logo, then it is used in the view; otherwise,
an default icon is used.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Card View</guilabel></term>
<listitem><para>All contacts are presented in form of cards. The titles of
these cards are the formatted names; the body of each card depends on
what fields were selected in the view configuration dialog.</para></listitem>
</varlistentry>
</variablelist>

<screenshot>
<screeninfo>The View Configuration Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="vieweditdlg.png" format="PNG"/></imageobject>
<textobject><phrase>The View Configuration Dialog.</phrase></textobject>
<caption><para>The View Configuration Dialog.</para></caption>
</mediaobject>
</screenshot>

<para>The <guilabel>Fields</guilabel> page offers you the possibility
of selecting which of the stored details of a contact should be shown in the view. In the
<guilabel>Default Filter</guilabel> page you can setup what
<link linkend="using-filters">filter</link> should be used by the view.</para>
</sect1>

<sect1 id="using-filters">
<title>Using Filters</title>
<para>
You can setup filters in &kaddressbook; which depend on the categories a
contact belongs to. For example, you can create a filter that matches all
contacts which belong to the categories <guilabel>Family</guilabel> and <guilabel>Friends</guilabel>; 
you can also create a filter that matches all contacts which do not
these categories. To manage filters, use the filter configuration dialog:
</para>

<screenshot>
<screeninfo>The Filter Configuration Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="filtereditdlg.png" format="PNG"/></imageobject>
<textobject><phrase>The Filter Configuration Dialog.</phrase></textobject>
<caption><para>The Filter Configuration Dialog.</para></caption>
</mediaobject>
</screenshot>

<para>
Filters can be used in views to reduce the number of contacts shown.
In the <link linkend="using-filters">view configuration dialog</link> you can
specify what filter should be used by a view by default.
</para>
</sect1>

<sect1 id="using-extensions">
<title>Using Extensions</title>
<para>
Extensions are implemented as plugins in &kaddressbook;, so 3rd-party
developers can provide more of them.
At the moment we already have three extensions:
</para>

<variablelist>
<varlistentry>
<term><guilabel>None</guilabel></term>
<listitem><para>This selection shows no extension. This is a good default selection, if you're not using any of the other extensions because it saves space.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Contact Editor</guilabel></term>
<listitem><para>Similar to the contact editing dialog, but
designed to allow contacts to be edited quickly.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Address Books</guilabel></term>
<listitem><para>This extension shows you a list of available address book resources. You can check/uncheck them to show/hide the entries of a specific address book.</para>
<para>It is also possible to <guilabel>Add</guilabel>, <guilabel>Edit</guilabel> or <guilabel>Remove</guilabel> an resource, for more information about this see <link linkend="configure-resources">how to configure resources</link>.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Distribution List Manager</guilabel></term>
<listitem><para>This extension provides easy management of email distribution
lists: just create a new list and select a contact in the view; then, after
clicking <guibutton>Add contact</guibutton>, the selected contact is part
of the distribution list.  A simpler way is to drag a contact from the
view and drop it over the distribution list manager. See <link linkend="settings-menu"> Settings Menu</link> about how to add an extension.</para>
</listitem>
</varlistentry>
</variablelist>

<screenshot>
<screeninfo>The main window with distribution list extension.</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="extension.png" format="PNG"/></imageobject>
<textobject><phrase>The main window with distribution list extension.</phrase></textobject>
<caption><para>The main window with distribution list extension.</para></caption>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="import-and-export">
<title>Import and Export</title>
<para>With the new import/export framework &kaddressbook; offers
a dialog where you can select which contacts are to be exported.</para>

<screenshot>
<screeninfo>The export selection dialog.</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="exportdlg.png" format="PNG"/></imageobject>
<textobject><phrase>The export selection dialog.</phrase></textobject>
<caption><para>The export selection dialog.</para></caption>
</mediaobject>
</screenshot>

<sect2>
 <title>Import</title>
 <para>&kaddressbook; is able to import the following formats:</para>

<variablelist>
<varlistentry>
<term><guilabel>vCard</guilabel></term>
<listitem><para>With this entry you can import your contacts from the vCard format (<acronym>RFC</acronym> 2426).</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>MS Exchange Personal Address Book (.PAB)</guilabel></term>
<listitem><para>With this entry you can import your contacts from your Address book on a MS Exchange personal address book, which is used
by MS Outlook and MS Outlook Express to store their contact data.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Eudora Addressbook</guilabel></term>
<listitem><para>With this plugin you can import your contacts from
the Eudora mail client.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>CSV List</guilabel></term>
<listitem><para>CSV (comma separated value) is a format that is used
by many (address book) applications.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Opera Addressbook</guilabel></term>
<listitem><para>With this entry you can import your contacts from the Opera web browser.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>KDE 2 Addressbook</guilabel></term>
<listitem><para>With this entry you can import your old contacts from a &kde; 2.x installation.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>LDIF Addressbook</guilabel></term>
<listitem><para>LDIF is a plain-text representation of LDAP data, used by &Netscape; and Mozilla to store their address book data.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>GMX Address Book</guilabel></term>
<listitem><para>To be written.</para></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title>Export</title>
<para>&kaddressbook; is able to export into the following formats:</para>

<variablelist>
<varlistentry>
<term><guilabel>vCard 2.1 &#038; 3.0</guilabel></term>
<listitem><para>With this entry you can export your contacts to the vCard format (<acronym>RFC</acronym> 2426). You can either export it into the 2.1 or in the 3.0 compatibel version of the vCard standard.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>CSV List</guilabel></term>
<listitem><para>CSV (comma separated value) is a format that is used
by many (address book) applications, it stores the contact information in a plaintext field separated by commas. This makes CSV very flexible and good for interaction with scripts.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>LDIF Addressbook</guilabel></term>
<listitem><para>LDIF is a plain-text representation of LDAP data, used by &Netscape; and Mozilla to store their address book data.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>GMX Address Book</guilabel></term>
<listitem><para>To be written.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Bookmarks Menu</guilabel></term>
<listitem><para>This exports the stored URLs of your contacts into the &konqueror; bookmarks system.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Geo Data</guilabel></term>
<listitem><para>To be written.</para></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="ldap-queries">
<title>LDAP queries</title>
<para>
Address information from LDAP servers can be imported into &kaddressbook;'s
local address book by using the LDAP search dialog.
</para>
<para>
To configure (a number of) LDAP servers, use the
<link linkend="preferences-ldap-lookup">configuration dialog.</link>
</para>
<para>
On the main toolbar in &kaddressbook; a button with a picture of
a magnifying glass over a book is available: use this button to open
the LDAP search dialog.  The dialog itself is pretty straight
forward; just type in parts of a name, email address or phone number
and press the <guibutton>Search</guibutton> button.
</para> 
<para>When the results display in the listbox it is possible to select
one or more address(es); you can then use the <guibutton>Add Selected</guibutton> to
import the selected address(es) to the local address book, or click the
<guibutton>Send email to Contact</guibutton> to invoke a mail program
to write an email to the selected recipients.
</para>
<para>
The <guibutton>Recursive search</guibutton> check box is enabled by
default; this will make the LDAP query consider all objects
below the base DN of each server. If you only want to consider objects
one level below the base uncheck this check box; if in doubt, leave it
checked.
</para>
</sect1>

<sect1 id="preferences">
<title>Preferences</title>

<para>You can modify many aspects of &kaddressbook;'s behavior in the
preferences dialog; the dialog can be opened via
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
&kaddressbook;...</guimenuitem></menuchoice> or using the toolbar icon.</para>

<screenshot>
<screeninfo>Configuring &kaddressbook;</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conf.png" format="PNG"/></imageobject>
<textobject><phrase>The preferences dialog.</phrase></textobject>
<caption><para>The preferences dialog.</para></caption>
</mediaobject>
</screenshot>

<sect2 id="preferences-address-book">
<title>The <guilabel>General</guilabel> Page</title>

<sect3 id="preferences-address-book-general">
<title>The <guilabel>General</guilabel> Tab</title>

<variablelist>
<varlistentry>
<term><guilabel>Honor &kde; single click</guilabel></term>
<listitem><para>If checked, &kaddressbook; pays attention to the
&kde; single-click option.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Automatic Name Parsing for new addresses</guilabel></term>
<listitem><para>If checked, the <link linkend="managing-contacts-automatic-nameparsing">automatic name parsing</link>
feature is used for new addresses.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Limit unfiltered display to 100 contacts</guilabel></term>
<listitem><para>If checked, &kaddressbook; will only display 100 contacts in the contact list, when no filter is applied.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Addressee editor type</guilabel></term>
<listitem><para>You can either select the "<guilabel>Simple Editor</guilabel>" or the "<guilabel>Full Editor</guilabel>".</para>
<para>The Simple editor mode only lets you enter the name (which will be automaticly parsed, if enabled) and an email address.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Script Hooks</guilabel></term>
<listitem><para>Here you can specify commands which are to be executed 
whenever you click at a (mobile) phone number or fax number or SMS link in the details page.
</para></listitem>
</varlistentry>
</variablelist>
</sect3>

<sect3 id="preferences-address-book-contact">
<title>The <guilabel>Contact</guilabel> Tab</title>
<para>&kaddressbook; can automatically parse a name into its parts; to make
sure this works in many cases you can add, here, additional name parts,
like prefixes, suffixes and inclusions.
</para>

<variablelist>
<varlistentry>
<term><guilabel>Prefixes</guilabel></term>
<listitem><para>Here you can manage name prefixes, like 'Prof.' or
'Dr.'.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Inclusions</guilabel></term>
<listitem><para>Here you can manage name inclusions, like 'van' or
'von', which are often part of Dutch or German names.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Suffixes</guilabel></term>
<listitem><para>Here you can manage name suffixes like 'Sr.' or
'Jr.'.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Default Formatted Name</guilabel></term>
<listitem><para>Here you can select the default type of formatted names
to be used for new contacts.</para></listitem>
</varlistentry>
</variablelist>
</sect3>
</sect2>

<sect2 id="preferences-ldap-lookup">
<title>The <guilabel>LDAP Lookup</guilabel> Page</title>

<para>On this page you can configure the LDAP servers that should be used
for <link linkend="ldap-queries">ldap queries</link> in &kaddressbook;.</para>

<para>Use <guibutton>Add Host...</guibutton> to add and setup a new server.</para>
<screenshot>
<screeninfo>Configuring LDAP Lookup</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="addhost.png" format="PNG"/></imageobject>
<textobject><phrase>Example of LDAP Lookup configuration.</phrase></textobject>
<caption><para>The Add Host dialog - Example of LDAP Lookup configuration.</para></caption>
</mediaobject>
</screenshot>
<para>Please notice that some of the fields might be disabled, depending on your selections.</para>
<para>
You can include and exclude servers from the search by selecting or deselecting their check boxes. In the server list. Press <guibutton>OK</guibutton> to close the dialog.
</para>
<para>You may configure the search order by moving the servers up or down in the list. This can be done using the arrows on the right side of the dialog.</para>
</sect2>
<sect2 id="preferences-custom-pages">
<title>The <guilabel>Custom Pages</guilabel> Page</title>
<para>This section allows you to add your own &GUI; elements ('Widgets') to store your own values into &kaddressbook;. Proceed as described below:</para>
<simplelist>
<member>
1. Click on <guibutton>Edit with QT Designer</guibutton>.(note: &Qt; Designer has to be installed, otherwise the button is disabled)
</member>
<member>
2. In the dialog, select <guilabel>Widget</guilabel>, then click <guibutton>OK</guibutton>.</member>

<member>
3. Add your widgets to the form.
</member>

<member>
4. Save the file in the folder proposed by <application>&Qt; Designer</application>
</member>

<member>
5. Close <application>&Qt; Designer</application>
</member>
</simplelist>
<para>In case you already have a designer file (*.ui) located somewhere on your hard disk, simply choose <guibutton>Import Page...</guibutton></para>
<para>IMPORTANT: The name of each input widget you place within the form must start with 'X_'; so if you want the widget to correspond to your custom entry 'X-Foo', set the widget's name property to 'X_Foo'.</para>
<para>IMPORTANT: The widget will edit custom fields with an application name of &kaddressbook;. To change the application name to be edited, set the widget name in <application>&Qt; Designer</application>.</para>
</sect2>
</sect1>
</chapter>

<chapter id="command-references">
<title>Command References</title>

<sect1 id="file-menu">
<title>The <guimenu>File</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New Contact...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the contact editor for adding a new contact</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Edit Contact...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the contact editor for editing the currently selected
contact</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the changed contacts</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guisubmenu>Import</guisubmenu>
</menuchoice></term>
<listitem><para><action>Lists all available import modules</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guisubmenu>Export</guisubmenu>
</menuchoice></term>
<listitem><para><action>Lists all available export modules</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Prints the currently selected contacts</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Send Email to Contact...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the preferred mail program with the currently selected
contacts as recipients</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Send Contact...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the preferred mail program with the currently selected
contact details attached as vCard</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Chat With...</guimenuitem>
</menuchoice></term>
<listitem><para><action>If a Instant Messenger application (like &kopete;) is started and online, and has an association for this contact, this entry appears. It will open a new chat window to your contact.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kaddressbook;.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="edit-menu">
<title>The <guimenu>Edit</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice></term>
<listitem><para><action>Undos the last change</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Redo</guimenuitem>
</menuchoice></term>
<listitem><para><action>Redos the last change</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Cut</guimenuitem>
</menuchoice></term>
<listitem><para><action>Cuts the currently-selected contacts</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice></term>
<listitem><para><action>Copies the currently-selected contacts to the
clipboard</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem>
</menuchoice></term>
<listitem><para><action>Paste the clipboard contents into the address book (if
it is in a valid format)</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Delete</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Delete Contact</guimenuitem>
</menuchoice></term>
<listitem><para><action>Deletes the currently selected contacts</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Store Contact In...</guimenuitem>
</menuchoice></term>
<listitem><para><action>If two or more resources are available you can move a contact into another resource.</action></para>
<para>Please notice: This dialog will only work if two or more resources are available, if only one resource is present nothing will happen (this is a known bug).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice></term>
<listitem><para><action>Selects all contacts</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Merge Contacts</guimenuitem>
</menuchoice></term>
<listitem><para><action>To merge contacts, simply select two or more and press the <guimenuitem>Merge Contacts</guimenuitem> entry. The last contact selected will be the merged contact, which now contains all information from both.
</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Select Categories...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a dialog where you can set the categories
for the currently selected contacts; when the selected categories differ
from the categories of the contacts the dialog will ask you if you
want to merge these differences or if the categories should be overwritten
</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Set as Personal Contact Data</guimenuitem>
</menuchoice></term>
<listitem><para><action>Marks the currently selected contact as the 'Who Am I' contact,
which represents the user's data. You should have such a contact, because other
applications, like &kmail; and &kword;, can make use of these data: this way you don't have
to input it separately in every application
</action>.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="view-menu">
<title>The <guimenu>View</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Select View</guisubmenu>
</menuchoice></term>
<listitem><para><action>Lists all available views</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Add View...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a <link linkend="using-views">dialog</link> for
creating a new view</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Modify View...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a <link linkend="using-views">dialog</link> where
you can modify the settings of the current view</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Delete View</guimenuitem>
</menuchoice></term>
<listitem><para><action>Deletes the current view</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Refresh View</guimenuitem>
</menuchoice></term>
<listitem><para><action>Refreshes the current view</action>.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="tools-menu">
<title>The <guimenu>Tools</guimenu> Menu</title>
<para>This menu provides tools for acting on the contact database.</para>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Lookup Addresses in LDAP Directory...</guisubmenu>
</menuchoice></term>
<listitem><para><action>Opens the search dialog for addresses located on
LDAP servers. You can configure the server settings in the
<link linkend="preferences-address-book-contact">configure dialog</link></action>.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu">
<title>The <guimenu>Settings</guimenu> Menu</title>
<para>This menu provides options for configuring &kaddressbook;, changing its
appearance, shortcuts and standard behavior.</para>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Toolbars</guisubmenu>
</menuchoice></term>
<listitem><para><action>Toggles the toolbars on/off</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Show Extension Bar</guisubmenu>
</menuchoice></term>
<listitem><para><action>Selects what extension should be shown in the
extension bar at the bottom of the main window</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Jump Bar</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles the Jump Bar on/off</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Details</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggles the Details Page on/off</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Edit Filters...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a <link linkend="using-filters">dialog</link> where
you can edit the filters</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a dialog for changing the key bindings.</action>
Using this option you can change the standard keyboard shortcuts for &kaddressbook;'s commands
or create new ones.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a dialog for configuring the toolbar.</action> You
can add and remove toolbuttons for &kaddressbook;'s commands with this option.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kaddressbook;...</guimenuitem>
</menuchoice></term>
<listitem><para>Opens the <link linkend="preferences">preferences dialog</link>.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="help-menu">
<title>The <guimenu>Help</guimenu> Menu</title>
&help.menu.documentation;
</sect1>
</chapter>

<chapter id="command-line">
<title>Command Line Options</title>
<para>&kaddressbook; supports some command-line arguments, which can be
used to influence its starting behavior:</para>

<variablelist>
<varlistentry>
<term><command>kaddressbook</command> <option>-a, --addr &lt;email&gt;</option></term>
<listitem><para>Shows the contact editor with the given email address.</para></listitem>
</varlistentry>
<varlistentry>
<term><command>kaddressbook</command> <option>--uid &lt;uid&gt;</option></term>
<listitem><para>Shows the contact editor with the given uid.</para></listitem>
</varlistentry>
<varlistentry>
<term><command>kaddressbook</command> <option>--editor-only</option></term>
<listitem><para>Launches in editor only mode.</para></listitem>
</varlistentry>
<varlistentry>
<term><command>kaddressbook</command> <option>--new-contact</option></term>
<listitem><para>Launches an editor for a new contact.</para></listitem>
</varlistentry>
</variablelist>

<para>&kaddressbook; also supports all other command-line options common to
&kde; and &Qt; programs; you can get a list of these options with
<userinput><option>--help</option></userinput>,
<userinput><option>--help-kde</option></userinput>, and
<userinput><option>--help-qt</option></userinput>.</para>
</chapter>

<chapter id="configure-non-gui-options">
<title>Options Without a User Interface Representation</title>
<para>
Apart from the options presented in the configuration dialog, some options
can only be set directly in the configuration file ($KDEHOME/share/config/kaddressbookrc)
or through KIOSK.
</para>

<variablelist>

<varlistentry>
<term><guilabel>ContactListAboveExtensions</guilabel></term>
<listitem>
<para>
If enabled, extensions (e.g. the distribution list editor) are shown below the contact list, 
not in an separate column. By default, this option is disabled.

To enable this option, add a line reading (under [MainWindow] section):
</para>
<programlisting>ContactListAboveExtensions=true
</programlisting>
</listitem>
</varlistentry>

</variablelist>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>&kaddressbook; - The &kde; Address Book</para>

<para>Copyright (c) 1997-2007, The &kde;-PIM Team</para>

<para>&kaddressbook; was originally written in 1997 by &Don.Sanders; 
&Don.Sanders.mail;. Currently it is
maintained by &Tobias.Koenig; <email>tokoe@kde.org</email>.</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;               <!-- FDL: do not remove -->
</chapter>
</book>

