rmmincludedir = $(includedir)/rmm
rmminclude_HEADERS = \
Address.h \
AddressList.h \
AddressList_generated.h \
Address_generated.h \
BodyPart.h \
BodyPart_generated.h \
ContentDisposition.h \
ContentDisposition_generated.h \
ContentType.h \
ContentType_generated.h \
Cte.h \
Cte_generated.h \
DateTime.h \
DateTime_generated.h \
Defines.h \
Entity.h \
Entity_generated.h \
Enum.h \
Envelope.h \
Envelope_generated.h \
Header.h \
HeaderBody.h \
HeaderBody_generated.h \
Header_generated.h \
Mailbox.h \
Mailbox_generated.h \
Mechanism.h \
Mechanism_generated.h \
Message.h \
Message_generated.h \
MessageComponent.h \
MessageID.h \
MessageID_generated.h \
Message_generated.h \
MimeType.h \
MimeType_generated.h \
Parameter.h \
ParameterList.h \
ParameterList_generated.h \
Parameter_generated.h \
Text.h \
Text_generated.h \
Token.h \
Utilities.h

