# configure.in.bot
# This file is used for printing important messages at the end of configure
#ENABLED='\033[01;32menabled\033[00m'
ENABLED="enabled"
DISABLED="disabled"
#DISABLED="\\033\[01;38mdisabled\\033\[00m"

echo "*********** KMobileTools Features ***********"
echo ""

# kdebluetooth
echo -en "KDEBluetooth Integration\t\t"
if test x$have_kbluetooth != xyes; then
    echo -e "$DISABLED"
else echo -e "$ENABLED";
fi

# gammu
echo -en "Gammu Engine\t\t\t\t"
if test x$have_gammu != xyes; then
    echo -e "$DISABLED"
else echo -e "$ENABLED";
fi

#kontact
echo -en "Kontact Integration\t\t\t"
if test x$have_kontact != xyes; then
    echo -e "$DISABLED"
else echo -e "$ENABLED";
fi

#filesystem
if test "x$have_p2k" = "xyes"; then KIOSLAVES="Motorola-P2K $KIOSLAVES"; fi
if test "x$have_obexftp" = "xyes"; then KIOSLAVES="ObexFTP $KIOSLAVES"; fi
echo -en "FileSystem Integration\t\t\t"
if test x$ENABLE_KIOSLAVES != xyes; then
    echo -e "$DISABLED";
else
    echo -e "$KIOSLAVES";
fi
