KMobileTools e' un'applicazione KDE che permette di controllare i dispositivi mobili (telefoni cellulari) da una workstation GNU/Linux.
Cio' di cui hai bisogno per usare KMobileTools e':
	Un dispositivo mobile che permette di essere collegato al PC con qualunque connessione (seriale, USB, bluetooth e irda sono finora state testate con successo), e che usa un'interfaccia AT (simile ai modem) per essere controllato da PC.
	Una workstation GNU/Linux con X e librerie KDE.
	Un compilatore c++, headers di sistema e di KDE, se vuoi compilare dal codice sorgente.

Se la tua connessione non e' seriale, avrai bisogno di convertirla come seriale.
Per i dispositivi USB, cerca il product id e il vendor del tuo telefono cellulare, guardando in /proc/bus/usb/devices.
Quindi esegui 
	# modprobe usbserial vendor=0xIL_TUO_VENDOR product=0xIL_TUO_PRODID
per avere il tuo dispositivo su /dev/ttyUSB0, o 1, o simili (guardare dmesg per conferma).

Alcuni telefonini supportano ACM, che' molto piu' facile e performante da usare rispetto a usbserial.
Se nel kernel hai abilitato ACM nella voce USB, e usi hotplug, prova semplicemente a connettere il tuo telefonino al PC ed esegui `dmesg | grep ACM` per vedere a quale dispositivo corrisponde.

Attualmente, questa applicazione supporta:
	Lettura, scrittura, cancellazione e invio di SMS.
	Destinatari multipli per SMS (se supportato dal telefonino).
	Gestione chiamate (chiamata, risposta, chiusura chiamata).
	Lettura rubrica.
	Lista di ultime chiamate effettuate, risposte e non risposte.

Grazie a Il_Tera per l'icona principale del programma.

