<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>kglobalsettings.h</include>
  <group name="General">
    <entry name="DownloadDirectory" type="string">
      <default code="true">QStandardPaths::writableLocation(QStandardPaths::DownloadLocation)</default>
    </entry>
    <entry name="CloseWallet" type="bool">
      <default>true</default>
    </entry>
  </group>
</kcfg>
