[Global]
PluginName=PimCommonWidgets

[PimCommon::SimpleStringListEditor]
ToolTip=A listbox with add/remove/move up/down button (KDE-PIM)
WhatsThis=A listbox which lets organize list order.
IncludeFile=pimcommon/simplestringlisteditor.h
Group=Input (KDE-PIM)

[PimCommon::PlainTextEditorWidget]
ToolTip=A QPlaintEditor with integrate search/replace function (KDE-PIM)
WhatsThis=QPlaintEditor with integrate search/replace function
IncludeFile=pimcommon/plaintexteditorwidget.h
Group=Input (KDE-PIM)

[PimCommon::RichTextEditorWidget]
ToolTip=A RichTextEditor with integrate search/replace function (KDE-PIM)
WhatsThis=RichTextEditor with integrate search/replace function
IncludeFile=pimcommon/richtexteditorwidget.h
Group=Input (KDE-PIM)


[PimCommon::TranslatorWidget]
ToolTip=A widget to make translate string (KDE-PIM)
WhatsThis=A widget to make translate string
IncludeFile=pimcommon/translatorwidget.h
Group=Input (KDE-PIM)

