[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=aim_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/aim
Comment=AIM Protocol
Comment[be]=Пратакол AIM
Comment[bg]=Протокол AIM
Comment[bs]=AIM protokol
Comment[ca]=Protocol AIM
Comment[cs]=AIM protokol
Comment[da]=AIM Protokol
Comment[de]=AIM Protokoll
Comment[es]=Protocolo AIM
Comment[et]=AIM protokoll
Comment[fr]=Protocole AIM
Comment[gl]=Protocolo AIM
Comment[he]=פרוטוקול AIM
Comment[hu]=AIM protokoll
Comment[it]=Protocollo AIM
Comment[nb]=AIM protokoll
Comment[nl]=AIM-protocol
Comment[nn]=AIM-protokoll
Comment[pl]=Protokół AIM
Comment[pt]=Protocolo AIM
Comment[pt_BR]=Protocolo AIM 
Comment[ru]=Протокол AIM
Comment[se]=AIM-protokolla
Comment[sl]=Protokol AIM
Comment[sr]=AIM протокол
Comment[sr@Latn]=AIM протокол
Comment[sv]=AIM-protokoll
Comment[ta]=AIM நெறிமுறை
Comment[tg]=Протоколи AIM
Comment[zh_CN]=AIM 协议
Name=AIM

