[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=aim_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/aim
Comment=AIM Protocol
Comment[be]=Пратакол AIM
Comment[ca]=Protocol AIM
Comment[da]=AIM Protokol
Comment[es]=Protocolo AIM
Comment[et]=AIM protokoll
Comment[it]=Protocollo AIM
Comment[nl]=AIM-protocol
Comment[pt]=Protocolo AIM
Comment[pt_BR]=Protocolo AIM
Comment[ru]=Протокол AIM
Comment[sv]=AIM-protokoll
Comment[ta]=AIM நெறிமுறை
Comment[xx]=xxAIM Protocolxx
Comment[zh_CN]=AIM 协议
Name=AIM
Name[xx]=xxAIMxx

