[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=aim_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/aim
Comment=AIM Protocol
Comment[ar]=ميفاق AIM
Comment[be]=Пратакол AIM
Comment[br]=Komenad AIM
Comment[ca]=Protocol AIM
Comment[cs]=AIM protokol
Comment[da]=AIM Protokol
Comment[de]=AIM-Protokoll
Comment[el]=Πρωτόκολλο AIM
Comment[es]=Protocolo AIM
Comment[et]=AIM protokoll
Comment[eu]=AIM protokoloa
Comment[fa]=قرارداد AIM
Comment[fi]=AIM-protokolla
Comment[fr]=Protocole AIM
Comment[ga]=Prótacal AIM
Comment[gl]=Protocolo AIM
Comment[he]=פרוטוקול AIM
Comment[hu]=AIM protokoll
Comment[is]=AIM samskiptamátinn
Comment[it]=Protocollo AIM
Comment[ja]=AIM プロトコル
Comment[ka]=AIM ოქმი
Comment[km]=ពិធីការ AIM
Comment[lt]=AIM protokolas
Comment[mk]=AIM-протокол
Comment[ms]=Protokol AIM 
Comment[nb]=AIM-protokoll
Comment[nds]=AIM-Protokoll
Comment[ne]=एआईएम प्रोटोकल
Comment[nl]=AIM-protocol
Comment[nn]=AIM-protokoll
Comment[pa]=AIM ਪ੍ਰੋਟੋਕਾਲ
Comment[pl]=Protokół AIM
Comment[pt]=Protocolo AIM
Comment[pt_BR]=Protocolo AIM 
Comment[ru]=Протокол AIM
Comment[se]=AIM-protokolla
Comment[sl]=Protokol AIM
Comment[sr]=AIM протокол
Comment[sr@Latn]=AIM protokol
Comment[sv]=AIM-protokoll
Comment[ta]=AIM நெறிமுறை
Comment[tg]=Протоколи AIM
Comment[tr]=AIM Protokolü
Comment[uk]=Протокол AIM
Comment[x-test]=xxAIM Protocolxx
Comment[zh_TW]=AIM 協定
Name=AIM
Name[ne]=एआईएम
Name[x-test]=xxAIMxx

