[Desktop Entry]
Type=Service
Icon=gadu_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/gadu
Comment=Gadu-Gadu Protocol
Comment[af]=Gadu-Gadu protokol
Comment[ar]=بروتوكول Gadu-Gadu
Comment[be]=Пратакол Gadu-Gadu
Comment[bg]=Протокол Gadu-Gadu
Comment[br]=Komenad Gadu-Gadu
Comment[ca]=Protocol Gadu-Gadu
Comment[ca@valencia]=Protocol Gadu-Gadu
Comment[cs]=Protokol Gadu-Gadu
Comment[da]=Gadu-Gadu Protokol
Comment[de]=Gadu-Gadu-Protokoll
Comment[el]=Πρωτόκολλο Gadu-Gadu
Comment[en_GB]=Gadu-Gadu Protocol
Comment[eo]=Gadu-Gadu Protokolo
Comment[es]=Protocolo Gadu-Gadu
Comment[et]=Gadu-Gadu protokoll
Comment[eu]=Gadu-Gadu protokoloa
Comment[fa]=قرارداد Gadu-Gadu
Comment[fi]=Gadu-Gadu -protokolla
Comment[fr]=Protocole Gadu-Gadu
Comment[fy]=Gadu-Gadu-protokol
Comment[ga]=Prótacal Gadu-Gadu
Comment[gl]=Protocolo Gadu-Gadu
Comment[he]=פרוטוקול Gadu-Gadu
Comment[hu]=Gadu-Gadu protokoll
Comment[is]=Gadu-Gadu samskiptamátinn
Comment[it]=Protocollo Gadu-Gadu
Comment[ja]=Gadu-Gadu プロトコル
Comment[ka]=Gadu-Gadu ოქმი
Comment[kk]=Gadu-Gadu протоколы
Comment[km]=ពិធីការ Gadu-Gadu
Comment[ko]=Gadu-Gadu 프로토콜
Comment[lt]=Gadu-Gadu protokolas
Comment[lv]=Gadu-Gadu protokols
Comment[mk]=Gadu-Gadu-протокол
Comment[ms]=Protokol Gadu-Gadu 
Comment[nb]=Gadu-Gadu-protokoll
Comment[nds]=Gadu-Gadu-Protokoll
Comment[ne]=गाडु-गाडु प्रोटोकल
Comment[nl]=Gadu-Gadu-protocol
Comment[nn]=Gadu-Gadu-protokoll
Comment[pa]=ਗਡੁ-ਗਡੁ ਪਰੋਟੋਕਾਲ
Comment[pl]=Protokół Gadu-Gadu
Comment[pt]=Protocolo Gadu-Gadu
Comment[pt_BR]=Protocolo Gadu-Gadu
Comment[ro]=Protocol Gadu-Gadu
Comment[ru]=Протокол Gadu-Gadu
Comment[se]=Gadu-Gadu-protokolla
Comment[sk]=Protokol Gadu-Gadu
Comment[sl]=Protokol Gadu-Gadu
Comment[sv]=Gadu-Gadu-protokoll
Comment[ta]=கடு-கடு நெறிமுறை
Comment[tg]=протоколи Gadu-Gadu
Comment[th]=โพรโทคอล Gadu-Gadu
Comment[tr]=Gadu-Gadu Protokolü
Comment[uk]=Протокол Gadu-Gadu
Comment[x-test]=xxGadu-Gadu Protocolxx
Comment[zh_CN]=Gadu-Gadu 协议
Comment[zh_TW]=Gadu-Gadu 協定
Name=Gadu-Gadu
Name[af]=Gadu-Gadu
Name[ar]=Gadu-Gadu
Name[be]=Gadu-Gadu
Name[bg]=Gadu-Gadu
Name[br]=Gadu-Gadu
Name[ca]=Gadu-Gadu
Name[ca@valencia]=Gadu-Gadu
Name[cs]=Gadu-Gadu
Name[cy]=Gadu-Gadu
Name[da]=Gadu-Gadu
Name[de]=Gadu-Gadu
Name[el]=Gadu-Gadu
Name[en_GB]=Gadu-Gadu
Name[eo]=Gadu-Gadu
Name[es]=Gadu-Gadu
Name[et]=Gadu-Gadu
Name[eu]=Gadu-Gadu
Name[fi]=Gadu-Gadu
Name[fr]=Gadu-Gadu
Name[fy]=Gadu-Gadu
Name[ga]=Gadu-Gadu
Name[gl]=Gadu-Gadu
Name[he]=Gadu-Gadu
Name[hu]=Gadu-Gadu
Name[is]=Gadu-Gadu
Name[it]=Gadu-Gadu
Name[ja]=Gadu-Gadu
Name[ka]=Gadu-Gadu
Name[kk]=Gadu-Gadu
Name[km]=Gadu-Gadu
Name[ko]=Gadu-Gadu
Name[lt]=Gadu-Gadu
Name[lv]=Gadu-Gadu
Name[ms]=Gadu-Gadu
Name[nb]=Gadu-Gadu
Name[nds]=Gadu-Gadu
Name[ne]=गाडु-गाडु
Name[nl]=Gadu-Gadu
Name[nn]=Gadu-Gadu
Name[oc]=Gadu-Gadu
Name[pa]=ਗਡੁ-ਗਡੁ
Name[pl]=Gadu-Gadu
Name[pt]=Gadu-Gadu
Name[pt_BR]=Gadu-Gadu
Name[ro]=Gadu-Gadu
Name[ru]=Gadu-Gadu
Name[se]=Gadu-Gadu
Name[sk]=Gadu-Gadu
Name[sl]=Gadu-Gadu
Name[sv]=Gadu-Gadu
Name[ta]=கடு-கடு
Name[tg]=Gadu-Gadu
Name[tr]=Gadu-Gadu
Name[uk]=Gadu-Gadu
Name[uz]=Gadu-Gadu
Name[uz@cyrillic]=Gadu-Gadu
Name[x-test]=xxGadu-Gaduxx
Name[zh_CN]=Gadu-Gadu
Name[zh_TW]=Gadu-Gadu

