[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=groupwise_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/groupwise
Comment=Novell GroupWise Messenger
Comment[bg]=Месинджър Novell GroupWise
Comment[cs]=Novell GroupWise komunikátor
Comment[es]=Servidor de mensajería de Novell GroupWise
Comment[et]=Novelli GroupWise Messenger
Comment[fr]=Messagerie GroupWise de Novell
Comment[is]=Novell GroupWise tólið
Comment[nl]=Novell GroupWise-messenger
Comment[pl]=Komunikator Novell GroupWise
Comment[pt_BR]=Mensageiro GroupWise da Novell
Comment[ru]=Обмен сообщениями Novell GroupWise
Comment[sv]=Novell Groupwise Messenger
Comment[zh_CN]=Novell GroupWise 信使
Name=GroupWise
Name[sv]=Groupwise

