[Desktop Entry]
Type=Service
Icon=groupwise_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/groupwise
Comment=Novell GroupWise Messenger
Comment[af]=Novell GroupWise boodskappe
Comment[ar]=مرسال نوفل GroupWise
Comment[be]=Сервер Novell Groupwise
Comment[bg]=Месинджър Novell GroupWise
Comment[ca]=Novell GroupWise Messenger
Comment[ca@valencia]=Novell GroupWise Messenger
Comment[cs]=Novell GroupWise komunikátor
Comment[da]=Novell GroupWise Messenger
Comment[de]=Novell GroupWise Messenger
Comment[el]=GroupWise Messenger της Novell
Comment[en_GB]=Novell GroupWise Messenger
Comment[eo]=Novell GroupWise Mesaĝilo
Comment[es]=Servidor de mensajería de Novell GroupWise
Comment[et]=Novelli GroupWise Messenger
Comment[eu]=Novell GroupWise mezularia
Comment[fa]=مدیر Novell GroupWise
Comment[fi]=Novell GroupWise Messenger
Comment[fr]=Messagerie GroupWise de Novell
Comment[fy]=Novell GroupWise-messenger
Comment[ga]=Teachtaire Novell GroupWise
Comment[gl]=Novell GroupWise Messenger
Comment[he]=מסנג'ר של Novell GroupWise
Comment[hu]=Novell GroupWise Messenger
Comment[is]=Novell GroupWise Samskiptatólið
Comment[it]=Novell GroupWise Messenger
Comment[ja]=Novell GroupWise メッセンジャー
Comment[ka]= Novell GroupWise მყისიერი შეტყობინებების მაცნე
Comment[kk]=Novell GroupWise хабарласу
Comment[km]=កម្មវិធី​ផ្ញើ​សារ​របស់​ណូវែល - GroupWise
Comment[ko]=Novell GroupWise 메신저
Comment[lt]=Novell GroupWise momentinių žinučių klientas
Comment[lv]=Novell GroupWise ziņotājs
Comment[ms]=Pembawa mesej Novell GroupWise 
Comment[nb]=Novell GroupWise Messenger
Comment[nds]=Novell-GroupWise-Kortnarichtenmaker
Comment[ne]=नोभेल समूहगत मेसेन्जर
Comment[nl]=Novell GroupWise-messenger
Comment[nn]=Novell GroupWise Messenger
Comment[pa]=ਨੋਵਲ ਗਰੁੱਪ-ਵਾਈਜ਼ ਮੈਸੈਂਜ਼ਰ
Comment[pl]=Komunikator Novell GroupWise
Comment[pt]=Novell GroupWise Messenger
Comment[pt_BR]=Mensageiro GroupWise da Novell
Comment[ro]=Mesager Novell GroupWise
Comment[ru]=Обмен сообщениями Novell GroupWise
Comment[sk]=Novell GroupWise Messenger
Comment[sl]=Novell GroupWise Messenger
Comment[sv]=Novell Groupwise Messenger
Comment[ta]=நோவல் குழுவாரியான செய்தியாளன்
Comment[tr]=Novell GroupWise Hızlı Mesajlaşma Uygulaması
Comment[uk]=Novell GroupWise Messenger
Comment[x-test]=xxNovell GroupWise Messengerxx
Comment[zh_CN]=Novell GroupWise 信使
Comment[zh_TW]=Novell GroupWise Messenger
Name=GroupWise
Name[af]=GroupWise
Name[ar]=GroupWise
Name[be]=GroupWise
Name[bg]=GroupWise
Name[br]=GroupWise
Name[ca]=GroupWise
Name[ca@valencia]=GroupWise
Name[cs]=GroupWise
Name[da]=GroupWise
Name[de]=GroupWise
Name[el]=GroupWise
Name[en_GB]=GroupWise
Name[eo]=GroupWise
Name[es]=GroupWise
Name[et]=GroupWise
Name[eu]=GroupWise
Name[fi]=GroupWise
Name[fr]=GroupWise
Name[fy]=GroupWise
Name[ga]=GroupWise
Name[gl]=GroupWise
Name[he]=GroupWise
Name[hu]=GroupWise
Name[is]=GroupWise
Name[it]=GroupWise
Name[ja]=GroupWise
Name[ka]=GroupWise
Name[kk]=GroupWise
Name[km]=GroupWise
Name[ko]=GroupWise
Name[lt]=GroupWise
Name[lv]=GroupWise
Name[ms]=GroupWise
Name[nb]=GroupWise
Name[nds]=GroupWise
Name[ne]=समूहगत
Name[nl]=GroupWise
Name[nn]=GroupWise
Name[oc]=GroupWise
Name[pa]=ਗਰੁੱਪਵਾਈਜ
Name[pl]=GroupWise
Name[pt]=GroupWise
Name[pt_BR]=GroupWise
Name[ro]=GroupWise
Name[ru]=GroupWise
Name[sk]=GroupWise
Name[sl]=GroupWise
Name[sv]=Groupwise
Name[ta]=குழுவாரியாக
Name[tr]=GroupWise
Name[uk]=GroupWise
Name[x-test]=xxGroupWisexx
Name[zh_CN]=GroupWise
Name[zh_TW]=GroupWise

