[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=groupwise_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/groupwise
Comment=Novell GroupWise Messenger
Comment[af]=Novell GroupWise boodskappe
Comment[be]=Сервер Novell Groupwise
Comment[bg]=Месинджър Novell GroupWise
Comment[cs]=Novell GroupWise komunikátor
Comment[el]=GroupWise Messenger της Novell
Comment[es]=Servidor de mensajería de Novell GroupWise
Comment[et]=Novelli GroupWise Messenger
Comment[eu]=Novell GroupWise mezularia
Comment[fa]=مدیر Novell GroupWise
Comment[fr]=Messagerie GroupWise de Novell
Comment[fy]=Novell GroupWise-messenger
Comment[he]=מסנג'ר של Novell GroupWise
Comment[is]=Novell GroupWise Samskiptatólið
Comment[ja]=Novell GroupWise メッセンジャー
Comment[ka]= Novell GroupWise მყისიერი შეტყობინებების მაცნე
Comment[kk]=Novell GroupWise хабарласу
Comment[km]=កម្មវិធី​ផ្ញើ​សារ​របស់​ណូវែល - GroupWise
Comment[lt]=Novell GroupWise momentinių žinučių klientas
Comment[ms]=Pembawa mesej Novell GroupWise 
Comment[nds]=Novell-GroupWise-Kortnarichtenmaker
Comment[ne]=नोभेल समूहगत मेसेन्जर
Comment[nl]=Novell GroupWise-messenger
Comment[pl]=Komunikator Novell GroupWise
Comment[pt_BR]=Mensageiro GroupWise da Novell
Comment[ru]=Обмен сообщениями Novell GroupWise
Comment[sr]=Novell-ов GroupWise Messenger
Comment[sr@latin]=Novell-ov GroupWise Messenger
Comment[sv]=Novell Groupwise Messenger
Comment[ta]=நோவல் குழுவாரியான செய்தியாளன்
Comment[x-test]=xxNovell GroupWise Messengerxx
Name=GroupWise
Name[ne]=समूहगत
Name[sr]=Groupware
Name[sr@latin]=Groupware
Name[sv]=Groupwise
Name[ta]=குழுவாரியாக
Name[x-test]=xxGroupWisexx

