[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=icq_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/icq
Comment=ICQ Protocol
Comment[be]=Пратакол ICQ
Comment[ca]=Protocol ICQ
Comment[da]=ICQ Protokol
Comment[es]=Protocolo ICQ
Comment[et]=ICQ protokoll
Comment[it]=Protocollo ICQ
Comment[nl]=ICQ-protocol
Comment[pt]=Protocolo ICQ
Comment[pt_BR]=Protocolo ICQ
Comment[ru]=Протокол ICQ
Comment[sv]=ICQ-protokoll
Comment[ta]=ICQ நெறிமுறை
Comment[xx]=xxICQ Protocolxx
Comment[zh_CN]=ICQ 协议
Name=ICQ
Name[xx]=xxICQxx

