[Desktop Entry]
Type=Service
Icon=icq_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/icq
Comment=ICQ Protocol
Comment[af]=ICQ protokol
Comment[ar]=بروتوكول ICQ 
Comment[be]=Пратакол ICQ
Comment[bg]=Протокол ICQ
Comment[br]=Komenad ICQ
Comment[ca]=Protocol ICQ
Comment[ca@valencia]=Protocol ICQ
Comment[cs]=Protokol ICQ
Comment[da]=ICQ Protokol
Comment[de]=ICQ-Protokoll
Comment[el]=Πρωτόκολλο ICQ
Comment[en_GB]=ICQ Protocol
Comment[eo]=ICQ Protokolo
Comment[es]=Protocolo ICQ
Comment[et]=ICQ protokoll
Comment[eu]=ICQ protokoloa
Comment[fa]=قرارداد ICQ
Comment[fi]=ICQ-protokolla
Comment[fr]=Protocole ICQ
Comment[fy]=ICQ-protokol
Comment[ga]=Prótacal ICQ
Comment[gl]=Protocolo ICQ
Comment[he]=פרוטוקול ICQ
Comment[hu]=ICQ protokoll
Comment[is]=ICQ samskiptamátinn
Comment[it]=Protocollo ICQ
Comment[ja]=ICQ プロトコル
Comment[ka]=ICQ ოქმი
Comment[kk]=ICQ протоколы
Comment[km]=ពិធីការ ICQ
Comment[ko]=ICQ 프로토콜
Comment[lt]=ICQ protokolas
Comment[lv]=ICQ protokols
Comment[mk]=ICQ-протокол
Comment[ms]=Protokol ICQ 
Comment[nb]=ICQ-protokoll
Comment[nds]=ICQ-Protokoll
Comment[ne]=आईसीक्यू प्रोटोकल
Comment[nl]=ICQ-protocol
Comment[nn]=ICQ-protokoll
Comment[pa]=ICQ ਪਰੋਟੋਕਾਲ
Comment[pl]=Protokół ICQ
Comment[pt]=Protocolo ICQ
Comment[pt_BR]=Protocolo ICQ
Comment[ro]=Protocol ICQ
Comment[ru]=Протокол ICQ
Comment[se]=ICQ-protokolla
Comment[sk]=Protokol ICQ
Comment[sl]=Protokol ICQ
Comment[sv]=ICQ-protokoll
Comment[ta]=ICQ நெறிமுறை
Comment[tg]=Протоколи ICQ
Comment[th]=โพรโทคอล ICQ
Comment[tr]=ICQ Protokolü
Comment[uk]=Протокол ICQ
Comment[x-test]=xxICQ Protocolxx
Comment[zh_CN]=ICQ 协议
Comment[zh_TW]=ICQ 協定
Name=ICQ
Name[af]=ICQ
Name[ar]=ICQ
Name[be]=ICQ
Name[bg]=ICQ
Name[br]=ICQ
Name[ca]=ICQ
Name[ca@valencia]=ICQ
Name[cs]=ICQ
Name[cy]=ICQ
Name[da]=ICQ
Name[de]=ICQ
Name[el]=ICQ
Name[en_GB]=ICQ
Name[eo]=ICQ
Name[es]=ICQ
Name[et]=ICQ
Name[eu]=ICQ
Name[fi]=ICQ
Name[fr]=ICQ
Name[fy]=ICQ
Name[ga]=ICQ
Name[gl]=ICQ
Name[he]=ICQ
Name[hu]=ICQ
Name[is]=ICQ
Name[it]=ICQ
Name[ja]=ICQ
Name[ka]=ICQ
Name[kk]=ICQ
Name[km]=ICQ
Name[ko]=ICQ
Name[lt]=ICQ
Name[lv]=ICQ
Name[ms]=ICQ
Name[nb]=ICQ
Name[nds]=ICQ
Name[ne]=आईसीक्यू
Name[nl]=ICQ
Name[nn]=ICQ
Name[oc]=ICQ
Name[pa]=ICQ
Name[pl]=ICQ
Name[pt]=ICQ
Name[pt_BR]=ICQ
Name[ro]=ICQ
Name[ru]=ICQ
Name[se]=ICQ
Name[sk]=ICQ
Name[sl]=ICQ
Name[sv]=ICQ
Name[ta]=ICQ
Name[tg]=ICQ
Name[tr]=ICQ
Name[uk]=ICQ
Name[uz]=ICQ
Name[uz@cyrillic]=ICQ
Name[x-test]=xxICQxx
Name[zh_CN]=ICQ
Name[zh_TW]=ICQ

