[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=icq_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/icq
Comment=ICQ Protocol
Comment[be]=Пратакол ICQ
Comment[bg]=Протокол ICQ
Comment[br]=Komenad ICQ
Comment[bs]=ICQ protokol
Comment[ca]=Protocol ICQ
Comment[cs]=ICQ protokol
Comment[da]=ICQ Protokol
Comment[de]=ICQ Protokoll
Comment[es]=Protocolo ICQ
Comment[et]=ICQ protokoll
Comment[fr]=Protocole ICQ
Comment[gl]=Protocolo ICQ
Comment[he]=פרוטוקול ICQ
Comment[hu]=ICQ protokoll
Comment[it]=Protocollo ICQ
Comment[ja]=ICQ プロトコル
Comment[nb]=ICQ protokoll
Comment[nl]=ICQ-protocol
Comment[nn]=ICQ-protokoll
Comment[pl]=Protokół ICQ
Comment[pt]=Protocolo ICQ
Comment[pt_BR]=Protocolo ICQ
Comment[ru]=Протокол ICQ
Comment[sk]=Protokol ICQ
Comment[sl]=Protokol ICQ
Comment[sr]=ICQ протокол
Comment[sr@Latn]=ICQ протокол
Comment[sv]=ICQ-protokoll
Comment[ta]=ICQ நெறிமுறை
Comment[tg]=Протоколи ICQ
Comment[tr]=ICQ İletişim Kuralı
Comment[uk]=Протокол ICQ
Comment[xx]=xxICQ Protocolxx
Comment[zh_CN]=ICQ 协议
Name=ICQ
Name[xx]=xxICQxx

