[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=irc_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/irc
Comment=Internet Relay Chat
Comment[bg]=Протокол IRC
Comment[hu]=IRC (Internet Relay Chat)
Comment[is]=Internet spjall
Comment[ja]=インターネット・リレー・チャット
Comment[pl]=IRC (Internet Relay Chat)
Comment[pt_BR]=Protocolo de Bate-papo na Internet - IRC
Comment[ru]=IRC
Comment[sl]=Internet Relay Chat (»internetno prenešen klepet«)
Comment[sr]=Ћаскање преко интернета
Comment[sr@Latn]=Ћаскање преко интернета
Comment[ta]=இணைய வழங்கும் அறட்டை
Comment[tg]=IRC (Internet Relay Chat)
Comment[tr]=İnternet Genel Sohbeti
Comment[uk]=IRChat
Comment[xx]=xxInternet Relay Chatxx
Comment[zh_CN]=Internet 聊天
Name=IRC
Name[xx]=xxIRCxx

