[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=irc_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/irc
Comment=Internet Relay Chat
Comment[fa]=گپ بازپخش اینترنت
Comment[hu]=IRC (Internet Relay Chat)
Comment[is]=Internet spjall
Comment[ja]=インターネットリレーチャット
Comment[ka]=IRC
Comment[kk]=Internet Relay Chat хабарласу
Comment[km]=ជជែក​កំសាន្ត​តាមអ៊ីនធឺណិត
Comment[lt]=Estafetinis Interneto pokalbis
Comment[ne]=इन्टरनेटबाट प्रसारण च्याट
Comment[pl]=IRC (Internet Relay Chat)
Comment[pt_BR]=Protocolo de Bate-papo na Internet - IRC
Comment[ru]=IRC
Comment[sl]=Internet Relay Chat (»internetno prenešen klepet«)
Comment[sr]=Ћаскање преко интернета
Comment[sr@latin]=Ćaskanje preko interneta
Comment[ta]=இணைய வழங்கும் அறட்டை
Comment[tg]=IRC (Internet Relay Chat)
Comment[tr]=İnternet Genel Sohbeti
Comment[uk]=IRChat
Comment[x-test]=xxInternet Relay Chatxx
Comment[zh_TW]=IRC
Name=IRC
Name[ne]=आईआरसी
Name[x-test]=xxIRCxx

