[Desktop Entry]
Type=Service
Icon=irc_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/irc
Comment=Internet Relay Chat
Comment[af]=Internet Relay Chat
Comment[ar]=المحادثة على الإنترنت
Comment[bg]=Протокол IRC
Comment[ca]=Internet Relay Chat
Comment[ca@valencia]=Internet Relay Chat
Comment[cs]=Internet Relay Chat
Comment[da]=Internet Relay Chat
Comment[de]=Internet Relay Chat
Comment[el]=Internet Relay Chat
Comment[en_GB]=Internet Relay Chat
Comment[eo]=Internet Relay Chat
Comment[es]=Internet Relay Chat
Comment[et]=Internet Relay Chat
Comment[eu]=Internet Relay Chat
Comment[fa]=گپ بازپخش اینترنت
Comment[fi]=Internet Relay Chat
Comment[fr]=Internet Relay Chat
Comment[fy]=Internet Relay Chat
Comment[ga]=Internet Relay Chat
Comment[gl]=Internet Relay Chat
Comment[he]=Internet Relay Chat
Comment[hu]=IRC (Internet Relay Chat)
Comment[is]=Internet spjall
Comment[it]=Internet Relay Chat
Comment[ja]=インターネットリレーチャット
Comment[ka]=IRC
Comment[kk]=Internet Relay Chat хабарласу
Comment[km]=ជជែក​កំសាន្ត​តាមអ៊ីនធឺណិត
Comment[ko]=인터넷 릴레이 채팅
Comment[lt]=Estafetinis Interneto pokalbis
Comment[lv]=Interneta tērzēšana
Comment[ms]=Internet Relay Chat
Comment[nb]=Internet Relay Chat
Comment[nds]=Internet Relay Chat
Comment[ne]=इन्टरनेटबाट प्रसारण कुराकानी
Comment[nl]=Internet Relay Chat
Comment[nn]=Internet Relay Chat
Comment[pa]=ਇੰਟਰਨੈੱਟ ਰੀਲੇਅ ਚਾਟ
Comment[pl]=IRC (Internet Relay Chat)
Comment[pt]=Internet Relay Chat
Comment[pt_BR]=Protocolo de bate-papo na Internet - IRC
Comment[ro]=Internet Relay Chat
Comment[ru]=IRC
Comment[se]=Internet Relay Chat
Comment[sk]=Internet Relay Chat
Comment[sl]=Internet Relay Chat (»internetno prenešen klepet«)
Comment[sv]=Internet Relay Chat
Comment[ta]=இணைய வழங்கும் அறட்டை
Comment[tg]=IRC (Internet Relay Chat)
Comment[tr]=İnternet Genel Sohbeti
Comment[uk]=IRChat
Comment[x-test]=xxInternet Relay Chatxx
Comment[zh_CN]=Internet 中继聊天
Comment[zh_TW]=IRC
Name=IRC
Name[af]=IRC
Name[ar]=IRC
Name[be]=IRC
Name[bg]=IRC
Name[br]=IRC
Name[ca]=IRC
Name[ca@valencia]=IRC
Name[cs]=IRC
Name[cy]=IRC
Name[da]=IRC
Name[de]=IRC
Name[el]=IRC
Name[en_GB]=IRC
Name[eo]=IRC
Name[es]=IRC
Name[et]=IRC
Name[eu]=IRC
Name[fi]=IRC
Name[fr]=IRC
Name[fy]=IRC
Name[ga]=IRC
Name[gl]=IRC
Name[he]=IRC
Name[hu]=IRC
Name[is]=IRC
Name[it]=IRC
Name[ja]=IRC
Name[ka]=IRC
Name[kk]=IRC
Name[km]=IRC
Name[ko]=IRC
Name[lt]=IRC
Name[lv]=IRC
Name[ms]=IRC
Name[nb]=IRC
Name[nds]=IRC
Name[ne]=आईआरसी
Name[nl]=IRC
Name[nn]=IRC
Name[pa]=IRC
Name[pl]=IRC
Name[pt]=IRC
Name[pt_BR]=IRC
Name[ro]=IRC
Name[ru]=IRC
Name[se]=IRC
Name[sk]=IRC
Name[sl]=IRC
Name[sv]=IRC
Name[ta]=IRC
Name[tg]=IRC
Name[tr]=IRC
Name[uk]=IRC
Name[uz]=IRC
Name[uz@cyrillic]=IRC
Name[x-test]=xxIRCxx
Name[zh_CN]=IRC
Name[zh_TW]=IRC

