[Desktop Entry]
Type=Service
Icon=jabber_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/xmpp
Comment=Jabber Protocol
Comment[af]=Jabber protokol
Comment[ar]=بروتوكول Jabber
Comment[be]=Пратакол Jabber
Comment[bg]=Протокол Jabber
Comment[br]=Komenad Jabber
Comment[ca]=Protocol Jabber
Comment[ca@valencia]=Protocol Jabber
Comment[cs]=Protokol Jabber
Comment[da]=Jabber Protokol
Comment[de]=Jabber-Protokoll
Comment[el]=Πρωτόκολλο Jabber
Comment[en_GB]=Jabber Protocol
Comment[eo]=Jabber Protokolo
Comment[es]=Protocolo Jabber
Comment[et]=Jabberi protokoll
Comment[eu]=Jabber protokoloa
Comment[fa]=قرارداد Jabber
Comment[fi]=Jabber-protokolla
Comment[fr]=Protocole Jabber
Comment[fy]=Jabber-protokol
Comment[ga]=Prótacal Jabber
Comment[gl]=Protocolo Jabber
Comment[he]=פרוטוקול Jabber
Comment[hu]=Jabber protokoll
Comment[is]=Jabber samskiptamátinn
Comment[it]=Protocollo Jabber
Comment[ja]=Jabber プロトコル
Comment[ka]=Jabber ოქმი
Comment[kk]=Jabber протоколы
Comment[km]=ពិធីការ Jabber
Comment[ko]=Jabber 프로토콜
Comment[lt]=Jabber protokolas
Comment[lv]=Jabber protokols
Comment[mk]=Jabber-протокол
Comment[ms]=Protokol Jabber 
Comment[nb]=Jabber-protokoll
Comment[nds]=Jabber-Protokoll
Comment[ne]=ज्याबर प्रोटोकल
Comment[nl]=Jabber-protocol
Comment[nn]=Jabber-protokoll
Comment[pa]=ਜੱਬਰ ਪਰੋਟੋਕਾਲ
Comment[pl]=Protokół Jabber
Comment[pt]=Protocolo Jabber
Comment[pt_BR]=Protocolo Jabber
Comment[ro]=Protocol Jabber
Comment[ru]=Протокол Jabber 
Comment[se]=Jabber-protokolla
Comment[sk]=Protokol Jabber
Comment[sl]=Protokol Jabber
Comment[sv]=Jabber-protokoll
Comment[ta]=ஜாபர் நெறிமுறை
Comment[tg]=протоколи Jabber
Comment[th]=โพรโทคอล Jabber
Comment[tr]=Jabber Protokolü
Comment[uk]=Протокол Jabber
Comment[x-test]=xxJabber Protocolxx
Comment[zh_CN]=Jabber 协议
Comment[zh_TW]=Jabber 協定
Name=Jabber
Name[af]=Jabber
Name[ar]=Jabber
Name[be]=Jabber
Name[bg]=Jabber
Name[br]=Jabber
Name[ca]=Jabber
Name[ca@valencia]=Jabber
Name[cs]=Jabber
Name[cy]=Jabber
Name[da]=Jabber
Name[de]=Jabber
Name[el]=Jabber
Name[en_GB]=Jabber
Name[eo]=Jabber
Name[es]=Jabber
Name[et]=Jabber
Name[eu]=Jabber
Name[fi]=Jabber
Name[fr]=Jabber
Name[fy]=Jabber
Name[ga]=Jabber
Name[gl]=Jabber
Name[he]=Jabber
Name[hu]=Jabber
Name[is]=Jabber
Name[it]=Jabber
Name[ja]=Jabber
Name[ka]=Jabber
Name[kk]=Jabber
Name[km]=Jabber
Name[ko]=Jabber
Name[lt]=Jabber
Name[lv]=Jabber
Name[ms]=Jabber
Name[nb]=Jabber
Name[nds]=Jabber
Name[ne]=ज्याबर
Name[nl]=Jabber
Name[nn]=Jabber
Name[oc]=Jabber
Name[pa]=ਜੱਬਰ
Name[pl]=Jabber
Name[pt]=Jabber
Name[pt_BR]=Jabber
Name[ro]=Jabber
Name[ru]=Jabber
Name[se]=Jabber
Name[sk]=Jabber
Name[sl]=Jabber
Name[sv]=Jabber
Name[ta]=ஜாபர்
Name[tg]=Jabber
Name[tr]=Jabber
Name[uk]=Jabber
Name[uz]=Jabber
Name[uz@cyrillic]=Jabber
Name[x-test]=xxJabberxx
Name[zh_CN]=Jabber
Name[zh_TW]=Jabber

