[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=jabber_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/xmpp
Comment=Jabber Protocol
Comment[be]=Пратакол Jabber
Comment[ca]=Protocol Jabber
Comment[da]=Jabber Protokol
Comment[es]=Protocolo Jabber
Comment[et]=Jabberi protokoll
Comment[it]=Protocollo Jabber
Comment[nl]=Jabber-protocol
Comment[pt]=Protocolo Jabber
Comment[pt_BR]=Protocolo Jabber
Comment[ru]=протокол Jabber 
Comment[sv]=Jabber-protokoll
Comment[ta]=ஜாபர் நெறிமுறை
Comment[xx]=xxJabber Protocolxx
Comment[zh_CN]=Jabber 协议
Name=Jabber
Name[ta]=ஜாபர்
Name[xx]=xxJabberxx

