[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=jabber_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/xmpp
Comment=Jabber Protocol
Comment[be]=Пратакол Jabber
Comment[bg]=Протокол Jabber
Comment[bs]=Jabber protokol
Comment[ca]=Protocol Jabber
Comment[cs]=Jabber protokol
Comment[da]=Jabber Protokol
Comment[de]=Jabber Protokoll
Comment[es]=Protocolo Jabber
Comment[et]=Jabberi protokoll
Comment[fr]=Protocole Jabber
Comment[gl]=Protocolo Jabber
Comment[he]=פרוטוקול Jabber
Comment[hu]=Jabber protokoll
Comment[it]=Protocollo Jabber
Comment[ja]=Jabber プロトコル
Comment[nb]=Jabber protokoll
Comment[nl]=Jabber-protocol
Comment[nn]=Jabber-protokoll
Comment[pl]=Protokół Jabber
Comment[pt]=Protocolo Jabber
Comment[pt_BR]=Protocolo Jabber
Comment[ru]=протокол Jabber 
Comment[se]=Jabber-protokolla
Comment[sk]=Protokol Jabber
Comment[sl]=Protokol Jabber
Comment[sr]=Jabber протокол
Comment[sr@Latn]=Jabber protokol
Comment[sv]=Jabber-protokoll
Comment[ta]=ஜாபர் நெறிமுறை
Comment[tg]=протоколи Jabber
Comment[zh_CN]=Jabber 协议
Name=Jabber
Name[ta]=ஜாபர்

