[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=meanwhile_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/meanwhile
Comment=Meanwhile Protocol
Comment[bg]=Протокол Meanwhile
Comment[ca]=Protocol Meanwhile
Comment[cs]=Meanwhile protokol
Comment[da]=Meanwhile Protokol
Comment[de]=Meanwhile Protokoll
Comment[el]=Προτόκολο Meanwhile
Comment[es]=Protocolo Meanwhile
Comment[et]=Meanwhile'i protokoll
Comment[fr]=Protocole Meanwhile
Comment[hu]=Meanwhile protokoll
Comment[is]=Meanwhile samskiptamátinn
Comment[it]=Protocollo Meanwhile
Comment[nl]=Meanwhile-protocol
Comment[nn]=Meanwhile-protokollen
Comment[pl]=Protokół Meanwhile
Comment[pt]=Protocolo Meanwhile
Comment[pt_BR]=Protocolo Meanwhile
Comment[ru]=Протокол Meanwhile
Comment[sl]=Protokol Meanwhile
Comment[sr]=Meanwhile протокол
Comment[sr@Latn]=Meanwhile protokol
Comment[sv]=Meanwhile-protokoll
Comment[ta]=நெறிமுறை
Comment[uk]=Протокол Meanwhile
Comment[zh_CN]=Meanwhile 协议
Name=Meanwhile

