[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=meanwhile_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/meanwhile
Comment=Meanwhile Protocol
Comment[af]=Meanwhile protokol
Comment[ar]=ميفاق Meanwhile
Comment[be]=Пратакол Meanwhile
Comment[bg]=Протокол Meanwhile
Comment[br]=Komenad Meanwhile
Comment[ca]=Protocol Meanwhile
Comment[cs]=Meanwhile protokol
Comment[da]=Meanwhile Protokol
Comment[de]=Meanwhile-Protokoll
Comment[el]=Πρωτόκολλο Meanwhile
Comment[es]=Protocolo Meanwhile
Comment[et]=Meanwhile'i protokoll
Comment[eu]=Meanwhile protokoloa
Comment[fa]=قرارداد در ضمن
Comment[fi]=Meanwhile-protokolla
Comment[fr]=Protocole Meanwhile
Comment[fy]=Meanwhile-protokol
Comment[ga]=Prótacal Meanwhile
Comment[gl]=Protocolo Meanwhile
Comment[he]=פרוטוקול Meanhwile
Comment[hu]=Meanwhile protokoll
Comment[is]=Meanwhile samskiptamátinn
Comment[it]=Protocollo Meanwhile
Comment[ja]=Meanwhile プロトコル
Comment[kk]=Meanwhile протоколы
Comment[km]=ពិធីការ Meanwhile
Comment[lt]=Meanwhile protokolas
Comment[mk]=Meanwhile-протокол
Comment[ms]=Protokol Meanwhile
Comment[nb]=Meanwhile-protokoll
Comment[nds]=Meanwhile-Protokoll
Comment[ne]=त्यसै समयको प्रोटोकल
Comment[nl]=Meanwhile-protocol
Comment[nn]=Meanwhile-protokollen
Comment[pl]=Protokół Meanwhile
Comment[pt]=Protocolo Meanwhile
Comment[pt_BR]=Protocolo Meanwhile
Comment[ru]=Протокол Meanwhile
Comment[sk]=Meanwhile protokol
Comment[sl]=Protokol Meanwhile
Comment[sr]=Meanwhile протокол
Comment[sr@Latn]=Meanwhile protokol
Comment[sv]=Meanwhile-protokoll
Comment[ta]=நெறிமுறை
Comment[tr]=Meanwhile Protokolü
Comment[uk]=Протокол Meanwhile
Comment[zh_CN]=Meanwhile 协议
Comment[zh_TW]=Meanwhile 協定
Name=Meanwhile
Name[fa]=در ضمن
Name[ne]=त्यस समयको

