[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=msn_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/msn
Comment=MSN Messenger
Comment[af]=MSN boodskapper
Comment[cy]=Negesydd MSN
Comment[fa]=پیام‌رسان MSN
Comment[fr]=Messagerie MSN
Comment[is]=MSN spjallforritið
Comment[ja]=MSN メッセンジャー
Comment[ka]=MSN შიკრიკი
Comment[km]=កម្មវិធី​ផ្ញើ​សារ MSN
Comment[nds]=MSN-Kortnarichtenmaker
Comment[ne]=एमएसएन म्यासेन्जर
Comment[pa]=MSN ਸੁਨੇਹਾਦਾਰ
Comment[ta]=MSN மெசஞ்சர்
Comment[tr]=MSN Mesajcısı
Comment[x-test]=xxMSN Messengerxx
Name=MSN Messenger
Name[cy]=Negesydd MSN
Name[fa]=پیام‌رسان MSN
Name[ja]=MSN メッセンジャー
Name[ka]=MSN შიკრიკი
Name[km]=កម្មវិធី​ផ្ញើសារ MSN
Name[nds]=MSN-Kortnarichtenmaker
Name[ne]=एमएसएन म्यासेन्जर
Name[ta]=MSN மெசஞ்சர்
Name[tr]=MSN Mesajcısı
Name[x-test]=xxMSN Messengerxx

