[Desktop Entry]
Type=Service
Icon=msn_protocol
X-KDE-ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/msn
Comment=MSN Messenger
Comment[af]=MSN boodskapper
Comment[ar]=مرسال MSN
Comment[be]=MSN Messenger 
Comment[bg]=MSN
Comment[br]=MSN Messenger
Comment[ca]=MSN Messenger
Comment[ca@valencia]=MSN Messenger
Comment[cs]=MSN Messenger
Comment[cy]=Negesydd MSN
Comment[da]=MSN Messenger
Comment[de]=MSN Messenger
Comment[el]=MSN Messenger
Comment[en_GB]=MSN Messenger
Comment[eo]=MSN Mesaĝilo
Comment[es]=MSN Messenger
Comment[et]=MSN Messenger
Comment[eu]=MSN Messenger
Comment[fa]=پیام‌رسان MSN
Comment[fi]=MSN Messenger
Comment[fr]=Messagerie MSN
Comment[fy]=MSN Messenger
Comment[ga]=MSN Messenger
Comment[gl]=MSN Messenger
Comment[he]=MSN Messenger
Comment[hu]=MSN Messenger
Comment[is]=MSN spjallforritið
Comment[it]=MSN Messenger
Comment[ja]=MSN メッセンジャー
Comment[ka]=MSN შიკრიკი
Comment[kk]=MSN Messenger
Comment[km]=កម្មវិធី​ផ្ញើសារ MSN
Comment[ko]=MSN 메신저
Comment[lt]=MSN Messenger
Comment[lv]=MSN tūlītējas ziņampaiņas programma
Comment[mai]=MSN मेसेंजर
Comment[ms]=MSN Messenger
Comment[nb]=MSN Messenger
Comment[nds]=MSN-Kortnarichtenmaker
Comment[ne]=एमएसएन मेसेन्जर
Comment[nl]=MSN Messenger
Comment[nn]=MSN Messenger
Comment[oc]=MSN Messenger
Comment[pa]=MSN ਮੈਂਸਜ਼ਰ
Comment[pl]=MSN Messenger
Comment[pt]=MSN Messenger
Comment[pt_BR]=Mensageiro MSN
Comment[ro]=Mesagerul MSN
Comment[ru]=MSN Messenger
Comment[se]=MSN Messenger
Comment[sk]=MSN Messenger
Comment[sl]=MSN Messenger
Comment[sv]=MSN Messenger
Comment[ta]=MSN மெசஞ்சர்
Comment[tg]=MSN Messenger
Comment[tr]=MSN Mesajcısı
Comment[uk]=MSN Messenger
Comment[x-test]=xxMSN Messengerxx
Comment[zh_CN]=MSN Messenger
Comment[zh_TW]=MSN Messenger
Name=MSN Messenger
Name[af]=MSN Messenger
Name[ar]=مرسال MSN
Name[be]=MSN Messenger 
Name[bg]=MSN
Name[br]=MSN Messenger
Name[ca]=MSN Messenger
Name[ca@valencia]=MSN Messenger
Name[cs]=MSN Messenger
Name[cy]=Negesydd MSN
Name[da]=MSN Messenger
Name[de]=MSN Messenger
Name[el]=MSN Messenger
Name[en_GB]=MSN Messenger
Name[eo]=MSN Mesaĝilo
Name[es]=MSN Messenger
Name[et]=MSN Messenger
Name[eu]=MSN Messenger
Name[fa]=پیام‌رسان MSN
Name[fi]=MSN Messenger
Name[fr]=MSN Messenger
Name[fy]=MSN Messenger
Name[ga]=MSN Messenger
Name[gl]=MSN Messenger
Name[he]=MSN Messenger
Name[hu]=MSN Messenger
Name[is]=MSN Messenger
Name[it]=MSN Messenger
Name[ja]=MSN メッセンジャー
Name[ka]=MSN შიკრიკი
Name[kk]=MSN Messenger
Name[km]=កម្មវិធី​ផ្ញើសារ MSN
Name[ko]=MSN 메신저
Name[lt]=MSN Messenger
Name[lv]=MSN Messenger
Name[mai]=MSN मेसेंजर
Name[ms]=MSN Messenger
Name[nb]=MSN Messenger
Name[nds]=MSN-Kortnarichtenmaker
Name[ne]=एमएसएन मेसेन्जर
Name[nl]=MSN Messenger
Name[nn]=MSN Messenger
Name[oc]=MSN Messenger
Name[pa]=MSN ਮੈਂਸਜ਼ਰ
Name[pl]=MSN Messenger
Name[pt]=MSN Messenger
Name[pt_BR]=MSN Messenger
Name[ro]=MSN Messenger
Name[ru]=MSN Messenger
Name[se]=MSN Messenger
Name[sk]=MSN Messenger
Name[sl]=MSN Messenger
Name[sv]=MSN Messenger
Name[ta]=MSN மெசஞ்சர்
Name[tg]=MSN Messenger
Name[tr]=MSN Mesajcısı
Name[uk]=MSN Messenger
Name[x-test]=xxMSN Messengerxx
Name[zh_CN]=MSN Messenger
Name[zh_TW]=MSN Messenger

