[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=skype_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/skype
Comment=Skype Internet Telephony
Comment[af]=Skype Internet Telefoon
Comment[ca]=Telefonia per Internet Skype
Comment[cs]=Internetová telefonie Skype
Comment[da]=Skype internettelefoni
Comment[de]=Internet-Telefonie mit Skype
Comment[es]=Telefonía por internet con Skype
Comment[et]=Internetitelefon Skype
Comment[eu]=Skype-en internet telefonia
Comment[fa]=ارتباط تلفنی اینترنت Skype
Comment[fi]=Skype Internet-puhelin
Comment[fr]=Téléphonie Internet Skype
Comment[gl]=Telefonía por Internet con Skype
Comment[he]=טלפוניית רשת של Skype
Comment[hu]=Skype internetes telefon
Comment[is]=Skype Internet sími
Comment[it]=Telefonia internet Skype
Comment[ja]=Skype インターネット電話
Comment[ka]=Skype ინტერნეტ ტელეფონი
Comment[kk]=Skype Интернет телефониясы
Comment[km]=ទូរស័ព្ទ​តាម​អ៊ីនធឺណិត​ដោយ​ប្រើ Skype
Comment[lt]=Skype Interneto telefonija
Comment[mk]=Интернет-телефонија со Skype
Comment[nb]=Skype IP-telefoni
Comment[nds]=Internet-Telefoneren mit Skype
Comment[ne]=स्काइप इन्टरनेट दूरभाषी
Comment[nl]=Skype internettelefonie
Comment[nn]=Skype Internett-telefoni
Comment[pl]=Skype - telefonia internetowa
Comment[pt]=Telefonia Internet Skype
Comment[pt_BR]=Telefonia via Internet Skype
Comment[ru]=Интернет-телефон Skype
Comment[sl]=Internetno telefoniranje Skype
Comment[sr]=Skype интернет телефонија
Comment[sr@latin]=Skype internet telefonija
Comment[sv]=Skype Internettelefoni
Comment[uk]=Інтернет-телефон Skype
Comment[x-test]=xxSkype Internet Telephonyxx
Comment[zh_TW]=Skype 網路電話
Name=Skype
Name[ne]=स्काइप
Name[x-test]=xxSkypexx
