[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=sms_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/sms
Comment=SMS Protocol
Comment[be]=Пратакол SMS
Comment[bg]=Протокол SMS
Comment[bs]=SMS poruke
Comment[ca]=Protocol SMS
Comment[cs]=SMS protokol
Comment[da]=SMS Protokol
Comment[de]=SMS Protokoll
Comment[es]=Protocolo SMS
Comment[et]=SMS protokoll
Comment[fr]=Protocol SMS
Comment[gl]=Protocolo SMS
Comment[he]=פרוטוקול SMS
Comment[hu]=SMS protokoll
Comment[it]=Protocollo SMS
Comment[nb]=SMS Protokoll
Comment[nl]=SMS-protocol
Comment[nn]=SMS-protokoll
Comment[pl]=Protokół SMS
Comment[pt]=Protocolo SMS
Comment[pt_BR]=Protocolo SMS
Comment[ru]=протокол SMS
Comment[se]=SMS-protokolla
Comment[sk]=Protokol SMS
Comment[sl]=Protokol SMS
Comment[sr]=SMS протокол
Comment[sr@Latn]=SMS протокол
Comment[sv]=SMS-protokoll
Comment[ta]=SMS நெறிமுறை
Comment[tg]=протоколи SMS
Comment[zh_CN]=短信息协议
Name=SMS
Name[zh_CN]=短信息

