[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=sms_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/sms
Comment=SMS Protocol
Comment[af]=SMS protokol
Comment[be]=Пратакол SMS
Comment[br]=Komenad SMS
Comment[ca]=Protocol SMS
Comment[cs]=SMS protokol
Comment[da]=SMS Protokol
Comment[de]=SMS-Protokoll
Comment[el]=Πρωτόκολλο SMS
Comment[es]=Protocolo SMS
Comment[et]=SMS protokoll
Comment[eu]=SMS protokoloa
Comment[fa]=قرارداد پیام کوتاه
Comment[fi]=SMS-protokolla
Comment[fr]=Protocole SMS
Comment[ga]=Prótacal SMS
Comment[gl]=Protocolo SMS
Comment[he]=פרוטוקול SMS
Comment[hu]=SMS protokoll
Comment[is]=SMS samskiptamátinn
Comment[it]=Protocollo SMS
Comment[ja]=SMS プロトコル
Comment[ka]= SMS ოქმი
Comment[kk]=SMS протоколы
Comment[km]=ពិធីការ​សេវា​សារ​ខ្លីៗ
Comment[lt]=SMS protokolas
Comment[mk]=SMS-протокол
Comment[ms]=Protokol SMS 
Comment[nb]=SMS Protokoll
Comment[nds]=SMS-Protokoll
Comment[ne]=एसएमएस प्रोटोकल
Comment[nl]=SMS-protocol
Comment[nn]=SMS-protokoll
Comment[pl]=Protokół SMS
Comment[pt_BR]=Protocolo SMS
Comment[ru]=протокол SMS
Comment[se]=SMS-protokolla
Comment[sl]=Protokol SMS
Comment[sr]=SMS протокол
Comment[sr@latin]=SMS protokol
Comment[sv]=SMS-protokoll
Comment[ta]=SMS நெறிமுறை
Comment[tg]=протоколи SMS
Comment[tr]=SMS Protokolü
Comment[uk]=Протокол SMS
Comment[x-test]=xxSMS Protocolxx
Comment[zh_TW]=SMS 協定
Name=SMS
Name[fa]=پیام کوتاه
Name[km]=សេវា​សារ​ខ្លីៗ
Name[ne]=एसएमएस
Name[x-test]=xxSMSxx

