[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=sms_protocol
ServiceTypes=KABC/IMProtocol,KPluginInfo
X-KDE-InstantMessagingKABCField=messaging/sms
Comment=SMS Protocol
Comment[be]=Пратакол SMS
Comment[bg]=Протокол SMS
Comment[ca]=Protocol SMS
Comment[cs]=SMS protokol
Comment[da]=SMS Protokol
Comment[es]=Protocolo SMS
Comment[et]=SMS protokoll
Comment[he]=פרוטוקול SMS
Comment[hu]=SMS protokoll
Comment[it]=Protocollo SMS
Comment[nl]=SMS-protocol
Comment[pt]=Protocolo SMS
Comment[pt_BR]=Protocolo SMS
Comment[ru]=протокол SMS
Comment[sl]=Protokol SMS
Comment[sv]=SMS-protokoll
Comment[ta]=SMS நெறிமுறை
Comment[xx]=xxSMS Protocolxx
Comment[zh_CN]=短信息协议
Name=SMS
Name[xx]=xxSMSxx
Name[zh_CN]=短信息

