[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=vCard Info
Name[af]=Vkaart Inligting
Name[be]=Інфармацыя аб vCard
Name[bg]=Информация за vCard
Name[br]=Titouroù war vCard
Name[ca]=Informació de vCard
Name[cs]=VCard info
Name[cy]=Gwybodaeth vCard
Name[da]=VCard-info
Name[de]=vCard-Info
Name[el]=Πληροφορίες vCard
Name[eo]=vCard-informo
Name[es]=Info de vCard
Name[et]=vCardi info
Name[fi]=vCard tiedot
Name[fr]=Informations vCard
Name[he]=מידע vCard
Name[hi]=वी-कार्ड जानकारी
Name[hu]=VCard-jellemzők
Name[is]=vCard upplýsingar
Name[it]=Informazioni vCard
Name[ja]=vCard 情報
Name[lt]=vCard informacija
Name[ms]=Info vCard
Name[mt]=Informazzjoni vCard
Name[nb]=vCard info
Name[nl]=vCard-informatie
Name[nn]=vCard-info
Name[nso]=Tshedimoso ya vKarata
Name[pl]=Informacja vCard
Name[pt]=Informação do vCard
Name[pt_BR]=Informações sobre vCard
Name[ro]=Informaţii vCard
Name[ru]=Сведения о визитке vCard
Name[sl]=Informacije o vCard
Name[sr]=vCard информације
Name[sr@Latn]=vCard informacije
Name[sv]=vCard-information
Name[ta]=விஅட்டை தகவல்
Name[tg]=Иттилоот дар бораи визиткаи vCard
Name[tr]=VCard Bilgisi
Name[uk]=Інформація про vCard
Name[ven]=Mafhungo a vCard
Name[xh]=Inkcukacha ye vCard
Name[xx]=xxvCard Infoxx
Name[zh_CN]=vCard 信息
Name[zh_TW]=vCard 資訊
Name[zu]=Ulwazi lwe-vCard
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_vcf
MimeType=text/x-vcard
PreferredGroups=Technical
PreferredItems=Name,Email,Telephone
