<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportFinishPage</class>
 <widget class="QWidget" name="ImportFinishPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Summary:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KPIM::CustomLogWidget" name="logFinish" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <customwidgets>
  <customwidget>
   <class>KPIM::CustomLogWidget</class>
   <extends>QWidget</extends>
   <header location="global">libkdepim/widgets/customlogwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
</ui>
