[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPilot Expenses Conduit
Name[af]=kpilot uitgawes pad
Name[ar]=أنبوب Kpilot Expenses
Name[az]=KPilot Xərclər Conduit
Name[cs]=Propojení s výdaji pro KNotes
Name[da]=KPilot Udgifter-conduit
Name[de]=KPilot-Einrichtung: Ausgaben
Name[el]=Σύνδεσμος εξόδων του KPilot
Name[eo]=KPilota Elspez-kanalo
Name[es]=Canal Gastos de KPilot
Name[et]=KPiloti laienduskanal
Name[fi]=KPilot kulut yhdyskäytävä
Name[fr]=Canal de «dépenses» de KPilot
Name[he]=ממשק הוצאות של KPilot
Name[hr]=KPilot - Troškovi veza
Name[hu]=KPilot Expenses csatoló
Name[is]=KPilot kostnaðarrás
Name[it]=Condotto spese di KPilot
Name[ja]=KPilot 支出コンジット
Name[lt]=KPilot išlaidų kanalas
Name[lv]=KPilota Izdevumu Ķēde
Name[nb]=KPilot  KNotes lenke
Name[nn]=KPilot utgiftslenkje
Name[pl]=Łącznik do KPilot Expenses
Name[pt]=Conduta de Despesas do KPilot
Name[pt_BR]=Conduíte do Expense para o KPilot
Name[ro]=Conductă cheltuieli KPilot
Name[ru]=Сопряжение KPilot с Expenses
Name[sk]=Spojka pre KPilot Výdaje
Name[sl]=Veznik s stroški za KPilot
Name[sv]=Expenses-kanal för Kpilot
Name[tr]=KPilot Harcamalar Conduit
Name[uk]=Акведук KPilot Expenses
Name[vi]=Truyền dẫn phí tổn KPilot 
Name[xh]=Iinkcitho zomqhubi wenqwelo moya we K
Name[xx]=xx
Name[zh_CN]=KPilot 费用管道
Name[zh_TW]=KPilot 支出 Conduit
Name[zu]=I Kumshayeli webhanoyi Izindleko Conduit
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libexpenseconduit
