[Desktop Entry]
Type=Service
Name=KPilot Expenses Conduit
Name[af]=KPILOT UITGAWES PAD
Name[az]=KPilot Xərclər Conduit
Name[cs]=Propojení s výdaji pro KNotes
Name[da]=KPilot Udgifter Conduit
Name[de]=KPilot-Einrichtung: Ausgaben
Name[eo]=KPilota Elspez-kanalo
Name[es]=Conducto Gastos de KPilot
Name[et]=KPiloti laienduskanal
Name[fi]=KPilot kulut
Name[fr]=Canal «Expenses» de kPilot
Name[he]=KPilot לש Expenses תלעת
Name[hu]=KPilot Expenses csatoló
Name[is]=KPilot kostnaðarrás
Name[it]=Condotto KPilot Expenses
Name[ja]=KPilot 支出コンジット
Name[lt]=KPilot išlaidų kanalas
Name[lv]=KPilota Izdevumu Ķēde
Name[no_NY]=KPilot utgiftslenkje
Name[pl]=Łącznik do KPilot Expenses
Name[pt_BR]=Conduta de Despesas do KPilot
Name[pt]=Conduta de Despesas do KPilot
Name[ru]=Сопряжение KPilot с Expenses
Name[sk]=Spojka pre KPilot výdaje
Name[sl]=Veznik s stroški za KPilot
Name[sv]=Expenses-kanal för Kpilot
Name[tr]=KPilot Harcamalar Conduit
Name[uk]=Трубопровід KPilot Expenses
Name[vi]=Truyền dẫn phí tổn KPilot 
Name[zh_CN.GB2312]=KPilot 费用管道
Implemented=file
ServiceTypes=KPilotConduit
Exec=conduitExpense
