<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollectionInternalsPage</class>
 <widget class="QWidget" name="CollectionInternalsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>442</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="label_7">
     <property name="styleSheet">
      <string>font-weight:600;
color:#ff0000;</string>
     </property>
     <property name="text">
      <string>Do not even think about changing anything in here!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Identification</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Identifier:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="idLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Remote identifier:</string>
        </property>
        <property name="buddy">
         <cstring>ridEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="ridEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Owner:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="resourceLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Remote Revision:</string>
        </property>
        <property name="buddy">
         <cstring>rrevEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="rrevEdit"/>
      </item>
      <item row="4" column="0">
        <widget class="QLabel" name="label_5">
          <property name="text">
            <string>Virtual:</string>
          </property>
          <property name="buddy">
            <cstring>virtCheck</cstring>
          </property>
        </widget>
      </item>
      <item row="4" column="2">
        <widget class="QCheckBox" name="virtCheck">
          <property name="checked">false</property>
        </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Content Types</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="KEditListWidget" name="contentTypes">
        <property name="buttons">
         <set>KEditListWidget::Add|KEditListWidget::Remove</set>
        </property>
        <property name="title" stdset="0">
         <string>Content Types</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
