?package(kdepim-wizards):\
	needs="X11"\
	section="Apps/Net"\
	hints="KDE"\
	title="EGroupware Setup Wizard"\
	command="/usr/bin/egroupwarewizard"

?package(kdepim-wizards):\
	needs="X11"\
	section="Apps/Net"\
	hints="KDE"\
	title="KDE Groupware Wizard"\
	command="/usr/bin/groupwarewizard"

?package(kdepim-wizards):\
	needs="X11"\
	section="Apps/Net"\
	hints="KDE"\
	title="KOLab Setup Wizard"\
	command="/usr/bin/kolabwizard"

?package(kdepim-wizards):\
	needs="X11"\
	section="Apps/Net"\
	hints="KDE"\
	title="Openexchange Setup Wizard"\
	command="/usr/bin/sloxwizard"
