#! /bin/sh
# postinst script for korganizer
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
      /sbin/ldconfig
      if [ -e /etc/kde2/korganizerrc ]; then
        rm -f /etc/kde2/korganizerrc > /dev/null 2>&1
      fi  
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


