kpilot: link-to-undocumented-manpage usr/share/man/man1/kpilot.1.gz
kpilot: link-to-undocumented-manpage usr/share/man/man1/kpilotDaemon.1.gz
kpilot: link-to-undocumented-manpage usr/share/man/man1/pilotListener.1.gz
kpilot: link-to-undocumented-manpage usr/share/man/man1/null_conduit.1.gz
kpilot: link-to-undocumented-manpage usr/share/man/man1/vcalconduit.1.gz
kpilot: link-to-undocumented-manpage usr/share/man/man1/todoconduit.1.gz
kpilot: link-to-undocumented-manpage usr/share/man/man1/popmail_conduit.1.gz
kpilot: link-to-undocumented-manpage usr/share/man/man1/conduitKNotes.1.gz
kpilot: link-to-undocumented-manpage usr/share/man/man1/conduitExpense.1.gz

