Template: shared/pilot/port
Type: select
_Choices: None, ttyS0, ttyS1, ttyS2, ttyS3, ircomm0, ttyUSB0, ttyUSB1
_Description: Which communication port to use with the Palm?
 A symbolic file /dev/pilot may be created to the port use to talk to
 the Palm.
 .
 ttyS? are the four serial ports, ircomm0 is the IrDA (infra red) port,
 ttyUSB? are the USB ports.
 .
 To ease the use of the Palm connected to the port its access rights
 will be lowered to allow access to any user.  If it is a security
 problem for you, select "None" and manage the link and its access
 rights yourself.
