<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>klocale.h</include>
  <kcfgfile name="korganizerrc"/>

<!-- PREFERENCES DIALOG -->

<!-- General Page: Personal Tab -->
  <group name="Personal Settings">
    <entry type="Bool" key="Use Control Center Email" name="EmailControlCenter">
      <label>Use email settings from System Settings</label>
      <whatsthis>Check this box to use the KDE-wide e-mail settings, which are defined using the System Settings &quot;About Me&quot; Module. Uncheck this box to be able to specify your full name and e-mail.</whatsthis>
      <default>true</default>
    </entry>
  </group>

<!-- Time&Date Page: Default Values Tab -->
  <group name="Default Datetimes">
    <entry type="DateTime" name="StartTime">
      <label>Default appointment time</label>
      <whatsthis>Enter the default time for events here. The default is used if you do not supply a start time.</whatsthis>
      <default>QDateTime(QDate(1752,1,1), QTime(10,0))</default>
    </entry>

    <entry type="DateTime" name="DefaultDuration">
      <label>Default duration of new appointment (HH:MM)</label>
      <whatsthis>Enter default duration for events here. The default is used if you do not supply an end time.</whatsthis>
      <default>QDateTime(QDate(1752,1,1), QTime(1,0))</default>
    </entry>

    <entry type="Bool" key="Enable Default Audio File" name="defaultAudioFileReminders">
      <label>Enable a default sound file for audio reminders</label>
      <whatsthis>Check this box if you want to enable the specified file to be used as the default sound file for new reminders. You can always specify another file in the Reminder configuration accessible from the Event or To-do editors.</whatsthis>
      <default>false</default>
    </entry>

    <entry type="Path" key="Reminder Audio File"  name="audioFilePath">
      <label>Default audio file</label>
      <whatsthis>Set a file to be used as the default sound file for new reminders. You can always specify another file in the Reminder configuration accessible from the Event or To-do editors.</whatsthis>
    </entry>

    <entry type="Bool" key="Enable Event Reminders" name="defaultEventReminders">
      <label>Enable reminders for new Events</label>
      <whatsthis>Check this box if you want to enable reminders for all newly created Events. You can always turn-off the reminders in the Event editor dialog.</whatsthis>
      <tooltip>By default, enable reminders for new events</tooltip>
      <default>false</default>
    </entry>

    <entry type="Bool" key="Enable To-do Reminders" name="defaultTodoReminders">
      <label>Enable reminders for new To-dos</label>
      <whatsthis>Check this box if you want to enable reminders for all newly created To-dos. You can always turn-off the reminders in the To-do editor dialog.</whatsthis>
      <tooltip>By default, enable reminders for new to-dos</tooltip>
      <default>false</default>
    </entry>


    <entry type="Int" key="Default Reminder Time" name="ReminderTime">
      <label>Default reminder time</label>
      <whatsthis>Enter the default reminder time for all newly created items. The time unit is specified in the adjacent combobox.</whatsthis>
      <tooltip>Default time for reminders</tooltip>
      <default>15</default>
    </entry>

    <entry type="Int" key="Default Reminder Time Units" name="ReminderTimeUnits">
      <whatsthis>Enter the default reminder time units for all newly created items. The time is specified in the adjacent spinbox.</whatsthis>
      <tooltip>Default time unit for reminders</tooltip>
      <default>0</default>
    </entry>
  </group>

<!-- Time&Date Page: Regional Tab -->
  <group name="Time &amp; Date">
    <entry type="DateTime" name="DayBegins">
      <label>Day begins at</label>
      <whatsthis>Enter the start time for events here. This time should be the earliest time that you use for events.</whatsthis>
      <default>QDateTime(QDate(1752,1,1), QTime(7,0))</default>
    </entry>

    <entry type="Bool" key="Exclude Holidays">
      <label>Exclude holidays</label>
      <whatsthis>Check this box to prevent KOrganizer from marking the working hours on holidays.</whatsthis>
      <default>true</default>
    </entry>

    <entry type="String" name="Holidays">
      <label>Use holiday region:</label>
      <whatsthis>Select from which region you want to use the holidays here. Defined holidays are shown as non-working days in the date navigator, the agenda view, etc.</whatsthis>
    </entry>
  </group>

<!-- Group Scheduling Page -->
  <group name="Group Scheduling">
    <entry type="Bool" key="Use Groupware Communication">
      <label>Use Groupware communication</label>
      <whatsthis>Check this box to enable automatic generation of mails when creating, updating or deleting events (or to-dos) involving other attendees. You should check this box if you want to use the groupware functionality (e.g. Configuring Kontact as a KDE Kolab client).</whatsthis>
      <default>true</default>
    </entry>

    <entry type="StringList" name="AdditionalMails">
    </entry>
  </group>

<!-- Options currently not visible in the GUI -->
  <group name="Hidden Options">
    <entry type="Bool" name="ShowTimeZoneSelectorInIncidenceEditor">
      <label>Show timezone selectors in the event and todo editor dialog.</label>
      <default>true</default>
    </entry>
  </group>

<!-- ARCHIVE DIALOG -->
  <group name="Archive Dialog">
    <entry type="Bool" key="Auto Archive">
      <label>Regularly archive events</label>
      <default>false</default>
    </entry>

    <entry type="Int" key="Expiry Time">
      <label>If auto-archiving is enabled, events older than this amount will be archived. The unit of this value is specified in another field.</label>
      <default>1</default>
    </entry>

    <entry type="Enum" key="Expiry Unit" name="ExpiryUnit">
      <label>The unit in which the expiry time is expressed.</label>
      <choices>
        <choice name="UnitDays">
          <label>In days</label>
        </choice>
        <choice name="UnitWeeks">
          <label>In weeks</label>
        </choice>
        <choice name="UnitMonths">
          <label>In months</label>
        </choice>
      </choices>
      <default>UnitMonths</default>
    </entry>

    <entry type="String" key="Archive File">
      <label>URL of the file where old events should be archived</label>
    </entry>

    <entry type="Bool" key="Archive Events">
      <label>Archive events</label>
      <default>true</default>
    </entry>

    <entry type="Bool" key="Archive Todos">
      <label>Archive to-dos</label>
      <default>true</default>
    </entry>

    <entry type="Enum" key="Archive Action">
      <label>What to do when archiving</label>
      <choices>
        <choice name="actionDelete">
          <label>Delete old events</label>
        </choice>
        <choice name="actionArchive">
          <label>Archive old events to a separate file</label>
        </choice>
      </choices>
      <default>actionArchive</default>
    </entry>
  </group>

<!-- INTERNAL SETTINGS: Not for users to change -->
  <group name="Internal Settings">
    <entry type="Int" key="Work Week Mask" name="WorkWeekMask">
      <default>31</default>
    </entry>

    <entry type="String" key="user_name" name="UserName">
      <label>Full &amp;name</label>
      <whatsthis>Enter your full name here. This name will be displayed as "Organizer" in to-dos and events you create.</whatsthis>
      <default code="true">i18n(&quot;Anonymous&quot;)</default>
    </entry>

    <entry type="String" key="user_email" name="UserEmail">
      <label>E&amp;mail address</label>
      <whatsthis>Enter here your e-mail address. This e-mail address will be used to identify the owner of the calendar, and displayed in events and to-dos you create.</whatsthis>
      <default code="true">i18n(&quot;nobody@nowhere&quot;)</default>
    </entry>

    <entry type="StringList" name="EventTemplates">
    </entry>

    <entry type="StringList" name="TodoTemplates">
    </entry>

    <entry type="StringList" name="JournalTemplates">
    </entry>

    <entry type="StringList" name="ActiveDesignerFields">
    </entry>
  </group>

  <group name="Colors">
    <entry type="Color" key="Unset Category Color">
      <label>"No category" color (for "Only category" drawing schemes)</label>
      <whatsthis>Select a color to use for the "no category" or "unset category" situation, when an item does not belong to any category. This color is used when drawing items in the agenda or month views using the "Only category" scheme.</whatsthis>
      <tooltip>Use this color when drawing items without a category</tooltip>
      <default>151, 235, 121</default>
    </entry>
  </group>

</kcfg>
