<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY i18n-kapplication "<application>Contact Theme Editor</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>

<article id="contactthemeeditor" lang="&language;">

<articleinfo id="contactthemeeditorinfo">

<title>The &i18n-kapplication; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Laurent</firstname>
<surname>Montel</surname>
</personname>
&Laurent.Montel.mail;
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2013</year>
<holder>Laurent Montel</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2016-04-06</date>
<releaseinfo>Applications 16.04</releaseinfo>

<abstract>
<para>
&i18n-kapplication; is an editor for &kaddressbook; Contact Theme.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KMail</keyword>
<keyword>Theme</keyword>
<keyword>addressbook</keyword>
</keywordset>

</articleinfo>
<sect1 id="introduction">
<title>Introduction</title>

<para>&i18n-kapplication; is an editor for &kaddressbook; themes based on
<ulink url="https://github.com/steveire/grantlee">Grantlee</ulink>.</para>

<sect2 id="using-kapp">
<title>Using &i18n-kapplication;</title>
<para>
This editor is used to create themes for your contacts in &kaddressbook;.
More Information you find in the <ulink url="http://www.grantlee.org/apidox/">Grantlee</ulink> documentation.</para>
</sect2>

<sect2 id="credits">

<title>Credits and License</title>

<para>&i18n-kapplication;</para>
<para>
Program copyright 2013 &Laurent.Montel; &Laurent.Montel.mail;
</para>
<para>
Documentation Copyright &copy; 2013 &Laurent.Montel; &Laurent.Montel.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->
</sect2>

</sect1>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
