[Desktop Entry]
Name=Calendar on IMAP Server via KMail
Name[af]=Kalender op IMAP bediener via KMail
Name[bg]=Календар на сървър IMAP чрез KMail
Name[br]=Deiziadur en ur servijer IMAP gant KMail
Name[ca]=Calendari sobre servidor IMAP mitjançant KMail
Name[cs]=Kalendář na IMAP serveru přes KMail
Name[da]=Kalender på IMAP-server via KMail
Name[de]=IMAP-Kalender via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή IMAP μέσω του KMail
Name[es]=Calendario en servidor IMAP por medio de KMail
Name[et]=Kalender IMAP-serveris (KMaili vahendusel)
Name[eu]=Egutegia IMAP zerbitzarian KMail-en bidez
Name[fa]=تقویم روی کارساز IMAP از طریق  KMail
Name[fi]=Kalenteri IMAP-palvelimella KMailin avulla
Name[fr]=Agenda sur serveur IMAP (via KMail)
Name[fy]=Aginda op IMAP-tsjinner fia KMail
Name[ga]=Féilire ar Fhreastalaí IMAP via KMail
Name[gl]=Calendario nun servidor IMAP mediante o KMail
Name[hu]=IMAP-kiszolgálón tárolt naptár a KMailen keresztül
Name[is]=Dagatal á IMAP þjóni gegnum KMail
Name[it]=Calendario su server IMAP via KMail
Name[ja]=KMail 経由 IMAP サーバのカレンダー
Name[ka]=კალენდარი IMAP სერვერზე KMail-ის საშუალებით
Name[kk]=KMail арқылы IMAP серверіндегі күнтізбе
Name[km]=ប្រតិទិន​លើ​ម៉ាស៊ីន​បម្រើ IMAP តាម​រយៈ KMail
Name[ko]=KMail을 통한 IMAP 서버의 달력
Name[lt]=Kalendorius IMAP serveryje per KMail
Name[lv]=Kalendārs uz IMAP servera, izmantojot KMail
Name[mk]=Календар на IMAP-сервер преку КПошта
Name[ms]=Kalendar pada pelayan IMAP melalui KMail
Name[nb]=Kalender på IMAP-tjener via KMail
Name[nds]=Kalenner op IMAP-Server över KMail
Name[ne]=केडीई मेल मार्फत IMAP सर्भरमा क्यालेन्डर
Name[nl]=Agenda op IMAP-server via KMail
Name[nn]=Kalender på IMAP-tenar via KMail
Name[pl]=Kalendarz na serwerze IMAP za pośrednictwem KMail
Name[pt]=Calendário em Servidor IMAP via KMail
Name[pt_BR]=Calendário em servidor IMAP via KMail
Name[ru]=Календарь на сервере IMAP через KMail
Name[sk]=Kalendár na IMAP serveri pomocou KMail
Name[sl]=Koledar na strežniku IMAP preko KMaila
Name[sv]=Kalender på IMAP-server via Kmail
Name[ta]=IMAP சேவையக வழியாக கேஅஞ்சலில் நாட்காட்டி
Name[tr]=KMail Aracılığı ile IMAP Sunucusunda Takvim
Name[uk]=Календар на сервері IMAP через KMail
Name[x-test]=xxCalendar on IMAP Server via KMailxx
Name[zh_CN]=通过 KMail 访问 IMAP 服务器上的日历
Name[zh_TW]=透過 KMail 取得 IMAP 伺服器上的行事曆
Comment=Provides access to a calendar stored on a Kolab server using IMAP via KMail or Kontact
Comment[ca]=Proporciona l'accés a un calendari emmagatzemat en un servidor Kolab usant IMAP via el KMail o el Kontact
Comment[da]=Giver adgang til en kalender lagret på en Kolab-server som bruger IMAP via KMail eller Kontact
Comment[de]=Ermöglicht den Zugriff auf Kalender, die mittels IMAP via KMail oder Kontact auf einem Kolab-Server gespeichert sind.
Comment[el]=Προσφέρει πρόσβαση σε ένα ημερολόγιο αποθηκευμένο σε έναν εξυπηρετητή Kolab με τη χρήση του IMAP  μέσω του KMail ή Kontact
Comment[es]=Provee acceso a un calendario almacenado en un servidor Kolab usando IMAP via KMail o Kontact
Comment[et]=Võimaldab kasutada kalendrit, mis on salvestatud Kolabi serverisse IMAP abil KMaili või Kontacti vahendusel
Comment[fr]=Fourni l'accès à un calendrier stocké dans un serveur Kolab utilisant IMAP via KMail ou Kontact
Comment[gl]=Permite acceder a un calendario almacenado nun servidor de Kolab empregando IMAP mediante o KMail ou o Kontact
Comment[hu]=Hozzáférést biztosít Kolab-kiszolgálón tárolt naptárakhoz IMAP protokollal, a KMailen vagy a Kontacton keresztül
Comment[it]=Consente l'accesso ad un calendario memorizzato su un server Kolab che usa IMAP tramite KMail o Kontact
Comment[ja]=KMail または Kontact 経由で IMAP を使って、Kolab サーバに保存されているカレンダーへのアクセスを提供します
Comment[km]=ផ្ដល់​សិទ្ធិ​ចូល​ដំណើរការ​ទៅកាន់​ប្រតិទិន​ដែល​បាន​ទុក​នៅ​លើ​ម៉ាស៊ីន​បម្រើ Kolab ដោយប្រើ IMAP តាមរយៈ KMail ឬ Kontact
Comment[lt]=Suteikia priėjimą prie kalendoriaus, saugomo Kolab serveryje, naudojant IMAP protokolą per KMail arba Kontact
Comment[lv]=Nodrošina piekļuvi kalendāram, kas glabājas Kolab severī, izmantojot IMAP caur KMail vai Kontact
Comment[nb]=Gir tilgang til en kalender lagret på en Kolab-tjener som bruker IMAP, via KMail eller Kontact
Comment[nds]=Stellt mit KMail oder Kontact över IMAP Topgriep op en Kalenner op en Kolab-Server praat
Comment[nl]=Geeft toegang tot agenda's opgeslagen op een Kolab-server gebruikmakend van IMAP via KMail of Kontact
Comment[nn]=Gjev tilgang til kalendrar lagra på ein Kolab-tenar med IMAP via KMail eller Kontakt
Comment[pl]=Zapewnia dostęp do kalendarza przechowywanego na serwerze Kolab przy użyciu IMAP w KMailu lub Kontakcie
Comment[pt]=Oferece o acesso a um calendário guardado num servidor Kolab por IMAP, através do KMail ou do Kontact
Comment[pt_BR]=Fornece acesso a um calendário armazenado em um servidor Kolab usando IMAP com o KMail ou Kontact
Comment[ru]=Доступ к календарю на сервере Kolab через KMail или Kontact
Comment[sl]=Prek IMAPa v KMail ali Kontact omogoča dostop do koledarja, shranjenega na strežniku Kolab.
Comment[sv]=Ger tillgång till en kalender lagrad på en Kolab-server med användning av IMAP via Kmail eller Kontact
Comment[tr]=KMail veya Kontact aracılığıyla IMAP kullanarak bir Kolab sunucusunda depolanan bir takvime erişim sağlar
Comment[uk]=Надає доступ до календаря, який зберігається на сервері Kolab, за допомогою IMAP за посередництва KMail або Kontact
Comment[x-test]=xxProvides access to a calendar stored on a Kolab server using IMAP via KMail or Kontactxx
Comment[zh_CN]=通过 KMail 或 Kontact 的 IMAP 功能，提供对存储在 Kolab 服务器上的日历的访问支持
Comment[zh_TW]=提供存取透過 KMail 或 Kontact，使用 IMAP 儲存在 Kolab 伺服器上的行事曆的功能
X-KDE-Library=kcal_kolab
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=imap
