[Desktop Entry]
Name=Calendar on IMAP Server via KMail
Name[af]=Kalender op IMAP bediener via KMail
Name[bg]=Календар на сървър IMAP през KMail
Name[br]=Deiziadur en ur servijer IMAP gant KMail
Name[ca]=Calendari sobre servidor IMAP mitjançant KMail
Name[cs]=Kalendář na IMAP serveru přes KMail
Name[da]=Kalender på IMAP-server via KMail
Name[de]=Kalender auf einem IMAP-Server via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή IMAP μέσω του KMail
Name[es]=Calendario en servidor IMAP por medio de KMail
Name[et]=Kalender IMAP-serveris (KMaili vahendusel)
Name[eu]=Egutegia IMAP zerbitzarian KMail-en bidez
Name[fa]=تقویم روی کارساز IMAP از طریق  KMail
Name[fi]=Kalenteri IMAP-palvelimella KMailin avulla
Name[fr]=Agenda sur serveur IMAP (via KMail)
Name[fy]=Aginda op IMAP-tsjinner fia KMail
Name[ga]=Féilire ar Fhreastalaí IMAP via KMail
Name[gl]=Calendario no servidor IMAP mediante KMail
Name[hu]=IMAP-kiszolgálón tárolt naptár a KMailen keresztül
Name[is]=Dagatal á IMAP þjóni gegnum KMail
Name[it]=Calendario su server IMAP via KMail
Name[ja]=KMail 経由 IMAP サーバのカレンダー
Name[ka]=კალენდარი IMAP სერვერზე KMail-ის საშუალებით
Name[kk]=KMail арқылы IMAP серверіндегі күнтізбе
Name[km]=ប្រតិទិន​លើ​ម៉ាស៊ីន​បម្រើ IMAP តាម​រយៈ KMail
Name[lt]=Kalendorius IMAP serveryje per KMail
Name[mk]=Календар на IMAP-сервер преку КПошта
Name[ms]=Kalendar pada pelayan IMAP melalui KMail
Name[nb]=Kalender på IMAP-tjener via KMail
Name[nds]=Kalenner op IMAP-Server över KMail
Name[ne]=केडीई मेल मार्फत IMAP सर्भरमा क्यालेन्डर
Name[nl]=Agenda op IMAP-server via KMail
Name[nn]=Kalender på IMAP-tenar via KMail
Name[pl]=Kalendarz na serwerze IMAP za pośrednictwem KMail
Name[pt]=Calendário em Servidor IMAP via KMail
Name[pt_BR]=Calendário em Servidor IMAP via KMail
Name[ru]=Календарь на сервере IMAP через KMail
Name[sk]=Kalendár na IMAP serveri pomocou KMail
Name[sl]=Koledar na strežniku IMAP preko KMaila
Name[sr]=Календар на IMAP серверу преко KMail-а
Name[sr@Latn]=Kalendar na IMAP serveru preko KMail-a
Name[sv]=Kalender på IMAP-server via Kmail
Name[ta]=IMAP சேவையக வழியாக கேஅஞ்சலில் நாட்காட்டி
Name[tr]=KMail Aracılığı ile IMAP Sunucusunda Takvim
Name[uk]=Календар на сервері IMAP через KMail
Name[zh_CN]=通过 KMail 访问 IMAP 服务器上的日历
Name[zh_TW]=透過 KMail 取得 IMAP 伺服器上的行事曆
X-KDE-Library=kcal_kolab
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=imap
