[Desktop Entry]
Encoding=UTF-8
Name=Calendar on IMAP-server via KMail
Name[bg]=Календар на сървър IMAP чрез KMail
Name[br]=Deiziadur en ur servijer IMAP gant KMail
Name[ca]=Calendari sobre servidor IMAP mitjançant kmail
Name[cs]=Kalendář na IMAP serveru přes KMail
Name[da]=Kalender på IMAP-server via KMail
Name[de]=Kalender auf IMAP-Server via KMail
Name[es]=Calendario en servidor IMAP por medio de KMail
Name[fi]=Kalenteri IMAP-palvelimella KMailin avulla
Name[hu]=IMAP-kiszolgálón tárolt, a KMailen keresztül kezelt naptár
Name[it]=Calendario su server IMAP via KMail
Name[ja]=kmail 経由での IMAP サーバ上のカレンダー
Name[nb]=Kalender på IMAP-tjener via KMail
Name[nl]=Agenda op IMAP-server via KMail
Name[nn]=Kalender på IMAP-tener via KMail
Name[pt]=Calendário em Servidor IMAP via KMail
Name[pt_BR]=Calendário em Servidor IMAP via KMail
Name[ru]=Календарь на сервере IMAP через KMail
Name[sk]=Kalendár na IMAP-serveri pomocou KMail
Name[sr]=Календар на IMAP серверу преко KMail-а
Name[sr@Latn]=Календар на IMAP серверу преко KMail-а
Name[sv]=Kalender på IMAP-server via Kmail
Name[tr]=KMail aracılığı ile IMAP sunucusundaki takvim
Name[uk]=Календар на сервері IMAP через KMail
X-KDE-Library=kcal_kolab
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=imap
