# KDE Config File
[Desktop Entry]
Name=kabcdistlistupdater
Exec=kabcdistlistupdater --disable-autostart
Icon=misc
Type=Application
Comment=Tool to update the old distribution lists to the new ones.
Comment[nds]=Warktüüch, dat ole Verdeellisten to niege opfrischt
Comment[sk]=Nástroj na aktualizáciu starých ditribučných zoznamov na nové.
Comment[sv]=Verktyg för att uppdatera gamla distributionslistor till nya.
Terminal=false
NoDisplay=true
X-KDE-autostart-condition=kabcdistlistupdaterrc:Startup:EnableAutostart:true
OnlyShowIn=KDE;
