[Desktop Entry]
Encoding=UTF-8
Comment=Calendar in Mobile Device
Comment[be]=Каляндар у мабільнай прыладзе
Comment[bg]=Календар в мобилни устройства
Comment[bs]=Kalendar u mobilnom uređaju
Comment[ca]=Calendari en el dispositiu mòbil
Comment[cs]=Kalendář na mobilním zařízení
Comment[cy]=Calendr yn y Dyfais Symudol
Comment[da]=Kalender i mobil-enhed
Comment[de]=Kalender für Mobiltelefon
Comment[es]=Calendario del dispositivo móvil
Comment[et]=Mobiili kalender
Comment[fi]=Mobiililaitteen kalenteri
Comment[fr]=Calendrier dans un périphérique mobile
Comment[gl]=Calendario no Dispositivo Móbil
Comment[he]=לוח שנה בהתקן הנייד
Comment[hi]=मोबाइल उपकरण में कैलेन्डर
Comment[hu]=Naptár a mobiltelefonon
Comment[is]=Dagatal í farsíma eða lófatölvu
Comment[it]=Calendari nel dispositivo portatile
Comment[ja]=携帯機器内のカレンダー
Comment[nb]=Kalender i mobil enhet
Comment[nl]=Agenda in mobiel apparaat
Comment[nn]=Kalender i mobileiningar
Comment[pl]=Kalendarz w urządzeniu przenośnym
Comment[pt]=Calendário no Dispositivo Móvel
Comment[pt_BR]=Calendário em Dispositivo Móvel
Comment[ro]=Calendar în dispozitiv mobil
Comment[ru]=Календарь на мобильном устройстве
Comment[sk]=Kalendár v prenosnom zariadení
Comment[sl]=Koledar v prenosni napravi
Comment[sr]=Календар у мобилном уређају
Comment[sr@Latn]=Kalendar u mobilnom uređaju
Comment[sv]=Kalender i mobilenhet
Comment[ta]=நடமாடும் சாதனத்தில் உள்ள நாள்காட்டி
Comment[tg]=Тақвим дар дастгоҳи мобилӣ
Comment[tr]=Cep Telefonu Takvimi
Comment[uk]=Календар у мобільному пристрої
Comment[zh_CN]=移动电话中的日历
Icon=korganizer
Type=MimeType
MimeType=inode/calendar
Patterns=

X-KDE-AutoEmbed=true
