[Desktop Entry]
Encoding=UTF-8
Comment=Mobile Device
Comment[be]=Мабільная прылада
Comment[bg]=Мобилни устройства
Comment[ca]=Dispositiu mòbil
Comment[cs]=Mobilní zařízení
Comment[da]=Mobil-enhed
Comment[de]=Mobilgerät
Comment[es]=Dispositivo móvil
Comment[et]=Mobiil
Comment[fi]=Mobiililaite
Comment[fr]=Périphérique mobile
Comment[hu]=Mobil eszköz
Comment[it]=Dispositivo portatile
Comment[nl]=Mobiel apparaat
Comment[nn]=Mobileining
Comment[pt]=Dispositivo Móvel
Comment[pt_BR]=Dispositivo Móvel
Comment[ru]=Мобильное устройство
Comment[sl]=Mobilna naprava
Comment[sr]=Мобилни уређај
Comment[sv]=Mobilenhet
Comment[tr]=Taşınabilir Aygıt
Comment[uk]=Мобільний пристрій
Comment[xx]=xxMobile Devicexx
Comment[zh_CN]=移动设备
Icon=kmobile
Type=MimeType
MimeType=kdedevice/mobiledevice
Patterns=

X-KDE-AutoEmbed=true
