[Desktop Entry]
Encoding=UTF-8
Comment=Notes in Mobile Device
Comment[be]=Нататкі ў мабільнай прыладзе
Comment[bg]=Бележки в мобилни устройства
Comment[ca]=Notes en el dispositiu mòbil
Comment[cs]=Poznámky na mobilním zařízení
Comment[cy]=Nodiadau yn y Dyfais Symudol
Comment[da]=Noter i mobil-enhed
Comment[de]=Notizen im Mobilgerät
Comment[es]=Notas del dispositivo móvil
Comment[et]=Mobiili märkmed (Notes)
Comment[fi]=Mobiililaitteen muistio
Comment[fr]=Notes dans un périphérique mobile
Comment[hi]=मोबाइल उपकरण में टीप
Comment[hu]=Feljegyzések a mobiltelefonon
Comment[it]=Note nel dispositivo portatile
Comment[nb]=Notater i mobil enhet
Comment[nl]=Notities in mobiel apparaat
Comment[nn]=Notat i mobileiningar
Comment[pl]=Notatki w urządzeniu przenośnym
Comment[pt]=Notas no Dispositivo Móvel
Comment[pt_BR]=Notas em Dispositivo Móvel
Comment[ru]=Заметки на мобильном устройстве
Comment[sl]=Notice v prenosni napravi
Comment[sr]=Белешке у мобилном уређају
Comment[sv]=Anteckning i mobilenhet
Comment[ta]=நடமாடும் சாதனத்தின் குறிப்புகள்
Comment[tr]=Cep Telefonu Notları
Comment[uk]=примітки у мобільному пристрої
Comment[xx]=xxNotes in Mobile Devicexx
Comment[zh_CN]=移动电话中的便笺
Icon=knotes
Type=MimeType
MimeType=inode/notes
Patterns=

X-KDE-AutoEmbed=true
