[Desktop Entry]
Comment=Notes in Mobile Device
Comment[af]=Notas op die draagbare toestel
Comment[be]=Нататкі ў мабільнай прыладзе
Comment[bg]=Бележки в мобилни устройства
Comment[bs]=Bilješke u mobilnom uređaju
Comment[ca]=Notes en el dispositiu mòbil
Comment[cs]=Poznámky na mobilním zařízení
Comment[cy]=Nodiadau yn y Dyfais Symudol
Comment[da]=Noter i mobil-enhed
Comment[de]=Notizen im Mobilgerät
Comment[el]=Σημειώσεις στη φορητή συσκευή
Comment[es]=Notas del dispositivo móvil
Comment[et]=Mobiili märkmed (Notes)
Comment[eu]=Oharrak dispositibo mugikorrean
Comment[fa]=یادداشتها در دستگاه تلفن همراه
Comment[fi]=Mobiililaitteen muistio
Comment[fr]=Notes dans un périphérique mobile
Comment[fy]=Notysjes yn mobyl apparaat
Comment[ga]=Nótaí i nGléas Móibíleach
Comment[gl]=Notas no Dispositivo Móbil
Comment[he]=פתקים בהתקן הנייד
Comment[hi]=मोबाइल उपकरण में टीप
Comment[hu]=Feljegyzések a mobiltelefonon
Comment[is]=Áminningar í farsíma eða lófatölvu
Comment[it]=Note nel dispositivo portatile
Comment[ja]=モバイル機器内のメモ
Comment[ka]=ჩანიშვნები მობილურ ტელეფონზე
Comment[kk]=Қалта құрылғыдағы жазбалар
Comment[km]=ចំណាំ​ក្នុង​ឧបករណ៍​ចល័ត
Comment[lt]=Užrašai mobiliajame įrenginyje
Comment[mk]=Белешки од мобилен уред
Comment[ms]=Nota dalam Peranti Mudah Alih
Comment[nb]=Notater i mobil enhet
Comment[nds]=Notizen op Mobilreedschap
Comment[ne]=मोबाइल यन्त्र भित्रका टिपोट
Comment[nl]=Notities in mobiel apparaat
Comment[nn]=Notat i mobileiningar
Comment[pl]=Notatki w urządzeniu przenośnym
Comment[pt]=Notas no Dispositivo Móvel
Comment[pt_BR]=Notas em Dispositivo Móvel
Comment[ru]=Заметки на мобильном устройстве
Comment[sk]=Poznámky v prenosnom zariadení
Comment[sl]=Notice v prenosni napravi
Comment[sr]=Белешке у мобилном уређају
Comment[sr@Latn]=Beleške u mobilnom uređaju
Comment[sv]=Anteckning i mobilenhet
Comment[ta]=நடமாடும் சாதனத்தின் குறிப்புகள்
Comment[tg]=Хабарҳо дар дастгоҳи мобилӣ
Comment[tr]=Cep Telefonu Notları
Comment[uk]=Нотатки у мобільному пристрої
Comment[zh_CN]=移动电话中的便笺
Comment[zh_TW]=行動裝置中的備忘錄
Icon=knotes
Type=MimeType
MimeType=inode/notes
Patterns=

X-KDE-AutoEmbed=true
