[Desktop Entry]
Encoding=UTF-8
Comment=Mobile Device
Comment[be]=Мабільная прылада
Comment[bg]=Мобилни устройства
Comment[br]=Trobarzhell lem-laka
Comment[bs]=Mobilni uređaj
Comment[ca]=Dispositiu mòbil
Comment[cs]=Mobilní zařízení
Comment[cy]=Dyfais Symudol
Comment[da]=Mobil-enhed
Comment[de]=Mobilgerät
Comment[es]=Dispositivo móvil
Comment[et]=Mobiil
Comment[fi]=Mobiililaite
Comment[fr]=Périphérique mobile
Comment[gl]=Dispositivo Móbil
Comment[hi]=मोबाइल उपकरण
Comment[hu]=Mobil eszköz
Comment[is]=Farsími eða lófatölva
Comment[it]=Dispositivo portatile
Comment[ja]=モバイルデバイス
Comment[nb]=Mobil enhet
Comment[nl]=Mobiel apparaat
Comment[nn]=Mobileining
Comment[pl]=Urządzenie przenośne
Comment[pt]=Dispositivo Móvel
Comment[pt_BR]=Dispositivo Móvel
Comment[ro]=Dispozitiv mobil
Comment[ru]=Мобильное устройство
Comment[se]=Mobilovttadat
Comment[sk]=Prenosné zariadenie
Comment[sl]=Mobilna naprava
Comment[sr]=Мобилни уређај
Comment[sr@Latn]=Mobilni uređaj
Comment[sv]=Mobilenhet
Comment[ta]= நடமாடும் சாதனம்
Comment[tg]=Дастгоҳи мобилӣ
Comment[tr]=Taşınabilir Aygıt
Comment[uk]=Мобільний пристрій
Comment[xx]=xxMobile Devicexx
Comment[zh_CN]=移动设备
Icon=kmobile
Type=MimeType
MimeType=kdedevice/mobiledevice
Patterns=

X-KDE-AutoEmbed=true
