[Desktop Entry]
Encoding=UTF-8
Comment=Notes in Mobile Device
Comment[ar]=ملاحظات في جهاز نقال
Comment[be]=Нататкі ў мабільнай прыладзе
Comment[bg]=Бележки в мобилни устройства
Comment[bs]=Bilješke u mobilnom uređaju
Comment[ca]=Notes en el dispositiu mòbil
Comment[cs]=Poznámky na mobilním zařízení
Comment[cy]=Nodiadau yn y Dyfais Symudol
Comment[da]=Noter i mobil-enhed
Comment[de]=Notizen im Mobilgerät
Comment[es]=Notas del dispositivo móvil
Comment[et]=Mobiili märkmed (Notes)
Comment[fi]=Mobiililaitteen muistio
Comment[fr]=Notes dans un périphérique mobile
Comment[gl]=Notas no Dispositivo Móbil
Comment[he]=הערות על התקן נייד
Comment[hi]=मोबाइल उपकरण में टीप
Comment[hu]=Feljegyzések a mobiltelefonon
Comment[is]=Áminningar í farsíma eða lófatölvu
Comment[it]=Note nel dispositivo portatile
Comment[ja]=携帯機器内のノート
Comment[nb]=Notater i mobil enhet
Comment[nl]=Notities in mobiel apparaat
Comment[nn]=Notat i mobileiningar
Comment[pl]=Notatki w urządzeniu przenośnym
Comment[pt]=Notas no Dispositivo Móvel
Comment[pt_BR]=Notas em Dispositivo Móvel
Comment[ru]=Заметки на мобильном устройстве
Comment[sk]=Poznámky v prenosnom zariadení
Comment[sl]=Notice v prenosni napravi
Comment[sr]=Белешке у мобилном уређају
Comment[sr@Latn]=Beleške u mobilnom uređaju
Comment[sv]=Anteckning i mobilenhet
Comment[ta]=நடமாடும் சாதனத்தின் குறிப்புகள்
Comment[tg]=Хабарҳо дар дастгоҳи мобилӣ
Comment[tr]=Cep Telefonu Notları
Comment[uk]=Нотатки у мобільному пристрої
Comment[zh_CN]=移动电话中的便笺
Icon=knotes
Type=MimeType
MimeType=inode/notes
Patterns=

X-KDE-AutoEmbed=true
