[Desktop Entry]
Comment=Mobile Device
Comment[af]=Draagbare Toestel
Comment[ar]=الجهاز النقّال
Comment[be]=Мабільная прылада
Comment[bg]=Мобилни устройства
Comment[br]=Trobarzhell lem-laka
Comment[bs]=Mobilni uređaj
Comment[ca]=Dispositiu mòbil
Comment[cs]=Mobilní zařízení
Comment[cy]=Dyfais Symudol
Comment[da]=Mobil-enhed
Comment[de]=Mobilgerät
Comment[el]=Φορητή συσκευή
Comment[eo]=Mobila aparato
Comment[es]=Dispositivo móvil
Comment[et]=Mobiil
Comment[eu]=Dispositibo mugikorra
Comment[fa]=دستگاه تلفن همراه
Comment[fi]=Mobiililaite
Comment[fr]=Périphérique mobile
Comment[fy]=Mobyl apparaat
Comment[ga]=Gléas Móibíleach
Comment[gl]=Dispositivo Móbil
Comment[he]=התקן נייד
Comment[hi]=मोबाइल उपकरण
Comment[hu]=Mobil eszköz
Comment[is]=Farsími eða lófatölva
Comment[it]=Dispositivo portatile
Comment[ja]=モバイル機器
Comment[ka]=მობილური მოწყობილობა
Comment[kk]=Қалта құрылғысы
Comment[km]=ឧបករណ៍​ចល័ត
Comment[lt]=Mobilusis įrenginys
Comment[mk]=Мобилен уред
Comment[ms]=Peranti Mudah Alih
Comment[nb]=Mobil enhet
Comment[nds]=Mobilreedschap
Comment[ne]=मोबाइल यन्त्र
Comment[nl]=Mobiel apparaat
Comment[nn]=Mobileining
Comment[pa]=ਮੋਬਾਇਲ ਜੰਤਰ
Comment[pl]=Urządzenie przenośne
Comment[pt]=Dispositivo Móvel
Comment[pt_BR]=Dispositivo Móvel
Comment[ro]=Dispozitiv mobil
Comment[ru]=Мобильное устройство
Comment[se]=Mobilovttadat
Comment[sk]=Prenosné zariadenie
Comment[sl]=Mobilna naprava
Comment[sr]=Мобилни уређај
Comment[sr@Latn]=Mobilni uređaj
Comment[sv]=Mobilenhet
Comment[ta]= நடமாடும் சாதனம்
Comment[tg]=Дастгоҳи мобилӣ
Comment[tr]=Taşınabilir Aygıt
Comment[uk]=Мобільний пристрій
Comment[zh_CN]=移动设备
Comment[zh_TW]=行動裝置
Icon=kmobile
Type=MimeType
MimeType=kdedevice/mobiledevice
Patterns=

X-KDE-AutoEmbed=true
