[Desktop Entry]
Encoding=UTF-8
Comment=Contacts in Mobile Device
Comment[be]=Кантакты ў мабільнай прыладзе
Comment[bg]=Контакти в мобилни устройства
Comment[ca]=Contactes en el dispositiu mòbil
Comment[cs]=Kontakty na mobilním zařízení
Comment[da]=Kontakter i mobil-enhed
Comment[de]=Kontakte im Mobilgerät
Comment[es]=Contactos del dispositivo móvil
Comment[et]=Mobiili kontaktid
Comment[fi]=Mobiililaitteen yhteystiedot
Comment[fr]=Contacts dans le périphérique mobile
Comment[hu]=Címbejegyzések a mobiltelefonon
Comment[it]=Contatti nel dispositivo portatile
Comment[nl]=Contactpersonen in mobiel apparaat
Comment[nn]=Kontaktar i mobileiningar
Comment[pt]=Contactos no Dispositivo Móvel
Comment[pt_BR]=Contatos em Dispositivo Móvel
Comment[ru]=Контакты на мобильном устройстве
Comment[sl]=Stiki v prenosni napravi
Comment[sr]=Контакти у мобилном уређају
Comment[sv]=Kontakter i mobilenhet
Comment[tr]=Taşınabilir Aygıt Bağlantıları
Comment[uk]=Контакти у мобільному пристрої
Comment[xx]=xxContacts in Mobile Devicexx
Comment[zh_CN]=移动设备中的联系人
Icon=kaddressbook
Type=MimeType
MimeType=inode/addressbook
Patterns=

X-KDE-AutoEmbed=true
