[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=ICS information
Name[be]=Інфармацыя аб ICS
Name[bg]=Информация ICS
Name[br]=Titouroù ICS
Name[ca]=Informació ICS
Name[cs]=Informace o ICS
Name[da]=ICS-information
Name[de]=ICS-Information
Name[el]=Πληροφορίες ICS
Name[es]=Información ICS
Name[et]=ICS info
Name[eu]=ICS informazioa
Name[fi]=ICS-tiedot
Name[fr]=Information sur ICS
Name[he]=מידע של ICS
Name[hu]=ICS-jellemzők
Name[is]=ICS upplýsingar
Name[it]=Informazioni ICS
Name[ja]=ICS 情報
Name[lt]=ICS informacija
Name[nb]=ICS-informasjon
Name[nl]=ICS-informatie
Name[nn]=ICS-informasjon
Name[pa]=ICS ਜਾਣਕਾਰੀ
Name[pl]=Informacja ICS
Name[pt]=Informação ICS
Name[pt_BR]=Informações ICS
Name[ru]=Информация ICS
Name[sl]=Podatki ICS
Name[sr]=ICS информације
Name[sr@Latn]=ICS informacije
Name[sv]=ICS-information
Name[ta]=ICS தகவல்
Name[tr]=ICS bilgisi
Name[uk]=Інформація про ICS
Name[zh_CN]=ICS 信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ics
MimeType=text/calendar
PreferredGroups=ICSInfo
PreferredItems=Events,Todos,Journals
