[Desktop Entry]
Type=Service
Comment=Send mail from your handheld through KMail.
Comment[af]=Stuur pos vanaf jou draagbare toestel deur KMail.
Comment[bg]=Изпращане на поща от мобилно устройство чрез KMail.
Comment[ca]=Envia correu des de la vostra agenda electrònica a través de KMail.
Comment[cs]=Odeslání zprávy z PDA přes KMail.
Comment[da]=Send post fra din håndholdte gennem KMail.
Comment[de]=Zum Versenden von E-Mails mit dem Taschencomputer via KMail.
Comment[el]=Αποστολή αλληλογραφίας από τον υπολογιστή παλάμης σας μέσω του KMail.
Comment[eo]=Sendu poŝton de via poŝkomputilo per KMail.
Comment[es]=Enviar un correo desde su agenda electrónica mediante KMail.
Comment[et]=Saadab pihuseadmest KMaili vahendusel e-kirja.
Comment[eu]=Bidali posta zure agenda elektronikotik KMail-en bidez.
Comment[fa]=ارسال نامه از طریق KMail، از دستی شما.
Comment[fi]=Lähetä sähköpostia taskutietokoneelta KMailin kautta.
Comment[fr]=Permet d'envoyer des messages de l'ordinateur de poche vers KMail.
Comment[fy]=Comment=Dit conduit ferstjoerd e-post fan jo handheld mei help fan KMail.
Comment[ga]=Seol ríomhphost ó do ríomhaire boise trí KMail.
Comment[gl]=Enviar correo dende un aparello portátil a través do KMail.
Comment[hu]=Ezzel a csatolóval kézi számítógépről lehet levelet küldeni a KMailen keresztül.
Comment[is]=Sendu tölvupóst frá lófatölvunni þinni gegnum KMail.
Comment[it]=Invia la posta dal tuo palmare tramite KMail.
Comment[ja]=KMail 経由でハンドヘルドからメールを送信します。
Comment[ka]= ფოსტის გაგზავნა პორტატიული მოწყობილობიდან KMail-ის საშუალებით.
Comment[km]=ផ្ញើ​សំបុត្រ​ទៅ​ឧបករណ៍​យួរដៃ​របស់​អ្នក​តាម​រយៈ KMail ។
Comment[ko]=KMail을 통하여 모바일 장치에서 메일을 보냅니다.
Comment[lt]=Siųsti paštą iš nešiojamo įrenginio per KMail.
Comment[lv]=Nosūta e-pastu no jūsu rokas datora, izmantojot KMail.
Comment[ms]=Menghantar mel dari komputer telapak melalui KMail.
Comment[nb]=Send e-post fra hånddatoren gjennom KMail.
Comment[nds]=Nettbreven vun Dien Handreekner över KMail afsennen
Comment[ne]=तपाईँको ह्यान्डहेल्डबाट केडीई मेलहुदै पत्र पठाउनुहोस् ।
Comment[nl]=Dit conduit verzendt mail van uw handheld met behulp van KMail.
Comment[nn]=Send e-post frå den handhaldne via KMail.
Comment[pa]=ਆਪਣੇ ਹੈਂਡਹਿਲਡ ਤੋਂ ਕੇਮੇਲ ਰਾਹੀਂ ਮੇਲ ਭੇਜੋ।
Comment[pl]=Wysyła pocztę z palmtopa za pomocą KMail.
Comment[pt]=Enviar um e-mail a partir do seu dispositivo móvel através do KMail.
Comment[pt_BR]=Envia mensagem do seu handheld através do Kmail.
Comment[ru]=Отправка почты с КПК через KMail.
Comment[sk]=Pošle poštu z prenosného zariadenia cez KMail.
Comment[sl]=Pošljite pošto z vašega ročnega računalnika preko KMaila.
Comment[sv]=Skicka e-post från handdatorn via Kmail.
Comment[ta]=இந்த காப்புக்குழாய் உங்கள் கையேட்டில் இருந்து தேதி புத்தகத்தை கேஅமைபாளருக்கு ஒத்திசைக்கிறது
Comment[tr]=El bilgisayarınızdan KMail aracılığı ile e-posta gönderir.
Comment[uk]=Відсилання пошти з кишенькового пристрою через KMail.
Comment[x-test]=xxSend mail from your handheld through KMail.xx
Comment[zh_CN]=通过 KMail 从您的手持设备发送邮件。
Comment[zh_TW]=用 KMail 將您掌上型裝置上的信件送出。
Name=Mail
Name[af]=Pos
Name[be]=Пошта
Name[br]=Lizher
Name[ca]=Correu
Name[cs]=Pošta
Name[cy]=Ebost
Name[da]=E-mail
Name[de]=E-Mail
Name[eo]=Retpoŝto
Name[es]=Correo
Name[et]=E-post
Name[eu]=Posta
Name[fa]=نامه
Name[fi]=Sähköposti
Name[fr]=Messages
Name[fy]=E-post
Name[ga]=Ríomhphost
Name[gl]=Correo electrónico
Name[he]=דוא"ל
Name[hr]=Pošta
Name[hu]=E-mail
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[ka]=ფოსტა
Name[kk]=Пошта
Name[km]=សំបុត្រ
Name[ko]=전자 우편
Name[lt]=Paštas
Name[lv]=Pasts
Name[mai]=डाक
Name[mk]=Е-пошта
Name[ms]=Mel
Name[nb]=E-post
Name[nds]=Nettpost
Name[ne]=पत्र
Name[nl]=E-mail
Name[nn]=E-post
Name[oc]=Corrièl
Name[pa]=ਮੇਲ
Name[pl]=Poczta
Name[pt]=E-mail
Name[pt_BR]=E-mail
Name[ro]=Poștă
Name[ru]=Почта
Name[se]=E-boasta
Name[sk]=Pošta
Name[sl]=Pošta
Name[sv]=Brev
Name[ta]=அஞ்சல்
Name[tg]=Мактуб
Name[th]=จดหมาย
Name[tr]=E-Posta
Name[uk]=Пошта
Name[uz]=Xat-xabar
Name[uz@cyrillic]=Хат-хабар
Name[wa]=Emile
Name[x-test]=xxMailxx
Name[zh_CN]=邮件
Name[zh_TW]=郵件
Implemented=file
X-KDE-ServiceTypes=KPilotConduit
X-KDE-Library=kpilot_conduit_popmail
