[Desktop Entry]
Type=Service
Name=KPilot POP Mail Conduit
Name[af]=kpilot pop pos pad
Name[ar]=أنبوب KPilot POP Mail
Name[az]=KPilot POP ePoçt Proqramı
Name[ca]=Conducte de correu POP KPilot
Name[cs]=Propojení s POP poštou
Name[da]=KPilot POP Post Conduit
Name[de]=Einrichtung von POP-Mail für KPilot
Name[eo]=KPilota POP-Poŝto-kanalo
Name[es]=Conducto Correo POP de KPilot
Name[et]=KPiloti POP meilide sünkroniseerimine
Name[fi]=KPilot POP sähköposti liityntä
Name[fr]=Canal POP de kPilot
Name[gl]=Conducto de Correo POP para o KPilot
Name[he]=תעלת דואר POP של KPilot
Name[hu]=KPilot POP e-mail csatoló
Name[is]=KPilot POP-póst-rás
Name[it]=Condotto posta POP KPilot
Name[ja]=KPilot POP メールコンジット
Name[lt]=KPilot POP pašto kanalas
Name[lv]=KPilot POP Pasta Ķēde
Name[mk]=KPilot POP Mail спој
Name[nb]=KPilot POP-epost-conuit
Name[nn]=POP-e-postconduit for KPilot
Name[oc]=Conducte de correu POP KPilot
Name[pl]=Łącznik do skrzynki pocztowej POP KPilota
Name[pt]=Conduta de Email POP do KPilot
Name[pt_BR]=Conduíte de e-mails POP do KPilot
Name[ru]=Сопряжение KPilot с POP Mail
Name[sk]=KPilot POP poštová spojka
Name[sl]=Veznik za pošto POP za KPilot
Name[sv]=POP e-postkanal för Kpilot
Name[tr]=KPilot POP E-posta Programı
Name[uk]=Трубопровід KPilot для пошти POP
Name[vi]=Truyền dẫn KPilot POP Mail 
Name[xh]=Umqhubi wenqwelo moya we K POP Ikodiki yeposi
Name[xx]=xx
Name[zh_CN]=KPilot POP 邮件管道
Name[zu]=KUmshayeli webhanoyi Imeyile Eziphumelayo ye POP
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libpopmailconduit
