[Desktop Entry]
Type=Service
Name=KPilot POP Mail Conduit
Name[ca]=Conducte de correu POP KPilot
Name[cs]=Propojení s POP poštou
Name[da]=KPilot POP Post Conduit
Name[de]=Einrichtung von POP-Mail für KPilot
Name[eo]=KPilota POP-Poŝto-kanalo
Name[es]=Conductor de Correo POP KPilot
Name[et]=KPilot POP meilide sünkroniseerimine
Name[fi]=KPilot POP sähköposti liityntä
Name[fr]=Conduite POP de KPilot
Name[gl]=Conducto de Correo POP para o KPilot
Name[he]=KPilot לש POP ראוד תלעת
Name[hu]=KPilot POP e-mail csatoló
Name[is]=KPilot POP-póst-rás
Name[it]=Condotto posta POP KPilot
Name[ja]=KPilot POP メールコンジット
Name[mk]=KPilot POP Mail спој
Name[nl]=KPilot POP E-mail Kanaal
Name[no]=KPilot POP-epost-conuit
Name[no_NY]=POP-e-postconduit for KPilot
Name[pl]=Łącznik do skrzynki pocztowej KPilota
Name[pt]=Conduta de Email POP do KPilot
Name[pt_BR]=Conduíte de e-mails POP do KPilot
Name[ro]=Conductă mail POP KPilot
Name[ru]=Сопряжение с KPilot POP Mail
Name[sk]=KPilot POP pošta
Name[sl]=Veznik za pošto POP za KPilot
Name[sv]=POP e-postkanal för KPilot
Name[tr]=KPilot POP E-posta Programı
Name[uk]=Трубопровід KPilot для пошти POP
Name[zh_TW.Big5]=KPilot POP 郵件 Conduit
Implemented=file
ServiceTypes=KPilotConduit
