[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Send mail from your handheld through KMail.
Comment[bg]=Изпращане на поща от мобилно устройство чрез KMail.
Comment[da]=Send post fra din håndholdte gennem KMail.
Comment[es]=Envía el correo de la agenda electrónica a través de KMail.
Comment[it]=Invia la posta dal tuo palmare tramite KMail.
Comment[nl]=Dit conduit verzendt mail van uw handheld met behulp van KMail.
Comment[pt]=Enviar e-mail do seu dispositivo móvel através do KMail.
Comment[pt_BR]=Envia e-mail do seu handheld através do Kmail.
Comment[ru]=Отправка почты с КПК через KMail.
Comment[sr]=Пошаљите пошту са вашег ручног рачунара кроз KMail.
Comment[sr@Latn]=Пошаљите пошту са вашег ручног рачунара кроз KMail.
Comment[sv]=Skicka e-post från handdatorn via Kmail.
Comment[tr]=El bilgisayarınızdan KMail aracılığı ile e-posta gönderir.
Comment[uk]=Відсилання пошти з кишенькового пристрою через KMail.
Comment[xx]=xxSend mail from your handheld through KMail.xx
Name=Mail
Name[be]=Пошта
Name[br]=Lizher
Name[ca]=Correu
Name[cs]=Pošta
Name[cy]=Ebost
Name[da]=Brev
Name[de]=E-Mail
Name[es]=Correo
Name[et]=E-post
Name[fi]=Sähköposti
Name[fr]=Messages
Name[ga]=Ríomhphost
Name[gl]=Correo-e
Name[hi]=डाक
Name[hr]=Pošta
Name[hu]=E-mail
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[lt]=Paštas
Name[nb]=E-post
Name[nl]=E-mail
Name[nn]=E-post
Name[pl]=Poczta
Name[pt]=E-mail
Name[pt_BR]=Correio
Name[ro]=E-Mail
Name[ru]=Почта
Name[se]=E-boasta
Name[sk]=Pošta
Name[sl]=Pošta
Name[sr]=Пошта
Name[sr@Latn]=Pošta
Name[sv]=Brev
Name[ta]=அஞ்சல்
Name[tg]=Мактуб
Name[tr]=Posta
Name[uk]=Пошта
Name[uz]=Хат-хабар
Name[xx]=xxMailxx
Name[zh_CN]=邮件
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_popmail
