[Desktop Entry]
Type=Service
Comment=Send mail from your handheld through KMail.
Comment[af]=Stuur pos vanaf jou draagbare toestel deur KMail.
Comment[bg]=Изпращане на поща от мобилно устройство чрез KMail.
Comment[ca]=Envia correu des de la vostra agenda electrònica a través de KMail.
Comment[cs]=Odeslání zprávy z PDA přes KMail.
Comment[da]=Send post fra din håndholdte gennem KMail.
Comment[de]=Zum Versenden von E-Mails mit dem Taschencomputer via KMail.
Comment[el]=Αποστολή αλληλογραφίας από τον υπολογιστή παλάμης σας μέσω του KMail.
Comment[eo]=Sendu poŝton de via poŝkomputilo per KMail.
Comment[es]=Envía el correo de la agenda electrónica a través de KMail.
Comment[et]=Saadab pihuseadmest KMaili vahendusel e-kirja.
Comment[eu]=Bidali posta zure agenda elektronikotik KMail-en bidez.
Comment[fa]=ارسال نامه از طریق KMail، از دستی شما.
Comment[fi]=Lähetä sähköpostia taskutietokoneelta KMailin kautta.
Comment[fr]=Permet d'envoyer des messages du Palm vers KMail
Comment[fy]=Dit conduit ferstjoerd e-post fan jo handheld mei help fan KMail.
Comment[gl]=Enviar correo dende o seu aparello de man a través de KMail.
Comment[hu]=Ezzel a csatolóval kézi számítógépről lehet levelet küldeni a KMailen keresztül.
Comment[is]=Sendu tölvupóst frá lófatölvunni þinni gegnum KMail.
Comment[it]=Invia la posta dal tuo palmare tramite KMail.
Comment[ja]=KMail 経由でハンドヘルドからメールを送信します。
Comment[ka]= ფოსტის გაგზავნა პორტატიული მოწყობილობიდან KMail-ის საშუალებით.
Comment[kk]=Қалта құрылғының поштасын KMail арқылы жіберу.
Comment[km]=ផ្ញើ​សំបុត្រ​ទៅ​ឧបករណ៍​យួរដៃ​របស់​អ្នក​តាម​រយៈ KMail ។
Comment[lt]=Siųsti paštą iš nešiojamo įrenginio per KMail.
Comment[ms]=Menghantar mel dari komputer telapak melalui KMail.
Comment[nb]=Send e-post fra PDA-en gjennom KMail.
Comment[nds]=Nettbreven vun Dien Handreekner över KMail afsennen
Comment[ne]=तपाईँको ह्यान्डहेल्डबाट केडीई मेलहुदै पत्र पठाउनुहोस् ।
Comment[nl]=Dit conduit verzendt mail van uw handheld met behulp van KMail.
Comment[pl]=Wysyła pocztę z palmtopa za pomocą KMail.
Comment[pt]=Enviar e-mail do seu dispositivo móvel através do KMail.
Comment[pt_BR]=Envia e-mail do seu handheld através do Kmail.
Comment[ru]=Отправка почты с КПК через KMail.
Comment[sk]=Pošle poštu z prenosného zariadenia cez KMail.
Comment[sl]=Pošljite pošto z vašega ročnega računalnika preko KMaila.
Comment[sr]=Пошаљите пошту са вашег ручног рачунара кроз KMail.
Comment[sr@Latn]=Pošaljite poštu sa vašeg ručnog računara kroz KMail.
Comment[sv]=Skicka e-post från handdatorn via Kmail.
Comment[ta]=இந்த காப்புக்குழாய் உங்கள் கையேட்டில் இருந்து தேதி புத்தகத்தை கேஅமைபாளருக்கு ஒத்திசைக்கிறது
Comment[tr]=El bilgisayarınızdan KMail aracılığı ile e-posta gönderir.
Comment[uk]=Відсилання пошти з кишенькового пристрою через KMail.
Comment[zh_CN]=通过 KMail 从您的手持设备发送邮件。
Comment[zh_TW]=透過 KMail 送出您 handheld 的信件。
Name=Mail
Name[af]=Pos
Name[ar]=البريد
Name[be]=Пошта
Name[bg]=Поща
Name[br]=Lizher
Name[ca]=Correu
Name[cs]=Pošta
Name[cy]=Ebost
Name[da]=Brev
Name[de]=E-Mail
Name[eo]=Retpoŝto
Name[es]=Correo
Name[et]=E-post
Name[eu]=Posta
Name[fa]=نامه
Name[fi]=Sähköposti
Name[fr]=Messages
Name[fy]=E-post
Name[ga]=Ríomhphost
Name[gl]=Correo-e
Name[he]=דוא"ל
Name[hi]=डाक
Name[hr]=Pošta
Name[hu]=E-mail
Name[is]=Póstur
Name[it]=Posta
Name[ja]=メール
Name[ka]=ფოსტა
Name[kk]=Пошта
Name[km]=សំបុត្រ
Name[lt]=Paštas
Name[mk]=Е-пошта
Name[ms]=Mel
Name[nb]=E-post
Name[nds]=Nettpost
Name[ne]=पत्र
Name[nl]=E-mail
Name[nn]=E-post
Name[pa]=ਪੱਤਰ
Name[pl]=Poczta
Name[pt]=E-mail
Name[pt_BR]=Correio
Name[ro]=E-Mail
Name[ru]=Почта
Name[se]=E-boasta
Name[sk]=Pošta
Name[sl]=Pošta
Name[sr]=Пошта
Name[sr@Latn]=Pošta
Name[sv]=Brev
Name[ta]=அஞ்சல்
Name[tg]=Мактуб
Name[th]=จดหมาย
Name[tr]=Posta
Name[uk]=Пошта
Name[uz]=Xat-xabar
Name[uz@cyrillic]=Хат-хабар
Name[zh_CN]=邮件
Name[zh_TW]=郵件
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_popmail
