<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PopMailWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PopMailWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>363</width>
            <height>281</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>fTabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Send Mail</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="5" column="1">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Send method:</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Select the method KPilot will use to send the mail from your Handheld to the recipients here. Depending on the method you choose, the other fields in the dialog may be enabled or disabled. Currently, the only &lt;i&gt;working&lt;/i&gt; method is through KMail.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Email address:</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Enter the email address you want to send messages as here.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="KLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>fEmailFrom</cstring>
                        </property>
                        <property name="text">
                            <string>$USER</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Enter the email address you want to send messages as here.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Signature file:</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;If you want to add a signature file, enter the location of your signature file (usually, &lt;i&gt;.signature&lt;/i&gt;, located in your home folder) here, or select it clicking the file picker button. The signature file contains the text that is added to the end of your outgoing mail messages.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="KURLRequester" row="2" column="1">
                        <property name="name">
                            <cstring>fSignature</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;If you want to add a signature file, enter the location of your signature file (usually, &lt;i&gt;.signature&lt;/i&gt;, located in your home folder) here, or select it clicking the file picker button. The signature file contains the text that is added to the end of your outgoing mail messages.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="1">
                        <item>
                            <property name="text">
                                <string>Do Not Send Mail</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Use KMail</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>fSendMode</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Select the method KPilot will use to send the mail from your Handheld to the recipients here. Depending on the method you choose, the other fields in the dialog may be enabled or disabled. Currently, the only &lt;i&gt;working&lt;/i&gt; method is through KMail.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includes>
    <include location="global" impldecl="in implementation">klineedit.h</include>
    <include location="global" impldecl="in implementation">kurlrequester.h</include>
    <include location="global" impldecl="in implementation">kpushbutton.h</include>
</includes>
</UI>
