[Desktop Entry]
Type=Service
Name=FileviewPart
Name[bg]=Преглед на Файлове отчасти
Name[eo]=Dosierantaŭrigardo-parto
Name[es]=Parte de vista de archivo
Name[fr]=Aperçu de fichier
Name[he]=רכיב תצוגת קבצים
Name[it]=Parte anteprima file
Name[ja]=ファイルプレビューパート
Name[lt]=Bylų peržiūros dalis
Name[nb]=Filforhåndsvisning
Name[nl]=Bestandsvoorbeeld-part
Name[nn]=Filvisingsdel
Name[nso]=Seripa sa Pono ya Faele
Name[pl]=Komponent podglądu plików
Name[pt]=Componente Fileview
Name[pt_BR]=Componente de visualização de arquivo
Name[ru]=Компонент просмотра файла
Name[sv]=Filgranskningsdel
Name[ven]=Tshipida tsha mbonalelo ya faela
Name[xh]=IndawanaYefayileYokubona
Name[zh_CN]=文件预览部分
Name[zu]=Ingxenye yombukiso wefayela
Icon=konqeror
ServiceTypes=KitchenSync/Manipulator
X-KDE-Library=libfileviewpart
