[Desktop Entry]
Type=Service
Name=FileviewPart
Name[ca]=Part del visor de fitxers
Name[eo]=Dosierantaŭrigardo-parto
Name[es]=Parte de vista de archivo
Name[et]=Failivaate komponent
Name[fr]=Composant d'aperçu de fichier
Name[he]=רכיב תצוגת קבצים
Name[hi]=फाइलव्यू-पार्ट
Name[ja]=ファイルプレビューパート
Name[lt]=Bylų peržiūros dalis
Name[nb]=Filforhåndsvisning
Name[nl]=Bestandsvoorbeeld-part
Name[nn]=Filvisingsdel
Name[nso]=Seripa sa Pono ya Faele
Name[pl]=Komponent podglądu plików
Name[pt]=Componente Fileview
Name[pt_BR]=Componente de visualização de arquivo
Name[sr]=Део Fileview
Name[sv]=Filgranskningsdel
Name[ta]=கோப்பு காட்சி பகுதி
Name[uk]=Складова Fileview
Name[ven]=Tshipida tsha mbonalelo ya faela
Name[xh]=IndawanaYefayileYokubona
Name[xx]=xxFileviewPartxx
Name[zh_CN]=文件预览部件
Name[zu]=Ingxenye yombukiso wefayela
Icon=konqeror
ServiceTypes=KitchenSync/Manipulator
X-KDE-Library=libfileviewpart
