<?xml version="1.0" encoding="utf-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <group name="Global">
    <entry name="authorEmail" type="String" key="authorEmail">
      <label>Store author email</label>
      <default></default>
    </entry>
    <entry name="author" type="String" key="author">
      <label>Store author name</label>
      <default></default>
    </entry>
   <entry name="path" type="String" key="path">
      <label>Default theme path</label>
      <default></default>
    </entry>
  </group>

</kcfg>

