[Desktop Entry]
Icon=view-ldap-resource
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ldap
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAddressBook
X-KDE-Weight=200

Name=LDAP Server Settings
Name[ca]=Arranjament del servidor LDAP
Name[ca@valencia]=Arranjament del servidor LDAP
Name[cs]=Nastavení serveru LDAP
Name[da]=Indstillinger for LDAP-server
Name[de]=LDAP-Servereinstellungen
Name[en_GB]=LDAP Server Settings
Name[es]=Configuración del servidor LDAP
Name[et]=LDAP serveri seadistused
Name[fr]=Configuration du serveur LDAP
Name[gl]=Configuración do servidor de LDAP
Name[it]=Impostazioni server LDAP
Name[ja]=LDAP サーバの設定
Name[lv]=LDAP serveru iestatījumi
Name[nb]=LDAP tjenerinnstillinger
Name[nds]=LDAP-Server instellen
Name[nl]=LDAP-serverinstellingen
Name[pa]=LDAP ਸਰਵਰ ਸੈਟਿੰਗ
Name[pl]=Ustawienia serwera LDAP
Name[pt]=Configuração do Servidor de LDAP
Name[pt_BR]=Configurações do servidor LDAP
Name[sl]=Nastavitve strežnika LDAP
Name[sv]=LDAP-serverinställningar
Name[tr]=LDAP Sunucusu Ayarları
Name[uk]=Параметри серверів LDAP
Name[x-test]=xxLDAP Server Settingsxx
Name[zh_CN]=LDAP 服务器设置
Name[zh_TW]=LDAP 伺服器設定
Comment=Configure the available LDAP servers
Comment[ca]=Configura els servidors LDAP disponibles
Comment[ca@valencia]=Configura els servidors LDAP disponibles
Comment[cs]=Nastavit dostupné servery LDAP
Comment[da]=Indstil de tilgængelige LDAP-servere
Comment[de]=Verfügbare LDAP-Server einrichten
Comment[en_GB]=Configure the available LDAP servers
Comment[es]=Configurar los servidores LDAP disponibles
Comment[et]=Saadaolevate LDAP serverite seadistamine
Comment[fr]=Configurer les serveurs LDAP disponibles
Comment[gl]=Configurar os servidores de LDAP dispoñíbeis
Comment[it]=Configura i server LDAP disponibili
Comment[ja]=利用可能な LDAP サーバの設定
Comment[lv]=Konfigurē pieejamos LDAP serverus
Comment[nb]=Sett opp de tilgjengelige LDAP-tjenerne
Comment[nds]=De verföögboren LDAP-Servers instellen
Comment[nl]=De beschikbare LDAP-servers configureren
Comment[pl]=Konfiguracja dostępnych serwerów LDAP
Comment[pt]=Configurar os servidores de LDAP disponíveis
Comment[pt_BR]=Configura os servidores LDAP disponíveis
Comment[sl]=Nastavite razpoložljive strežnike LDAP
Comment[sv]=Anpassa tillgängliga LDAP-servrar
Comment[tr]=Kullanılabilir LDAP sunucusu ayarları
Comment[uk]=Налаштування доступних серверів LDAP
Comment[x-test]=xxConfigure the available LDAP serversxx
Comment[zh_CN]=配置可用的 LDAP 服务器
Comment[zh_TW]=設定可用的 LDAP 伺服器
X-KDE-Keywords=kaddressbook, configure, settings, LDAP
