[Desktop Entry]
Icon=ldap_lookup
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ldap
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAddressBook
X-KDE-Weight=200

Name=LDAP Server Settings
Name[en_GB]=LDAP Server Settings
Name[et]=LDAP serveri seadistused
Name[gl]=Configuración do servidor de LDAP
Name[nb]=LDAP tjenerinnstillinger
Name[nds]=LDAP-Server instellen
Name[nl]=LDAP-serverinstellingen
Name[pt]=Configuração do Servidor de LDAP
Name[pt_BR]=Configurações do servidor LDAP
Name[sv]=LDAP-serverinställningar
Name[tr]=LDAP Sunucusu Ayarları
Name[uk]=Параметри серверів LDAP
Name[x-test]=xxLDAP Server Settingsxx
Comment=Configure the available LDAP servers
Comment[en_GB]=Configure the available LDAP servers
Comment[et]=Saadaolevate LDAP serverite seadistamine
Comment[gl]=Configurar os servidores de LDAP dispoñíbeis
Comment[nb]=Sett opp de tilgjengelige LDAP-tjenerne
Comment[nds]=De verföögboren LDAP-Servers instellen
Comment[nl]=De beschikbare LDAP-servers configureren
Comment[pt]=Configurar os servidores de LDAP disponíveis
Comment[pt_BR]=Configura os servidores LDAP disponíveis
Comment[sv]=Anpassa tillgängliga LDAP-servrar
Comment[tr]=Kullanılabilir LDAP sunucusu ayarları
Comment[uk]=Налаштування доступних серверів LDAP
Comment[x-test]=xxConfigure the available LDAP serversxx
X-KDE-Keywords=kaddressbook, configure, settings, LDAP
