[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=NotePad
Name[da]=Notesblok
Name[es]=Bloc de notas
Name[sv]=Anteckningar
Name[ta]=நோட்பாட்
Name[xx]=xxNotePadxx
Name[zh_CN]=记事本
Comment=This conduit backs up NotePad drawings to a local folder
Comment[da]=Denne kanal sikkerhedskopierer NotePad's tegninger til en lokal mappe
Comment[es]=Este conducto copia los dibujos del bloc de notas en una carpeta local
Comment[et]=See kanal teeb NotePadi joonistustest varukoopia kohalikku kataloogi
Comment[it]=Questo conduit archivia i disegni NotePad drawings in una cartella locale
Comment[nl]=Dit conduit maakt een backup van de notitie-aantekeningen naar een lokale map
Comment[sl]=Ta veznik arhivira risanja z NotePadom v krajevno mapo
Comment[sv]=Den här kanalen säkerhetskopierar ritade anteckningar i en lokal katalog
Comment[ta]=இது நோட்பாடின் வரைபடங்களை உள்ளடைவுக்கு சேமிக்கிறது
Comment[xx]=xxThis conduit backs up NotePad drawings to a local folderxx
Comment[zh_CN]=这个管道可将记事本的绘图保存到本地文件夹
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_notepad
