[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=NotePad
Name[cs]=Poznámkový blok
Name[da]=Notesblok
Name[de]=Notizen
Name[es]=Bloc de notas
Name[gl]=Caderno de Notas
Name[hu]=Notepad
Name[nb]=NotisBlokk
Name[nn]=NotisBlokk
Name[pl]=Notatnik
Name[ru]=Примечания
Name[sv]=Anteckningar
Name[ta]=நோட்பேட்
Name[tg]=Эзоҳот
Name[zh_CN]=记事本
Comment=This conduit backs up NotePad drawings to a local folder
Comment[bg]=Създаване на архивни копия на изображенията създадени с NotePad в локална директория
Comment[da]=Denne kanal sikkerhedskopierer NotePad's tegninger til en lokal mappe
Comment[de]=Diese Abgleicher sichert NotePad-Zeichnungen in einen lokalen Ordner
Comment[es]=Este conducto copia los dibujos del bloc de notas en una carpeta local
Comment[et]=See kanal teeb NotePadi joonistustest varukoopia kohalikku kataloogi
Comment[fr]=Ce conduit sauvegarde les dessins NotePad dans un dossier local
Comment[hu]=Bővítőmodul NotePad-rajzok helyi könyvtárba történő lementéséhez
Comment[it]=Questo conduit archivia i disegni NotePad drawings in una cartella locale
Comment[nb]=Denne kanalen tar sikkerhetskopi av NotePad tegninger til en lokal mappe
Comment[nl]=Dit conduit maakt een backup van de notitie-aantekeningen naar een lokale map
Comment[nn]=Denne kanalen tek tryggingskopi av NotisBlokk-teikningar til ei lokal mappe
Comment[pl]=Ten łącznik robi kopię zapasową rysunków z Notatnika do lokalnego katalogu
Comment[pt]=Esta conduta salvaguarda desenhos NotePad para uma pasta local
Comment[pt_BR]=Este conduíte coloca os desenhos do  NotePadem uma pasta localr
Comment[ru]=Канал создания резервных копий примечаний
Comment[sl]=Ta veznik arhivira risanja z NotePadom v krajevno mapo
Comment[sr]=Овај провод прави резервне копија NotePad цртежа у локалну фасциклу
Comment[sr@Latn]=Овај провод прави резервне копија NotePad цртежа у локалну фасциклу
Comment[sv]=Den här kanalen säkerhetskopierar ritade anteckningar i en lokal katalog
Comment[ta]=இது நோட்பேடின் வரைபடங்களை உள்ளடைவுக்கு சேமிக்கிறது
Comment[tg]=Канали эҷоди нусхаҳои захиравии эзоҳот
Comment[zh_CN]=这个管道可将记事本的绘图保存到本地文件夹
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_notepad
