[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=NotePad
Name[cs]=Poznámkový blok
Name[da]=Notesblok
Name[de]=Notizen
Name[es]=Bloc de notas
Name[gl]=Caderno de Notas
Name[hu]=Notepad
Name[ja]=ノートパット
Name[nb]=NotisBlokk
Name[pl]=Notatnik
Name[sv]=Anteckningar
Name[ta]=நோட்பேட்
Name[tg]=Эзоҳот
Name[tr]=Not Defteri
Name[xx]=xxNotePadxx
Name[zh_CN]=记事本
Comment=This conduit backs up NotePad drawings to a local folder.
Comment[bg]=Създаване на архивни копия на изображенията създадени с NotePad в локална директория.
Comment[da]=Denne kanal sikkerhedskopierer NotePad's tegninger til en lokal mappe.
Comment[es]=Este conducto copia los dibujos del bloc de notas en una carpeta local.
Comment[nl]=Dit conduit maakt een backup van de notitie-aantekeningen naar een lokale map.
Comment[pt]=Esta conduta salvaguarda desenhos NotePad para uma pasta local.
Comment[pt_BR]=Esta conduta salvaguarda desenhos NotePad para uma pasta local.
Comment[ru]=Канал создания резервных копий примечаний в локальной папке.
Comment[sv]=Den här kanalen säkerhetskopierar ritade anteckningar i en lokal katalog.
Comment[tr]=Bu borulama bir yerel dosyayla NotePad arasında yedekleme yapar.
Comment[uk]=Цей акведук створює резервну копію нотаток у локальній теці.
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_notepad
