format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 119 6 2000 life_line_z 2000
classinstance 128138 class_ref 128138 // TickerThread
  name "" xyz 8 4 2000 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 314 10 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 661 10 2000 life_line_z 2000
note 131338 "Do the same for the PC Datastore proxy and the backup db proxy."
  xyzwh 377 50 2005 224 50
classinstance 132234 class_ref 128650 // HHProxyDatabase
  name "" xyz 538 11 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCProxyDatabase
  name "" xyz 732 10 2000 life_line_z 2000
note 133642 "Record from backup db"
  xyzwh 604 217 2000 89 46
fragment 135178 "for each     modified HH record"
  xyzwh 109 254 1988 348 261
end
fragment 137610 "for each      modified PC record"
  xyzwh 106 531 1994 351 230
end
note 140554 "Overwrites last backup DB with synced copy of palm DB."
  xyzwh 56 1009 2000 100 92
note 142218 "Only if volalility of one of the CUDCounters exceeds a configured limit."
  xyzwh 57 865 2000 100 130
classinstance 142858 class_ref 128906 // ProxyDatabase
  name "" xyz 391 10 2005 life_line_z 2000
note 148234 "{create,update delete} record."
  xyzwh 194 454 2005 200 35
note 148362 "update counter"
  xyzwh 525 484 2005 108 35
note 151434 "{createm update, delete} record."
  xyzwh 203 716 3005 213 35
note 154762 "Only for HH proxy."
  xyzwh 726 771 2005 81 56
note 155786 "update counter"
  xyzwh 500 721 2005 105 35
note 156426 "Commit {creates, updates, deletes} to databases."
  xyzwh 479 1038 2015 120 64
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 162 58 2010 11 1085
durationcanvas 128394 classinstance_ref 128138 // :TickerThread
  xyzwh 46 53 2010 11 24
durationcanvas 129418 classinstance_ref 129290 // :IDMapping
  xyzwh 346 179 2010 11 24
durationcanvas 130058 classinstance_ref 128138 // :TickerThread
  xyzwh 46 83 2010 11 24
durationcanvas 130314 classinstance_ref 129290 // :IDMapping
  xyzwh 345 212 2010 13 29
durationcanvas 132490 classinstance_ref 129290 // :IDMapping
  xyzwh 346 375 2010 11 32
durationcanvas 135690 classinstance_ref 129290 // :IDMapping
  xyzwh 345 618 2010 13 31
durationcanvas 139146 classinstance_ref 129290 // :IDMapping
  xyzwh 346 801 2010 11 24
durationcanvas 139402 classinstance_ref 129290 // :IDMapping
  xyzwh 346 831 2010 11 25
durationcanvas 139658 classinstance_ref 129290 // :IDMapping
  xyzwh 346 862 2010 11 25
durationcanvas 140938 classinstance_ref 130698 // :CUDCounter
  xyzwh 697 944 2010 11 29
durationcanvas 141706 classinstance_ref 130698 // :CUDCounter
  xyzwh 697 980 2010 11 25
durationcanvas 142986 classinstance_ref 142858 // :ProxyDatabase
  xyzwh 435 120 2010 11 83
durationcanvas 143242 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 591 115 2010 11 25
durationcanvas 143498 classinstance_ref 130698 // :CUDCounter
  xyzwh 697 148 2010 11 25
durationcanvas 144010 classinstance_ref 130698 // :CUDCounter
  xyzwh 697 178 2010 11 30
durationcanvas 144522 classinstance_ref 142858 // :ProxyDatabase
  xyzwh 435 294 2010 11 36
durationcanvas 144906 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 591 298 2010 11 32
durationcanvas 146570 classinstance_ref 142858 // :ProxyDatabase
  xyzwh 435 411 2010 11 25
durationcanvas 146826 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 784 415 2010 11 25
durationcanvas 147466 classinstance_ref 142858 // :ProxyDatabase
  xyzwh 435 444 2010 11 54
durationcanvas 147722 classinstance_ref 130698 // :CUDCounter
  xyzwh 697 485 2010 11 25
durationcanvas 147978 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 784 456 2010 11 25
durationcanvas 148746 classinstance_ref 142858 // :ProxyDatabase
  xyzwh 435 575 2010 11 36
durationcanvas 149002 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 784 576 2010 11 39
durationcanvas 149514 classinstance_ref 142858 // :ProxyDatabase
  xyzwh 435 662 2010 11 32
durationcanvas 149898 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 591 662 2010 11 30
durationcanvas 150666 classinstance_ref 142858 // :ProxyDatabase
  xyzwh 435 727 2010 11 25
durationcanvas 151178 classinstance_ref 130698 // :CUDCounter
  xyzwh 697 724 2010 11 25
durationcanvas 152586 classinstance_ref 142858 // :ProxyDatabase
  xyzwh 435 341 2010 11 32
durationcanvas 152970 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 591 343 2010 11 34
durationcanvas 153738 classinstance_ref 142858 // :ProxyDatabase
  xyzwh 435 773 2010 11 77
durationcanvas 153994 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 591 773 2010 11 25
durationcanvas 154250 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 591 809 2010 11 25
durationcanvas 154506 classinstance_ref 130698 // :CUDCounter
  xyzwh 697 831 2010 11 25
durationcanvas 155146 classinstance_ref 142858 // :ProxyDatabase
  xyzwh 435 896 2010 11 30
durationcanvas 155530 classinstance_ref 142858 // :ProxyDatabase
  xyzwh 435 1051 2010 11 36
durationcanvas 155914 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 591 1051 2010 11 25
durationcanvas 156170 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 784 1076 2010 11 25
msg 128522 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 128394 // 128138
  yz 59 2000 msg operation_ref 128010 // "TickerThread(inout link : KPilotDeviceLink*)"
  show_full_operations_definition default drawing_language default
  label_xy 66 46
reflexivemsg 128778 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 98 2000 msg operation_ref 128266 // "loadSettings()"
  show_full_operations_definition default drawing_language default
  label_xy 196 95
msg 129546 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 129418 // 129290
  yz 185 2000 msg operation_ref 128650 // "IDMapping(inout dbase : PilotDatabase*)"
  show_full_operations_definition default drawing_language default
  label_xy 176 173
msg 130186 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 130058 // 128138
  yz 85 2000 msg operation_ref 128138 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 81 74
msg 130442 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 130314 // 129290
  yz 214 2000 msg operation_ref 128778 // "isValid() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 175 202
msg 130570 return
  from durationcanvas_ref 130314 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 229 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132618 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 132490 // 129290
  yz 378 2000 msg operation_ref 129290 // "getPCId(inout pid : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 176 368
msg 134282 return
  from durationcanvas_ref 132490 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 393 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 134410 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 430 2000 msg operation_ref 129802 // "syncRecords(inout hh : PilotRecord, inout backup : PilotRecord, inout pc : Record)"
  show_full_operations_definition default drawing_language default
  label_xy 199 428
msg 135818 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 135690 // 129290
  yz 622 2000 msg operation_ref 130058 // "getHHId(inout pcid : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 173 612
msg 135946 return
  from durationcanvas_ref 135690 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 638 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 136842 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 704 2000 msg operation_ref 129802 // "syncRecords(inout hh : PilotRecord, inout backup : PilotRecord, inout pc : Record)"
  show_full_operations_definition default drawing_language default
  label_xy 196 702
msg 139274 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139146 // 129290
  yz 807 2000 msg operation_ref 130442 // "setLastSyncedDate()"
  show_full_operations_definition default drawing_language default
  label_xy 176 798
msg 139530 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139402 // 129290
  yz 839 2000 msg operation_ref 130570 // "setLastSyncedPC()"
  show_full_operations_definition default drawing_language default
  label_xy 175 829
msg 139786 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139658 // 129290
  yz 870 2000 msg operation_ref 130698 // "save()"
  show_full_operations_definition default drawing_language default
  label_xy 175 859
reflexivemsg 140426 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 1033 2000 msg operation_ref 131338 // "createBackupDatabase()"
  show_full_operations_definition default drawing_language default
  label_xy 194 1030
msg 141066 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 140938 // 130698
  yz 949 2000 msg operation_ref 131466 // "hasValidCount() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 184 939
msg 141194 return
  from durationcanvas_ref 140938 // 130698
  to durationcanvas_ref 128266 // 128010
  yz 962 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 141834 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 141706 // 130698
  yz 985 2000 msg operation_ref 131594 // "volatility() : int"
  show_full_operations_definition default drawing_language default
  label_xy 186 975
reflexivemsg 142090 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 1005 2000 msg operation_ref 131722 // "askConfirmation()"
  show_full_operations_definition default drawing_language default
  label_xy 197 1002
msg 143114 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 142986 // 142858
  yz 134 2000 msg operation_ref 132106 // "ProxyDatabase()"
  show_full_operations_definition default drawing_language default
  label_xy 175 124
msg 143370 synchronous
  from durationcanvas_ref 142986 // 142858
  to durationcanvas_ref 143242 // 132234
  yz 123 2000 msg operation_ref 132234 // "HHProxyDatabase()"
  show_full_operations_definition default drawing_language default
  label_xy 449 115
msg 143626 synchronous
  from durationcanvas_ref 142986 // 142858
  to durationcanvas_ref 143498 // 130698
  yz 156 2000 msg operation_ref 129034 // "CUDCounter(inout conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 447 147
msg 144138 synchronous
  from durationcanvas_ref 142986 // 142858
  to durationcanvas_ref 144010 // 130698
  yz 186 2000 msg operation_ref 129162 // "setStartCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 448 175
msg 144650 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 144522 // 142858
  yz 294 2000 msg operation_ref 132362 // "readNextModifiedRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 175 284
msg 144778 return
  from durationcanvas_ref 144522 // 142858
  to durationcanvas_ref 128266 // 128010
  yz 318 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 145034 synchronous
  from durationcanvas_ref 144522 // 142858
  to durationcanvas_ref 144906 // 132234
  yz 298 2000 msg operation_ref 128456 // "readNextModifiedRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 459 283
msg 145162 return
  from durationcanvas_ref 144906 // 132234
  to durationcanvas_ref 144522 // 142858
  yz 313 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 146698 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 146570 // 142858
  yz 413 2000 msg operation_ref 132490 // "readRecordById()"
  show_full_operations_definition default drawing_language default
  label_xy 175 403
msg 146954 synchronous
  from durationcanvas_ref 146570 // 142858
  to durationcanvas_ref 146826 // 132746
  yz 415 2000 explicitmsg "readRecordById"
  show_full_operations_definition default drawing_language default
  label_xy 462 406
msg 147594 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 147466 // 142858
  yz 467 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 147850 synchronous
  from durationcanvas_ref 147466 // 142858
  to durationcanvas_ref 147722 // 130698
  yz 485 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 148106 synchronous
  from durationcanvas_ref 147466 // 142858
  to durationcanvas_ref 147978 // 132746
  yz 456 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 148874 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 148746 // 142858
  yz 575 2000 msg operation_ref 132362 // "readNextModifiedRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 175 564
msg 149130 synchronous
  from durationcanvas_ref 148746 // 142858
  to durationcanvas_ref 149002 // 132746
  yz 576 2000 explicitmsg "readNextModifiedRecord"
  show_full_operations_definition default drawing_language default
  label_xy 459 566
msg 149258 return
  from durationcanvas_ref 149002 // 132746
  to durationcanvas_ref 148746 // 142858
  yz 594 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 149386 return
  from durationcanvas_ref 148746 // 142858
  to durationcanvas_ref 128266 // 128010
  yz 600 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 149642 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 149514 // 142858
  yz 663 2000 msg operation_ref 132490 // "readRecordById()"
  show_full_operations_definition default drawing_language default
  label_xy 175 652
msg 149770 return
  from durationcanvas_ref 149514 // 142858
  to durationcanvas_ref 128266 // 128010
  yz 683 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 150026 synchronous
  from durationcanvas_ref 149514 // 142858
  to durationcanvas_ref 149898 // 132234
  yz 665 2000 msg operation_ref 128584 // "readRecordById()"
  show_full_operations_definition default drawing_language default
  label_xy 460 655
msg 150154 return
  from durationcanvas_ref 149898 // 132234
  to durationcanvas_ref 149514 // 142858
  yz 677 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 150794 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 150666 // 142858
  yz 731 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 151306 synchronous
  from durationcanvas_ref 150666 // 142858
  to durationcanvas_ref 151178 // 130698
  yz 731 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 152714 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 152586 // 142858
  yz 341 2000 msg operation_ref 132362 // "readNextModifiedRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 175 330
msg 152842 return
  from durationcanvas_ref 152586 // 142858
  to durationcanvas_ref 128266 // 128010
  yz 357 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 153098 synchronous
  from durationcanvas_ref 152586 // 142858
  to durationcanvas_ref 152970 // 132234
  yz 343 2000 msg operation_ref 128456 // "readNextModifiedRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 460 331
msg 153226 return
  from durationcanvas_ref 152970 // 132234
  to durationcanvas_ref 152586 // 142858
  yz 361 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 153866 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 153738 // 142858
  yz 777 2000 msg operation_ref 132618 // "cleanUp()"
  show_full_operations_definition default drawing_language default
  label_xy 175 766
msg 154122 synchronous
  from durationcanvas_ref 153738 // 142858
  to durationcanvas_ref 153994 // 132234
  yz 783 2000 msg operation_ref 129480 // "resetSyncFlags()"
  show_full_operations_definition default drawing_language default
  label_xy 449 772
msg 154378 synchronous
  from durationcanvas_ref 153738 // 142858
  to durationcanvas_ref 154250 // 132234
  yz 809 2000 msg operation_ref 130314 // "writeAppBlock()"
  show_full_operations_definition default drawing_language default
  label_xy 450 800
msg 154634 synchronous
  from durationcanvas_ref 153738 // 142858
  to durationcanvas_ref 154506 // 130698
  yz 839 2000 msg operation_ref 131210 // "setEndCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 448 828
msg 155274 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 155146 // 142858
  yz 896 2000 msg operation_ref 132746 // "getCUDCounter()"
  show_full_operations_definition default drawing_language default
  label_xy 174 885
msg 155402 return
  from durationcanvas_ref 155146 // 142858
  to durationcanvas_ref 128266 // 128010
  yz 915 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 155658 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 155530 // 142858
  yz 1069 2000 msg operation_ref 132874 // "commitChanges()"
  show_full_operations_definition default drawing_language default
  label_xy 174 1057
msg 156042 synchronous
  from durationcanvas_ref 155530 // 142858
  to durationcanvas_ref 155914 // 132234
  yz 1056 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 156298 synchronous
  from durationcanvas_ref 155530 // 142858
  to durationcanvas_ref 156170 // 132746
  yz 1076 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
line 140682 -_-_ geometry HV
  from ref 140554 z 1999 to point 180 1052
  line 140810 z 1999 to ref 140426
line 142346 -_-_ geometry HV
  from ref 142218 z 1999 to point 180 927
  line 142474 z 1999 to ref 142090
line 145290 -_-_
  from ref 142986 z 2004 to point 402 144
  line 128374 z 2004 to point 402 113
  line 128502 z 2004 to ref 131338
line 150282 -_-_
  from ref 148234 z 1999 to point 309 477
  line 150538 z 1999 to point 603 477
  line 150410 z 1999 to ref 148106
line 153354 -_-_
  from ref 133642 z 1999 to point 504 237
  line 153482 z 1999 to ref 152586
line 154890 -_-_
  from ref 153994 z 2004 to ref 154762
line 155018 -_-_
  from ref 154250 z 2004 to ref 154762
end
