format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 88 4 2000 life_line_z 2000
classinstance 128075 class_ref 128075 // PilotDaemon
  name "" xyz 1 4 2005 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 313 10 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 666 14 2000 life_line_z 2000
classinstance 132234 class_ref 128650 // HHProxyDatabase
  name "" xyz 426 13 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCProxyDatabase
  name "" xyz 546 13 2000 life_line_z 2000
note 133642 "Backup Database"
  xyzwh 451 262 2000 89 46
fragment 135178 "for each     modified HH record"
  xyzwh 77 331 1988 610 213
end
fragment 137610 "for each      modified PC record"
  xyzwh 77 554 1994 609 206
end
note 140554 "Overwrites last backup DB with synced copy of palm DB."
  xyzwh 15 1048 2000 100 92
note 142218 "Only if volalility of one of the CUDCounters exceeds a configured limit."
  xyzwh 17 904 2000 100 130
note 156426 "See detialed flow committing changes (TODO)."
  xyzwh 506 1066 2015 120 64
note 156938 "See detailed flow for record syncing. (TODO)"
  xyzwh 584 364 2005 75 111
durationcanvas 128203 classinstance_ref 128075 // :PilotDaemon
  xyzwh 37 53 2010 11 52
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 88 2010 11 1091
durationcanvas 128331 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 53 2010 11 25
durationcanvas 128843 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 62 2010 11 114
durationcanvas 129099 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 115 2010 11 27
durationcanvas 129355 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 154 2010 11 25
durationcanvas 129418 classinstance_ref 129290 // :IDMapping
  xyzwh 345 262 2010 11 25
durationcanvas 129611 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 191 2010 11 42
durationcanvas 129867 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 191 2010 11 25
durationcanvas 130123 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 220 2010 11 25
durationcanvas 130314 classinstance_ref 129290 // :IDMapping
  xyzwh 344 294 2010 13 30
durationcanvas 130379 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 240 2010 11 76
durationcanvas 130635 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 278 2010 11 25
durationcanvas 130891 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 305 2010 11 25
durationcanvas 131275 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 369 2010 11 28
durationcanvas 131659 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 406 2010 11 29
durationcanvas 132171 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 485 2010 11 25
durationcanvas 132490 classinstance_ref 129290 // :IDMapping
  xyzwh 345 451 2010 11 29
durationcanvas 135690 classinstance_ref 129290 // :IDMapping
  xyzwh 344 618 2010 13 31
durationcanvas 139146 classinstance_ref 129290 // :IDMapping
  xyzwh 345 873 2010 11 24
durationcanvas 139402 classinstance_ref 129290 // :IDMapping
  xyzwh 345 901 2010 11 25
durationcanvas 139658 classinstance_ref 129290 // :IDMapping
  xyzwh 345 1106 2010 11 27
durationcanvas 140938 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 980 2010 11 29
durationcanvas 141706 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 1016 2010 11 25
durationcanvas 157450 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 582 2010 11 31
durationcanvas 157834 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 657 2010 11 27
durationcanvas 158218 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 696 2010 11 27
durationcanvas 158986 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 781 2010 11 58
durationcanvas 159498 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 821 2010 11 25
durationcanvas 159754 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 851 2010 11 30
durationcanvas 160010 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 857 2010 11 27
durationcanvas 160266 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 934 2010 11 27
durationcanvas 160522 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 957 2010 11 25
durationcanvas 160906 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 1131 2010 11 25
durationcanvas 161162 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 1156 2010 11 25
msg 128459 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128331 // 128010
  yz 53 2000 msg operation_ref 128075 // "RecordConduit()"
  show_full_operations_definition default drawing_language default
  label_xy 46 41
msg 128587 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128266 // 128010
  yz 94 2000 msg operation_ref 128203 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 49 83
reflexivemsg 128715 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 130 2000 msg operation_ref 128522 // "openDatabases(inout dbName : QString&, inout retrieved : bool* = 0L)"
  show_full_operations_definition default drawing_language default
  label_xy 163 127
reflexivemsg 128778 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 109 2000 msg operation_ref 128266 // "loadSettings()"
  show_full_operations_definition default drawing_language default
  label_xy 165 106
msg 128971 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 128843 // 132234
  yz 165 2000 msg operation_ref 132234 // "HHProxyDatabase(inout *db : PilotDatabase)"
  show_full_operations_definition default drawing_language default
  label_xy 143 155
msg 129227 synchronous
  from durationcanvas_ref 128843 // 132234
  to durationcanvas_ref 129099 // 130698
  yz 131 2000 msg operation_ref 129034 // "CUDCounter(inout conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 491 120
msg 129483 synchronous
  from durationcanvas_ref 128843 // 132234
  to durationcanvas_ref 129355 // 130698
  yz 154 2000 msg operation_ref 129162 // "setStartCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 491 142
msg 129546 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 129418 // 129290
  yz 267 2000 msg operation_ref 128650 // "IDMapping(inout dbase : PilotDatabase*)"
  show_full_operations_definition default drawing_language default
  label_xy 145 255
msg 129739 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 129611 // 132234
  yz 191 2000 msg operation_ref 132234 // "HHProxyDatabase(inout *db : PilotDatabase)"
  show_full_operations_definition default drawing_language default
  label_xy 144 181
msg 129995 synchronous
  from durationcanvas_ref 129611 // 132234
  to durationcanvas_ref 129867 // 130698
  yz 191 2000 msg operation_ref 129034 // "CUDCounter(inout conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 498 177
msg 130251 synchronous
  from durationcanvas_ref 129611 // 132234
  to durationcanvas_ref 130123 // 130698
  yz 222 2000 msg operation_ref 129162 // "setStartCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 496 208
msg 130442 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 130314 // 129290
  yz 294 2000 msg operation_ref 128778 // "isValid() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 144 282
msg 130507 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 130379 // 132746
  yz 240 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130570 return
  from durationcanvas_ref 130314 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 309 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130763 synchronous
  from durationcanvas_ref 130379 // 132746
  to durationcanvas_ref 130635 // 130698
  yz 278 2000 msg operation_ref 129034 // "CUDCounter(inout conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 609 267
msg 131019 synchronous
  from durationcanvas_ref 130379 // 132746
  to durationcanvas_ref 130891 // 130698
  yz 305 2000 msg operation_ref 129162 // "setStartCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 611 294
msg 131403 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 131275 // 132234
  yz 369 2000 msg operation_ref 128456 // "readNextModifiedRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 148 358
msg 131531 return
  from durationcanvas_ref 131275 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 386 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131787 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 131659 // 132234
  yz 406 2000 msg operation_ref 128584 // "readRecordById()"
  show_full_operations_definition default drawing_language default
  label_xy 143 397
msg 131915 return
  from durationcanvas_ref 131659 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 424 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132299 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 132171 // 132746
  yz 489 2000 msg operation_ref 129352 // "readRecordById()"
  show_full_operations_definition default drawing_language default
  label_xy 144 479
msg 132427 return
  from durationcanvas_ref 132171 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 498 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 132555 synchronous
  to durationcanvas_ref 128843 // 132234
  yz 80 2000 msg operation_ref 128331 // "readAppBlock()"
  show_full_operations_definition default drawing_language default
  label_xy 513 77
msg 132618 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 132490 // 129290
  yz 454 2000 msg operation_ref 129290 // "getPCId(inout pid : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 147 444
msg 134282 return
  from durationcanvas_ref 132490 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 469 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 134410 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 520 2000 msg operation_ref 129802 // "syncRecords(inout hh : PilotRecord, inout backup : PilotRecord, inout pc : Record)"
  show_full_operations_definition default drawing_language default
  label_xy 170 518
msg 135818 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 135690 // 129290
  yz 622 2000 msg operation_ref 130058 // "getHHId(inout pcid : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 144 612
msg 135946 return
  from durationcanvas_ref 135690 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 638 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 136842 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 740 2000 msg operation_ref 129802 // "syncRecords(inout hh : PilotRecord, inout backup : PilotRecord, inout pc : Record)"
  show_full_operations_definition default drawing_language default
  label_xy 165 738
msg 139274 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139146 // 129290
  yz 879 2000 msg operation_ref 130442 // "setLastSyncedDate()"
  show_full_operations_definition default drawing_language default
  label_xy 145 870
msg 139530 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139402 // 129290
  yz 909 2000 msg operation_ref 130570 // "setLastSyncedPC()"
  show_full_operations_definition default drawing_language default
  label_xy 144 899
msg 139786 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139658 // 129290
  yz 1113 2000 msg operation_ref 130698 // "save()"
  show_full_operations_definition default drawing_language default
  label_xy 144 1102
reflexivemsg 140426 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 1069 2000 msg operation_ref 131338 // "createBackupDatabase()"
  show_full_operations_definition default drawing_language default
  label_xy 163 1066
msg 141066 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 140938 // 130698
  yz 985 2000 msg operation_ref 131466 // "hasValidCount() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 153 975
msg 141194 return
  from durationcanvas_ref 140938 // 130698
  to durationcanvas_ref 128266 // 128010
  yz 998 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 141834 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 141706 // 130698
  yz 1021 2000 msg operation_ref 131594 // "volatility() : int"
  show_full_operations_definition default drawing_language default
  label_xy 155 1011
reflexivemsg 142090 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 1041 2000 msg operation_ref 131722 // "askConfirmation()"
  show_full_operations_definition default drawing_language default
  label_xy 166 1038
msg 157578 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 157450 // 132746
  yz 582 2000 msg operation_ref 129224 // "readNextModifiedRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 333 568
msg 157706 return
  from durationcanvas_ref 157450 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 599 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 157962 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 157834 // 132234
  yz 657 2000 msg operation_ref 128584 // "readRecordById()"
  show_full_operations_definition default drawing_language default
  label_xy 146 647
msg 158090 return
  from durationcanvas_ref 157834 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 673 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 158346 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 158218 // 132234
  yz 696 2000 msg operation_ref 128584 // "readRecordById()"
  show_full_operations_definition default drawing_language default
  label_xy 145 685
msg 158474 return
  from durationcanvas_ref 158218 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 712 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 159114 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 158986 // 132234
  yz 781 2000 msg operation_ref 132618 // "cleanUp()"
  show_full_operations_definition default drawing_language default
  label_xy 320 767
reflexivemsg 159242 synchronous
  to durationcanvas_ref 158986 // 132234
  yz 784 2000 msg operation_ref 130314 // "writeAppBlock()"
  show_full_operations_definition default drawing_language default
  label_xy 513 784
reflexivemsg 159370 synchronous
  to durationcanvas_ref 158986 // 132234
  yz 801 2000 msg operation_ref 129480 // "resetSyncFlags()"
  show_full_operations_definition default drawing_language default
  label_xy 513 800
msg 159626 synchronous
  from durationcanvas_ref 158986 // 132234
  to durationcanvas_ref 159498 // 130698
  yz 828 2000 msg operation_ref 131210 // "setEndCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 493 818
msg 159882 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 159754 // 132746
  yz 851 2000 msg operation_ref 132618 // "cleanUp()"
  show_full_operations_definition default drawing_language default
  label_xy 379 837
msg 160138 synchronous
  from durationcanvas_ref 159754 // 132746
  to durationcanvas_ref 160010 // 130698
  yz 864 2000 msg operation_ref 131210 // "setEndCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 619 850
msg 160394 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 160266 // 132234
  yz 934 2000 msg operation_ref 132746 // "getCUDCounter()"
  show_full_operations_definition default drawing_language default
  label_xy 145 922
msg 160650 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 160522 // 132746
  yz 962 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 160778 return
  from durationcanvas_ref 160266 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 950 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 161034 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 160906 // 132234
  yz 1138 2000 msg operation_ref 128712 // "commitChanges()"
  show_full_operations_definition default drawing_language default
  label_xy 143 1127
msg 161290 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 161162 // 132746
  yz 1161 2000 msg operation_ref 129096 // "commitChanges()"
  show_full_operations_definition default drawing_language default
  label_xy 143 1148
reflexivemsg 161802 synchronous
  to durationcanvas_ref 128843 // 132234
  yz 102 2000 msg operation_ref 133002 // "loadModifiedRecords()"
  show_full_operations_definition default drawing_language default
  label_xy 517 99
reflexivemsg 161930 synchronous
  to durationcanvas_ref 130379 // 132746
  yz 247 2000 msg operation_ref 133002 // "loadModifiedRecords()"
  show_full_operations_definition default drawing_language default
  label_xy 633 246
line 131147 -_-_
  from ref 133642 z 1999 to ref 129611
line 132043 -_-_
  from ref 133642 z 1999 to ref 131659
line 140682 -_-_ geometry HV
  from ref 140554 z 1999 to point 149 1091
  line 140810 z 1999 to ref 140426
line 142346 -_-_ geometry HV
  from ref 142218 z 1999 to point 149 966
  line 142474 z 1999 to ref 142090
line 157066 -_-_
  from ref 156938 z 1999 to point 580 533
  line 157194 z 1999 to point 250 533
  line 157322 z 1999 to ref 134410
line 158602 -_-_
  from ref 156938 z 1999 to point 615 724
  line 158730 z 1999 to point 199 730
  line 158858 z 1999 to ref 136842
line 161546 -_-_
  from ref 156426 z 2009 to ref 160906
line 161674 -_-_
  from ref 156426 z 2009 to ref 161162
end
