format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 88 4 2000 life_line_z 2000
classinstance 128075 class_ref 128075 // PilotDaemon
  name "" xyz 2 4 2005 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 320 13 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 780 10 2000 life_line_z 2000
classinstance 132234 class_ref 128650 // HHDataProxy
  name "" xyz 424 13 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCDataProxy
  name "" xyz 561 11 2000 life_line_z 2000
note 133642 "Backup Database"
  xyzwh 502 214 2000 89 58
fragment 135178 "for each     modified HH record"
  xyzwh 78 162 1988 610 213
end
fragment 137610 "for each      modified PC record"
  xyzwh 79 379 1994 610 221
end
note 156938 "See detailed flow for record syncing. (TODO)"
  xyzwh 19 259 2005 75 111
note 168330 "See \"COM - Init\""
  xyzwh 212 95 2000 128 41
note 168714 "See \"COM - Finish\""
  xyzwh 172 633 2000 152 35
durationcanvas 128203 classinstance_ref 128075 // :PilotDaemon
  xyzwh 38 78 2010 11 27
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 88 2010 11 607
durationcanvas 131275 classinstance_ref 132234 // :HHDataProxy
  xyzwh 463 199 2010 11 30
durationcanvas 131659 classinstance_ref 132234 // :HHDataProxy
  xyzwh 463 237 2010 11 31
durationcanvas 132171 classinstance_ref 132746 // :PCDataProxy
  xyzwh 600 316 2010 11 30
durationcanvas 132490 classinstance_ref 129290 // :IDMapping
  xyzwh 352 275 2010 11 31
durationcanvas 135690 classinstance_ref 129290 // :IDMapping
  xyzwh 351 459 2010 13 29
durationcanvas 157450 classinstance_ref 132746 // :PCDataProxy
  xyzwh 600 412 2010 11 32
durationcanvas 157834 classinstance_ref 132234 // :HHDataProxy
  xyzwh 463 500 2010 11 28
durationcanvas 158218 classinstance_ref 132234 // :HHDataProxy
  xyzwh 463 540 2010 11 29
msg 128587 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128266 // 128010
  yz 94 2000 msg operation_ref 128203 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 50 83
msg 131403 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 131275 // 132234
  yz 201 2000 msg operation_ref 132362 // "next() : Record"
  show_full_operations_definition default drawing_language default
  label_xy 147 190
msg 131531 return
  from durationcanvas_ref 131275 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 218 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131787 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 131659 // 132234
  yz 238 2000 msg operation_ref 132490 // "readRecordById(in id : QVariant) : Record"
  show_full_operations_definition default drawing_language default
  label_xy 145 228
msg 131915 return
  from durationcanvas_ref 131659 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 256 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132299 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 132171 // 132746
  yz 318 2000 msg operation_ref 132490 // "readRecordById(in id : QVariant) : Record"
  show_full_operations_definition default drawing_language default
  label_xy 150 307
msg 132427 return
  from durationcanvas_ref 132171 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 334 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132618 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 132490 // 129290
  yz 277 2000 msg operation_ref 129290 // "pcRecordId(in hhRecordId : uint) : QString"
  show_full_operations_definition default drawing_language default
  label_xy 145 266
msg 134282 return
  from durationcanvas_ref 132490 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 295 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 134410 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 352 2000 msg operation_ref 129802 // "syncRecords(in hh : Record, in backup : Record, in pc : Record) : void"
  show_full_operations_definition default drawing_language default
  label_xy 167 351
msg 135818 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 135690 // 129290
  yz 459 2000 msg operation_ref 130058 // "hhRecordId(in pcRecordID : QString) : recordid_t"
  show_full_operations_definition default drawing_language default
  label_xy 146 445
msg 135946 return
  from durationcanvas_ref 135690 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 477 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 136842 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 580 2000 msg operation_ref 129802 // "syncRecords(in hh : Record, in backup : Record, in pc : Record) : void"
  show_full_operations_definition default drawing_language default
  label_xy 168 577
msg 157578 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 157450 // 132746
  yz 413 2000 msg operation_ref 132362 // "next() : Record"
  show_full_operations_definition default drawing_language default
  label_xy 147 402
msg 157706 return
  from durationcanvas_ref 157450 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 430 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 157962 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 157834 // 132234
  yz 501 2000 msg operation_ref 132490 // "readRecordById(in id : QVariant) : Record"
  show_full_operations_definition default drawing_language default
  label_xy 152 492
msg 158090 return
  from durationcanvas_ref 157834 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 517 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 158346 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 158218 // 132234
  yz 542 2000 msg operation_ref 132490 // "readRecordById(in id : QVariant) : Record"
  show_full_operations_definition default drawing_language default
  label_xy 151 533
msg 158474 return
  from durationcanvas_ref 158218 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 558 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
line 132043 -_-_
  from ref 133642 z 1999 to ref 131659
line 157066 -_-_
  from ref 156938 z 1999 to ref 134410
line 158602 -_-_
  from ref 156938 z 1999 to point 55 454
  line 165258 z 1999 to ref 136842
line 168458 -_-_
  from ref 168330 z 1999 to point 138 112
  line 168586 z 1999 to ref 128266
line 168842 -_-_
  from ref 168714 z 1999 to point 132 647
  line 168970 z 1999 to ref 128266
end
