format 38

classcanvas 128010 class_ref 128266 // ConduitAction
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 55 15 2000
  end
classcanvas 128138 class_ref 128010 // RecordConduit
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 31 112 2000
  end
classcanvas 128394 class_ref 128650 // HHProxyDatabase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 231 563 2000
  end
classcanvas 129290 class_ref 128778 // PCProxyDatabase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 358 564 2000
  end
classcanvas 129674 class_ref 128394 // IDMapping
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 270 13 2000
  end
classcanvas 130058 class_ref 128522 // CUDCounter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 540 104 2000
  end
classcanvas 131210 class_ref 128906 // DataProxy
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 295 259 2005
  end
classcanvas 133002 class_ref 129034 // Record
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 546 290 2000
  end
classcanvas 133514 class_ref 128203 // PilotDatabase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 60 592 2000
  end
relationcanvas 128100 relation_ref 128100 // <generalisation>
  from ref 128394 z 1999 to ref 131210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128228 relation_ref 128228 // <generalisation>
  from ref 129290 z 1999 to ref 131210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128266 relation_ref 128010 // <generalisation>
  from ref 128138 z 1999 to ref 128010
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129802 relation_ref 128522 // <unidirectional association>
  from ref 128138 z 1999 to point 191 115
  line 134666 z 1999 to ref 129674
  role_a_pos 194 104 3000 no_role_b
  multiplicity_a_pos 195 120 3000 no_multiplicity_b
relationcanvas 131722 relation_ref 129290 // <unidirectional association>
  from ref 131210 z 1999 to point 427 181
  line 134410 z 1999 to ref 130058
  role_a_pos 428 167 3000 no_role_b
  multiplicity_a_pos 434 191 3000 no_multiplicity_b
relationcanvas 131850 relation_ref 129418 // <unidirectional association>
  from ref 128138 z 1999 to point 72 412
  line 134154 z 1999 to point 261 412
  line 134282 z 1999 to ref 131210
  role_a_pos 147 399 3000 no_role_b
  multiplicity_a_pos 183 416 3000 no_multiplicity_b
relationcanvas 132234 relation_ref 129546 // <unidirectional association>
  from ref 128138 z 1999 to point 141 330
  line 133898 z 1999 to point 274 330
  line 134026 z 1999 to ref 131210
  role_a_pos 186 319 3000 no_role_b
  multiplicity_a_pos 213 334 3000 no_multiplicity_b
relationcanvas 132618 relation_ref 129674 // <unidirectional association>
  from ref 128138 z 1999 to point 101 369
  line 133770 z 1999 to ref 131210
  role_a_pos 192 357 3000 no_role_b
  multiplicity_a_pos 227 371 3000 no_multiplicity_b
relationcanvas 133130 relation_ref 129802 // <unidirectional association>
  from ref 131210 z 1999 to point 418 306
  line 134538 z 1999 stereotype "<<map>>" xyz 418 293 3000 to ref 133002
  role_a_pos 474 294 3000 no_role_b
  multiplicity_a_pos 423 311 3000 no_multiplicity_b
relationcanvas 133642 relation_ref 129930 // <unidirectional association>
  from ref 128394 z 1999 to ref 133514
  role_a_pos 173 597 3000 no_role_b
  multiplicity_a_pos 219 614 3000 no_multiplicity_b
end
