format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 88 4 2000 life_line_z 2000
classinstance 128075 class_ref 128075 // PilotDaemon
  name "" xyz 1 4 2005 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 313 10 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 666 14 2000 life_line_z 2000
classinstance 132234 class_ref 128650 // HHProxyDatabase
  name "" xyz 426 13 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCProxyDatabase
  name "" xyz 546 13 2000 life_line_z 2000
fragment 135178 "for each     HH record"
  xyzwh 79 417 1988 642 177
end
fragment 137610 "for each      PC record"
  xyzwh 78 602 1994 642 155
end
note 140554 "Overwrites last backup DB with synced copy of palm DB."
  xyzwh 28 1035 2000 100 92
note 142218 "Only if volalility of one of the CUDCounters exceeds a configured limit."
  xyzwh 27 885 2000 100 130
note 156426 "See detialed flow committing changes (TODO)."
  xyzwh 523 1063 2015 120 64
note 162954 "Only if there is no match."
  xyzwh 621 457 2005 83 67
note 164746 "Only if there is no match."
  xyzwh 383 686 2005 83 67
note 167050 "Backup DB"
  xyzwh 336 211 2005 88 35
note 167306 "At this moment the conduit knows that it will do a first syn so set iterate mode to ALL"
  xyzwh 4 281 2005 114 107
durationcanvas 128203 classinstance_ref 128075 // :PilotDaemon
  xyzwh 37 53 2010 11 52
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 88 2010 11 1091
durationcanvas 128331 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 53 2010 11 25
durationcanvas 128843 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 62 2010 11 114
durationcanvas 129099 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 115 2010 11 27
durationcanvas 129355 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 154 2010 11 25
durationcanvas 129418 classinstance_ref 129290 // :IDMapping
  xyzwh 345 387 2010 11 25
durationcanvas 130379 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 278 2010 11 67
durationcanvas 130635 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 300 2010 11 25
durationcanvas 130891 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 334 2010 11 25
durationcanvas 131275 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 453 2010 11 28
durationcanvas 139146 classinstance_ref 129290 // :IDMapping
  xyzwh 345 868 2010 11 24
durationcanvas 139402 classinstance_ref 129290 // :IDMapping
  xyzwh 345 896 2010 11 25
durationcanvas 139658 classinstance_ref 129290 // :IDMapping
  xyzwh 345 1103 2010 11 27
durationcanvas 140938 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 1002 2010 11 29
durationcanvas 141706 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 1041 2010 11 25
durationcanvas 158986 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 782 2010 11 59
durationcanvas 159498 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 825 2010 11 30
durationcanvas 159754 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 852 2010 11 30
durationcanvas 160010 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 865 2010 11 25
durationcanvas 160266 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 929 2010 11 27
durationcanvas 160906 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 1127 2010 11 25
durationcanvas 161162 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 1154 2010 11 28
durationcanvas 162058 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 497 2010 11 29
durationcanvas 162442 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 543 2010 11 25
durationcanvas 162698 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 541 2010 11 25
durationcanvas 163210 classinstance_ref 129290 // :IDMapping
  xyzwh 345 564 2010 11 25
durationcanvas 163466 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 634 2010 11 25
durationcanvas 163722 classinstance_ref 129290 // :IDMapping
  xyzwh 345 661 2010 11 25
durationcanvas 163978 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 685 2010 11 25
durationcanvas 164234 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 691 2010 11 25
durationcanvas 164490 classinstance_ref 129290 // :IDMapping
  xyzwh 345 718 2010 11 25
durationcanvas 165130 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 970 2010 11 26
durationcanvas 165514 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 181 2010 11 93
durationcanvas 166026 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 217 2010 11 25
durationcanvas 166282 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 252 2010 11 25
durationcanvas 166538 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 351 2010 11 25
durationcanvas 166794 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 373 2010 11 29
msg 128459 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128331 // 128010
  yz 53 2000 msg operation_ref 128075 // "RecordConduit()"
  show_full_operations_definition default drawing_language default
  label_xy 44 37
msg 128587 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128266 // 128010
  yz 94 2000 msg operation_ref 128203 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 49 83
reflexivemsg 128715 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 130 2000 msg operation_ref 128522 // "openDatabases(inout dbName : QString&, inout retrieved : bool* = 0L)"
  show_full_operations_definition default drawing_language default
  label_xy 163 127
reflexivemsg 128778 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 109 2000 msg operation_ref 128266 // "loadSettings()"
  show_full_operations_definition default drawing_language default
  label_xy 165 106
msg 128971 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 128843 // 132234
  yz 165 2000 msg operation_ref 132234 // "HHProxyDatabase(inout *db : PilotDatabase)"
  show_full_operations_definition default drawing_language default
  label_xy 145 155
msg 129227 synchronous
  from durationcanvas_ref 128843 // 132234
  to durationcanvas_ref 129099 // 130698
  yz 131 2000 msg operation_ref 129034 // "CUDCounter(inout conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 491 120
msg 129483 synchronous
  from durationcanvas_ref 128843 // 132234
  to durationcanvas_ref 129355 // 130698
  yz 154 2000 msg operation_ref 129162 // "setStartCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 491 142
msg 129546 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 129418 // 129290
  yz 394 2000 msg operation_ref 128650 // "IDMapping(inout dbase : PilotDatabase*)"
  show_full_operations_definition default drawing_language default
  label_xy 142 382
msg 130507 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 130379 // 132746
  yz 282 2000 msg operation_ref 128840 // "PCProxyDatabase()"
  show_full_operations_definition default drawing_language default
  label_xy 144 271
msg 130763 synchronous
  from durationcanvas_ref 130379 // 132746
  to durationcanvas_ref 130635 // 130698
  yz 313 2000 msg operation_ref 129034 // "CUDCounter(inout conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 611 302
msg 131019 synchronous
  from durationcanvas_ref 130379 // 132746
  to durationcanvas_ref 130891 // 130698
  yz 334 2000 msg operation_ref 129162 // "setStartCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 612 323
msg 131403 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 131275 // 132234
  yz 453 2000 msg operation_ref 132362 // "nextRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 145 441
msg 131531 return
  from durationcanvas_ref 131275 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 470 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 132555 synchronous
  to durationcanvas_ref 128843 // 132234
  yz 80 2000 msg operation_ref 128331 // "readAppBlock()"
  show_full_operations_definition default drawing_language default
  label_xy 513 77
msg 139274 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139146 // 129290
  yz 874 2000 msg operation_ref 130442 // "setLastSyncedDate()"
  show_full_operations_definition default drawing_language default
  label_xy 146 865
msg 139530 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139402 // 129290
  yz 904 2000 msg operation_ref 130570 // "setLastSyncedPC()"
  show_full_operations_definition default drawing_language default
  label_xy 145 894
msg 139786 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139658 // 129290
  yz 1110 2000 msg operation_ref 130698 // "save()"
  show_full_operations_definition default drawing_language default
  label_xy 145 1099
reflexivemsg 140426 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 1085 2000 msg operation_ref 131338 // "createBackupDatabase()"
  show_full_operations_definition default drawing_language default
  label_xy 164 1082
msg 141066 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 140938 // 130698
  yz 1007 2000 msg operation_ref 131466 // "hasValidCount() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 154 997
msg 141194 return
  from durationcanvas_ref 140938 // 130698
  to durationcanvas_ref 128266 // 128010
  yz 1020 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 141834 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 141706 // 130698
  yz 1046 2000 msg operation_ref 131594 // "volatility() : int"
  show_full_operations_definition default drawing_language default
  label_xy 156 1036
reflexivemsg 142090 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 1063 2000 msg operation_ref 131722 // "askConfirmation()"
  show_full_operations_definition default drawing_language default
  label_xy 167 1060
msg 159114 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 158986 // 132234
  yz 782 2000 msg operation_ref 132618 // "cleanUp()"
  show_full_operations_definition default drawing_language default
  label_xy 321 768
reflexivemsg 159242 synchronous
  to durationcanvas_ref 158986 // 132234
  yz 785 2000 msg operation_ref 130314 // "writeAppBlock()"
  show_full_operations_definition default drawing_language default
  label_xy 514 785
reflexivemsg 159370 synchronous
  to durationcanvas_ref 158986 // 132234
  yz 802 2000 msg operation_ref 129480 // "resetSyncFlags()"
  show_full_operations_definition default drawing_language default
  label_xy 514 801
msg 159626 synchronous
  from durationcanvas_ref 158986 // 132234
  to durationcanvas_ref 159498 // 130698
  yz 830 2000 msg operation_ref 131210 // "setEndCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 494 820
msg 159882 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 159754 // 132746
  yz 852 2000 msg operation_ref 132618 // "cleanUp()"
  show_full_operations_definition default drawing_language default
  label_xy 380 838
msg 160138 synchronous
  from durationcanvas_ref 159754 // 132746
  to durationcanvas_ref 160010 // 130698
  yz 865 2000 msg operation_ref 131210 // "setEndCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 612 854
msg 160394 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 160266 // 132234
  yz 929 2000 msg operation_ref 132746 // "getCUDCounter()"
  show_full_operations_definition default drawing_language default
  label_xy 146 917
msg 160778 return
  from durationcanvas_ref 160266 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 945 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 161034 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 160906 // 132234
  yz 1134 2000 explicitmsg "commitChanges"
  show_full_operations_definition default drawing_language default
  label_xy 144 1123
msg 161290 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 161162 // 132746
  yz 1162 2000 msg operation_ref 132874 // "commitChanges()"
  show_full_operations_definition default drawing_language default
  label_xy 144 1149
reflexivemsg 161802 synchronous
  to durationcanvas_ref 128843 // 132234
  yz 102 2000 msg operation_ref 133130 // "loadAllRecords()"
  show_full_operations_definition default drawing_language default
  label_xy 511 100
reflexivemsg 161930 synchronous
  to durationcanvas_ref 130379 // 132746
  yz 285 2000 msg operation_ref 133130 // "loadAllRecords()"
  show_full_operations_definition default drawing_language default
  label_xy 633 283
msg 162186 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 162058 // 132746
  yz 497 2000 explicitmsg "lookForMatch"
  show_full_operations_definition default drawing_language default
  label_xy 146 486
msg 162314 return
  from durationcanvas_ref 162058 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 515 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 162570 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 162442 // 132746
  yz 543 2000 msg operation_ref 128140 // "addRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 143 532
msg 162826 synchronous
  from durationcanvas_ref 162442 // 132746
  to durationcanvas_ref 162698 // 130698
  yz 548 2000 msg operation_ref 130826 // "created(inout count : int = 1)"
  show_full_operations_definition default drawing_language default
  label_xy 612 539
msg 163338 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163210 // 129290
  yz 571 2000 msg operation_ref 133258 // "map()"
  show_full_operations_definition default drawing_language default
  label_xy 144 560
msg 163594 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163466 // 132746
  yz 637 2000 msg operation_ref 132362 // "nextRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 144 626
msg 163850 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163722 // 129290
  yz 664 2000 msg operation_ref 133386 // "contains()"
  show_full_operations_definition default drawing_language default
  label_xy 144 653
msg 164106 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163978 // 132234
  yz 690 2000 msg operation_ref 128140 // "addRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 144 679
msg 164362 synchronous
  from durationcanvas_ref 163978 // 132234
  to durationcanvas_ref 164234 // 130698
  yz 691 2000 msg operation_ref 130826 // "created(inout count : int = 1)"
  show_full_operations_definition default drawing_language default
  label_xy 491 682
msg 164618 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 164490 // 129290
  yz 718 2000 msg operation_ref 133258 // "map()"
  show_full_operations_definition default drawing_language default
  label_xy 145 707
msg 165258 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 165130 // 132746
  yz 970 2000 msg operation_ref 132746 // "getCUDCounter()"
  show_full_operations_definition default drawing_language default
  label_xy 144 958
msg 165386 return
  from durationcanvas_ref 165130 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 985 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 165642 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 165514 // 132234
  yz 189 2000 msg operation_ref 132234 // "HHProxyDatabase(inout *db : PilotDatabase)"
  show_full_operations_definition default drawing_language default
  label_xy 144 178
reflexivemsg 165770 synchronous
  to durationcanvas_ref 165514 // 132234
  yz 186 2000 msg operation_ref 128331 // "readAppBlock()"
  show_full_operations_definition default drawing_language default
  label_xy 514 183
reflexivemsg 165898 synchronous
  to durationcanvas_ref 165514 // 132234
  yz 204 2000 msg operation_ref 133130 // "loadAllRecords()"
  show_full_operations_definition default drawing_language default
  label_xy 510 203
msg 166154 synchronous
  from durationcanvas_ref 165514 // 132234
  to durationcanvas_ref 166026 // 130698
  yz 231 2000 msg operation_ref 129034 // "CUDCounter(inout conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 490 221
msg 166410 synchronous
  from durationcanvas_ref 165514 // 132234
  to durationcanvas_ref 166282 // 130698
  yz 252 2000 msg operation_ref 129162 // "setStartCount(inout t : uint)"
  show_full_operations_definition default drawing_language default
  label_xy 491 241
msg 166666 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 166538 // 132746
  yz 351 2000 msg operation_ref 133514 // "setIterateMode(inout mode : Mode)"
  show_full_operations_definition default drawing_language default
  label_xy 143 339
msg 166922 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 166794 // 132234
  yz 373 2000 msg operation_ref 133514 // "setIterateMode(inout mode : Mode)"
  show_full_operations_definition default drawing_language default
  label_xy 143 363
line 140682 -_-_
  from ref 140554 z 1999 to ref 140426
line 142346 -_-_
  from ref 142218 z 1999 to ref 142090
line 161546 -_-_
  from ref 156426 z 2009 to ref 160906
line 161674 -_-_
  from ref 156426 z 2009 to ref 161162
line 163082 -_-_
  from ref 162442 z 2004 to ref 162954
line 164874 -_-_
  from ref 164746 z 2004 to ref 163978
line 165002 -_-_
  from ref 164746 z 2004 to ref 164490
line 167178 -_-_
  from ref 167050 z 2004 to ref 165514
line 167434 -_-_
  from ref 167306 z 1999 to ref 166666
line 167562 -_-_
  from ref 167306 z 1999 to ref 166922
end
