format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 88 4 2000 life_line_z 2000
classinstance 128075 class_ref 128075 // PilotDaemon
  name "" xyz 1 4 2005 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 312 10 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 666 14 2000 life_line_z 2000
classinstance 132234 class_ref 128650 // HHDataProxy
  name "" xyz 439 13 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCDataProxy
  name "" xyz 559 13 2000 life_line_z 2000
fragment 135178 "for each     HH record"
  xyzwh 77 174 1988 642 177
end
fragment 137610 "for each      PC record"
  xyzwh 76 359 1994 642 155
end
note 162954 "Only if there is no match."
  xyzwh 619 214 2005 83 67
note 164746 "Only if there is no match."
  xyzwh 381 443 2005 83 67
note 170122 "See \"COM - Init\""
  xyzwh 162 108 2000 128 41
note 170250 "See \"COM - Finish\""
  xyzwh 167 547 2000 172 40
durationcanvas 128203 classinstance_ref 128075 // :PilotDaemon
  xyzwh 37 53 2010 11 52
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 88 2010 11 535
durationcanvas 131275 classinstance_ref 132234 // :HHDataProxy
  xyzwh 478 210 2010 11 28
durationcanvas 162058 classinstance_ref 132746 // :PCDataProxy
  xyzwh 598 254 2010 11 29
durationcanvas 162442 classinstance_ref 132746 // :PCDataProxy
  xyzwh 598 300 2010 11 25
durationcanvas 162698 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 298 2010 11 25
durationcanvas 163210 classinstance_ref 129290 // :IDMapping
  xyzwh 344 321 2010 11 25
durationcanvas 163466 classinstance_ref 132746 // :PCDataProxy
  xyzwh 598 391 2010 11 25
durationcanvas 163722 classinstance_ref 129290 // :IDMapping
  xyzwh 344 418 2010 11 25
durationcanvas 163978 classinstance_ref 132234 // :HHDataProxy
  xyzwh 478 442 2010 11 25
durationcanvas 164234 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 448 2010 11 25
durationcanvas 164490 classinstance_ref 129290 // :IDMapping
  xyzwh 344 475 2010 11 25
msg 128587 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128266 // 128010
  yz 94 2000 msg operation_ref 128203 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 49 83
msg 131403 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 131275 // 132234
  yz 210 2000 msg operation_ref 132362 // "nextRecord() : Record"
  show_full_operations_definition default drawing_language default
  label_xy 143 198
msg 131531 return
  from durationcanvas_ref 131275 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 227 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 162186 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 162058 // 132746
  yz 254 2000 msg operation_ref 128012 // "lookForMatch(in *rec : Record) : Record"
  show_full_operations_definition default drawing_language default
  label_xy 144 243
msg 162314 return
  from durationcanvas_ref 162058 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 272 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 162570 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 162442 // 132746
  yz 300 2000 msg operation_ref 128140 // "addRecord() : QVariant"
  show_full_operations_definition default drawing_language default
  label_xy 141 289
msg 162826 synchronous
  from durationcanvas_ref 162442 // 132746
  to durationcanvas_ref 162698 // 130698
  yz 305 2000 msg operation_ref 130826 // "created(in count : int = 1) : void"
  show_full_operations_definition default drawing_language default
  label_xy 612 286
msg 163338 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163210 // 129290
  yz 328 2000 msg operation_ref 133258 // "map(in hhid : recordid_t, in pcid : QString) : void"
  show_full_operations_definition default drawing_language default
  label_xy 142 317
msg 163594 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163466 // 132746
  yz 394 2000 msg operation_ref 132362 // "nextRecord() : Record"
  show_full_operations_definition default drawing_language default
  label_xy 142 383
msg 163850 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163722 // 129290
  yz 421 2000 msg operation_ref 133386 // "contains(in pcRecordId : QString) : bool"
  show_full_operations_definition default drawing_language default
  label_xy 143 405
msg 164106 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163978 // 132234
  yz 447 2000 msg operation_ref 128140 // "addRecord() : QVariant"
  show_full_operations_definition default drawing_language default
  label_xy 142 436
msg 164362 synchronous
  from durationcanvas_ref 163978 // 132234
  to durationcanvas_ref 164234 // 130698
  yz 448 2000 msg operation_ref 130826 // "created(in count : int = 1) : void"
  show_full_operations_definition default drawing_language default
  label_xy 489 439
msg 164618 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 164490 // 129290
  yz 475 2000 msg operation_ref 133258 // "map(in hhid : recordid_t, in pcid : QString) : void"
  show_full_operations_definition default drawing_language default
  label_xy 143 464
line 163082 -_-_
  from ref 162442 z 2004 to ref 162954
line 164874 -_-_
  from ref 164746 z 2004 to ref 163978
line 165002 -_-_
  from ref 164746 z 2004 to ref 164490
line 170378 -_-_
  from ref 170250 z 1999 to point 134 562
  line 170506 z 1999 to ref 128266
line 170634 -_-_
  from ref 170122 z 1999 to point 135 123
  line 170762 z 1999 to ref 128266
end
