format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 88 4 2000 life_line_z 2000
classinstance 128075 class_ref 128075 // PilotDaemon
  name "" xyz 1 4 2005 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 313 10 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 666 14 2000 life_line_z 2000
classinstance 132234 class_ref 128650 // HHDataProxy
  name "" xyz 426 13 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCDataProxy
  name "" xyz 546 13 2000 life_line_z 2000
note 133642 "Backup Database"
  xyzwh 488 184 2000 89 46
fragment 135178 "for each     loaded HH record"
  xyzwh 75 149 1988 610 213
end
fragment 137610 "for each      loaded PC record"
  xyzwh 77 366 1994 609 206
end
note 156938 "See detailed flow for record syncing. (TODO)"
  xyzwh 580 183 2005 75 111
note 167562 "See \"COM - Finish\""
  xyzwh 190 596 2000 144 35
note 167946 "See \"COM - Init\""
  xyzwh 184 82 2000 128 41
durationcanvas 128203 classinstance_ref 128075 // :PilotDaemon
  xyzwh 37 53 2010 11 52
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 88 2010 11 795
durationcanvas 131275 classinstance_ref 132234 // :HHDataProxy
  xyzwh 465 188 2010 11 28
durationcanvas 131659 classinstance_ref 132234 // :HHDataProxy
  xyzwh 465 225 2010 11 29
durationcanvas 132171 classinstance_ref 132746 // :PCDataProxy
  xyzwh 585 304 2010 11 25
durationcanvas 132490 classinstance_ref 129290 // :IDMapping
  xyzwh 345 266 2010 11 29
durationcanvas 135690 classinstance_ref 129290 // :IDMapping
  xyzwh 344 430 2010 13 31
durationcanvas 157450 classinstance_ref 132746 // :PCDataProxy
  xyzwh 585 400 2010 11 31
durationcanvas 157834 classinstance_ref 132234 // :HHDataProxy
  xyzwh 465 470 2010 11 30
durationcanvas 158218 classinstance_ref 132234 // :HHDataProxy
  xyzwh 465 510 2010 11 27
msg 128587 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128266 // 128010
  yz 94 2000 msg operation_ref 128203 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 49 83
msg 131403 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 131275 // 132234
  yz 188 2000 msg operation_ref 132362 // "nextRecord() : Record"
  show_full_operations_definition default drawing_language default
  label_xy 144 177
msg 131531 return
  from durationcanvas_ref 131275 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 205 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 131787 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 131659 // 132234
  yz 225 2000 msg operation_ref 132490 // "readRecordById(in id : QVariant) : Record"
  show_full_operations_definition default drawing_language default
  label_xy 139 216
msg 131915 return
  from durationcanvas_ref 131659 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 243 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132299 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 132171 // 132746
  yz 308 2000 msg operation_ref 132490 // "readRecordById(in id : QVariant) : Record"
  show_full_operations_definition default drawing_language default
  label_xy 142 298
msg 132427 return
  from durationcanvas_ref 132171 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 317 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 132618 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 132490 // 129290
  yz 269 2000 msg operation_ref 129290 // "pcRecordId(in hhRecordId : uint) : QString"
  show_full_operations_definition default drawing_language default
  label_xy 143 255
msg 134282 return
  from durationcanvas_ref 132490 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 284 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 134410 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 339 2000 msg operation_ref 129802 // "syncRecords(in hh : Record, in backup : Record, in pc : Record) : void"
  show_full_operations_definition default drawing_language default
  label_xy 166 337
msg 135818 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 135690 // 129290
  yz 434 2000 msg operation_ref 130058 // "hhRecordId(in pcRecordID : QString) : recordid_t"
  show_full_operations_definition default drawing_language default
  label_xy 144 424
msg 135946 return
  from durationcanvas_ref 135690 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 450 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 136842 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 552 2000 msg operation_ref 129802 // "syncRecords(in hh : Record, in backup : Record, in pc : Record) : void"
  show_full_operations_definition default drawing_language default
  label_xy 165 550
msg 157578 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 157450 // 132746
  yz 400 2000 msg operation_ref 132362 // "nextRecord() : Record"
  show_full_operations_definition default drawing_language default
  label_xy 144 389
msg 157706 return
  from durationcanvas_ref 157450 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 417 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 157962 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 157834 // 132234
  yz 470 2000 msg operation_ref 132490 // "readRecordById(in id : QVariant) : Record"
  show_full_operations_definition default drawing_language default
  label_xy 146 460
msg 158090 return
  from durationcanvas_ref 157834 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 486 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 158346 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 158218 // 132234
  yz 510 2000 msg operation_ref 132490 // "readRecordById(in id : QVariant) : Record"
  show_full_operations_definition default drawing_language default
  label_xy 145 499
msg 158474 return
  from durationcanvas_ref 158218 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 526 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
line 132043 -_-_
  from ref 133642 z 1999 to ref 131659
line 157066 -_-_
  from ref 156938 z 1999 to point 576 352
  line 157194 z 1999 to point 246 352
  line 157322 z 1999 to ref 134410
line 158602 -_-_
  from ref 156938 z 1999 to point 615 536
  line 158730 z 1999 to point 199 542
  line 158858 z 1999 to ref 136842
line 167690 -_-_
  from ref 167562 z 1999 to point 129 609
  line 167818 z 1999 to ref 128266
line 168074 -_-_
  from ref 167946 z 1999 to point 135 100
  line 168202 z 1999 to ref 128266
end
