format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 88 4 2000 life_line_z 2000
classinstance 128075 class_ref 128075 // PilotDaemon
  name "" xyz 1 4 2005 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 313 10 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 666 14 2000 life_line_z 2000
classinstance 132234 class_ref 128650 // HHDataProxy
  name "" xyz 426 13 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCDataProxy
  name "" xyz 546 13 2000 life_line_z 2000
fragment 135178 "for each     loaded HH record"
  xyzwh 80 129 1988 640 181
end
fragment 137610 "for each      loaded PC record"
  xyzwh 80 316 1994 640 139
end
note 166282 "Only if the IDMapping doesn't contain a mapping for the HH record."
  xyzwh 512 147 2000 148 78
note 168202 "Only if there is no mapping for the pc record. Or if there is a mapping but no record on the hh"
  xyzwh 376 367 2005 172 84
note 168714 "See \"COM - Init\""
  xyzwh 202 76 2000 128 41
note 168842 "See \"COM - Finish\""
  xyzwh 167 466 2000 139 35
durationcanvas 128203 classinstance_ref 128075 // :PilotDaemon
  xyzwh 37 53 2010 11 52
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 88 2010 11 457
durationcanvas 131275 classinstance_ref 132234 // :HHDataProxy
  xyzwh 465 168 2010 11 28
durationcanvas 165258 classinstance_ref 129290 // :IDMapping
  xyzwh 345 208 2010 11 25
durationcanvas 165642 classinstance_ref 132746 // :PCDataProxy
  xyzwh 585 248 2010 11 29
durationcanvas 166026 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 253 2010 11 25
durationcanvas 166538 classinstance_ref 129290 // :IDMapping
  xyzwh 345 281 2010 11 25
durationcanvas 167050 classinstance_ref 132746 // :PCDataProxy
  xyzwh 585 347 2010 11 25
durationcanvas 167306 classinstance_ref 129290 // :IDMapping
  xyzwh 345 379 2010 11 28
durationcanvas 167690 classinstance_ref 132746 // :PCDataProxy
  xyzwh 585 415 2010 11 25
durationcanvas 167946 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 416 2010 11 25
msg 128587 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128266 // 128010
  yz 94 2000 msg operation_ref 128203 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 49 83
msg 131403 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 131275 // 132234
  yz 168 2000 msg operation_ref 132362 // "nextRecord() : Record"
  show_full_operations_definition default drawing_language default
  label_xy 148 157
msg 131531 return
  from durationcanvas_ref 131275 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 185 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 165386 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 165258 // 129290
  yz 208 2000 msg operation_ref 133386 // "contains(in pcRecordId : QString) : bool"
  show_full_operations_definition default drawing_language default
  label_xy 146 197
msg 165514 return
  from durationcanvas_ref 165258 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 222 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 165770 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 165642 // 132746
  yz 248 2000 msg operation_ref 128140 // "addRecord() : QVariant"
  show_full_operations_definition default drawing_language default
  label_xy 149 237
msg 165898 return
  from durationcanvas_ref 165642 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 264 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 166154 synchronous
  from durationcanvas_ref 165642 // 132746
  to durationcanvas_ref 166026 // 130698
  yz 259 2000 msg operation_ref 130826 // "created(in count : int = 1) : void"
  show_full_operations_definition default drawing_language default
  label_xy 633 245
msg 166666 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 166538 // 129290
  yz 286 2000 msg operation_ref 133258 // "map(in hhid : recordid_t, in pcid : QString) : void"
  show_full_operations_definition default drawing_language default
  label_xy 231 272
msg 167178 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 167050 // 132746
  yz 351 2000 msg operation_ref 132362 // "nextRecord() : Record"
  show_full_operations_definition default drawing_language default
  label_xy 146 340
msg 167434 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 167306 // 129290
  yz 379 2000 msg operation_ref 133386 // "contains(in pcRecordId : QString) : bool"
  show_full_operations_definition default drawing_language default
  label_xy 219 365
msg 167562 return
  from durationcanvas_ref 167306 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 395 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 167818 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 167690 // 132746
  yz 419 2000 msg operation_ref 128200 // "deleteRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 146 409
msg 168074 synchronous
  from durationcanvas_ref 167690 // 132746
  to durationcanvas_ref 167946 // 130698
  yz 422 2000 msg operation_ref 131082 // "deleted(inout count : int = 1)"
  show_full_operations_definition default drawing_language default
  label_xy 634 408
line 166410 -_-_
  from ref 166282 z 1999 to ref 165642
line 168458 -_-_
  from ref 168202 z 2004 to point 575 400
  line 168586 z 2004 to ref 167690
line 168970 -_-_
  from ref 168714 z 1999 to point 135 93
  line 169098 z 1999 to ref 128266
line 169226 -_-_
  from ref 168842 z 1999 to point 136 483
  line 169354 z 1999 to ref 128266
end
