format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 88 4 2000 life_line_z 2000
classinstance 128075 class_ref 128075 // PilotDaemon
  name "" xyz -2 4 2005 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 313 10 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 666 14 2000 life_line_z 2000
classinstance 132234 class_ref 128650 // HHDataProxy
  name "" xyz 426 13 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCDataProxy
  name "" xyz 546 13 2000 life_line_z 2000
fragment 135178 "for each     loaded PC record"
  xyzwh 76 159 1988 640 181
end
fragment 137610 "for each      loaded PC record"
  xyzwh 76 346 1994 640 139
end
note 166282 "Only if the IDMapping doesn't contain a mapping for the PC record."
  xyzwh 421 222 3005 230 49
note 168202 "Only if there is no mapping for the HH record. Or if there is a mapping but no record on the PC"
  xyzwh 500 353 2005 254 74
note 170762 "See \"COM - Init\""
  xyzwh 179 107 2000 128 41
note 170890 "See \"COM - Finish\""
  xyzwh 176 507 2000 141 35
durationcanvas 128203 classinstance_ref 128075 // :PilotDaemon
  xyzwh 34 53 2010 11 52
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 88 2010 11 490
durationcanvas 165258 classinstance_ref 129290 // :IDMapping
  xyzwh 345 238 2010 11 25
durationcanvas 166538 classinstance_ref 129290 // :IDMapping
  xyzwh 345 311 2010 11 25
durationcanvas 167306 classinstance_ref 129290 // :IDMapping
  xyzwh 345 411 2010 11 28
durationcanvas 168714 classinstance_ref 132746 // :PCDataProxy
  xyzwh 585 190 2010 11 28
durationcanvas 169098 classinstance_ref 132234 // :HHDataProxy
  xyzwh 465 280 2010 11 26
durationcanvas 169610 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 285 2010 11 25
durationcanvas 169866 classinstance_ref 132234 // :HHDataProxy
  xyzwh 465 380 2010 11 25
durationcanvas 170250 classinstance_ref 132234 // :HHDataProxy
  xyzwh 465 454 2010 11 25
durationcanvas 170506 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 454 2010 11 25
msg 128587 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128266 // 128010
  yz 94 2000 msg operation_ref 128203 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 46 83
msg 165386 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 165258 // 129290
  yz 238 2000 msg operation_ref 133386 // "contains(in pcRecordId : QString) : bool"
  show_full_operations_definition default drawing_language default
  label_xy 142 227
msg 165514 return
  from durationcanvas_ref 165258 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 252 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 166666 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 166538 // 129290
  yz 316 2000 msg operation_ref 133258 // "map(in hhid : recordid_t, in pcid : QString) : void"
  show_full_operations_definition default drawing_language default
  label_xy 142 305
msg 167434 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 167306 // 129290
  yz 411 2000 msg operation_ref 133386 // "contains(in pcRecordId : QString) : bool"
  show_full_operations_definition default drawing_language default
  label_xy 142 402
msg 167562 return
  from durationcanvas_ref 167306 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 427 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 168842 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 168714 // 132746
  yz 190 2000 msg operation_ref 132362 // "nextRecord() : Record"
  show_full_operations_definition default drawing_language default
  label_xy 143 181
msg 168970 return
  from durationcanvas_ref 168714 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 207 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 169226 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 169098 // 132234
  yz 280 2000 msg operation_ref 128140 // "addRecord() : QVariant"
  show_full_operations_definition default drawing_language default
  label_xy 143 269
msg 169354 return
  from durationcanvas_ref 169098 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 295 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 169738 synchronous
  from durationcanvas_ref 169098 // 132234
  to durationcanvas_ref 169610 // 130698
  yz 294 2000 msg operation_ref 130826 // "created(in count : int = 1) : void"
  show_full_operations_definition default drawing_language default
  label_xy 493 285
msg 169994 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 169866 // 132234
  yz 380 2000 msg operation_ref 132362 // "nextRecord() : Record"
  show_full_operations_definition default drawing_language default
  label_xy 142 370
msg 170122 return
  from durationcanvas_ref 169866 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 393 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 170378 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 170250 // 132234
  yz 454 2000 msg operation_ref 128200 // "deleteRecord()"
  show_full_operations_definition default drawing_language default
  label_xy 142 445
msg 170634 synchronous
  from durationcanvas_ref 170250 // 132234
  to durationcanvas_ref 170506 // 130698
  yz 454 2000 msg operation_ref 131082 // "deleted(inout count : int = 1)"
  show_full_operations_definition default drawing_language default
  label_xy 490 444
line 169482 -_-_
  from ref 169098 z 2009 to ref 166282
line 171018 -_-_
  from ref 170762 z 1999 to point 137 123
  line 171146 z 1999 to ref 128266
line 171274 -_-_
  from ref 170890 z 1999 to point 136 521
  line 171402 z 1999 to ref 128266
end
