format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 88 4 2000 life_line_z 2000
classinstance 128075 class_ref 128075 // PilotDaemon
  name "" xyz 1 4 2005 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 313 10 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 666 14 2000 life_line_z 2000
classinstance 132234 class_ref 128650 // HHProxyDatabase
  name "" xyz 426 13 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCProxyDatabase
  name "" xyz 546 13 2000 life_line_z 2000
note 133642 "Backup Database"
  xyzwh 497 263 2000 89 46
note 164234 "At this moment the conduit knows that it's a Test Sync so set iteratemode to ALL."
  xyzwh 1 230 2005 125 110
durationcanvas 128203 classinstance_ref 128075 // :PilotDaemon
  xyzwh 37 53 2010 11 52
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 88 2010 11 362
durationcanvas 128331 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 53 2010 11 25
durationcanvas 128843 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 70 2010 11 106
durationcanvas 129099 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 115 2010 11 27
durationcanvas 129355 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 154 2010 11 25
durationcanvas 129418 classinstance_ref 129290 // :IDMapping
  xyzwh 345 259 2010 11 25
durationcanvas 129611 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 183 2010 11 65
durationcanvas 129867 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 201 2010 11 25
durationcanvas 130123 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 228 2010 11 26
durationcanvas 130314 classinstance_ref 129290 // :IDMapping
  xyzwh 344 289 2010 13 26
durationcanvas 130379 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 246 2010 11 74
durationcanvas 130635 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 272 2010 11 25
durationcanvas 130891 classinstance_ref 130698 // :CUDCounter
  xyzwh 702 299 2010 11 25
durationcanvas 163338 classinstance_ref 132234 // :HHProxyDatabase
  xyzwh 479 318 2010 11 25
durationcanvas 163594 classinstance_ref 132746 // :PCProxyDatabase
  xyzwh 598 336 2010 11 25
msg 128459 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128331 // 128010
  yz 53 2000 msg operation_ref 128075 // "RecordConduit() : void"
  show_full_operations_definition default drawing_language default
  label_xy 46 41
msg 128587 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128266 // 128010
  yz 94 2000 msg operation_ref 128203 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 49 83
reflexivemsg 128715 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 130 2000 msg operation_ref 128522 // "openDatabases(inout dbName : QString&, inout retrieved : bool* = 0L)"
  show_full_operations_definition default drawing_language default
  label_xy 163 127
reflexivemsg 128778 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 109 2000 msg operation_ref 128266 // "loadSettings() : void"
  show_full_operations_definition default drawing_language default
  label_xy 165 106
msg 128971 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 128843 // 132234
  yz 159 2000 msg operation_ref 132234 // "HHProxyDatabase(inout *db : PilotDatabase)"
  show_full_operations_definition default drawing_language default
  label_xy 143 149
msg 129227 synchronous
  from durationcanvas_ref 128843 // 132234
  to durationcanvas_ref 129099 // 130698
  yz 131 2000 msg operation_ref 129034 // "CUDCounter(inout conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 491 120
msg 129483 synchronous
  from durationcanvas_ref 128843 // 132234
  to durationcanvas_ref 129355 // 130698
  yz 154 2000 msg operation_ref 129162 // "setStartCount(inout t : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 491 142
msg 129546 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 129418 // 129290
  yz 264 2000 msg operation_ref 128650 // "IDMapping(inout &conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 144 253
msg 129739 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 129611 // 132234
  yz 191 2000 msg operation_ref 132234 // "HHProxyDatabase(inout *db : PilotDatabase)"
  show_full_operations_definition default drawing_language default
  label_xy 144 181
msg 129995 synchronous
  from durationcanvas_ref 129611 // 132234
  to durationcanvas_ref 129867 // 130698
  yz 213 2000 msg operation_ref 129034 // "CUDCounter(inout conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 493 202
msg 130251 synchronous
  from durationcanvas_ref 129611 // 132234
  to durationcanvas_ref 130123 // 130698
  yz 233 2000 msg operation_ref 129162 // "setStartCount(inout t : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 494 221
msg 130442 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 130314 // 129290
  yz 289 2000 msg operation_ref 128778 // "validate(inout *backupDb : DataProxy) : bool"
  show_full_operations_definition default drawing_language default
  label_xy 144 277
msg 130507 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 130379 // 132746
  yz 246 2000 msg operation_ref 128840 // "PCProxyDatabase()"
  show_full_operations_definition default drawing_language default
  label_xy 143 235
msg 130570 return
  from durationcanvas_ref 130314 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 304 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130763 synchronous
  from durationcanvas_ref 130379 // 132746
  to durationcanvas_ref 130635 // 130698
  yz 282 2000 msg operation_ref 129034 // "CUDCounter(inout conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 609 271
msg 131019 synchronous
  from durationcanvas_ref 130379 // 132746
  to durationcanvas_ref 130891 // 130698
  yz 309 2000 msg operation_ref 129162 // "setStartCount(inout t : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 611 298
reflexivemsg 132555 synchronous
  to durationcanvas_ref 128843 // 132234
  yz 103 2000 msg operation_ref 128331 // "readAppBlock() : void"
  show_full_operations_definition default drawing_language default
  label_xy 513 100
msg 163466 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163338 // 132234
  yz 323 2000 msg operation_ref 133514 // "setIterateMode(inout mode : Mode) : void"
  show_full_operations_definition default drawing_language default
  label_xy 143 313
msg 163722 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163594 // 132746
  yz 345 2000 msg operation_ref 133514 // "setIterateMode(inout mode : Mode) : void"
  show_full_operations_definition default drawing_language default
  label_xy 142 335
reflexivemsg 163850 synchronous
  to durationcanvas_ref 128843 // 132234
  yz 80 2000 msg operation_ref 133130 // "loadAllRecords() : void"
  show_full_operations_definition default drawing_language default
  label_xy 510 77
reflexivemsg 163978 synchronous
  to durationcanvas_ref 129611 // 132234
  yz 186 2000 msg operation_ref 133130 // "loadAllRecords() : void"
  show_full_operations_definition default drawing_language default
  label_xy 511 183
reflexivemsg 164106 synchronous
  to durationcanvas_ref 130379 // 132746
  yz 255 2000 msg operation_ref 133130 // "loadAllRecords() : void"
  show_full_operations_definition default drawing_language default
  label_xy 630 253
reflexivemsg 170762 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 398 2000 msg operation_ref 133642 // "test() : void"
  show_full_operations_definition default drawing_language default
  label_xy 165 396
reflexivemsg 170890 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 419 2000 msg operation_ref 133770 // "postTest() : void"
  show_full_operations_definition default drawing_language default
  label_xy 163 417
reflexivemsg 171018 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 377 2000 msg operation_ref 133898 // "preTest() : void"
  show_full_operations_definition default drawing_language default
  label_xy 165 376
line 131147 -_-_
  from ref 133642 z 1999 to ref 129611
line 164362 -_-_
  from ref 164234 z 1999 to ref 163466
line 164490 -_-_
  from ref 164234 z 1999 to point 101 362
  line 164618 z 1999 to ref 163722
end
