format 38

classinstance 128010 class_ref 128650 // HHDataProxy
  name "" xyz 37 4 2000 life_line_z 1985
classinstance 128906 class_ref 128203 // PilotDatabase
  name "" xyz 309 4 2000 life_line_z 2000
note 129674 "index = 0;"
  xyzwh 144 56 2000 80 35
fragment 130058 "while     PilotRecord != 0"
  xyzwh 41 137 1995 448 185
end
note 130442 "index++;"
  xyzwh 141 274 2000 71 35
classinstance 130826 class_ref 129162 // HHRecord
  name "" xyz 433 4 2000 life_line_z 2000
note 131594 "Implementing class of HHRecord creates a specific record e.g. PilotAddress for the addressbook conduit."
  xyzwh 524 149 2000 161 97
note 132106 "map.add( record.id(), record );"
  xyzwh 144 228 2000 195 35
durationcanvas 128650 classinstance_ref 128010 // :HHDataProxy
  xyzwh 76 61 3005 11 286
durationcanvas 129034 classinstance_ref 128906 // :PilotDatabase
  xyzwh 349 106 2010 11 25
durationcanvas 130186 classinstance_ref 128906 // :PilotDatabase
  xyzwh 349 176 2010 11 26
durationcanvas 130954 classinstance_ref 130826 // :HHRecord
  xyzwh 463 204 2010 11 31
msg 129162 synchronous
  from durationcanvas_ref 128650 // 128010
  to durationcanvas_ref 129034 // 128906
  yz 107 2000 msg operation_ref 134154 // "readRecordByIndex(in index : int) : PilotRecord"
  show_full_operations_definition default drawing_language default
  label_xy 91 95
msg 130314 synchronous
  from durationcanvas_ref 128650 // 128010
  to durationcanvas_ref 130186 // 128906
  yz 177 2000 msg operation_ref 134154 // "readRecordByIndex(in index : int) : PilotRecord"
  show_full_operations_definition default drawing_language default
  label_xy 89 166
msg 131082 synchronous
  from durationcanvas_ref 128650 // 128010
  to durationcanvas_ref 130954 // 130826
  yz 206 2000 msg operation_ref 134282 // "HHRecord(in rec : HHRecord)"
  show_full_operations_definition default drawing_language default
  label_xy 90 194
line 129802 -_-_
  from ref 128650 z 1999 to point 81 70
  line 129930 z 1999 to ref 129674
line 130570 -_-_
  from ref 128650 z 1999 to point 82 289
  line 130698 z 1999 to ref 130442
line 131722 -_-_
  from ref 130826 z 1999 to ref 131594
line 131850 -_-_
  from ref 130954 z 1999 to ref 131594
line 132234 -_-_
  from ref 132106 z 1999 to point 77 242
  line 132362 z 1999 to ref 128650
end
