format 38

fragment 132106 "if( fMode    == ALL ) then"
  xyzwh 20 85 1955 381 165
end
fragment 132362 "if( it.hasNext() ) then"
  xyzwh 89 111 1960 168 73
end
note 132490 "return it.next();"
  xyzwh 95 140 2010 104 35
fragment 132746 "else"
  xyzwh 88 197 2005 170 46
end
note 132874 "return 0;"
  xyzwh 134 202 2010 75 35
fragment 133002 "else"
  xyzwh 20 255 1970 381 272
end
fragment 133130 "while(    it.hasNext() )"
  xyzwh 37 281 1995 352 174
end
classinstance 133258 class_ref 128906 // DataProxy
  name "" xyz 45 6 1995 life_line_z 3005
classinstance 133386 class_ref 129034 // Record
  name "" xyz 344 4 2000 life_line_z 2000
note 133898 "record = it.next();"
  xyzwh 88 305 2005 124 35
fragment 134154 "if( modified ) then"
  xyzwh 92 377 2000 230 69
end
note 134282 "return record;"
  xyzwh 98 406 2005 99 35
note 134410 "/* No more (modified) records */

return 0;"
  xyzwh 90 461 2000 207 62
durationcanvas 133514 classinstance_ref 133258 // :DataProxy
  xyzwh 75 57 3010 11 510
durationcanvas 133642 classinstance_ref 133386 // :Record
  xyzwh 365 359 2010 11 26
msg 133770 synchronous
  from durationcanvas_ref 133514 // 133258
  to durationcanvas_ref 133642 // 133386
  yz 359 2000 msg operation_ref 134538 // "isModified() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 88 347
line 132618 -_-_
  from ref 132490 z 2004 to ref 132362
end
