format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 88 4 2000 life_line_z 2000
classinstance 128075 class_ref 128075 // PilotDaemon
  name "" xyz 2 4 2005 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 320 13 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 780 10 2000 life_line_z 2000
classinstance 132234 class_ref 128650 // HHDataProxy
  name "" xyz 424 13 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCDataProxy
  name "" xyz 561 11 2000 life_line_z 2000
note 164234 "At this moment the conduit knows that it's a hotsync so set iteratemode to MODIFIED."
  xyzwh 6 251 2005 113 119
note 168330 "See 4.1, 5.1, 5.2, 5.3, 5.4 and 5.5 for different flows en COM - finish for common actions after flow."
  xyzwh 202 423 2000 145 120
note 168970 "See \"DET - Init data proxies\""
  xyzwh 277 138 2000 189 35
durationcanvas 128203 classinstance_ref 128075 // :PilotDaemon
  xyzwh 38 50 2010 11 55
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 88 2010 11 448
durationcanvas 128331 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 50 2010 11 27
durationcanvas 129418 classinstance_ref 129290 // :IDMapping
  xyzwh 352 181 2010 11 26
durationcanvas 130314 classinstance_ref 129290 // :IDMapping
  xyzwh 351 280 2010 13 28
durationcanvas 163338 classinstance_ref 132234 // :HHDataProxy
  xyzwh 463 326 2010 11 28
durationcanvas 163594 classinstance_ref 132746 // :PCDataProxy
  xyzwh 600 352 2010 11 25
durationcanvas 169354 classinstance_ref 132746 // :PCDataProxy
  xyzwh 600 232 2010 11 25
msg 128459 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128331 // 128010
  yz 53 2000 msg operation_ref 128075 // "RecordConduit() : void"
  show_full_operations_definition default drawing_language default
  label_xy 53 38
msg 128587 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128266 // 128010
  yz 94 2000 msg operation_ref 128203 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 50 83
reflexivemsg 128715 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 119 2000 msg operation_ref 128522 // "openDatabases(in dbName : QString&, in retrieved : bool* = 0L)"
  show_full_operations_definition default drawing_language default
  label_xy 163 116
reflexivemsg 128778 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 98 2000 msg operation_ref 128266 // "loadSettings() : void"
  show_full_operations_definition default drawing_language default
  label_xy 165 95
msg 129546 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 129418 // 129290
  yz 193 2000 msg operation_ref 128650 // "IDMapping(in &conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 144 182
msg 130442 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 130314 // 129290
  yz 281 2000 msg operation_ref 128778 // "isValid(in *backupDb : DataProxy) : bool"
  show_full_operations_definition default drawing_language default
  label_xy 144 263
msg 130570 return
  from durationcanvas_ref 130314 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 296 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 163466 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163338 // 132234
  yz 330 2000 msg operation_ref 133514 // "setIterateMode(in mode : Mode) : void"
  show_full_operations_definition default drawing_language default
  label_xy 143 318
msg 163722 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163594 // 132746
  yz 362 2000 msg operation_ref 133514 // "setIterateMode(in mode : Mode) : void"
  show_full_operations_definition default drawing_language default
  label_xy 144 351
reflexivemsg 168842 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 155 2000 msg operation_ref 134666 // "initDataProxies()"
  show_full_operations_definition default drawing_language default
  label_xy 164 152
msg 169482 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 169354 // 132746
  yz 232 2000 msg operation_ref 134794 // "isOpen() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 144 220
line 164362 -_-_
  from ref 164234 z 1999 to point 240 309
  line 169610 z 1999 to ref 163466
line 164490 -_-_
  from ref 164234 z 1999 to point 78 388
  line 168714 z 1999 to point 158 388
  line 164618 z 1999 to ref 163722
line 168458 -_-_
  from ref 168330 z 1999 to point 136 446
  line 168586 z 1999 to ref 128266
line 169098 -_-_
  from ref 168970 z 1999 to point 155 142
  line 169226 z 1999 to ref 168842
end
