format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 88 4 2000 life_line_z 2000
classinstance 128075 class_ref 128075 // PilotDaemon
  name "" xyz 2 4 2005 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 320 13 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 780 10 2000 life_line_z 2000
classinstance 132234 class_ref 128650 // HHDataProxy
  name "" xyz 424 13 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCDataProxy
  name "" xyz 561 11 2000 life_line_z 2000
note 133642 "Backup Database"
  xyzwh 497 263 2000 89 58
note 164234 "At this moment the conduit knows that it's a hotsync so set iteratemode to MODIFIED."
  xyzwh 6 251 2005 113 119
note 168330 "See 4.1, 5.1, 5.2, 5.3, 5.4 and 5.5 for different flows en COM - finish for common actions after flow."
  xyzwh 202 423 2000 145 120
durationcanvas 128203 classinstance_ref 128075 // :PilotDaemon
  xyzwh 38 50 2010 11 55
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 88 2010 11 448
durationcanvas 128331 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 50 2010 11 27
durationcanvas 128843 classinstance_ref 132234 // :HHDataProxy
  xyzwh 463 70 2010 11 108
durationcanvas 129099 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 128 2010 11 26
durationcanvas 129355 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 161 2010 11 25
durationcanvas 129418 classinstance_ref 129290 // :IDMapping
  xyzwh 352 262 2010 11 25
durationcanvas 129611 classinstance_ref 132234 // :HHDataProxy
  xyzwh 463 183 2010 11 68
durationcanvas 129867 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 201 2010 11 25
durationcanvas 130123 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 231 2010 11 25
durationcanvas 130314 classinstance_ref 129290 // :IDMapping
  xyzwh 351 301 2010 13 28
durationcanvas 130379 classinstance_ref 132746 // :PCDataProxy
  xyzwh 600 245 2010 11 75
durationcanvas 130635 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 272 2010 11 25
durationcanvas 130891 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 306 2010 11 25
durationcanvas 163338 classinstance_ref 132234 // :HHDataProxy
  xyzwh 463 339 2010 11 28
durationcanvas 163594 classinstance_ref 132746 // :PCDataProxy
  xyzwh 600 368 2010 11 25
msg 128459 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128331 // 128010
  yz 53 2000 msg operation_ref 128075 // "RecordConduit() : void"
  show_full_operations_definition default drawing_language default
  label_xy 53 38
msg 128587 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128266 // 128010
  yz 94 2000 msg operation_ref 128203 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 50 83
reflexivemsg 128715 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 119 2000 msg operation_ref 128522 // "openDatabases(in dbName : QString&, in retrieved : bool* = 0L)"
  show_full_operations_definition default drawing_language default
  label_xy 163 116
reflexivemsg 128778 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 98 2000 msg operation_ref 128266 // "loadSettings() : void"
  show_full_operations_definition default drawing_language default
  label_xy 165 95
msg 128971 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 128843 // 132234
  yz 159 2000 msg operation_ref 132234 // "HHDataProxy(in *db : PilotDatabase)"
  show_full_operations_definition default drawing_language default
  label_xy 143 149
msg 129227 synchronous
  from durationcanvas_ref 128843 // 132234
  to durationcanvas_ref 129099 // 130698
  yz 141 2000 msg operation_ref 129034 // "CUDCounter(in conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 476 131
msg 129483 synchronous
  from durationcanvas_ref 128843 // 132234
  to durationcanvas_ref 129355 // 130698
  yz 166 2000 msg operation_ref 129162 // "setStartCount(in count : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 477 156
msg 129546 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 129418 // 129290
  yz 273 2000 msg operation_ref 128650 // "IDMapping(in &conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 144 262
msg 129739 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 129611 // 132234
  yz 191 2000 msg operation_ref 132234 // "HHDataProxy(in *db : PilotDatabase)"
  show_full_operations_definition default drawing_language default
  label_xy 144 181
msg 129995 synchronous
  from durationcanvas_ref 129611 // 132234
  to durationcanvas_ref 129867 // 130698
  yz 213 2000 msg operation_ref 129034 // "CUDCounter(in conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 478 202
msg 130251 synchronous
  from durationcanvas_ref 129611 // 132234
  to durationcanvas_ref 130123 // 130698
  yz 237 2000 msg operation_ref 129162 // "setStartCount(in count : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 476 225
msg 130442 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 130314 // 129290
  yz 302 2000 msg operation_ref 128778 // "isValid(in *backupDb : DataProxy) : bool"
  show_full_operations_definition default drawing_language default
  label_xy 144 290
msg 130507 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 130379 // 132746
  yz 250 2000 msg operation_ref 128840 // "PCDataProxy()"
  show_full_operations_definition default drawing_language default
  label_xy 143 239
msg 130570 return
  from durationcanvas_ref 130314 // 129290
  to durationcanvas_ref 128266 // 128010
  yz 317 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130763 synchronous
  from durationcanvas_ref 130379 // 132746
  to durationcanvas_ref 130635 // 130698
  yz 282 2000 msg operation_ref 129034 // "CUDCounter(in conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 611 271
msg 131019 synchronous
  from durationcanvas_ref 130379 // 132746
  to durationcanvas_ref 130891 // 130698
  yz 309 2000 msg operation_ref 129162 // "setStartCount(in count : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 615 296
reflexivemsg 132555 synchronous
  to durationcanvas_ref 128843 // 132234
  yz 99 2000 msg operation_ref 128331 // "readAppBlock() : void"
  show_full_operations_definition default drawing_language default
  label_xy 499 96
msg 163466 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163338 // 132234
  yz 343 2000 msg operation_ref 133514 // "setIterateMode(in mode : Mode) : void"
  show_full_operations_definition default drawing_language default
  label_xy 143 334
msg 163722 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 163594 // 132746
  yz 378 2000 msg operation_ref 133514 // "setIterateMode(in mode : Mode) : void"
  show_full_operations_definition default drawing_language default
  label_xy 144 367
reflexivemsg 163850 synchronous
  to durationcanvas_ref 128843 // 132234
  yz 80 2000 msg operation_ref 133130 // "loadAllRecords() : void"
  show_full_operations_definition default drawing_language default
  label_xy 495 77
reflexivemsg 163978 synchronous
  to durationcanvas_ref 129611 // 132234
  yz 186 2000 msg operation_ref 133130 // "loadAllRecords() : void"
  show_full_operations_definition default drawing_language default
  label_xy 496 183
reflexivemsg 164106 synchronous
  to durationcanvas_ref 130379 // 132746
  yz 254 2000 msg operation_ref 133130 // "loadAllRecords() : void"
  show_full_operations_definition default drawing_language default
  label_xy 633 251
line 131147 -_-_
  from ref 133642 z 1999 to point 480 271
  line 168074 z 1999 to ref 129611
line 164362 -_-_
  from ref 164234 z 1999 to ref 163466
line 164490 -_-_
  from ref 164234 z 1999 to point 78 388
  line 168714 z 1999 to point 158 388
  line 164618 z 1999 to ref 163722
line 168458 -_-_
  from ref 168330 z 1999 to point 136 446
  line 168586 z 1999 to ref 128266
end
