format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 88 4 2000 life_line_z 2000
classinstance 128075 class_ref 128075 // PilotDaemon
  name "" xyz 2 4 2005 life_line_z 2000
classinstance 129290 class_ref 128394 // IDMapping
  name "" xyz 320 13 2000 life_line_z 2000
classinstance 130698 class_ref 128522 // CUDCounter
  name "" xyz 780 10 2000 life_line_z 2000
classinstance 132234 class_ref 128650 // HHDataProxy
  name "" xyz 424 13 2000 life_line_z 2000
classinstance 132746 class_ref 128778 // PCDataProxy
  name "" xyz 561 11 2000 life_line_z 2000
note 140554 "Overwrites last backup DB with synced copy of palm DB."
  xyzwh 21 494 2000 100 92
note 142218 "Only if the volatility message != QString::Null."
  xyzwh 18 390 2005 97 82
note 156426 "See detialed flow committing changes (TODO)."
  xyzwh 640 492 2015 120 64
note 168330 "See \"COM - init\" and 4.1, 5.2, 5.3, 5.4, 5.5 for details about what happens before."
  xyzwh 198 108 2000 144 89
durationcanvas 128203 classinstance_ref 128075 // :PilotDaemon
  xyzwh 38 50 2010 11 55
durationcanvas 128266 classinstance_ref 128010 // :RecordConduit
  xyzwh 131 88 2010 11 482
durationcanvas 139146 classinstance_ref 129290 // :IDMapping
  xyzwh 352 294 2010 11 24
durationcanvas 139402 classinstance_ref 129290 // :IDMapping
  xyzwh 352 329 2010 11 26
durationcanvas 139658 classinstance_ref 129290 // :IDMapping
  xyzwh 352 487 2010 11 26
durationcanvas 158986 classinstance_ref 132234 // :HHDataProxy
  xyzwh 463 238 2010 11 25
durationcanvas 159498 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 245 2010 11 25
durationcanvas 159754 classinstance_ref 132746 // :PCDataProxy
  xyzwh 600 265 2010 11 25
durationcanvas 160010 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 276 2010 11 25
durationcanvas 160906 classinstance_ref 132234 // :HHDataProxy
  xyzwh 463 488 2010 11 55
durationcanvas 161162 classinstance_ref 132746 // :PCDataProxy
  xyzwh 600 536 2010 11 25
durationcanvas 165514 classinstance_ref 132234 // :HHDataProxy
  xyzwh 463 311 2010 11 70
durationcanvas 165770 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 313 2010 11 27
durationcanvas 166154 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 349 2010 11 27
durationcanvas 166794 classinstance_ref 132746 // :PCDataProxy
  xyzwh 600 388 2010 11 73
durationcanvas 167050 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 390 2010 11 29
durationcanvas 167306 classinstance_ref 130698 // :CUDCounter
  xyzwh 816 429 2010 11 29
msg 128587 synchronous
  from durationcanvas_ref 128203 // 128075
  to durationcanvas_ref 128266 // 128010
  yz 94 2000 msg operation_ref 128203 // "exec()"
  show_full_operations_definition default drawing_language default
  label_xy 50 83
msg 139274 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139146 // 129290
  yz 300 2000 msg operation_ref 130442 // "setLastSyncedDate(in dateTime : QDateTime) : void"
  show_full_operations_definition default drawing_language default
  label_xy 148 283
msg 139530 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139402 // 129290
  yz 329 2000 msg operation_ref 130570 // "setLastSyncedPC(in lastSyncPC : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 146 317
msg 139786 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 139658 // 129290
  yz 493 2000 msg operation_ref 130698 // "save() : void"
  show_full_operations_definition default drawing_language default
  label_xy 150 482
reflexivemsg 140426 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 466 2000 msg operation_ref 131338 // "createBackupDatabase() : void"
  show_full_operations_definition default drawing_language default
  label_xy 166 464
reflexivemsg 142090 synchronous
  to durationcanvas_ref 128266 // 128010
  yz 442 2000 msg operation_ref 131722 // "askConfirmation(in volatilityMessage : QString) : bool"
  show_full_operations_definition default drawing_language default
  label_xy 167 440
msg 159114 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 158986 // 132234
  yz 246 2000 msg operation_ref 132618 // "syncFinished() : void"
  show_full_operations_definition default drawing_language default
  label_xy 148 235
msg 159626 synchronous
  from durationcanvas_ref 158986 // 132234
  to durationcanvas_ref 159498 // 130698
  yz 245 2000 msg operation_ref 131210 // "setEndCount(in count : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 481 235
msg 159882 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 159754 // 132746
  yz 272 2000 msg operation_ref 132618 // "syncFinished() : void"
  show_full_operations_definition default drawing_language default
  label_xy 148 258
msg 160138 synchronous
  from durationcanvas_ref 159754 // 132746
  to durationcanvas_ref 160010 // 130698
  yz 276 2000 msg operation_ref 131210 // "setEndCount(in count : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 616 266
msg 161034 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 160906 // 132234
  yz 523 2000 msg operation_ref 132874 // "commitChanges() : void"
  show_full_operations_definition default drawing_language default
  label_xy 148 510
msg 161290 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 161162 // 132746
  yz 548 2000 msg operation_ref 132874 // "commitChanges() : void"
  show_full_operations_definition default drawing_language default
  label_xy 148 536
reflexivemsg 164746 synchronous
  to durationcanvas_ref 160906 // 132234
  yz 494 2000 msg operation_ref 130314 // "writeAppBlock() : void"
  show_full_operations_definition default drawing_language default
  label_xy 500 492
reflexivemsg 164874 synchronous
  to durationcanvas_ref 160906 // 132234
  yz 519 2000 msg operation_ref 129480 // "resetSyncFlags() : void"
  show_full_operations_definition default drawing_language default
  label_xy 500 516
msg 165642 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 165514 // 132234
  yz 353 2000 msg operation_ref 134026 // "volatilityMessage() : QString"
  show_full_operations_definition default drawing_language default
  label_xy 147 341
msg 165898 synchronous
  from durationcanvas_ref 165514 // 132234
  to durationcanvas_ref 165770 // 130698
  yz 313 2000 msg operation_ref 131466 // "hasValidCount() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 480 303
msg 166026 return
  from durationcanvas_ref 165770 // 130698
  to durationcanvas_ref 165514 // 132234
  yz 329 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 166282 synchronous
  from durationcanvas_ref 165514 // 132234
  to durationcanvas_ref 166154 // 130698
  yz 349 2000 msg operation_ref 131594 // "volatility() : int"
  show_full_operations_definition default drawing_language default
  label_xy 479 340
msg 166410 return
  from durationcanvas_ref 166154 // 130698
  to durationcanvas_ref 165514 // 132234
  yz 365 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 166922 synchronous
  from durationcanvas_ref 128266 // 128010
  to durationcanvas_ref 166794 // 132746
  yz 395 2000 msg operation_ref 134026 // "volatilityMessage() : QString"
  show_full_operations_definition default drawing_language default
  label_xy 146 384
msg 167178 synchronous
  from durationcanvas_ref 166794 // 132746
  to durationcanvas_ref 167050 // 130698
  yz 390 2000 msg operation_ref 131466 // "hasValidCount() : bool"
  show_full_operations_definition default drawing_language default
  label_xy 618 380
msg 167434 synchronous
  from durationcanvas_ref 166794 // 132746
  to durationcanvas_ref 167306 // 130698
  yz 429 2000 msg operation_ref 131594 // "volatility() : int"
  show_full_operations_definition default drawing_language default
  label_xy 616 420
msg 167562 return
  from durationcanvas_ref 167050 // 130698
  to durationcanvas_ref 166794 // 132746
  yz 408 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 167690 return
  from durationcanvas_ref 167306 // 130698
  to durationcanvas_ref 166794 // 132746
  yz 447 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 167818 return
  from durationcanvas_ref 165514 // 132234
  to durationcanvas_ref 128266 // 128010
  yz 369 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 167946 return
  from durationcanvas_ref 166794 // 132746
  to durationcanvas_ref 128266 // 128010
  yz 415 2000 unspecifiedmsg
  show_full_operations_definition default drawing_language default
line 140682 -_-_
  from ref 140554 z 1999 to ref 140426
line 142346 -_-_
  from ref 142218 z 1999 to ref 142090
line 161546 -_-_
  from ref 156426 z 2009 to point 503 503
  line 165002 z 2009 to ref 160906
line 161674 -_-_
  from ref 156426 z 2009 to ref 161162
line 168458 -_-_
  from ref 168330 z 1999 to point 135 148
  line 168586 z 1999 to ref 128266
end
