format 38

classinstance 128010 class_ref 128010 // RecordConduit
  name "" xyz 5 4 2000 life_line_z 2000
classinstance 128138 class_ref 128650 // HHDataProxy
  name "" xyz 213 5 2000 life_line_z 2000
classinstance 128266 class_ref 128778 // PCDataProxy
  name "" xyz 406 4 2000 life_line_z 2000
classinstance 128778 class_ref 128522 // CUDCounter
  name "" xyz 608 4 2000 life_line_z 2000
note 131594 "initDataProxies()"
  xyzwh 91 120 2000 113 35
note 131978 "fBackupDatabase"
  xyzwh 76 251 2000 126 35
note 132490 "fHHDataProxy"
  xyzwh 486 52 2000 113 35
note 132874 "fPCDataProxy"
  xyzwh 271 375 2000 116 35
durationcanvas 128394 classinstance_ref 128010 // :RecordConduit
  xyzwh 48 84 2010 11 417
durationcanvas 128522 classinstance_ref 128138 // :HHDataProxy
  xyzwh 252 84 2010 11 95
durationcanvas 129162 classinstance_ref 128778 // :CUDCounter
  xyzwh 644 137 2010 11 25
durationcanvas 129418 classinstance_ref 128778 // :CUDCounter
  xyzwh 644 168 2010 11 25
durationcanvas 129674 classinstance_ref 128138 // :HHDataProxy
  xyzwh 252 220 2010 11 91
durationcanvas 130186 classinstance_ref 128778 // :CUDCounter
  xyzwh 644 273 2010 11 25
durationcanvas 130442 classinstance_ref 128778 // :CUDCounter
  xyzwh 644 300 2010 11 25
durationcanvas 130698 classinstance_ref 128266 // :PCDataProxy
  xyzwh 445 346 2010 11 95
durationcanvas 131082 classinstance_ref 128778 // :CUDCounter
  xyzwh 644 388 2010 11 25
durationcanvas 131338 classinstance_ref 128778 // :CUDCounter
  xyzwh 644 429 2010 11 25
msg 128650 synchronous
  from durationcanvas_ref 128394 // 128010
  to durationcanvas_ref 128522 // 128138
  yz 84 2000 msg operation_ref 132234 // "HHDataProxy(in *db : PilotDatabase)"
  show_full_operations_definition default drawing_language default
  label_xy 58 71
reflexivemsg 128906 synchronous
  to durationcanvas_ref 128522 // 128138
  yz 94 2000 msg operation_ref 133130 // "loadAllRecords() : void"
  show_full_operations_definition default drawing_language default
  label_xy 288 90
reflexivemsg 129034 synchronous
  to durationcanvas_ref 128522 // 128138
  yz 109 2000 msg operation_ref 128331 // "readAppBlock() : void"
  show_full_operations_definition default drawing_language default
  label_xy 287 108
msg 129290 synchronous
  from durationcanvas_ref 128522 // 128138
  to durationcanvas_ref 129162 // 128778
  yz 143 2000 msg operation_ref 129034 // "CUDCounter(in conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 265 131
msg 129546 synchronous
  from durationcanvas_ref 128522 // 128138
  to durationcanvas_ref 129418 // 128778
  yz 168 2000 msg operation_ref 129162 // "setStartCount(in count : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 265 157
msg 129802 synchronous
  from durationcanvas_ref 128394 // 128010
  to durationcanvas_ref 129674 // 128138
  yz 220 2000 msg operation_ref 132234 // "HHDataProxy(in *db : PilotDatabase)"
  show_full_operations_definition default drawing_language default
  label_xy 60 206
reflexivemsg 129930 synchronous
  to durationcanvas_ref 129674 // 128138
  yz 231 2000 msg operation_ref 133130 // "loadAllRecords() : void"
  show_full_operations_definition default drawing_language default
  label_xy 284 229
reflexivemsg 130058 synchronous
  to durationcanvas_ref 129674 // 128138
  yz 253 2000 msg operation_ref 128331 // "readAppBlock() : void"
  show_full_operations_definition default drawing_language default
  label_xy 285 250
msg 130314 synchronous
  from durationcanvas_ref 129674 // 128138
  to durationcanvas_ref 130186 // 128778
  yz 278 2000 msg operation_ref 129034 // "CUDCounter(in conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 265 268
msg 130570 synchronous
  from durationcanvas_ref 129674 // 128138
  to durationcanvas_ref 130442 // 128778
  yz 300 2000 msg operation_ref 129162 // "setStartCount(in count : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 264 289
msg 130826 synchronous
  from durationcanvas_ref 128394 // 128010
  to durationcanvas_ref 130698 // 128266
  yz 346 2000 msg operation_ref 128840 // "PCDataProxy()"
  show_full_operations_definition default drawing_language default
  label_xy 63 335
reflexivemsg 130954 synchronous
  to durationcanvas_ref 130698 // 128266
  yz 361 2000 msg operation_ref 133130 // "loadAllRecords() : void"
  show_full_operations_definition default drawing_language default
  label_xy 478 359
msg 131210 synchronous
  from durationcanvas_ref 130698 // 128266
  to durationcanvas_ref 131082 // 128778
  yz 390 2000 msg operation_ref 129034 // "CUDCounter(in conduit : QString)"
  show_full_operations_definition default drawing_language default
  label_xy 457 379
msg 131466 synchronous
  from durationcanvas_ref 130698 // 128266
  to durationcanvas_ref 131338 // 128778
  yz 429 2000 msg operation_ref 129162 // "setStartCount(in count : uint) : void"
  show_full_operations_definition default drawing_language default
  label_xy 457 418
line 131722 -_-_
  from ref 131594 z 1999 to point 54 135
  line 131850 z 1999 to ref 128394
line 132362 -_-_
  from ref 131978 z 1999 to ref 129674
line 132618 -_-_
  from ref 132490 z 1999 to point 261 67
  line 132746 z 1999 to ref 128522
line 133002 -_-_
  from ref 132874 z 1999 to ref 130698
end
