format 38
"bouml-design"
  revision 36
  modified_by 10 "kde4"
  cpp_root_dir "/home/kde4/src/kpilot/conduits/base/design/bouml-design/"


  
  // class settings
  default_attribute_visibility protected default_relation_visibility protected default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_infonote no shadow yes
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes drawing_language uml draw_all_relations yes shadow yes
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A3

  mark_for_import
  
  ncouples 12
  key "gxmi path" value "/home/bertjan/workspace/kpilot/conduits/base/design/bouml-design/test.xmi"
  key "gxmi gen views" value "no"
  key "gxmi encoding" value "ISO-8859-1"
  key "gxmi taggedvalue" value "1"
  key "gxmi uml2.0" value "no"
  key "gxmi use profile" value "no"
  key "gxmi pk prefix" value "no"
  key "gxmi vis prefix" value "no"
  key "gxmi primitive type" value "no"
  key "gxmi gen extensions" value "no"
  key "gxmi linefeed" value "no"
  key "check-out-cmd" value "specify the command with the file replaced by %file"
  classview 128010 "Record Conduit"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default drawing_language default draw_all_relations default shadow default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default
    
    associated_deployment_view deploymentview_ref 128138 // Deployment view
    classdiagram 128138 "Class Diagram"
      draw_all_relations no hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language c++ show_context_mode default auto_label_position no show_infonote default shadow default
      size A4
    end

    sequencediagram 129546 "COM - Init"
      show_full_operations_definition yes write_horizontally default drawing_language c++ draw_all_relations default shadow yes
      size A4
    end

    sequencediagram 129674 "COM - Finish"
      show_full_operations_definition yes write_horizontally default drawing_language c++ draw_all_relations default shadow yes
      size A4
    end

    sequencediagram 128010 "4.1 HotSync"
      show_full_operations_definition yes write_horizontally default drawing_language c++ draw_all_relations default shadow yes
      size A4
    end

    sequencediagram 128266 "5.1 First Sync"
      show_full_operations_definition yes write_horizontally default drawing_language c++ draw_all_relations default shadow yes
      size A4
    end

    sequencediagram 128522 "5.2 Full Sync"
      show_full_operations_definition yes write_horizontally default drawing_language c++ draw_all_relations default shadow yes
      size A4
    end

    sequencediagram 128650 "5.3 Copy Handheld To PC"
      show_full_operations_definition no write_horizontally default drawing_language c++ draw_all_relations default shadow yes
      size A4
    end

    sequencediagram 128778 "5.4 Copy PC To Handheld"
      show_full_operations_definition no write_horizontally default drawing_language c++ draw_all_relations default shadow yes
      size A4
    end

    sequencediagram 128906 "5.5 Test Mode"
      show_full_operations_definition no write_horizontally default drawing_language c++ draw_all_relations default shadow yes
      size A4
    end

    sequencediagram 129802 "DET - Init data proxies"
      show_full_operations_definition yes write_horizontally default drawing_language default draw_all_relations default shadow default
      size A3
    end

    sequencediagram 129034 "DET - Load all HH records"
      show_full_operations_definition yes write_horizontally default drawing_language default draw_all_relations default shadow default
      size A3
    end

    sequencediagram 129290 "DET - next HH record"
      show_full_operations_definition yes write_horizontally default drawing_language default draw_all_relations default shadow default
      size A3
    end

    class 128266 "ConduitAction"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 128522 "openDatabases"
	public explicit_return_type ""
	nparams 2
	  param in name "dbName" explicit_type "QString&"
	  param in name "retrieved" explicit_type "bool*"
	    defaultvalue "0L"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	comment "bool openDatabases(const QString &dbName, bool*retrieved=0L);"
      end

      operation 128203 "exec"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end
    end

    class 128010 "RecordConduit"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128010 // <generalisation>
	relation 128010 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128010 // <generalisation>
	  b multiplicity "" parent class_ref 128266 // ConduitAction
      end

      classrelation 128522 // fMapping (<unidirectional association>)
	relation 128522 --->
	  a role_name "fMapping" multiplicity "1" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 128522 // fMapping (<unidirectional association>)
	  b multiplicity "" parent class_ref 128394 // IDMapping
      end

      classrelation 128906 // fDatabase (<unidirectional association>)
	relation 128906 --->
	  a role_name "fDatabase" multiplicity "1" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 128906 // fDatabase (<unidirectional association>)
	  b multiplicity "" parent class_ref 128650 // HHDataProxy
      end

      classrelation 129418 // fLocalDatabase (<unidirectional association>)
	relation 129418 --->
	  a role_name "fLocalDatabase" multiplicity "1" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129418 // fLocalDatabase (<unidirectional association>)
	  b multiplicity "" parent class_ref 128906 // DataProxy
      end

      classrelation 129546 // fDatastore (<unidirectional association>)
	relation 129546 --->
	  a role_name "fDatastore" multiplicity "1" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129546 // fDatastore (<unidirectional association>)
	  b multiplicity "" parent class_ref 128906 // DataProxy
      end

      classrelation 129674 // fBackupdb (<unidirectional association>)
	relation 129674 --->
	  a role_name "fBackupdb" multiplicity "1" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129674 // fBackupdb (<unidirectional association>)
	  b multiplicity "" parent class_ref 128906 // DataProxy
      end

      operation 128075 "RecordConduit"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
      end

      operation 131722 "askConfirmation"
	public explicit_return_type "bool"
	nparams 1
	  param in name "volatilityMessage" explicit_type "QString"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 128906 "copyDatabases"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 131338 "createBackupDatabase"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 134666 "initDataProxies"
	abstract cpp_virtual protected explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
      end

      operation 128266 "loadSettings"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
      end

      operation 133770 "postTest"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	comment "This method is called after test and can be used by the implementing class to clean things up."
      end

      operation 133898 "preTest"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	comment "This operation is called before test and can be used to set things up for testing purposes."
      end

      operation 129802 "syncRecords"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 3
	  param in name "hh" type class_ref 129034 // Record
	  param in name "backup" type class_ref 129034 // Record
	  param in name "pc" type class_ref 129034 // Record
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}, const ${t1} & ${p1}, const ${t2} & ${p2}${)}${const}${volatile}${throw}${abstract};
"
	
	
      end

      operation 133642 "test"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	comment "This method is called when the conduit is run in Test Mode. The implementing class can do whatever it wants to do for test purposes."
      end
    end

    class 128394 "IDMapping"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 128650 "IDMapping"
	public explicit_return_type ""
	nparams 1
	  param in name "&conduit" explicit_type "QString"
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}const ${t0} & ${p0}${)}${volatile}${throw} {
  ${body}}
"
	
	
      end

      operation 128778 "validate"
	public explicit_return_type "bool"
	nparams 1
	  param in name "keys" explicit_type "QList<QVariant>"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	comment "Validates the mapping file with given dataproxy. The mapping is considered valid if:
1. The number of mappings matches the number of records in the dataproxy.
2. Every record that is in the backup database has a mapping."
      end

      operation 129290 "pcRecordId"
	public explicit_return_type "QString"
	nparams 1
	  param in name "hhRecordId" explicit_type "uint"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	comment "Returns the pc record ID for given handheld record. Returns QString::Null if no mapping is found."
      end

      operation 130058 "hhRecordId"
	public explicit_return_type "recordid_t"
	nparams 1
	  param in name "pcRecordID" explicit_type "QString"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	comment "Returns the id for the HH record which is mapped to the given pc record or 0 if there is no mapping."
      end

      operation 130442 "setLastSyncedDate"
	public explicit_return_type "void"
	nparams 1
	  param in name "dateTime" explicit_type "QDateTime"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 130570 "setLastSyncedPC"
	public explicit_return_type "void"
	nparams 1
	  param in name "lastSyncPC" explicit_type "uint"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 130698 "save"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 128268 "setPCId"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 129608 "setHHId"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 133258 "map"
	public explicit_return_type "void"
	nparams 2
	  param in name "hhid" explicit_type "recordid_t"
	  param in name "pcid" explicit_type "QString"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	comment "Creates a mapping for given records with id's."
      end

      operation 133386 "contains"
	public explicit_return_type "bool"
	nparams 1
	  param in name "pcRecordId" explicit_type "QString"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end
    end

    class 128906 "DataProxy"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129290 // fCounter (<unidirectional association>)
	relation 129290 --->
	  a role_name "fCounter" multiplicity "1" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129290 // fCounter (<unidirectional association>)
	  b multiplicity "" parent class_ref 128522 // CUDCounter
      end

      operation 132106 "DataProxy"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
      end

      operation 128140 "createRecord"
	public explicit_return_type "QVariant"
	nparams 1
	  param inout name "record" type class_ref 129034 // Record
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	comment "Adds the record to the database and returns the internal id for the added record."
      end

      operation 128200 "deleteRecord"
	public explicit_return_type ""
	nparams 1
	  param inout name "record" type class_ref 129034 // Record
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 128072 "updateRecord"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 132618 "syncFinished"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 133514 "setIterateMode"
	public explicit_return_type "void"
	nparams 1
	  param in name "mode" explicit_type "Mode"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 132874 "commitChanges"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
      end

      operation 128012 "lookForMatch"
	abstract cpp_virtual public return_type class_ref 129034 // Record
	nparams 1
	  param in name "*rec" type class_ref 129034 // Record
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	comment "Looks for a matching record. Should return 0 if there is no match."
      end

      operation 133130 "loadAllRecords"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
      end

      operation 135050 "hasNext"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 132362 "next"
	abstract cpp_virtual public return_type class_ref 129034 // Record
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	comment "Dependend on the iterateMode it should give the next record, the next modified record or 0 if there are no more records to iterate over."
      end

      operation 132490 "readRecordById"
	abstract cpp_virtual public return_type class_ref 129034 // Record
	nparams 1
	  param in name "id" explicit_type "QVariant"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
      end

      operation 134026 "volatilityMessage"
	abstract cpp_virtual public explicit_return_type "QString"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	comment "Returns QString::Null if everything is ok, or a message explaining the cause (invalid count, or volatility exceeds configured threshold)."
      end

      classrelation 129802 // fRecords (<unidirectional association>)
	relation 129802 --->
	  stereotype "map"
	  a role_name "fRecords" multiplicity "*" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129802 // fRecords (<unidirectional association>)
	  b multiplicity "" parent class_ref 129034 // Record
      end

      operation 135178 "keys"
	public explicit_return_type "QList<QVariant>"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end
    end

    class 128650 "HHDataProxy"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128100 // <generalisation>
	relation 128100 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128100 // <generalisation>
	  b multiplicity "" parent class_ref 128906 // DataProxy
      end

      operation 132234 "HHDataProxy"
	public explicit_return_type ""
	nparams 1
	  param in name "*db" type class_ref 128203 // PilotDatabase
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
      end

      operation 129480 "resetSyncFlags"
	public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 128331 "readAppBlock"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
      end

      operation 130314 "writeAppBlock"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
      end

      classrelation 129930 // fDatabase (<unidirectional association>)
	relation 129930 --->
	  a role_name "fDatabase" multiplicity "1" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129930 // fDatabase (<unidirectional association>)
	  b multiplicity "" parent class_ref 128203 // PilotDatabase
      end
    end

    class 128778 "PCDataProxy"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128228 // <generalisation>
	relation 128228 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128228 // <generalisation>
	  b multiplicity "" parent class_ref 128906 // DataProxy
      end

      operation 128840 "PCDataProxy"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
      end

      operation 134794 "isOpen"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	comment "Returns true when the proxy was able to open the PC data store (e.g. the xml file or vcal file)."
      end
    end

    class 128522 "CUDCounter"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 129034 "CUDCounter"
	public explicit_return_type ""
	nparams 1
	  param in name "conduit" explicit_type "QString"
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
      end

      operation 129162 "setStartCount"
	public explicit_return_type "void"
	nparams 1
	  param in name "count" explicit_type "uint"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 131210 "setEndCount"
	public explicit_return_type "void"
	nparams 1
	  param in name "count" explicit_type "uint"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 130826 "created"
	public explicit_return_type "void"
	nparams 1
	  param in name "count" explicit_type "int"
	    defaultvalue "1"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 130954 "updated"
	public explicit_return_type ""
	nparams 1
	  param inout name "count" explicit_type "int"
	    defaultvalue "1"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 131082 "deleted"
	public explicit_return_type ""
	nparams 1
	  param inout name "count" explicit_type "int"
	    defaultvalue "1"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 131466 "hasValidCount"
	public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end

      operation 131594 "volatilityPercent"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	comment "If the startcount is greater then 0 it returns (volatilityCount() / startCount).
Otherwise 100."
      end

      operation 134922 "volatilityCount"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	comment "Returns the sum of:
- Created records
- Modified recrods
- Deleted records"
      end
    end

    class 128075 "PilotDaemon"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128203 "PilotDatabase"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 134154 "readRecordByIndex"
	public explicit_return_type "PilotRecord"
	nparams 1
	  param in name "index" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
      end
    end

    class 129034 "Record"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 134410 "id"
	abstract cpp_virtual public explicit_return_type "QVariant"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
      end

      operation 134538 "isModified"
	abstract cpp_virtual public explicit_return_type "bool"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
      end
    end

    class 129162 "HHRecord"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130058 // <generalisation>
	relation 130058 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 130058 // <generalisation>
	  b multiplicity "" parent class_ref 129034 // Record
      end

      operation 134282 "HHRecord"
	public explicit_return_type ""
	nparams 1
	  param in name "rec" type class_ref 129162 // HHRecord
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
      end
    end

    class 129290 "ImplementingHHDataProxy"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130186 // <generalisation>
	relation 130186 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 130186 // <generalisation>
	  b multiplicity "" parent class_ref 128650 // HHDataProxy
      end
    end

    class 129418 "ImplementingPCDataProxy"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130314 // <generalisation>
	relation 130314 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 130314 // <generalisation>
	  b multiplicity "" parent class_ref 128778 // PCDataProxy
      end
    end

    class 129546 "ImplementingHHRecord"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130442 // <generalisation>
	relation 130442 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 130442 // <generalisation>
	  b multiplicity "" parent class_ref 129162 // HHRecord
      end
    end

    class 129674 "ImplementingPCRecord"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130570 // <generalisation>
	relation 130570 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 130570 // <generalisation>
	  b multiplicity "" parent class_ref 129162 // HHRecord
      end

      classrelation 130698 // <generalisation>
	relation 130698 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 130698 // <generalisation>
	  b multiplicity "" parent class_ref 129034 // Record
      end
    end

    class 129802 "ImplementingRecordConduit"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130826 // <generalisation>
	relation 130826 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 130826 // <generalisation>
	  b multiplicity "" parent class_ref 128010 // RecordConduit
      end
    end
  end

  deploymentview 128138 "Deployment view"
    //deployment diagram settings
    package_name_in_tab default show_context default write_horizontally default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default
    artifact 128266 "RecordConduit"
      stereotype "source"
      cpp_h "#ifndef ${NAME}_H
#define ${NAME}_H

/* ${name}.h			KPilot
**
** Copyright (C) 2007 by Bertjan Broeksema
*/

/*
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU Lesser General Public License as published by
** the Free Software Foundation; either version 2.1 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License
** along with this program in a file called COPYING; if not, write to
** the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
** MA 02110-1301, USA.
*/

/*
** Bug reports and questions can be sent to kde-pim@kde.org
*/

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128010 // RecordConduit
      end
    end

    artifact 128394 "IDMapping"
      stereotype "source"
      cpp_h "#ifndef ${NAME}_H
#define ${NAME}_H

/* ${name}.h			KPilot
**
** Copyright (C) 2004-2007 by Bertjan Broeksema
*/

/*
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU Lesser General Public License as published by
** the Free Software Foundation; either version 2.1 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License
** along with this program in a file called COPYING; if not, write to
** the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
** MA 02110-1301, USA.
*/

/*
** Bug reports and questions can be sent to kde-pim@kde.org
*/

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128394 // IDMapping
      end
    end

    artifact 128522 "DataProxy"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128906 // DataProxy
      end
    end

    artifact 128650 "HHDataProxy"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128650 // HHDataProxy
      end
    end

    artifact 128778 "CUDCounter"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128522 // CUDCounter
      end
    end

    artifact 128906 "Record"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 129034 // Record
      end
    end

    artifact 129034 "PCDataProxy"
      stereotype "source"
      cpp_h "#ifndef ${NAME}_H
#define ${NAME}_H

/* ${name}.h			KPilot
**
** Copyright (C) 2007 by Bertjan Broeksema
*/

/*
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU Lesser General Public License as published by
** the Free Software Foundation; either version 2.1 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
** GNU Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public License
** along with this program in a file called COPYING; if not, write to
** the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
** MA 02110-1301, USA.
*/

/*
** Bug reports and questions can be sent to kde-pim@kde.org
*/

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128778 // PCDataProxy
      end
    end
  end
end
