[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kontact Touch Tasks
Name[ca]=Tasques del KDE
Name[ca@valencia]=Tasques del KDE
Name[de]=Kontact Touch Aufgaben
Name[el]=Εργασίες KDE
Name[en_GB]=KDE Tasks
Name[es]=Tareas de KDE
Name[et]=KDE ülesanded
Name[fr]=Tâches KDE
Name[gl]=Tarefas do KDE
Name[ia]=Cargas KDE
Name[it]=KDE Tasks
Name[kk]=KDE тапсырмалар
Name[km]=ភារកិច្ច​របស់​ KDE
Name[lt]=KDE užduotys
Name[nb]=KDE oppgaver
Name[nds]=KDE-Opgaven
Name[nl]=KDE taken
Name[pa]=KDE ਟਾਸਕ
Name[pt]=Tarefas do KDE
Name[pt_BR]=Tarefas do KDE
Name[ru]=Задачи KDE
Name[sv]=KDE:s uppgifter
Name[tr]=KDE İş takibi
Name[uk]=Завдання KDE
Name[x-test]=xxKDE Tasksxx
Name[zh_CN]=KDE 任务
Name[zh_TW]=KDE 工作簿
Exec=tasks-mobile

Icon=tasks-mobile
Type=Application
