[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=KDE Tasks Mobile
Name[ca]=Taques del KDE mòbil
Name[ca@valencia]=Taques del KDE mòbil
Name[en_GB]=KDE Tasks Mobile
Name[es]=Tareas de KDE móvil
Name[fr]=Tâches KDE pour mobile
Name[km]=ភារកិច្ចចល័ត​របស់ KDE
Name[nb]=KDE oppgaver mobil
Name[nl]=KDE Taken Mobiel
Name[pt]=Tarefas do KDE Móveis
Name[pt_BR]=Tarefas do KDE Móveis
Name[sv]=KDE:s uppgifter i mobil
Name[uk]=Мобільні завдання KDE
Name[x-test]=xxKDE Tasks Mobilexx
Name[zh_CN]=KDE 任务手机版
Name[zh_TW]=KDE 工作簿行動裝置版
Exec=tasks-mobile

Icon=view-pim-tasks
Type=Application
