INCLUDES= -I include -I include/generated $(all_includes)

noinst_LIBRARIES = libvcard.a

libvcard_a_SOURCES = \
AdrParam.cpp \
AdrValue.cpp \
AgentParam.cpp \
AgentValue.cpp \
ClassValue.cpp \
ContentLine.cpp \
DateParam.cpp \
DateValue.cpp \
EmailParam.cpp \
Entity.cpp \
Enum.cpp \
FloatValue.cpp \
ImageParam.cpp \
ImageValue.cpp \
LangValue.cpp \
NValue.cpp \
OrgValue.cpp \
Param.cpp \
RToken.cpp \
SoundValue.cpp \
SourceParam.cpp \
TelParam.cpp \
TelValue.cpp \
TextBinParam.cpp \
TextBinValue.cpp \
TextListValue.cpp \
TextParam.cpp \
TextValue.cpp \
URIValue.cpp \
UTCValue.cpp \
VCard.cpp \
VCardEntity.cpp \
Value.cpp

