<!DOCTYPE UI><UI>
<class>ToDoWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>580</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>QTabWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>tabWidget</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>436</width>
                <height>155</height>
            </rect>
        </property>
        <widget>
            <class>QWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tab</cstring>
            </property>
            <attribute>
                <name>title</name>
                <string>ToDo File</string>
            </attribute>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fCalendarFile</cstring>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Path to the KOrganizer calendar file</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fCalBrowse</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Browse</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Open a file browser</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Calendar File:</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fPromptFirstTime</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Prompt before changing data</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Prompt for confirmation before each change</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>fDeleteOnPilot</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Delete locally deleted records on PDA</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>Deleting something in KOrganizer will delete it in your PDA as well</string>
                    </property>
                </widget>
                <spacer row="3"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </widget>
</widget>
</UI>
