<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>VCalWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>392</width>
            <height>265</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>fSyncDestination</cstring>
                        </property>
                        <property name="title">
                            <string>Sync Destination</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KURLRequester" row="1" column="1">
                                <property name="name">
                                    <cstring>fCalendarFile</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>&lt;qt&gt;Path to the KOrganizer calendar file&lt;/qt&gt;</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Path to the KOrganizer calendar file&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>fSyncStdCalendar</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Standard calendar</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>fSyncFile</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Calendar &amp;file:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>fArchive</cstring>
                        </property>
                        <property name="text">
                            <string>Store &amp;archived records  in the KDE calendar</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Deleting something in KOrganizer will delete it in your PDA as well&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>80</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Conflicts</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox4</cstring>
                        </property>
                        <property name="title">
                            <string>Conflict resolution</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>4</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Conflict &amp;resolution:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>fConflictResolution</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;p&gt;Here you can select the default action if an event was modified on both sides. &lt;/p&gt;&lt;p&gt;Conflict resolution is not meant to resolve double-scheduling conflicts, e.g. if you have two meetings at the same time, the conduit will not warn you!&lt;/p&gt;
</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignJustify|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>Use KPilot's global setting</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Ask user</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Do Nothing</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Handheld overrides</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>PC overrides</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Values from last sync (if possible)</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Use both entries</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>fConflictResolution</cstring>
                                </property>
                                <property name="currentItem">
                                    <number>6</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>Spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>fSyncFile</sender>
        <signal>toggled(bool)</signal>
        <receiver>fCalendarFile</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>fArchive</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
