<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>VCalWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>572</width>
            <height>442</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Calendar File</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>fSyncDestination</cstring>
                        </property>
                        <property name="title">
                            <string>Sync destination</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KURLRequester" row="1" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>fCalendarFile</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>&lt;qt&gt;Path to the KOrganizer calendar file&lt;/qt&gt;</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Path to the KOrganizer calendar file&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>fSyncStdCalendar</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Standard calendar</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>fSyncFile</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Calendar &amp;file:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>syncAction</cstring>
                        </property>
                        <property name="title">
                            <string>Sync Action</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>RadioButton9</cstring>
                                </property>
                                <property name="text">
                                    <string>Do a &amp;fast sync if possible</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>RadioButton10</cstring>
                                </property>
                                <property name="text">
                                    <string>Always do a f&amp;ull sync (may take some time)</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>RadioButton11</cstring>
                                </property>
                                <property name="text">
                                    <string>Sync only handheld items to PC (next sync only)</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>RadioButton12</cstring>
                                </property>
                                <property name="text">
                                    <string>Sync only PC items to handheld (next sync only)</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>fArchive</cstring>
                        </property>
                        <property name="text">
                            <string>Sync &amp;archived entries to the PC</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Deleting something in KOrganizer will delete it in your PDA as well&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>80</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Conflict Resolution</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QButtonGroup" row="1" column="0">
                        <property name="name">
                            <cstring>conflictResolution</cstring>
                        </property>
                        <property name="title">
                            <string>Conflicting Items</string>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton3</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>64</y>
                                    <width>434</width>
                                    <height>17</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Ask for every conflicting item</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton1</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>18</y>
                                    <width>434</width>
                                    <height>17</height>
                                </rect>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="text">
                                <string>&amp;Handheld overrides desktop</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RadioButton2</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>41</y>
                                    <width>434</width>
                                    <height>17</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Desktop overrides handheld</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>Spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>If you change the same entry on the PC and on the handheld, the conduit somehow needs to decide which of the two modifications is the correct one. Here you can select the default action if an event was modified on both sides. &lt;p&gt;Conflict resolution is not meant to resolve double-scheduling conflicts, e.g. if you have two meetings at the same time, the conduit will not warn you!&lt;/p&gt;</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>fSyncFile</sender>
        <signal>toggled(bool)</signal>
        <receiver>fCalendarFile</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>RadioButton9</tabstop>
    <tabstop>RadioButton10</tabstop>
    <tabstop>RadioButton11</tabstop>
    <tabstop>RadioButton12</tabstop>
    <tabstop>fArchive</tabstop>
    <tabstop>RadioButton1</tabstop>
    <tabstop>RadioButton2</tabstop>
    <tabstop>RadioButton3</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
