[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit syncs the ToDo list from your handheld to KOrganizer.
Comment[bg]=Синхронизация на списъка със задачи на мобилно устройство с организатора в КДЕ
Comment[ca]=Aquest conducte sincronitza la llista de pendents des de la vostra agenda electrònica a KOrganizer.
Comment[cs]=Toto propojení synchronizuje seznam úkolů s KOrganizérem
Comment[da]=Denne conduit synkroniserer din gøremålsliste fra din håndholdte til KOrganizer.
Comment[de]=Abgleich der Aufgabenlisten von Taschencomputer und KOrganizer
Comment[el]=Αυτός ο σύνδεσμος συγχρονίζει τη λίστα προς-υλοποίηση από τον υπολογιστή παλάμης σας στο KOrganizer.
Comment[es]=Este conducto sincroniza la lista de tareas pendientes de su agenda electrónica con KOrganizer.
Comment[et]=See kanal sünkroniseerib pihuarvuti ja KOrganizeri ülesannete nimekirja.
Comment[fr]=Ce canal synchronise la liste des tâches de votre Palm sur KOrganizer.
Comment[hu]=Ezzel a csatolóval a Pilot tennivalólistája és a KOrganizer tennivalói között lehet szinkronizálást végezni.
Comment[it]=Questo condotto sincronizza il tuo Pilot con la lista delle cose da-fare di KOrganizer.
Comment[nl]=Dit conduit synchroniseert de takenlijst van uw handheld met KOrganizer.
Comment[nn]=Denne koplinga synkroniserer oppgåvelista frå den handheldte eininga di til KOrganizer.
Comment[pt]=Esta conduta sincroniza a lista de 'A Fazer' do seu dispositivo com o KOrganizer.
Comment[pt_BR]=Este conduíte sincroniza a lista de pendências do seu handheld com o KOrganizer.
Comment[ru]=Канал синхронизации списка задач Pilot и органайзера KDE.
Comment[sl]=Ta veznik usklajuje seznam opravil z vašega ročnega računalnika s KOrganizerjem.
Comment[sr]=Овај провод синхронизује листу задатака из вашег ручног рачунара са KOrganizer-ом.
Comment[sv]=Den här kanalen synkroniserar att-göra listan i handdatorn med Korganizer.
Comment[xx]=xxThis conduit syncs the ToDo list from your handheld to KOrganizer.xx
Comment[zh_CN]=此管道将会将您的待办列表与 KOrganizer 同步。
Name=KOrganizer ToDo's
Name[be]=Сьпіс заданьняў K Арганізатара
Name[ca]=Llista de pendents de KOrganizer
Name[cs]=Úkoly KOrganizeru
Name[da]=KOrganizer gøremål
Name[de]=Aufgabenlisten für KOrganizer
Name[es]=Tareas pendientes de KOrganizer
Name[et]=KOrganizeri ülesanded
Name[fi]=KOrganizer-tehtävät
Name[fr]=Tâches de KOrganizer
Name[hu]=KOrganizer tennivalók
Name[it]=Cose da-fare di KOrganizer
Name[nl]=KOrganizer Taken
Name[nn]=KOrganizer-oppgåver
Name[pt]='A-Fazer' do KOrganizer
Name[pt_BR]=Pendências do KOrganizer
Name[ru]=Задачи в органайзере
Name[sl]=Seznam opravil KOrganizerja
Name[sr]=KOrganizer-ови задаци
Name[sv]=Korganizer att-göra
Name[tr]=KOrganizer Yapılacakları
Name[xx]=xxKOrganizer ToDo'sxx
Name[zh_CN]=KOrganizer 待办
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_todo
