[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOrganizer Todo Conduit
Name[af]=Korganizer Te-doen Pad
Name[ar]=أنبوب مهام KOrganizer
Name[az]=KOrganizer Planlar
Name[ca]=Conducte pendents de KOrganizer
Name[cs]=Propojení s plánovačem Organizéru
Name[da]=KOrganizer Gøremål-conduit
Name[de]=Aufgabenliste-Abgleicher (Conduit) für KOrganizer
Name[el]=Σύνδεσμος Προς-Υλοποίηση του KOrganizer
Name[en_GB]=KOrganiser Todo Conduit
Name[eo]=Organizilo - agendo
Name[es]=Conducto por hacer de KOrganizer
Name[et]=KOrganizeri tegevuste sünkroniseerimine
Name[fi]=Korganizer tehtävä yhdyskäytävä
Name[fr]=Canal de tâches KOrganizer
Name[gl]=Conducto A-Facer do KOrganizer
Name[he]=ממשק משימות לביצוע של KOrganizer
Name[hr]=KOrganizer - Todo veza
Name[hu]=A KOrganizer tennivalók csatolója
Name[is]=KOrganizer verkefna-rás
Name[it]=Conduit cose da fare di KOrganizer
Name[ja]=KOrganizer Todo コンジット
Name[lt]=KOrganizer Todo kanalas
Name[lv]=KOrganizer Todo Ķēde
Name[mk]=Организатор Todo спој
Name[nb]=KOrganizer Gjøremål-kanal
Name[nl]=KOrganizer Taken Conduit
Name[nn]=KOrganizer-hugselistelenkje
Name[nso]=Conduit ya Todo ya KMmeakanyi
Name[pl]=Łącznik do Do Zrobienia KOrganizera
Name[pt]=Conduta Todo do KOrganizer
Name[pt_BR]=Conduíte de Pendências do KOrganizer
Name[ro]=Conductă lucrări pentru KOrganizer
Name[ru]=Канал задач органайзера
Name[sk]=KOrganizér ToDo spojka
Name[sl]=Veznik za seznam opravkov v Organizatorju
Name[sv]=Korganizer att-göra-kanal
Name[tr]=KOrganizer Yapılacaklar
Name[uk]=Акведук плановика KOrganizer
Name[ven]=Conduit ya todo ya mudzudzanyi wa K
Name[vi]=Truyền dẫn KOrganizer Todo 
Name[xh]=I KOrganizere Yenze i Conduit
Name[zh_CN]=KOrganizer 任务管道
Name[zh_TW]=KOrganizer 待辦事項 Conduit
Name[zu]=KUmgqugquzeli Todo Conduit
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libtodoconduit
