[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit syncs the ToDo list from your handheld to KOrganizer.
Comment[bg]=Синхронизация на списъка със задачи на мобилно устройство с организатора в КДЕ
Comment[bs]=Ovaj conduit sinhronizuje listu Zadataka na ručnom računaru sa KOrganizerom.
Comment[ca]=Aquest conducte sincronitza la llista de pendents des de la vostra agenda electrònica a KOrganizer.
Comment[cs]=Toto propojení synchronizuje seznam úkolů s KOrganizérem
Comment[cy]=Mae'r cwndid yma yn cydamseru'r rhestr I-Wneud o'ch llawiadur i KTrefnydd.
Comment[da]=Denne conduit synkroniserer din gøremålsliste fra din håndholdte til KOrganizer.
Comment[de]=Abgleich der Aufgabenlisten von Taschencomputer und KOrganizer
Comment[el]=Αυτός ο σύνδεσμος συγχρονίζει τη λίστα προς-υλοποίηση από τον υπολογιστή παλάμης σας στο KOrganizer.
Comment[es]=Este conducto sincroniza la lista de tareas pendientes de su agenda electrónica con KOrganizer.
Comment[et]=See kanal sünkroniseerib pihuarvuti ja KOrganizeri ülesannete nimekirja.
Comment[fi]=Tämä yhdyskäytävä synkronoi mobiililaitteesi tehtävää listan KOrganizeriin.
Comment[fr]=Ce canal synchronise la liste des tâches de votre Palm sur KOrganizer.
Comment[hi]=यह कन्ड्यूइट आपके हैंण्डहेल्ड से टू-डू सूची को के-आर्गेनाइज़र में सिंक करता है
Comment[hu]=Ezzel a csatolóval a Pilot tennivalólistája és a KOrganizer tennivalói között lehet szinkronizálást végezni.
Comment[is]=Þessi rás samstillir tossalista lófatölvunnar þinnar og KSkipulags.
Comment[it]=Questo condotto sincronizza il tuo Pilot con la lista delle cose da fare di KOrganizer.
Comment[ja]=このコンジットはハンドヘルドの Todo と KOrganizerを同期させます。
Comment[nb]=Denne kanalen synkroniserer gjørelista fra Piloten til KOrganizer.
Comment[nl]=Dit conduit synchroniseert de takenlijst van uw handheld met KOrganizer.
Comment[nn]=Denne koplinga synkroniserer oppgåvelista frå den handheldte eininga di til KOrganizer.
Comment[pl]=Ten łącznik synchronizuje listę zadań z palmtopa z KOrganizerem.
Comment[pt]=Esta conduta sincroniza a lista de 'A Fazer' do seu dispositivo com o KOrganizer.
Comment[pt_BR]=Este conduíte sincroniza a lista de pendências do seu handheld com o KOrganizer.
Comment[ru]=Канал синхронизации списка задач Pilot и органайзера KDE.
Comment[sk]=Táto spojka synchronizuje zoznam ToDo s KOrganizer.
Comment[sl]=Ta veznik usklajuje seznam čakajočih opravil z vašega ročnega računalnika s KOrganizerjem.
Comment[sr]=Овај провод синхронизује листу задатака из вашег ручног рачунара са KOrganizer-ом.
Comment[sr@Latn]=Ovaj provod sinhronizuje listu zadataka iz vašeg ručnog računara sa KOrganizer-om.
Comment[sv]=Den här kanalen synkroniserar att-göra listan i handdatorn med Korganizer.
Comment[ta]=இந்த காப்புக்குழாய் உங்கள் கையேட்டில் இருந்து செய்யவேண்டிய பட்டியலை கேஅமைபாளருக்கு ஒத்திசைக்கிறது
Comment[tg]=Канали синхронизатсияи рӯйхати вазифоти Pilot ва органайзери KDE.
Comment[uk]=Цей акведук синхронізує список завдань кишенькового пристрою з тижневиком KOrganizer.
Comment[zh_CN]=此管道会将您的待办列表与 KOrganizer 同步。
Name=ToDos (KOrganizer)
Name[be]=Заданьні (K Арганізатар)
Name[bs]=Zadaci (KOrganizer)
Name[ca]=Pendents (KOrganizer)
Name[cs]=Úkoly (KOrganizer)
Name[da]=Gøremål (KOrganizer)
Name[de]=Aufgaben (KOrganizer)
Name[es]=Tareas pendientes (KOrganizer)
Name[et]=Ülesanded (KOrganizer)
Name[fr]=Tâches (KOrganizer)
Name[gl]=Pendentes (KOrganizer)
Name[hu]=Feladatok (KOrganizer)
Name[is]=Tossalistar (KSkipulag)
Name[it]=Cose da fare (KOrganizer)
Name[nb]=Oppgaveliste (KOrganizer)
Name[nl]=Taken (KOrganizer)
Name[nn]=Oppgåveliste (KOrganizer)
Name[pl]=Do zrobienia (Organizator)
Name[pt]=Por Fazer (KOrganizer)
Name[pt_BR]=Pendências (KOrganizer)
Name[ru]=Задачи (KOrganizer)
Name[sk]=Úlohy (KOrganizer)
Name[sl]=Čakajoča opravila (KOrganizer)
Name[sr]=Задаци (KOrganizer)
Name[sr@Latn]=Задаци (KOrganizer)
Name[sv]=Att-göra (Korganizer)
Name[ta]=செய்ய வேண்டியவை(கேஅமைப்பாளர்)
Name[tg]=Вазифот (KOrganizer)
Name[zh_CN]=待办事项 (KOrganizer)
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_todo
