[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit syncs the ToDo list from your handheld to KOrganizer.
Comment[bg]=Синхронизация на списъка със задачи на мобилно устройство с организатора в КДЕ
Comment[bs]=Ovaj conduit sinhronizuje listu Zadataka na ručnom računaru sa KOrganizerom.
Comment[ca]=Aquest conducte sincronitza la llista de pendents des de la vostra agenda electrònica a KOrganizer.
Comment[cs]=Toto propojení synchronizuje seznam úkolů s KOrganizérem
Comment[cy]=Mae'r cwndid yma yn cydamseru'r rhestr I-Wneud o'ch llawiadur i KTrefnydd.
Comment[da]=Denne conduit synkroniserer din gøremålsliste fra din håndholdte til KOrganizer.
Comment[de]=Abgleich der Aufgabenlisten von Taschencomputer und KOrganizer
Comment[el]=Αυτός ο σύνδεσμος συγχρονίζει τη λίστα προς-υλοποίηση από τον υπολογιστή παλάμης σας στο KOrganizer.
Comment[es]=Este conducto sincroniza la lista de tareas pendientes de su agenda electrónica con KOrganizer.
Comment[et]=See kanal sünkroniseerib pihuarvuti ja KOrganizeri ülesannete nimekirja.
Comment[fi]=Tämä yhdyskäytävä synkronoi mobiililaitteesi tehtävää listan KOrganizeriin.
Comment[fr]=Ce canal synchronise la liste des tâches de votre Palm sur KOrganizer.
Comment[gl]=Este conducto sincroniza a lista de tarefas pendentes da súa axenda electrónica con KOrganizer.
Comment[hi]=यह कन्ड्यूइट आपके हैंण्डहेल्ड से टू-डू सूची को के-आर्गेनाइज़र में सिंक करता है
Comment[hu]=Ezzel a csatolóval a Pilot tennivalólistája és a KOrganizer tennivalói között lehet szinkronizálást végezni.
Comment[is]=Þessi rás samstillir tossalista lófatölvunnar þinnar og KSkipulags.
Comment[it]=Questo condotto sincronizza il tuo Pilot con la lista delle cose da-fare di KOrganizer.
Comment[ja]=このコンジットはハンドヘルドの Todo と KOrganizerを同期させます。
Comment[lt]=Šis kanalas sinchronizuoja planuojamų darbų sąrašą iš jūsų delninuko su KOrganizer.
Comment[nb]=Denne kanalen synkroniserer gjørelista fra Piloten til KOrganizer.
Comment[nl]=Dit conduit synchroniseert de takenlijst van uw handheld met KOrganizer.
Comment[nn]=Denne koplinga synkroniserer oppgåvelista frå den handheldte eininga di til KOrganizer.
Comment[pl]=Ten łącznik synchronizuje listę zadań z palmtopa z KOrganizerem.
Comment[pt]=Esta conduta sincroniza a lista de 'A Fazer' do seu dispositivo com o KOrganizer.
Comment[pt_BR]=Este conduíte sincroniza a lista de pendências do seu handheld com o KOrganizer.
Comment[ru]=Канал синхронизации списка задач Pilot и органайзера KDE.
Comment[sk]=Táto spojka synchronizuje zoznam ToDo s KOrganizer.
Comment[sl]=Ta veznik usklajuje seznam opravil z vašega ročnega računalnika s KOrganizerjem.
Comment[sr]=Овај провод синхронизује листу задатака из вашег ручног рачунара са KOrganizer-ом.
Comment[sr@Latn]=Ovaj provod sinhronizuje listu zadataka iz vašeg ručnog računara sa KOrganizer-om.
Comment[sv]=Den här kanalen synkroniserar att-göra listan i handdatorn med Korganizer.
Comment[ta]=இந்த கான்டிட் Kஅர்கனைசருக்கு உங்களின் கையடக்கத்திலிலுள்ள செயல்ப்படுத்தும் பட்டியலை ஒத்திசை 
Comment[uk]=Цей акведук синхронізує список завдань кишенькового пристрою з тижневиком KOrganizer.
Comment[xx]=xxThis conduit syncs the ToDo list from your handheld to KOrganizer.xx
Comment[zh_CN]=此管道将会将您的待办列表与 KOrganizer 同步。
Name=KOrganizer ToDo's
Name[be]=Сьпіс заданьняў K Арганізатара
Name[bs]=KOrganizer zadaci
Name[ca]=Llista de pendents de KOrganizer
Name[cs]=Úkoly KOrganizeru
Name[cy]=Rhestr I-Wneud KTrefnydd
Name[da]=KOrganizer gøremål
Name[de]=Aufgabenlisten für KOrganizer
Name[es]=Tareas pendientes de KOrganizer
Name[et]=KOrganizeri ülesanded
Name[fi]=KOrganizer-tehtävät
Name[fr]=Tâches de KOrganizer
Name[gl]=Tarefas Pendetes de KOrganizer
Name[hi]=के-आर्गेनाइज़र टू-डू
Name[hu]=KOrganizer tennivalók
Name[is]=KSkipulags tossalistar
Name[it]=Cose da-fare di KOrganizer
Name[ja]=KOrganizer Todo
Name[lt]=KOrganizer planuojami darbai
Name[nb]=KOrganizer gjøreliste
Name[nl]=KOrganizer Taken
Name[nn]=KOrganizer-oppgåver
Name[pl]=Lista zadań KOrganizera
Name[pt]='A-Fazer' do KOrganizer
Name[pt_BR]=Pendências do KOrganizer
Name[ru]=Задачи в органайзере
Name[sk]=Úlohy KOrganizer
Name[sl]=Seznam opravil KOrganizerja
Name[sr]=KOrganizer-ови задаци
Name[sr@Latn]=KOrganizer-ovi zadaci
Name[sv]=Korganizer att-göra
Name[ta]=Kஅர்கனைசர் செயல்கள்
Name[tr]=KOrganizer Yapılacakları
Name[uk]=Завдання KOrganizer
Name[xx]=xxKOrganizer ToDo'sxx
Name[zh_CN]=KOrganizer 待办
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_todo
