[Desktop Entry]
Type=Service
Comment=This conduit syncs the ToDo list from your handheld to KOrganizer.
Comment[af]=Hierdie pad sinkroniseer die Te-doen lys vanaf jou draagbare toestel na KOrganizer.
Comment[bg]=Синхронизация на списъка със задачи на мобилно устройство с организатора в KDE
Comment[bs]=Ovaj conduit sinhronizuje listu Zadataka na ručnom računaru sa KOrganizerom.
Comment[ca]=Aquest conducte sincronitza la llista de pendents des de la vostra agenda electrònica a KOrganizer.
Comment[cs]=Toto propojení synchronizuje seznam úkolů s KOrganizérem
Comment[cy]=Mae'r cwndid yma yn cydamseru'r rhestr I-Wneud o'ch llawiadur i KTrefnydd.
Comment[da]=Denne kanal synkroniserer din gøremålsliste fra din håndholdte til KOrganizer.
Comment[de]=Abgleich der Aufgabenlisten von Taschencomputer und KOrganizer
Comment[el]=Αυτός ο σύνδεσμος συγχρονίζει τη λίστα προς υλοποίηση από τον υπολογιστή παλάμης σας στο KOrganizer.
Comment[eo]=Tiu kanalo sinkronigas la farendaĵliston de via poŝkomputilo kun KOrganizilo.
Comment[es]=Este conducto sincroniza la lista de tareas pendientes de su agenda electrónica con KOrganizer.
Comment[et]=See kanal sünkroniseerib pihuarvuti ja KOrganizeri ülesannete nimekirja.
Comment[eu]=Kanal honek zure agenda elektronikoko egitekoen zerrenda KOrganizer-era sinkronizatzen du.
Comment[fa]=این لوله، فهرست کارهایی که باید انجام شود را از دستی شما با KOrganizer همگام‌سازی می‌کند.
Comment[fi]=Tämä yhdyskäytävä synkronoi taskutietokoneen tehtävälistan KOrganizeriin.
Comment[fr]=Ce canal synchronise la liste des tâches de votre Palm sur KOrganizer.
Comment[fy]=Dit conduit syngronisearret de takenlist fan jo handheld mei KOrganizer.
Comment[gl]=Este conducto sincroniza a lista de tarefas pendentes dende o seu aparello portátil a KOrganizer.
Comment[hi]=यह कन्ड्यूइट आपके हैंण्डहेल्ड से टू-डू सूची को के-आर्गेनाइज़र में सिंक करता है
Comment[hu]=Ezzel a csatolóval a Pilot tennivalólistája és a KOrganizer tennivalói között lehet szinkronizálást végezni.
Comment[is]=Þessi rás samstillir verkþáttalista lófatölvunnar þinnar og KOrganizer.
Comment[it]=Questo condotto sincronizza il tuo Pilot con la lista delle cose da fare di KOrganizer.
Comment[ja]=このコンジットはハンドヘルドの To-Do と KOrganizer を同期させます。
Comment[ka]=ამოცანათა სიების სინქრონიზაცია KOrganizer-ისთვის.
Comment[kk]=Қалта құрылғыдағы жоспар тізімін KOrganizer-мен қадамдастыру арнасы.
Comment[km]=បំពង់​នេះ​ធ្វើ​សមកាលកម្ម​បញ្ជី​ការងារ​ត្រូវ​ធ្វើ​ពី​ឧបករណ៍​យួរ​ដៃ​របស់​អ្នកទៅ KOrganizer ។
Comment[lt]=Šis kanalas sinchronizuoja Jūsų darbų sąrašą iš delninuko su su KOrganizer sąrašu.
Comment[ms]=Saluran ini mensegerakkan senarai tugasan  dari komputer telapak anda ke KOrganizer.
Comment[nb]=Denne kanalen synkroniserer gjørelista fra PDA-en til KOrganizer.
Comment[nds]=Synkroniseert de Opgavenlist vun den Handreekner mit KOrganizer.
Comment[ne]=यो कन्डयुटले केडीई आयोजकमा ह्यान्डहेल्डबाट कार्य गर्ने सूचि सिन्क गर्दछ ।
Comment[nl]=Dit conduit synchroniseert de takenlijst van uw handheld met KOrganizer.
Comment[nn]=Denne koplinga synkroniserer oppgåvelista frå den handheldte eininga di til KOrganizer.
Comment[pl]=Ten łącznik synchronizuje listę zadań z palmtopa z KOrganizerem.
Comment[pt]=Esta conduta sincroniza a lista de 'A Fazer' do seu dispositivo com o KOrganizer.
Comment[pt_BR]=Este conduíte sincroniza a lista de tarefas do seu handheld com o KOrganizer.
Comment[ru]=Канал синхронизации списка задач КПК и органайзера KDE.
Comment[sk]=Táto spojka synchronizuje zoznam ToDo s KOrganizer.
Comment[sl]=Ta veznik usklajuje seznam čakajočih opravil z vašega ročnega računalnika s KOrganizerjem.
Comment[sr]=Овај провод синхронизује листу обавеза из вашег ручног рачунара са KOrganizer-ом.
Comment[sr@Latn]=Ovaj provod sinhronizuje listu obaveza iz vašeg ručnog računara sa KOrganizer-om.
Comment[sv]=Den här kanalen synkroniserar uppgiftslistan i handdatorn med Korganizer.
Comment[ta]=இந்த காப்புக்குழாய் உங்கள் கையேட்டில் இருந்து செய்யவேண்டிய பட்டியலை கேஅமைபாளருக்கு ஒத்திசைக்கிறது
Comment[tg]=Канали синхронизатсияи рӯйхати вазифоти Pilot ва органайзери KDE.
Comment[tr]=Bu bileşen el bilgisayarınızdaki Yapılacaklar Listesini KOrganizer ile birleştirir.
Comment[uk]=Цей акведук синхронізує список завдань кишенькового пристрою з тижневиком KOrganizer.
Comment[zh_CN]=此管道会将您的待办列表与 KOrganizer 同步。
Comment[zh_TW]=此軟體將您的 handheld 與 KOrganizer 的待辦事項清單同步。
Name=ToDos (KOrganizer)
Name[af]=Te-doen (KOrganizer)
Name[ar]=الواجبات (KOrganizer)
Name[be]=Заданні (K Арганізатар)
Name[bg]=Задачи (KOrganizer)
Name[br]=Traoù d'ober (KOrganizer)
Name[bs]=Zadaci (KOrganizer)
Name[ca]=Pendents (KOrganizer)
Name[cs]=Úkoly (KOrganizer)
Name[da]=Gøremål (KOrganizer)
Name[de]=Aufgaben (KOrganizer)
Name[el]=Προς υλοποίηση εργασίες (KOrganizer)
Name[eo]=Farendaĵoj (KOrganizilo)
Name[es]=Tareas pendientes (KOrganizer)
Name[et]=Ülesanded (KOrganizer)
Name[eu]=Egitekoak (KOrganizer)
Name[fa]=کارهای انجامی (KOrganizer)
Name[fi]=Tehtävät (KOrganizer)
Name[fr]=Tâches (KOrganizer)
Name[fy]=Taken (KOrganizer)
Name[ga]=Tascanna (KOrganizer)
Name[gl]=Pendentes (KOrganizer)
Name[he]=מטלות (ארגונית)
Name[hu]=Feladatok (KOrganizer)
Name[is]=Verkþáttalistar (KOrganizer)
Name[it]=Cose da fare (KOrganizer)
Name[ja]=To-Do (KOrganizer)
Name[ka]=ამოცანები (KOrganizer)
Name[kk]=Жоспарлар (KOrganizer)
Name[km]=ការងារ​ត្រូវ​ធ្វើ (KOrganizer)
Name[lt]=Darbai (KOrganizer)
Name[ms]=Tugsan (KOrganizer)
Name[nb]=Gjøreliste (KOrganizer)
Name[nds]=Opgaven (KOrganizer)
Name[ne]=गर्नुपर्ने कार्यहरू (केडीई आयोजक)
Name[nl]=Taken (KOrganizer)
Name[nn]=Oppgåveliste (KOrganizer)
Name[pl]=Do zrobienia (Korganizer)
Name[pt]=Por Fazer (KOrganizer)
Name[pt_BR]=Tarefas (KOrganizer)
Name[ru]=Задачи (KOrganizer)
Name[se]=Barggut (KOrganizer)
Name[sk]=Úlohy (KOrganizer)
Name[sl]=Čakajoča opravila (KOrganizer)
Name[sr]=Обавезе (KOrganizer)
Name[sr@Latn]=Obaveze (KOrganizer)
Name[sv]=Uppgifter (Korganizer)
Name[ta]=செய்ய வேண்டியவை(கேஅமைப்பாளர்)
Name[tg]=Вазифот (KOrganizer)
Name[tr]=Yapılacaklar (KOrganizer)
Name[uk]=Завдання (KOrganizer)
Name[zh_CN]=待办事项 (KOrganizer)
Name[zh_TW]=待辦事項(KOrganizer)
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_todo
