[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Calendar (KOrganizer)
Name[be]=Каляндар (K Арганізатар)
Name[br]=Deiziadur (KOrganizer)
Name[ca]=Calendari (KOrganizer)
Name[cs]=Kalendář (KOrganizer)
Name[da]=Kalender (KOrganizer)
Name[de]=Kalender (KOrganizer)
Name[es]=Calendario (KOrganizer)
Name[et]=Kalender (KOrganizer)
Name[fi]=Kalenteri (KOrganizer)
Name[fr]=Agenda (KOrganizer)
Name[gl]=Calendario (KOrganizer)
Name[hu]=Naptár (KOrganizer)
Name[is]=Dagbók (KSkipulag)
Name[it]=Calendario (KOrganizer)
Name[ja]=カレンダー (KOrganizer)
Name[nb]=Kalender (KOrganizer)
Name[nl]=Agenda (KOrganizer)
Name[nn]=Kalender (KOrganizer)
Name[pl]=Kalendarz (Organizator)
Name[pt]=Calendário (KOrganizer)
Name[pt_BR]=Calendário (KOrganizer)
Name[ru]=Календарь (KOrganizer)
Name[se]=Kaleandar (KOrganizer)
Name[sk]=Kalendár (KOrganizer)
Name[sl]=Koledar (KOrganizer)
Name[sr]=Календар (KOrganizer)
Name[sr@Latn]=Kalendar (KOrganizer)
Name[sv]=Kalender (Korganizer)
Name[ta]=நாள்காட்டி(கேஅமைப்பாளர்)
Name[tg]=Тақвимот (KOrganizer)
Name[tr]=Takvim (KOrganizer)
Name[uk]=Календар (KOrganizer)
Name[xx]=xxCalendar (KOrganizer)xx
Name[zh_CN]=日历 (KOrganizer)
Comment=This conduit synchronizes your handheld with the KOrganizer datebook.
Comment[bg]=Синхронизация на календара на мобилно устройство с организатора в КДЕ.
Comment[ca]=Aquest conducte sincronitza la vostra agenda electrònica amb la llibreta de dates de KOrganizer.
Comment[da]=Denne kanal synkroniserer din håndholdte med KOrganizer-datobogen.
Comment[de]=Abgleich des Taschencomputers mit dem KOrganizer-Terminkalender
Comment[en_GB]=This conduit synchronises your handheld with the KOrganizer datebook.
Comment[es]=Este conducto sincroniza su agenda electrónica con la libreta de fechas de KOrganizer.
Comment[et]=See kanal sünkroniseerib pihuseadme ja KOrganizeri kalendri.
Comment[fr]=Ce canal synchronise votre Palm avec l'agenda KOrganizer.
Comment[hu]=Ezzel a csatolóval szinkronizálhatók a kézi számítógép és a KOrganizer dátumai.
Comment[it]=Questo conduit sincronizza il tuo palmare con il calendario di KOrganizer.
Comment[nl]=Dit conduit synchroniseert uw handheld met KOrganizer's datumboek.
Comment[pl]=Ten łącznik synchronizuje palmtopa z terminarzem KOrganizera.
Comment[pt]=Esta conduta sincroniza o seu dispositivo móvel com a agenda do KOrganizer.
Comment[pt_BR]=Este Conduíte sincroniza seu handheld com a agenda do KOrganizer.
Comment[ru]=Канал синхронизации календаря КПК и органайзера KDE.
Comment[sl]=Ta veznik uskladni vaš ročni računalnik z dnevnikom KOrganizerja.
Comment[sr]=Овај провод синхронизује ваш ручни рачунар са KOrganizer-овом књигом датума.
Comment[sr@Latn]=Ovaj provod sinhronizuje vaš ručni računar sa KOrganizer-ovom knjigom datuma.
Comment[sv]=Den här kanalen synkroniserar din handdator med Korganizers kalender.
Comment[ta]=இந்த குழாய் உங்கள் பைலட்டை கேஅமைப்பாளர் தேதிபுத்தகத்துடன் ஒத்திசைக்கிறது
Comment[tr]=Bu bileşen el bilgisayarınızı KOrganizer'daki randevu defteriyle senkronize eder.
Comment[uk]=Цей акведук синхронізує ваш кишеньковий пристрій з тижневиком KOrganizer.
Comment[xx]=xxThis conduit synchronizes your handheld with the KOrganizer datebook.xx
Comment[zh_CN]=此管道会将您的手持设备与 KOrganizer 的日程安排同步。
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_vcal
