[Desktop Entry]
Type=Service
Name=KOrganizer Calendar Conduit
Name[ca]=Conducte de calendari KOrganizer
Name[cs]=Propojení s kalendářem Organizéru
Name[da]=KOrganizer Kalender Conduit
Name[de]=Terminplaner-Kalender
Name[eo]=Organizilo - kalendaro
Name[es]=Conducto Calendario de KOrganizer
Name[et]=Organizer kalendri sünkroniseerimine
Name[fi]=KOrganizer kalenteriliityntä
Name[fr]=Conduite d'agenda de KOrganizer
Name[gl]=Conducto de Axenda do KOrganizer
Name[he]=KOrganizer לש הנש חול תלעת
Name[hu]=A KOrganizer naptárának csatolója
Name[is]=KOrganizer dagatals-rás
Name[it]=Condotto calendario KOrganizer
Name[ja]=KOrganizer カレンダーコンジット
Name[lt]=KOrganizer Kalendoriaus kanalas
Name[lv]=KOrganizer Kalendārs Ķēde
Name[mk]=KOrganizer Calendar спој
Name[nl]=KOrganisers' Kalender Conduit
Name[no]=KOrganizer Kalender-lenke
Name[no_NY]=KOrganizer-kalenderlenkje
Name[oc]=Conducte de calendari KOrganizer
Name[pl]=Łącznik do kalendarza KOrganizera
Name[pt]=Conduta de Calendário do KOrganizer
Name[pt_BR]=Conduíte de calendário do KOrganizer
Name[ro]=Conductă calendar Organizator
Name[ru]=Сопряжение календаря с органайзером
Name[sk]=KOrganizér Kalendár vytvoriť rúru
Name[sl]=Veznik za koledar v Organizatorju
Name[sv]=KFilofax kalenderkanal
Name[tr]=KOrganizer Zaman Çizelgesi
Name[uk]=Трубопровід календаря KOrganizer
Name[zh_CN.GB2312]=KOrganizer 日历管道
Name[zh_TW.Big5]=KOrganizer 行事曆 Conduit
Implemented=file
ServiceTypes=KPilotConduit
Exec=vcalconduit
