[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit syncs the Datebook from your handheld to KOrganizer.
Comment[bg]=Синхронизация на календара на мобилно устройство с организатора в КДЕ
Comment[bs]=Ovaj conduit sinhronizuje Datebook aplikaciju na ručnom računaru sa KOrganizerom.
Comment[ca]=Aquest conducte sincronitza la llibreta de dates des de la vostra agenda electrònica a KOrganizer.
Comment[cs]=Toto propojení synchronizuje vašeho Pilota s kalendářem KOrganizéru
Comment[cy]=Mae'r cwndid yma yn cydamseru'r Llyfr Dyddiadau o'ch llawiadur i KTrefnydd.
Comment[da]=Denne conduit synkroniserer datobogen fra din håndholdte til KOrganizer.
Comment[de]=Abgleich der Terminkalender von Taschencomputer und KOrganizer
Comment[el]=Αυτός ο σύνδεσμος συγχρονίζει το βιβλίο ημερομηνιών από τον υπολογιστή παλάμης σας στο KOrganizer.
Comment[es]=Este conducto sincroniza la Agenda de su agenda electrónica en KOrganizer.
Comment[et]=See kanal sünkroniseerib pihuarvuti ja KOrganizeri kalendri.
Comment[fi]=Tämä yhdyskäytävä synkronoi mobiililaitteesi päiväkirjan KOrganizeriin.
Comment[fr]=Ce canal synchronise l'agenda de votre Palm sur KOrganizer.
Comment[hi]=यह कन्ड्यूइट आपके हैंण्डहेल्ड से तारीख़-पुस्तिका को के-आर्गेनाइज़र में सिंक करता है
Comment[hu]=Ezzel a csatolóval a Pilot határidőnaplója és a KOrganizer naptára között lehet szinkronizálást végezni
Comment[is]=Þessi rás samstillir dagbók lófatölvunnar þinnar eftir KSkipulagi.
Comment[it]=Questo condotto sincronizza Datebook dal tuo palmare a KOrganizer.
Comment[ja]=このコンジットはハンドヘルドのデータブックと KOrganizer を同期させます。
Comment[nb]=Denne kanalen synkroniserer almanakken fra Piloten til KOrganizer.
Comment[nl]=Dit conduit synchroniseert de agenda van uw handheld met KOrganizer.
Comment[nn]=Denne koplinga synkroniserer dagboka frå den handheldte eininga di til KOrganizer.
Comment[pl]=Ten łącznik synchronizuje kalendarz z Twojego palmtopa z KOrganizerem.
Comment[pt]=Esta conduta sincroniza o calendário do seu dispositivo móvel com o KOrganizer.
Comment[pt_BR]=Este conduíte sincroniza a agenda do seu handheld com o KOrganizer.
Comment[ru]=Канал синхронизации баз данных Pilot и органайзера KDE.
Comment[sk]=Táto spojka synchronizuje Datebook s KOrganizer.
Comment[sl]=Ta veznik usklajuje knjigo zmenkov z vašega ročnega računalnika s KOrganizerjem.
Comment[sr]=Овај провод синхронизује књигу датума из вашег ручног рачунара са KOrganizer-ом.
Comment[sr@Latn]=Ovaj provod sinhronizuje knjigu datuma iz vašeg ručnog računara sa KOrganizer-om.
Comment[sv]=Den här kanalen synkroniserar almanackan i handdatorn med Korganizer.
Comment[ta]=இந்த காப்புக்குழாய் உங்கள் கையேட்டில் இருந்து தேதி புத்தகத்தை கேஅமைபாளருக்கு ஒத்திசைக்கிறது
Comment[tg]=Канали синхронизатсияи бонки додашудаи Pilot ва органайзери KDE
Comment[uk]=Цей акведук синхронізує список подій кишенькового пристрою з тижневиком KOrganizer.
Comment[zh_CN]=此管道会将您手持设备中的日期表与 KOrganizer 同步。
Name=Calendar (KOrganizer)
Name[be]=Каляндар (K Арганізатар)
Name[ca]=Calendari (KOrganizer)
Name[cs]=Kalendář (KOrganizer)
Name[da]=Kalender (KOrganizer)
Name[de]=Kalender (KOrganizer)
Name[es]=Calendario (KOrganizer)
Name[et]=Kalender (KOrganizer)
Name[fr]=Agenda (KOrganizer)
Name[gl]=Calendario (KOrganizer)
Name[hu]=Naptár (KOrganizer)
Name[is]=Dagbók (KSkipulag)
Name[it]=Calendario (KOrganizer)
Name[nb]=Kalender (KOrganizer)
Name[nl]=Agenda (KOrganizer)
Name[nn]=Kalender (KOrganizer)
Name[pl]=Kalendarz (Organizator)
Name[pt]=Calendário (KOrganizer)
Name[pt_BR]=Calendário (KOrganizer)
Name[ru]=Календарь (KOrganizer)
Name[sk]=Kalendár (KOrganizer)
Name[sl]=Koledar (KOrganizer)
Name[sr]=Календар (KOrganizer)
Name[sr@Latn]=Календар (KOrganizer)
Name[sv]=Kalender (Korganizer)
Name[ta]=நாள்காட்டி(கேஅமைப்பாளர்)
Name[tg]=Тақвимот (KOrganizer)
Name[zh_CN]=日历 (KOrganizer)
Comment=This conduit synchronizes your Pilot with the KOrganizer datebook.
Comment[af]=Hierdie pad sinkroniseer jou Pilot met die Korganizer datumboek.
Comment[ar]=هذا الأنبوب يزامن جهاز Pilot الخاص بك مع أجندة تقويم المنظم
Comment[az]=Bu əlavə sizin Pilot-u KOrganizer kitabcığı ilə sinxronlaşdırır.
Comment[bg]=Синхронизация на календара на мобилно устройство с организатора в КДЕ
Comment[ca]=Aquest conducte sincronitza el vostre Pilot amb la llibreta de dates de KOrganizer.
Comment[cs]=Toto propojení synchronizuje vašeho Pilota s kalendářem KOrganizéru
Comment[cy]=Mae'r cwndid yma yn cydamseru'ch Pilot efo Llyfr Dyddiadau KTrefnydd.
Comment[da]=Denne conduit synkroniserer din Pilot med KOrganizer-datobogen.
Comment[de]=Abgleich des Palm Pilot mit dem KOrganizer-Terminkalender
Comment[el]=Αυτός ο σύνδεσμος συγχρονίζει το Pilot σας με το βιβλίο ημερομηνιών του KOrganizer.
Comment[en_GB]=This conduit synchronises your Pilot with the KOrganizer datebook.
Comment[eo]=Tiu kanalo sinkronigas vian Piloton kun la datlibro de Organizilo.
Comment[es]=Este conducto sincroniza su Pilot con la libreta de fechas de KOrganizer.
Comment[et]=See kanal sünkroniseerib Piloti ja KOrganizeri kalendri.
Comment[fi]=Tämä yhdyskäytävä synkronoi Palm Pilottisi KOrganizerin päiväkirjaan.
Comment[fr]=Ce canal synchronise votre Palm avec l'agenda KOrganizer.
Comment[he]=ממשק זה מסנכרן את מכשיר הפיילוט שלך עם התאריכון של KOrganizer
Comment[hi]=यह कन्ड्यूइट आपके पायलट को के-आर्गेनाइज़र तारीख़-पुस्तिका में सिंक्रोनाइज़ करता है
Comment[hr]=Ova veza sinhronizira vaš Pilot sa KOrganizerovom knjigom datuma.
Comment[hu]=Ezzel a csatolóval lehet a Pilot és a KOrganizer naptára között szinkronizálást végezni.
Comment[is]=Þessi rás samstillir dagbók KSkipulags eftir lófatölvunni þinni.
Comment[it]=Questo condotto sincronizza il tuo Pilot con il calendario di KOrganizer.
Comment[ja]=このコンジットは KOrganizer 日付帳と Pilot を同期させます。
Comment[lt]=Šis kanalas sinchronizuoja jūsų Pilot su KOrganizer datų knyga.
Comment[lv]=Šī ķēde sinhronizē jūsu Pilotu ar KOrganaizera datugrāmatu.
Comment[nb]=Denne kanalen synkroniserer Piloten med KOrganizers almanakk.
Comment[nl]=Dit conduit synchroniseert uw Pilot met KOrganizer's datumboek.
Comment[nn]=Denne koplinga synkroniserer Piloten med KOrganizer-dagboka
Comment[nso]=Conduit ye e somisammogo Pilot ya gago gammogo le buka ya matsatsikgwedi ya KMmeakanyi.
Comment[pl]=Łącznik synchronizacji danych Pilota i Organizatora
Comment[pt]=Esta conduta sincroniza o seu Pilot com a agenda do KOrganizer.
Comment[pt_BR]=Este Conduíte sincronizada seu Pilot com o KOrganizer.
Comment[ro]=Această conductă sincronizează baza de date PIlot cu KOrganizer.
Comment[ru]=Канал синхронизации календаря Pilot и органайзера KDE.
Comment[sk]=Táto spojka synchronizuje váš Pilot s KOrganizer.
Comment[sl]=Ta veznik sinhronizira vašega Pilota z dnevnikom KOrganizerja.
Comment[sr]=Овај провод синхронизује вашег Pilot-а са KOrganizer-овом књигом датума.
Comment[sr@Latn]=Ovaj provod sinhronizuje vašeg Pilot-a sa KOrganizer-ovom knjigom datuma.
Comment[sv]=Den här kanalen synkroniserar din Pilot med Korganizer-kalender
Comment[ta]=இந்த குழாய் உங்கள் பைலட்டை கேஅமைப்பாளர் தேதிபுத்தகத்துடன் ஒத்திசைக்கிறது
Comment[tg]=Канали синхронизатсияитақвимотиPilot ва органайзери KDE
Comment[tr]=Bu uygulama Pilot'unuzu KOrganizer randevu defteriyle senkronize eder.
Comment[uk]=Цей акведук синхронізує Pilot з тижневиком KOrganizer.
Comment[vi]=Ô'ng dẫn này đồng bộ hoá Pilot với KOrganizer datebook .
Comment[xh]=Le conduit yenza ngaxesha linye i Pilot yakho nge KOrganizer yencwadi yomhla.
Comment[zh_CN]=此管道会将您的 Pilot 与 KOrganizer 的记事本同步。
Comment[zh_TW]=此 conduit 以 KOrganizer 行事曆來與您的 Pilot 同步。
Comment[zu]=Le conduit ihambisana ngokuhlanganela i Pilot yakho nge KUmgqugquzeli wencwadi yezinsuku.
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_vcal
