[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KOrganizer Calendar Conduit
Name[af]=korganizer kalender pad
Name[ar]=أنبوب تقويم KOrganizer
Name[az]=KOrganizer Vaxt Cədvəli
Name[ca]=Conducte de calendari KOrganizer
Name[cs]=Propojení s kalendářem Organizéru
Name[da]=KOrganizer Kalender Conduit
Name[de]=Terminplaner-Kalender
Name[en_GB]=KOrganiser Calendar Conduit
Name[eo]=Organizilo - kalendaro
Name[es]=Conducto Calendario de KOrganizer
Name[et]=KOrganizeri kalendri sünkroniseerimine
Name[fi]=KOrganizer kalenteriyhdyskäytävä
Name[fr]=Canal d'agenda kOrganizer
Name[gl]=Conducto de Axenda do KOrganizer
Name[he]=תעלת לוח שנה של KOrganizer
Name[hu]=A KOrganizer naptárának csatolója
Name[id]=Kalender KOrganizer Conduit
Name[is]=KOrganizer dagatals-rás
Name[it]=Condotto calendario KOrganizer
Name[ja]=KOrganizer カレンダーコンジット
Name[lt]=KOrganizer Kalendoriaus kanalas
Name[lv]=KOrganizer Kalendārs Ķēde
Name[mk]=KOrganizer Calendar спој
Name[nb]=KOrganizer Kalender-lenke
Name[nl]=KOrganisers' Kalender Conduit
Name[nn]=KOrganizer-kalenderlenkje
Name[oc]=Conducte de calendari KOrganizer
Name[pl]=Łącznik do kalendarza KOrganizera
Name[pt]=Conduta de Calendário do KOrganizer
Name[pt_BR]=Conduíte de calendário do KOrganizer
Name[ru]=Сопряжение календаря с органайзером
Name[sk]=Kalendárová spojka pre KOrganizer
Name[sl]=Veznik za koledar v Organizatorju
Name[sv]=Kfilofax-kalenderkanal
Name[tr]=KOrganizer Zaman Çizelgesi
Name[uk]=Трубопровід календаря KOrganizer
Name[vi]=Truyền dẫn KORganizer Calendar 
Name[xh]=Umququzeleli we K Calendar Kondiki
Name[xx]=xx
Name[zh_CN]=KOrganizer 日历管道
Name[zu]=KUMgqugquzeli Wekhalenda Conduit
Comment=This conduit synchronizes your Pilot with the KOrganizer datebook.
Comment[ar]=هذا الأنبوب يزامن جهاز Pilot الخاص بك مع أجندة تقويم المنظم
Comment[az]=Bu əlavə sizin Pilot-u KOrganizer kitabcığı ilə sinxronlaşdırır.
Comment[da]=Denne conduit synkroniserer din Pilot med KOrganizer-datobogen
Comment[de]=Abgleich des Palm Pilot mit dem KOrganizer-Terminkalender
Comment[en_GB]=This conduit synchronises your Pilot with the KOrganizer datebook.
Comment[es]=Este canal sincroniza su Pilot con la libreta de fechas de KOrganizer.
Comment[fi]=Tämä ahdyskäytävä synkronoi Palm Pilottisi KOrganizerin päiväkirjaan.
Comment[fr]=Ce canal synchronise votre Palm avec l'agenda kOrganizer.
Comment[he]=תעלה זו מסנכרנת את מכשיר הפאלם-פיילוט שלך עם התאריכון של KOrganizer
Comment[hu]=Ezzel a csatolóval lehet a Pilot és a KOrganizer naptára között szinkronizálást végezni.
Comment[is]=Þessi rás samstillir lófatölvuna þín við KOrganizer dagatalið.
Comment[lt]=Šis kanalas sinchronizuoja jūsų Pilot su KOrganizer datų knyga.
Comment[lv]=Šī ķēde sinhronizē jūsu Pilotu ar KOrganaizera datugrāmatu.
Comment[nl]=Dit conduit synchroniseert uw Pilot met KOrganizer's datumboek.
Comment[pt]=Esta conduta sincroniza o teu Pilot com o livro de datas do KOrganizer.
Comment[pt_BR]=Este Conduíte sincronizada seu Pilot com o KOrganizer.
Comment[sk]=Táto spojka synchronizuje váš Pilot s KOrganizer.
Comment[sl]=Ta veznik sinhronizira vašega Pilota z dnevnikom KOrganizerja.
Comment[sv]=Den här kanalen synkroniserar din Pilot med Kfilofax-kalender.
Comment[xh]=Le conduit ilungisa Umqhubi wenqwelo moya nencwadi yomhla ye KOrganizer.
Comment[xx]=xx
Comment[zu]=Le conduit ihambisana ngokuhlanganela i Pilot yakho nge KUmgqugquzeli wencwadi yezinsuku.
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libvcalconduit
