<ui version="4.0" >
 <class>deviceList</class>
 <widget class="QWidget" name="deviceList" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KMobileTools Device Manager</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="K3ListView" name="deviceListView" >
     <property name="selectionMode" >
      <enum>Q3ListView::Single</enum>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
     <property name="showSortIndicator" >
      <bool>true</bool>
     </property>
     <property name="resizeMode" >
      <enum>Q3ListView::NoColumn</enum>
     </property>
     <property name="defaultRenameAction" >
      <enum>Q3ListView::Reject</enum>
     </property>
     <property name="fullWidth" >
      <bool>true</bool>
     </property>
     <property name="itemsRenameable" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Loaded</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="1" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="KPushButton" name="addButton" >
       <property name="text" >
        <string>A&amp;dd</string>
       </property>
       <property name="stdItem" stdset="0" >
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="cfgButton" >
       <property name="text" >
        <string>&amp;Properties</string>
       </property>
       <property name="stdItem" stdset="0" >
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="remButton" >
       <property name="text" >
        <string>R&amp;emove</string>
       </property>
       <property name="stdItem" stdset="0" >
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="actButton" >
       <property name="text" >
        <string>En&amp;able</string>
       </property>
       <property name="checkable" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>21</width>
         <height>240</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>K3ListView</class>
   <extends>Q3ListView</extends>
   <header>k3listview.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >k3listview.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
  <include location="local" >kpushbutton.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
