<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>exportPhonebook</class>
  <widget class="QWidget" name="exportPhonebook" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>77</height>
      </rect>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <item row="0" column="0" >
        <widget class="Q3ButtonGroup" name="exportOptions" >
          <property name="frameShape" >
            <enum>Q3GroupBox::GroupBoxPanel</enum>
          </property>
          <property name="frameShadow" >
            <enum>Q3GroupBox::Sunken</enum>
          </property>
          <property name="lineWidth" >
            <number>0</number>
          </property>
          <property name="title" >
            <string/>
          </property>
          <property name="flat" >
            <bool>true</bool>
          </property>
          <property name="checkable" >
            <bool>false</bool>
          </property>
          <layout class="QGridLayout" >
            <item row="1" column="0" >
              <widget class="QRadioButton" name="phonebook2kabc" >
                <property name="text" >
                  <string>Add your mobile phonebook to the &amp;KDE AddressBook</string>
                </property>
              </widget>
            </item>
            <item row="2" column="0" >
              <spacer name="spacer3" >
                <property name="sizeHint" >
                  <size>
                    <width>20</width>
                    <height>41</height>
                  </size>
                </property>
                <property name="sizeType" >
                  <enum>Expanding</enum>
                </property>
                <property name="orientation" >
                  <enum>Vertical</enum>
                </property>
              </spacer>
            </item>
            <item row="0" column="0" >
              <widget class="QRadioButton" name="phonebook2file" >
                <property name="text" >
                  <string>&amp;Save your mobile phonebook to a file</string>
                </property>
                <property name="checked" >
                  <bool>true</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
