<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kmobiletools_mainpart" version="802">
    <MenuBar>
        <Menu name="file"><text>&amp;File</text>
            <Action name="home"/>
            <Action name="prev"/>
            <Action name="next"/>
            <Separator />
            <Action name="file_quit"/>
        </Menu>
	<Menu name="tools"><text>&amp;Tools</text>
	    <Action name="error_log"/>
	</Menu>
        <Menu name="settings"><text>&amp;Settings</text>
            <Separator/>
            <Action name="options_configure_notifications" />
            <Action name="device_manager" />
            <Merge/>
        </Menu>
    </MenuBar>
    <ToolBar newline="true" name="mainpart_toolbar"><text>Main Toolbar</text>
        <Action name="device_manager" />
        <Action name="home" />
        <Action name="prev" />
        <Action name="next" />
        <Action name="help" />
    </ToolBar>
    <ToolBar hidden="true" name="serviceToolBar">
        <ActionList name="serviceactions" />
    </ToolBar>
    <ToolBar hidden="true" name="deviceToolBar">
	<ActionList name="deviceactions" />
    </ToolBar>
</kpartgui>
