<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kmobiletools_mainpart" version="500">
    <MenuBar>
        <Menu name="settings"><text>&amp;Settings</text>
            <Separator/>
            <Action name="options_configure_notifications" />
            <Separator />
            <Action name="device_manager" />
            <Merge/>
        </Menu>
    </MenuBar>
    <ToolBar name="mainToolBar" hidden="false" iconText="icontextbottom"><text>Main Toolbar</text>
        <Action name="quit"/>
        <Separator />
        <Action name="error_log"/>
    </ToolBar>
    <ToolBar hidden="true" name="serviceToolBar" iconText="icontextbottom"><text>Service Toolbar</text>
        <ActionList name="serviceactions" />
    </ToolBar>
    <ToolBar hidden="true" name="deviceToolBar" iconText="icontextbottom"><text>Device Toolbar</text>
	<ActionList name="deviceactions" />
    </ToolBar>
</kpartgui>
