[Global]
IconName=kmobiletools
Comment=KMobileTools
Comment[de]=K-Mobiltelefonverwaltung
Comment[sv]=Kmobiletools
Comment[x-test]=xxKMobileToolsxx

[Event/kmobiletools_ring]
Name=Incoming Call
Name[ca]=Trucada entrant
Name[de]=Eingehender Anruf
Name[el]=Εισερχόμενη κλήση
Name[es]=Llamada entrante
Name[et]=Sisenev kõne
Name[fr]=Appel entrant
Name[ga]=Glao Isteach
Name[it]=Chiamata in arrivo
Name[ja]=着信電話
Name[km]=ការ​ហៅ​ចូល
Name[nb]=Innkommende anrop
Name[nds]=Ankamen Anroop
Name[nl]=Inkomend gesprek
Name[pt]=Chamada Recebida
Name[pt_BR]=Chamada Recebida
Name[sv]=Inkommande samtal
Name[x-test]=xxIncoming Callxx
Name[zh_CN]=有来电
Name[zh_TW]=來電
Comment=There is an incoming call
Comment[ca]=Hi ha una trucada entrant
Comment[de]=Ein Anruf geht ein
Comment[el]=Υπάρχει μία εισερχόμενη κλήση
Comment[es]=Hay una llamada entrante
Comment[et]=Sisenev kõne
Comment[fr]=Il y a un appel entrant
Comment[ga]=Tá glao isteach ann
Comment[it]=C'è una chiamata in arrivo
Comment[ja]=電話が着信しました
Comment[km]=មាន​ការហៅ​ចូល
Comment[nb]=Det er et innkommende anrop
Comment[nds]=Dor röppt Een an
Comment[nl]=Er komt een gesprek binnen
Comment[pt]=Foi recebida uma chamada
Comment[pt_BR]=Foi recebida uma chamada
Comment[sv]=Det finns ett inkommande samtal
Comment[x-test]=xxThere is an incoming callxx
Comment[zh_CN]=有来电
Comment[zh_TW]=有來電
Sound=KDE_Beep_Phone_1.ogg
Action=Sound|Popup|Taskbar


[Event/kmobiletools_sms]
Name=New SMS Messages
Name[ca]=Missatges SMS nous
Name[de]=Neue SMS-Nachrichten
Name[el]=Νέα SMS μηνύματα
Name[es]=Nuevos mensajes SMS
Name[et]=Uued SMS-id
Name[fr]=Nouveaux SMS
Name[ga]=Teachtaireachtaí Nua SMS
Name[it]=Nuovi messaggi SMS
Name[ja]=新着 SMS メッセージ
Name[km]=សារ SMS ថ្មី
Name[nb]=Nye SMS-meldinger
Name[nds]=Nieg SMS-Narichten
Name[nl]=Nieuwe SMS-berichten
Name[pt]=Mensagens SMS Novas
Name[pt_BR]=Mensagens SMS Novas
Name[sv]=Nytt SMS
Name[x-test]=xxNew SMS Messagesxx
Name[zh_CN]=新的短消息
Name[zh_TW]=新簡訊
Comment=New incoming SMS were found
Comment[ca]=S'ha trobat un SMS rebut nou
Comment[el]=Βρέθηκαν νέα εισερχόμενα SMS μηνύματα
Comment[es]=Se han encontrado nuevos mensajes SMS entrantes
Comment[et]=Leiti uus saabunud SMS
Comment[fr]=Un nouveau message SMS est arrivé
Comment[ga]=Aimsíodh teachtaireachtaí nua SMS
Comment[it]=Ci sono dei nuovi SMS in arrivo
Comment[ja]=新しい着信 SMS が見つかりました
Comment[km]=រកឃើញ​ SMS ដែល​​មក​ដល់​​ថ្មី
Comment[nb]=Det ble funnet nye innkommende SMS-meldinger
Comment[nds]=Nieg ankamen SMS funnen
Comment[nl]=Nieuwe inkomende SMS was gevonden
Comment[pt]=Foram recebidos SMS novos
Comment[pt_BR]=Foram recebidos SMS novos
Comment[sv]=Nytt inkommande SMS hittades
Comment[x-test]=xxNew incoming SMS were foundxx
Comment[zh_CN]=发现新的短消息
Comment[zh_TW]=收到新簡訊
Sound=KDE_Beep_Double.ogg
Action=Sound|Popup|Taskbar
