<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kmobiletools_mainpart" version="1">
    <MenuBar>
        <Menu name="file"><text>&amp;File</text>
            <Action name="home"/>
            <Action name="prev"/>
            <Action name="next"/>
            <Separator />
            <Action name="file_quit"/>
        </Menu>
        <Menu name="settings"><text>&amp;Settings</text>
            <Separator/>
            <Action name="options_configure_notifications" />
            <Action name="device_manager" />
            <Merge/>
        </Menu>
    </MenuBar>
    <ToolBar name="mainpart_toolbar"><text>Main Toolbar</text>
        <Action name="device_manager" />
        <Action name="home" />
        <Action name="prev" />
        <Action name="next" />
        <Action name="help" />
    </ToolBar>
    <ToolBar nname="deviceToolBar">
        <ActionList name="kmobiletools_devicepart.rc" />
    </ToolBar>
</kpartgui>
