[Global]
IconName=kmobiletools
Comment=KMobileTools
Comment[de]=Mobiltelefonverwaltung
Comment[pa]=ਕੇ-ਮੋਬਾਇਲ-ਟੂਲ
Comment[sv]=Kmobiletools
Comment[x-test]=xxKMobileToolsxx

[Event/kmobiletools_ring]
Name=Incoming Call
Name[ca]=Trucada entrant
Name[cs]=Příchozí hovor
Name[da]=Indkommende opkald
Name[de]=Eingehender Anruf
Name[el]=Εισερχόμενη κλήση
Name[es]=Llamada entrante
Name[et]=Sisenev kõne
Name[fr]=Appel entrant
Name[ga]=Glao Isteach
Name[gl]=Chamada Entrante
Name[it]=Chiamata in arrivo
Name[ja]=着信電話
Name[km]=ការ​ហៅ​ចូល
Name[ko]=전화 왔음
Name[lv]=Ienākošais zvans
Name[nb]=Innkommende anrop
Name[nds]=Ankamen Anroop
Name[nl]=Inkomend gesprek
Name[nn]=Innkommande telefonsamtale
Name[pa]=ਆ ਰਹੀ ਕਾਲ
Name[pl]=Przychodzące połączenie
Name[pt]=Chamada Recebida
Name[pt_BR]=Chamada recebida
Name[ro]=Apel de intrare
Name[ru]=Входящие вызовы
Name[sl]=Prejet klic
Name[sv]=Inkommande samtal
Name[th]=มีสายเรียกเข้า
Name[tr]=Gelen Arama
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming Callxx
Name[zh_CN]=有来电
Name[zh_TW]=來電
Comment=There is an incoming call
Comment[ca]=Hi ha una trucada entrant
Comment[da]=Der er et indkommende opkald
Comment[de]=Ein Anruf geht ein
Comment[el]=Υπάρχει μία εισερχόμενη κλήση
Comment[es]=Hay una llamada entrante
Comment[et]=Sisenev kõne
Comment[fr]=Il y a un appel entrant
Comment[ga]=Tá glao isteach ann
Comment[gl]=Estase a recibir unha chamada
Comment[it]=C'è una chiamata in arrivo
Comment[ja]=電話が着信しました
Comment[km]=មាន​ការហៅ​ចូល
Comment[ko]=전화가 왔습니다
Comment[lv]=Ir ienākošais zvans
Comment[nb]=Det er et innkommende anrop
Comment[nds]=Dor röppt Een an
Comment[nl]=Er komt een gesprek binnen
Comment[nn]=Du har fått ein ny samtale
Comment[pa]=ਇੱਕ ਕਾਲ ਆ ਰਹੀ ਹੈ
Comment[pl]=Przychodzące połączenie
Comment[pt]=Foi recebida uma chamada
Comment[pt_BR]=Existe uma chamada recebida
Comment[sl]=Prejet je bil klic
Comment[sv]=Det finns ett inkommande samtal
Comment[th]=มีสายเรียกเข้ามา
Comment[tr]=Bir gelen arama var
Comment[uk]=Маєте вхідний дзвінок
Comment[x-test]=xxThere is an incoming callxx
Comment[zh_CN]=有来电
Comment[zh_TW]=有來電
Sound=KDE-Im-Phone-Ring.ogg
Action=Sound|Popup|Taskbar


[Event/kmobiletools_sms]
Name=New SMS Messages
Name[bg]=Нови SMS съобщения
Name[ca]=Missatges SMS nous
Name[cs]=Nové SMS zprávy
Name[da]=Nye SMS-beskeder
Name[de]=Neue SMS-Nachrichten
Name[el]=Νέα SMS μηνύματα
Name[es]=Nuevos mensajes SMS
Name[et]=Uued SMS-id
Name[fr]=Nouveaux SMS
Name[ga]=Teachtaireachtaí Nua SMS
Name[gl]=Novas Mensaxes SMS
Name[it]=Nuovi messaggi SMS
Name[ja]=新着 SMS メッセージ
Name[km]=សារ SMS ថ្មី
Name[ko]=새 메시지
Name[lv]=Jauni SMS ziņojumi
Name[nb]=Nye SMS-meldinger
Name[nds]=Nieg SMS-Narichten
Name[nl]=Nieuwe SMS-berichten
Name[nn]=Nye SMS-meldingar
Name[pa]=ਨਵੇਂ SMS ਸੁਨੇਹੇ
Name[pl]=Nowa wiadomość SMS
Name[pt]=Mensagens SMS Novas
Name[pt_BR]=Novas mensagens SMS
Name[ro]=Mesaje SMS noi
Name[sl]=Nova sporočila SMS
Name[sv]=Nytt SMS
Name[th]=ข้อความ SMS ใหม่
Name[tr]=Yeni SMS İletisi
Name[uk]=Нове повідомлення SMS
Name[x-test]=xxNew SMS Messagesxx
Name[zh_CN]=新的短信
Name[zh_TW]=新簡訊
Comment=New incoming SMS were found
Comment[bg]=Има нови SMS съобщения
Comment[ca]=S'ha trobat un SMS rebut nou
Comment[da]=Ny indkommende SMS fundet
Comment[de]=Neue eingehende SMS gefunden
Comment[el]=Βρέθηκαν νέα εισερχόμενα SMS μηνύματα
Comment[es]=Se han encontrado nuevos mensajes SMS entrantes
Comment[et]=Leiti uus saabunud SMS
Comment[fr]=Un nouveau message SMS est arrivé
Comment[ga]=Aimsíodh teachtaireachtaí nua SMS
Comment[gl]=Recibí­ronse mensaxes SMS novas
Comment[it]=Ci sono dei nuovi SMS in arrivo
Comment[ja]=新しい着信 SMS が見つかりました
Comment[km]=រកឃើញ​ SMS ដែល​​មក​ដល់​​ថ្មី
Comment[ko]=새 메시지가 도착했습니다
Comment[lv]=Atrasti jauni ienākošie SMS ziņojumi
Comment[nb]=Det ble funnet nye innkommende SMS-meldinger
Comment[nds]=Nieg ankamen SMS funnen
Comment[nl]=Nieuwe inkomende SMS was gevonden
Comment[nn]=Du har fått ein ny SMS
Comment[pa]=ਨਵੇਂ ਆ ਰਹੇ SMS ਮਿਲੇ
Comment[pl]=Znaleziono nową odebraną wiadomość SMS
Comment[pt]=Foram recebidos SMS novos
Comment[pt_BR]=Foram encontrados novos SMS recebidos
Comment[sl]=Najdena so bila nova prejeta sporočila SMS
Comment[sv]=Nytt inkommande SMS hittades
Comment[th]=ได้รับข้อความ SMS ใหม่
Comment[tr]=Yeni gelen bir SMS bulundu
Comment[uk]=Знайдено нові вхідні SMS
Comment[x-test]=xxNew incoming SMS were foundxx
Comment[zh_CN]=发现新的短信
Comment[zh_TW]=收到新簡訊
Sound=KDE-Im-Sms.ogg
Action=Sound|Popup|Taskbar
