<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>mainWidget</class>
  <widget class="QWidget" name="mainWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>827</width>
        <height>652</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <property name="spacing" >
        <number>0</number>
      </property>
      <item row="0" column="0" >
        <widget class="Q3WidgetStack" name="widgetStack" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>255</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize" >
            <size>
              <width>27</width>
              <height>0</height>
            </size>
          </property>
          <property name="frameShape" >
            <enum>NoFrame</enum>
          </property>
          <widget class="QWidget" name="WStackPage" >
            <attribute name="id" >
              <number>0</number>
            </attribute>
          </widget>
          <widget class="QWidget" name="WStackPage" >
            <attribute name="id" >
              <number>1</number>
            </attribute>
            <layout class="QGridLayout" >
              <item row="0" column="0" >
                <layout class="QGridLayout" >
                  <item row="0" column="0" >
                    <widget class="QLabel" name="textLabel1" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>5</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="text" >
                        <string>&lt;b>&lt;font size="+2">SMS&lt;/font>&lt;/b></string>
                      </property>
                      <property name="wordWrap" >
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item row="1" column="0" >
                    <widget class="Line" name="line1" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="frameShape" >
                        <enum>QFrame::HLine</enum>
                      </property>
                      <property name="frameShadow" >
                        <enum>QFrame::Sunken</enum>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item row="1" column="0" >
                <widget class="QFrame" name="sms_lv_src" >
                  <property name="frameShape" >
                    <enum>NoFrame</enum>
                  </property>
                  <property name="frameShadow" >
                    <enum>Raised</enum>
                  </property>
                </widget>
              </item>
              <item row="3" column="0" >
                <widget class="QFrame" name="smsFrame" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>7</hsizetype>
                      <vsizetype>7</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>255</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>0</width>
                      <height>200</height>
                    </size>
                  </property>
                  <property name="frameShape" >
                    <enum>NoFrame</enum>
                  </property>
                  <property name="frameShadow" >
                    <enum>Plain</enum>
                  </property>
                </widget>
              </item>
              <item row="2" column="0" >
                <widget class="QSplitter" name="splitter3" >
                  <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="opaqueResize" >
                    <bool>false</bool>
                  </property>
                  <property name="handleWidth" >
                    <number>3</number>
                  </property>
                  <property name="childrenCollapsible" >
                    <bool>true</bool>
                  </property>
                  <widget class="K3ListView" name="SMSFolderView" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="resizePolicy" >
                      <enum>AutoOneFit</enum>
                    </property>
                    <property name="rootIsDecorated" >
                      <bool>true</bool>
                    </property>
                    <property name="resizeMode" >
                      <enum>AllColumns</enum>
                    </property>
                    <property name="fullWidth" >
                      <bool>true</bool>
                    </property>
                    <property name="itemsMovable" >
                      <bool>false</bool>
                    </property>
                    <column>
                      <property name="text" >
                        <string>Folder</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>true</bool>
                      </property>
                    </column>
                    <column>
                      <property name="text" >
                        <string>New</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>true</bool>
                      </property>
                    </column>
                    <column>
                      <property name="text" >
                        <string>Count</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>true</bool>
                      </property>
                    </column>
                  </widget>
                  <widget class="K3ListView" name="SMSListView" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>0</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="allColumnsShowFocus" >
                      <bool>true</bool>
                    </property>
                    <property name="showSortIndicator" >
                      <bool>true</bool>
                    </property>
                    <property name="resizeMode" >
                      <enum>LastColumn</enum>
                    </property>
                    <property name="fullWidth" >
                      <bool>true</bool>
                    </property>
                    <column>
                      <property name="text" >
                        <string>Sender</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>true</bool>
                      </property>
                    </column>
                    <column>
                      <property name="text" >
                        <string>Receiver</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>true</bool>
                      </property>
                    </column>
                    <column>
                      <property name="text" >
                        <string>Date</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>true</bool>
                      </property>
                    </column>
                    <column>
                      <property name="text" >
                        <string>Text</string>
                      </property>
                      <property name="clickable" >
                        <bool>true</bool>
                      </property>
                      <property name="resizable" >
                        <bool>true</bool>
                      </property>
                    </column>
                  </widget>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="WStackPage" >
            <attribute name="id" >
              <number>2</number>
            </attribute>
            <layout class="QGridLayout" >
              <item row="0" column="0" >
                <layout class="QGridLayout" >
                  <item row="0" column="0" >
                    <widget class="QLabel" name="textLabel1_2" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>5</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="text" >
                        <string>&lt;b>&lt;font size="+2">Phonebook&lt;/font>&lt;/b></string>
                      </property>
                      <property name="wordWrap" >
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item row="1" column="0" >
                    <widget class="Line" name="line1_2" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="frameShape" >
                        <enum>QFrame::HLine</enum>
                      </property>
                      <property name="frameShadow" >
                        <enum>QFrame::Sunken</enum>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item row="1" column="0" >
                <widget class="QSplitter" name="splitter4" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>3</hsizetype>
                      <vsizetype>5</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Horizontal</enum>
                  </property>
                  <widget class="QTabWidget" name="contactsTab" >
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>0</width>
                        <height>0</height>
                      </size>
                    </property>
                    <widget class="QWidget" name="tab" >
                      <attribute name="title" >
                        <string>&amp;Phone Contacts</string>
                      </attribute>
                      <layout class="QGridLayout" >
                        <item row="0" column="0" >
                          <widget class="K3ListView" name="phonebookListView" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>1</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="minimumSize" >
                              <size>
                                <width>80</width>
                                <height>0</height>
                              </size>
                            </property>
                            <property name="maximumSize" >
                              <size>
                                <width>32767</width>
                                <height>32767</height>
                              </size>
                            </property>
                            <property name="vScrollBarMode" >
                              <enum>Auto</enum>
                            </property>
                            <property name="hScrollBarMode" >
                              <enum>AlwaysOff</enum>
                            </property>
                            <property name="selectionMode" stdset="0" >
                              <enum>Extended</enum>
                            </property>
                            <property name="showSortIndicator" >
                              <bool>true</bool>
                            </property>
                            <property name="resizeMode" >
                              <enum>LastColumn</enum>
                            </property>
                            <property name="shadeSortColumn" >
                              <bool>false</bool>
                            </property>
                            <column>
                              <property name="text" >
                                <string>Contact</string>
                              </property>
                              <property name="clickable" >
                                <bool>true</bool>
                              </property>
                              <property name="resizable" >
                                <bool>true</bool>
                              </property>
                            </column>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                    <widget class="QWidget" name="tab" >
                      <attribute name="title" >
                        <string>O&amp;ther Contacts</string>
                      </attribute>
                      <layout class="QGridLayout" >
                        <item row="0" column="0" >
                          <widget class="K3ListView" name="phonebookListViewFull" >
                            <property name="sizePolicy" >
                              <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>1</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="minimumSize" >
                              <size>
                                <width>80</width>
                                <height>0</height>
                              </size>
                            </property>
                            <property name="maximumSize" >
                              <size>
                                <width>32767</width>
                                <height>32767</height>
                              </size>
                            </property>
                            <property name="vScrollBarMode" >
                              <enum>Auto</enum>
                            </property>
                            <property name="hScrollBarMode" >
                              <enum>AlwaysOff</enum>
                            </property>
                            <property name="selectionMode" stdset="0" >
                              <enum>Extended</enum>
                            </property>
                            <property name="showSortIndicator" >
                              <bool>true</bool>
                            </property>
                            <property name="resizeMode" >
                              <enum>LastColumn</enum>
                            </property>
                            <property name="shadeSortColumn" >
                              <bool>false</bool>
                            </property>
                            <column>
                              <property name="text" >
                                <string>Contact</string>
                              </property>
                              <property name="clickable" >
                                <bool>true</bool>
                              </property>
                              <property name="resizable" >
                                <bool>true</bool>
                              </property>
                            </column>
                          </widget>
                        </item>
                      </layout>
                    </widget>
                  </widget>
                  <widget class="QWidget" name="layout19" >
                    <layout class="QVBoxLayout" >
                      <property name="margin" >
                        <number>0</number>
                      </property>
                      <item>
                        <layout class="QVBoxLayout" >
                          <property name="margin" >
                            <number>0</number>
                          </property>
                          <property name="spacing" >
                            <number>0</number>
                          </property>
                          <item>
                            <widget class="QFrame" name="abc_sl_frame" >
                              <property name="sizePolicy" >
                                <sizepolicy>
                                  <hsizetype>7</hsizetype>
                                  <vsizetype>1</vsizetype>
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                </sizepolicy>
                              </property>
                              <property name="minimumSize" >
                                <size>
                                  <width>0</width>
                                  <height>0</height>
                                </size>
                              </property>
                              <property name="frameShape" >
                                <enum>NoFrame</enum>
                              </property>
                              <property name="frameShadow" >
                                <enum>Plain</enum>
                              </property>
                              <property name="lineWidth" >
                                <number>0</number>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="QFrame" name="detailsFrame" >
                              <property name="sizePolicy" >
                                <sizepolicy>
                                  <hsizetype>3</hsizetype>
                                  <vsizetype>7</vsizetype>
                                  <horstretch>1</horstretch>
                                  <verstretch>1</verstretch>
                                </sizepolicy>
                              </property>
                              <property name="minimumSize" >
                                <size>
                                  <width>350</width>
                                  <height>0</height>
                                </size>
                              </property>
                              <property name="frameShape" >
                                <enum>NoFrame</enum>
                              </property>
                              <property name="frameShadow" >
                                <enum>Plain</enum>
                              </property>
                              <property name="lineWidth" >
                                <number>0</number>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                      <item>
                        <widget class="QLabel" name="textLabel1_3" >
                          <property name="sizePolicy" >
                            <sizepolicy>
                              <hsizetype>1</hsizetype>
                              <vsizetype>1</vsizetype>
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                            </sizepolicy>
                          </property>
                          <property name="text" >
                            <string>Dial number</string>
                          </property>
                          <property name="wordWrap" >
                            <bool>false</bool>
                          </property>
                        </widget>
                      </item>
                      <item>
                        <layout class="QHBoxLayout" >
                          <item>
                            <widget class="KComboBox" name="number_dial" >
                              <property name="sizePolicy" >
                                <sizepolicy>
                                  <hsizetype>3</hsizetype>
                                  <vsizetype>0</vsizetype>
                                  <horstretch>1</horstretch>
                                  <verstretch>0</verstretch>
                                </sizepolicy>
                              </property>
                              <property name="editable" >
                                <bool>true</bool>
                              </property>
                              <property name="autoCompletion" >
                                <bool>false</bool>
                              </property>
                            </widget>
                          </item>
                          <item>
                            <widget class="KPushButton" name="b_dial" >
                              <property name="text" >
                                <string>&amp;Dial</string>
                              </property>
                            </widget>
                          </item>
                        </layout>
                      </item>
                    </layout>
                  </widget>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="WStackPage" >
            <attribute name="id" >
              <number>3</number>
            </attribute>
            <layout class="QGridLayout" >
              <item row="0" column="0" >
                <layout class="QGridLayout" >
                  <item row="0" column="0" >
                    <widget class="QLabel" name="textLabel1_2_2" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>5</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="text" >
                        <string>&lt;b>&lt;font size="+2">Calendar&lt;/font>&lt;/b></string>
                      </property>
                      <property name="wordWrap" >
                        <bool>false</bool>
                      </property>
                    </widget>
                  </item>
                  <item row="1" column="0" >
                    <widget class="Line" name="line1_2_2" >
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>1</hsizetype>
                          <vsizetype>0</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="frameShape" >
                        <enum>QFrame::HLine</enum>
                      </property>
                      <property name="frameShadow" >
                        <enum>QFrame::Sunken</enum>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item row="1" column="0" >
                <widget class="QFrame" name="korg_frame" >
                  <property name="frameShape" >
                    <enum>StyledPanel</enum>
                  </property>
                  <property name="frameShadow" >
                    <enum>Raised</enum>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction></pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>KComboBox</class>
      <extends>QComboBox</extends>
    </customwidget>
    <customwidget>
      <class>K3ListView</class>
      <extends>Q3ListView</extends>
    </customwidget>
  </customwidgets>
  <includes>
    <include location="local" >k3listview.h</include>
    <include location="local" >kcombobox.h</include>
    <include location="local" >klineedit.h</include>
    <include location="local" >kpushbutton.h</include>
  </includes>
</ui>
