[3 (AT)]
smscenter = +4366000660
[3 (AUS)]
smscenter = +61430004010
[3 (DK)]
smscenter = +4531300000
[3 (HK)]
smscenter = +85263353535
[3 (ITA)]
smscenter = +393916263333
[3 (SE)]
smscenter = +46735480000
[3 (UK)]
smscenter = +447782000800
[3-DUALBAND-]
smscenter = +85294989995
[A1 (AT)]
smscenter = +4366477
[AIRCEL (IN)]
smscenter = +919842201155
[AIRTEL(IN)]
smscenter = +919840011003
[AIS GSM (TH)]
smscenter = +6618110888
[AT&T (US)]
smscenter = +19078319301
[Aerial CDT (US)]
smscenter = +18132630026
[Aerial EST (US)]
smscenter = +18132630025
[Airtel(IN)]
smscenter = +919845087001
[Aktel (BD)]
smscenter = +88018010004
[Amena (ES)]
smscenter = +34656000311
[Ancel (UY)]
smscenter = +59899998932
[Azercell (AZ)]
smscenter = +994509103300
[BASE (BE)]
smscenter = +32486000005
[BHR Mobile Plus (BH)]
smscenter = +9739600179
[BOUYGTEL (FR)]
smscenter = +33660003000
[BPL Mob(IN)]
smscenter = +919846000040
[BPL Mobile(IN)]
smscenter = +919823000040
[Bite GSM]
smscenter = +37069923232
[Blu SpA (IT)]
smscenter = +393801000100
[BrT]
smscenter = 550160000060
[CONNEX GSM (RO)]
smscenter = +40722004000
[CSL (HK)]
smscenter = +85290288000
[CTI Movil (AR)]
smscenter = +543200000000
[CelCom (MY)]
smscenter = +60193900000
[Cell C (ZA)]
smscenter = +27841000000
[CellOne(IN)]
smscenter = +919434099997
[Cellis (LB)]
smscenter = +9613488888
[Cellplus (MU)]
smscenter = +2302500005
[China Mobile]
smscenter = +8613800250500
[China Unicom (CN)]
smscenter = +861301101901
[Chunghwa]
smscenter = +886932400841
[Cingular GSM]
smscenter = +12099042010
[Claro (BR)]
smscenter = 552191105300
[Comviq (SE)]
smscenter = +46707990001
[Cosmorom (RO)]
smscenter = +40766000510
[Cosmote (GR)]
smscenter = +3097100000
[Cronet (HR)]
smscenter = +385980501
[D2 Debitel (DE)]
smscenter = +491722270222
[D2 Dr Materna (DE)]
smscenter = +491722270111
[D2 IC3S (DE)]
smscenter = +491722270201
[D2 Talkline (DE)]
smscenter = +491722270258
[DOLPHIN(IN)]
smscenter = +919868099994
[DSTCom (BN)]
smscenter = +6738795000
[DTAC (TH)]
smscenter = +6616110400
[DhiMobile (MV)]
smscenter = +960780000
[Digi (MY)]
smscenter = +60162999902
[Digiph (US)]
smscenter = +13342090307
[E-Plus (DE)]
smscenter = +491770610000
[ECMS-MobiNil (EG)]
smscenter = +20122000020
[EMT GSM (EE)]
smscenter = +3725099000
[ERA (PL)]
smscenter = +48602951111
[ETISALAT (AE)]
smscenter = +971506014994
[Emirates (AE)]
smscenter = +971506060000
[Entel PCS (CL)]
smscenter = +5698890005
[Eronet (BA)]
smscenter = +387633051
[Escotel(IN)]
smscenter = +919812099995
[EuroTel Praha (CZ)]
smscenter = +420602909909
[Eurotel (SK)]
smscenter = +421903333000
[Extel (RU)]
smscenter = +70119349900
[FET (TW)]
smscenter = +886931000099
[FIDO (CA)]
smscenter = +15149931123
[FL1 (LI)]
smscenter = +436640501
[Fastlink (JO)]
smscenter = +96279000023
[GSMBIH (BA)]
smscenter = +38761768085
[GTO (OM)]
smscenter = +9689300610
[Geocell (GE)]
smscenter = +995779104400
[Globe(PH)]
smscenter = +639170000130
[Guerney Telecoms (UK)]
smscenter = +447781001003
[HT Macau]
smscenter = +8536344503
[HUTCH(IN)]
smscenter = +919805005444
[Hutch(IN)]
smscenter = +919801005444
[IDEA (PL)]
smscenter = +48501200777
[IDEA(IN)]
smscenter = +919824078000
[IM3 (ID)]
smscenter = +62855000000
[JT GSM (UK)]
smscenter = +447797704000
[K'cell (KZ)]
smscenter = +73009300300
[KGT (TW)]
smscenter = +886938348404
[KPN Mobile (NL)]
smscenter = +31653131313
[LMT GSM (LV)]
smscenter = +3719202020
[LUXGSM (LU)]
smscenter = +352021100003
[Landssiminn (IS)]
smscenter = +3548900100
[Libancell (LB)]
smscenter = +9613996060
[Lippo Telecom (ID)]
smscenter = +628315000031
[M1-3GSM]
smscenter = +6596845999
[MASCOM (BW)]
smscenter = +26771010024
[MAXTCH(IN)]
smscenter = +919820005446
[MTC (NA)]
smscenter = +264811900200
[MTCNet (KW)]
smscenter = +96596000303
[MTN (ZA)]
smscenter = +27831000002
[MTN Rwandacell (RW)]
smscenter = +25008110333
[MTS (BY)]
smscenter = +375297770000
[Magti GSM (GE)]
smscenter = +99599599999
[Maxis Mobile (MY)]
smscenter = +60120000015
[Mcel (MZ)]
smscenter = +25882200030
[Meditel (MA)]
smscenter = +21263992000
[MoBiTai]
smscenter = +886931413131
[MobiCom (MN)]
smscenter = +97699000030
[Mobiland (AD)]
smscenter = +376301004
[Mobile 2000 (BD)]
smscenter = +88019900557
[Mobile Telesystems (RU)]
smscenter = +70957699100
[Mobilink (PK)]
smscenter = +92300000042
[Mobilis (NC)]
smscenter = +687770009
[Mobilna Telefonija Srbije (YU)]
smscenter = +381650000900
[Mobistar (BE)]
smscenter = +32495002530
[Mobitel (SL)]
smscenter = +38641001333
[Mobtel (YU)]
smscenter = +38163100100
[Moldcell (MD)]
smscenter = +3739499011
[Movistar (ES)]
smscenter = +34609090909
[N COM (NO)]
smscenter = +4792001000
[NET*NET (ZW)]
smscenter = +26311191201
[New World]
smscenter = +85292141238
[O2 (UK)]
smscenter = +447802000332
[O2 - DE (DE)]
smscenter = +491760000443
[O2 Communications (Ireland) (IE)]
smscenter = +353868002000
[Oasis(IN)]
smscenter = +919829003333
[Oi (BR)]
smscenter = +550310000010
[Omnitel (LT)]
smscenter = +37069899992
[One (AT)]
smscenter = +436990001999
[Optus Mobile (AU)]
smscenter = +61411990000
[Orange (FR)]
smscenter = +33689004000
[Orange (IL)]
smscenter = +97254120032
[Orange (NL)]
smscenter = +31628500561
[Orange (UK)]
smscenter = +447973100973
[Orange CH (CH)]
smscenter = +41787777070
[Orange Caraibe (PM)]
smscenter = +590350012
[Orange DK (DK)]
smscenter = +4526265151
[Orange RO (RO)]
smscenter = +40744946000
[Orange SK (SK)]
smscenter = +421905303303
[Orange(TH)]
smscenter = +6691009120
[Oskar Mobil (CZ)]
smscenter = +420296363777
[P Optimus]
smscenter = +35193121314
[PEOPLES]
smscenter = +85292040031
[PLUS GSM (PL)]
smscenter = +48601000310
[Pannon GSM Telecoms (HU)]
smscenter = +36209300099
[Personal (AR)]
smscenter = +541151740011
[Porthable (PY)]
smscenter = +595991799504
[Proximus (BE)]
smscenter = +32475161616
[RPG(IN)]
smscenter = +919841044446
[Radiolinja Eesti (EE)]
smscenter = +372568771010
[Radiolinja Origo Oy (FI)]
smscenter = +358508771010
[SFR (FR)]
smscenter = +33609001390
[SPICE(IN)]
smscenter = +919844198441
[SUN(PH)]
smscenter = +639220001501
[SUNDAY]
smscenter = +85292347999
[Safaricom (KN)]
smscenter = +25472500010
[Sat-C (ID)]
smscenter = +62816124
[Saudi Telecom (SA)]
smscenter = +96655031999
[SingTel]
smscenter = +6596197777
[SmarTone (HK)]
smscenter = +85290100000
[Smart(PH)]
smscenter = +639198961000
[Sonera (FI)]
smscenter = +358405202000
[Sonofon (DK)]
smscenter = +4540590000
[Starhub]
smscenter = +6598540020
[Sunrise (CH)]
smscenter = +41765980000
[Swazi MTN (SZ)]
smscenter = +2686011033
[Swiss GSM (CH)]
smscenter = +41794999000
[T-Mobile (AT)]
smscenter = +43676021
[T-Mobile (NL)]
smscenter = +31624000000
[T-Mobile (UK)]
smscenter = +447958879879
[T-Mobile (US)]
smscenter = +12063130004
[T-Mobile CZ (CZ)]
smscenter = +420603052000
[T-Mobile D(DE)]
smscenter = +491710760000
[T-Mobile H (HU)]
smscenter = +36309888000
[T-SEL (ID)]
smscenter = +6281100000
[TDC Mobil (DK)]
smscenter = +4543625250
[TIM (IT)]
smscenter = +393359609600
[TIM Brasil (BR)]
smscenter = +551181138200
[TMN (PT)]
smscenter = +351936210000
[TWN GSM]
smscenter = +886935074443
[Telcel GSM]
smscenter = +5294100001410
[Tele Greenland (GL)]
smscenter = +299551495
[Tele.Ring (AT)]
smscenter = +4365009000000
[Tele2 (EE)]
smscenter = +3725509911
[Telecom Bermuda (BM)]
smscenter = +14415907672
[Telefonica (CL)]
smscenter = +5691600130
[Telenor Mobil (NO)]
smscenter = +4790002100
[Telestet (GR)]
smscenter = +3093599000
[Telfort (NL)]
smscenter = +31626000230
[Telia AB (SE)]
smscenter = +46705008999
[Telia City (FI)]
smscenter = +358410400
[Telia DK (DK)]
smscenter = +4528187000
[Telsim (TR)]
smscenter = +905429800033
[Telstra (AU)]
smscenter = +61418706700
[TransAsia]
smscenter = +886931744010
[Turkcell (TR)]
smscenter = +905329010000
[Unifon (AR)]
smscenter = +5691600132
[VIPnet (HR)]
smscenter = +385910401
[VOX]
smscenter = +352061000060
[Velcom (BY)]
smscenter = +375296009000
[Vinaphone (VN)]
smscenter = +8491020005
[Vista Cellular (BW)]
smscenter = +26771010024
[Vodacom (ZA)]
smscenter = +27829119
[Vodafone (AU)]
smscenter = +61415011501
[Vodafone (ES)]
smscenter = +34607003110
[Vodafone (IE)]
smscenter = +35387699989
[Vodafone (IT)]
smscenter = +393492000200
[Vodafone (NL)]
smscenter = +316540881000
[Vodafone (UK)]
smscenter = +44385016005
[Vodafone HU (HU)]
smscenter = +36709996500
[Vodafone NZ (NZ)]
smscenter = +6421600600
[Vodafone PT (PT)]
smscenter = +351911616161
[Vodafone SE(SE)]
smscenter = +46708000708
[Vodafone-Panafon (GR)]
smscenter = +3094219000
[Vodafone.de]
smscenter = +491722270000
[Vox (PY)]
smscenter = +595961233
[Voxtell (MD)]
smscenter = +3739101020
[Wataniya Telecom (KW)]
smscenter = +9656373717
[Wind (IT)]
smscenter = +393205858500
[YU 02 (YU)]
smscenter = +38169200000
[proXL (ID)]
smscenter = +62818445009
