[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-Library=libkcalkonnector

Name=Calendar Konnector
Name[bs]=Kalendar Konnector
Name[ca]=Calendari Konnector
Name[cs]=Konektor kalendáře
Name[da]=Kalenderforbinder
Name[de]=Kalender Konnector
Name[es]=Konnector para calendario
Name[et]=Kalendri Konnector
Name[fr]=Konnector pour l'agenda
Name[he]=Konnector של לוח שנה
Name[hu]=Naptár-konnektor
Name[it]=Konnector calendario
Name[ja]=カレンダー Konnector
Name[nb]=Kalender Konnector
Name[nl]=Agenda Konnector
Name[nn]=Tilkopling til kalender
Name[pl]=Konnector do Kalendarza
Name[pt]=Konnector de Calendário
Name[pt_BR]=Konnector - Calendário
Name[ru]=Коннектор к календарю
Name[sk]=Konnector pre kalendár
Name[sl]=Konektor za koledar
Name[sr]=Календар Konnector
Name[sr@Latn]=Kalendar Konnector
Name[sv]=Kalender Konnector
Name[ta]=நாள்காட்டி இணைப்பான்
Name[tg]=Конекктор
Name[uk]=Konnector до календаря
Name[zh_CN]=日历 Konnector
Group=Test
Vendor=KDE Team
Id=kcalkonnector

X-KDE-ResourceFamily=konnector
X-KDE-ResourceType=kcal
