<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorSettingsBase</class>
 <widget class="QWidget" name="EditorSettingsBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>157</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Editor auto save interval:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>kcfg_autosaveInterval</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="kcfg_autosaveInterval">
     <property name="specialValueText">
      <string comment="Auto save interval disabled">Disabled</string>
     </property><!-- TODO: Make the string plural/singular aware -->
     <property name="suffix">
      <string> minutes</string>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCheckBox" name="kcfg_addPoweredBy">
     <property name="text">
      <string>Automatically add &quot;Powered by Blogilo&quot; to every post</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="kcfg_previewInBlogStyle">
     <property name="text">
      <string>Enable post preview in blog style, if available</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="kcfg_urlCachingEnabled">
     <property name="text">
      <string>Enable URL caching in the &quot;Add Link&quot; dialog</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="kcfg_enableCheckSpelling">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Enable spell checking</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
