[Desktop Entry]
Exec=kmobile
Icon=kmobile
Type=Application
DocPath=kmobile/kmobile.html
Terminal=false

Name=KMobile
Name[cy]=KSymudol
Name[hi]=के-मोबाइल
Name[ne]=केडीई मोबाइल
Name[nn]=KMobil
Name[sv]=Kmobile
Name[ta]=கேநடமாடும் தொலைபேசி
Name[zh_TW]=KMobile 行動裝置

GenericName=Manage Mobile Devices
GenericName[af]=Bestuur draagbare toestelle
GenericName[ar]=تسيير الأجهزة النقّالة
GenericName[be]=Кіраванне мабільнымі прыладамі
GenericName[bg]=Мобилни устройства
GenericName[br]=Merañ an trobarhelloù lem-laka
GenericName[bs]=Upravljajte mobilnim uređajima
GenericName[ca]=Gestor per a dispositius mòbils
GenericName[cs]=Spravovat mobilní zařízení
GenericName[cy]=Rheoli Dyfeisiau Symudol
GenericName[da]=Håndtér mobil-enheder
GenericName[de]=Mobiltelefone verwalten
GenericName[el]=Διαχείριση φορητών συσκευών
GenericName[eo]=Administri mobilajn aparatojn
GenericName[es]=Gestiona dispositivos móviles
GenericName[et]=Mobiilihaldur
GenericName[eu]=Dispositibo mugikorrak kudeatu
GenericName[fa]=مدیریت دستگاههای تلفن همراه
GenericName[fi]=Hallitse matkapuhelinlaitteita
GenericName[fr]=Gérer les périphériques mobiles
GenericName[fy]=Mobile apparaten beheare
GenericName[ga]=Bainistigh Gléasanna Móibíleacha
GenericName[gl]=Xestionar Dispositivos Móbiles
GenericName[he]=ניהול של התקנים ניידים
GenericName[hi]=मोबाइल उपकरण प्रबंधन करें
GenericName[hu]=Mobilkezelő
GenericName[is]=Sýsla með lófatölvur og farsíma
GenericName[it]=Gestisce dispositivi portatili
GenericName[ja]=モバイル機器の管理
GenericName[ka]=მობილური მოწყობილობების მართვა
GenericName[kk]=Қалта құрылғыларды басқару
GenericName[km]=គ្រប់គ្រង​ឧបករណ៍​ចល័ត
GenericName[lt]=Mobiliųjų įrenginių tvarkymas
GenericName[mk]=Менаџирање мобилни уреди
GenericName[ms]=Menguruskan Peranti Mudah Alih
GenericName[nb]=Håndtere mobile enheter
GenericName[nds]=Mobilreedschappen plegen
GenericName[ne]=मोबाइल यन्त्र व्यवस्थापन गर्नुहोस्
GenericName[nl]=Mobiele apparaten beheren
GenericName[nn]=Handtera mobileiningar
GenericName[pl]=Zarządzanie urządzeniami przenośnymi
GenericName[pt]=Gestão dos Dispositivos Móveis
GenericName[pt_BR]=Gerenciar Dispositivos Móveis
GenericName[ro]=Manager dispozitive mobile
GenericName[ru]=Управление мобильными устройствами
GenericName[se]=Gieđahala mobilovttadagaid
GenericName[sk]=Správa prenosných zariadení
GenericName[sl]=Upravljaj mobilne naprave
GenericName[sr]=Управљање мобилним уређајима
GenericName[sr@Latn]=Upravljanje mobilnim uređajima
GenericName[sv]=Hantera mobilenheter
GenericName[ta]=நடமாடும் சாதனத்தை நிர்வகி
GenericName[tg]=Идоракунӣ бо дастгоҳи мобилӣ
GenericName[tr]=Taşınabilir Aygıtlar Yöneticisi
GenericName[uk]=Робота з мобільними пристроями
GenericName[zh_CN]=管理移动设备
GenericName[zh_TW]=管理行動裝置

Comment=A KDE Mobile Devices Manager
Comment[af]='n KDE draagbare toestel bestuurder
Comment[be]=Кіраванне мабільнымі прыладамі KDE
Comment[bg]=Управление на мобилни устройства
Comment[bs]=KDE upravitelj mobilnim uređajima
Comment[ca]=Un gestor de KDE per a dispositius mòbils
Comment[cs]=Správce mobilních zařízení KDE
Comment[cy]=Rheolydd Dyfeisiau Symudol KDE
Comment[da]=En KDE-håndtering af mobil-enheder
Comment[de]=Verwaltung für mobile Geräte
Comment[el]=Ένας διαχειριστής φορητών συσκευών του KDE
Comment[eo]=KDE-mobilaparat-administrilo
Comment[es]=A gestor de dispositivos móviles para KDE
Comment[et]=KDE mobiilihaldur
Comment[eu]=KDE-ren dispositibo mugikorren kudeatzailea
Comment[fa]=مدیر دستگاههای تلفن همراه KDE
Comment[fi]=KDE:n matkapuhelinlaitteiden hallinta
Comment[fr]=Un gestionnaire de périphériques mobiles pour KDE
Comment[fy]=Behear fan mobile apparaten yn KDE
Comment[ga]=Bainisteoir Gléasanna Móibíleacha KDE
Comment[gl]=O Xestor de Móbiles de KDE
Comment[he]=מנהל התקנים ניידים עבור KDE
Comment[hi]=एक केडीई मोबाइल उपकरण प्रबंधक
Comment[hu]=KDE-alapú mobiltelefon-kezelő
Comment[is]=KDE stjórnforrit fyrir lófatölvur og farsíma
Comment[it]=Un gestore di dispositivi portatili di KDE
Comment[ja]=KDE モバイル機器マネージャ
Comment[ka]=KDE-ს მობილურ მოწყობილობათა მმართველი
Comment[kk]=KDE-нің қалта құрылғылар менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​ឧបករណ៍​ចល័ត KDE
Comment[lt]=KDE mobiliųjų įrenginių tvarkyklė
Comment[mk]=Менаџер на мобилни уреди во KDE
Comment[ms]=Pengurus Peranti Mudah Alih   KDE 
Comment[nb]=En KDE-håndterer for mobile enheter
Comment[nds]=En Pleger för Mobilreedschappen
Comment[ne]=केडीई मोबाइल यन्त्र प्रबन्धक
Comment[nl]=Beheer van mobiele apparaten in KDE
Comment[nn]=Ein einingshandterar for mobiltelefon i KDE
Comment[pl]=Program obsługujący urządzenia przenośne dla KDE
Comment[pt]=Um Gestor de Dispositivos Móveis do KDE
Comment[pt_BR]=Um Gerenciador de Dispositivos Móveis para o KDE
Comment[ro]=Un manager KDE pentru dispozitive mobile
Comment[ru]=Менеджер мобильных устройств KDE
Comment[sk]=KDE správca prenosných zariadení
Comment[sl]=Upravitelj prenosnih naprav v KDE
Comment[sr]=KDE-ов менаџер мобилних уређаја
Comment[sr@Latn]=KDE-ov menadžer mobilnih uređaja
Comment[sv]=KDE:s hantering av mobilenheter
Comment[ta]=ஒரு கேடிஇ நடமாடும் சாதனத்தின் மேலாளர் 
Comment[tg]=Мудири дастгоҳи мобилии KDE
Comment[tr]=KDE Taşınabilir Aygıtlar Yöneticisi
Comment[uk]=Менеджер мобільних пристроїв KDE
Comment[zh_CN]=KDE 移动设备管理器
Comment[zh_TW]=KDE 行動裝置管理員

X-KDE-StartupNotify=false
X-DCOP-ServiceType=Unique
# X-KDE-autostart-after=panel
# X-KDE-Library=kmobile_panelapplet
# X-KDE-UniqueApplet=true
# # X-KDE-autostart-condition=kmobilerc:General:AutoStart:true
Categories=Qt;KDE;Utility;
