[Desktop Entry]
Encoding=UTF-8
Exec=kmobile
Icon=kmobile
Type=Application
DocPath=kmobile/kmobile.html
Terminal=false

Name=KMobile
Name[x-test]=xxKMobilexx

GenericName=Manage Mobile Devices
GenericName[x-test]=xxManage Mobile Devicesxx

Comment=A KDE Mobile Devices Manager
Comment[x-test]=xxA KDE Mobile Devices Managerxx

X-KDE-StartupNotify=false
X-DCOP-ServiceType=Unique
# X-KDE-autostart-after=panel
# X-KDE-Library=kmobile_panelapplet
# X-KDE-UniqueApplet=true
# # X-KDE-autostart-condition=kmobilerc:General:AutoStart:true
Categories=Qt;KDE;Utility;
