[Desktop Entry]
Encoding=UTF-8
Exec=kmobile
Icon=kmobile
Type=Application
DocPath=kmobile/kmobile.html
Terminal=0

Name=KMobile
Name[cy]=KSymudol
Name[hi]=के-मोबाइल
Name[nn]=KMobil
Name[sv]=Kmobile
Name[ta]=கேநடமாடும் தொலைபேசி

GenericName=Manage Mobile Devices
GenericName[ar]=إدارة الأجهزة النقالة
GenericName[be]=Кіраваньне мабільнымі прыладамі
GenericName[bg]=Мобилни устройства
GenericName[bs]=Upravljajte mobilnim uređajima
GenericName[ca]=Gestor per a dispositius mòbils
GenericName[cs]=Spravovat mobilní zařízení
GenericName[cy]=Rheoli Dyfeisiau Symudol
GenericName[da]=Håndtér mobil-enheder
GenericName[de]=Mobiltelefone verwalten
GenericName[es]=Gestiona dispositivos móviles
GenericName[et]=Mobiilihaldur
GenericName[fi]=Hallitse matkapuhelinlaitteita
GenericName[fr]=Gérer les périphériques mobiles
GenericName[gl]=Xestionar Dispositivos Móbiles
GenericName[he]=נהל התקנים ניידים
GenericName[hi]=मोबाइल उपकरण प्रबंधन करें
GenericName[hu]=Mobilkezelő
GenericName[is]=Sýsla með lófatölvur og farsíma
GenericName[it]=Gestisce dispositivi portatili
GenericName[ja]=携帯機器の管理
GenericName[nb]=Håndtere mobile enheter
GenericName[nl]=Mobiele apparaten beheren
GenericName[nn]=Handtera mobileiningar
GenericName[pl]=Zarządzanie urządzeniami przenośnymi
GenericName[pt]=Gestão dos Dispositivos Móveis
GenericName[pt_BR]=Gerenciar Dispositivos Móveis
GenericName[ro]=Manager dispozitive mobile
GenericName[ru]=Управление мобильными устройствами
GenericName[se]=Gieđahala mobilovttadagaid
GenericName[sk]=Správa prenosných zariadení
GenericName[sl]=Upravljaj mobilne naprave
GenericName[sr]=Управљање мобилним уређајима
GenericName[sr@Latn]=Upravljanje mobilnim uređajima
GenericName[sv]=Hantera mobilenheter
GenericName[ta]=நடமாடும் சாதனத்தை நிர்வகி
GenericName[tg]=Идоракунӣ бо дастгоҳи мобилӣ
GenericName[tr]=Taşınabilir Aygıtlar Yöneticisi
GenericName[uk]=Робота з мобільними пристроями
GenericName[zh_CN]=管理移动设备

Comment=A KDE Mobile Devices Manager
Comment[ar]=مدير أجهزة KDE النقالة
Comment[be]=Кіраваньне мабільнымі прыладамі KDE
Comment[bg]=Управление на мобилни устройства
Comment[bs]=KDE upravitelj mobilnim uređajima
Comment[ca]=Un gestor de KDE per a dispositius mòbils
Comment[cs]=Správce mobilních zařízení KDE
Comment[cy]=Rheolydd Dyfeisiau Symudol KDE
Comment[da]=En KDE-håndtering af mobil-enheder
Comment[de]=Verwaltung für mobile Geräte
Comment[es]=A gestor de dispositivos móviles para KDE
Comment[et]=KDE mobiilihaldur
Comment[fi]=KDE:n matkapuhelinlaitteiden hallinta
Comment[fr]=Un gestionnaire de périphériques mobiles pour KDE
Comment[gl]=O Xestor de Móbiles de KDE
Comment[he]= מנהל התקנים ניידים עבור KDE
Comment[hi]=एक केडीई मोबाइल उपकरण प्रबंधक
Comment[hu]=KDE-alapú mobiltelefon-kezelő
Comment[is]=KDE Stjórnforrit fyrir lófatölvur og farsíma
Comment[it]=Un gestore di dispositivi portatili di KDE
Comment[ja]=KDE 携帯機器マネージャ
Comment[nb]=En KDE-håndterer for mobile enheter
Comment[nl]=Beheer van mobiele apparaten in KDE
Comment[nn]=Ein einingshandterar for mobiltelefon i KDE
Comment[pl]=Program obsługujący urządzenia przenośne dla KDE
Comment[pt]=Um Gestor de Dispositivos Móveis do KDE
Comment[pt_BR]=Um Gerenciador de Dispositivos Móveis para o KDE
Comment[ro]=Un manager KDE pentru dispozitive mobile
Comment[ru]=Менеджер мобильных устройств KDE
Comment[sk]=KDE správca prenosných zariadení
Comment[sl]=Upravitelj prenosnih naprav v KDE
Comment[sr]=KDE-ов менаџер мобилних уређаја
Comment[sr@Latn]=KDE-ov menadžer mobilnih uređaja
Comment[sv]=KDE:s hantering av mobilenheter
Comment[ta]=ஒரு கேடிஇ நடமாடும் சாதனத்தின் மேலாளர் 
Comment[tg]=Мудири дастгоҳи мобилии KDE
Comment[tr]=KDE Taşınabilir Aygıtlar Yöneticisi
Comment[uk]=Менеджер мобільних пристроїв KDE
Comment[zh_CN]=KDE 移动设备管理器

X-KDE-StartupNotify=false
X-DCOP-ServiceType=Unique
# X-KDE-autostart-after=panel
# X-KDE-Library=kmobile_panelapplet
# X-KDE-UniqueApplet=true
# # X-KDE-autostart-condition=kmobilerc:General:AutoStart:true
Categories=Qt;KDE;Utility
