[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=kdedevice/mobiledevice
Name=KDE Mobile Device Lowlevel Hardware Driver
Name[ca]=Manegador KDE de dispositius de maquinari mòbil de baix nivell
Name[da]=KDE Mobil-enhed Lavt niveau hardware-driver
Name[de]=Lowlevel-Treiber für mobile Geräte
Name[es]=Manejador de dispositivos hardware móviles de bajo nivel para KDE
Name[et]=KDE mobiilide riistvara süvataseme draiver
Name[fr]=Pilote matériel de bas niveau des périphériques mobiles pour KDE
Name[hu]=Alacsony szintű KDE-s eszközmeghajtó mobiltelefonok kezeléséhez
Name[it]=KDE driver hardware di basso livello per dispositivi portatili
Name[nl]=Hardware-stuurprogramma voor mobiele apparaten
Name[nn]=Lågnivå maskinvaredrivar for mobileiningar i KDE
Name[pt]=Controlador de Baixo-Nível de Dispositivos Móveis do KDE
Name[pt_BR]=Driver de Hardware de Baixo Nível de Dispositivos Móveis do KDE
Name[ru]=Низкоуровневый драйвер работы с мобильными устройствами в KDE
Name[sr]=KDE-ов управљачки програм ниског нивоа за мобилне уређаје
Name[sv]=KDE:s lågnivådrivrutin för mobilenheter
Name[tr]=KDE Taşınabilir Aygıt Düşük Seviye Donanım Sürücüsü
Name[uk]=Мобільний пристрій KDE драйвер працюючий з пристроєм напряму
Name[xx]=xxKDE Mobile Device Lowlevel Hardware Driverxx
Name[zh_CN]=KDE 移动设备低级硬件驱动程序
