[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=kdedevice/mobiledevice
Name=KDE Mobile Device Lowlevel Hardware Driver
Name[bs]=KDE hardverski drajver niskog nivoa za mobilne uređaje
Name[ca]=Manegador KDE de dispositius de maquinari mòbil de baix nivell
Name[cy]=Gyrrydd Caledwedd Lefel Isel KDE ar gyfer Dyfeisiau Symudol
Name[da]=KDE Mobil-enhed Lavt niveau hardware-driver
Name[de]=Lowlevel-Treiber für mobile Geräte
Name[es]=Manejador de dispositivos hardware móviles de bajo nivel para KDE
Name[et]=KDE mobiilide riistvara süvataseme draiver
Name[fi]=KDE:n matkapuhelimen matalantason ajuri
Name[fr]=Pilote matériel de bas niveau des périphériques mobiles pour KDE
Name[gl]=Controlador de Hardware de Baixo Nivel dun Dispositivo Móbil de KDE
Name[he]=התקן חומרה של KDE עבור התקנים ניידים
Name[hi]=केडीई मोबाइल उपकरण लो-लेवल हार्डवेयर ड्राइवर
Name[hu]=Alacsony szintű KDE-s eszközmeghajtó mobiltelefonok kezeléséhez
Name[is]=Hrár KDE vélbúnaðarrekill fyrir farsíma og lófatölvur
Name[it]=KDE driver hardware di basso livello per dispositivi portatili
Name[ja]=KDE 携帯機器低レベルハードウェアドライバ
Name[nb]=KDE lavnivå maskinvaredriver for mobile enheter
Name[nl]=Hardware-stuurprogramma voor mobiele apparaten
Name[nn]=Lågnivå maskinvaredrivar for mobileiningar i KDE
Name[pl]=Niskopoziomowy sterownik sprzętu urządzenia przenośnego dla KDE
Name[pt]=Controlador de Baixo-Nível de Dispositivos Móveis do KDE
Name[pt_BR]=Driver de Hardware de Baixo Nível de Dispositivos Móveis do KDE
Name[ru]=Низкоуровневый драйвер работы с мобильными устройствами в KDE
Name[sk]=Nízkoúrovňový ovládač prenosných zariadení pre KDE
Name[sl]=Nizkonivojski gonilnik KDE za stojno opremo prenosnih naprav
Name[sr]=KDE-ов управљачки програм ниског нивоа за мобилне уређаје
Name[sr@Latn]=KDE-ov upravljački program niskog nivoa za mobilne uređaje
Name[sv]=KDE:s lågnivådrivrutin för mobilenheter
Name[ta]=KAB நடமாடும் சாதனம் கீழ்நிலை வன்பொருள் இயக்கி
Name[tg]=Драйвери пастдараҷавии кор бо дастгоҳи мобилӣ дар KDE
Name[tr]=KDE Taşınabilir Aygıt Düşük Seviye Donanım Sürücüsü
Name[uk]=Мобільний пристрій KDE драйвер працюючий з пристроєм напряму
Name[zh_CN]=KDE 移动设备低级硬件驱动程序
