<?xml version="1.0" encoding="utf-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <group name="Gravatar">
    <entry name="GravatarSupportEnabled" type="Bool">
        <default>false</default>
    </entry>
    <entry name="GravatarUseDefaultImage" type="Bool">
        <default>false</default>
    </entry>
    <entry name="GravatarCacheSize" type="Int">
      <default>20</default>
    </entry>
    <entry name="FallbackToGravatar" type="Bool">
        <default>false</default>
    </entry>
    <entry name="LibravatarSupportEnabled" type="Bool">
        <default>false</default>
    </entry>
    <entry name="GravatarHttpsSupport" type="Bool">
        <default>false</default>
    </entry>

  </group>
</kcfg>

