<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="egroupwarerc"/>

  <group name="General">
    <entry name="Server" type="String">
      <label>Server name</label>
      <default></default>
    </entry>
    <entry name="Domain" type="String">
      <label>Domain name</label>
      <default>default</default>
    </entry>
    <entry name="User" type="String">
      <label>User name</label>
      <default></default>
    </entry>
    <entry name="Password" type="Password">
      <label>User password</label>
      <default></default>
    </entry>
    <entry name="xmlrpc_location" type="String">
        <label>XMLRPC location on server</label>
        <default>egroupware/xmlrpc.php</default>
    </entry>
    <entry name="UseSSLConnection" type="Bool">
      <label>Use SSL connection</label>
      <default></default>
    </entry>
    <entry name="LogFile" type="String">
      <label>Log File</label>
    </entry>
  </group>

</kcfg>
