[Desktop Entry]
Encoding=UTF-8
Name=KDE Groupware Wizard
Name[br]=Skoazeller strollant evit KDE
Name[cs]=Průvodce KDE groupwarem
Name[da]=KDE Groupware-guide
Name[es]=Asistente de groupware de KDE
Name[ga]=Draoi Groupware KDE
Name[it]=Assistente configurazione di KDE Groupware
Name[lt]=KDE Groupware vedlys
Name[nl]=KDE Groupware-wizard
Name[pl]=Kreator KDE Groupware
Name[pt]=Assistente Groupware do KDE
Name[pt_BR]=Assistente Groupware do KDE
Name[ru]=Мастер подключения к серверам совместной работы
Name[sv]=KDE-grupprogramguide
Name[uk]=Майстер групової роботи для KDE
Name[xx]=xxKDE Groupware Wizardxx
Name[zh_CN]=KDE 群件向导
Exec=groupwarewizard
Type=Application
Icon=kontact
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
