[Desktop Entry]
Encoding=UTF-8
Name=KDE Groupware Wizard
Name[br]=Skoazeller strollant evit KDE
Name[cs]=Průvodce KDE groupwarem
Name[da]=KDE Groupware-guide
Name[es]=Asistente de groupware de KDE
Name[ga]=Draoi Groupware KDE
Name[it]=Assistente configurazione di KDE Groupware
Name[sv]=KDE-grupprogramguide
Name[xx]=xxKDE Groupware Wizardxx
Name[zh_CN]=KDE 群件向导
Exec=groupwarewizard
Type=Application
Icon=kontact
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
