[Desktop Entry]
Encoding=UTF-8
Name=KDE Groupware Wizard
Name[bg]=Помощник за Groupware
Name[br]=Skoazeller strollant evit KDE
Name[cs]=Průvodce KDE groupwarem
Name[da]=KDE Groupware-guide
Name[de]=KDE Groupware Assistent
Name[el]=Μάγος Groupware του KDE
Name[es]=Asistente de groupware de KDE
Name[et]=KDE Groupware nõustaja
Name[eu]=KDE groupware morroia
Name[fr]=Assistant KDE de travail collaboratif
Name[ga]=Draoi Groupware KDE
Name[is]=KDE hópvinnukerfis álfur
Name[it]=Assistente configurazione di KDE Groupware
Name[ja]=KDE グループウェアウィザード
Name[lt]=KDE Groupware vedlys
Name[nb]=KDE gruppevareveiviser
Name[nl]=KDE Groupware-wizard
Name[nn]=KDE-vegvisar for gruppevare
Name[pl]=Asystent KDE Groupware
Name[pt]=Assistente Groupware do KDE
Name[pt_BR]=Assistente de Groupware do KDE
Name[ru]=Мастер подключения к серверам совместной работы
Name[sl]=KDEjev čarovnik za skupinsko delo
Name[sr]=KDE Groupware чаробњак
Name[sr@Latn]=KDE Groupware čarobnjak
Name[uk]=Майстер групової роботи для KDE
Name[zh_CN]=KDE 群件向导
Exec=groupwarewizard
Type=Application
Icon=kontact
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Utility;X-KDE-Utilities-PIM;
