<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="sloxrc"/>

  <group name="General">
    <entry name="Server" type="String">
      <label>Server name</label>
      <default></default>
    </entry>
    <entry name="User" type="String">
      <label>User name</label>
      <default></default>
    </entry>
    <entry name="Password" type="Password">
      <label>User password</label>
      <default></default>
    </entry>
    <entry name="SavePassword" type="Bool">
      <label>Save Password</label>
      <default>true</default>
    </entry>
    <entry name="UseHttps" type="Bool">
      <label>Use HTTPS</label>
      <default>false</default>
    </entry>
    <entry name="LogFile" type="String">
      <label>Log File</label>
    </entry>
  </group>

  <group name="Resources">
    <entry name="KcalResource" type="String">
      <label>Id of KCal resource</label>
    </entry>
    <entry name="KabcResource" type="String">
      <label>Id of KABC resource</label>
    </entry>
  </group>

  <group name="Constants">
    <entry name="EnableFreeBusy">
      <default>true</default>
    </entry>
  </group>

  <propagation source="sloxrc/Constants/EnableFreeBusy"
               target="korganizerrc/FreeBusy/FreeBusyRetrieveAuto" />

</kcfg>
