  <commandset>
   <command string="at+cbc" hexoutput="n" name="Battery charge" />
   <command string="at+cclk?" hexoutput="n" name="Clock" />
   <command string="at+cgmi" hexoutput="n" name="Issue manufacturer ID code" />
   <command string="at+cgmm" hexoutput="n" name="Issue model ID code" />
   <command string="at+csq" hexoutput="n" name="Output signal quality" />
   <command string="at+cgmr" hexoutput="n" name="Output the GSM telephone version" />
   <command string="at+cgsn" hexoutput="n" name="Output the serial number (IMEI)" />
   <command string="at+cpbr=?" hexoutput="n" name="Output Phonebook Settings" />
   <command string="at+cpbs=?" hexoutput="n" name="Output available Phonebooks" />
   <command string="at+cpbs?" hexoutput="n" name="Output current Phonebook Properties" />
   <command string="at+cpbs=" hexoutput="n" name="Set current Phonebook" >
     <parameter userinput="y" value="ME" name="Phonebook" />
   </command>
   <command string="at+cpbr=1,2" hexoutput="n" name="Read Phonebook" >
    <parameter userinput="n" value="2" name="Start" />
    <parameter userinput="y" value="5" name="End" />
   </command>
   <command string="at+cpbr=70" hexoutput="n" name="Read Phonenumber" >
    <parameter userinput="y" value="70" name="Index" />
   </command>
   <command string="at^sbnr=&quot;vcs&quot;,1" hexoutput="y" name="Read event 1" />
   <command string="at^sbnr=&quot;vcs&quot;,2" hexoutput="y" name="Read event 2" />
   <command string="at^sbnr=&quot;vcs&quot;,3" hexoutput="y" name="Read event 3" />
   <command string="at+cpbr=1,150" hexoutput="n" name="Read telephone book" />
   <command string="at+cpbr=1,3" hexoutput="n" name="Read telephone book 1-3" />
  </commandset>
