[Desktop Entry]
Type=Service
Name=Data Viewer
Name[cs]=Prohlížeč dat
Name[da]=Dataviser
Name[es]=Visor de datos
Name[et]=Andmete näitaja
Name[he]=מציג מידע
Name[hu]=Adatnézegető
Name[it]=Vista dati
Name[nl]=Gegevensweergave
Name[pt]=Visualizador de Dados
Name[pt_BR]=Visualização de Dados
Name[ru]=Просмотр данных
Name[sl]=Pregledovalnik podatkov
Name[sv]=Datavisning
Name[ta]=தரவு காட்சியகம்
Name[xx]=xxData Viewerxx
Name[zh_CN]=数据查看器
Icon=
ServiceTypes=KitchenSync/ActionPart
X-KDE-Library=libksync_viewer
