[Global]
PluginName=KDEPimWidgets
Includes=kcomponentdata.h
Init=new KComponentData("kdepimwidgets");

[KPIM::AddresseeLineEdit]
ToolTip=Addressee Line Edit (KDE-PIM)
WhatsThis=A line edit which lets you select addressees from the addressbook
IncludeFile=libkdepim/addressline/addresseelineedit.h
Group=Input (KDE-PIM)

[KPIM::KCheckComboBox]
ToolTip=Combobox with checkable items (KDE-PIM)
WhatsThis=A combobox that allows the user to check the items in the drop down menu
IncludeFile=libkdepim/widgets/kcheckcombobox.h
ConstructorArgs=(parent)
Group=Input (KDE-PIM)

