[Desktop Entry]
Encoding=UTF-8
Name=Twister
Name[af]=twister
Name[ar]=العاصف
Name[is]=Snúningur
Name[ja]=ツイスター
Name[lv]=Tvisters
Name[ven]=Thwisithara
Name[xh]=jikojiko
Name[xx]=xx
Name[zu]=Goqonga
Exec=twister
Icon=twister
GenericName=PIM client
GenericName[af]=pim kliënt
GenericName[ar]=مساعد شخصي
GenericName[az]=PIM proqramı
GenericName[bg]=Клиент на PIM
GenericName[br]=Arval PIM
GenericName[bs]=PIM klijent
GenericName[ca]=Client PIM
GenericName[cs]=PIM klient
GenericName[da]=PIM-klient
GenericName[de]=Programm für die Verwaltung persönlicher Informationen
GenericName[el]=Πελάτης PIM
GenericName[eo]=PIM-kliento
GenericName[es]=Cliente de gestión de información personal (PIM)
GenericName[et]=Personaalse info haldamise rakendus
GenericName[eu]=PIM bezeroa
GenericName[fi]=PIM asiakasohjelma
GenericName[fr]=Client de gestion des informations personnelles
GenericName[gl]=Cliente PIM
GenericName[he]=תוכנית ניהול מידע אישי
GenericName[hr]=PIM klijent
GenericName[hu]=PIM kliens
GenericName[id]=Klien PIM
GenericName[is]=twister:  Viðmót skipulags
GenericName[it]=Client PIM
GenericName[ja]=PIMクライアント
GenericName[lt]=PIM klientas
GenericName[lv]=PIM klients
GenericName[mk]=PIM програма
GenericName[mt]=Klijent PIM
GenericName[nb]=PIM-klient
GenericName[nl]=PIM-cliënt
GenericName[nn]=PIM-klient
GenericName[oc]=Client PIM
GenericName[pl]=Klient PIM
GenericName[pt]=Cliente de PIM
GenericName[pt_BR]=Cliente PIM
GenericName[ro]=Un client PIM
GenericName[ru]=Клиент PIM
GenericName[sk]=PIM klient
GenericName[sl]=Odjemnik za PIM
GenericName[sr]=PIM klijent
GenericName[sv]=PIM-klient
GenericName[ta]=PIM ¸ÕÅ¢
GenericName[tr]=PIM programı
GenericName[uk]=Клієнт PIM
GenericName[ven]=Mushumisani wa PIM
GenericName[xh]=Umxhasi we PIM
GenericName[xx]=xx
GenericName[zh_CN]=PIM 客户端程序
GenericName[zh_TW]=PIM 客戶端程式
GenericName[zu]=Umthengi we PIM
Terminal=0
Type=Application
