[Desktop Entry]
Name=Twister
Name[af]=TWISTER
Name[is]=Snúningur
Name[ja]=ツイスター
Name[lv]=Tvisters
Exec=twister
Icon=twister
Comment=PIM client
Comment[af]=PIM KLIëNT
Comment[az]=PIM proqramı
Comment[bg]=Клиент на PIM
Comment[br]=Arval PIM
Comment[bs]=PIM klijent
Comment[ca]=Client PIM
Comment[cs]=PIM klient
Comment[da]=PIM-klient
Comment[de]=Programm für die Verwaltung persönlicher Informationen
Comment[el]=Πελάτης PIM
Comment[eo]=PIM-kliento
Comment[es]=Cliente de gestión de información personal (PIM)
Comment[et]=Personaalse info haldamise rakendus
Comment[eu]=PIM bezeroa
Comment[fi]=PIM asiakasohjelma
Comment[fr]=Client PIM
Comment[gl]=Cliente PIM
Comment[he]=ישיא עדימ לוהינ תינכות
Comment[hr]=PIM klijent
Comment[hu]=PIM kliens
Comment[is]=twister:  Viðmót skipulags
Comment[it]=Client PIM
Comment[ja]=PIMクライアント
Comment[lt]=PIM klientas
Comment[lv]=PIM klients
Comment[mk]=PIM програма
Comment[mt]=Klijent PIM
Comment[nl]=PIM-cliënt
Comment[no]=PIM-klient
Comment[no_NY]=PIM-klient
Comment[oc]=Client PIM
Comment[pl]=Klient PIM
Comment[pt_BR]=Cliente PIM
Comment[pt]=Cliente de PIM
Comment[ru]=Клиент PIM
Comment[sk]=PIM klient
Comment[sl]=Odjemnik za PIM
Comment[sr]=PIM klijent
Comment[sv]=PIM-klient
Comment[ta]=PIM ¸ÕÅ¢
Comment[tr]=PIM programı
Comment[uk]=Клієнт PIM
Comment[zh_CN.GB2312]=PIM 客户端程序
Comment[zh_TW.Big5]=PIM 客戶端
Terminal=0
Type=Application
