<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kleopatrarc" />
 <group name="Tooltip" >
   <entry name="ShowValidity" key="show-validity" type="Bool" >
     <label>Show certificate validity</label>
     <whatsthis>Show validity information for certificates in tooltip, such as whether the certificate is expired or revoked.</whatsthis>
     <default>true</default>
   </entry>   
   <entry name="ShowOwnerInformation" key="show-owner-information" type="Bool" >
     <label>Show certificate owner information</label>
     <whatsthis>Show owner information for certificates in tooltip, such as User IDs, subject and issuers.</whatsthis>
     <default>false</default>
   </entry>   
   <entry name="ShowCertificateDetails" key="show-certificate-details" type="Bool" >
     <label>Show certificate details</label>
     <whatsthis>Show more certificate details, such as fingerprint, key length and expiration dates</whatsthis>
     <default>false</default>
   </entry>   
 </group>
</kcfg>
