[Desktop Entry]
Encoding=UTF-8
DocPath=knotes/index.html
Exec=knotes
Icon=knotes
Terminal=0
Type=Application

GenericName=Popup Notes
GenericName[ar]=ملاحظات قافزة
GenericName[bg]=Подскачащи Бележки
GenericName[bs]=Popup bilješke
GenericName[cs]=Vyskakovací poznámky
GenericName[da]=Popup-noter
GenericName[de]=Haftnotizen
GenericName[el]=Αναδυόμενες Σημειώσεις
GenericName[eo]=Glunnotoj
GenericName[es]=Notas emergentes
GenericName[et]=Hüpikmärkmed
GenericName[eu]=Popup Oharrak
GenericName[fi]=Muistilappu
GenericName[fr]=Éditeur de petites notes
GenericName[he]=פתקים מוקפצים
GenericName[hu]=jegyzettömb
GenericName[is]=Gulir minnismiðar
GenericName[it]=Note a comparsa
GenericName[ja]=ポップアップノート
GenericName[lt]=Pastabos lapeliuose
GenericName[lv]=Izlecošās Piezīmes
GenericName[nb]=Oppsprettnotater
GenericName[nl]=notities
GenericName[nn]=Oppsprettnotat
GenericName[pl]=Żółte karteczki przyklejane na biurku
GenericName[pt]=Notas
GenericName[pt_BR]=Notas instantâneas
GenericName[ru]=Всплывающие заметки
GenericName[sk]=Vyskakujúce poznámky
GenericName[sl]=Prilepljajoče se notice
GenericName[sv]=Anteckningslappar
GenericName[ta]=§ÁøÁ£ðÒì ÌÈ¢ôÒ¸û
GenericName[th]=บันทึกช่วยจำแบบป๊อพอัพ
GenericName[tr]=Seyyar Notlar
GenericName[uk]=Спливаючі нотатки
GenericName[ven]=Notsi dza popup
GenericName[vi]=Ghi chép Bật lên
GenericName[xh]=Omakuqwalaselwe Ngokujonga
GenericName[xx]=xx
GenericName[zh_CN]=弹出式记事本
GenericName[zh_TW]=彈出式筆記本
GenericName[zu]=Amapheshana Abhaliwe Aziphumelayo

Name=KNotes
Name[af]=knotas
Name[ar]=كنوتس
Name[eo]=Notoj
Name[lv]=KPiezīmes
Name[pl]=Żółte karteczki
Name[sl]=KNotice
Name[sv]=Knotes
Name[th]=บันทึกช่วยจำ - K
Name[ven]=Notsi dza K
Name[xx]=xx

X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
