[Desktop Entry]
Encoding=UTF-8
Name=Birthdays From KAddressBook
Name[be]=Дні нараджэньня з K Адраснай кнігі
Name[bg]=Рождени дни от адресника
Name[ca]=Aniversaris des de KAddressBook
Name[cs]=Narozeniny z Knihy adres
Name[cy]=Penblwyddi o KLlyfrCyfeiriadau
Name[da]=Fødselsdage fra KAddressBook
Name[de]=Geburtstage aus dem Adressbuch
Name[el]=Γενέθλια από το KAddressBook
Name[es]=Cumpleaños desde KAddressBook
Name[et]=Sünnipäevad KDE aadressiraamatust
Name[fi]=Syntymäpäivät KDE:n osoitekirjasta
Name[fr]=Dates de naissance de KAddressBook
Name[hi]=के-एड्रेस-बुक से जन्मतिथि
Name[hu]=Születésnapok a KAddressBookból
Name[it]=Compleanni da KAddessBook
Name[nb]=Bursdagsimport fra KAddressbook
Name[nl]=Verjaardagen uit KAddressBook
Name[nn]=Fødselsdagar frå KDE-adresseboka
Name[pt]=Aniversários do KAddressBook
Name[pt_BR]=Datas de Nascimento do KAddressBook
Name[ru]=Дни рождения из адресной книги KDE
Name[sl]=Rojstni dnevi iz KaddressBook
Name[sr]=Рођендани из KAddressBook-а
Name[sv]=Födelsedagar från adressboken
Name[ta]=Kஅட்டரஸ்புக்கிலிருந்து பிறந்ததேதி 
Name[tr]=KDE Adres Defterinden Doğum Günleri
Name[uk]=Дні народження з KAddressBook
Name[xx]=xxBirthdays From KAddressBookxx
Name[zh_CN]=KAddressBook 中的生日
X-KDE-Library=kcal_kabc
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=birthdays
