[Desktop Entry]
Encoding=UTF-8
Name=Birthdays From KAddressBook
Name[ar]=KAddressBook تواريخ الميلاد من 
Name[be]=Дні нараджэньня з K Адраснай кнігі
Name[bg]=Рождени дни от адресника
Name[br]=Deizioù-ha-bloazioù eus KAddressBook
Name[bs]=Rođendani iz KAddressBook adresara
Name[ca]=Aniversaris des de KAddressBook
Name[cs]=Narozeniny z Knihy adres
Name[cy]=Penblwyddi o KLlyfrCyfeiriadau
Name[da]=Fødselsdage fra KAddressBook
Name[de]=Geburtstage aus dem Adressbuch
Name[el]=Γενέθλια από το KAddressBook
Name[es]=Cumpleaños desde KAddressBook
Name[et]=Sünnipäevad KDE aadressiraamatust
Name[fi]=Syntymäpäivät KDE:n osoitekirjasta
Name[fr]=Dates de naissance de KAddressBook
Name[gl]=Cumpreanos de KAddressBook
Name[he]=ימי הולדת מתוך KAddressBook
Name[hi]=के-एड्रेस-बुक से जन्मतिथि
Name[hu]=Születésnapok a KAddressBookból
Name[is]=Afmælisdagar úr KAddressBook
Name[it]=Compleanni da KAddessBook
Name[ja]=KAddressBookから得た誕生日
Name[nb]=Bursdagsimport fra KAddressbook
Name[nl]=Verjaardagen uit KAddressBook
Name[nn]=Fødselsdagar frå KDE-adresseboka
Name[pl]=Urodziny z Książki adresowej
Name[pt]=Aniversários do KAddressBook
Name[pt_BR]=Datas de Nascimento do KAddressBook
Name[ro]=Date de naştere din KAddressBook
Name[ru]=Дни рождения из адресной книги KDE
Name[sk]=Dátumy narodenia z adresára KDE
Name[sl]=Rojstni dnevi iz Adresarja
Name[sr]=Рођендани из KAddressBook-а
Name[sr@Latn]=Rođendani iz KAddressBook-a
Name[sv]=Födelsedagar från adressboken
Name[ta]=கேமுகவரிபுத்தகத்தில் இருந்து பிறந்ததேதிகள்
Name[tg]=Рӯзҳои таваллуд аз китоби адресии KDE
Name[tr]=KDE Adres Defterinden Doğum Günleri
Name[uk]=Дні народження з KAddressBook
Name[zh_CN]=KAddressBook 中的生日
X-KDE-Library=kcal_kabc
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=birthdays
