[Desktop Entry]
Encoding=UTF-8
Name=Birthdays From KAddressBook
Name[be]=Дні нараджэньня з K Адраснай кнігі
Name[ca]=Aniversaris des de KAddressBook
Name[cs]=Narozeniny z Knihy adres
Name[da]=Fødselsdage fra KAddressBook
Name[de]=Geburtstage aus dem Adressbuch
Name[el]=Γενέθλια από το KAddressBook
Name[es]=Cumpleaños desde KAddressBook
Name[et]=Sünnipäevad KDE aadressiraamatust
Name[fr]=Dates de naissance de KAddressBook
Name[hu]=Születésnapok a KAddressBookból
Name[it]=Compleanni da KAddessBook
Name[nl]=Verjaardagen uit KAddressBook
Name[nn]=Fødselsdagar frå KDE-adresseboka
Name[pt]=Aniversários do KAddressBook
Name[pt_BR]=Datas de Nascimento do KAddressBook
Name[sr]=Рођендани из KAddressBook-а
Name[sv]=Födelsedagar från adressboken
Name[uk]=Дні народження з KAddressBook
X-KDE-Library=kcal_kabc
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=birthdays
