# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=Calendar
Name[be]=Каляндар
Name[br]=Deiziadur
Name[bs]=Kalendar
Name[ca]=Calendari
Name[cs]=Kalendář
Name[cy]=Calendr
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[es]=Calendario
Name[et]=Kalender
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[ga]=Féilire
Name[gl]=Calendario
Name[hi]=कैलेन्डर
Name[hu]=Naptár
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダ
Name[nb]=Kalender
Name[nl]=Agenda
Name[nn]=Kalender
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ru]=Календарь
Name[se]=Kaleandar
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sr]=Календар
Name[sr@Latn]=Kalendar
Name[sv]=Kalender
Name[ta]=நாள்காட்டி
Name[tg]=Тақвим
Name[tr]=Takvim
Name[uk]=Календар
Name[uz]=Календар
Name[xx]=xxCalendarxx
Name[zh_CN]=日历
Type=Service
ServiceTypes=KResources/Manager

X-KDE-ResourceFamily=calendar
