[Desktop Entry]
Encoding=UTF-8
Name=Calendar in Local File
Name[be]=Каляндар у лякальным файле
Name[ca]=Calendari a un fitxer local
Name[cs]=Kalendář v lokálním souboru
Name[da]=Kalender i lokal fil
Name[de]=Kalender in lokaler Datei
Name[el]=Ημερολόγιο σε τοπικό αρχείο
Name[es]=Calendario en archivo local
Name[fr]=Calendrier dans un fichier local
Name[hu]=Helyi fájlban tárolt naptár
Name[it]=Calendario in file locale
Name[nl]=Kalender in lokaal bestand
Name[nn]=Kalender i lokal fil
Name[pt]=Calendário num Ficheiro Local
Name[pt_BR]=Calendário em Arquivo Local
Name[sr]=Календар у локалном фајлу
Name[sv]=Kalender i lokal fil
Name[uk]=Календар у локальному файлі
X-KDE-Library=kcal_local
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=file
