[Desktop Entry]
Encoding=UTF-8
Name=Calendar in Local File
Name[be]=Каляндар у лякальным файле
Name[bg]=Календар в локален файл
Name[br]=Deiziadur e restr lec'hel
Name[bs]=Kalendar u lokalnoj datoteci
Name[ca]=Calendari a un fitxer local
Name[cs]=Kalendář v lokálním souboru
Name[cy]=Calendr mewn Ffeil Lleol
Name[da]=Kalender i lokal fil
Name[de]=Kalender in lokaler Datei
Name[el]=Ημερολόγιο σε τοπικό αρχείο
Name[es]=Calendario en archivo local
Name[et]=Kalender kohalikus failis
Name[fi]=Kalenteri paikallisessa tiedostossa
Name[fr]=Calendrier dans un fichier local
Name[he]=לוח שנה על קובץ מקומי
Name[hi]=स्थानीय फ़ाइल में कैलेन्डर
Name[hu]=Helyi fájlban tárolt naptár
Name[is]=Dagatal í staðbundinni skrá
Name[it]=Calendario in file locale
Name[ja]=ローカルファイルのカレンダー
Name[nb]=Kalender i lokal fil
Name[nl]=Agenda in lokaal bestand
Name[nn]=Kalender i lokal fil
Name[pl]=Kalendarz w pliku lokalnym
Name[pt]=Calendário num Ficheiro Local
Name[pt_BR]=Calendário em Arquivo Local
Name[ro]=Calendar în fişier local
Name[ru]=Календарь в локальном файле
Name[sk]=Kalendár v lokálnom súbore
Name[sl]=Koledar v krajevni datoteki
Name[sr]=Календар у локалном фајлу
Name[sr@Latn]=Kalendar u lokalnom fajlu
Name[sv]=Kalender i lokal fil
Name[ta]=பொது அடைவில் உள்ள நாள்காட்டி
Name[tg]=Тақвимот дар файли локалӣ
Name[uk]=Календар у локальному файлі
Name[zh_CN]=本地文件中的日历
X-KDE-Library=kcal_local
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=file
