[Desktop Entry]
Encoding=UTF-8
Name=Calendar in Local Directory
Name[ar]=تقويم في دليل محلي
Name[be]=Каляндар у лякальным каталёгу
Name[bg]=Календар в локална директория
Name[br]=Deiziadur en ur restr lec'hel
Name[bs]=Kalendar u lokalnom direktoriju
Name[ca]=Calendari a un directori local
Name[cs]=Kalendář v lokální složce
Name[cy]=Calendr mewn Cyfeiriadur Lleol
Name[da]=Kalender i lokal mappe
Name[de]=Kalender in lokalem Ordner
Name[el]=Ημερολόγιο σε τοπικό κατάλογο
Name[es]=Calendario en el directorio local
Name[et]=Kalender kohalikus kataloogis
Name[fi]=Kalenteri paikallisessa hakemistossa
Name[fr]=Calendrier dans un dossier local
Name[hi]=स्थानीय डिरेक्ट्री में कैलेन्डर
Name[hu]=Helyi könyvtárban tárolt naptár
Name[is]=Dagatal í staðbundinni möppu
Name[it]=Calendario nella directory locale
Name[ja]=ローカルディレクトリのカレンダー
Name[nb]=Kalender i lokal katalog
Name[nl]=Agenda in lokale map
Name[nn]=Kalender i lokal mappe
Name[pl]=Kalendarz w katalogu lokalnym
Name[pt]=Calendário numa Directoria Local
Name[pt_BR]=Calendário em Diretório Local
Name[ro]=Calendar în director local
Name[ru]=Календарь в локальном каталоге
Name[sk]=Kalendár v lokálnom priečinku
Name[sl]=Koledar v krajevnem imeniku
Name[sr]=Календар у локалном директоријуму
Name[sr@Latn]=Kalendar u lokalnom direktorijumu
Name[sv]=Kalender i lokal katalog
Name[ta]=பொது அடைவில் உள்ள நாள்காட்டி
Name[tg]=Тақвимот дар каталоги локалӣ
Name[uk]=Календар у локальному каталозі
Name[zh_CN]=本地目录中的日历
X-KDE-Library=kcal_localdir
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=localdir
