[Desktop Entry]
Encoding=UTF-8
Name=Calendar in Local Directory
Name[be]=Каляндар у лякальным каталёгу
Name[ca]=Calendari a un directori local
Name[cy]=Calendr mewn cyfeiriadur lleol
Name[da]=Kalender i lokal mappe
Name[el]=Ημερολόγιο σε τοπικό κατάλογο
Name[es]=Calendario en el directorio local
Name[fr]=Calendrier dans un dossier local
Name[hu]=Helyi fájlban tárolt naptár
Name[pt_BR]=Calendário em diretório local
Name[ru]=Календарь в локальном каталоге
Name[sk]=Kalendár v lokálnom priečinku
Name[sr]=Календар у локалном директоријуму
Name[sv]=Kalender i lokal katalog
Name[tr]=Yerel Takvim Dizini
Name[xx]=xxCalendar in local directoryxx
Name[zh_CN]=本地目录中的日历
X-KDE-Library=kcal_localdir
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=localdir
