[Desktop Entry]
Encoding=UTF-8
Name=Calendar in Local File
Name[be]=Каляндар у лякальным файле
Name[bg]=Календар в локален файл
Name[ca]=Calendari a un fitxer local
Name[cs]=Kalendář v lokálním souboru
Name[da]=Kalender i lokal fil
Name[de]=Kalender in lokaler Datei
Name[el]=Ημερολόγιο σε τοπικό αρχείο
Name[es]=Calendario en archivo local
Name[et]=Kalender kohalikus failis
Name[fi]=Kalenteri paikallisessa tiedostossa
Name[fr]=Calendrier dans un fichier local
Name[hu]=Helyi fájlban tárolt naptár
Name[it]=Calendario in file locale
Name[nl]=Kalender in lokaal bestand
Name[nn]=Kalender i lokal fil
Name[pt]=Calendário num Ficheiro Local
Name[pt_BR]=Calendário em Arquivo Local
Name[sl]=Koledar v krajevni datoteki
Name[sr]=Календар у локалном фајлу
Name[sv]=Kalender i lokal fil
Name[uk]=Календар у локальному файлі
Name[xx]=xxCalendar in Local Filexx
Name[zh_CN]=本地文件中的日历
X-KDE-Library=kcal_local
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=file
