[Desktop Entry]
Name=Calendar in Local File
Name[af]=Kalender in plaaslike lêer
Name[be]=Каляндар у лякальным файле
Name[bg]=Календар в локален файл
Name[br]=Deiziadur e restr lec'hel
Name[bs]=Kalendar u lokalnoj datoteci
Name[ca]=Calendari a un fitxer local
Name[cs]=Kalendář v lokálním souboru
Name[cy]=Calendr mewn Ffeil Lleol
Name[da]=Kalender i lokal fil
Name[de]=Kalender in lokaler Datei
Name[el]=Ημερολόγιο σε τοπικό αρχείο
Name[eo]=Kalendaro en loka dosiero
Name[es]=Calendario en archivo local
Name[et]=Kalender kohalikus failis
Name[eu]=Egutegia fitxategi lokalean
Name[fa]=تقویم در پروندۀ محلی
Name[fi]=Kalenteri paikallisessa tiedostossa
Name[fr]=Calendrier dans un fichier local
Name[fy]=Aginda yn lokaal triem
Name[ga]=Féilire i gComhad Logánta
Name[gl]=Calendario nun Ficheiro Local
Name[hi]=स्थानीय फ़ाइल में कैलेन्डर
Name[hu]=Helyi fájlban tárolt naptár
Name[is]=Dagatal í staðbundinni skrá
Name[it]=Calendario in file locale
Name[ja]=ローカルファイルのカレンダー
Name[ka]=კალენდარი ლოკალურ ფაილში
Name[kk]=Жергілікті файлдағы күнтізбе
Name[km]=ប្រតិទិន​នៅ​ក្នុង​ឯកសារ​មូលដ្ឋាន
Name[lt]=Kalendorius vietinėje byloje
Name[mk]=Календар во локална датотека
Name[ms]=Kalendar dalam Fail Setempat
Name[nb]=Kalender i lokal fil
Name[nds]=Kalenner as lokaal Datei
Name[ne]=स्थानीय फाइलको क्यालेन्डर
Name[nl]=Agenda in lokaal bestand
Name[nn]=Kalender i lokal fil
Name[pl]=Kalendarz w pliku lokalnym
Name[pt]=Calendário num Ficheiro Local
Name[pt_BR]=Calendário em Arquivo Local
Name[ro]=Calendar în fişier local
Name[ru]=Календарь в локальном файле
Name[sk]=Kalendár v lokálnom súbore
Name[sl]=Koledar v krajevni datoteki
Name[sr]=Календар у локалном фајлу
Name[sr@Latn]=Kalendar u lokalnom fajlu
Name[sv]=Kalender i lokal fil
Name[ta]=பொது அடைவில் உள்ள நாள்காட்டி
Name[tg]=Тақвимот дар файли локалӣ
Name[tr]=Yerel Dosyadaki Takvim
Name[uk]=Календар у локальному файлі
Name[zh_CN]=本地文件中的日历
Name[zh_TW]=本地檔案中的行事曆
X-KDE-Library=kcal_local
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=file
