[Desktop Entry]
Name=Calendar in Local Directory
Name[af]=Kalender in plaaslike gids
Name[be]=Каляндар у лякальным каталёгу
Name[bg]=Календар в локална директория
Name[br]=Deiziadur en ur restr lec'hel
Name[bs]=Kalendar u lokalnom direktoriju
Name[ca]=Calendari a un directori local
Name[cs]=Kalendář v lokální složce
Name[cy]=Calendr mewn Cyfeiriadur Lleol
Name[da]=Kalender i lokal mappe
Name[de]=Kalender in lokalem Ordner
Name[el]=Ημερολόγιο σε τοπικό κατάλογο
Name[eo]=Kalendaro en loka dosierujo
Name[es]=Calendario en el directorio local
Name[et]=Kalender kohalikus kataloogis
Name[eu]=Egutegia direktorio lokalean
Name[fa]=تقویم در فهرست راهنمای محلی
Name[fi]=Kalenteri paikallisessa kansiossa
Name[fr]=Calendrier dans un dossier local
Name[fy]=Aginda yn lokale triemtafel
Name[ga]=Féilire i gComhadlann Logánta
Name[gl]=Calendario nun Cartafol Local
Name[hi]=स्थानीय डिरेक्ट्री में कैलेन्डर
Name[hu]=Helyi könyvtárban tárolt naptár
Name[is]=Dagatal í staðbundinni möppu
Name[it]=Calendario nella directory locale
Name[ja]=ローカルディレクトリのカレンダー
Name[ka]=კალენდარი ლოკალურ დირექტორიაში
Name[kk]=Жергілікті каталогтағы күнтізбе
Name[km]=ប្រតិទិន​នៅ​ក្នុង​ថត​មូលដ្ឋាន
Name[lt]=Kalendorius vietiniame aplanke
Name[mk]=Календар во локална папка
Name[ms]=Kalendar dalam Direktori Setempat
Name[nb]=Kalender i lokal katalog
Name[nds]=Kalenner in lokaal Orner
Name[ne]=स्थानीय डाइरेक्टरीको क्यालेन्डर
Name[nl]=Agenda in lokale map
Name[nn]=Kalender i lokal mappe
Name[pl]=Kalendarz w katalogu lokalnym
Name[pt]=Calendário numa Directoria Local
Name[pt_BR]=Calendário em Diretório Local
Name[ro]=Calendar în director local
Name[ru]=Календарь в локальной папке
Name[sk]=Kalendár v lokálnom priečinku
Name[sl]=Koledar v krajevnem imeniku
Name[sr]=Календар у локалном директоријуму
Name[sr@Latn]=Kalendar u lokalnom direktorijumu
Name[sv]=Kalender i lokal katalog
Name[ta]=பொது அடைவில் உள்ள நாள்காட்டி
Name[tg]=Тақвимот дар каталоги локалӣ
Name[tr]=Yerel Dizindeki Takvim
Name[uk]=Календар у локальному каталозі
Name[zh_CN]=本地目录中的日历
Name[zh_TW]=本地目錄中的行事曆
X-KDE-Library=kcal_localdir
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=localdir
