[Desktop Entry]
Encoding=UTF-8
Name=Calendar in Remote File
Name[bg]=Календар в отдалечен файл
Name[ca]=Calendari a un fitxer remot
Name[cs]=Kalendář ve vzdáleném souboru
Name[da]=Kalender i ekstern fil
Name[de]=Kalender in Datei auf Fremdrechner
Name[el]=Ημερολόγιο σε απομακρυσμένο αρχείο
Name[es]=Calendario en un archivo remoto
Name[et]=Kalender võrgufailis
Name[fi]=Kalenteri etätiedostossa
Name[fr]=Calendrier dans un fichier distant
Name[hu]=Távoli fájlban tárolt naptár
Name[it]=Calendario in file remoto
Name[nl]=Kalender in extern bestand
Name[nn]=Kalender i ekstern fil
Name[pt]=Calendário num Ficheiro Remoto
Name[pt_BR]=Calendário em Arquivo Remoto
Name[sl]=Koledar v oddaljeni datoteki
Name[sr]=Календар у удаљеном фајлу
Name[sv]=Kalender i fjärrfil
Name[uk]=Календар у віддаленому файлі
Name[xx]=xxCalendar in Remote Filexx
Name[zh_CN]=远程文件中的日历
X-KDE-Library=kcal_remote
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=remote
