<?xml version="1.0" encoding="utf-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <kcfgfile name="messagecorerc" />
  <include>qtextcodec.h</include>
  <include>QFontDatabase</include>
  
  <group name="General">
    <entry name="disregardUmask" type="Bool">
      <label>Disregard the user's umask setting and use "read-write for the user only" instead</label>
      <default>false</default>
    </entry>
    <entry name="dateFormat" type="Int">
      <default code="true">int( KMime::DateFormatter::Fancy )</default>
    </entry>
    <entry name="customDateFormat" type="string">
    </entry>
  </group>

  <group name="Fonts">
    <entry name="UseDefaultFonts" type="Bool" key="defaultFonts">
      <default>true</default>
    </entry>
    <entry name="BodyFont" type="Font" key="body-font">
      <label>Specifies the font to use for the message body</label>
      <default code="true">QFontDatabase::systemFont(QFontDatabase::GeneralFont)</default>
    </entry>
    <entry name="PrintFont" type="Font" key="print-font">
      <label>Specifies the font to use for printing</label>
      <default code="true">QFontDatabase::systemFont(QFontDatabase::GeneralFont)</default>
    </entry>
  </group>

  <group name="Reader">
    <entry name="UseDefaultColors" type="Bool" key="defaultColors">
      <default>true</default>
    </entry>
        <entry name="FallbackCharacterEncoding" type="String"
    key="FallbackCharacterEncoding">
      <default code="true">QString::fromLatin1(
      QTextCodec::codecForLocale()-&gt;name() ).toLower() ==
      QLatin1String("eucjp") ? QLatin1String("jis7") : QString::fromLatin1(
      QTextCodec::codecForLocale()-&gt;name() ).toLower()</default>
      <whatsthis>Some emails, especially those generated automatically, do not specify the character encoding which needs to be used to properly display them. In such cases a fallback character encoding will be used, which you can configure here. Set it to the character encoding most commonly used in your part of the world. As a default the encoding configured for the whole system is used.</whatsthis>
    </entry>
    <entry name="OverrideCharacterEncoding" type="String"
    key="encoding">
      <default></default>
      <whatsthis>Changing this from its default 'Auto' will force the use of the specified encoding for all emails, regardless of what they specify themselves.</whatsthis>
    </entry>
    <entry name="QuotedText3" type="Color">
      <label>This is the color used in the 3rd level of quoted text</label>
      <default>#006000</default>
    </entry>
    <entry name="QuotedText2" type="Color">
      <label>This is the color used in the 2nd level of quoted text</label>
      <default>#007000</default>
    </entry>
    <entry name="QuotedText1" type="Color">
      <label>This is the color used in the 1st level of quoted text</label>
      <default>#008000</default>
    </entry>
    <entry name="MisspelledColor" type="Color">
      <label>This is the color used to highlight misspelled words</label>
      <default>red</default>
    </entry>
    <entry name="PgpSignedMessageColor" type="Color" key="PGPMessageOkKeyOk">
      <label>This is the color used for highlighting all signed messages</label>
      <default code="true">KColorScheme( QPalette::Active, KColorScheme::View ).background( KColorScheme::PositiveBackground ).color()</default>
    </entry>
    <entry name="PgpEncryptedMessageColor" type="Color" key="PGPMessageEncr">
      <label>This is the color used for highlighting all encrypted messages</label>
      <default>#0080FF</default>
    </entry>
  </group>

  <group name="Composer">
    <entry name="ReplyPrefixes" key="reply-prefixes" type="StringList"/>
    <entry name="ForwardPrefixes" key="forward-prefixes" type="StringList"/>
  </group>

</kcfg>
