[Global]
PluginName=PimCommonWidgets
Includes=kcomponentdata.h
Init=new KComponentData("pimcommonwidgets");

[PimCommon::SimpleStringListEditor]
ToolTip=A listbox with add/remove/move up/down button (KDE-PIM)
WhatsThis=A listbox which lets organize list order.
IncludeFile=pimcommon/widgets/simplestringlisteditor.h
Group=Input (KDE-PIM)

[PimCommon::PlainTextEditorWidget]
ToolTip=A QPlaintEditor with integrate search/replace function (KDE-PIM)
WhatsThis=QPlaintEditor with integrate search/replace function
IncludeFile=pimcommon/texteditor/plaintexteditor/plaintexteditorwidget.h
Group=Input (KDE-PIM)

[PimCommon::RichTextEditorWidget]
ToolTip=A QTextEdit with integrate search/replace function (KDE-PIM)
WhatsThis=QTextEdit with integrate search/replace function
IncludeFile=pimcommon/texteditor/richtexteditor/richtexteditorwidget.h
Group=Input (KDE-PIM)

