[Desktop Entry]
Name=Digital Camera
Name[af]=Digitale Kamera
Name[ar]=كاميرا رقمية
Name[bg]=Фотоапарат
Name[br]=Kamera niverel
Name[bs]=Digitalna kamera
Name[ca]=Càmera digital
Name[cs]=Digitální fotoaparát
Name[cy]=Camera Digidol
Name[da]=Digitalt kamera
Name[de]=Digitalkamera
Name[el]=Ψηφιακή κάμερα
Name[eo]=Cifereca fotilo
Name[es]=Cámara digital
Name[et]=Digitaalkaamera
Name[eu]=Kamera digitala
Name[fa]=دوربین رقمی
Name[fi]=digitaalikamera
Name[fr]=Appareil photo numérique
Name[fy]=Digitale kamera
Name[ga]=Ceamara Digiteach
Name[gl]=Cámara dixital
Name[hi]=डिजिटल कैमरा
Name[hr]=Digitalna kamera
Name[hu]=Fényképezőgép
Name[is]=Stafræn myndavél
Name[it]=Macchina fotografica digitale
Name[ja]=デジタルカメラ
Name[ka]=ციფრული კამერა
Name[kk]=Цифрлық камера
Name[km]=ម៉ាស៊ីន​ថត​រូប​ឌីជីថល
Name[lt]=Skaitmeninė kamera
Name[mk]=Дигитална камера
Name[ms]=Kamera Digital 
Name[nb]=Digitalkamera
Name[nds]=Digitaalkamera
Name[ne]=डिजिटल क्यामेरा
Name[nl]=Digitale camera
Name[nn]=Digitalt kamera
Name[pa]=ਡਿਜ਼ੀਟਲ ਕੈਮਰਾ
Name[pl]=Aparat cyfrowy
Name[pt]=Máquina Fotográfica Digital
Name[pt_BR]=Câmera Digital
Name[ro]=Aparat foto digital
Name[ru]=Цифровая камера
Name[se]=Digitálalaš govvenapperáhta
Name[sk]=Digitálny fotoaparát
Name[sl]=Digitalna kamera
Name[sr]=Дигитална камера
Name[sr@Latn]=Digitalna kamera
Name[sv]=Digitalkamera
Name[ta]=டிஜிடல் காமரா
Name[tg]=Камераи digital
Name[tr]=Dijital Kamera
Name[uk]=Цифровий фотоапарат
Name[uz]=Fotoaparat
Name[uz@cyrillic]=Фотоапарат
Name[zh_CN]=数码相机
Name[zh_TW]=數位相機
Comment=This driver supports many digital cameras
Comment[af]=Hierdie drywer ondersteun baie digitale kameras
Comment[bg]=Драйвер за поддръжка на цифрови фотоапарати и камери
Comment[bs]=Ovaj drajver podržava mnoge digitalne kamere
Comment[ca]=Aquest controlador accepta moltes càmeres digitals
Comment[cs]=Tento ovladač podporuje mnoho digitálních fotoaparátů
Comment[cy]=Cynhala'r gyrrydd yma lawer o gamerau digidol
Comment[da]=Denne driver understøtter mange digitale kameraer
Comment[de]=Ein Treiber, der zahlreiche Digitalkameras unterstützt
Comment[el]=Αυτός ο οδηγός υποστηρίζει πολλές ψηφιακές κάμερες
Comment[es]=Este manejador admite muchas cámaras digitales
Comment[et]=See draiver toetab paljusid digitaalkaameraid
Comment[eu]=Kontrolatzaile honek kamera digital asko onartzen ditu
Comment[fa]=این گرداننده اغلب دوربینهای رقمی را پشتیبانی می‌کند
Comment[fi]=Tämä ajuri tukee useita digitaalikameroita
Comment[fr]=Ce pilote prend en charge beaucoup d'appareils photo numériques
Comment[fy]=Dit stjoerprogramma jout stipe foar  in soad kamera's
Comment[ga]=Tacaíonn an tiománaí seo le neart ceamaraí digiteacha
Comment[gl]=Este controlador atura moitas cámaras dixitais
Comment[hi]=यह ड्राइवर बहुत से डिजिटल कैमरे समर्थित करता है
Comment[hu]=Ez a meghajtó különféle digitális fényképezőgépek kezelését teszi lehetővé
Comment[is]=Þessi rekill styður margar stafrænar myndavélar
Comment[it]=Questo driver supporta molte fotocamere digitali
Comment[ja]=このドライバは多種のデジタルカメラをサポートします
Comment[ka]=ეს დრაივერი უჭერს მხარს მრავალ ციფრულ კამერას
Comment[kk]=Бұл бірспыра цифрлық камераларды қамтитын драйвер
Comment[km]=កម្មវិធី​បញ្ជា​នេះ​គាំទ្រ​ម៉ាស៊ីន​ថត​រូប​ឌីជីថល​ជាច្រើន
Comment[lt]=Ši tvarkyklė palaiko daugelį skaitmeninių kamerų
Comment[mk]=Овој управувач поддржува многу дигитални камери
Comment[ms]=Pemacu ini menyokong banyak kamera digital 
Comment[nb]=Denne driveren støtter mange digitalkameraer
Comment[nds]=Ein Driever, de vele Digitaalkameras ünnerstütt
Comment[ne]=यो ड्राइभरले धेरै डिजिटल क्यामेरा समर्थन गर्छ
Comment[nl]=Dit stuurprogramma biedt ondersteuning voor veel camera's
Comment[nn]=Denne drivaren støttar mange digitale kamera
Comment[pl]=Ten sterownik obsługuje wiele aparatów cyfrowych
Comment[pt]=Este controlador suporta várias máquinas fotográficas digitais
Comment[pt_BR]=Este driver suporta muitas câmeras digitais
Comment[ro]=Acest driver suportă multe camere foto digitale
Comment[ru]=Этот драйвер поддерживает множество моделей цифровых камер
Comment[sk]=Tento ovládač podporuje veľa digitálnych fotoaparátov
Comment[sl]=Ta gonilnik podpira mnogo digitalnih kamer
Comment[sr]=Овај управљачки програм подржава многе дигиталне камере
Comment[sr@Latn]=Ovaj upravljački program podržava mnoge digitalne kamere
Comment[sv]=Den här drivrutinen stöder många digitalkameror
Comment[ta]=இந்த இயக்கம் பல இலக்கக் காமிராக்களை ஆதரிக்கும்
Comment[tg]=Ин драйвер бисёри тамсилаҳои камераҳои digital-ро дастгирӣ мекунад
Comment[tr]=Bu sürücü birçok dijital kamerayı destekler 
Comment[uk]=Цей драйвер підтримує багато цифрових камер
Comment[zh_CN]=此驱动程序支持许多数码相机
Comment[zh_TW]=此驅動程式支援許多數位相機
Type=Service
ServiceTypes=kdedevice/mobiledevice
X-KDE-Library=libkmobile_digicam
Icon=mobile_camera
