[Desktop Entry]
Encoding=UTF-8
Name=Digital Camera
Name[ar]=كاميرا رقمية
Name[bg]=Цифрова камера
Name[bs]=Digitalna kamera
Name[ca]=Càmera digital
Name[cs]=Digitální kamera
Name[cy]=Camera Digidol
Name[da]=Digitalt kamera
Name[de]=Digitalkamera
Name[el]=Ψηφιακή κάμερα
Name[es]=Cámara digital
Name[et]=Digitaalkaamera
Name[eu]=Kamara Digitala
Name[fi]=digitaalikamera
Name[fr]=Appareil photo numérique
Name[ga]=Ceamara Digiteach
Name[gl]=Cámara dixital
Name[he]=מצלמה דיגיטאלית
Name[hi]=डिजिटल कैमरा
Name[hr]=Digitalna kamera
Name[hu]=Digitális kamera
Name[is]=Stafræn myndavél
Name[it]=Macchina fotografica digitale
Name[ja]=デジタルカメラ
Name[lt]=Skaitmeninė kamera
Name[nb]=Digitalkamera
Name[nl]=Digitale camera
Name[nn]=Digitalt kamera
Name[pl]=Aparat cyfrowy
Name[pt]=Máquina Fotográfica Digital
Name[pt_BR]=Câmera Digital
Name[ro]=Aparat foto digital
Name[ru]=Цифровая камера
Name[se]=Digitálalaš govvenapperáhta
Name[sk]=Digitálny fotoaparát
Name[sl]=Digitalna kamera
Name[sr]=Дигитална камера
Name[sr@Latn]=Digitalna kamera
Name[sv]=Digitalkamera
Name[ta]=டிஜிடல் காமரா
Name[tg]=Камераи digital
Name[tr]=Dijital Kamera
Name[uk]=Цифровий фотоапарат
Name[uz]=Рақамли камера
Name[zh_CN]=数码相机
Comment=This driver supports many digital cameras
Comment[ar]=هذا المحرك يعتمد عددا من أجهزة التصوير الرقمية
Comment[bg]=Драйвер за поддръжка на цифрови фотоапарати и камери
Comment[bs]=Ovaj drajver podržava mnoge digitalne kamere
Comment[ca]=Aquest controlador suporta la gran majoria de càmeres digitals
Comment[cs]=Tento ovladač podporuje mnoho digitálních fotoaparátů
Comment[cy]=Cynhala'r gyrrydd yma lawer o gamerau digidol
Comment[da]=Denne driver understøtter mange digitale kameraer
Comment[de]=EinTreiber, der zahlreiche Digitalkameras unterstützt
Comment[el]=Αυτός ο οδηγός υποστηρίζει πολλές ψηφιακές κάμερες
Comment[es]=Este manejador admite muchas cámaras digitales
Comment[et]=See draiver toetab paljusid digitaalkaameraid
Comment[fi]=Tämä ajuri tukee useita digitaalikameroita
Comment[fr]=Ce pilote prend en charge beaucoup d'appareils photo numériques
Comment[gl]=Este controlador atura moitas cámaras dixitais
Comment[he]=מנהל התקן זה תומך בהרבה מצלמות דיגיטאליות
Comment[hi]=यह ड्राइवर बहुत से डिजिटल कैमरे समर्थित करता है
Comment[hu]=Ez a meghajtó különféle digitális fényképezőgépek kezelését teszi lehetővé
Comment[is]=Þessi rekill styður margar stafrænar myndavélar
Comment[it]=Questo driver supporta molte fotocamere digitali
Comment[ja]=本ドライバは多種のデジタルカメラのサポートを提供します。
Comment[nb]=Denne driveren støtter mange digitalkameraer
Comment[nl]=Dit stuurprogramma biedt ondersteuning voor veel camera's
Comment[nn]=Denne drivaren støttar mange digitale kamera
Comment[pl]=Ten sterownik obsługuje wiele aparatów cyfrowych
Comment[pt]=Este controlador suporta várias máquinas fotográficas digitais
Comment[pt_BR]=Este driver suporta muitas câmeras digitais
Comment[ro]=Acest driver suportă multe camere foto digitale
Comment[ru]=Этот драйвер поддерживает множество моделей цифровых камер
Comment[sk]=Tento ovládač podporuje veľa digitálnych fotoaparátov
Comment[sl]=Ta gonilnik podpira mnogo digitalnih kamer
Comment[sr]=Овај управљачки програм подржава многе дигиталне камере
Comment[sr@Latn]=Ovaj upravljački program podržava mnoge digitalne kamere
Comment[sv]=Den här drivrutinen stöder många digitalkameror
Comment[ta]=இந்த இயக்கம் பல இலக்கக் காமிராக்களை ஆதரிக்கும்
Comment[tg]=Ин драйвер бисёри тамсилаҳои камераҳои digital-ро дастгирӣ мекунад
Comment[tr]=Bu sürücü birçok dijital kamerayı destekler 
Comment[uk]=Цей драйвер підтримує багато цифрових камер
Comment[zh_CN]=此驱动程序支持许多数码相机
Type=Service
ServiceTypes=kdedevice/mobiledevice
X-KDE-Library=libkmobile_digicam
Icon=mobile_camera
