<?xml version="1.0" encoding="utf-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <include>qtextcodec.h</include>
  <include>kglobalsettings.h</include>
  <include>kcolorscheme.h</include>
  <kcfgfile name="mailviewerrc" />

  <group name="Fonts">
    <entry name="UseDefaultFonts" type="Bool" key="defaultFonts">
      <default>true</default>
    </entry>
    <entry name="FixedFont" type="Font" key="fixed-font">
      <default code="true">KGlobalSettings::fixedFont()</default>
    </entry>
  </group>

  <group name="Reader">
    <entry name="ShowToltecReplacementText" type="Bool">
      <label>When encountering a Toltec scheduling message, display a custom replacement text for it.</label>
      <default>true</default>
    </entry>
    <entry name="ToltecReplacementText" type="String">
      <label>The text that will be displayed as a replacement when encountering Toltec scheduling messages.</label>
      <default code="true">MessageViewer::ObjectTreeParser::defaultToltecReplacementText()</default>
    </entry>
    <entry name="AutoImportKeys" type="Bool">
      <default>false</default>
    </entry>
    <entry name="StoreDisplayedMessagesUnencrypted" type="Bool" key="store-displayed-messages-unencrypted">
      <default>false</default>
    </entry>
    <entry name="UseDefaultColors" type="Bool" key="defaultColors">
      <default>true</default>
    </entry>
    <entry name="FallbackCharacterEncoding" type="String"
    key="FallbackCharacterEncoding">
      <default code="true">QString(
      QTextCodec::codecForLocale()-&gt;name() ).toLower() ==
      "eucjp" ? QString("jis7") : QString(
      QTextCodec::codecForLocale()-&gt;name() ).toLower()</default>
      <label></label>
      <whatsthis>Some emails, especially those generated automatically, do not specify the character encoding which needs to be used to properly display them. In such cases a fallback character encoding will be used, which you can configure here. Set it to the character encoding most commonly used in your part of the world. As a default the encoding configured for the whole system is used.</whatsthis>
    </entry>
    <entry name="OverrideCharacterEncoding" type="String"
    key="encoding">
      <default></default>
      <label></label>
      <whatsthis>Changing this from its default 'Auto' will force the use of the specified encoding for all emails, regardless of what they specify themselves.</whatsthis>
    </entry>
    <entry name="showColorBar" type="Bool">
      <default>false</default>
      <label>Show HTML status bar</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="showSpamStatus" type="Bool">
      <default>true</default>
      <label>Show spam status in fancy headers</label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="ShowEmoticons" type="Bool">
      <default>true</default>
      <label>Replace smileys by emoticons</label>
      <whatsthis>Enable this if you want smileys like :-) appearing in the message text to be replaced by emoticons (small pictures).</whatsthis>
    </entry>
    <entry name="ShowExpandQuotesMark" type="Bool">
      <default>false</default>
      <label>Show expand/collapse quote marks</label>
      <whatsthis>Enable this option to show different levels of quoted text. Disable to hide the levels of quoted text.</whatsthis>
    </entry>
    <entry name="CollapseQuoteLevelSpin" type="Int">
      <label>Automatic collapse level:</label>
      <default>3</default>
      <min>0</min>
      <max>10</max>
    </entry>
    <entry name="ShrinkQuotes" type="Bool">
      <default>false</default>
      <label>Reduce font size for quoted text</label>
      <whatsthis>Enable this option to show quoted text with a smaller font.</whatsthis>
    </entry>
    <entry name="ChiasmusDecryptionKey" type="String"></entry>
    <entry name="ChiasmusDecryptionOptions" type="String"></entry>
    <entry name="ShowUserAgent" type="Bool">
      <default>false</default>
      <label>Show user agent in fancy headers</label>
      <whatsthis>Enable this option to get the User-Agent and X-Mailer header lines displayed when using fancy headers.</whatsthis>
    </entry>
    <entry name="AllowAttachmentDeletion" type="Bool">
      <default>true</default>
      <label>Allow to delete attachments of existing mails.</label>
    </entry>
    <entry name="AllowAttachmentEditing" type="Bool">
      <default>false</default>
      <label>Allow to edit attachments of existing mails.</label>
    </entry>
    <entry name="AlwaysDecrypt" type="Bool">
      <default>false</default>
      <label>Always decrypt messages when viewing or ask before decrypting</label>
    </entry>
    <entry name="MimeTreeLocation" type="Enum">
      <label>Message Structure Viewer Placement</label>
      <choices>
        <choice name="top">
          <label>Above the message pane</label>
        </choice>
        <choice name="bottom">
          <label>Below the message pane</label>
        </choice>
      </choices>
      <default>bottom</default>
    </entry>
    <entry name="MimeTreeMode" type="Enum">
      <label>Message Structure Viewer</label>
      <choices>
        <choice name="Never">
          <label>Show never</label>
        </choice>
        <choice name="Always">
          <label>Show always</label>
        </choice>
      </choices>
      <default>Never</default>
    </entry>
    <entry name="numberOfAddressesToShow" type="Int">
      <label>Number of addresses to show before collapsing</label>
      <default>4</default>
      <min>1</min>
    </entry>
    <entry name="MimePaneHeight" type="Int">
      <default>100</default>
    </entry>
    <entry name="MessagePaneHeight" type="Int">
      <default>180</default>
    </entry>
    <entry name="headerStyle" type="String" key="header-style">
      <label>What style of headers should be displayed</label>
      <default>fancy</default>
    </entry>
    <entry name="headerSetDisplayed" type="String" key="header-set-displayed">
      <label>How much of headers should be displayed</label>
      <default>rich</default>
    </entry>
     <entry name="htmlMail" type="Bool">
       <label>Prefer HTML to plain text</label>
       <default>false</default>
    </entry>
    <entry name="htmlLoadExternal" type="Bool">
      <label>Allow messages to load external references from the Internet</label>
      <default>false</default>
    </entry>
    <entry name="attachmentStrategy" type="String" key="attachment-strategy">
      <label>How attachments are shown</label>
      <default>Smart</default>
    </entry>
  </group>

  <group name="TextIndex">
    <entry name="automaticDecrypt" type="Bool"
    key="automaticDecrypt">
      <default>true</default>
      <label></label>
    </entry>
  </group>

  <group name="MDN">
    <entry name="notSendWhenEncrypted" type="Bool" key="not-send-when-encrypted">
      <label>Do not send MDNs in response to encrypted messages</label>
      <default>true</default>
    </entry>
  </group>

  <group name="Behaviour">
    <entry name="DelayedMarkAsRead"  type="Bool">
      <label></label>
      <whatsthis></whatsthis>
      <default>true</default>
    </entry>
    <entry name="DelayedMarkTime"  type="UInt">
      <label></label>
      <whatsthis></whatsthis>
      <default>0</default>
    </entry>
  </group>

  <!-- FIXME: Make a seperate setting for this for the composer and the reader. Only the
              reader setting should be here.
              Regression from r1021989.
  -->"
  <group name="Composer">
    <entry name="UseFixedFont" type="Bool" key="use-fixed-font">
      <label>Use Fi&amp;xed Font</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
