[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Python (Sample)
Name[be]=Python (прыклад)
Name[bs]=Python (primjer)
Name[ca]=Python (Mostra)
Name[cs]=Python (příklad)
Name[da]=Python (eksempel)
Name[de]=Python (Beispiel)
Name[el]=Python (Παράδειγμα)
Name[es]=Python (Ejemplo)
Name[et]=Python (näidis)
Name[eu]=Python (adibidea)
Name[fi]=Python (esimerkki)
Name[fr]=Python (exemple)
Name[ga]=Python (Sampla)
Name[gl]=Python (Mostra)
Name[hu]=Python (példa)
Name[is]=Python (Dæmi)
Name[it]=Python (esempio)
Name[ja]=Python (サンプル)
Name[km]=Python (សាមញ្ញ)
Name[lt]=Python (Pavyzdys)
Name[ms]=Python (Sampel)
Name[nb]=Python (prøve)
Name[nds]=Python (Bispeel)
Name[nl]=Python (voorbeeld)
Name[nn]=Python (prøve)
Name[pl]=Python (Przykład)
Name[pt]=Python (Exemplo)
Name[pt_BR]=Python (exemplo)
Name[ru]=Python (пример)
Name[se]=Python (geahččaleapmi)
Name[sk]=Python (Ukážka)
Name[sl]=Python (primer)
Name[sr]=Python (пример)
Name[sr@Latn]=Python (primer)
Name[sv]=Python (exempel)
Name[ta]=பைத்தன்(மாதிரி)
Name[tg]=Python (намуна)
Name[tr]=Python (Örnek)
Name[uk]=Python (зразок)
Name[zh_CN]=Python (例子)
Comment=This sample conduit runs a Python interpreter.
Comment[bg]=Пример за изпълнение на интерпретатора на Python
Comment[bs]=Ovaj conduit pozivan Python interpreter.
Comment[ca]=Aquest conducte de mostra executa un intèrpret Python.
Comment[cs]=Toto propojení spustí interpret Pythonu.
Comment[da]=Denne eksempel-kanal kører en Python-fortolker.
Comment[de]=Diese Erweiterung (Conduit) startet einen Python-Interpreter
Comment[el]=Αυτός το παράδειγμα συνδέσμου εκτελεί ένα μεταγλωττιστή της Python.
Comment[es]=Este conducto de ejemplo ejecuta un intérprete de Python
Comment[et]=See näidiskanal käivitab Pythoni interpretaatori.
Comment[eu]=Adibide honek Python interpretatzaile bat exekutatzen du.
Comment[fi]=Tämä esimerkkiyhdyskäytävä suorittaa Python-tulkkia.
Comment[fr]=Cet exemple de canal lance un interpréteur Python.
Comment[ga]=Ritheann an seoladán samplach seo léirmhínitheoir Python.
Comment[hu]=Ez a mintacsatoló a Python-értelmezőt futtatja
Comment[is]=Þessi sýnishornarás keyrir Python túlk.
Comment[it]=Questo conduit avvia un interprete Phython.
Comment[ja]=このサンプルコンジットは Python インタープリタを実行します。
Comment[km]=បំពង់​គំរូ​នេះ​រត់​កម្មវិធី​បកប្រែ Python ។
Comment[lt]=Šis pavyzdinis kanalas vykdo Python interpretatorių.
Comment[ms]=Sampel saluran ini menjalankan pentafsir Python.
Comment[nb]=Denne prøvekanalen kjører en Python tolker.
Comment[nds]=Disse Bispeelkanaal start en Python-Interpreter
Comment[nl]=Dit voorbeeld-conduit start een Python-interpreteerder.
Comment[nn]=Denne prøvekanalen køyrer en Python-tolkar.
Comment[pl]=Ten przykładowy łącznik uruchamia interpreter Pythona.
Comment[pt]=Esta conduta exemplo corre um interpretador de Python.
Comment[pt_BR]=Este conduíte de exemplo executa um interpretador Python.
Comment[ru]=Канал запуска скриптов Python.
Comment[sk]=Táto ukážková spojka spúšťa interpreter Python.
Comment[sl]=Ta preprost veznik poganja tolmač za Python.
Comment[sr]=Овај пример провода стартује интерпретатор Python-а.
Comment[sr@Latn]=Ovaj primer provoda startuje interpretator Python-a.
Comment[sv]=Den här exempelkanalen kör en Python-tolk.
Comment[ta]=இந்த மாதிரி காப்புக் குழாய் பைத்தன் மொழிப்பெயர்ப்பில் ஓடுகிறது
Comment[tg]=Канали ба кор андозии ҳуруфотҳои Python
Comment[tr]=Bu bileşen, bir Python yorumlayıcısını çalıştırır.
Comment[uk]=Цей акведук запускає інтерпретатор Python.
Comment[zh_CN]=此示例管道运行 Python 解释器。
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_python
