<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kpilotrc"/> 
  <group name="Python-conduit">
    <entry name="Expression" type="String">
        <label>A Python expression to evaluate during a HotSync. The value of $a is added to the sync log.</label>
        <default>a=17;</default>
    </entry>
  </group>
	
</kcfg>
