[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Python (Sample)
Name[be]=Python (прыклад)
Name[bs]=Python (primjer)
Name[ca]=Python (Mostra)
Name[cs]=Python (příklad)
Name[da]=Python (eksempel)
Name[de]=Python (Beispiel)
Name[es]=Python (Ejemplo)
Name[et]=Python (näidis)
Name[fr]=Python (exemple)
Name[gl]=Python (Mostra)
Name[hu]=Python (példa)
Name[is]=Python (Dæmi)
Name[it]=Python (esempio)
Name[nb]=Python (prøve)
Name[nl]=Python (voorbeeld)
Name[nn]=Python (prøve)
Name[pl]=Python (Przykład)
Name[pt]=Python (Exemplo)
Name[pt_BR]=Python (exemplo)
Name[ru]=Python (пример)
Name[sk]=Python (Ukážka)
Name[sl]=Python (primer)
Name[sr]=Python (пример)
Name[sr@Latn]=Python (пример)
Name[sv]=Python (exempel)
Name[ta]=பைத்தன்(மாதிரி)
Name[tg]=Python (намуна)
Name[zh_CN]=Python (例子)
Comment=This sample conduit runs a Python interpreter.
Comment[bg]=Пример за изпълнение на интерпретатора на Python
Comment[bs]=Ovaj conduit pozivan Python interpreter.
Comment[ca]=Aquest conducte de mostra executa un intèrpret Python.
Comment[da]=Denne eksempel-conduit kører en Python-fortolker.
Comment[de]=Dieser Abgleich (Conduit) startet einen Python Interpreter
Comment[es]=Este conducto de ejemplo ejecuta un intérprete de Python
Comment[et]=See näidiskanal käivitab Pythoni interpretaatori.
Comment[fr]=Cet exemple de canal lance un interpréteur Python.
Comment[hu]=Ez a mintacsatoló a Python-értelmezőt futtatja
Comment[it]=Questo conduit avvia un interprete Phython.
Comment[nb]=Denne prøve kanalen kjører en Python tolker
Comment[nl]=Dit voorbeeld-conduit start een Python-interpreteerder.
Comment[nn]=Denne prøvekanalen køyrer en Python-tolkar.
Comment[pl]=Ten przykładowy łącznik uruchamia interpreter Pythona.
Comment[pt]=Esta conduta exemplo corre um interpretador de Python.
Comment[pt_BR]=Este conduíte de exemplo executa um interpretador Python.
Comment[ru]=Канал запуска скриптов Python.
Comment[sk]=Táto ukážková spojka spúšťa interpreter Python.
Comment[sl]=Ta preprost veznik poganja tolmač za Python.
Comment[sr]=Овај пример провода стартује Python интерпретера.
Comment[sr@Latn]=Овај пример провода стартује Python интерпретера.
Comment[sv]=Den här exempelkanalen kör en Python-tolk.
Comment[ta]=இந்த மாதிரி காப்புக் குழாய் பைத்தன் மொழிப்பெயர்ப்பில் ஓடுகிறது
Comment[tg]=Канали ба кор андозии ҳуруфотҳои Python
Comment[zh_CN]=此示例管道运行 Python 解释器。
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_python
