<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PythonWidget</class>
<comment>A tabWidget for configuring
the Python-conduit settings.</comment>
<author>Adriaan de Groot</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>169</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="baseSize">
        <size>
            <width>570</width>
            <height>270</height>
        </size>
    </property>
    <property name="windowTitle">
        <string>Python-Conduit Options</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget2</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Python expression:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>fExpression</cstring>
                        </property>
                    </widget>
                    <widget class="QTextEdit" row="1" column="0">
                        <property name="name">
                            <cstring>fExpression</cstring>
                        </property>
                        <property name="text">
                            <string>$a = 17;</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Enter the Python expression to be evaluated during a HotSync here.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>tabWidget</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
