[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Python (Sample)
Name[be]=Python (прыклад)
Name[da]=Python (eksempel)
Name[es]=Python (Ejemplo)
Name[et]=Python (näidis)
Name[fr]=Python (exemple)
Name[it]=Python (esempio)
Name[nl]=Python (voorbeeld)
Name[sl]=Python (primer)
Name[sv]=Python (exempel)
Name[ta]=பைத்தன்(மாதிரி)
Name[xx]=xxPython (Sample)xx
Comment=This sample conduit runs a Python interpreter.
Comment[da]=Denne eksempel-conduit kører en Python-fortolker.
Comment[es]=Este conducto de ejemplo ejecuta un intérprete de Python
Comment[et]=See näidiskanal käivitab Pythoni interpretaatori.
Comment[fr]=Cet exemple de canal lance un interpréteur Python.
Comment[it]=Questo conduit avvia un interprete Phython.
Comment[nl]=Dit voorbeeld-conduit start een Python-interpreteerder.
Comment[sl]=Ta preprost veznik poganja tolmač za Python.
Comment[sv]=Den här exempelkanalen kör en Python-tolk.
Comment[ta]=இந்த மாதிரி காப்புக் குழாய் பைத்தன் மொழிப்பெயர்ப்பில் ஓடுகிறது
Comment[xx]=xxThis sample conduit runs a Python interpreter.xx
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_python
