[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Python (Sample)
Name[be]=Python (прыклад)
Name[ca]=Python (Mostra)
Name[cs]=Python (příklad)
Name[da]=Python (eksempel)
Name[es]=Python (Ejemplo)
Name[et]=Python (näidis)
Name[fr]=Python (exemple)
Name[hu]=Python (példa)
Name[it]=Python (esempio)
Name[nl]=Python (voorbeeld)
Name[pt]=Python (Exemplo)
Name[pt_BR]=Python (exemplo)
Name[ru]=Python (пример)
Name[sl]=Python (primer)
Name[sv]=Python (exempel)
Name[ta]=பைத்தன்(மாதிரி)
Name[xx]=xxPython (Sample)xx
Name[zh_CN]=Python (例子)
Comment=This sample conduit runs a Python interpreter.
Comment[bg]=Пример за изпълнение на интерпретатора на Python
Comment[ca]=Aquest conducte de mostra executa un intèrpret Python.
Comment[da]=Denne eksempel-conduit kører en Python-fortolker.
Comment[es]=Este conducto de ejemplo ejecuta un intérprete de Python
Comment[et]=See näidiskanal käivitab Pythoni interpretaatori.
Comment[fr]=Cet exemple de canal lance un interpréteur Python.
Comment[hu]=Ez a mintacsatoló a Python-értelmezőt futtatja
Comment[it]=Questo conduit avvia un interprete Phython.
Comment[nl]=Dit voorbeeld-conduit start een Python-interpreteerder.
Comment[pt]=Esta conduta exemplo corre um interpretador de Python.
Comment[pt_BR]=Este conduíte de exemplo executa um interpretador Python.
Comment[ru]=Канал запуска скриптов Python.
Comment[sl]=Ta preprost veznik poganja tolmač za Python.
Comment[sv]=Den här exempelkanalen kör en Python-tolk.
Comment[ta]=இந்த மாதிரி காப்புக் குழாய் பைத்தன் மொழிப்பெயர்ப்பில் ஓடுகிறது
Comment[xx]=xxThis sample conduit runs a Python interpreter.xx
Comment[zh_CN]=此示例管道运行 Python 解释器。
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_python
