[Desktop Entry]
Type=Service
ServiceTypes=MessageViewer/ViewerPlugin
X-KDE-Library=messageviewer_createnoteplugin
Name=Create Note
Name[ca]=Crea una nota
Name[ca@valencia]=Crea una nota
Name[cs]=Vytvořit poznámku
Name[de]=Notiz erstellen
Name[en_GB]=Create Note
Name[es]=Crear nota
Name[fi]=Luo muistiinpano
Name[gl]=Crear unha nota
Name[it]=Crea nota
Name[nl]=Notitie aanmaken
Name[pl]=Utwórz notatkę
Name[pt]=Criar uma Nota
Name[pt_BR]=Criar nota
Name[sk]=Vytvoriť poznámku
Name[sl]=Ustvari sporočilce
Name[sr]=Додавање белешке
Name[sr@ijekavian]=Додавање белешке
Name[sr@ijekavianlatin]=Dodavanje beleške
Name[sr@latin]=Dodavanje beleške
Name[sv]=Skapa anteckning
Name[uk]=Створення нотатки
Name[x-test]=xxCreate Notexx
