[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-Library=libremotekonnector

Name=Remote Konnector
Name[bs]=Udaljeni Konnector
Name[cs]=Vzdálený konektor
Name[da]=Ekstern konnector
Name[de]=Fern-Konnector
Name[es]=Konnector remoto
Name[et]=Kaug-Konnector
Name[fr]=Konnector distant
Name[he]=Konnector מרוחק
Name[hu]=Távoli konnektor
Name[it]=Konnector remoto
Name[nb]=Ekstern Konnector
Name[nl]=Konnector op afstand
Name[nn]=Ekstern tilkopling
Name[pl]=Zdalny Konnector
Name[pt]=Konnector Remoto
Name[pt_BR]=Konnector Remoto
Name[ru]=Удалённый коннектор
Name[sk]=Vzdialený Konnector
Name[sl]=Oddaljeni Konnector
Name[sr]=Удаљени Konnector
Name[sr@Latn]=Удаљени Konnector
Name[sv]=Fjärr-Konnector
Name[ta]=தொலைதூர இணைப்பான்
Name[tg]=Коннектори ҳузфшуда
Name[zh_CN]=远程 Konnector
Group=Test
Vendor=KDE Team
Id=remotekonnector

X-KDE-ResourceFamily=konnector
X-KDE-ResourceType=remote
