[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kontact Touch Contacts
Name[ca]=Contactes del Kontact tàctil
Name[ca@valencia]=Contactes del Kontact tàctil
Name[da]=Kontact Touch Kontakter
Name[de]=Addressbook-Modul für Kontact Touch
Name[es]=Contactos Kontact táctil
Name[et]=Kontact Touchi kontaktid
Name[gl]=Contactos de Touch do Kontact
Name[ia]=Contactos de Touch de Kontact
Name[kk]=Kontact Touch контакттары
Name[km]=ទំនាក់ទំនង​របស់ Kontact Touch
Name[nb]=Kontact Touch-kontakter
Name[nds]=Kontakten för Anröögschirm-Kontact
Name[nl]=Aanraakcontacten van Kontact
Name[pt]=Contactos do Kontact Touch
Name[pt_BR]=Contatos do Kontact Touch
Name[sv]=Kontact Touch kontakter
Name[uk]=Контакти Kontact Touch
Name[x-test]=xxKontact Touch Contactsxx
Name[zh_TW]=Kontact Touch 聯絡人
Exec=kaddressbook-mobile

Icon=kaddressbook-mobile
Type=Application
Categories=Qt;KDE;Office;ContactManagement;

