[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Contacts
Name[ca]=Contactes del Kontact Touch
Name[ca@valencia]=Contactes del Kontact Touch
Name[da]=Kontact Touch Kontakter
Name[de]=Addressbook-Modul für Kontact Touch
Name[es]=Contactos Kontact táctil
Name[et]=Kontact Touchi kontaktid
Name[fi]=Kontact Touch Contacts
Name[fr]=Contacts Kontact Touch
Name[gl]=Contactos de Touch do Kontact
Name[ia]=Contactos de Touch de Kontact
Name[it]=Kontact Touch Contacts
Name[ja]=Kontact Touch 連絡先
Name[kk]=Kontact Touch контакттары
Name[km]=ទំនាក់ទំនង​របស់ Kontact Touch
Name[lt]=Kontact Touch Kontaktai
Name[nb]=Kontact Touch-kontakter
Name[nds]=Kontakten för Anröögschirm-Kontact
Name[nl]=Aanraakcontacten van Kontact
Name[pa]=ਕੇਸੰਪਰਕ ਟੱਚ ਸੰਪਰਕ
Name[pl]=Kontakty Kontact Touch
Name[pt]=Contactos do Kontact Touch
Name[pt_BR]=Contatos do Kontact Touch
Name[sl]=Stiki Kontact Touch
Name[sr]=Контакта Контакта додирног
Name[sr@ijekavian]=Контакта Контакта додирног
Name[sr@ijekavianlatin]=Kontakta Kontacta dodirnog
Name[sr@latin]=Kontakta Kontacta dodirnog
Name[sv]=Kontact Touch kontakter
Name[tr]=Kontact Touch Kişiler
Name[ug]=Kontact Touch ئالاقەداشلىرى
Name[uk]=Контакти Kontact Touch
Name[x-test]=xxKontact Touch Contactsxx
Name[zh_TW]=Kontact Touch 聯絡人
Exec=kaddressbook-mobile

Icon=kaddressbook-mobile
Type=Application
Categories=Qt;KDE;Office;ContactManagement;

