[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kontact Touch Contacts
Name[ca]=Contactes del KDE
Name[ca@valencia]=Contactes del KDE
Name[de]=KDE-Kontakte
Name[el]=Επαφές KDE
Name[en_GB]=KDE Contacts
Name[es]=Contactos de KDE
Name[et]=KDE kontaktid
Name[fr]=Contacts KDE
Name[gl]=Contactos do KDE
Name[ia]=Contactos KDE
Name[it]=KDE Contacts
Name[ja]=KDE Contacts
Name[kk]=KDE контактары
Name[km]=ទំនាក់ទំនងរបស់ KDE
Name[lt]=KDE kontaktai
Name[nb]=KDE Kontakter
Name[nds]=KDE-Kontakten
Name[nl]=KDE contactpersonen
Name[pa]=KDE ਸੰਪਰਕ
Name[pt]=Contactos do KDE
Name[pt_BR]=Contatos do KDE
Name[ru]=Контакты KDE
Name[sv]=KDE-kontakter
Name[tr]=KDE Bağlantılar
Name[uk]=Контакти KDE
Name[x-test]=xxKDE Contactsxx
Name[zh_TW]=KDE 聯絡人
Exec=kaddressbook-mobile

Icon=kaddressbook-mobile
Type=Application
