[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Kontact Touch Contacts
Name[ca]=Contactes del Kontact tàctil
Name[da]=Kontact Touch Kontakter
Name[de]=Addressbook-Modul für Kontact Touch
Name[es]=Contactos Kontact táctil
Name[et]=Kontact Touchi kontaktid
Name[ia]=Contactos de Touch de Kontact
Name[it]=Kontact Touch Contacts
Name[kk]=Kontact Touch контакттары
Name[nb]=Kontact Touch-kontakter
Name[nds]=Kontakten för Anröögschirm-Kontact
Name[nl]=Aanraakcontacten van Kontact
Name[pt]=Contactos do Kontact Touch
Name[pt_BR]=Contatos do Kontact Touch
Name[sr]=Контакта Контакта додирног
Name[sr@ijekavian]=Контакта Контакта додирног
Name[sr@ijekavianlatin]=Kontakta Kontacta dodirnog
Name[sr@latin]=Kontakta Kontacta dodirnog
Name[sv]=Kontact Touch kontakter
Name[uk]=Контакти Kontact Touch
Name[x-test]=xxKontact Touch Contactsxx
Name[zh_TW]=Kontact Touch 聯絡人
Exec=kaddressbook-mobile

Icon=kaddressbook-mobile
Type=Application
