[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=KAddressbook Mobile
Name[ca]=KAddressBook mòbil
Name[ca@valencia]=KAddressBook mòbil
Name[en_GB]=KAddressbook Mobile
Name[es]=KAddressBook móvil
Name[fr]=Carnet d'adresses pour mobile
Name[it]=KAddressbook Mobile
Name[km]=KAddressbook Mobile
Name[nb]=KAddressbook mobil
Name[nds]=KAddressbook för Ackersnackers
Name[nl]=KAddressbook Mobiel
Name[pt]=KAddressBook Móvel
Name[pt_BR]=KAddressBook Móvel
Name[sv]=Adressbok för mobil
Name[uk]=Мобільна KAddressBook
Name[x-test]=xxKAddressbook Mobilexx
Name[zh_CN]=KAddressBook 手机版
Name[zh_TW]=KAddressBook 行動裝置版
Exec=kaddressbook-mobile

Icon=view-pim-contacts
Type=Application
