[Desktop Entry]
Name=Akonadi Console
Name[ar]=طرفية اكوندا
Name[bs]=Akonadi konzola
Name[ca]=Consola de l'Akonadi
Name[ca@valencia]=Consola de l'Akonadi
Name[cs]=Konzole Akonadi
Name[da]=Akonadi-konsol
Name[de]=Akonadi-Konsole
Name[el]=Κονσόλα Akonadi
Name[en_GB]=Akonadi Console
Name[es]=Consola de Akonadi
Name[et]=Akonadi konsool
Name[fi]=Akonadi-konsoli
Name[fr]=Console Akonadi
Name[ga]=Consól Akonadi
Name[gl]=Consola do Akonadi
Name[hr]=Akonadijeva konzola
Name[hu]=Akonadi-konzol
Name[ia]=Consol de Akonadi
Name[it]=Console Akonadi
Name[ja]=Akonadi コンソール
Name[kk]=Akonadi консолі
Name[km]=កុងសូល​របស់ Akonadi
Name[ko]=Akonadi 콘솔
Name[lt]=Akonadi konsolė
Name[lv]=Anokadi konsole
Name[mr]=आकोनाडी कंसोल
Name[nb]=Akonadi-konsoll
Name[nds]=Akonadi-Konsool
Name[nl]=Akonadi-console
Name[nn]=Akonadi-konsoll
Name[pa]=ਅਕੌਂਡੀ ਕਨਸੋਲ
Name[pl]=Konsola Akonadi
Name[pt]=Consola do Akonadi
Name[pt_BR]=Console do Akonadi
Name[ro]=Consolă Akonadi
Name[ru]=Консоль Akonadi
Name[sk]=Konzola Akonadi
Name[sl]=Konzola za Akonadi
Name[sr]=Аконадијева конзола
Name[sr@ijekavian]=Аконадијева конзола
Name[sr@ijekavianlatin]=Akonadijeva konzola
Name[sr@latin]=Akonadijeva konzola
Name[sv]=Akonadi-terminal
Name[tr]=Akonadi Uçbirimi
Name[ug]=Akonadi Console
Name[uk]=Термінал Akonadi
Name[wa]=Conzôle Akonadi
Name[x-test]=xxAkonadi Consolexx
Name[zh_CN]=Akonadi 控制台
Name[zh_TW]=Akonadi 主控台
Exec=akonadiconsole
Icon=akonadiconsole
Type=Application
Comment=Akonadi Management and Debugging Console
Comment[ar]=إدارة اكوندا و طرفية التنقيح
Comment[bs]=Akonadi konzola za rukovanje i traženje pogrešaka
Comment[ca]=Consola de gestió i depuració per a l'Akonadi
Comment[ca@valencia]=Consola de gestió i depuració per a l'Akonadi
Comment[cs]=Správa Akonadi a ladicí konzole
Comment[da]=Akonadi håndterings- og fejlretningskonsol
Comment[de]=Akonadi-Konsole zur Verwaltung und Fehlersuche
Comment[el]=Κονσόλα διαχείρισης και αποσφαλμάτωσης του Akonadi
Comment[en_GB]=Akonadi Management and Debugging Console
Comment[es]=Consola de gestión y depuración de Akonadi
Comment[et]=Akonadi haldamise ja silumise konsool
Comment[fi]=Akonadin hallinta- ja vianjäljityskonsoli
Comment[fr]=Console de gestion et de déboguage pour Akonadi
Comment[ga]=Consól Bainisteoireachta agus Dífhabhtaithe Akonadi
Comment[gl]=Consola de xestión e depuración do Akonadi
Comment[hu]=Kezelőprogram és hibakereső az Akonadihoz
Comment[ia]=Consol de Akonadi pro gestion e cribrar
Comment[it]=Console di gestione e debugging di Akonadi
Comment[ja]=Akonadi の管理とデバッグのためのコンソール
Comment[kk]=Akonadi басқару және жөндеу консолі
Comment[km]=ការ​គ្រប់គ្រង Akonadi និង​កុងសូល​បំបាត់​កំហុស
Comment[ko]=Akonadi 관리 및 디버깅 콘솔
Comment[lt]=Akonadi tvarkymo ir išriktavimo konsolė
Comment[lv]=Akonadi pārvaldības un atkļūdošanas konsole
Comment[mr]=आकोनाडी व्यवस्थापन व डिबगिंग कंसोल
Comment[nb]=Konsoll for Akonadi administrasjon og feilsøking
Comment[nds]=Akonadi sien Pleeg- un Fehlersöök-Konsool
Comment[nl]=Akonadi-beheer en debugging-console
Comment[nn]=Akonadi-konsoll for handsaming og feilsøking
Comment[pa]=ਅਕੌਂਡੀ ਪਰਬੰਧ ਅਤੇ ਡੀਬੱਗ ਕਨਸੋਲ
Comment[pl]=Konsola Akonadi do zarządzania i diagnostyki
Comment[pt]=Consola de Gestão e Depuração do Akonadi
Comment[pt_BR]=Console de gerenciamento e depuração do Akonadi
Comment[ro]=Consolă de administrare și depanare Akonadi
Comment[ru]=Управление Akonadi и консоль отладки
Comment[sk]=Konzola pre spravovanie a ladenie Akonadi
Comment[sl]=Akonadijeva konzola za upravljanje in razhroščevanje
Comment[sr]=Аконадијева конзола за управљање и отклањање грешака
Comment[sr@ijekavian]=Аконадијева конзола за управљање и отклањање грешака
Comment[sr@ijekavianlatin]=Akonadijeva konzola za upravljanje i otklanjanje grešaka
Comment[sr@latin]=Akonadijeva konzola za upravljanje i otklanjanje grešaka
Comment[sv]=Akonadi hanterings- och felsökningsterminal
Comment[tr]=Akonadi Yönetim ve Hata Ayıklama Uçbirimi
Comment[uk]=Термінал керування і налагодження Akonadi
Comment[wa]=Conzôle di manaedjmint eyet d' disbugaedje d' Akonadi
Comment[x-test]=xxAkonadi Management and Debugging Consolexx
Comment[zh_CN]=用于管理和调试 Akonadi 的控制台
Comment[zh_TW]=Akonadi 管理與除錯主控台
Terminal=false
Categories=Qt;KDE;Development;
