[Desktop Entry]
Name=MBoxImporter
Name[bs]=MBoxImporter
Name[ca]=Importador MBox
Name[ca@valencia]=Importador MBox
Name[da]=MBoxImporter
Name[de]=MBoxImporter
Name[el]=MBoxImporter
Name[en_GB]=MBoxImporter
Name[es]=MBoxImporter
Name[et]=MBoxImporter
Name[fi]=MBoxImporter
Name[fr]=MBoxImporter
Name[gl]=MBoxImporter
Name[hu]=MBoxImporter
Name[ia]=MBoxImporter
Name[it]=MBoxImporter
Name[kk]=MBoxImporter
Name[nb]=MBoxImporter
Name[nds]=Mbox-Import
Name[nl]=MBoxImporter
Name[pl]=Import skrzynki pocztowej
Name[pt]=Importação MBox
Name[pt_BR]=MBoxImporter
Name[ru]=Импорт почтового ящика
Name[sk]=MBoxImporter
Name[sr]=Увозник из мбокса
Name[sr@ijekavian]=Увозник из мбокса
Name[sr@ijekavianlatin]=Uvoznik iz mboxa
Name[sr@latin]=Uvoznik iz mboxa
Name[sv]=Import av brevlådor
Name[tr]=MBoxAktarıcı
Name[uk]=Засіб імпортування MBox
Name[x-test]=xxMBoxImporterxx
Name[zh_TW]=信箱檔匯入器
Type=Application
Exec=mboximporter %u
Icon=kmail
MimeType=application/mbox;
Categories=Qt;KDE;Office;Network;Email;
X-KDE-StartupNotify=true
Hidden=true
X-DBUS-ServiceName=org.kde.mboximporter
