###
### The NULL conduit is a neat programming example, but shouldn't be
### installed on user systems.
###

if include_malconduit
MAL_SUBDIR = malconduit
endif

SUBDIRS = \
          knotes \
          popmail \
          timeconduit \
          sysinfoconduit \
	  memofileconduit \
	  notepadconduit \
	  abbrowserconduit vcalconduit

###
### Subdirs you might have for experimental purposes:
###
###	null             - a conduit that just logs a single message.
###	$(PERL_SUBDIR)   - fires off a perl interpreter in a thread.
###	$(PYTHON_SUBDIR) - starts a python interpreter in a thread.
###
