<!DOCTYPE UI><UI>
<class>ConduitConfigWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>fConduitConfig</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>819</width>
            <height>303</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Conduit Configuration Dialog</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="2"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>enableButton</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Enable -&gt;</string>
            </property>
        </widget>
        <widget row="3"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>disableButton</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;- Disable</string>
            </property>
        </widget>
        <widget row="4"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>configButton</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Configure</string>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Available conduits are on
the left. Active conduits
are on the right. Only
active conduits can be
configured.</string>
            </property>
        </widget>
        <spacer row="1"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer3</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="5"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="5"  column="2" >
            <property>
                <name>name</name>
                <cstring>Spacer7</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="2"  rowspan="5"  colspan="1" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Active Conduits</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>active</cstring>
            </property>
        </widget>
        <spacer row="5"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer6</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="0"  rowspan="5"  colspan="1" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Available Conduits</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>available</cstring>
            </property>
        </widget>
    </grid>
</widget>
</UI>
