<ui version="4.0" >
 <author>David Bishop</author>
 <comment>A tabWidget for configuring
KPilot's settings.</comment>
 <class>StartExitConfigWidget</class>
 <widget class="QWidget" name="StartExitConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KPilot Options</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Startup Options</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QCheckBox" name="fStartDaemonAtLogin" >
        <property name="whatsThis" >
         <string>&lt;qt>Check this box to start up the KPilot daemon every time you log in to KDE.&lt;/qt></string>
        </property>
        <property name="text" >
         <string>&amp;Start KPilot at login</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="fDockDaemon" >
        <property name="whatsThis" >
         <string>&lt;qt>Check this box to place a Kpilot icon in the system tray, which shows the daemon's status, and allows you to select the next sync type and to configure KPilot.&lt;/qt></string>
        </property>
        <property name="text" >
         <string>S&amp;how KPilot in system tray</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Exit Options</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QCheckBox" name="fQuitAfterSync" >
        <property name="whatsThis" >
         <string>&lt;qt>Check this box to stop both KPilot and the KPilot daemon after the HotSync finishes. This may be useful for systems where KPilot is started by the USB daemon.&lt;/qt></string>
        </property>
        <property name="text" >
         <string>Quit &amp;after HotSync</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="fKillDaemonOnExit" >
        <property name="whatsThis" >
         <string>&lt;qt>Check this box to stop the KPilot daemon when you quit KPilot (only if KPilot started the daemon itself).&lt;/qt></string>
        </property>
        <property name="text" >
         <string>S&amp;top KPilot's system tray application on exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>495</width>
       <height>80</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
