<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KPilotDBSelectionWidget</class>
<author>Reinhold Kainhofer</author>
<widget class="QWidget">
    <property name="name">
        <cstring>DBSelectionWidgetForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>318</width>
            <height>218</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KListWidget" row="0" column="0" rowspan="1" colspan="3">
            <column>
                <property name="text">
                    <string>Database</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>fDatabaseList</cstring>
            </property>
	    <property name="whatsThis">
		<string>This list shows the databases that have been detected on the handheld. Databases that are checked will be used for the operation that caused this dialog to appear.</string>
	    </property>
        </widget>
        <widget class="KPushButton" row="1" column="2">
            <property name="name">
                <cstring>fRemoveButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Remove</string>
            </property>
	    <property name="whatsThis">
		<string>Click here to remove a database entirely from the list. Usually it is better to just uncheck the database.</string>
	    </property>
        </widget>
        <widget class="KLineEdit" row="1" column="0">
            <property name="name">
                <cstring>fNameEdit</cstring>
            </property>
	    <property name="whatsThis">
		<string>To add a database to the list (for instance, because the database was not detected automatically), enter its name here and then click on the Add button.</string>
	    </property>
        </widget>
        <widget class="KPushButton" row="1" column="1">
            <property name="name">
                <cstring>fAddButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Add</string>
            </property>
	    <property name="whatsThis">
		<string>Click here to add a database to the list.</string>
	    </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>fNameEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>fAddButton</receiver>
        <slot>animateClick()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includes>
	<include location="system" impldecl="in implementation">kpushbutton.h</include>
</includes>
</UI>
