<ui version="4.0" >
 <author>David Bishop</author>
 <comment>A widget for editing HotSync-specific settings.</comment>
 <class>BackupConfigWidget</class>
 <widget class="QWidget" name="BackupConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KPilot Options</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Backup Frequency</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="TextLabel5_2" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text" >
           <string>Do &amp;backup:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
          <property name="indent" >
           <number>0</number>
          </property>
          <property name="buddy" >
           <cstring>fBackupFrequency</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KComboBox" name="fBackupFrequency" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="whatsThis" >
           <string>&lt;qt>
&lt;p>Select in this list how conflicting entries (entries which were edited both on your handheld and on the PC) are resolved. Possibly values are:&lt;/p>
&lt;ul>
&lt;li>"Ask User" to let you decide case by case&lt;/li>
&lt;li>"Do Nothing" to allow the entries to be different&lt;/li> &lt;li>"PC overrides"&lt;/li>
&lt;li>"Handheld overrides"&lt;/li>
&lt;li>"Use values from last sync"&lt;/li>
&lt;li>"Use both entries" to create a new entry on both the PC and handheld.&lt;/li>
&lt;/ul>
&lt;p>&lt;b>Note I&lt;/b>: that the conflict resolution option selected here can be overridden by conduits that have their own conflict resolution configuration.&lt;/p>
&lt;p>&lt;b>Note II&lt;/b>: The last two options are curently not supported by any conduit and might be removed in the future.&lt;/p>&lt;/qt></string>
          </property>
          <item>
           <property name="text" >
            <string>On Every HotSync</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>On Request Only</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Databases</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="TextLabel5" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="whatsThis" >
           <string>&lt;qt>&lt;p>Enter the databases types you wish to exclude from the backup operation here. Use this setting if backing up some databases crashes the handheld, or if you do not want a backup of some databases (like AvantGo pages).&lt;/p>&lt;p>Entries with square brackets [] are &lt;i>creator codes&lt;/i> like &lt;tt>[lnch]&lt;/tt> and can exclude a whole range of databases. Entries without the brackets list database names, and may include shell-style wildcards, like &lt;tt>*_a68k&lt;/tt>.&lt;/p>&lt;/qt></string>
          </property>
          <property name="text" >
           <string>&amp;No backup:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
          <property name="indent" >
           <number>0</number>
          </property>
          <property name="buddy" >
           <cstring>fBackupOnly</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="fBackupOnly" >
          <property name="whatsThis" >
           <string>&lt;qt>&lt;p>Enter the databases types you wish to exclude from the backup operation here. Use this setting if backing up some databases crashes the handheld, or if you do not want a backup of some databases (like AvantGo pages).&lt;/p>&lt;p>Entries with square brackets [] are &lt;i>creator codes&lt;/i> like &lt;tt>[lnch]&lt;/tt> and can exclude a whole range of databases. Entries without the brackets list database names, and may include shell-style wildcards, like &lt;tt>*_a68k&lt;/tt>.&lt;/p>&lt;/qt></string>
          </property>
          <property name="showClearButton" stdset="0" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fBackupOnlyChooser" >
          <property name="whatsThis" >
           <string>&lt;qt>Click here to open the database selection dialog. This dialog allows you to check the databases you want to exclude from the backup from a list.&lt;/qt></string>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="TextLabel6" >
          <property name="minimumSize" >
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="whatsThis" >
           <string>&lt;qt>&lt;p>Enter the databases types you wish to exclude from the restore operation here (like AvantGo databases). They will be skipped even if they exist in the set of backup databases on the handheld. If you still want to install an ignored database to the handheld, you can always manually install it to the handheld.&lt;/p>&lt;p>Entries with square brackets [] are &lt;i>creator codes&lt;/i> like &lt;tt>[lnch]&lt;/tt> and can exclude a whole range of databases. Entries without the brackets list database names, and may include shell-style wildcards, like &lt;tt>*_a68k&lt;/tt>.&lt;/p>&lt;/qt></string>
          </property>
          <property name="text" >
           <string>Not &amp;restored:</string>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
          <property name="indent" >
           <number>0</number>
          </property>
          <property name="buddy" >
           <cstring>fSkipDB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="fSkipDB" >
          <property name="whatsThis" >
           <string>&lt;qt>&lt;p>Enter the databases types you wish to exclude from the restore operation here (like AvantGo databases). They will be skipped even if they exist in the set of backup databases on the handheld. If you still want to install an ignored database to the handheld, you can always manually install it to the handheld.&lt;/p>&lt;p>Entries with square brackets [] are &lt;i>creator codes&lt;/i> like &lt;tt>[lnch]&lt;/tt> and can exclude a whole range of databases. Entries without the brackets list database names, and may include shell-style wildcards, like &lt;tt>*_a68k&lt;/tt>.&lt;/p>&lt;/qt></string>
          </property>
          <property name="showClearButton" stdset="0" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fSkipDBChooser" >
          <property name="whatsThis" >
           <string>&lt;qt>Click here to open the database selection dialog. This dialog allows you to select the databases you want to exclude from the restore operation from a list.&lt;/qt></string>
          </property>
          <property name="text" >
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QCheckBox" name="fRunConduitsWithBackup" >
     <property name="whatsThis" >
      <string>&lt;qt>Check this box to run the selected conduits before every backup. This makes sure the backup is up to date with the last changes from your PC.&lt;/qt></string>
     </property>
     <property name="text" >
      <string>Run conduits durin&amp;g a backup sync</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>204</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
