<ui version="4.0" >
 <author>Jason Kasper</author>
 <comment>A tabWidget for configuring
KPilot's settings.</comment>
 <class>ViewersConfigWidget</class>
 <widget class="QWidget" name="ViewersConfigWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KPilot Options</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="Q3GroupBox" name="groupBox2" >
     <property name="title" >
      <string>Viewers</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="fUseSecret" >
        <property name="whatsThis" >
         <string>&lt;qt>Check this box to display in the internal viewers records that are marked &amp;quot;Private&amp;quot; in the Pilot.&lt;/qt></string>
        </property>
        <property name="text" >
         <string>&amp;Show private records</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="Q3ButtonGroup" name="fAddressGroup" >
     <property name="title" >
      <string>Address Viewer</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QRadioButton" name="fNormalDisplay" >
        <property name="whatsThis" >
         <string>&lt;qt>Select this option to display addresses in the internal address viewer sorted by last name, first name.&lt;/qt></string>
        </property>
        <property name="text" >
         <string>Show as "&amp;Last, first"</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="fCompanyDisplay" >
        <property name="whatsThis" >
         <string>&lt;qt>Select this option to display addresses in the internal address viewer sorted by company name, last name.&lt;/qt></string>
        </property>
        <property name="text" >
         <string>Show as "&amp;Company, last"</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="Line" name="line1" >
        <property name="frameShape" >
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QCheckBox" name="fUseKeyField" >
        <property name="whatsThis" >
         <string>&lt;qt>Check this box to combine all entries with the same last name in the internal address viewer.&lt;/qt></string>
        </property>
        <property name="text" >
         <string>&amp;Use key field</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>610</width>
       <height>71</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes/>
 <resources/>
 <connections/>
</ui>
