<ui version="4.0" >
 <author>Reinhold Kainhofer</author>
 <class>KPilotDBSelectionWidget</class>
 <widget class="QWidget" name="KPilotDBSelectionWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>218</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="KListWidget" name="fDatabaseList" >
     <property name="whatsThis" >
      <string>This list shows the databases that have been detected on the handheld. Databases that are checked will be used for the operation that caused this dialog to appear.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="KPushButton" name="fRemoveButton" >
     <property name="whatsThis" >
      <string>Click here to remove a database entirely from the list. Usually it is better to just uncheck the database.</string>
     </property>
     <property name="text" >
      <string>&amp;Remove</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="KLineEdit" name="fNameEdit" >
     <property name="whatsThis" >
      <string>To add a database to the list (for instance, because the database was not detected automatically), enter its name here and then click on the Add button.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="KPushButton" name="fAddButton" >
     <property name="whatsThis" >
      <string>Click here to add a database to the list.</string>
     </property>
     <property name="text" >
      <string>&amp;Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KListWidget</class>
   <extends>QListWidget</extends>
   <header>klistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>fNameEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>fAddButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
