# KDE Config File
[KDE Desktop Entry]
MimeType=palmpilot/database
Comment=mime type
Comment[ca]=tipus mime
Comment[cs]=MIME typ
Comment[da]=mimetype
Comment[de]=MIME-Typen
Comment[el]=τύπος mime
Comment[eo]=MIME-tipo
Comment[es]=Tipo MIME
Comment[et]=mime tüüp
Comment[fi]=mimetyyppi
Comment[fr]=type mime
Comment[gl]=tipo mime
Comment[he]=Mime סופיט
Comment[hr]=mime tip
Comment[hu]=MIME-típus
Comment[is]=MIME-tag
Comment[it]=Tipo MIME
Comment[ja]=マイムタイプ
Comment[ko]=마임 꼴
Comment[lv]=mime tips
Comment[mk]=mime тип
Comment[nl]=bestandstype
Comment[no]=mime-type
Comment[no_NY]=Mime-type
Comment[oc]=tipus mime
Comment[pl]=typ MIME
Comment[pt]=tipo MIME
Comment[pt_BR]=tipo MIME
Comment[ro]=Tip MIME
Comment[ru]=тип mime
Comment[sk]=typ mime
Comment[sl]=zvrst MIME
Comment[sr]=mime tip
Comment[sv]=mime-typ
Comment[ta]=¨Áõ Å¨¸
Comment[tr]=mime türü
Comment[uk]=тип MIME
Comment[zh_CN.GB2312]=MIME 类型
Comment[zh_TW.Big5]=mime 類型
DefaultApp=
Icon=kpilpdb.xpm
Type=MimeType
Patterns=*pdb,*PDB;
