# KDE Config File
[Desktop Entry]
Name=KPilotDaemon
Name[af]=Kpilotdaemon
Name[ar]=مراقب KPilot
Name[az]=KPilotProgramı
Name[da]=KPilotDæmon
Name[de]=KPilot-Dienst
Name[el]=Δαίμονας KPilot
Name[eo]=KPiloto-demono
Name[es]=Demonio de KPilot
Name[et]=KPiloti deemon
Name[he]=תהליך הרקע של KPilot
Name[hi]=के-पायलट-डेमन
Name[is]=KPilot þjónn
Name[it]=Demone KPilot
Name[ja]=KPilot デーモン
Name[ka]=KPilot-ის დემონი
Name[lt]=KPilot tarnyba
Name[lv]=KPilotDēmons
Name[ms]=Daemon KPilot
Name[nds]=KPilot-Dämoon
Name[ne]=केडीई पाइलट डेइमन
Name[nso]=Daemon ya KPilot
Name[pl]=demon KPilota
Name[pt_BR]=Servidor do KPilot
Name[ro]=Demon KPilot
Name[ru]=Служба синхронизации КПК
Name[sk]=KPilotDémon
Name[sr]=KPilot демон
Name[sr@Latn]=KPilot demon
Name[sv]=Kpilotdemon
Name[ta]=கேபைலட் டெமன்
Name[tg]=Демони KPilot
Name[ven]=Daemon ya Mureili wa K
Name[zu]=KUmshayeli webhanoyi Daemon
Exec=kpilotDaemon
NoDisplay=true
Icon=kpilot.xpm
Type=Application
Terminal=false
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Utility;Office;PDA;
