[Desktop Entry]
Icon=kpilot
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kpilot
X-KDE-FactoryName=kpilotconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kpilot
X-KDE-ParentComponents=kpilot,kpilotDaemon,kontact_kpilotplugin

Name=KPilot Configuration
Name[de]=KPilot-Einrichtung
Comment=KPilot Main Configuration
Comment[de]=Grundeinrichtung für KPilot
X-KDE-Keywords=kpilot,main
X-KDE-Keywords[bg]=Keywords=главни, настройки, мобилен, мобилни, устройство, устройства, kpilot, main
X-KDE-Keywords[ca]=kpilot,principal
X-KDE-Keywords[cs]=kpilot,hlavní
X-KDE-Keywords[da]=kpilot,hoved
X-KDE-Keywords[de]=KPilot
X-KDE-Keywords[el]=kpilot,κύρια
X-KDE-Keywords[es]=kpilot,principal
X-KDE-Keywords[et]=kpilot,peamine
X-KDE-Keywords[eu]=kpilot,nagusia
X-KDE-Keywords[fa]=kpilot ،اصلی
X-KDE-Keywords[fi]=kpilot
X-KDE-Keywords[fr]=kpilot,principal
X-KDE-Keywords[fy]=kpilot,algemien
X-KDE-Keywords[ga]=kpilot,príomh
X-KDE-Keywords[gl]=kpilot,principal
X-KDE-Keywords[hu]=kpilot,alap
X-KDE-Keywords[is]=kpilot,aðal
X-KDE-Keywords[it]=kpilot,principale
X-KDE-Keywords[ja]=kpilot,主要
X-KDE-Keywords[ka]=kpilot,ძირითადი
X-KDE-Keywords[km]=kpilot,សំខាន់
X-KDE-Keywords[lt]=kpilot,main,pagrindinis
X-KDE-Keywords[mk]=kpilot,main.кпилот,главно
X-KDE-Keywords[ms]=kpilot,utama
X-KDE-Keywords[nb]=kpilot,hoved
X-KDE-Keywords[nds]=KPilot,Hööft,Hööftinstellen,instellen
X-KDE-Keywords[ne]=केडीई पाइलट, मुख्य
X-KDE-Keywords[nl]=kpilot,algemeen
X-KDE-Keywords[pl]=kpilot,główna,konfiguracja
X-KDE-Keywords[pt]=kpilot,principal
X-KDE-Keywords[pt_BR]=kpilot,principal
X-KDE-Keywords[ru]=kpilot,main,общие,настройки
X-KDE-Keywords[sl]=kpilot,glavne
X-KDE-Keywords[sr]=kpilot,главно
X-KDE-Keywords[sr@latin]=kpilot,glavno
X-KDE-Keywords[sv]=kpilot, huvudinställning
X-KDE-Keywords[ta]=கேபைலட்,முக்கிய
X-KDE-Keywords[tg]=kpilot,main,умумӣ,танзимот
X-KDE-Keywords[tr]=kpilot,ana
X-KDE-Keywords[x-test]=xxkpilot,mainxx
X-KDE-Keywords[zh_CN]=kpilot,main,主要
