[Desktop Entry]
Encoding=UTF-8
Icon=kpilot
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kpilot
X-KDE-FactoryName=kpilotconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kpilot
X-KDE-ParentComponents=kpilot,kpilotDaemon,kontact_kpilotplugin

Name=KPilot Configuration
Name[be]=Канфігурацыя KPilot
Name[da]=KPilot indstilling
Name[es]=Configuración de KPilot
Name[et]=KPiloti seadistamine
Name[fr]=Configuration de KPilot
Name[it]=Configurazione KPilot
Name[nl]=KPilot instellingen
Name[pt_BR]=Configuração do KPilot
Name[sl]=Nastavitve KPilota
Name[sv]=Inställning av Kpilot
Name[ta]=Kபைலட் அமைப்பு
Name[xx]=xxKPilot Configurationxx
Name[zh_CN]=KPilot 配置
Comment=KPilot Main Configuration
Comment[da]=KPilot hovedindstilling
Comment[el]=Κύρια ρύθμιση του KPilot
Comment[es]=Configuración principal de KPilot
Comment[et]=KPiloti põhiseadistused
Comment[fr]=Configuration principale de KPilot
Comment[it]=Configurazione principale di KPilot
Comment[nl]=KPilot algemene instellingen
Comment[pt_BR]=Configuração Principal do KPilot
Comment[sl]=Glavne nastavitve KPilota
Comment[sv]=Kpilots huvudinställning
Comment[ta]=கேபைலட் முக்கிய வடிவமைப்பு
Comment[xx]=xxKPilot Main Configurationxx
Comment[zh_CN]=KPilot 主要配置
Keywords=kpilot,main
Keywords[da]=kpilot,hoved
Keywords[el]=kpilot,κύρια
Keywords[es]=kpilot,principal
Keywords[et]=kpilot,peamine
Keywords[fr]=kpilot,principal
Keywords[it]=kpilot,principale
Keywords[nl]=kpilot,algemeen
Keywords[pt_BR]=kpilot,principal
Keywords[sl]=kpilot,glavne
Keywords[sv]=kpilot, huvudinställning
Keywords[ta]=கேபைலட்,முக்கிய
Keywords[xx]=xxkpilot,mainxx
Keywords[zh_CN]=kpilot,main,主要
