[Desktop Entry]
Encoding=UTF-8
Icon=kpilot
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kpilot
X-KDE-FactoryName=kpilotconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kpilot
X-KDE-ParentComponents=kpilot,kpilotDaemon,kontact_kpilotplugin

Name=KPilot Configuration
Name[be]=Канфігурацыя KPilot
Name[ca]=Configuració de KPilot
Name[cs]=Nastavení KPilotu
Name[da]=KPilot indstilling
Name[de]=KPilot Konfiguration
Name[es]=Configuración de KPilot
Name[et]=KPiloti seadistamine
Name[fr]=Configuration de KPilot
Name[gl]=Configuración de KPilot
Name[hu]=A KPilot beállításai
Name[it]=Configurazione KPilot
Name[nb]=KPilot oppsett
Name[nl]=KPilot instellingen
Name[pl]=konfiguracja KPilota
Name[pt]=Configuração do KPilot
Name[pt_BR]=Configuração do KPilot
Name[ru]=Синхронизация с КПК
Name[sl]=Nastavitve KPilota
Name[sr]=KPilot подешавање
Name[sr@Latn]=KPilot подешавање
Name[sv]=Inställning av Kpilot
Name[ta]=Kபைலட் கட்டமைப்பு
Name[tg]=Танзимоти KPilot
Name[xx]=xxKPilot Configurationxx
Name[zh_CN]=KPilot 配置
Comment=KPilot Main Configuration
Comment[bg]=Главни настройки на KPilot
Comment[ca]=Configuració principal de KPilot
Comment[cs]=Hlavní nastavení KPilotu
Comment[da]=KPilot hovedindstilling
Comment[de]=Grundeinrichtung für KPilot
Comment[el]=Κύρια ρύθμιση του KPilot
Comment[es]=Configuración principal de KPilot
Comment[et]=KPiloti põhiseadistused
Comment[fr]=Configuration principale de KPilot
Comment[gl]=Configuración Principal de KPilot 
Comment[hu]=A KPilot legfontosabb beállításai
Comment[it]=Configurazione principale di KPilot
Comment[nb]=KPilot hovedoppsett
Comment[nl]=KPilot algemene instellingen
Comment[pl]=Główna konfiguracja KPilota
Comment[pt]=Configuração Principal do KPilot
Comment[pt_BR]=Configuração Principal do KPilot
Comment[ru]=Общие параметры KPilot
Comment[sk]=Hlavné nastavenie KPilot
Comment[sl]=Glavne nastavitve KPilota
Comment[sr]=Главна подешавања у KPilot-у
Comment[sr@Latn]=Главна подешавања у KPilot-у
Comment[sv]=Kpilots huvudinställning
Comment[ta]=கேபைலட் முக்கிய கட்டமைப்பு
Comment[tg]=Параметрҳои умумии KPilot
Comment[xx]=xxKPilot Main Configurationxx
Comment[zh_CN]=KPilot 主要配置
Keywords=kpilot,main
Keywords[bg]=главни, настройки, мобилен, мобилни, устройство, устройства, kpilot,main
Keywords[ca]=kpilot,principal
Keywords[cs]=kpilot,hlavní
Keywords[da]=kpilot,hoved
Keywords[de]=KPilot,Haupt
Keywords[el]=kpilot,κύρια
Keywords[es]=kpilot,principal
Keywords[et]=kpilot,peamine
Keywords[fr]=kpilot,principal
Keywords[gl]=kpilot,principal
Keywords[hu]=kpilot,alap
Keywords[it]=kpilot,principale
Keywords[nb]=kpilot,hoved
Keywords[nl]=kpilot,algemeen
Keywords[pl]=kpilot,główna,konfiguracja
Keywords[pt]=kpilot,principal
Keywords[pt_BR]=kpilot,principal
Keywords[ru]=kpilot,main,общие,настройки
Keywords[sk]=kpilot,hlavné
Keywords[sl]=kpilot,glavne
Keywords[sr]=kpilot,главно
Keywords[sr@Latn]=kpilot,главно
Keywords[sv]=kpilot, huvudinställning
Keywords[ta]=கேபைலட்,முக்கிய
Keywords[tg]=kpilot,main,умумӣ,танзимот
Keywords[xx]=xxkpilot,mainxx
Keywords[zh_CN]=kpilot,main,主要
