# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KPilot
Name[af]=Kpilot
Name[eo]=Palm-Piloto
Name[fr]=Palm Pilot
Name[lv]=KPilots
Name[mk]=КПилот
Name[ne]=केडीई पाइलट
Name[pt_BR]=Ferramenta para PalmPilot
Name[sv]=Kpilot
Name[ta]=கேபைலட்
GenericName=PalmPilot Tool
GenericName[af]=Palmpilot Program
GenericName[br]=Ostilh PalmPilot
GenericName[ca]=Eina PalmPilot
GenericName[cs]=Nástroj pro PalmPilot
GenericName[cy]=Erfyn PalmPilot
GenericName[da]=Palm Pilot-værktøj
GenericName[de]=Palm Pilot-Dienstprogramm
GenericName[el]=Εργαλείο PalmPilot
GenericName[eo]=Ilo por Palmpiloto
GenericName[es]=Herramienta PalmPilot
GenericName[et]=PalmPiloti rakendus
GenericName[eu]=PalmPilot tresna
GenericName[fa]=ابزار PalmPilot
GenericName[fi]=Palm Pilot -työkalu
GenericName[fr]=Outil pour le Palm Pilot
GenericName[ga]=Uirlis PalmPilot
GenericName[gl]=Ferramenta de PalmPilot
GenericName[he]=כלי פאלם-פיילוט
GenericName[hr]=Alat za Palm Pilota
GenericName[hu]=PalmPilot-kezelő
GenericName[is]=PalmPilot tól
GenericName[it]=Strumento per PalmPilot
GenericName[ja]=PalmPilot ツール
GenericName[ka]=Palm Pilot ხელსაწყო
GenericName[km]=ឧបករណ៍ PalmPilot
GenericName[lt]=PalmPilot įrankis
GenericName[lv]=PalmPilota Rīks
GenericName[mk]=Алатка за PalmPilot
GenericName[ms]=Alat PalmPilot 
GenericName[nb]=PalmPilot-verktøy
GenericName[nds]=PalmPilot-Warktüüch
GenericName[ne]=पाल्म पाइलट उपकरण
GenericName[nl]=Palm Pilot-synchronisatie
GenericName[nn]=Palm Pilot-verktøy
GenericName[pl]=Palm Pilot
GenericName[pt]=Ferramenta para o PalmPilot
GenericName[pt_BR]=Ferramenta para o Palm Pilot
GenericName[ro]=Utilitar PalmPilot
GenericName[ru]=Синхронизация данных с Palm Pilot
GenericName[sl]=Orodje za Palm Pilot
GenericName[sr]=Алат за PalmPilot
GenericName[sr@latin]=Alat za PalmPilot
GenericName[sv]=Verktyg för Palm Pilot
GenericName[ta]=பாம் பைலட் கருவி
GenericName[tg]=Синхронизатсияи маълумот аз PalmPilot
GenericName[tr]=Palm Pilot Aracı
GenericName[uk]=Засіб для PalmPilot
GenericName[xh]=Isixhobo se PalmPilot
GenericName[zh_TW]=PalmPilot 工具
Exec=kpilot
Icon=kpilot
Type=Application
DocPath=kpilot/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-ServiceType=Unique
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;
