# KDE Config File
[Desktop Entry]
Name=KPilot
Name[af]=Kpilot
Name[ar]=KPilot
Name[be]=KPilot
Name[bg]=KPilot
Name[br]=KPilot
Name[ca]=KPilot
Name[ca@valencia]=KPilot
Name[cs]=KPilot
Name[cy]=KPilot
Name[da]=KPilot
Name[de]=KPilot
Name[el]=KPilot
Name[en_GB]=KPilot
Name[eo]=Palm-Piloto
Name[es]=KPilot
Name[et]=KPilot
Name[eu]=KPilot
Name[fi]=KPilot
Name[fr]=Palm Pilot
Name[fy]=KPilot
Name[ga]=KPilot
Name[gl]=KPilot
Name[he]=KPilot
Name[hr]=KPilot
Name[hu]=KPilot
Name[is]=KPilot
Name[it]=KPilot
Name[ja]=KPilot
Name[ka]=KPilot
Name[km]=KPilot
Name[ko]=KPilot
Name[lt]=KPilot
Name[lv]=KPilot
Name[mk]=КПилот
Name[ms]=KPilot
Name[nb]=KPilot
Name[nds]=KPilot
Name[ne]=केडीई पाइलट
Name[nl]=KPilot
Name[nn]=KPilot
Name[pa]=ਕੇ-ਪਾਈਲਟ
Name[pl]=KPilot
Name[pt]=KPilot
Name[pt_BR]=KPilot
Name[ro]=KPilot
Name[ru]=KPilot
Name[se]=KPilot
Name[sk]=KPilot
Name[sl]=KPilot
Name[sv]=Kpilot
Name[ta]=கேபைலட்
Name[tg]=KPilot
Name[tr]=KPilot
Name[uk]=KPilot
Name[vi]=KPilot
Name[xh]=KPilot
Name[x-test]=xxKPilotxx
Name[zh_CN]=KPilot
Name[zh_TW]=KPilot
GenericName=PalmPilot Tool
GenericName[af]=Palmpilot Program
GenericName[ar]=أداة PalmPilot
GenericName[bg]=Връзка с PalmPilot
GenericName[br]=Ostilh PalmPilot
GenericName[ca]=Eina PalmPilot
GenericName[ca@valencia]=Eina PalmPilot
GenericName[cs]=Nástroj pro PalmPilot
GenericName[cy]=Erfyn PalmPilot
GenericName[da]=Palm Pilot-værktøj
GenericName[de]=Palm Pilot-Dienstprogramm
GenericName[el]=Εργαλείο PalmPilot
GenericName[en_GB]=PalmPilot Tool
GenericName[eo]=Ilo por Palmpiloto
GenericName[es]=Herramienta para PalmPilot
GenericName[et]=PalmPiloti rakendus
GenericName[eu]=PalmPilot tresna
GenericName[fa]=ابزار PalmPilot
GenericName[fi]=Palm Pilot -työkalu
GenericName[fr]=Outil pour le Palm Pilot
GenericName[fy]=Palm Pilot-syngronisaasje
GenericName[ga]=Uirlis PalmPilot
GenericName[gl]=Ferramenta do PalmPilot
GenericName[he]=כלי פאלם-פיילוט
GenericName[hr]=Alat za Palm Pilota
GenericName[hu]=PalmPilot-kezelő
GenericName[is]=PalmPilot tól
GenericName[it]=Strumento per PalmPilot
GenericName[ja]=PalmPilot ツール
GenericName[ka]=Palm Pilot ხელსაწყო
GenericName[km]=ឧបករណ៍ PalmPilot
GenericName[ko]=팜 파일럿 도구
GenericName[lt]=PalmPilot įrankis
GenericName[lv]=PalmPilot rīks
GenericName[mk]=Алатка за PalmPilot
GenericName[ms]=Alat PalmPilot 
GenericName[nb]=PalmPilot-verktøy
GenericName[nds]=PalmPilot-Warktüüch
GenericName[ne]=पाल्म पाइलट उपकरण
GenericName[nl]=Palm Pilot-synchronisatie
GenericName[nn]=PalmPilot-verktøy
GenericName[pa]=PalmPilot ਟੂਲ
GenericName[pl]=Palm Pilot
GenericName[pt]=Ferramenta para o PalmPilot
GenericName[pt_BR]=Ferramenta para o PalmPilot
GenericName[ro]=Utilitar PalmPilot
GenericName[ru]=Синхронизация данных с Palm Pilot
GenericName[sk]=Nástroj pre PalmPilot
GenericName[sl]=Orodje za Palm Pilot
GenericName[sv]=Verktyg för Palm Pilot
GenericName[ta]=பாம் பைலட் கருவி
GenericName[tg]=Синхронизатсияи маълумот аз PalmPilot
GenericName[tr]=Palm Pilot Aracı
GenericName[uk]=Засіб для PalmPilot
GenericName[vi]=Công cụ PalmPilot
GenericName[xh]=Isixhobo se PalmPilot
GenericName[x-test]=xxPalmPilot Toolxx
GenericName[zh_CN]=掌上电脑工具
GenericName[zh_TW]=PalmPilot 工具
Exec=kpilot
Icon=kpilot
Type=Application
X-DocPath=kpilot/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-ServiceType=Unique
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;
