<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KPilotConfigWidget</class>
<comment>A tabWidget for configuring
KPilot's settings. Use Qt2 designer only!</comment>
<author>David Bishop</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>586</width>
            <height>274</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>586</width>
            <height>274</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>570</width>
            <height>270</height>
        </size>
    </property>
    <property name="caption">
        <string>KPilot Options</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <property name="spacing">
            <number>1</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>586</width>
                    <height>274</height>
                </size>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget2</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Device Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="1" column="2">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Encoding:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="3">
                                <item>
                                    <property name="text">
                                        <string>Latin-1</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Japanese</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Czech</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Russian (CP1251)</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Russian (KOI8-R)</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Chinese</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Korean</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>fPilotEncoding</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;This box lets you select the encoding that your Pilot uses. If your Pilot accepts input in one of the languages listed, choose it. If your Pilot is a European or North American model, choose Latin-1.&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>fUserName</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Enter your name here, as it appears in the Pilot's &amp;quot;Owner&amp;quot; setting.&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>fPilotDevice</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Enter the port the Pilot is attached to, serial or USB.&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Speed:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Pilot device:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Pilot user:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>9600</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>19200</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>38400</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>57600</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>115200</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>fPilotSpeed</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Sets the speed of the connection to your Pilot. This is only important for serial devices.&lt;/qt&gt;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Startup Options</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>fStartDaemonAtLogin</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Start HotSync daemon at login</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Start up the KPilot daemon every time you log in to KDE.&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>fDockDaemon</cstring>
                                </property>
                                <property name="text">
                                    <string>S&amp;how daemon in panel</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Places a HotSync icon in the system tray, which shows the daemon's status and allows you to configure KPilot.&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0">
                                <property name="name">
                                    <cstring>fKillDaemonOnExit</cstring>
                                </property>
                                <property name="text">
                                    <string>S&amp;top daemon on exit</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Stop the KPilot daemon when you quit KPilot (only if KPilot started the daemon itself).&lt;/qt&gt;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget3</cstring>
                </property>
                <attribute name="title">
                    <string>Address</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>fUseKeyField</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Use key field</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Combine all entries with the same last name.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="1" column="0">
                        <property name="name">
                            <cstring>addressGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Address Formats</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>fCompanyDisplay</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Company, last</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Addresses are displayed in the address viewer sorted by company name, last name.&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>fNormalDisplay</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Last, first</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Addresses are displayed in the address viewer sorted by last name, first name.&lt;/qt&gt;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>Spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>DB Specials</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>GroupBox23</cstring>
                        </property>
                        <property name="title">
                            <string>Advanced</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Backup only:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>Skip:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>fBackupOnly</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Databases listed here are only backed up, not synced.&lt;/qt&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>fSkipDB</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>&lt;qt&gt;Databases listed here are neither backed up, nor synced.&lt;/qt&gt;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>fUseSecret</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Show secrets</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Records that are marked &amp;quot;Private&amp;quot; in the Pilot are displayed by KPilot only when this box is checked.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>Spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Sync</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox29</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>fForceFirstTime</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>65</y>
                                    <width>538</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Force first-time sync every time</string>
                            </property>
                            <property name="accel">
                                <string>Alt+F</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>We really don't know what this does.</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>fFullBackupCheck</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>92</y>
                                    <width>538</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Do full backup when changing PCs</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>We really don't know what this does.</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>fPreferFastSync</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>119</y>
                                    <width>538</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Prefer FastSync to HotSync</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>We really don't know what this does.</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>fOverwriteRemote</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>38</y>
                                    <width>538</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Local overrides Pilot</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>We really don't know what this does.</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>fSyncFiles</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>11</x>
                                    <y>11</y>
                                    <width>538</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>&amp;Sync files</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>&lt;qt&gt;Install files that have been dragged onto KPilot or the KPilot daemon on the Pilot.&lt;/qt&gt;</string>
                            </property>
                        </widget>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>fSyncWithKMail</cstring>
                        </property>
                        <property name="text">
                            <string>Sync with KMail (with Kroupware enabled)</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>fPilotDevice</tabstop>
    <tabstop>fPilotSpeed</tabstop>
    <tabstop>fUserName</tabstop>
    <tabstop>fStartDaemonAtLogin</tabstop>
    <tabstop>fDockDaemon</tabstop>
    <tabstop>fKillDaemonOnExit</tabstop>
    <tabstop>fUseKeyField</tabstop>
    <tabstop>fNormalDisplay</tabstop>
    <tabstop>fCompanyDisplay</tabstop>
    <tabstop>fUseSecret</tabstop>
    <tabstop>fBackupOnly</tabstop>
    <tabstop>fSkipDB</tabstop>
    <tabstop>fSyncFiles</tabstop>
    <tabstop>fOverwriteRemote</tabstop>
    <tabstop>fForceFirstTime</tabstop>
    <tabstop>fFullBackupCheck</tabstop>
    <tabstop>fPreferFastSync</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
