[Desktop Entry]
Encoding=UTF-8
Icon=kpilot
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kpilot
X-KDE-FactoryName=kpilotconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kpilot
X-KDE-ParentComponents=kpilot,kpilotDaemon,kontact_kpilotplugin

Name=KPilot Configuration
Name[be]=Канфігурацыя KPilot
Name[ca]=Configuració de KPilot
Name[cs]=Nastavení KPilotu
Name[da]=KPilot indstilling
Name[es]=Configuración de KPilot
Name[et]=KPiloti seadistamine
Name[fr]=Configuration de KPilot
Name[hu]=A KPilot beállításai
Name[it]=Configurazione KPilot
Name[nl]=KPilot instellingen
Name[pt]=Configuração do KPilot
Name[pt_BR]=Configuração do KPilot
Name[ru]=Настройка KPilot
Name[sl]=Nastavitve KPilota
Name[sv]=Inställning av Kpilot
Name[ta]=Kபைலட் கட்டமைப்பு
Name[xx]=xxKPilot Configurationxx
Name[zh_CN]=KPilot 配置
Comment=KPilot Main Configuration
Comment[bg]=Главни настройки на KPilot
Comment[cs]=Hlavní nastavení KPilotu
Comment[da]=KPilot hovedindstilling
Comment[el]=Κύρια ρύθμιση του KPilot
Comment[es]=Configuración principal de KPilot
Comment[et]=KPiloti põhiseadistused
Comment[fr]=Configuration principale de KPilot
Comment[hu]=A KPilot legfontosabb beállításai
Comment[it]=Configurazione principale di KPilot
Comment[nl]=KPilot algemene instellingen
Comment[pt]=Configuração Principal do KPilot
Comment[pt_BR]=Configuração Principal do KPilot
Comment[ru]=Общие параметры KPilot
Comment[sl]=Glavne nastavitve KPilota
Comment[sv]=Kpilots huvudinställning
Comment[ta]=கேபைலட் முக்கிய கட்டமைப்பு
Comment[xx]=xxKPilot Main Configurationxx
Comment[zh_CN]=KPilot 主要配置
Keywords=kpilot,main
Keywords[bg]=главни, настройки, мобилен, мобилни, устройство, устройства, kpilot,main
Keywords[cs]=kpilot,hlavní
Keywords[da]=kpilot,hoved
Keywords[el]=kpilot,κύρια
Keywords[es]=kpilot,principal
Keywords[et]=kpilot,peamine
Keywords[fr]=kpilot,principal
Keywords[hu]=kpilot,alap
Keywords[it]=kpilot,principale
Keywords[nl]=kpilot,algemeen
Keywords[pt]=kpilot,principal
Keywords[pt_BR]=kpilot,principal
Keywords[ru]=kpilot,main,общие,настройки
Keywords[sl]=kpilot,glavne
Keywords[sv]=kpilot, huvudinställning
Keywords[ta]=கேபைலட்,முக்கிய
Keywords[xx]=xxkpilot,mainxx
Keywords[zh_CN]=kpilot,main,主要
