# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
Name=KPilot
Name[af]=Kpilot
Name[eo]=Palm-Piloto
Name[fr]=Palm Pilot
Name[lv]=KPilots
Name[pt_BR]=Ferramenta para PalmPilot
Name[sv]=Kpilot
Name[ven]=Mufhufhisi wa K
Name[xx]=xxKPilotxx
Name[zu]=KUmshayeli webhanoyi
GenericName=PalmPilot Tool
GenericName[af]=Palmpilot Program
GenericName[ar]=أداة بالم بايلوت
GenericName[be]=Інструмэнт Palm Pilot
GenericName[bg]=Инструмент за връзка с PalmPilot
GenericName[bs]=Alati za PalmPilot
GenericName[ca]=Eina PalmPilot
GenericName[cs]=Nástroj pro PalmPilot
GenericName[cy]=Erfyn PalmPilot
GenericName[da]=Palm Pilot-værktøj
GenericName[de]=Palm Pilot-Dienstprogramm
GenericName[el]=Εργαλείο PalmPilot
GenericName[eo]=Ilo por Palmpiloto
GenericName[es]=Herramienta para Palm Pilot
GenericName[et]=PalmPiloti rakendus
GenericName[eu]=PalmPilot Tresna
GenericName[fi]=Palm Pilot -työkalu
GenericName[fr]=Outil pour le Palm Pilot
GenericName[he]=כלי פאלם-פיילוט
GenericName[hr]=Alat za Palm Pilota
GenericName[hu]=kezelőprogram Palm Pilothoz
GenericName[it]=Strumento per PalmPilot
GenericName[ja]=Palm Pilot ツール
GenericName[lt]=PalmPilot įrankis
GenericName[lv]=PalmPilota Rīks
GenericName[mt]=Għodda għall-Palm Pilot
GenericName[nb]=PalmPilot-verktøy
GenericName[nl]=Palm Pilot-synchronisatie
GenericName[nn]=Palm Pilot-verktøy
GenericName[nso]=Sebereka sa PalmPilot
GenericName[pl]=Palm Pilot
GenericName[pt]=Ferramenta para o PalmPilot
GenericName[pt_BR]=Ferramenta para o Palm Pilot
GenericName[ro]=Utilitar PalmPilot
GenericName[ru]=Синхронизация данных с Palm Pilot
GenericName[sk]=Nástroj pre PalmPilot
GenericName[sl]=Orodje za Palm Pilot
GenericName[sr]=Алат за PalmPilot
GenericName[sv]=Verktyg för Palm Pilot
GenericName[ta]=À¡õ ¨ÀÄð ¸ÕÅ¢
GenericName[th]=เครื่องมือของเครื่องปาล์มไพล็อต
GenericName[tr]=Palm Pilot Aracı
GenericName[uk]=Засіб для PalmPilot
GenericName[ven]=Tshishimuswa tsha mureili wa palm
GenericName[vi]=Công cụ PalmPilot
GenericName[xh]=Isixhobo se PalmPilot
GenericName[xx]=xxPalmPilot Toolxx
GenericName[zh_CN]=PalmPilot 工具
GenericName[zh_TW]=PalmPilot 工具
GenericName[zu]=Ithuluzi lesandla soMshayeli webhanoyi
Exec=kpilot
Icon=kpilot
Type=Application
DocPath=kpilot/index.html
Terminal=0
MiniIcon=kpilot
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Utility
