# KDE Config File
[Desktop Entry]
Name=KPilotDaemon
Name[af]=Kpilotdaemon
Name[da]=KPilotDæmon
Name[de]=KPilot-Dienst
Name[el]=Δαίμονας KPilot
Name[eo]=KPiloto-demono
Name[et]=KPiloti deemon
Name[he]=תהליך הרקע של KPilot
Name[is]=KPilot þjónn
Name[ja]=KPilot デーモン
Name[ka]=KPilot-ის დემონი
Name[lt]=KPilot tarnyba
Name[ms]=Daemon KPilot
Name[nds]=KPilot-Dämoon
Name[ne]=केडीई पाइलट डेइमोन
Name[nn]=KPilot-teneste
Name[pl]=demon KPilota
Name[ro]=Demon KPilot
Name[ru]=Служба синхронизации КПК
Name[sk]=KPilotDémon
Name[sv]=Kpilotdemon
Name[ta]=கேபைலட் டெமன்
Name[tg]=Демони KPilot
Name[x-test]=xxKPilotDaemonxx
Name[zh_TW]=KPilot 守護程式
Exec=kpilotDaemon
NoDisplay=true
Icon=kpilot
Type=Application
Terminal=false
X-DBUS-ServiceType=Unique
Categories=Qt;KDE;Utility;
