# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Name=KPilotDaemon
Name[af]=Kpilotdaemon
Name[ar]=مراقب KPilot
Name[da]=KPilotDæmon
Name[de]=KPilot-Dienst
Name[el]=Δαίμονας KPilot
Name[eo]=KPiloto-demono
Name[et]=KPiloti deemon
Name[he]=תהליך הרקע של KPilot
Name[is]=KPilot þjónn
Name[it]=Demone KPilot
Name[ja]=KPilot デーモン
Name[ka]=KPilot-ის დემონი
Name[lt]=KPilot tarnyba
Name[lv]=KPilotDēmons
Name[ms]=Daemon KPilot
Name[nds]=KPilot-Dämoon
Name[ne]=केडीई पाइलट डेइमोन
Name[pl]=demon KPilota
Name[pt_BR]=Servidor do KPilot
Name[ro]=Demon KPilot
Name[ru]=Служба синхронизации КПК
Name[sr]=KPilot демон
Name[sr@latin]=KPilot demon
Name[sv]=Kpilotdemon
Name[ta]=கேபைலட் டெமன்
Name[tg]=Демони KPilot
Name[zh_TW]=KPilot 守護程式
Exec=kpilotDaemon
NoDisplay=true
Icon=kpilot.xpm
Type=Application
Terminal=false
X-DBUS-ServiceType=Unique
Categories=Qt;KDE;Utility;
