<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ViewersConfigWidget</class>
<comment>A tabWidget for configuring
KPilot's settings.</comment>
<author>David Bishop</author>
<widget class="QWidget">
    <property name="name">
        <cstring>ViewersForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>593</width>
            <height>323</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPilot Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup" row="2" column="0">
            <property name="name">
                <cstring>fAddressGroup</cstring>
            </property>
            <property name="title">
                <string>Address Viewer</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>fNormalDisplay</cstring>
                    </property>
                    <property name="text">
                        <string>Show as "&amp;Last, first"</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Addresses are displayed in the address viewer sorted by last name, first name.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>fCompanyDisplay</cstring>
                    </property>
                    <property name="text">
                        <string>Show as "&amp;Company, last"</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Addresses are displayed in the address viewer sorted by company name, last name.&lt;/qt&gt;</string>
                    </property>
                </widget>
                <widget class="Line" row="2" column="0">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0">
                    <property name="name">
                        <cstring>fUseKeyField</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use key field</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;qt&gt;Combine all entries with the same last name.&lt;/qt&gt;</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>fUseSecret</cstring>
            </property>
            <property name="text">
                <string>&amp;Show private records</string>
            </property>
            <property name="accel">
                <string>Alt+S</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>&lt;qt&gt;Records that are marked &amp;quot;Private&amp;quot; in the Pilot are displayed by KPilot only when this box is checked.&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="0" column="0">
            <property name="name">
                <cstring>fInternalEditors</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Make internal viewers &amp;editable</string>
            </property>
            <property name="accel">
                <string>Alt+E</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>41</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
