<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Form1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>404</width>
            <height>294</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>This wizard will help you configure KPilot. Please select how your handheld is connected to the PC:</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Handheld &amp;connected via:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>comboBox1</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="1">
            <item>
                <property name="text">
                    <string>Generic Device</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Serial port</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>USB port</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Infrared</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Bluetooth</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Network</string>
                </property>
            </item>
            <property name="name">
                <cstring>comboBox1</cstring>
            </property>
            <property name="currentItem">
                <number>2</number>
            </property>
        </widget>
        <spacer row="5" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>271</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup2</cstring>
            </property>
            <property name="title">
                <string>Set Default Values for Syncing With</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioButton6</cstring>
                    </property>
                    <property name="text">
                        <string>General &amp;KDE</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioButton7</cstring>
                    </property>
                    <property name="text">
                        <string>Konta&amp;ct</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>radioButton8</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Evolution</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>checkBox1</cstring>
            </property>
            <property name="text">
                <string>KPilot should be &amp;running all the time</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Device:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEdit2</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="2" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>pushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Probe...</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>User na&amp;me:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineEdit1</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>lineEdit1</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>lineEdit2</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
