<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ConfigWizard_base2</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigWizard_base2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>359</width>
            <height>292</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form4</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>This wizard will help you configure kpilot.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="text">
                <string>As a first step, we need to determine the username and how the handheld is connected to the computer.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Handheld and User Name</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>You can either let KPilot detect these values automatically (for this you need your handheld ready and connected to the PC)  or enter them manually. 
Please enter the user name exactly as set on the handheld. The device means a system device on your PC, like /dev/pilot, or /dev/ttyUSB0 or /dev/ttyUSB1 for usb on Linux, or /dev/ttyS1 for serial devices.</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Device:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fDeviceName</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>fProbeButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Automatically detect the handheld and the user name...</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>fDeviceName</cstring>
                    </property>
                    <property name="text">
                        <string>/dev/pilot</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>fUserName</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>User na&amp;me:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>fUserName</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>fPilotRunningPermanently</cstring>
            </property>
            <property name="text">
                <string>KPilot should be &amp;running all the time</string>
            </property>
            <property name="accel">
                <string>Alt+R</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>70</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
