[Desktop Entry]
Icon=kpilot
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kpilot
X-KDE-FactoryName=kpilotconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kpilot
X-KDE-ParentComponents=kpilot,kpilotDaemon,kontact_kpilotplugin

Name=KPilot Configuration
Name[af]=KPilot opstelling
Name[br]=Kefluniadur KPilot
Name[ca]=Configuració de KPilot
Name[cs]=Nastavení KPilotu
Name[da]=KPilot indstilling
Name[de]=KPilot-Einrichtung
Name[el]=Ρύθμιση KPilot
Name[eo]=KPilot-Agordo
Name[es]=Configuración de KPilot
Name[et]=KPiloti seadistamine
Name[eu]=KPilot-en konfigurazioa
Name[fa]=پیکربندی KPilot
Name[fi]=KPilot-asetukset
Name[fr]=Configuration de KPilot
Name[fy]=KPilot ynstellings
Name[ga]=Cumraíocht KPilot
Name[gl]=Configuración do KPilot
Name[hu]=A KPilot beállításai
Name[is]=KPilot stillingar
Name[it]=Configurazione KPilot
Name[ja]=KPilot の設定
Name[ka]=KPilot  კონფიგურაცია
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ KPilot
Name[ko]=KPilot 설정
Name[lt]=Kpilot konfigūracija
Name[lv]=KPilot konfigurācija
Name[mk]=Конфигурација на КПилот
Name[ms]=Konfigurasi KPilot
Name[nb]=KPilot oppsett
Name[nds]=KPilot instellen
Name[ne]=केडीई पाइलट कन्फिगरेसन
Name[nl]=KPilot instellingen
Name[nn]=KPilot-oppsett
Name[pa]=ਕੇਪਾਈਲਟ ਸੰਰਚਨਾ
Name[pl]=konfiguracja KPilota
Name[pt]=Configuração do KPilot
Name[pt_BR]=Configuração do KPilot
Name[ro]=Configurare KPilot
Name[ru]=Настройка KPilot
Name[se]=KPilot-heivehus
Name[sk]=Nastavenie KPilot
Name[sl]=Nastavitve KPilota
Name[sv]=Inställning av Kpilot
Name[ta]=Kபைலட் கட்டமைப்பு
Name[tg]=Танзимоти KPilot
Name[tr]=KPilot Yapılandırması
Name[uk]=Налаштування KPilot
Name[x-test]=xxKPilot Configurationxx
Name[zh_CN]=KPilot 配置
Name[zh_TW]=KPilot 設定
Comment=KPilot Main Configuration
Comment[af]=KPilot hoof opstelling
Comment[bg]=Главни настройки на KPilot
Comment[br]=Kefluniadur kentañ KPilot
Comment[ca]=Configuració principal de KPilot
Comment[cs]=Hlavní nastavení KPilotu
Comment[da]=KPilot hovedindstilling
Comment[de]=Grundeinrichtung für KPilot
Comment[el]=Κύρια ρύθμιση του KPilot
Comment[eo]=KPilot-Ĉefagordo
Comment[es]=Configuración principal de KPilot
Comment[et]=KPiloti põhiseadistused
Comment[eu]=KPilot-en konfigurazio nagusia
Comment[fa]=پیکربندی اصلی KPilot
Comment[fi]=KPilotin pääasetukset
Comment[fr]=Configuration principale de KPilot
Comment[fy]=KPilot algemiene ynstellings
Comment[ga]=Príomhchumraíocht KPilot
Comment[gl]=Configuración principal do KPilot 
Comment[hu]=A KPilot legfontosabb beállításai
Comment[is]=Aðalstillingar KPilot
Comment[it]=Configurazione principale di KPilot
Comment[ja]=KPilot 主要設定
Comment[ka]=KPilot ძირითადი კონფიგურაცია
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សំខាន់ៗ​របស់ KPilot
Comment[ko]=KPilot 주 설정
Comment[lt]=KPilot bendrasis konfigūravimas
Comment[lv]=KPilot galvenā konfigurācija
Comment[mk]=Главна конфигурација
Comment[ms]=Konfigurasi Utama KPilot 
Comment[nb]=KPilot hovedoppsett
Comment[nds]=Hööftinstellen för KPilot
Comment[ne]=केडीई पाइलट मुख्य कन्फिगरेसन
Comment[nl]=KPilot algemene instellingen
Comment[nn]=Hovudoppsett for KPilot
Comment[pa]=ਕੇਪਾਈਲਟ ਮੁੱਖ ਸੰਰਚਨਾ
Comment[pl]=Główna konfiguracja KPilota
Comment[pt]=Configuração Principal do KPilot
Comment[pt_BR]=Configuração principal do KPilot
Comment[ro]=Configurarea principală KPilot
Comment[ru]=Общие параметры KPilot
Comment[sk]=Hlavné nastavenie KPilot
Comment[sl]=Glavne nastavitve KPilota
Comment[sv]=Kpilots huvudinställning
Comment[ta]=கேபைலட் முக்கிய கட்டமைப்பு
Comment[tg]=Параметрҳои умумии KPilot
Comment[tr]=KPilot Ana Yapılandırması
Comment[uk]=Загальні параметри KPilot
Comment[x-test]=xxKPilot Main Configurationxx
Comment[zh_CN]=KPilot 主要配置
Comment[zh_TW]=KPilot 主設定
X-KDE-Keywords=kpilot,main
X-KDE-Keywords[bg]=Keywords=главни, настройки, мобилен, мобилни, устройство, устройства, kpilot, main
X-KDE-Keywords[ca]=kpilot,principal
X-KDE-Keywords[cs]=kpilot,hlavní
X-KDE-Keywords[da]=kpilot,hoved
X-KDE-Keywords[de]=KPilot
X-KDE-Keywords[el]=kpilot,κύρια
X-KDE-Keywords[es]=kpilot,principal
X-KDE-Keywords[et]=kpilot,peamine
X-KDE-Keywords[eu]=kpilot,nagusia
X-KDE-Keywords[fa]=kpilot ،اصلی
X-KDE-Keywords[fi]=kpilot
X-KDE-Keywords[fr]=kpilot,principal
X-KDE-Keywords[fy]=kpilot,algemien
X-KDE-Keywords[ga]=kpilot,príomh
X-KDE-Keywords[gl]=kpilot,principal
X-KDE-Keywords[hu]=kpilot,alap
X-KDE-Keywords[is]=kpilot,aðal
X-KDE-Keywords[it]=kpilot,principale
X-KDE-Keywords[ja]=kpilot,主要
X-KDE-Keywords[ka]=kpilot,ძირითადი
X-KDE-Keywords[km]=kpilot,សំខាន់
X-KDE-Keywords[lt]=kpilot,main,pagrindinis
X-KDE-Keywords[mk]=kpilot,main.кпилот,главно
X-KDE-Keywords[ms]=kpilot,utama
X-KDE-Keywords[nb]=kpilot,hoved
X-KDE-Keywords[nds]=KPilot,Hööft,Hööftinstellen,instellen
X-KDE-Keywords[ne]=केडीई पाइलट, मुख्य
X-KDE-Keywords[nl]=kpilot,algemeen
X-KDE-Keywords[pl]=kpilot,główna,konfiguracja
X-KDE-Keywords[pt]=kpilot,principal
X-KDE-Keywords[pt_BR]=kpilot,principal
X-KDE-Keywords[ru]=kpilot,main,общие,настройки
X-KDE-Keywords[sl]=kpilot,glavne
X-KDE-Keywords[sr]=kpilot,главно
X-KDE-Keywords[sr@latin]=kpilot,glavno
X-KDE-Keywords[sv]=kpilot, huvudinställning
X-KDE-Keywords[ta]=கேபைலட்,முக்கிய
X-KDE-Keywords[tg]=kpilot,main,умумӣ,танзимот
X-KDE-Keywords[tr]=kpilot,ana
X-KDE-Keywords[x-test]=xxkpilot,mainxx
X-KDE-Keywords[zh_CN]=kpilot,main,主要
