<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">

<kpartgui name="kpilot" version="5">
<MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
    <!-- Keep this list synchronized with pilotDaemon.cc and kpilot.cc -->
    <Action name="file_hotsync" />
    <Action name="file_fastsync" />
    <Action name="file_fullsync" />
    <Action name="file_backup" />
    <Action name="file_restore" />
    <Action name="file_HHtoPC" />
    <Action name="file_PCtoHH" />
    <Separator />
    <Action name="file_quit" />
  </Menu>
  <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
    <Action name="options_show_statusbar" />
    <Action name="options_show_toolbar" />
    <Merge name="StandardToolBarMenuHandler" />
    <Separator />
    <Action name="options_configure_keybinding" />
    <Action name="options_configure_toolbars" />
    <Action name="options_configure" />
    <Action name="options_configure_wizard" />
  </Menu>
</MenuBar>

<Menu name="rb_popup">
  <Action name="file_hotsync" />
  <Action name="file_fastsync" />
  <Action name="file_backup" />
  <Action name="file_restore" />
  <Separator />
</Menu>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="popup_hotsync" />
  <Action name="file_backup" />
  <Action name="file_reload" />
  <Separator />
</ToolBar>

</kpartgui>


<!--
Local Variables:
mode: xml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->

