<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DeviceConfigWidget</class>
<comment>A widget for configuring the hardware device.</comment>
<author>David Bishop</author>
<widget class="QWidget">
    <property name="name">
        <cstring>Form3</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>383</width>
            <height>324</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPilot Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>GeneralTab</cstring>
                </property>
                <attribute name="title">
                    <string>Device</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="1" column="2">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>156</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QComboBox" row="2" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fPilotEncoding</cstring>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;This box lets you select the encoding that your Pilot uses. If your Pilot accepts input in one of the languages listed, choose it. If your Pilot is a European or North American model, choose Western (ISO8859-1).&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fUserName</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Enter your name here, as it appears in the Pilot's &amp;quot;Owner&amp;quot; setting.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Pilot &amp;user:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>fUserName</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>En&amp;coding:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>fPilotEncoding</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Spee&amp;d:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>fPilotSpeed</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="1" column="1">
                        <item>
                            <property name="text">
                                <string>9600</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>19200</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>38400</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>57600</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>115200</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>fPilotSpeed</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Sets the speed of the connection to your Pilot. This is only important for serial devices.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <spacer row="4" column="1">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>81</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fPilotDevice</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>&lt;qt&gt;Enter the device the Pilot is attached to, for a serial or USB port. You can also use &lt;i&gt;/dev/pilot&lt;/i&gt;, and make that a symlink to the correct device.&lt;/qt&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Pilot &amp;device:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>fPilotDevice</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>fPilotDevice</tabstop>
    <tabstop>fPilotSpeed</tabstop>
    <tabstop>fPilotEncoding</tabstop>
    <tabstop>fUserName</tabstop>
    <tabstop>tabWidget</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
