[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KPilotConduit
Comment=KPilot Conduit
Comment[af]=Kpilot Pad
Comment[bg]=Приставка на KPilot
Comment[ca]=Conducte KPilot
Comment[cs]=Propojení Palm Pilota
Comment[cy]=Cwndid KPilot
Comment[da]=KPilot-kanal
Comment[de]=KPilot-Abgleich (Conduit)
Comment[el]=Σύνδεσμος KPilot
Comment[eo]=KPiloto - kanalo
Comment[es]=Conducto KPilot
Comment[et]=KPiloti kanal
Comment[eu]=KPilot kanala
Comment[fa]=لولۀ KPilot
Comment[fi]=KPilot-yhdyskäytävä
Comment[fr]=Canal de KPilot
Comment[ga]=Seoladán KPilot
Comment[gl]=Conduto do KPilot
Comment[he]=ממשק של KPilot
Comment[hr]=KPilot veza
Comment[hu]=KPilot-csatoló
Comment[is]=KPilot rásir
Comment[it]=Condotto KPilot
Comment[ja]=KPilot コンジット
Comment[ka]=არხი KPilot
Comment[km]=បំពង់ KPilot
Comment[lt]=KPilot kanalas
Comment[lv]=KPilot ķēde
Comment[mk]=Канал за КПилот
Comment[ms]=Saluran KPilot 
Comment[nb]=KPilot-kobling
Comment[nds]=KPilot-Kanaal (Synkroniseren)
Comment[ne]=केडीई पाइलट कन्ड्युट
Comment[nn]=KPilot-kopling
Comment[pl]=Łącznik KPilota
Comment[pt]=Conduta do KPilot
Comment[pt_BR]=Conduta do KPilot
Comment[ro]=Conductă KPilot
Comment[ru]=Канал KPilot
Comment[sk]=KPilot rúra
Comment[sl]=Veznik za KPilot
Comment[sv]=Kpilot-kanal
Comment[ta]=கேபைலட் காப்புக்குழாய்
Comment[tg]=Канали KPilot
Comment[tr]=KPilot Kanalı
Comment[uk]=Акведук KPilot
Comment[vi]=Truyền dẫn KPilot 
Comment[x-test]=xxKPilot Conduitxx
Comment[zh_CN]=KPilot 管道
Comment[zh_TW]=KPilot 導管
