<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SyncConfigWidget</class>
<comment>A widget for editing HotSync-specific settings.</comment>
<author>David Bishop</author>
<widget class="QWidget">
    <property name="name">
        <cstring>SyncConfigForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>593</width>
            <height>324</height>
        </rect>
    </property>
    <property name="caption">
        <string>KPilot Options</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QButtonGroup" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>fSyncMode</cstring>
            </property>
            <property name="title">
                <string>Sync Mode</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>Full Sync (slow), backup</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Copy PC to Handheld</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Copy Handheld to PC</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>fSpecialSync</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>radioButton3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Fast sync (if possible), no backup</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>radioButton4</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Normal sync, do a backup</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>radioButton9</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>4</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Special sync:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>fFullBackupCheck</cstring>
            </property>
            <property name="text">
                <string>&amp;Do full backup when changing PCs</string>
            </property>
            <property name="accel">
                <string>Alt+D</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>We really do not know what this does.</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Conflict &amp;resolution:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>fConflictResolution</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="2" column="1">
            <item>
                <property name="text">
                    <string>Ask User</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Do Nothing</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Handheld Overrides</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>PC Overrides</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Values From Last Sync (if possible)</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Use Both Entries</string>
                </property>
            </item>
            <property name="name">
                <cstring>fConflictResolution</cstring>
            </property>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>91</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<tabstops>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
