Id=kdepim_3.3
File=kpilotrc
Group=<default>,General
AllKeys
# split up the kpilotrc into several config files, so the different processes
# don't step on each other's toes
Id=kdepim_3.3_SplitConfig
File=kpilotrc,kpilot_addressconduitrc
Group=Abbrowser-conduit,General
AllKeys
File=kpilotrc,kpilot_docconduitrc
Group=DOC-conduit,General
AllKeys
File=kpilotrc,kpilot_notesconduitrc
Group=KNotes-conduit,General
AllKeys
File=kpilotrc,kpilot_malconduitrc
Group=MAL-conduit,General
AllKeys
File=kpilotDaemonrc,kpilot_malconduitrc
Group=MAL-conduit,General
AllKeys
File=kpilotrc,kpilot_mailconduitrc
Group=Popmail-conduit,General
AllKeys
File=kpilotrc,kpilot_sysinfoconduitrc
Group=SysInfo-conduit,General
AllKeys
File=kpilotrc,kpilot_vcalconduitsrc
Group=todoOptions,ToDo-Conduit
AllKeys
Group=vcalOptions,Calendar-Conduit
AllKeys
RemoveGroup=YAPS-conduit
