# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
Name=KPilot
Name[af]=kpilot
Name[eo]=Palm-Piloto
Name[fr]=Palm Pilot
Name[lv]=KPilots
Name[pt_BR]=Ferramenta para PalmPilot
Name[sv]=Kpilot
Name[ven]=Mufhufhisi wa K
Name[xh]=Umqhubi wenqwelo moya we K
Name[xx]=xx
Name[zu]=KUmshayeli webhanoyi
GenericName=PalmPilot Tool
GenericName[ar]=أداة بالم بايلوت
GenericName[be]=Інструмэнт PalmPilot
GenericName[bg]=Инструменти за PalmPilot
GenericName[bs]=Alati za PalmPilot
GenericName[cs]=Nástroj pro PalmPilot
GenericName[da]=Palm Pilot-værktøj
GenericName[de]=Palm-Pilot-Programm
GenericName[el]=Εργαλείο PalmPilot
GenericName[eo]=Ilo por Palmpiloto
GenericName[es]=Herramienta para Palm Pilot
GenericName[eu]=PalmPilot Tresna
GenericName[fi]=Palm Pilot -työkalu
GenericName[fr]=Un outil pour le Palm Pilot
GenericName[he]=כלי פאלם-פיילוט
GenericName[hu]=Kezelőprogram Palm Pilothoz
GenericName[it]=Strumento per PalmPilot
GenericName[ja]=Palm Pilot ツール
GenericName[lt]=PalmPilot įrankis
GenericName[lv]=PalmPilota Rīks
GenericName[nl]=Hulpprogramma voor uw Palm Pilot
GenericName[nn]=Palm Pilot-verktøy
GenericName[pt]=Ferramenta para o PalmPilot
GenericName[pt_BR]=Ferramenta para o Palm Pilot
GenericName[ro]=Utilitar PalmPilot
GenericName[ru]=утилита для Palm Pilot
GenericName[sk]=Nástroj pre PalmPilot
GenericName[sl]=Orodje za Palm Pilot
GenericName[sv]=Palm Pilot-verktyg
GenericName[ta]=À¡õ ¨ÀÄð ¸ÕÅ¢
GenericName[tr]=Palm Pilot Aracı
GenericName[uk]=Засіб для PalmPilot
GenericName[ven]=Tshishimuswa tsha mureili wa palm
GenericName[vi]=Công cụ PalmPilot
GenericName[xh]=Isixobo se PalmPilot
GenericName[xx]=xx
GenericName[zh_CN]=PalmPilot 工具
GenericName[zu]=Ithuluzi lesandla soMshayeli webhanoyi
Exec=kpilot
Icon=kpilot
Type=Application
DocPath=kpilot/index.html
Terminal=0
MiniIcon=kpilot
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
