[Desktop Entry]
Encoding=UTF-8
Icon=kpilot
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kpilot
X-KDE-FactoryName=kpilotconfig
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kpilot
X-KDE-ParentComponents=kpilot,kpilotDaemon,kontact_kpilotplugin

Name=KPilot configuration
Name[be]=Канфігурацыя KPilot
Name[da]=KPilot indstilling
Name[el]=Ρύθμιση KPilot
Name[es]=Configuración de KPilot
Name[et]=KPiloti seadistamine
Name[fr]=Configuration de KPilot
Name[nl]=KPilot instellingen
Name[pt_BR]=Configuração do KPilot
Name[sv]=Inställning av Kpilot
Name[ta]=Kபைலட் வடிவமைப்பு
Comment=KPilot Main Configuration
Comment[da]=KPilot hovedindstilling
Comment[el]=Κύρια ρύθμιση του KPilot
Comment[es]=Configuración principal de KPilot
Comment[et]=KPiloti põhiseadistused
Comment[fr]=Configuration principale de KPilot
Comment[nl]=KPilot algemene instellingen
Comment[pt_BR]=Configuração Principal do KPilot
Comment[sv]=Kpilots huvudinställning
Comment[ta]=கேபைலட் முக்கிய வடிவமைப்பு
Keywords=kpilot,main
Keywords[da]=kpilot,hoved
Keywords[el]=kpilot,κύρια
Keywords[es]=kpilot,principal
Keywords[et]=kpilot,peamine
Keywords[fr]=kpilot,principal
Keywords[nl]=kpilot,algemeen
Keywords[pt_BR]=kpilot,principal
Keywords[sv]=kpilot, huvudinställning
Keywords[ta]=கேபைலட்,முக்கிய
