# KDE Config File
[KDE Desktop Entry]
Name=KPilotDaemon
Name[af]=KPILOTDAEMON
Name[az]=KPilotProgramı
Name[bg]=Демон на KPilot
Name[da]=KPilotdæmon
Name[de]=KPilot-Dämon
Name[eo]=KPiloto-demono
Name[es]=Demonio de KPilot
Name[et]=KPilotDeemon
Name[fr]=kPilotDaemon
Name[he]=KPilot תרש
Name[is]=KPilotþjónn
Name[it]=Demone KPilot
Name[ja]=KPilotデーモン
Name[lv]=KPilotDēmons
Name[pl]=demon KPilota
Name[ru]=Демон KPilot
Name[sk]=KPilotDémon
Name[sl]=StrežnikKPilot
Name[sv]=Kpilotdemon
Exec=kpilotDaemon
Icon=kpilot.xpm
Type=Application
Terminal=0
MiniIcon=kpilot.xpm
