<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ConfigWizard_base1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConfigWizard_base1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>340</width>
            <height>278</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form3</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>This wizard will help you configure kpilot. Please select how your handheld is connected to the PC:</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>fConnectionType</cstring>
            </property>
            <property name="title">
                <string>Handheld connected via:</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton12</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Serial port</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton13</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;USB port</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton14</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Infrared</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton15</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Bluetooth</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton16</cstring>
                    </property>
                    <property name="text">
                        <string>Network</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButton17</cstring>
                    </property>
                    <property name="text">
                        <string>Generic /dev/pilot device</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>71</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
