# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
Name=KPilotDaemon
Name[af]=Kpilotdaemon
Name[ar]=مراقب KPilot
Name[az]=KPilotProgramı
Name[da]=KPilotDæmon
Name[de]=KPilot-Dämon
Name[el]=Δαίμονας KPilot
Name[eo]=KPiloto-demono
Name[es]=Demonio de KPilot
Name[et]=KPiloti deemon
Name[hi]=के-पायलट-डेमन
Name[is]=KPilot þjónn
Name[it]=Demone KPilot
Name[ja]=KPilot デーモン
Name[lv]=KPilotDēmons
Name[nso]=Daemon ya KPilot
Name[pl]=demon KPilota
Name[pt_BR]=Servidor do KPilot
Name[ro]=Demon KPilot
Name[ru]=Демон KPilot
Name[sk]=KPilotDémon
Name[sr]=KPilot демон
Name[sr@Latn]=KPilot demon
Name[sv]=Kpilotdemon
Name[ta]=கேபைலட் டெமன்
Name[tg]=Демони KPilot
Name[ven]=Daemon ya Mureili wa K
Name[zu]=KUmshayeli webhanoyi Daemon
Exec=kpilotDaemon
NoDisplay=true
Icon=kpilot.xpm
Type=Application
Terminal=0
MiniIcon=kpilot.xpm
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Utility
