# KDE Config File
[KDE Desktop Entry]
MimeType=palmpilot/library
Comment=mime type
Comment[ca]=tipus mime
Comment[cs]=MIME typ
Comment[da]=mimetype
Comment[de]=MIME-Typen
Comment[el]=τύπος mime
Comment[eo]=MIME-tipo
Comment[es]=Tipo Mime
Comment[et]=mime tüüp
Comment[fi]=mimetyyppi
Comment[fr]=type mime
Comment[gl]=tipo mime
Comment[he]=Mime סופיט
Comment[hr]=mime tip
Comment[hu]=MIME-típus
Comment[is]=MIME-tag
Comment[it]=tipo mime
Comment[ja]=マイムタイプ
Comment[mk]=mime тип
Comment[nl]=bestandstype
Comment[no]=mime-type
Comment[no_NY]=Mime-type
Comment[pl]=typ MIME
Comment[pt]=tipo MIME
Comment[pt_BR]=tipo MIME
Comment[ro]=Tip MIME
Comment[ru]=тип mime
Comment[sk]=typ mime
Comment[sl]=zvrst MIME
Comment[sv]=mime-typ
Comment[ta]=¨Áõ Å¨¸
Comment[tr]=mime türü
Comment[uk]=тип MIME
DefaultApp=
Icon=kpillib.xpm
Type=MimeType
Patterns=*prc,*PRC;
