<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- nothing below must be removed -->
  <!ENTITY kappname "&kjots;">
  <!ENTITY package "kdeutils">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book lang="&language;">

<bookinfo>
<title>The &kjots; Handbook</title>

<authorgroup>
<author>
<firstname>Matt</firstname>
<surname>Johnston</surname>
<affiliation>
<address><email>matt.kde@caifex.org</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Christoph</firstname>
<surname>Neerfield</surname>
<affiliation>
<address><email>Christoph.Neerfield@home.ivm.de</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address><email>lauri@kde.org</email></address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000</year>
<holder>Matt Johnston</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2000-12-14</date>
<releaseinfo>0.05.00</releaseinfo>

<abstract><para>This handbook describes how to use &kjots; 0.5, a small
program which is handy for keeping miscellaneous
notes.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KJots</keyword>
<keyword>kdeutils</keyword>
<keyword>notes</keyword>
<keyword>organizer</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kjots; is a small program that helps you to write down some short
notes and organizes them for you.</para>

</chapter>

<chapter id="using-kjots">
<title>Using &kjots;</title>

<para>&kjots; has two basic items used to organize your notes -
<quote>Books</quote> and <quote>Pages</quote>.</para>

<para>You can create a number of books in &kjots;, and each book can
contain a number of pages, where you actually type your notes. Each book
should be given a name (so you can find what you are looking for), as
should each page. Although you aren't forced to give a page a name, it
is sensible to do so.</para>

<sect1 id="kjots-books">
<title>Using Books</title>

<para>To create a new book, use <keycombo action="simul">&Ctrl;
<keycap>N</keycap></keycombo> or the menu entry
<menuchoice><guimenu>File</guimenu><guimenuitem>New
Book</guimenuitem></menuchoice>, and you will be prompted to enter a
name for the new book.</para>

<para>The name of the new book should now appear in the bottom left hand
corner of the window. If you want the book to be on your
<quote>Hotlist</quote>, choose <menuchoice><guimenu>Hotlist</guimenu>
<guimenuitem>Add Current Book to Hotlist</guimenuitem></menuchoice> and
a button with the book's name will appear near the bottom of the
screen. You can have up to 8 books on the hotlist, and can remove the
current book using <menuchoice><guimenu>Hotlist</guimenu>
<guimenuitem>Remove Current Book From
Hotlist</guimenuitem></menuchoice>.</para>


<para>A book can be saved using <keycombo action="simul">&Ctrl;
<keycap>S</keycap></keycombo> or the menu entry
<menuchoice><guimenu>File</guimenu><guimenuitem>Save Current
Book</guimenuitem></menuchoice>. When you change books, or exit &kjots;,
the currently open book will be saved.</para>

<para>You can also export an entire book as a text file, using
<menuchoice><guimenu>File</guimenu> <guimenuitem>Save Book to ASCII
File...</guimenuitem></menuchoice>.  You will be then prompted to enter a
location for the file to be saved.  The format of an example saved book
is shown below:</para>

<screen>############
# First page
############
Remember to go to the shops!

#############
# Useful code
#############
10 PRINT "HELLO WORLD"
20 GOTO 10

################
# The third page
################
This is the third page and is an example for KJots.</screen>

</sect1>

<sect1 id="kjots-pages">
<title>Using Pages</title>

<para>Pages are where you actually write whatever you are going to
write. Once you have created a book, you can type text in the main text
box. </para>

<para>To create additional pages, you can use
<menuchoice><guimenu>Edit</guimenu><guimenuitem>New Page</guimenuitem>
</menuchoice>, which will create a new page. Similarly, the current page
can be removed using <menuchoice>
<guimenu>Edit</guimenu><guimenuitem>Delete Page</guimenuitem>
</menuchoice>.</para>

<para>So that you can get to the page you want to see, pages can (and
should) be given a Subject. This can be chosen by typing the subject in
the textbox at the top of the window. To view a list of subjects for
the current book, use <keycombo action="simul">&Ctrl;
<keycap>L</keycap></keycombo>.</para>

<tip><para>To quickly switch between pages, use <keycombo
action="simul">&Ctrl; <keycap>K</keycap></keycombo> to go to the next
page, and <keycombo action="simul">&Ctrl;<keycap>J</keycap></keycombo>
to go to the previous page.  You can also use the scrollbar below the
main text window, to change pages.</para></tip>

<para>If you select a &URL;, such as http://www.kde.org, or
ftp://ftp.kde.org, and then <mousebutton>right</mousebutton> click on
the selected text, you can choose to open the &URL; in &konqueror;, or
any program you choose in
<menuchoice><guimenu>Options</guimenu><guimenuitem>Configure
KJots</guimenuitem></menuchoice>.</para>

</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="menu-file">
<title>The <guimenu>File</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New Book...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates</action> a new Book</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save Current Book</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves</action> the currently open Book. Books are saved
in <filename class="directory">$HOME/.kde/share/apps/kjots/</filename>  Each
book is saved as a single file, they are readable in any text
editor.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save Book to ASCII File...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves</action> the current book to a text file.
See <link linkend="kjots-books">Using Books</link>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save Page to ASCII File...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves</action> the current page to a text file.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Delete Current Book...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Deletes</action> the currently open Book.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kjots;</para></listitem>
</varlistentry>


</variablelist>
</sect1>

<sect1 id="menu-edit">
<title>The <guimenu>Edit</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Cut</guimenuitem>
</menuchoice></term>
<listitem><para><action>Cuts</action> the currently selected
text in the main textbox and places it on the clipboard.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice></term>
<listitem><para><action>Copies</action> the currently selected
text in the main textbox and places it on the clipboard.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem>
</menuchoice></term>
<listitem><para><action>Pastes</action> text from the clipboard
to the main textbox.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Searches</action> for text in the main
textbox. Note that this only searches the current page.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find Next</guimenuitem>
</menuchoice></term>
<listitem><para><action>Searches</action> for the next occurance
of the search text (specified with Find).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Replace...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Replaces</action> one bit of text with another,
only on the current page.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>New Page</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates</action> a new blank page
in the current book.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Delete Page</guimenuitem>
</menuchoice></term>
<listitem><para><action>Deletes</action> the current page.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>J</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Previous</guimenuitem>
</menuchoice></term>
<listitem><para>Changes the view to the previous page in the current
book, if it exists.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>K</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Next</guimenuitem>
</menuchoice></term>
<listitem><para>Changes the view to the next page in the current
book, if it exists.
</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="menu-hotlist">
<title>The <guimenu>Hotlist</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Hotlist</guimenu>
<guimenuitem>Add Current Book to Hotlist</guimenuitem>
</menuchoice></term>
<listitem><para><action>Adds</action> the current book to the hotlist.
See <link linkend="kjots-books">Using Books</link>
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Hotlist</guimenu>
<guimenuitem>Remove Current Book From Hotlist</guimenuitem>
</menuchoice></term>
<listitem><para><action>Removes</action> the current book to the hotlist.
See <link linkend="kjots-books">Using Books</link>
</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="menu-options">
<title>The <guimenu>Options</guimenu> Menu</title>
<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Choose</action> shortcut keys for various
menu items.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure KJots</guimenuitem>
</menuchoice></term>
<listitem><para><action>Configure</action> options for &kjots;, including
the external program to open <acronym>URL</acronym>s and the font to use.
</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="menu-help">
<title>The <guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect1>

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&kjots;
</para>
<para>
Program copyright 1997 Christoph Neerfeld <email>Christoph.Neerfeld@home.ivm.de</email>
</para>
<para>
Based on the <command>jots</command> program included in the <application>tkgoodstuff</application> package.
The <application>tkgoodstuff</application> package is
copyright 1995-96 Mark Crimmins <email>markcrim@umich.edu</email>
</para>

<para>
Documentation copyright 2000 Matt Johnston <email>matt.kde@caifex.org</email>
</para>
<para>
Some parts taken from documentation copyright 1998 Christoph Neerfeld
<email>Christoph.Neerfeld@home.ivm.de</email>
</para>
&underFDL; <!-- FDL: do not remove -->

&underGPL; <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kjots">
<title>How to obtain &kjots;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully use &kjots;, you need &kde; 2.x. There are
no other requirements.</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>&kjots; is a nice small program, and you don't have do do anything
before running it.</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
