<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
 <!ENTITY kjots "<application>kjots</application>">
]>
<book lang="en">
<bookinfo>
<title>The KJots  Handbook</title>
<authorgroup>
<author>
<firstname>Christoph</firstname>
<surname>Neerfeld</surname>
<affiliation><address><email><ulink url="mailto:chris@kde.org">chris@kde.org</ulink></email></address></affiliation>
</author>
</authorgroup>
<date>Version 0.3.0, Jun 18 1998</date>
<releaseinfo><!-- information about this particular version --></releaseinfo>
<abstract>
<para>This Handbook describes KJots Version 0.3</para>
<para>The KJots Handbook</para><!-- Merge this with the previous paragraph; it comes from <META NAME="description" CONTENT="..."> --></abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>KJots</keyword>
<keyword>notes</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>KJots is a small program that helps you to write down some short notes
and organizes them for you.</para>
</chapter>

<chapter id="usage">
<title>Usage</title>

<para>Just start KJots from the command line or from KPanel.
It does not take any arguments.</para>

<para>Select 'file-&gt;New Book' to create a new book. Note that the name
of the book has to be a valid filename. So don't insert characters like
'/' into the name.</para>

<para>Open a book from the 'Books' menu. Then you may create new pages, delete
old ones and scroll through the list of available pages.</para>

<para>With the horizontal scrollbar you may move to other pages very fast.</para>

<para>If you change from one book to another or exit KJots, all changes are
automatically saved.</para>

<sect1 id="hotlist">
<title>Hotlist</title>

<para>The hotlist is a bar of up to eight pushbuttons. Use them to switch
between the books you need most often. You can add or remove books from
the hotlist by selecting the respective menuentries. The buttons have a
fixed width, so don't use names for the books that are too long.</para>
</sect1>

<sect1 id="subjectlist">
<title>Subjectlist:</title>

<para>You may give a subject to each page. This subject is displayed in the
statusbar at the bottom of the window. To find a page with a specific subject
you may open a list of all subjects to the currently open book. Just click
on an entry in this list and the corresponding page will be displayed.
If you doubleclick on an entry then the subjectlist window will be closed
instantly.</para>
</sect1>

<sect1 id="keyboardshortcuts">
<title>Keyboard Shortcuts</title>

<para>KJots defines the following configurable keyboard shortcuts:</para>

<para><informaltable>
<tgroup cols="3" colsep="1" align="left">
<tbody>
<row><entry><emphasis remap="bf">Function</emphasis> </entry><entry> <emphasis remap="bf">Key</emphasis> </entry><entry> <emphasis remap="bf">Description</emphasis> </entry></row>
<row><entry>AddNewPage </entry><entry> CTRL+A </entry><entry> Adds a new page to the current book. </entry></row>
<row><entry>PreviousPage </entry><entry> CTRL+J </entry><entry> Moves to the previous page. </entry></row>
<row><entry>NextPage </entry><entry> CTRL+K </entry><entry> Moves to the next page. </entry></row>
<row><entry>MoveFocus </entry><entry> CTRL+M </entry><entry> Switches the input focus between editor and subjectline. </entry></row>
<row><entry>ShowSubjectList </entry><entry> CTRL+L </entry><entry> Show the subjeclist window. </entry></row>
<row><entry>CopySelection </entry><entry> CTRL+Y </entry><entry> Copies the current selection from the editor into the subjectline.</entry></row></tbody>
</tgroup>
</informaltable>
</para>

<para>KJots uses the following default keyboard shortcuts:</para>

<para><informaltable>
<tgroup cols="3" colsep="1" align="left">
<tbody>
<row><entry><emphasis remap="bf">Function</emphasis> </entry><entry> <emphasis remap="bf">Key</emphasis> </entry><entry> <emphasis remap="bf">Description</emphasis> </entry></row>
<row><entry>Quit </entry><entry> CTRL+Q </entry><entry> Quits KJots. </entry><entry> </entry></row>
<row><entry>Save </entry><entry> CTRL+S </entry><entry> Saves all data to disk. </entry></row>
<row><entry>New </entry><entry> CTRL+N </entry><entry> Creates a new book. </entry></row>
<row><entry>Cut </entry><entry> CTRL+X </entry><entry> Cut current selection. </entry></row>
<row><entry>Copy </entry><entry> CTRL+C </entry><entry> Copy current selection. </entry></row>
<row><entry>Paste </entry><entry> CTRL+V </entry><entry> Paste current selection.</entry></row></tbody>
</tgroup>
</informaltable>
</para>
</sect1>
</chapter>

<chapter id="todo">
<title>Todo</title>

<para><itemizedlist>
<listitem>
<para>Searching within a book</para>
</listitem>
<listitem>
<para>maintain order of buttons in hotlist</para>
</listitem>
<listitem>
<para>move pages from one book to another</para>
</listitem>
<listitem>
<para>change order of pages within a book</para>
</listitem>
<listitem>
<para>add date button</para>
</listitem>
<listitem>
<para>add info like 4th page of 7 pages ( 4 / 7 )</para>
</listitem>
<listitem>
<para>better online help</para>
</listitem>
<listitem>
<para>add print option</para>
</listitem>
<listitem>
<para>multiple windows of kjots</para>
</listitem>
</itemizedlist>
</para>

<para>Anything else?</para>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
