=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  10 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  11 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  15 `TOC'                   0 `'
  64 `TABLE'                 0 `<informaltable>'
  65 `CA="l|l|l"'            0 `cols="3" colsep="yes" align="left"'
! Check and correct manually
  66 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  66 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  66 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  78 `TABLE'                 0 `<informaltable>'
  79 `CA="l|l|l"'            0 `cols="3" colsep="yes" align="left"'
! Check and correct manually
  80 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  80 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  80 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
=== NIF conversion errors ========================
=== Finalising errors ===========================
