<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!-- nothing below must be removed -->
  <!ENTITY kappname "&kjots;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book id="kjots" lang="&language;">

<bookinfo id="kjotsinfo">
<title>The &kjots; Handbook</title>

<authorgroup>
<author>
<firstname>Matt</firstname>
<surname>Johnston</surname>
<affiliation>
<address><email>matt.kde@caifex.org</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Christoph</firstname>
<surname>Neerfield</surname>
<affiliation>
<address>&Christoph.Neerfield.mail;</address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address>&Lauri.Watts.mail;</address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000</year>
<holder>&Matt.Johnston;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2013-05-27</date>
<releaseinfo>4.11 pre (&kde; 4.11)</releaseinfo>

<abstract><para>This handbook describes how to use &kjots;, a small
program which is handy for keeping and organizing miscellaneous
notes.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KJots</keyword>
<keyword>kdepim</keyword>
<keyword>notes</keyword>
<keyword>organizer</keyword>
</keywordset>

</bookinfo>

<chapter id="using-kjots">
<title>Using &kjots;</title>

<para>&kjots; has two basic items used to organize your notes -
<quote>Books</quote> and <quote>Pages</quote>.</para>

<screenshot>
<screeninfo>&kjots; Main Window</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="mainwindow.png" format="PNG" />
</imageobject>
<textobject>
<phrase>&kjots; Main Window</phrase>
</textobject>
</mediaobject>
</screenshot>

<para>You can create a number of books in &kjots;, and each book can
contain a number of pages, where you actually type your notes. Each book
should be given a name (so you can find what you are looking for), as
should each page. Although you aren't forced to give a page a name, it
is sensible to do so.</para>

<para>The left pane of the main window shows the <guilabel>Local Notes</guilabel> 
and all books and pages in a tree view. 
</para>
<para>If <guilabel>Local Notes</guilabel> or book items are selected, the editor 
in the right pane and displays tables of contents with 
titles of books and pages as links, which allow to navigate quickly through
the notes and read the pages.
</para>
<para>The content of pages is shown in read only mode. 
Only if a page is selected in the tree view or by clicking on a page title in the 
editor pane, the page content can be edited.
</para>

<sect1 id="kjots-books">
<title>Using Books</title>

<para>To create a new book, use <keycombo action="simul">&Ctrl;&Shift;
<keycap>N</keycap></keycombo> or the menu entry
<menuchoice><guimenu>File</guimenu><guimenuitem>New
Book</guimenuitem></menuchoice>, and you will get a new book named
<guilabel>New Book</guilabel> with an empty page named <guilabel>New Page</guilabel>.</para>

<para>The name of the new book should now appear in the left part of 
the window. If you want the book to be in your
<quote>Bookmarks</quote>, use <keycombo action="simul">&Ctrl;
<keycap>B</keycap></keycombo> or the menu entry <menuchoice>
<guimenu>Bookmarks</guimenu><guimenuitem>Add Bookmark</guimenuitem>
</menuchoice>. You can even organize your bookmarks in separate folders 
just as you probably do in &konqueror;.</para>

<tip><para>If you want to have your books in a different order, you can 
simply drag and drop the book to the place where you want it to be.
</para></tip>

<para>Maybe you have noticed that there is no <quote>Save</quote> anywhere. 
This is not an error, &kjots; saves your books and pages automatically, 
so you will never lose that small note you write when you are on the phone 
and need to write down something in a hurry.</para>

<para>You can also export an entire book as a text, html file or as a book file, 
using the items in <menuchoice><guimenu>File</guimenu> <guisubmenu>Export
</guisubmenu></menuchoice>.  You will be then prompted to enter a
location for the file to be saved.  The text format of an example saved book
in text format is shown below:</para>

<screen>############
# First page
############
Remember to go to the shops!

#############
# Useful code
#############
10 PRINT "HELLO WORLD"
20 GOTO 10

################
# The third page
################
This is the third page and is an example for &kjots;.</screen>

<para>Remember that the dialog where you are prompted for a filename is 
a standard &kde; dialog. That means it is just as easy to store the file 
on your local hard disk as it is to save it on a web server, ftp server 
or USB memory stick. So you can export as html and save it on a webserver;
this way you always have your notes available to you.</para>

<tip><para>You can import &kjots; notes in the book file format with an extension 
<filename class="extension">.book</filename>.
Copy this file to <filename>$<envar>KDEHOME</envar>/share/apps/kjots</filename>. 
Now start <userinput><command>kjotsmigrator <option>--interactive</option></command></userinput>
and the data is imported as <guilabel>Book</guilabel> into &kjots;.</para></tip>
<!-- data is in hidden dirs in ~/.local/share/notes in kde > 4.9-->
</sect1>

<sect1 id="kjots-pages">
<title>Using Pages</title>

<para>Pages are where you actually write whatever you are going to
write. Once you have created a book, you can type text in the main text
box.</para>

<para>To create additional pages, you can use <keycombo action="simul">&Ctrl;
<keycap>N</keycap></keycombo> or the menu entry
<menuchoice><guimenu>File</guimenu><guimenuitem>New Page</guimenuitem>
</menuchoice>, which will create a new page. Similarly, the current page
can be removed using <menuchoice><guimenu>File</guimenu>
<guimenuitem>Delete Page</guimenuitem></menuchoice>.</para>

<tip><para>If you need to insert the current date and time while you are 
writing a note, you can use  <keycombo action="simul">&Ctrl;&Shift;<keycap>I
</keycap></keycombo>.</para></tip>

<para>So that you can get to the page you want to see, pages can (and
should) be given a name. This can be done in the way you are used to: 
double click the page you want to rename.
You are then able to rename the page. Of course there is also a keyboard 
shortcut you can use at any time while writing a note. The shortcut
is: <keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo>.</para>

<para>Another way of renaming the page is by selecting a part of your note
and then press <keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo>.
The selected text will instantly become the title of the page.</para>

<para>Writing or editing your notes you can use the actions from <guimenu>Format</guimenu>
menu or from the toolbar to format your text.
</para>

<!-- not possible in kde4 ???
<tip><para>If you want fast access to a particular page, you 
can assign a keyboard shortcut to that page. Go to <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Shortcuts...
</guimenuitem></menuchoice>.</para></tip> -->
</sect1>
</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>
&kjots;
</para>
<para>
Program copyright 1997 Christoph Neerfeld <email>Christoph.Neerfeld@home.ivm.de</email>
</para>
<para>
Based on the <command>jots</command> program included in the <application>tkgoodstuff</application> package.
The <application>tkgoodstuff</application> package is
copyright 1995-96 Mark Crimmins <email>markcrim@umich.edu</email>
</para>

<para>
Documentation copyright 2000 &Matt.Johnston; <email>matt.kde@caifex.org</email>
</para>
<para>
Some parts taken from documentation copyright 1998 Christoph Neerfeld
<email>Christoph.Neerfeld@home.ivm.de</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL; <!-- FDL: do not remove -->
&underGPL; <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kjots">
<title>How to obtain &kjots;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

// vim:ts=2:sw=2:tw=78:noet
-->
