<ui version="4.0" stdsetdef="1" >
  <author>Reinhold Kainhofer</author>
  <class>DOCWidget</class>
  <widget class="QWidget" name="Form2" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>564</width>
        <height>266</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>3</hsizetype>
        <vsizetype>3</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <layout class="QGridLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item row="0" column="0" >
        <widget class="QTabWidget" name="tabWidget" >
          <widget class="QWidget" name="tab" >
            <attribute name="title" >
              <string>General</string>
            </attribute>
            <layout class="QGridLayout" >
              <item row="0" column="0" >
                <widget class="QLabel" name="TextLabel1" >
                  <property name="text" >
                    <string>&amp;Text files:</string>
                  </property>
                  <property name="buddy" stdset="0" >
                    <cstring>fTXTDir</cstring>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>&lt;qt>Enter here, or select clicking the file picker button, the name and location of the folder used to find and synchronize text files. All files with extension .txt located in this folder will be synced to Palm DOC databases in your handheld.&lt;/qt></string>
                  </property>
                  <property name="wordWrap" >
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="1" column="0" >
                <widget class="QCheckBox" name="fkeepPDBLocally" >
                  <property name="text" >
                    <string>Local co&amp;py:</string>
                  </property>
                  <property name="checked" >
                    <bool>true</bool>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>&lt;qt>Check this box if you want to save a copy of the Palm DOC databases (.pdb files) on your PC.&lt;/qt></string>
                  </property>
                </widget>
              </item>
              <item row="0" column="1" >
                <widget class="KUrlRequester" name="fTXTDir" >
                  <property name="whatsThis" stdset="0" >
                    <string>&lt;qt>Enter here, or select clicking the file picker button, the name and location of the folder used to find and synchronize text files. All files with extension .txt located in this folder will be synced to Palm DOC databases in your handheld.&lt;/qt></string>
                  </property>
                </widget>
              </item>
              <item rowspan="1" row="2" column="0" colspan="2" >
                <widget class="Q3ButtonGroup" name="fSyncDirection" >
                  <property name="title" >
                    <string>Synchronization Mode</string>
                  </property>
                  <layout class="QGridLayout" >
                    <property name="margin" >
                      <number>11</number>
                    </property>
                    <property name="spacing" >
                      <number>6</number>
                    </property>
                    <item row="2" column="0" >
                      <widget class="QRadioButton" name="RadioButton3" >
                        <property name="text" >
                          <string>Sync only P&amp;C to PDA</string>
                        </property>
                        <property name="buttonGroupId" >
                          <number>2</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>&lt;qt>Select this option to synchronize texts changed in your PC to Palm DOC databases in your handheld. Palm DOC databases modified in the handheld will not be converted to text files, but texts changed in the PC will be converted to the Palm DOC databases.&lt;/qt></string>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0" >
                      <widget class="QRadioButton" name="RadioButton2" >
                        <property name="text" >
                          <string>Sync only P&amp;DA to PC</string>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>&lt;qt>Select this option to synchronize the changes made to Palm DOC databases in your handheld to the PC text files. Palm DOC databases modified in the handheld will be converted to text files, but texts changed in the PC will not be converted to the Palm DOC databases.&lt;/qt></string>
                        </property>
                      </widget>
                    </item>
                    <item row="0" column="0" >
                      <widget class="QRadioButton" name="RadioButton1" >
                        <property name="text" >
                          <string>Sync &amp;all</string>
                        </property>
                        <property name="checked" >
                          <bool>true</bool>
                        </property>
                        <property name="buttonGroupId" >
                          <number>0</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>&lt;qt>Select this option to synchronize the file texts in your PC to Palm DOC databases in your handheld. Palm DOC databases modified in the handheld will be converted to text files, and texts changed in the PC will be converted to the Palm DOC databases, keeping both versions in sync.&lt;/qt></string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item row="3" column="1" >
                <spacer name="Spacer1" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
              <item row="1" column="1" >
                <widget class="KUrlRequester" name="fPDBDir" >
                  <property name="whatsThis" stdset="0" >
                    <string>&lt;qt>Enter here, or select clicking the file picker button, the name and location of the folder where copies of the handheld databases are kept (.pdb files). Local copies are only made if the box is checked as well.&lt;/qt></string>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab" >
            <attribute name="title" >
              <string>PC -> Handheld</string>
            </attribute>
            <layout class="QGridLayout" >
              <item rowspan="1" row="0" column="0" colspan="3" >
                <widget class="QCheckBox" name="fCompress" >
                  <property name="text" >
                    <string>&amp;Compress</string>
                  </property>
                  <property name="checked" >
                    <bool>true</bool>
                  </property>
                  <property name="toolTip" stdset="0" >
                    <string>Check this box, if the text should be compressed on the handheld to save memory. Most doc reader on the handheld support compressed texts.</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>&lt;qt>The Palm DOC format supports compressing the text to save memory. Check this box to enable text compression, so the resulting Palm DOC database will consume about 50% less memory than in uncompressed state. Almost all DOC readers on the Palm support compressed texts.&lt;/qt></string>
                  </property>
                </widget>
              </item>
              <item rowspan="1" row="1" column="0" colspan="3" >
                <widget class="QCheckBox" name="fConvertBookmarks" >
                  <property name="text" >
                    <string>Convert &amp;bookmarks</string>
                  </property>
                  <property name="checked" >
                    <bool>true</bool>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>&lt;qt>Check this box to enable bookmark creation when converting text files to Palm DOC databases. Most doc readers support bookmarks. In order to create a bookmark, it is necessary to to provide the location in the text where the bookmark should be set and the bookmark title, in at least one of the formats listed below.&lt;/qt></string>
                  </property>
                </widget>
              </item>
              <item row="6" column="2" >
                <spacer name="spacer9" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
              <item row="2" column="1" >
                <widget class="QCheckBox" name="fBookmarksInline" >
                  <property name="text" >
                    <string>&amp;Inline tags in text</string>
                  </property>
                  <property name="checked" >
                    <bool>true</bool>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>Check this box to create bookmarks from inline tags in the text. The inline tag consist of tags in the form &lt;* bookmarktext *>. The bookmark location is set using the location of the inline tag in the text, and  the name is the text between the &lt;* and the *>. The inline tag (&lt;*...*>) will be removed from the text.</string>
                  </property>
                </widget>
              </item>
              <item row="5" column="0" >
                <widget class="QLabel" name="textLabel1" >
                  <property name="text" >
                    <string>&amp;Encoding:</string>
                  </property>
                  <property name="buddy" stdset="0" >
                    <cstring>fEncoding</cstring>
                  </property>
                  <property name="wordWrap" >
                    <bool>false</bool>
                  </property>
                </widget>
              </item>
              <item row="3" column="1" >
                <widget class="QCheckBox" name="fBookmarksEndtags" >
                  <property name="text" >
                    <string>&amp;Tags at end of text</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>Check this box to convert tags of the form &lt;bookmarkname> at the end of the text to bookmarks. The text inside the tag ("bookmarkname") will be searched in the text, and whenever found, a bookmark will be set there. The endtags &lt;...> will then be removed from the end of the text.</string>
                  </property>
                </widget>
              </item>
              <item row="4" column="1" >
                <widget class="QCheckBox" name="fBookmarksBmk" >
                  <property name="text" >
                    <string>Regular &amp;expressions in .bmk file</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>&lt;qt>Check this box to use regular expressions in a file to search the text for bookmarks. The file should have the same name as the text file, but should end in .bmk instead of .txt (for instance, the regular expression file for textname.txt should be textname.bmk). See the documentation for a description of the format of the bmk file.&lt;/qt></string>
                  </property>
                </widget>
              </item>
              <item row="5" column="1" >
                <widget class="QComboBox" name="fEncoding" />
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab" >
            <attribute name="title" >
              <string>Handheld -> PC</string>
            </attribute>
            <layout class="QGridLayout" >
              <item row="2" column="0" >
                <spacer name="spacer16" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
              <item row="1" column="0" >
                <widget class="QCheckBox" name="fNoConversionOfBmksOnly" >
                  <property name="text" >
                    <string>Do not convert, if text unchanged (only bookmarks)</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>&lt;qt>Check this box to avoid syncing the text on the handheld to the PC if you only changed the bookmarks on the handheld (but not the text).&lt;/qt></string>
                  </property>
                </widget>
              </item>
              <item row="0" column="0" >
                <widget class="Q3ButtonGroup" name="fPCBookmarks" >
                  <property name="title" >
                    <string>Convert Bookmarks</string>
                  </property>
                  <layout class="QGridLayout" >
                    <item row="0" column="0" >
                      <widget class="QRadioButton" name="radioButton8" >
                        <property name="text" >
                          <string>Do &amp;not convert bookmarks</string>
                        </property>
                        <property name="buttonGroupId" >
                          <number>0</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>&lt;qt>Check this box to avoid converting Palm DOC bookmarks to inline tags or to a bookmark file.&lt;/qt></string>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0" >
                      <widget class="QRadioButton" name="radioButton11" >
                        <property name="text" >
                          <string>Convert into .bm &amp;file</string>
                        </property>
                        <property name="checked" >
                          <bool>true</bool>
                        </property>
                        <property name="buttonGroupId" >
                          <number>1</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>&lt;qt>Check this box to convert the Palm DOC database bookmarks to a separate file, in the bmk format (see more about this format in the documentation). The resulting bookmark file shares the same filename as the resulting .txt file, but ends in .bmk instead. This approach creates a clean text file and a bookmark file.&lt;/qt></string>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="0" >
                      <widget class="QRadioButton" name="radioButton9" >
                        <property name="text" >
                          <string>Convert as &amp;inline tags</string>
                        </property>
                        <property name="buttonGroupId" >
                          <number>2</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>&lt;qt>Check this box to convert the Palm DOC database bookmarks to inline tags, in the form &amp;lt;* BookmarkName *&amp;gt;. These tags are inserted in the text in the position marked by the bookmark, and the text inside the tag corresponds to the bookmark name. Inline tags are easy to create, delete, move and edit.&lt;/qt></string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab" >
            <attribute name="title" >
              <string>Conflicts</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <item>
                <widget class="Q3ButtonGroup" name="fConflictResolution" >
                  <property name="title" >
                    <string>Conflict Resolution</string>
                  </property>
                  <property name="toolTip" stdset="0" >
                    <string>If the same text was changed on the PC and the handheld, which of the two versions should be used as the new version?</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>&lt;qt>The Palm DOC conduit does not feature merging the modifications when a text is changed both in the handheld and in the computer. Therefore, the choice is between working with the files out of sync, or discarding the changes in one of them.&lt;/qt></string>
                  </property>
                  <layout class="QGridLayout" >
                    <item row="0" column="0" >
                      <widget class="QRadioButton" name="radioButton12" >
                        <property name="text" >
                          <string>&amp;No resolution</string>
                        </property>
                        <property name="buttonGroupId" >
                          <number>0</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>&lt;qt>The Palm DOC conduit does not feature merging the modifications when a text is changed both in the handheld and in the computer. Therefore, when conflicts appear, the choice is between working with the files out of sync, or discarding the changes in one of them. Select this option to prevent KPilot from overwriting your modifications.&lt;/qt></string>
                        </property>
                      </widget>
                    </item>
                    <item row="1" column="0" >
                      <widget class="QRadioButton" name="RadioButton5" >
                        <property name="text" >
                          <string>P&amp;DA overrides</string>
                        </property>
                        <property name="buttonGroupId" >
                          <number>1</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>&lt;qt>The Palm DOC conduit does not feature merging the modifications when a text is changed both in the handheld and in the computer. Therefore, when conflicts appear, the choice is between working with the files out of sync, or discarding the changes in one of them. Select this option to make the PDA version overwrite the PC version in case of conflict.&lt;/qt></string>
                        </property>
                      </widget>
                    </item>
                    <item row="2" column="0" >
                      <widget class="QRadioButton" name="RadioButton4" >
                        <property name="text" >
                          <string>P&amp;C overrides</string>
                        </property>
                        <property name="buttonGroupId" >
                          <number>2</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>&lt;qt>The Palm DOC conduit does not feature merging the modifications when a text is changed both in the handheld and in the computer. Therefore, when conflicts appear, the choice is between working with the files out of sync, or discarding the changes in one of them. Select this option to make the PC version overwrite the PDA version in case of conflict.&lt;/qt></string>
                        </property>
                      </widget>
                    </item>
                    <item row="3" column="0" >
                      <widget class="QRadioButton" name="RadioButton7" >
                        <property name="text" >
                          <string>&amp;Ask the user</string>
                        </property>
                        <property name="checked" >
                          <bool>true</bool>
                        </property>
                        <property name="buttonGroupId" >
                          <number>4</number>
                        </property>
                        <property name="whatsThis" stdset="0" >
                          <string>&lt;qt>The Palm DOC conduit does not feature merging the modifications when a text is changed both in the handheld and in the computer. Therefore, when conflicts appear, the choice is between working with the files out of sync, or discarding the changes in one of them. Select this option to show the resolution dialog to let the user decide on a case by case basis.&lt;/qt></string>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </widget>
              </item>
              <item>
                <widget class="QCheckBox" name="fAlwaysUseResolution" >
                  <property name="text" >
                    <string>&amp;Always show the resolution dialog</string>
                  </property>
                  <property name="whatsThis" stdset="0" >
                    <string>&lt;qt>Check this box to force the resolution dialog to appear even when there are no conflicts.&lt;/qt></string>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="Spacer8" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <tabstops>
    <tabstop>fTXTDir</tabstop>
    <tabstop>fkeepPDBLocally</tabstop>
    <tabstop>fPDBDir</tabstop>
    <tabstop>fCompress</tabstop>
    <tabstop>fConvertBookmarks</tabstop>
    <tabstop>fBookmarksInline</tabstop>
    <tabstop>fBookmarksEndtags</tabstop>
    <tabstop>fBookmarksBmk</tabstop>
    <tabstop>radioButton11</tabstop>
    <tabstop>fNoConversionOfBmksOnly</tabstop>
    <tabstop>RadioButton7</tabstop>
    <tabstop>fAlwaysUseResolution</tabstop>
    <tabstop>tabWidget</tabstop>
    <tabstop>RadioButton1</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>fConvertBookmarks</sender>
      <signal>toggled(bool)</signal>
      <receiver>fBookmarksInline</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>fConvertBookmarks</sender>
      <signal>toggled(bool)</signal>
      <receiver>fBookmarksEndtags</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>fConvertBookmarks</sender>
      <signal>toggled(bool)</signal>
      <receiver>fBookmarksBmk</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>fkeepPDBLocally</sender>
      <signal>toggled(bool)</signal>
      <receiver>fPDBDir</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
  </connections>
</ui>
