[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Adds text files to your Pilot, suitable for DOC readers.
Comment[bg]=Добавяне на текстови файлове към Palm Pilot
Comment[ca]=Afegeix fitxers de text al vostre Pilot, apropiat per a lectors de DOC.
Comment[cs]=Přidává textoé soubory do vašeho Pilot, výhodné pro čtenáře dokumentů.
Comment[cy]=Ychwanegu ffeiliau testun at eich Pilot, yn addas i ddarllenyddion DOC.
Comment[da]=Tilføjer tekstfiler til din Pilot, passende for DOC-læsere.
Comment[de]=Gibt Textdateien in Pilots ein, passend für DOC-Leser
Comment[es]=Añade archivos de texto a su Pilot, compatible con los lectores DOC.
Comment[et]=Lisab DOC-riiderile sobilikud tekstifailid sinu Pilotile.
Comment[fi]=Lisää tekstitiedostoja Pilottiisi, käyttökelpoinen DOC-lukijoille.
Comment[fr]=Ajoute des fichiers texte à votre Palm, approprié pour les lecteurs de DOC.
Comment[hi]=आपके पायलट में पाठ फाइलें जोड़ता है, डॉक पाठकों हेतु उपयुक्त.
Comment[hu]=Szöveges fájlok hozzáadása Pilot kéziszámítógépes DOC-olvasókhoz.
Comment[it]=Aggiunge fille di testo al tuo Pilot, adatti per lettori DOC.
Comment[nb]=Legger til tekstfiler på Piloten, som passer for DOC-lesere.
Comment[nl]=Voegt tekstvelden toe aan uw Pilot, geschikt voor DOC-lezers.
Comment[nn]=Legg inn tekstfiler i «Piloten» din, passande for DOC-lesarar.
Comment[pt]=Adiciona ficheiros de texto ao seu Pilot, indicado para os leitores de DOC.
Comment[pt_BR]=Adiciona arquivos de texto ao seu Pilot, usando um formato adequado a leitores de DOC.
Comment[ru]=Перенос текстовых файлов на Pilot.
Comment[sl]=V vašega Pilota doda besedilne datoteke, primerne za bralnike DOC.
Comment[sr]=Додаје текстуалне фајлове вашем Pilot-у, погодне за DOC читаче.
Comment[sv]=Lägger till textfiler i en PalmPilot, lämpliga för DOC-läsare.
Comment[ta]=உங்கள் பைலட்டுக்கு உரை கோப்புகளை சேர்க்கும்,DOC  படிப்பவர்களுக்கு பொருத்தமானது.
Comment[uk]=Додає текстові файли до вашого Pilot-а так, що дони читатимуться у читачах DOC.
Comment[xx]=xxAdds text files to your Pilot, suitable for DOC readers.xx
Comment[zh_CN]=将文本文件添加到您的 Pilot 中，以便适合 DOC 阅读程序。
Name=Palm DOC
Name[ca]=DOC de Palm
Name[cy]=DOC Palm
Name[de]=Palm-DOC
Name[hi]=पॉम डॉक
Name[pt]=DOC do Palm
Name[ta]=  கைdoc
Name[xx]=xxPalm DOCxx
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_doc
