[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Adds text files to your handheld, suitable for DOC readers.
Comment[bg]=Добавяне на текстови файлове към мобилно устройство.
Comment[ca]=Afegeix fitxers de text a la vostra agenda, apropiat per a lectors de DOC.
Comment[cs]=Přidává textové soubory do vašeho Pilotu, výhodné pro čtenáře dokumentů.
Comment[da]=Tilføjer tekstfiler til din håndholdte, passende for DOC-læsere.
Comment[de]=Gibt Textdateien in Taschencomputer ein, passend für DOC-Leser.
Comment[es]=Añade archivos de texto a su agenda electrónica. Compatible con los lectores DOC.
Comment[et]=Lisab DOC-riiderile sobilikud tekstifailid sinu pihuseadmele.
Comment[fr]=Ajoute des fichiers texte à votre Palm, approprié pour les lecteurs de DOC.
Comment[hu]=Szöveges fájlok hozzáadása a kézi számítógéphez, DOC-olvasók számára.
Comment[it]=Aggiunge file di testo al tuo Pilot, adatti per lettori DOC.
Comment[nl]=Voegt tekstvelden toe aan uw handheld, geschikt voor DOC-lezers.
Comment[nn]=Legg til tekstfiler på den handhaldne, passar til DOC-lesarar.
Comment[pl]=Dodaje pliki tekstowe do Twojego palmtopa, w postaci odpowiedniej dla przeglądarek DOC.
Comment[pt]=Adiciona ficheiros de texto ao seu PDA, indicado para os leitores de DOC.
Comment[pt_BR]=Adiciona arquivos de texto ao seu handheld, adequado para leitors de DOC.
Comment[ru]=Перенос текстовых файлов на КПК.
Comment[sl]=V vaš ročni računalnik doda besedilne datoteke, primerne za bralnike DOC.
Comment[sr]=Додаје текстуалне фајлове вашем ручном рачунару, погодне за DOC читаче.
Comment[sr@Latn]=Dodaje tekstualne fajlove vašem ručnom računaru, pogodne za DOC čitače.
Comment[sv]=Lägger till textfiler i en handdator, lämpliga för DOC-läsare.
Comment[tr]=Metin dosyalarını el bilgisayarınıza ekler, DOC biçimi okuyucuları için uygundur.
Comment[uk]=Додає текстові файли до вашого кишенькового пристрою так, що вони читатимуться у переглядачах DOC.
Comment[zh_CN]=将文本文件添加到您的手持设备中，以便适合 DOC 阅读程序。
Name=Palm DOC
Name[ca]=DOC de Palm
Name[cy]=DOC Palm
Name[de]=Palm-DOC
Name[hi]=पॉम डॉक
Name[pt]=DOC do Palm
Name[ta]=பாம் ஆவணம்
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_doc
