# KDE Config File
[Desktop Entry]
Name=KPalmDOC
Name[sv]=Kpalm DOC
Name[ta]=கேகைdoc
Name[x-test]=xxKPalmDOCxx
GenericName=PalmDOC Converter
GenericName[af]=PalmDOC omskakelaar
GenericName[bg]=Конвертиране на PalmDOC
GenericName[ca]=Convertidor a PalmDOC
GenericName[cs]=Konvertor PalmDoc
GenericName[cy]=Trosiadydd PalmDOC
GenericName[da]=PalmDOC konverterer
GenericName[de]=PalmDOC-Konvertierung
GenericName[el]=Μετατροπέας PalmDOC
GenericName[eo]=PalmDOC-konvertilo
GenericName[es]=Conversor de PalmDOC
GenericName[et]=PalmDOC konverter
GenericName[eu]=PalmDOC bihurtzailea
GenericName[fa]=مبدل PalmDOC
GenericName[fi]=PalmDOC-muunnin
GenericName[fr]=Convertisseur PalmDOC
GenericName[fy]=PalmDOC-oersetter
GenericName[ga]=Tiontaire PalmDOC
GenericName[gl]=Convertedor de PalmDOC
GenericName[hu]=PalmDOC-konverter
GenericName[is]=PalmDOC umbreytir
GenericName[it]=Convertitore PalmDOC
GenericName[ja]= PalmDOC コンバータ
GenericName[ka]=კონვერტორი PalmDOC
GenericName[km]=កម្មវិធី​បម្លែង PalmDOC
GenericName[ko]=PalmDOC 변환기
GenericName[lt]=PalmDOC konverteris
GenericName[lv]=PalmDOC pārveidotājs
GenericName[ms]=Penukar PalmDOC 
GenericName[nds]=PalmDOC-Ümwanneln
GenericName[ne]=PalmDOC रूपान्तरणकर्ता
GenericName[nl]=PalmDOC-conversie
GenericName[nn]=PalmDOC-formatomforming
GenericName[pl]=Konwerter formatu PalmDOC
GenericName[pt]=Conversor de PalmDOC
GenericName[pt_BR]=Conversor de PalmDOC
GenericName[ro]=Convertor PalmDOC
GenericName[ru]=Конвертер PalmDOC
GenericName[sk]=PalmDOC prevod
GenericName[sl]=Pretvornik v PalmDOC
GenericName[sv]=PalmDOC-konvertering
GenericName[ta]=பாம்DOC மாற்றி
GenericName[tg]=Конвертёри PalmDOC
GenericName[tr]=PalmDOC Çevirici
GenericName[uk]=Перетворювач PalmDOC
GenericName[x-test]=xxPalmDOC Converterxx
GenericName[zh_CN]=PalmDOC 转换器
GenericName[zh_TW]=PalmDOC 轉換器
Exec=kpalmdoc
Icon=kpalmdoc
Type=Application
X-DocPath=kpalmdoc/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-ServiceType=Unique
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;
