# KDE Config File
[KDE Desktop Entry]
Encoding=UTF-8
Name=KPalmDOC
Name[sv]=Kpalm DOC
Name[xx]=xxKPalmDOCxx
GenericName=PalmDOC Converter
GenericName[ca]=Convertidor PalmDOC
GenericName[cs]=Konvertor PalmDoc
GenericName[da]=PalmDOC konverterer
GenericName[el]=Μετατροπέας PalmDOC
GenericName[es]=Conversor de PalmDOC
GenericName[fr]=Convertisseur PalmDOC
GenericName[hu]=PalmDOC-konverter
GenericName[it]=Convertitore PalmDOC
GenericName[pt_BR]=Conversor do PalmDOC
GenericName[ru]=Конвертер PalmDOC
GenericName[sk]=PalmDOC konvertér
GenericName[sr]=PalmDOC конвертор
GenericName[sv]=Konvertering av Palm DOC
GenericName[tr]=PalmBelge Çevirici
GenericName[xx]=xxPalmDOC converterxx
GenericName[zh_CN]=PalmDOC 转换器
Exec=kpalmdoc
Icon=kpalmdoc
Type=Application
DocPath=kpalmdoc/index.html
Terminal=0
MiniIcon=kpalmdoc
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Utility;X-KDE-More
