# KDE Config File
[Desktop Entry]
Name=KPalmDOC
Name[hi]=के-पॉम-डॉक
Name[sv]=Kpalm DOC
Name[ta]=கேகைdoc
GenericName=PalmDOC Converter
GenericName[af]=PalmDOC omskakelaar
GenericName[bg]=Конвертиране на PalmDOC
GenericName[bs]=PalmDOC konverter
GenericName[ca]=Convertidor a PalmDOC
GenericName[cs]=Konvertor PalmDoc
GenericName[cy]=Trosiadydd PalmDOC
GenericName[da]=PalmDOC konverterer
GenericName[de]=PalmDOC-Konvertierung
GenericName[el]=Μετατροπέας PalmDOC
GenericName[eo]=PalmDOC-konvertilo
GenericName[es]=Conversor de PalmDOC
GenericName[et]=PalmDOC konverter
GenericName[eu]=PalmDOC bihurtzailea
GenericName[fa]=مبدل PalmDOC
GenericName[fi]=PalmDOC-muunnin
GenericName[fr]=Convertisseur PalmDOC
GenericName[fy]=PalmDOC-oersetter
GenericName[ga]=Tiontaire PalmDOC
GenericName[gl]=Convertidor de PalmDOC
GenericName[hi]=पॉम-डॉक परिवर्तक
GenericName[hu]=PalmDOC-konverter
GenericName[is]=PalmDOC umbreytir
GenericName[it]=Convertitore PalmDOC
GenericName[ja]= PalmDOC コンバータ
GenericName[ka]=კონვერტორი PalmDOC
GenericName[kk]=PalmDOC аударғышы
GenericName[km]=កម្មវិធី​បម្លែង PalmDOC
GenericName[lt]=PalmDOC konverteris
GenericName[ms]=Penukar PalmDOC 
GenericName[nb]=PalmDOC-konvertering
GenericName[nds]=PalmDOC-Ümwanneln
GenericName[ne]=PalmDOC रुपान्तरणकर्ता
GenericName[nl]=PalmDOC-conversie
GenericName[nn]=PalmDOC-omformar
GenericName[pl]=Konwerter formatu PalmDOC
GenericName[pt]=Conversor de PalmDOC
GenericName[pt_BR]=Conversor para PalmDOC
GenericName[ro]=Convertor PalmDOC
GenericName[ru]=Конвертер PalmDOC
GenericName[sk]=PalmDOC prevod
GenericName[sl]=Pretvornik v PalmDOC
GenericName[sr]=PalmDOC конвертор
GenericName[sr@Latn]=PalmDOC konvertor
GenericName[sv]=Konvertering av Palm DOC
GenericName[ta]=பாம்DOC மாற்றி
GenericName[tg]=Конвертёри PalmDOC
GenericName[tr]=PalmDOC Çevirici
GenericName[uk]=Перетворювач PalmDOC
GenericName[zh_CN]=PalmDOC 转换器
GenericName[zh_TW]=PalmDOC 轉換器
Exec=kpalmdoc
Icon=kpalmdoc
Type=Application
DocPath=kpalmdoc/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
Categories=Qt;KDE;Utility;X-KDE-Utilities-File;Office;PDA;
