<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ConverterDlgBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ConverterDlgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>492</width>
            <height>339</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>fPdbLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&amp;PalmDOC file:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>fPDBDir</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>fTextLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&amp;Text file:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>fTXTDir</cstring>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fDirectories</cstring>
                        </property>
                        <property name="text">
                            <string>Convert whole &amp;folders</string>
                        </property>
                    </widget>
                    <widget class="KURLRequester" row="1" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fPDBDir</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Folder where copies of the handheld databases are kept. You can install them to any PalmOS handheld, and distribute these copies to other people (but beware of copyright infringement).</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fAskOverwrite</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Ask before overwriting files</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="4" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fVerbose</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Verbose messages</string>
                        </property>
                    </widget>
                    <widget class="KPushButton" row="7" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fTextToPDB</cstring>
                        </property>
                        <property name="text">
                            <string>Convert Text to PalmDOC</string>
                        </property>
                    </widget>
                    <widget class="KPushButton" row="7" column="2">
                        <property name="name">
                            <cstring>fPDBToText</cstring>
                        </property>
                        <property name="text">
                            <string>Convert PalmDOC to Text</string>
                        </property>
                    </widget>
                    <spacer row="6" column="1">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KURLRequester" row="0" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fTXTDir</cstring>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Enter the name of the folder where the text files reside on the PC. All files with extension .txt will be synced to the handheld.</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="5" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fEncoding</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Encoding:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>fEncoding</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>PC -&gt; Handheld</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="4" column="0">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="2" column="1">
                        <property name="name">
                            <cstring>fBookmarksInline</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Inline tags in text</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>When a &lt;* bookmarktext *&gt; appears somewhere in the text, a bookmark will be set at this position, and the text between the &lt;* and the *&gt; will be used as bookmark name. The &lt;*...*&gt; will be removed from the text.</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="3" column="1">
                        <property name="name">
                            <cstring>fBookmarksEndtags</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Tags at end of text</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Tags of the form &lt;bookmarkname&gt; at the end of the text will be used to search the text for the pattern between the &lt; and &gt;. Whenever "bookmarkname" appears in the text, a bookmark will be set there. The endtags &lt;...&gt; will then be removed from the end of the text.</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fCompress</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Compress</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Check this box, if the text should be compressed on the handheld to save memory. Most doc reader on the handheld support compressed texts.</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>The Palm doc format supports compressing the text to save memory. If you check this box, the text will consume about 50% less memory than in uncompressed state. Almost all DOC readers on the Palm support compressed texts.</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>fConvertBookmarks</cstring>
                        </property>
                        <property name="text">
                            <string>Convert &amp;bookmarks</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Do you want to convert bookmarks? Most doc readers support bookmarks. You have to provide some information about where the bookmarks should be set and their titles. Check at least one of the bookmark types below.</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="4" column="1">
                        <property name="name">
                            <cstring>fBookmarksBmk</cstring>
                        </property>
                        <property name="text">
                            <string>Regular &amp;expressions in .bmk file</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Use regular expressions in a file textname.bmk (textname.txt is the filename of the text) to search the text for bookmarks.See the documentation for a description of the format of the bmk file.</string>
                        </property>
                    </widget>
                    <spacer row="5" column="1">
                        <property name="name">
                            <cstring>spacer9</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>200</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Handheld -&gt; PC</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>190</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>fPCBookmarks</cstring>
                        </property>
                        <property name="title">
                            <string>Convert Bookmarks</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton" row="1" column="0">
                                <property name="name">
                                    <cstring>radioButton9</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Convert as &amp;inline tags</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="0" column="0">
                                <property name="name">
                                    <cstring>radioButton8</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Do &amp;not convert bookmarks</string>
                                </property>
                                <property name="buttonGroupId">
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="2" column="0">
                                <property name="name">
                                    <cstring>radioButton10</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Convert as &amp;end tags</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton" row="3" column="0">
                                <property name="name">
                                    <cstring>radioButton11</cstring>
                                </property>
                                <property name="text">
                                    <string>Convert into .bmk &amp;file</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>fConvertBookmarks</sender>
        <signal>toggled(bool)</signal>
        <receiver>fBookmarksInline</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>fConvertBookmarks</sender>
        <signal>toggled(bool)</signal>
        <receiver>fBookmarksEndtags</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>fConvertBookmarks</sender>
        <signal>toggled(bool)</signal>
        <receiver>fBookmarksBmk</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
