[Desktop Entry]
Type=Service
ServiceTypes=PimCommonShortUrlEngine/Plugin
X-KDE-Library=pimcommon_googleshorturlengineplugin
Name=Google
Name[ca]=Google
Name[ca@valencia]=Google
Name[de]=Google
Name[en_GB]=Google
Name[es]=Google
Name[fi]=Google
Name[gl]=Google
Name[it]=Google
Name[nb]=Google
Name[nl]=Google
Name[nn]=Google
Name[pl]=Google
Name[pt]=Google
Name[pt_BR]=Google
Name[se]=Google
Name[sk]=Google
Name[sl]=Google
Name[sr]=Гугл
Name[sr@ijekavian]=Гугл
Name[sr@ijekavianlatin]=Google
Name[sr@latin]=Google
Name[sv]=Google
Name[uk]=Google
Name[x-test]=xxGooglexx
