<?xml version="1.0"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="blogilo" version="11">
<MenuBar>
  <Menu name="blog"><text>Blog</text>
    <Action name="add_blog" />
    <Action name="upload_media" />
  </Menu>
  <Menu name="post"><text>Post</text>
    <Action name="new_post" />
    <Action name="save_locally" />
    <Action name="publish_post" />
  </Menu>
  <Menu name="storageservice"><text>Import Export File</text>
    <Action name="upload_file" />
    <Action name="download_file" />
  </Menu>
  <Menu name="settings"><text>Settings</text>
    <Action name="toggle_toolbox" />
  </Menu>
</MenuBar>
<Toolbar noMerge="1" position="top" name="postToolbar" fullWidth="true">
    <text>Toolbar</text>
    <Action name="new_post" />
    <Action name="save_locally" />
    <Action name="publish_post" />
    <Separator />
    <Action name="blogs_list" />
    <Action name="open_blog_in_browser" />
</Toolbar>
</kpartgui>
