<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>AppearanceConfigWidget</class>
  <widget class="QWidget" name="AppearanceConfigWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>616</width>
        <height>352</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Color &amp; Font Configuration</string>
    </property>
    <layout class="QHBoxLayout" >
      <item>
        <widget class="QListWidget" name="categoriesLV" >
          <column>
            <property name="text" >
              <string>Key Categories</string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
        </widget>
      </item>
      <item>
        <layout class="QVBoxLayout" >
          <item>
            <widget class="QPushButton" name="foregroundButton" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="text" >
                <string>Set &amp;Text Color...</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="backgroundButton" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="text" >
                <string>Set &amp;Background Color...</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="fontButton" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="text" >
                <string>Set F&amp;ont...</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QCheckBox" name="italicCB" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="text" >
                <string>Italic</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QCheckBox" name="boldCB" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="text" >
                <string>Bold</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QCheckBox" name="strikeoutCB" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="text" >
                <string>Strikeout</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="spacer6" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>100</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Vertical</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="defaultLookPB" >
              <property name="enabled" >
                <bool>false</bool>
              </property>
              <property name="text" >
                <string>Default Appearance</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>categoriesLV</tabstop>
    <tabstop>foregroundButton</tabstop>
    <tabstop>backgroundButton</tabstop>
    <tabstop>fontButton</tabstop>
    <tabstop>italicCB</tabstop>
    <tabstop>boldCB</tabstop>
    <tabstop>strikeoutCB</tabstop>
    <tabstop>defaultLookPB</tabstop>
  </tabstops>
</ui>
