[Desktop Entry]
Icon=looknfeel
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration-appearance.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_appear
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Appearance
Name[de]=Erscheinungsbild
Comment=Colors & Fonts Configuration
Comment[de]=Farb- & Schrifteneinrichtung
X-KDE-Keywords=color,font, configuration
X-KDE-Keywords[af]=kleur,skrif tipe,opstelling,color,font
X-KDE-Keywords[be]=колер, шрыфт, канфігурацыя, color, font, configuration
X-KDE-Keywords[bg]=Keywords=цвят, шрифт, настройване, настройки color, font, configuration
X-KDE-Keywords[br]=liv,nodrezh, kefluniadur
X-KDE-Keywords[ca]=color,lletra, configuració
X-KDE-Keywords[cs]=barva,písmo,nastavení
X-KDE-Keywords[da]=farve,skrifttype,indstilling
X-KDE-Keywords[de]=Farben,Schriftarten,Konfiguration,Einrichtung,Einstellungen
X-KDE-Keywords[el]=χρώμα,γραμματοσειρά, ρύθμιση
X-KDE-Keywords[en_GB]=colour,font, configuration
X-KDE-Keywords[es]=color, tipografía, configuración
X-KDE-Keywords[et]=värv, font, seadistamine
X-KDE-Keywords[eu]=kolore,letra-tipo, konfigurazioa
X-KDE-Keywords[fa]=رنگ، قلم، پیکربندی
X-KDE-Keywords[fi]=värit,kirjasimet,asetukset
X-KDE-Keywords[fr]=couleur,police,configuration,paramètres,réglages,couleurs,polices
X-KDE-Keywords[fy]=Keywords=kleur,kleuren,font,lettertype,konfiguraasje,ynstellings,setup,opset
X-KDE-Keywords[ga]=dath,cló,cumraíocht
X-KDE-Keywords[gl]=cor,fonte, configuración
X-KDE-Keywords[he]=color,font, configuration,צבע,צבעים, גופנים, גופן, תצורה, הגדרה
X-KDE-Keywords[hu]=szín,betűtípus,beállítások
X-KDE-Keywords[is]=litir,letur, stillingar
X-KDE-Keywords[it]=colori, font, caratteri, configurazione
X-KDE-Keywords[ja]=色,フォント,設定
X-KDE-Keywords[ka]=ფერები,შრიფტები, კონფიგურაცია
X-KDE-Keywords[km]=ពណ៌,ពុម្ពអក្សរ,ការ​កំណត់​រចនាសម្ព័ន្ធ
X-KDE-Keywords[ko]=색, 글꼴, 설정
X-KDE-Keywords[lt]=color,font, configuration, spalvų, šriftų konfigūravimas
X-KDE-Keywords[mk]=color,font,configuration,боја,фонт,конфигурација
X-KDE-Keywords[ms]=warna,fon, konfigurasi
X-KDE-Keywords[nb]=farge,skrifttype,oppsett
X-KDE-Keywords[nds]=Klöör,Schriftoort,instellen
X-KDE-Keywords[ne]=रङ, फन्ट, कन्फिगरेसन
X-KDE-Keywords[nl]=kleur,kleuren,font,lettertype,configuratie,instellingen,setup
X-KDE-Keywords[pl]=kolor,czcionki,kolory,konfiguracja
X-KDE-Keywords[pt]=cor,tipo de letra, configuração
X-KDE-Keywords[pt_BR]=cor,fonte,configurar,configurações
X-KDE-Keywords[ru]=цвета,шрифты,настройка
X-KDE-Keywords[se]=ivdni,fonta,heivehus
X-KDE-Keywords[sl]=barva,barve,pisava,pisave,nastavi,nastavitve
X-KDE-Keywords[sr]=боја,фонт,подешавања
X-KDE-Keywords[sr@latin]=boja,font,podešavanja
X-KDE-Keywords[sv]=färger,teckensnitt, inställningar
X-KDE-Keywords[ta]=Comment=வண்ணம்,எழுத்துரு, கட்டமைப்பு
X-KDE-Keywords[tg]=рангҳо,ҳуруфҳо,танзимот
X-KDE-Keywords[tr]=renk,yazı tipi, yapılandırma
X-KDE-Keywords[uk]=колір, шрифт, налаштування
X-KDE-Keywords[x-test]=xxcolor,font, configurationxx
X-KDE-Keywords[zh_CN]=color,font,configuration,颜色,字体,配置
