[Desktop Entry]
Icon=view-certificate-server-configure
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration.html#configuration-directory-services

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_dirserv
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Directory Services
Name[af]=Directory Services
Name[ar]=دليل الخدمات
Name[bg]=Директорийни услуги
Name[bs]=Direktorij servisi
Name[ca]=Serveis de directori
Name[ca@valencia]=Serveis de directori
Name[cs]=Adresářové služby
Name[da]=Directory-tjenester
Name[de]=Zertifikatsserver
Name[el]=Υπηρεσίες καταλόγου
Name[en_GB]=Directory Services
Name[eo]=Dosierujaj Servoj
Name[es]=Servicios de directorio
Name[et]=Kataloogiteenused
Name[eu]=Direktorio zerbitzuak
Name[fa]=خدمات فهرست راهنما
Name[fi]=Hakemistopalvelut
Name[fr]=Services d'annuaires
Name[fy]=Maptsjinsten
Name[ga]=Seirbhísí Eolaire
Name[gl]=Servizos de directorio
Name[he]=שירותי ספרייה
Name[hu]=Címtárszolgáltatások
Name[ia]=Servicios de directorio
Name[is]=Nafnaþjónustur
Name[it]=Servizi di directory
Name[ja]=ディレクトリサービス
Name[ka]=საცნობარო მომსახურება
Name[kk]=Каталог қызметтері
Name[km]=សេវា​ថត
Name[ko]=디렉터리 서비스
Name[lt]=Aplankų tarnybos
Name[lv]=Direktoriju servisi
Name[mk]=Именички сервиси
Name[mr]=संचयीका सेवा
Name[ms]=Servis Direktori 
Name[nb]=Katalogtjenester
Name[nds]=Vertekendeensten
Name[ne]=डाइरेक्टरी सेवा
Name[nl]=Mapdiensten
Name[nn]=Katalogtenester
Name[pa]=ਡਾਇਰੈਕਟਰੀ ਸਰਵਿਸਾਂ
Name[pl]=Usługi katalogowe
Name[pt]=Serviços de Directório
Name[pt_BR]=Serviços de diretório
Name[ro]=Servicii de directoriu
Name[ru]=Службы каталогов
Name[se]=Ohcobálvalusat
Name[sk]=Adresárové služby
Name[sl]=Imeniške storitve
Name[sr]=Сервиси именика
Name[sr@ijekavian]=Сервиси именика
Name[sr@ijekavianlatin]=Servisi imenika
Name[sr@latin]=Servisi imenika
Name[sv]=Katalogtjänster
Name[ta]= அடைவு சேவைகள்
Name[tg]=Кӯмакҳои каталог
Name[th]=บริการไดเรกทอรี
Name[tr]=Dizin Servisleri
Name[uk]=Служби каталогів
Name[wa]=Siervices di ridant
Name[x-test]=xxDirectory Servicesxx
Name[zh_CN]=目录服务
Name[zh_TW]=目錄服務
Comment=Configuration of directory services
Comment[ar]=ضبط دليل الخدمات
Comment[bs]=Konfiguracija direktorij servisa
Comment[ca]=Configuració dels serveis de directori
Comment[ca@valencia]=Configuració dels serveis de directori
Comment[cs]=Nastavení adresářových služeb
Comment[da]=Indstilling af directory-tjenester
Comment[de]=Einrichtung von Zertifikatsservern
Comment[el]=Διαμόρφωση των υπηρεσιών καταλόγου
Comment[en_GB]=Configuration of directory services
Comment[es]=Configuración de los servicios de directorio
Comment[et]=Kataloogiteenuste seadistused
Comment[fi]=Hakemistopalvelujen asetukset
Comment[fr]=Configuration des annuaires
Comment[ga]=Cumraíocht seirbhísí eolaire
Comment[gl]=Configuración dos servizos de directorio
Comment[hu]=A címtárszolgáltatások beállításai
Comment[ia]=Configuration de servicios de directorio
Comment[it]=Configurazione dei servizi di directory
Comment[ja]=ディレクトリサービスの設定
Comment[kk]=Каталог қызметтерін баптау
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​សេវា​ថត
Comment[ko]=디렉터리 서비스 설정
Comment[lt]=Aplankų tarnybų konfigūravimas
Comment[lv]=Direktoriju servisu konfigurēšana
Comment[mr]=संचयीका सेवांचे संयोजन
Comment[nb]=Oppsett av katalogtjenester
Comment[nds]=Vertekendeensten instellen
Comment[nl]=Configuratie van directory services
Comment[nn]=Oppsett av katalogtenester
Comment[pa]=ਡਾਇਰੈਕਟਰੀ ਸਰਵਿਸਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja usług katalogowych
Comment[pt]=Configuração dos serviços de directório
Comment[pt_BR]=Configuração dos serviços de diretório
Comment[ro]=Configurarea serviciilor de directoriu
Comment[ru]=Настройка служб каталогов
Comment[sk]=Nastavenie adresárových služieb
Comment[sl]=Nastavitev imeniških storitev
Comment[sr]=Подешавање сервиса именика
Comment[sr@ijekavian]=Подешавање сервиса именика
Comment[sr@ijekavianlatin]=Podešavanje servisa imenika
Comment[sr@latin]=Podešavanje servisa imenika
Comment[sv]=Inställning av katalogtjänster
Comment[th]=การปรับแต่งบริการไดเรกทอรี
Comment[tr]=Dizin servisleri yapılandırması
Comment[uk]=Налаштування служб каталогів
Comment[wa]=Apontiaedje des siervices di ridant
Comment[x-test]=xxConfiguration of directory servicesxx
Comment[zh_CN]=目录服务配置
Comment[zh_TW]=目錄服務設定
X-KDE-Keywords=ldap,directory,services,hkp,keyserver
X-KDE-Keywords[bs]=ldap,podsjetnik, usluge, HKP, keyserver
X-KDE-Keywords[ca]=ldap,directori,serveis,hkp,servidor de claus
X-KDE-Keywords[ca@valencia]=ldap,directori,serveis,hkp,servidor de claus
X-KDE-Keywords[da]=ldap,directory,tjenester,hkp,nøgleserver
X-KDE-Keywords[de]=LDAP,Verzeichnis,Dienste,HKP,Schlüsselserver
X-KDE-Keywords[el]=ldap,κατάλογος,υπηρεσίες,hkp,keyserver
X-KDE-Keywords[es]=ldap,directorio,servicios,hkp,servidor de claves
X-KDE-Keywords[et]=ldap,kataloog,teenused,hkp,võtmeserver
X-KDE-Keywords[fi]=ldap, directory, hakemisto, services, palvelut, hkp, keyserver, avainpalvelin
X-KDE-Keywords[fr]=ldap,annuaire, services,hkp,serveur de clés
X-KDE-Keywords[ga]=ldap,eolaire,seirbhísí,hkp,freastalaí eochracha
X-KDE-Keywords[gl]=ldap,directorio,servizos,hkp,servidor de chaves
X-KDE-Keywords[hu]=ldap,mappa,szolgáltatások,hkp,kulcskiszolgáló
X-KDE-Keywords[ia]=ldap,directorio,servicios,hkp,servitor de clave
X-KDE-Keywords[it]=ldap,directory,servizi,hkp,server di chiavi
X-KDE-Keywords[kk]=ldap,directory,services,hkp,keyserver
X-KDE-Keywords[km]=ldap ថត សេវា hkp ម៉ាស៊ីន​បម្រើ​សំខាន់
X-KDE-Keywords[lt]=ldap,direktorija,paslaugos,hkp,raktų serveris
X-KDE-Keywords[mr]=ldap,संचयीका,सेवा,hkp,कळसर्व्हर
X-KDE-Keywords[nb]=ldap,katalog,tjenester,hkp,nøkkeltjener
X-KDE-Keywords[nl]=ldap,directory,services,hkp,keyserver
X-KDE-Keywords[pl]=ldap,katalog,usługi,hkp,serwer kluczy
X-KDE-Keywords[pt]=LDAP,directório,serviços,HKP,servidor de chaves
X-KDE-Keywords[pt_BR]=LDAP,diretório,serviços,hkp,servidor de chaves
X-KDE-Keywords[ro]=ldap,directoriu,servicii,hkp,server de chei
X-KDE-Keywords[ru]=ldap,directory,services,hkp,keyserver,службы каталогов,сервер ключей
X-KDE-Keywords[sk]=ldap,adresár,služby,khp,server kľúčov
X-KDE-Keywords[sl]=ldap,imenik,storitve,hkp,ključi,strežnik ključev
X-KDE-Keywords[sr]=ldap,directory,services,hkp,keyserver,ЛДАП,именик,сервиси,ХКП,сервер кључева
X-KDE-Keywords[sr@ijekavian]=ldap,directory,services,hkp,keyserver,ЛДАП,именик,сервиси,ХКП,сервер кључева
X-KDE-Keywords[sr@ijekavianlatin]=ldap,directory,services,hkp,keyserver,LDAP,imenik,servisi,HKP,server ključeva
X-KDE-Keywords[sr@latin]=ldap,directory,services,hkp,keyserver,LDAP,imenik,servisi,HKP,server ključeva
X-KDE-Keywords[sv]=ldap,katalog,tjänster,hkp,nyckelserver
X-KDE-Keywords[tr]=ldap,dizin,hizmetleri,servisi,hkp,anahtar sunucusu
X-KDE-Keywords[uk]=ldap,directory,services,hkp,keyserver,каталог,служба,служби,ключ,сервер
X-KDE-Keywords[wa]=ldap,ridant,siervices,hkp,keyserver,sierveu clé
X-KDE-Keywords[x-test]=xxldap,directory,services,hkp,keyserverxx
X-KDE-Keywords[zh_CN]=ldap,directory,services,hkp,keyserver,目录,服务,密钥服务器
X-KDE-Keywords[zh_TW]=ldap,directory,services,hkp,keyserver
