[Desktop Entry]
Icon=preferences-system-network
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration.html#configuration-smime-validation

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_smimevalidation
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=S/MIME Validation
Name[el]=Επαλήθευση S/MIME
Name[ja]=S/MIME 検証
Name[km]=ការ​ធ្វើ​ឲ្យ S/MIME មាន​សុពលភាព
Name[pt]=Validação do S/MIME
Name[pt_BR]=Validação S/MIME
Name[tr]=S/MIME Doğrulaması
Name[zh_TW]=S/MIME 確認
Comment=Configuration of S/MIME certificate validation options
Comment[el]=Ρύθμιση επιλογών επαλήθευσης πιστοποιητικών S/MIME
Comment[ja]=S/MIME 証明書の検証オプションの設定
Comment[km]=ជម្រើស​ធ្វើ​ឲ្យ​ការ​កំណត់​​រចនា​សម្ព័ន្ធ​របស់​វិញ្ញាបនបត្រ​របស់ S/MIME ប្រើ​បាន
Comment[pt]=Configuração das opções de validação do certificado de S/MIME
Comment[pt_BR]=Configuração das opções de validação do certificado de S/MIME
Comment[tr]=S/MIME sertifika geçerlilik doğrulaması seçeneklerinin yapılandırması
Comment[zh_TW]=設定 S/MIME 憑證確認選項
X-KDE-Keywords=smime,validation,kleopatra,signing,encryption
