[Desktop Entry]
Icon=applications-graphics
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration-cryptooperations.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_cryptooperations
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Crypto Operations
Name[ca]=Operacions de criptografia
Name[en_GB]=Crypto Operations
Name[es]=Operaciones de cifrado
Name[nb]=Krypto-operasjoner
Name[nn]=Crypto-handlingar
Name[pt]=Operações de Criptografia
Name[pt_BR]=Operações de criptografia
Name[sv]=Krypteringsåtgärder
Name[uk]=Дії з шифрування
Name[x-test]=xxCrypto Operationsxx
Comment=Configuration of Crypto Operations
Comment[ca]=Configuració de les operacions de criptografia
Comment[en_GB]=Configuration of Crypto Operations
Comment[es]=Configuración de las operaciones de cifrado
Comment[nb]=Oppsett av krypto-operasjoner
Comment[nn]=Oppsett av Crypto-handlingar
Comment[pt]=Configuração das Operações de Criptografia
Comment[pt_BR]=Configuração das operações de criptografia
Comment[sv]=Anpassning av krypteringsåtgärder
Comment[uk]=Налаштування дій з шифрування
Comment[x-test]=xxConfiguration of Crypto Operationsxx
X-KDE-Keywords=sign,encrypt,email,quick mode,checksum,configuration
