[Desktop Entry]
Icon=looknfeel
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration-dn-order.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_dnorder
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=DN-Attribute Order
Name[de]=DN-Attribut-Ordnung
Comment=Configure the order in which DN attributes are shown
Comment[de]=Einrichtung für die Anzeigereihenfolge der DN-Attribute
X-KDE-Keywords=DN,order,RDN,attribute
X-KDE-Keywords[af]=DN,order,RDN,attribute,volgorde,eienskap
X-KDE-Keywords[be]=парадак,атрыбут,DN,order,RDN,attribute
X-KDE-Keywords[bg]=Keywords=индекс, ред, подредба, атрибут DN, order, RDN, attribute
X-KDE-Keywords[ca]=DN,ordre,RDN,atribut
X-KDE-Keywords[cs]=DN,pořadí,RDN,atribut
X-KDE-Keywords[da]=DN,rækkefølge,RDN,attribut
X-KDE-Keywords[de]=DN,Ordnung,RDN,Attribut
X-KDE-Keywords[el]=DN,σειρά,RDN,ιδιότητα
X-KDE-Keywords[es]=DN,orden,RDN,atributo
X-KDE-Keywords[et]=DN,järjekord,RDN,atribuut
X-KDE-Keywords[eu]=DN, ordena, RDN, atributua
X-KDE-Keywords[fa]=DN، ترتیب، RDN، خصیصه
X-KDE-Keywords[fi]=DN,järjestys,RDN,attribuutti
X-KDE-Keywords[fr]=DN,ordre,RDN,attribut
X-KDE-Keywords[fy]=DN,Fochoarder,RDN,attribuut
X-KDE-Keywords[ga]=DN,ord,RDN,aitreabúid
X-KDE-Keywords[gl]=DN,orde,RDN,atributo
X-KDE-Keywords[he]=DN,order,RDN,attribute, סדר, מאפיין
X-KDE-Keywords[hu]=DN,sorrend,RDN,attribútum
X-KDE-Keywords[is]=DN,röð,order,RDN,attribute
X-KDE-Keywords[it]=DN,ordine,RDN,attributi
X-KDE-Keywords[ja]=DN,順位,RDN,属性
X-KDE-Keywords[ka]=DN,რიგი,RDN,ატრიბუტი
X-KDE-Keywords[km]=DN,លំដាប់,RDN,គុណលក្ខណៈ
X-KDE-Keywords[ko]=DN,순서,RDN,속성
X-KDE-Keywords[lt]=DN,order,RDN,attribute,savybė,tvarka
X-KDE-Keywords[mk]=DN,order,RDN,attribute,редослед,атрибут
X-KDE-Keywords[ms]=DN,susunan,RDN,atribut
X-KDE-Keywords[nb]=DN,orden,RDN,attributt
X-KDE-Keywords[nds]=DN,Reeg,RDN,Egenschap
X-KDE-Keywords[ne]=DN, क्रम, RDN, विशेषता
X-KDE-Keywords[nl]=DN,volgorde,RDN,attribuut
X-KDE-Keywords[pl]=DN,kolejność,RDN,atrybuty
X-KDE-Keywords[pt]=DN,ordem,RDN,atributo
X-KDE-Keywords[pt_BR]=DN, ordem, RDN,atributo
X-KDE-Keywords[ru]=DN,порядок,RDN,атрибут
X-KDE-Keywords[se]=DN,ortnet,RDN,attribuhtta
X-KDE-Keywords[sl]=DN,vrstni red,RDN,atribut
X-KDE-Keywords[sr]=DN,ред,RDN,атрибут
X-KDE-Keywords[sr@latin]=DN,red,RDN,atribut
X-KDE-Keywords[sv]=DN,ordning,RDN,egenskap
X-KDE-Keywords[ta]=DN,வரிசை,RDN,குணம்
X-KDE-Keywords[tg]=DN,тартибот,RDN,мушаххасот
X-KDE-Keywords[tr]=DN,sıralama,RDN,öznitelik
X-KDE-Keywords[uk]=DN,порядок,RDN,атрибут
X-KDE-Keywords[x-test]=xxDN,order,RDN,attributexx
X-KDE-Keywords[zh_CN]=DN,order,RDN,attribute,顺序,属性
