[Desktop Entry]
Icon=document-encrypt
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration-cryptooperations.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_cryptooperations
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Crypto Operations
Name[ca]=Operacions de criptografia
Name[ca@valencia]=Operacions de criptografia
Name[cs]=Šifrovací operace
Name[da]=Krypto-handlinger
Name[de]=Kryptografie-Aktionen
Name[el]=Εργασίες κρυπτογράφησης
Name[en_GB]=Crypto Operations
Name[es]=Operaciones de cifrado
Name[et]=Krüptotoimingud
Name[fi]=Salaustoiminnot
Name[fr]=Opérations de chiffrement
Name[ga]=Oibríochtaí Criptithe
Name[gl]=Operacións de cifrado
Name[hu]=Titkosítási műveletek
Name[ia]=Operationes de Crypto
Name[it]=Operazioni di crittografia
Name[ja]=暗号処理
Name[kk]=Шифрлау амалдары
Name[km]=ប្រតិបត្តិការ Crypto
Name[lt]=Šifravimo operacijos
Name[nb]=Krypto-operasjoner
Name[nds]=Verslöteln-Akschonen
Name[nl]=Versleutelingsbewerkingen
Name[nn]=Crypto-handlingar
Name[pa]=ਕ੍ਰਿਪਟੂ ਓਪਰੇਸ਼ਨ
Name[pl]=Operacje kryptograficzne
Name[pt]=Operações de Criptografia
Name[pt_BR]=Operações de criptografia
Name[ro]=Operații criptografice
Name[sl]=Operacije šifriranja
Name[sr]=Шифрарски поступци
Name[sr@ijekavian]=Шифрарски поступци
Name[sr@ijekavianlatin]=Šifrarski postupci
Name[sr@latin]=Šifrarski postupci
Name[sv]=Krypteringsåtgärder
Name[tr]=Şifreleme İşlemleri
Name[uk]=Дії з шифрування
Name[x-test]=xxCrypto Operationsxx
Name[zh_CN]=加密操作
Name[zh_TW]=加密操作
Comment=Configuration of Crypto Operations
Comment[ca]=Configuració de les operacions de criptografia
Comment[ca@valencia]=Configuració de les operacions de criptografia
Comment[cs]=Nastavení šifrovacích operací
Comment[da]=Konfiguration af krypto-handlinger
Comment[de]=Einrichtung der Kryptografie-Aktionen
Comment[en_GB]=Configuration of Crypto Operations
Comment[es]=Configuración de las operaciones de cifrado
Comment[et]=Krüptotoimingute seadistamine
Comment[fi]=Salaustoimintojen asetukset
Comment[fr]=Configuration des opérations de chiffrement
Comment[ga]=Cumraíocht na nOibríochtaí Criptithe
Comment[gl]=Configuración das opcións de cifrado
Comment[hu]=Titkosítási műveletek beállítása
Comment[ia]=Configuration de operationes de  Crypto
Comment[it]=Configurazione delle operazioni di crittografia
Comment[ja]=暗号処理の設定
Comment[kk]=Шифрлау амалдарын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ប្រតិបត្តិការ Crypto
Comment[lt]=Šifravimo operacijų konfigūracija
Comment[nb]=Oppsett av krypto-operasjoner
Comment[nds]=Verslöteln-Akschonen instellen
Comment[nl]=Confiburatie van versleutelingsbewerkingen
Comment[nn]=Oppsett av Crypto-handlingar
Comment[pa]=ਕ੍ਰਿਪਟੂ ਓਪਰੇਸ਼ਨ ਲਈ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja operacji kryptograficznych
Comment[pt]=Configuração das Operações de Criptografia
Comment[pt_BR]=Configuração das operações de criptografia
Comment[ro]=Configurarea operațiilor criptografice
Comment[sl]=Nastavitev operacij šifriranja
Comment[sr]=Подешавање шифрарских поступака
Comment[sr@ijekavian]=Подешавање шифрарских поступака
Comment[sr@ijekavianlatin]=Podešavanje šifrarskih postupaka
Comment[sr@latin]=Podešavanje šifrarskih postupaka
Comment[sv]=Anpassning av krypteringsåtgärder
Comment[tr]=Şifreleme İşlemleri Yapılandırması
Comment[uk]=Налаштування дій з шифрування
Comment[x-test]=xxConfiguration of Crypto Operationsxx
Comment[zh_CN]=加密操作配置
Comment[zh_TW]=加密操作設定
X-KDE-Keywords=sign,encrypt,email,quick mode,checksum,configuration
X-KDE-Keywords[hu]=aláírás,titkosítás,e-mail,gyors mód,ellenőrzőösszeg,beállítás
X-KDE-Keywords[ia]=signa,crypta, invia con e-posta,modo rapide,checksum, configuration 
X-KDE-Keywords[pt_BR]=assinar,criptografar,e-mail,modo rápido,soma de verificação,configuração
X-KDE-Keywords[uk]=sign,encrypt,email,quick mode,checksum,configuration,підписати,підпис,шифр,шифрування,повідомлення,пошта,лист,режим,налаштування,параметри
X-KDE-Keywords[x-test]=xxsign,encrypt,email,quick mode,checksum,configurationxx
