[Desktop Entry]
Icon=document-encrypt
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration.html#configuration-gnupgsystem

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_gnupgsystem
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=GnuPG System
Name[da]=GnuPG-system
Name[el]=Σύστημα GnuPG
Name[et]=GnuPG süsteem
Name[ga]=Córas GnuPG
Name[gl]=Sistema GnuPG
Name[km]=ប្រព័ន្ធ GnuPG
Name[nb]=GnuPG-system
Name[nds]=GnuPG-Systeem
Name[nn]=GnuPG-system
Name[pt]=Sistema GnuPG
Name[pt_BR]=Sistema GnuPG
Name[ru]=Система GnuPG
Name[sv]=GnuPG-system
Name[tr]=GnuPG Sistemi
Name[uk]=Система GnuPG
Name[x-test]=xxGnuPG Systemxx
Name[zh_CN]=GnuPG 系统
Name[zh_TW]=GnuPG 系統
Comment=Configuration of GnuPG System options
Comment[da]=Konfiguration af GnuPG systemindstillinger
Comment[el]=Ρύθμιση επιλογών συστήματος GnuPG
Comment[et]=GnuPG süsteemi valikute seadistamine
Comment[gl]=Configuración das opcións do Sistema GnuPG
Comment[km]=ការ​កំណត់​រចនា​សម្ព័ន្ធ​របស់​ជម្រើស​ប្រព័ន្ធ GnuPG
Comment[nb]=Oppsett av GnuPG systemvalg
Comment[nds]=De GnuPG-Systeemoptschonen instellen
Comment[nn]=Oppsett av systeminnstillingar i GnuPG
Comment[pt]=Configuração das opções do sistema GnuPG
Comment[pt_BR]=Configuração das opções do sistema GnuPG
Comment[ru]=Настройка системы GnuPG
Comment[sv]=Anpassning av alternativ för GnuPG-system
Comment[tr]=GnuPG Sistem seçenekleri yapılandırması
Comment[uk]=Налаштування параметрів системи GnuPG
Comment[x-test]=xxConfiguration of GnuPG System optionsxx
Comment[zh_CN]=GnuPG 系统选项的配置
Comment[zh_TW]=設定 GnuPG 系統選項
X-KDE-Keywords=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption
