[Desktop Entry]
Icon=document-encrypt
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration.html#configuration-gnupgsystem

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_gnupgsystem
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=GnuPG System
Name[ar]=نظام GnuPG
Name[bs]=GnuPG Sistem
Name[ca]=Sistema GnuPG
Name[ca@valencia]=Sistema GnuPG
Name[cs]=Systém GnuPG
Name[da]=GnuPG-system
Name[de]=GnuPG-System
Name[el]=Σύστημα GnuPG
Name[en_GB]=GnuPG System
Name[es]=Sistema GnuPG
Name[fi]=GnuPG-järjestelmä
Name[fr]=Système GnuPG
Name[ga]=Córas GnuPG
Name[gl]=Sistema GnuPG
Name[hr]=GnuPG sustav
Name[hu]=GnuPG
Name[ia]=Systema GnuPG
Name[it]=Sistema GnuPG
Name[ja]=GnuPG システム
Name[kk]=GnuPG жүесі
Name[km]=ប្រព័ន្ធ GnuPG
Name[ko]=GnuPG 시스템
Name[lt]=GnuPG sistema
Name[lv]=GnuPG sistēma
Name[mr]=GnuPG प्रणाली
Name[nb]=GnuPG-system
Name[nds]=GnuPG-Systeem
Name[nl]=GnuPG-systeem
Name[nn]=GnuPG-system
Name[pa]=GnuPG ਸਿਸਟਮ
Name[pl]=System GnuPG
Name[pt]=Sistema GnuPG
Name[pt_BR]=Sistema GnuPG
Name[ro]=Sistem GnuPG
Name[ru]=Система GnuPG
Name[sk]=GnuPG systém
Name[sl]=Sistem GnuPG
Name[sr]=ГнуПГ систем
Name[sr@ijekavian]=ГнуПГ систем
Name[sr@ijekavianlatin]=GnuPG sistem
Name[sr@latin]=GnuPG sistem
Name[sv]=GnuPG-system
Name[tr]=GnuPG Sistemi
Name[uk]=Система GnuPG
Name[wa]=Sistinme GnuPG
Name[x-test]=xxGnuPG Systemxx
Name[zh_CN]=GnuPG 系统
Name[zh_TW]=GnuPG 系統
Comment=Configuration of GnuPG System options
Comment[ar]=ضبط خيارات نظام GnuPG
Comment[bs]=Podešavanje GnuPG opcija sistema
Comment[ca]=Configuració de les opcions del sistema GnuPG
Comment[ca@valencia]=Configuració de les opcions del sistema GnuPG
Comment[cs]=Nastavení možností GnuPG
Comment[da]=Konfiguration af GnuPG systemindstillinger
Comment[de]=Einrichtung der Optionen zum GnuPG-System
Comment[el]=Διαμόρφωση επιλογών συστήματος GnuPG
Comment[en_GB]=Configuration of GnuPG System options
Comment[es]=Configuración de las opciones del sistema GnuPG
Comment[fi]=GnuPG-järjestelmän asetukset
Comment[fr]=Configuration des options du système GnuPG
Comment[gl]=Configuración das opcións do Sistema GnuPG
Comment[hu]=A GnuPG beállításai
Comment[ia]=Configuration de optiones de Systema GnuPG
Comment[it]=Configurazione delle opzioni del sistema GnuPG
Comment[ja]=GnuPG システムのオプション設定
Comment[kk]=GnuPG жүесінің параметрлерін баптау
Comment[km]=ការ​កំណត់​រចនា​សម្ព័ន្ធ​របស់​ជម្រើស​ប្រព័ន្ធ GnuPG
Comment[ko]=GnuPG 시스템 옵션 설정
Comment[lt]=GnuPG sistemos parinkčių konfigūravimas
Comment[lv]=GnuPG sistēmas iestatījumu konfigurēšana
Comment[mr]=GnuPG प्रणाली पर्यायांची संयोजना
Comment[nb]=Oppsett av GnuPG systemvalg
Comment[nds]=De GnuPG-Systeemoptschonen instellen
Comment[nl]=GnuPG-systeemopties configureren
Comment[nn]=Oppsett av systeminnstillingar i GnuPG
Comment[pa]=GnuPG ਸਿਸਟਮ ਚੋਣਾਂ ਲਈ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia opcji Systemu GnuPG
Comment[pt]=Configuração das opções do sistema GnuPG
Comment[pt_BR]=Configuração das opções do sistema GnuPG
Comment[ro]=Configurarea opțiunilor sistemului GnuPG
Comment[ru]=Настройка системы GnuPG
Comment[sk]=Nastavenie volieb systému GnuPG
Comment[sl]=Nastavitev možnosti sistema GnuPG
Comment[sr]=Подешавање системских опција ГнуПГ‑а
Comment[sr@ijekavian]=Подешавање системских опција ГнуПГ‑а
Comment[sr@ijekavianlatin]=Podešavanje sistemskih opcija GnuPG‑a
Comment[sr@latin]=Podešavanje sistemskih opcija GnuPG‑a
Comment[sv]=Anpassning av alternativ för GnuPG-system
Comment[tr]=GnuPG Sistem seçenekleri yapılandırması
Comment[uk]=Налаштування параметрів системи GnuPG
Comment[wa]=Apontiaedje des tchuzes do Sistinme GnuPG
Comment[x-test]=xxConfiguration of GnuPG System optionsxx
Comment[zh_CN]=GnuPG 系统选项的配置
Comment[zh_TW]=設定 GnuPG 系統選項
X-KDE-Keywords=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption
X-KDE-Keywords[bs]=gpg, gpgsm, gpg-agent, dirmngr, scdaemon, kleopatra, potpisivanje, šifriranje
X-KDE-Keywords[ca]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signatura,encriptatge
X-KDE-Keywords[ca@valencia]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signatura,encriptatge
X-KDE-Keywords[da]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signering,kryptering
X-KDE-Keywords[de]=GPG,GPGSM,GPG-Agent,dirmngr,SC-Daemon,Kleopatra,signieren,verschlüsseln
X-KDE-Keywords[el]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,υπογραφή,κρυπτογράφηση
X-KDE-Keywords[en_GB]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption
X-KDE-Keywords[es]=gpg,gpgsm,agente-gpg,dirmngr,scdaemon,kleopatra,firmado,cifrado
X-KDE-Keywords[fi]=gpg,gpgsm,gpg-agent,gpg-agentti,dirmngr,scdaemon,kleopatra,signing,allekirjoitus,encryption,salaus
X-KDE-Keywords[fr]=gpg, gpgsm, gpg-agent, dirmngr, scdaemon, Kleopatra, signature, chiffrement
X-KDE-Keywords[gl]=gpg,gpgsm,axente gpg,dirmngr,scdaemon,kleopatra,asinatura,cifrado
X-KDE-Keywords[hu]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,aláírás,titkosítás
X-KDE-Keywords[ia]=gpg,gpgsm,gpg-agent,dirmngt,scdaemon,kleopatra,signante,cryptation
X-KDE-Keywords[it]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,firma,cifratura
X-KDE-Keywords[kk]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption
X-KDE-Keywords[km]=gpg gpgsm ភ្នាក់ងារ gpg dirmngr scdaemon kleopatra ការ​ចុះហត្ថលេខា ការ​អ៊ិនគ្រីប
X-KDE-Keywords[lt]=gpg,gpgsm,gpg-agentas,dirmngr,scdaemon,kleopatra,pasirašymas,užšifravimas
X-KDE-Keywords[mr]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,क्लिओपात्रा,signing,कुटलिपी
X-KDE-Keywords[nb]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signering,kryptering
X-KDE-Keywords[nds]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,ünnerschrieven,verslöteln
X-KDE-Keywords[nl]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,ondertekenen,versleuteling
X-KDE-Keywords[pl]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,podpisywanie,szyfrowanie
X-KDE-Keywords[pt]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,assinatura,encriptação
X-KDE-Keywords[pt_BR]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,assinando,criptografar
X-KDE-Keywords[ro]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,semnare,criptare
X-KDE-Keywords[ru]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption,gpg-агент,подписывание,шифрование
X-KDE-Keywords[sk]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,podpisovanie,šifrovanie
X-KDE-Keywords[sl]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,podpisovanje,šifriranje
X-KDE-Keywords[sr]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption,ГПГ,ГПГСМ,Клеопатра,потписивање,шифровање
X-KDE-Keywords[sr@ijekavian]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption,ГПГ,ГПГСМ,Клеопатра,потписивање,шифровање
X-KDE-Keywords[sr@ijekavianlatin]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption,GPG,GPGSM,Kleopatra,potpisivanje,šifrovanje
X-KDE-Keywords[sr@latin]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption,GPG,GPGSM,Kleopatra,potpisivanje,šifrovanje
X-KDE-Keywords[sv]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signering,kryptering
X-KDE-Keywords[tr]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,imzalama,şifreleme
X-KDE-Keywords[uk]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption,підпис,шифр,шифрування,каталог
X-KDE-Keywords[wa]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,sinateure,ecriptaedje
X-KDE-Keywords[x-test]=xxgpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryptionxx
X-KDE-Keywords[zh_CN]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption,签名,加密
X-KDE-Keywords[zh_TW]=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption
