[Desktop Entry]
Icon=document-encrypt
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration-cryptooperations.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_cryptooperations
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Crypto Operations
Name[ca]=Operacions de criptografia
Name[ca@valencia]=Operacions de criptografia
Name[da]=Krypto-handlinger
Name[en_GB]=Crypto Operations
Name[es]=Operaciones de cifrado
Name[et]=Krüptotoimingud
Name[fr]=Opérations de chiffrement
Name[gl]=Operacións de cifrado
Name[kk]=Шифрлау амалдары
Name[km]=ប្រតិបត្តិការ Crypto
Name[nb]=Krypto-operasjoner
Name[nds]=Verslöteln-Akschonen
Name[nl]=Versleutelingsbewerkingen
Name[nn]=Crypto-handlingar
Name[pt]=Operações de Criptografia
Name[pt_BR]=Operações de criptografia
Name[sl]=Operacije šifriranja
Name[sv]=Krypteringsåtgärder
Name[uk]=Дії з шифрування
Name[x-test]=xxCrypto Operationsxx
Name[zh_CN]=加密操作
Name[zh_TW]=加密操作
Comment=Configuration of Crypto Operations
Comment[ca]=Configuració de les operacions de criptografia
Comment[ca@valencia]=Configuració de les operacions de criptografia
Comment[da]=Konfiguration af krypto-handlinger
Comment[en_GB]=Configuration of Crypto Operations
Comment[es]=Configuración de las operaciones de cifrado
Comment[et]=Krüptotoimingute seadistamine
Comment[fr]=Configuration des opérations de chiffrement
Comment[gl]=Configuración das opcións de cifrado
Comment[kk]=Шифрлау амалдарын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ប្រតិបត្តិការ Crypto
Comment[nb]=Oppsett av krypto-operasjoner
Comment[nds]=Verslöteln-Akschonen instellen
Comment[nl]=Confiburatie van versleutelingsbewerkingen
Comment[nn]=Oppsett av Crypto-handlingar
Comment[pt]=Configuração das Operações de Criptografia
Comment[pt_BR]=Configuração das operações de criptografia
Comment[sl]=Nastavitev operacij šifriranja
Comment[sv]=Anpassning av krypteringsåtgärder
Comment[uk]=Налаштування дій з шифрування
Comment[x-test]=xxConfiguration of Crypto Operationsxx
Comment[zh_CN]=加密操作配置
Comment[zh_TW]=加密操作設定
X-KDE-Keywords=sign,encrypt,email,quick mode,checksum,configuration
