[Desktop Entry]
Icon=preferences-system-network
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration.html#configuration-smime-validation

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_smimevalidation
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=S/MIME Validation
Name[ar]=مصادقة S/MIME
Name[bs]=S/MIME Validacija
Name[ca]=Validació S/MIME
Name[ca@valencia]=Validació S/MIME
Name[cs]=Ověřování S/MIME
Name[da]=S/MIME-validering
Name[de]=S/MIME-Prüfung
Name[el]=Επαλήθευση S/MIME
Name[en_GB]=S/MIME Validation
Name[es]=Validación S/MIME
Name[et]=S/MIME valideerimine
Name[fi]=S/MIME-tarkistus
Name[fr]=Validation S/MIME
Name[gl]=Validación S/MIME
Name[hu]=S/MIME-ellenőrzés
Name[ia]=Validation de S/MIME
Name[it]=Convalida S/MIME
Name[ja]=S/MIME 検証
Name[kk]=S/MIME тексерісі
Name[km]=ការ​ធ្វើ​ឲ្យ S/MIME មាន​សុពលភាព
Name[ko]=S/MIME 검증
Name[lt]=S/MIME patikra
Name[lv]=S/MIME validācija
Name[mr]=S/MIME व्हेलिडेशन
Name[nb]=S/MIME-validering
Name[nds]=S/MIME-Överpröven
Name[nl]=S/MIME-validatie
Name[nn]=S/MIME-validering
Name[pa]=S/MIME ਵੈਧਤਾ
Name[pl]=Walidacja S/MIME
Name[pt]=Validação do S/MIME
Name[pt_BR]=Validação S/MIME
Name[ro]=Validare S/MIME
Name[ru]=Проверка сертификата S/MIME
Name[sk]=S/MIME kontrola
Name[sl]=Potrjevanje S/MIME
Name[sr]=С/МИМЕ овера
Name[sr@ijekavian]=С/МИМЕ овјера
Name[sr@ijekavianlatin]=S/MIME ovjera
Name[sr@latin]=S/MIME overa
Name[sv]=S/MIME-validering
Name[th]=ความถูกต้องของ S/MIME
Name[tr]=S/MIME Doğrulaması
Name[uk]=Перевірка S/MIME
Name[wa]=Validåcion S/MIME
Name[x-test]=xxS/MIME Validationxx
Name[zh_CN]=S/MIME 校验
Name[zh_TW]=S/MIME 確認
Comment=Configuration of S/MIME certificate validation options
Comment[ar]=ضبط خيارات شهادة مصادقة S/MIME
Comment[bs]=Podešavanje S/MIME opcija certifikata validacije
Comment[ca]=Configuració de les opcions de validació dels certificats S/MIME
Comment[ca@valencia]=Configuració de les opcions de validació dels certificats S/MIME
Comment[da]=Indstilling af tilvalg for S/MIME-certifikatvalidering
Comment[de]=Einrichtung der Optionen zur S/MIME-Zertifikatüberprüfung
Comment[el]=Διαμόρφωση επιλογών επαλήθευσης πιστοποιητικών S/MIME
Comment[en_GB]=Configuration of S/MIME certificate validation options
Comment[es]=Configuración de las opciones de los certificados de validación S/MIME
Comment[et]=S/MIME sertifikaatide valideerimise valikute seadistamine
Comment[fi]=S/MIME-varmenteentarkistuksen asetukset
Comment[fr]=Configuration des options de validation des certificats S/MIME
Comment[gl]=Configuración das opcións de validación de certificados S/MIME
Comment[hu]=Az S/MIME-tanúsítványok ellenőrzési beállításai
Comment[ia]=Configuration de optiones de validation de certificato S/MIME
Comment[it]=Configurazione delle opzioni di convalida del certificato S/MIME
Comment[ja]=S/MIME 証明書の検証オプションの設定
Comment[kk]=S/MIME куәлікті тексеріс параметрлері
Comment[km]=ជម្រើស​ធ្វើ​ឲ្យ​ការ​កំណត់​​រចនា​សម្ព័ន្ធ​របស់​វិញ្ញាបនបត្រ​របស់ S/MIME ប្រើ​បាន
Comment[ko]=S/MIME 인증서 검증 옵션 설정
Comment[lt]=Konfigūruoti S/MIME liudijimų patikros parinktis
Comment[lv]=S/MIME sertifikātu validācijas konfigurēšana
Comment[mr]=S/MIME प्रमाणपत्र व्हेलिडेशन पर्यायांची संयोजना
Comment[nb]=Oppsett av valideringsvalg for S/MIME-sertifikater
Comment[nds]=Överpröven vun S/MIME-Zertifikaten instellen
Comment[nl]=Validatieopties van S/MIME-certificaat instellen
Comment[nn]=Oppsett av validering av S/MIME-sertifikat
Comment[pl]=Konfiguracja opcji walidacji certyfikatu S/MIME
Comment[pt]=Configuração das opções de validação do certificado de S/MIME
Comment[pt_BR]=Configuração das opções de validação do certificado de S/MIME
Comment[ru]=Проверка сертификата S/MIME
Comment[sk]=Nastavenie volieb kontroly certifikátov S/MIME
Comment[sl]=Nastavitev možnosti preverjanja potrdil S/MIME
Comment[sr]=Подешавање опција овере С/МИМЕ сертификата
Comment[sr@ijekavian]=Подешавање опција овјере С/МИМЕ сертификата
Comment[sr@ijekavianlatin]=Podešavanje opcija ovjere S/MIME sertifikata
Comment[sr@latin]=Podešavanje opcija overe S/MIME sertifikata
Comment[sv]=Anpassning av alternativ för S/MIME-certifikatvalidering
Comment[th]=การปรับแต่งค่าตัวเลือกการตรวจความถูกต้องของ S/MIME
Comment[tr]=S/MIME sertifika geçerlilik doğrulaması seçeneklerinin yapılandırması
Comment[uk]=Налаштування параметрів перевірки сертифікатів S/MIME
Comment[wa]=Apontiaedje des tchuzes di validåcion d' acertineures S/MIME
Comment[x-test]=xxConfiguration of S/MIME certificate validation optionsxx
Comment[zh_CN]=配置 S/MIME 证书校验选项
Comment[zh_TW]=設定 S/MIME 憑證確認選項
X-KDE-Keywords=smime,validation,kleopatra,signing,encryption
X-KDE-Keywords[bs]=smime, validacija, kleopatra, potpisivanje, šifriranje
X-KDE-Keywords[ca]=smime,validació,kleopatra,signatura,encriptatge
X-KDE-Keywords[ca@valencia]=smime,validació,kleopatra,signatura,encriptatge
X-KDE-Keywords[da]=smime,validering,kleopatra,signering,kryptering
X-KDE-Keywords[de]=SMIME,Überprüfung,Kleopatra,signieren,verschlüsseln
X-KDE-Keywords[el]=smime,επικύρωση,kleopatra,υπογραφή,κρυπτογράφηση
X-KDE-Keywords[en_GB]=smime,validation,kleopatra,signing,encryption
X-KDE-Keywords[es]=smime,validación,kleopatra,firmado,cifrado
X-KDE-Keywords[et]=smime,valideerimine,kleopatra,allkirjastamine,krüptimine
X-KDE-Keywords[fi]=smime,validation,tarkistus,kleopatra,signing,allekirjoitus,encryption,salaus
X-KDE-Keywords[fr]=SMIME, validation, Kleopatra, signature, chiffrement 
X-KDE-Keywords[gl]=smime,validación,kleopatra,asinar,cifrado
X-KDE-Keywords[hu]=smime,hitelesítés,kleopatra,aláírás,titkosítás
X-KDE-Keywords[ia]=smime,validation,kleopatra,signante,cryptation
X-KDE-Keywords[it]=smime,validazione,kleopatra,firma,cifratura
X-KDE-Keywords[kk]=smime,validation,kleopatra,signing,encryption
X-KDE-Keywords[km]=smime សុពលកម្ម  kleopatra ការ​ចុះ​ហត្ថលេខា ការ​អ៊ិនគ្រីប
X-KDE-Keywords[lt]=smime,tikrinimas,kleopatra,pasirašymas,užšifravimas
X-KDE-Keywords[mr]=smime,व्हेलिडेशन,क्लिओपात्रा,signing,कुटलिपी
X-KDE-Keywords[nb]=smime,validering,kleopatra,signering,kryptering
X-KDE-Keywords[nds]=S/MIME,smime,beglöven,Kleopatra,verslöteln
X-KDE-Keywords[nl]=smime,validatie,kleopatra,ondertekenen,versleuteling
X-KDE-Keywords[pl]=smime,walidacja,kleopatra,podpisywanie,szyfrowanie
X-KDE-Keywords[pt]=smime,validação,kleopatra,assinatura,encriptação
X-KDE-Keywords[pt_BR]=smime,validação,kleopatra,assinando,criptografar
X-KDE-Keywords[ro]=smime,validare,kleopatra,semnare,criptare
X-KDE-Keywords[ru]=smime,validation,kleopatra,signing,encryption,проверка,подписывание,шифрование
X-KDE-Keywords[sk]=smime,overenie,kleopatra,podpisovanie,šifrovanie
X-KDE-Keywords[sl]=smime,potrjevanje,preverjanje,kleopatra,podpisovanje,šifriranje
X-KDE-Keywords[sr]=smime,validation,kleopatra,signing,encryption,С/МИМЕ,овера,Клеопатра,потписивање,шифровање
X-KDE-Keywords[sr@ijekavian]=smime,validation,kleopatra,signing,encryption,С/МИМЕ,овера,Клеопатра,потписивање,шифровање
X-KDE-Keywords[sr@ijekavianlatin]=smime,validation,kleopatra,signing,encryption,S/MIME,overa,Kleopatra,potpisivanje,šifrovanje
X-KDE-Keywords[sr@latin]=smime,validation,kleopatra,signing,encryption,S/MIME,overa,Kleopatra,potpisivanje,šifrovanje
X-KDE-Keywords[sv]=smime,validering,kleopatra,signering,kryptering
X-KDE-Keywords[tr]=smime,doğrulama,kleopatra,imzalama,şifreleme
X-KDE-Keywords[uk]=smime,validation,kleopatra,signing,encryption,перевірка,підпис,шифрування,перевірити
X-KDE-Keywords[wa]=smime,validåcion,kleopatra,sinateure,ecriptaedje
X-KDE-Keywords[x-test]=xxsmime,validation,kleopatra,signing,encryptionxx
X-KDE-Keywords[zh_CN]=smime,validation,kleopatra,signing,encryption,验证,签名,加密
X-KDE-Keywords[zh_TW]=smime,validation,kleopatra,signing,encryption
