[Desktop Entry]
Icon=preferences-system-network
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration.html#configuration-directory-services

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_dirserv
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Directory Services
Name[bg]=Директорийни услуги
Name[ca]=Serveis de directori
Name[cs]=Adresářové služby
Name[da]=Opslagstjeneste
Name[de]=Verzeichnisdienste
Name[el]=Υπηρεσίες καταλόγου
Name[eo]=Dosierujaj Servoj
Name[es]=Servicios de directorio
Name[et]=Kataloogiteenused
Name[eu]=Direktorio zerbitzuak
Name[fa]=خدمات فهرست راهنما
Name[fi]=Hakemistopalvelut
Name[fr]=Services de répertoires
Name[fy]=Maptsjinsten
Name[ga]=Seirbhísí Eolaire
Name[gl]=Servicios de Directorio
Name[he]=שירותי ספרייה
Name[hu]=Címtárszolgáltatások
Name[is]=Nafnaþjónustur
Name[it]=Servizi Directory
Name[ja]=ディレクトリサービス
Name[ka]=საცნობარო მომსახურება
Name[kk]=Каталог қызметтері
Name[km]=សេវា​ថត
Name[ko]=디렉터리 서비스
Name[lt]=Aplankų tarnybos
Name[lv]=Direktoriju servisi
Name[mk]=Именички сервиси
Name[ms]=Servis Direktori 
Name[nb]=Katalogtjenere
Name[nds]=Vertekendeensten
Name[ne]=डाइरेक्टरी सेवा
Name[nl]=Mapdiensten
Name[pa]=ਡਾਇਰੈਕਟਰੀ ਸਰਵਿਸਾਂ
Name[pl]=Usługi katalogowe
Name[pt]=Serviços de Directório
Name[pt_BR]=Serviços de Diretório
Name[ru]=Службы каталогов
Name[se]=Ohcobálvalusat
Name[sk]=Adresárové služby
Name[sl]=Imeniške storitve
Name[sr]=Сервис директоријума
Name[sr@latin]=Servis direktorijuma
Name[sv]=Katalogtjänster
Name[ta]= அடைவு சேவைகள்
Name[tg]=Кӯмакҳои каталог
Name[tr]=Dizin Servisleri
Name[uk]=Служби каталогів
Name[x-test]=xxDirectory Servicesxx
Name[zh_CN]=目录服务
Name[zh_TW]=目錄服務
Comment=Configuration of directory services
Comment[af]=Opstelling van LDAP gids diens
Comment[bg]=Настройки на директорийните услуги LDAP
Comment[ca]=Configuració dels serveis de directori LDAP
Comment[cs]=Nastavení adresářových služeb LDAP
Comment[da]=Indstilling af opslagstjeneste
Comment[de]=Einrichtung von Verzeichnisdiensten
Comment[el]=Ρυθμίσεις των υπηρεσιών καταλόγου LDAP
Comment[eo]=Agordo de LDAP dosierujaj servoj
Comment[es]=Configuración de los servicios de directorio LDAP
Comment[et]=LDAP kataloogiteenuste seadistused
Comment[eu]=LDAP direktorio zerbitzuen konfigurazioa
Comment[fa]=پیکربندی خدمات فهرست راهنمای LDAP
Comment[fi]=Hakemistopalveluiden asetukset
Comment[fr]=Configuration des répertoires LDAP
Comment[fy]=Konfiguraasje foar LDAP-tsjinsten
Comment[ga]=Cumraíocht seirbhísí eolaire LDAP
Comment[gl]=Configuración dos servicios de directorio LDAP
Comment[he]=תצורה של שירותי ספרייה עבור LDAP
Comment[hu]=Az LDAP címtárszolgáltatások beállításai
Comment[is]=Stillingar uppflettingaþjónustunnar
Comment[it]=Configurazione servizi LDAP
Comment[ja]=LDAP ディレクトリサービスの設定
Comment[ka]=LDAP საცნობარო მომსახურების კონფიგურაცია
Comment[kk]=LDAP каталог қызметтер параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​របស់​សេវា​ថត LDAP
Comment[ko]=LDAP 디렉터리 서비스 설정
Comment[lt]=LDAP aplankų tarnybų konfigūravimas
Comment[lv]=LDAP direktoriju servisu konfigurēšana
Comment[mk]=Конфигурација на LDAP-именички сервиси
Comment[ms]=Konfigurasi LDAP servis direktori
Comment[nb]=Oppsett av katalogtjenester
Comment[nds]=Vertekendeensten instellen
Comment[ne]=LDAP डाइरेक्टरी कार्यको कन्फिगरेसन
Comment[nl]=Configuratie voor LDAP-diensten
Comment[pl]=Konfiguracja usług katalogowych LDAP
Comment[pt]=Configuração dos serviços de directório LDAP
Comment[pt_BR]=Configuração dos serviços de diretório LDAP
Comment[ru]=Настройка служб каталогов LDAP
Comment[se]=Heivet LDAP-ohcobálvalusaid
Comment[sk]=Nastavenie adresárových služieb LDAP
Comment[sl]=Nastavitve imeniških storitev LDAP
Comment[sr]= Подешавања LDAP сервиса директоријума
Comment[sr@latin]= Podešavanja LDAP servisa direktorijuma
Comment[sv]=Inställning av katalogtjänster
Comment[ta]= LDAP அடைவு சேவைகளின் கட்டமைப்பு
Comment[tg]=Танзимоти кӯмакҳои каталоги LDAP
Comment[tr]=LDAP dizin servislerinin yapılandırması
Comment[uk]=Налаштування служб каталогів LDAP
Comment[x-test]=xxConfiguration of directory servicesxx
Comment[zh_CN]=LDAP 目录服务配置
Comment[zh_TW]=設定 LDAP 目錄服務
X-KDE-Keywords=ldap,directory,services,hkp,keyserver
X-KDE-Keywords[af]=ldap,directory,services,gids
X-KDE-Keywords[be]=каталог,сэрвісы,ldap,directory,services
X-KDE-Keywords[bg]=Keywords=директорийни, услуги, ldap, directory, services
X-KDE-Keywords[br]=ldap,renkell,servijeroù
X-KDE-Keywords[ca]=ldap,directori,serveis
X-KDE-Keywords[cs]=LDAP,adresář,služby
X-KDE-Keywords[da]=ldap,opslag,tjenester
X-KDE-Keywords[de]=LDAP,Verzeichnis,Dienste
X-KDE-Keywords[el]=ldap,κατάλογος,υπηρεσίες
X-KDE-Keywords[es]=ldap,directorio,servicios
X-KDE-Keywords[et]=ldap,kataloog,teenused
X-KDE-Keywords[eu]=Idap, direktorio, zerbitzuak
X-KDE-Keywords[fa]=ldap، فهرست راهنما، خدمات
X-KDE-Keywords[fi]=ldap,hakemisto,palvelut
X-KDE-Keywords[fr]=ldap,dossier,dossiers,service,services
X-KDE-Keywords[fy]=ldap,directory,services,triemtafel,tsjinsten
X-KDE-Keywords[ga]=ldap,eolaire,seirbhísí
X-KDE-Keywords[gl]=ldap,directorio,servicios
X-KDE-Keywords[he]=ldap,directory,services,ספרייה,שירותים
X-KDE-Keywords[hu]=ldap,címtár,szolgáltatások
X-KDE-Keywords[is]=ldap,directory,services,nafnaþjónusta
X-KDE-Keywords[it]=ldap, servizi, directory
X-KDE-Keywords[ja]=ldap,ディレクトリ,サービス
X-KDE-Keywords[ka]=ldap,ცნობარი,მომსახურება
X-KDE-Keywords[km]=ldap,ថត,សេវា
X-KDE-Keywords[ko]=ldap,디렉터리,서비스
X-KDE-Keywords[lt]=ldap,directory,services,aplankai,tarnybos
X-KDE-Keywords[mk]=ldap,directory,services,именик,сервиси
X-KDE-Keywords[ms]=ldap,direktori,servis
X-KDE-Keywords[nb]=ldap,mappe,tjenester
X-KDE-Keywords[nds]=LDAP,Verteken,Deensten
X-KDE-Keywords[ne]=ldap,डाइरेक्टरी,कार्य
X-KDE-Keywords[pl]=ldap,katalog,usługi katalogowe,usługi,LDAP
X-KDE-Keywords[pt]=ldap,directório,serviços
X-KDE-Keywords[pt_BR]=ldap,diretório,serviços
X-KDE-Keywords[ru]=LDAP,службы каталогов
X-KDE-Keywords[se]=ldap,ohcu,bálvalusat
X-KDE-Keywords[sl]=ldap,imenik,storitve
X-KDE-Keywords[sr]=ldap,директоријум,сервиси
X-KDE-Keywords[sr@latin]=ldap,direktorijum,servisi
X-KDE-Keywords[sv]=ldap,katalog,tjänster
X-KDE-Keywords[ta]=ldap, அடைவு, சேவைகள்
X-KDE-Keywords[tg]=ldap,кӯмакҳои каталог
X-KDE-Keywords[tr]=ldap,dizin,servisler
X-KDE-Keywords[uk]=ldap,служби,каталогів
X-KDE-Keywords[x-test]=xxldap,directory,servicesxx
X-KDE-Keywords[zh_CN]=ldap,directory,services,目录,服务
