[Desktop Entry]
Icon=preferences-system-network
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration.html#configuration-directory-services

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_dirserv
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Directory Services
Name[de]=Verzeichnisdienste
Comment=Configuration of directory services
Comment[de]=Einrichtung von Verzeichnisdiensten
X-KDE-Keywords=ldap,directory,services,hkp,keyserver
X-KDE-Keywords[af]=ldap,directory,services,gids
X-KDE-Keywords[be]=каталог,сэрвісы,ldap,directory,services
X-KDE-Keywords[bg]=Keywords=директорийни, услуги, ldap, directory, services
X-KDE-Keywords[br]=ldap,renkell,servijeroù
X-KDE-Keywords[ca]=ldap,directori,serveis
X-KDE-Keywords[cs]=LDAP,adresář,služby
X-KDE-Keywords[da]=ldap,opslag,tjenester
X-KDE-Keywords[de]=LDAP,Verzeichnis,Dienste
X-KDE-Keywords[el]=ldap,κατάλογος,υπηρεσίες
X-KDE-Keywords[es]=ldap,directorio,servicios
X-KDE-Keywords[et]=ldap,kataloog,teenused
X-KDE-Keywords[eu]=Idap, direktorio, zerbitzuak
X-KDE-Keywords[fa]=ldap، فهرست راهنما، خدمات
X-KDE-Keywords[fi]=ldap,hakemisto,palvelut
X-KDE-Keywords[fr]=ldap,dossier,dossiers,service,services
X-KDE-Keywords[fy]=ldap,directory,services,triemtafel,tsjinsten
X-KDE-Keywords[ga]=ldap,eolaire,seirbhísí
X-KDE-Keywords[gl]=ldap,directorio,servicios
X-KDE-Keywords[he]=ldap,directory,services,ספרייה,שירותים
X-KDE-Keywords[hu]=ldap,címtár,szolgáltatások
X-KDE-Keywords[is]=ldap,directory,services,nafnaþjónusta
X-KDE-Keywords[it]=ldap, servizi, directory
X-KDE-Keywords[ja]=ldap,ディレクトリ,サービス
X-KDE-Keywords[ka]=ldap,ცნობარი,მომსახურება
X-KDE-Keywords[km]=ldap,ថត,សេវា
X-KDE-Keywords[ko]=ldap,디렉터리,서비스
X-KDE-Keywords[lt]=ldap,directory,services,aplankai,tarnybos
X-KDE-Keywords[mk]=ldap,directory,services,именик,сервиси
X-KDE-Keywords[ms]=ldap,direktori,servis
X-KDE-Keywords[nb]=ldap,mappe,tjenester
X-KDE-Keywords[nds]=LDAP,Verteken,Deensten
X-KDE-Keywords[ne]=ldap,डाइरेक्टरी,कार्य
X-KDE-Keywords[pl]=ldap,katalog,usługi katalogowe,usługi,LDAP
X-KDE-Keywords[pt]=ldap,directório,serviços
X-KDE-Keywords[pt_BR]=ldap,diretório,serviços
X-KDE-Keywords[ru]=LDAP,службы каталогов
X-KDE-Keywords[se]=ldap,ohcu,bálvalusat
X-KDE-Keywords[sl]=ldap,imenik,storitve
X-KDE-Keywords[sr]=ldap,директоријум,сервиси
X-KDE-Keywords[sr@latin]=ldap,direktorijum,servisi
X-KDE-Keywords[sv]=ldap,katalog,tjänster
X-KDE-Keywords[ta]=ldap, அடைவு, சேவைகள்
X-KDE-Keywords[tg]=ldap,кӯмакҳои каталог
X-KDE-Keywords[tr]=ldap,dizin,servisler
X-KDE-Keywords[uk]=ldap,служби,каталогів
X-KDE-Keywords[x-test]=xxldap,directory,servicesxx
X-KDE-Keywords[zh_CN]=ldap,directory,services,目录,服务
