[Desktop Entry]
Encoding=UTF-8
Icon=network
Type=Service
ServiceTypes=KCModule
DocPath=kleopatra/configuration.html#configuration-directory-services

X-KDE-ModuleType=Library
X-KDE-Library=kleopatra
X-KDE-FactoryName=kleopatra_config_dirserv
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Directory Services
Name[ar]=خدمات الدليل
Name[ca]=Serveis de directori
Name[cs]=Adresářové služby
Name[da]=Opslagstjeneste
Name[de]=Verzeichnisdienste
Name[el]=Υπηρεσίες καταλόγου
Name[es]=Servicios de directorio
Name[et]=Kataloogiteenused
Name[eu]=Direktorio zerbitzuak
Name[fa]=خدمات فهرست راهنما
Name[fi]=Hakemistopalvelut
Name[fr]=Services de répertoires
Name[ga]=Seirbhísí Eolaire
Name[gl]=Servicios de Directorio
Name[he]=שירותי ספרייה
Name[hu]=Címtárszolgáltatások
Name[is]=Nafnaþjónustur
Name[it]=Servizi Directory
Name[ja]=ディレクトリサービス
Name[ka]=საცნობარო მომსახურება
Name[kk]=Каталог қызметтері
Name[km]=សេវា​ថត
Name[lt]=Aplankų tarnybos
Name[mk]=Именички сервиси
Name[ms]=Servis Direktori 
Name[nb]=Katalogtjenere
Name[nds]=Vertekendeensten
Name[ne]=डाइरेक्टरी कार्य
Name[nl]=Mapdiensten
Name[nn]=Katalogtenester
Name[pa]=ਡਾਇਰੈਕਟਰੀ ਸੇਵਾਵਾਂ
Name[pl]=Usługi katalogowe
Name[pt]=Serviços de Directório
Name[pt_BR]=Serviços de Diretório
Name[ru]=Службы каталогов
Name[se]=Ohcobálvalusat
Name[sl]=Imeniške storitve
Name[sr]=Сервис директоријума
Name[sr@latin]=Servis direktorijuma
Name[sv]=Katalogtjänster
Name[ta]= அடைவு சேவைகள்
Name[tg]=Кӯмакҳои каталог
Name[tr]=Dizin Servisleri
Name[uk]=Служби каталогів
Name[x-test]=xxDirectory Servicesxx
Name[zh_TW]=目錄服務
Comment=Configuration of LDAP directory services
Comment[af]=Opstelling van LDAP gids diens
Comment[ca]=Configuractió dels serveis de directori LDAP
Comment[cs]=Nastavení adresářových služeb LDAP
Comment[da]=Indstilling af LDAP opslagstjeneste
Comment[de]=Einrichtung von LDAP-Verzeichnisdiensten
Comment[el]=Ρυθμίσεις των υπηρεσιών καταλόγου LDAP
Comment[es]=Configuración de los servicios de directorio LDAP
Comment[et]=LDAP kataloogiteenuste seadistused
Comment[eu]=LDAP direktorio zerbitzuen konfigurazioa
Comment[fa]=پیکربندی خدمات فهرست راهنمای LDAP
Comment[fi]=Hakemistopalveluiden asetukset
Comment[fr]=Configuration des répertoires LDAP
Comment[gl]=Configuración dos servicios de directorio LDAP
Comment[he]=תצורה של שירותי ספרייה עבור LDAP
Comment[hu]=Az LDAP címtárszolgáltatások beállításai
Comment[is]=Stillingar LDAP uppflettingaþjónustunnar
Comment[it]=Configurazione servizi LDAP
Comment[ja]=LDAP ディレクトリサービスの設定
Comment[ka]=LDAP საცნობარო მომსახურების კონფიგურაცია
Comment[kk]=LDAP каталог қызметтер параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​របស់​សេវា​ថត LDAP
Comment[lt]=LDAP aplankų tarnybų konfigūravimas
Comment[mk]=Конфигурација на LDAP-именички сервиси
Comment[ms]=Konfigurasi LDAP servis direktori
Comment[nb]=Oppsett av LDAP katalogtjenester
Comment[nds]=LDAP-Vertekendeensten instellen
Comment[ne]=LDAP डाइरेक्टरी कार्यको कन्फिगरेसन
Comment[nl]=Configuratie voor LDAP-diensten
Comment[nn]=Oppsett av LDAP-katalogtenester
Comment[pl]=Konfiguracja usług katalogowych LDAP
Comment[pt]=Configuração dos serviços de directório LDAP
Comment[pt_BR]=Configuração dos serviços de diretório LDAP
Comment[ru]=Настройка служб каталогов LDAP
Comment[se]=Heivet LDAP-ohcobálvalusaid
Comment[sl]=Nastavitve imeniških storitev LDAP
Comment[sr]= Подешавања LDAP сервиса директоријума
Comment[sr@latin]= Podešavanja LDAP servisa direktorijuma
Comment[sv]=Inställning av LDAP-katalogtjänster
Comment[ta]= LDAP அடைவு சேவைகளின் கட்டமைப்பு
Comment[tg]=Танзимоти кӯмакҳои каталоги LDAP
Comment[tr]=LDAP dizin servislerinin yapılandırması
Comment[uk]=Налаштування служб каталогів LDAP
Comment[x-test]=xxConfiguration of LDAP directory servicesxx
Comment[zh_TW]=設定 LDAP 目錄服務
Keywords=ldap,directory,services
Keywords[af]=ldap,directory,services,gids
Keywords[be]=каталог,сэрвісы,ldap,directory,services
Keywords[br]=ldap,renkell,servijeroù
Keywords[ca]=ldap,directori,serveis
Keywords[cs]=LDAP,adresář,služby
Keywords[da]=ldap,opslag,tjenester
Keywords[de]=LDAP,Verzeichnis,Dienste
Keywords[el]=ldap,κατάλογος,υπηρεσίες
Keywords[es]=ldap,directorio,servicios
Keywords[et]=ldap,kataloog,teenused
Keywords[eu]=Idap, direktorio, zerbitzuak
Keywords[fa]=ldap، فهرست راهنما، خدمات
Keywords[fi]=ldap,hakemisto,palvelut
Keywords[fr]=ldap,dossier,dossiers,service,services
Keywords[ga]=ldap,eolaire,seirbhísí
Keywords[gl]=ldap,directorio,servicios
Keywords[he]=ldap,directory,services,ספרייה,שירותים
Keywords[hu]=ldap,címtár,szolgáltatások
Keywords[is]=ldap,directory,services,nafnaþjónusta
Keywords[it]=ldap, servizi, directory
Keywords[ja]=ldap,ディレクトリ,サービス
Keywords[ka]=ldap,ცნობარი,მომსახურება
Keywords[km]=ldap,ថត,សេវា
Keywords[lt]=ldap,directory,services,aplankai,tarnybos
Keywords[mk]=ldap,directory,services,именик,сервиси
Keywords[ms]=ldap,direktori,servis
Keywords[nb]=ldap,mappe,tjenester
Keywords[nds]=LDAP,Verteken,Deensten
Keywords[ne]=ldap,डाइरेक्टरी,कार्य
Keywords[nn]=ldap,katalog,tenester
Keywords[pl]=ldap,katalog,usługi katalogowe,usługi,LDAP
Keywords[pt]=ldap,directório,serviços
Keywords[pt_BR]=ldap,diretório,serviços
Keywords[ru]=LDAP,службы каталогов
Keywords[se]=ldap,ohcu,bálvalusat
Keywords[sl]=ldap,imenik,storitve
Keywords[sr]=ldap,директоријум,сервиси
Keywords[sr@latin]=ldap,direktorijum,servisi
Keywords[sv]=ldap,katalog,tjänster
Keywords[ta]=ldap, அடைவு, சேவைகள்
Keywords[tg]=ldap,кӯмакҳои каталог
Keywords[tr]=ldap,dizin,servisler
Keywords[uk]=ldap,служби,каталогів
Keywords[x-test]=xxldap,directory,servicesxx
