[Desktop Entry]
Icon=preferences-system-network
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration.html#configuration-smime-validation

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_smimevalidation
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=S/MIME Validation
Name[de]=S/MIME-Prüfung
Comment=Configuration of S/MIME certificate validation options
Comment[de]=Einrichtung der Optionen zur S/MIME-Zertifikatüberprüfung
X-KDE-Keywords=smime,validation,kleopatra,signing,encryption
