[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule
DocPath=kleopatra/configuration-appearance.html

X-KDE-ModuleType=Library
X-KDE-Library=kleopatra
X-KDE-FactoryName=kleopatra_config_appear
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Appearance
Name[x-test]=xxAppearancexx
Comment=Colors & Fonts Configuration
Comment[x-test]=xxColors & Fonts Configurationxx
Keywords=color,font, configuration
Keywords[x-test]=xxcolor,font, configurationxx
