[Desktop Entry]
Icon=configure
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration-appearance.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_appear
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Appearance
Name[be]=Вонкавы выгляд
Name[bg]=Външен вид
Name[br]=Neuziadur
Name[ca]=Aparença
Name[cs]=Vzhled
Name[cy]=Golwg
Name[da]=Udseende
Name[de]=Erscheinungsbild
Name[el]=Εμφάνιση
Name[eo]=Prezentado
Name[es]=Apariencia
Name[et]=Välimus
Name[eu]=Itxura
Name[fa]=ظاهر
Name[fi]=Ulkoasu
Name[fr]=Apparence
Name[fy]=Uterlik
Name[ga]=Cuma
Name[gl]=Aparencia
Name[he]=מראה
Name[hr]=Izgled
Name[hu]=Megjelenés
Name[is]=Útlit
Name[it]=Aspetto
Name[ja]=外観
Name[ka]=იერსახე
Name[kk]=Сыртқы көрінісі
Name[km]=រូបរាង
Name[ko]=모양
Name[lt]=Išvaizda
Name[lv]=Izskats
Name[mai]=प्रकटन
Name[mk]=Изглед
Name[ms]=Rupa
Name[nb]=Utseende
Name[nds]=Utsehn
Name[ne]=देखावट
Name[nl]=Uiterlijk
Name[nn]=Utsjånad
Name[oc]=Aparéncia
Name[pa]=ਦਿੱਖ
Name[pl]=Wygląd
Name[pt]=Aparência
Name[pt_BR]=Aparência
Name[ro]=Aspect
Name[ru]=Внешний вид
Name[se]=Fárda
Name[sk]=Vzhľad
Name[sl]=Videz
Name[sv]=Utseende
Name[ta]=தோற்றம்
Name[tg]=Намуди зоҳирӣ
Name[th]=รูปลักษณ์
Name[tr]=Görünüm
Name[uk]=Вигляд
Name[uz]=Koʻrinishi
Name[uz@cyrillic]=Кўриниши
Name[x-test]=xxAppearancexx
Name[zh_CN]=外观
Name[zh_TW]=外觀
Comment=Colors & Fonts Configuration
Comment[af]=Kleur en skrif tipe opstelling
Comment[be]=Настаўленні колераў і шрыфтоў
Comment[bg]=Настройки на цветовете и шрифтовете
Comment[ca]=Configuració de colors i tipus de lletra
Comment[cs]=Nastavení barev a písem
Comment[da]=Indstilling af farver & skrifttype
Comment[de]=Farb- & Schrifteneinrichtung
Comment[el]=Ρύθμιση χρωμάτων & γραμματοσειρών
Comment[en_GB]=Colours & Fonts Configuration
Comment[eo]=Kolora kaj Tipara Agordo
Comment[es]=Configuración de colores y tipos de letra
Comment[et]=Värvide ja fontide seadistamine
Comment[eu]=Kolore eta letra-tipoen konfigurazioa
Comment[fa]=پیکربندی رنگها و قلمها
Comment[fi]=Värien ja kirjasinten asetukset
Comment[fr]=Configuration des polices et des couleurs
Comment[fy]=Kleur- en lettertype-ynstellings
Comment[ga]=Cumraíocht na nDathanna/gClónna
Comment[gl]=Configuración das cores e os tipos de letra
Comment[he]=תצורת צבעים וגופנים
Comment[hu]=A színek és betűtípusok beállítása
Comment[is]=Stilling lita & leturgerða
Comment[it]=Configurazione tipi di carattere e colori
Comment[ja]=色とフォントの設定
Comment[ka]=ფერთა და შრიფტთა კონფიგურაცია
Comment[kk]=Түс & Қаріп параметрлері
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ពណ៌ & ពុម្ពអក្សរ
Comment[ko]=색과 글꼴 설정
Comment[lt]=Spalvų ir šriftų konfigūravimas
Comment[lv]=Krāsu un fontu konfigurācija
Comment[mk]=Конфигурација на бои и фонтови
Comment[ms]=Warna & Konfigurasi fon
Comment[nb]=Oppsett av farger og skrifttyper
Comment[nds]=Klören un Schriftoorden instellen
Comment[ne]=रङ र फन्ट कन्फिगरेसन
Comment[nl]=Kleur- en lettertype-instellingen
Comment[nn]=Oppsett av fargar og skrifter
Comment[pa]=ਰੰਗ ਅਤੇ ਫੋਂਟ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja czcionek i kolorów
Comment[pt]=Configuração das Cores e Tipos de Letra
Comment[pt_BR]=Configuração de cores e fontes
Comment[ro]=Configurare fonturi și culori
Comment[ru]=Настройка цветов и шрифтов
Comment[se]=Heivet ivnniid ja fonttaid
Comment[sk]=Nastavenie písiem a farieb
Comment[sl]=Nastavitev pisav in barv
Comment[sv]=Inställning av färger och teckensnitt
Comment[ta]=வண்ணங்கள்& எழுத்துருக்கள் கட்டமைப்பு
Comment[tg]=Танзимоти ранг ва ҳуруф
Comment[th]=การปรับแต่งค่าสีและแบบอักษร
Comment[tr]=Renkler ve Yazı Tipleri Yapılandırması
Comment[uk]=Налаштування кольорів і шрифтів
Comment[x-test]=xxColors & Fonts Configurationxx
Comment[zh_CN]=颜色和字体配置
Comment[zh_TW]=設定顏色與字型
X-KDE-Keywords=color,font, configuration
X-KDE-Keywords[af]=kleur,skrif tipe,opstelling,color,font
X-KDE-Keywords[be]=колер, шрыфт, канфігурацыя, color, font, configuration
X-KDE-Keywords[bg]=Keywords=цвят, шрифт, настройване, настройки color, font, configuration
X-KDE-Keywords[br]=liv,nodrezh, kefluniadur
X-KDE-Keywords[ca]=color,lletra, configuració
X-KDE-Keywords[cs]=barva,písmo,nastavení
X-KDE-Keywords[da]=farve,skrifttype,indstilling
X-KDE-Keywords[de]=Farben,Schriftarten,Konfiguration,Einrichtung,Einstellungen
X-KDE-Keywords[el]=χρώμα,γραμματοσειρά, ρύθμιση
X-KDE-Keywords[en_GB]=colour,font, configuration
X-KDE-Keywords[es]=color, tipografía, configuración
X-KDE-Keywords[et]=värv, font, seadistamine
X-KDE-Keywords[eu]=kolore,letra-tipo, konfigurazioa
X-KDE-Keywords[fa]=رنگ، قلم، پیکربندی
X-KDE-Keywords[fi]=värit,kirjasimet,asetukset
X-KDE-Keywords[fr]=couleur,police,configuration,paramètres,réglages,couleurs,polices
X-KDE-Keywords[fy]=Keywords=kleur,kleuren,font,lettertype,konfiguraasje,ynstellings,setup,opset
X-KDE-Keywords[ga]=dath,cló,cumraíocht
X-KDE-Keywords[gl]=cor,fonte, configuración
X-KDE-Keywords[he]=color,font, configuration,צבע,צבעים, גופנים, גופן, תצורה, הגדרה
X-KDE-Keywords[hu]=szín,betűtípus,beállítások
X-KDE-Keywords[is]=litir,letur, stillingar
X-KDE-Keywords[it]=colori, font, caratteri, configurazione
X-KDE-Keywords[ja]=色,フォント,設定
X-KDE-Keywords[ka]=ფერები,შრიფტები, კონფიგურაცია
X-KDE-Keywords[km]=ពណ៌,ពុម្ពអក្សរ,ការ​កំណត់​រចនាសម្ព័ន្ធ
X-KDE-Keywords[ko]=색, 글꼴, 설정
X-KDE-Keywords[lt]=color,font, configuration, spalvų, šriftų konfigūravimas
X-KDE-Keywords[mk]=color,font,configuration,боја,фонт,конфигурација
X-KDE-Keywords[ms]=warna,fon, konfigurasi
X-KDE-Keywords[nb]=farge,skrifttype,oppsett
X-KDE-Keywords[nds]=Klöör,Schriftoort,instellen
X-KDE-Keywords[ne]=रङ, फन्ट, कन्फिगरेसन
X-KDE-Keywords[nl]=kleur,kleuren,font,lettertype,configuratie,instellingen,setup
X-KDE-Keywords[pl]=kolor,czcionki,kolory,konfiguracja
X-KDE-Keywords[pt]=cor,tipo de letra, configuração
X-KDE-Keywords[pt_BR]=cor,fonte,configurar,configurações
X-KDE-Keywords[ru]=цвета,шрифты,настройка
X-KDE-Keywords[se]=ivdni,fonta,heivehus
X-KDE-Keywords[sl]=barva,barve,pisava,pisave,nastavi,nastavitve
X-KDE-Keywords[sr]=боја,фонт,подешавања
X-KDE-Keywords[sr@latin]=boja,font,podešavanja
X-KDE-Keywords[sv]=färger,teckensnitt, inställningar
X-KDE-Keywords[ta]=Comment=வண்ணம்,எழுத்துரு, கட்டமைப்பு
X-KDE-Keywords[tg]=рангҳо,ҳуруфҳо,танзимот
X-KDE-Keywords[tr]=renk,yazı tipi, yapılandırma
X-KDE-Keywords[uk]=колір, шрифт, налаштування
X-KDE-Keywords[x-test]=xxcolor,font, configurationxx
X-KDE-Keywords[zh_CN]=color,font,configuration,颜色,字体,配置
