[Desktop Entry]
Icon=applications-graphics
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration-cryptooperations.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_cryptooperations
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Crypto Operations
Name[en_GB]=Crypto Operations
Name[pt]=Operações de Criptografia
Name[sv]=Krypteringsåtgärder
Name[uk]=Дії з шифрування
Name[x-test]=xxCrypto Operationsxx
Comment=Configuration of Crypto Operations
Comment[en_GB]=Configuration of Crypto Operations
Comment[pt]=Configuração das Operações de Criptografia
Comment[sv]=Anpassning av krypteringsåtgärder
Comment[uk]=Налаштування дій з шифрування
Comment[x-test]=xxConfiguration of Crypto Operationsxx
X-KDE-Keywords=sign,encrypt,email,quick mode,checksum,configuration
