[Desktop Entry]
Icon=document-encrypt
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration.html#configuration-gnupgsystem

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_gnupgsystem
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=GnuPG System
Name[ar]=نظام GnuPG
Name[bs]=GnuPG Sistem
Name[ca]=Sistema GnuPG
Name[ca@valencia]=Sistema GnuPG
Name[cs]=Systém GnuPG
Name[da]=GnuPG-system
Name[de]=GnuPG-System
Name[el]=Σύστημα GnuPG
Name[en_GB]=GnuPG System
Name[es]=Sistema GnuPG
Name[et]=GnuPG süsteem
Name[fi]=GnuPG-järjestelmä
Name[fr]=Système GnuPG
Name[ga]=Córas GnuPG
Name[gl]=Sistema GnuPG
Name[hr]=GnuPG sustav
Name[hu]=GnuPG
Name[ia]=Systema GnuPG
Name[it]=Sistema GnuPG
Name[ja]=GnuPG システム
Name[kk]=GnuPG жүесі
Name[km]=ប្រព័ន្ធ GnuPG
Name[lt]=GnuPG sistema
Name[lv]=GnuPG sistēma
Name[nb]=GnuPG-system
Name[nds]=GnuPG-Systeem
Name[nl]=GnuPG-systeem
Name[nn]=GnuPG-system
Name[pa]=GnuPG ਸਿਸਟਮ
Name[pl]=System GnuPG
Name[pt]=Sistema GnuPG
Name[pt_BR]=Sistema GnuPG
Name[ro]=Sistem GnuPG
Name[ru]=Система GnuPG
Name[sl]=Sistem GnuPG
Name[sr]=ГнуПГ систем
Name[sr@ijekavian]=ГнуПГ систем
Name[sr@ijekavianlatin]=GnuPG sistem
Name[sr@latin]=GnuPG sistem
Name[sv]=GnuPG-system
Name[tr]=GnuPG Sistemi
Name[uk]=Система GnuPG
Name[x-test]=xxGnuPG Systemxx
Name[zh_CN]=GnuPG 系统
Name[zh_TW]=GnuPG 系統
Comment=Configuration of GnuPG System options
Comment[ar]=ضبط خيارات نظام GnuPG
Comment[bs]=Podešavanje GnuPG opcija sistema
Comment[ca]=Configuració de les opcions del sistema GnuPG
Comment[ca@valencia]=Configuració de les opcions del sistema GnuPG
Comment[cs]=Nastavení možností GnuPG
Comment[da]=Konfiguration af GnuPG systemindstillinger
Comment[de]=Einrichtung der Optionen zum GnuPG-System
Comment[el]=Ρύθμιση επιλογών συστήματος GnuPG
Comment[en_GB]=Configuration of GnuPG System options
Comment[es]=Configuración de las opciones del sistema GnuPG
Comment[et]=GnuPG süsteemi valikute seadistamine
Comment[fi]=GnuPG-järjestelmän asetukset
Comment[fr]=Configuration des options du système GnuPG
Comment[gl]=Configuración das opcións do Sistema GnuPG
Comment[hu]=A GnuPG beállításai
Comment[ia]=Configuration de optiones de Systema GnuPG
Comment[it]=Configurazione delle opzioni del sistema GnuPG
Comment[ja]=GnuPG システムのオプション設定
Comment[kk]=GnuPG жүесінің параметрлерін баптау
Comment[km]=ការ​កំណត់​រចនា​សម្ព័ន្ធ​របស់​ជម្រើស​ប្រព័ន្ធ GnuPG
Comment[lt]=GnuPG sistemos parinkčių konfigūravimas
Comment[lv]=GnuPG sistēmas iestatījumu konfigurēšana
Comment[nb]=Oppsett av GnuPG systemvalg
Comment[nds]=De GnuPG-Systeemoptschonen instellen
Comment[nl]=GnuPG-systeemopties configureren
Comment[nn]=Oppsett av systeminnstillingar i GnuPG
Comment[pa]=GnuPG ਸਿਸਟਮ ਚੋਣਾਂ ਲਈ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja opcji Systemu GnuPG
Comment[pt]=Configuração das opções do sistema GnuPG
Comment[pt_BR]=Configuração das opções do sistema GnuPG
Comment[ro]=Configurarea opțiunilor sistemului GnuPG
Comment[ru]=Настройка системы GnuPG
Comment[sl]=Nastavitev možnosti sistema GnuPG
Comment[sr]=Подешавање системских опција ГнуПГ‑а
Comment[sr@ijekavian]=Подешавање системских опција ГнуПГ‑а
Comment[sr@ijekavianlatin]=Podešavanje sistemskih opcija GnuPG‑a
Comment[sr@latin]=Podešavanje sistemskih opcija GnuPG‑a
Comment[sv]=Anpassning av alternativ för GnuPG-system
Comment[tr]=GnuPG Sistem seçenekleri yapılandırması
Comment[uk]=Налаштування параметрів системи GnuPG
Comment[x-test]=xxConfiguration of GnuPG System optionsxx
Comment[zh_CN]=GnuPG 系统选项的配置
Comment[zh_TW]=設定 GnuPG 系統選項
X-KDE-Keywords=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption
