[Desktop Entry]
Icon=document-encrypt
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration-cryptooperations.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_cryptooperations
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Crypto Operations
Name[bs]=Operacije šifrovanja
Name[ca]=Operacions de criptografia
Name[ca@valencia]=Operacions de criptografia
Name[cs]=Šifrovací operace
Name[da]=Krypto-handlinger
Name[de]=Kryptografie-Aktionen
Name[el]=Εργασίες κρυπτογράφησης
Name[en_GB]=Crypto Operations
Name[es]=Operaciones de cifrado
Name[et]=Krüptotoimingud
Name[fi]=Salaustoiminnot
Name[fr]=Opérations de chiffrement
Name[ga]=Oibríochtaí Criptithe
Name[gl]=Operacións de cifrado
Name[hu]=Titkosítási műveletek
Name[ia]=Operationes de Crypto
Name[it]=Operazioni di crittografia
Name[ja]=暗号処理
Name[kk]=Шифрлау амалдары
Name[km]=ប្រតិបត្តិការ Crypto
Name[ko]=암호화 설정
Name[lt]=Šifravimo operacijos
Name[nb]=Krypto-operasjoner
Name[nds]=Verslöteln-Akschonen
Name[nl]=Versleutelingsbewerkingen
Name[nn]=Crypto-handlingar
Name[pa]=ਕ੍ਰਿਪਟੂ ਓਪਰੇਸ਼ਨ
Name[pl]=Operacje kryptograficzne
Name[pt]=Operações de Criptografia
Name[pt_BR]=Operações de criptografia
Name[ro]=Operații criptografice
Name[ru]=Криптографические операции
Name[sk]=Šifrovacie operácie
Name[sl]=Opravila šifriranja
Name[sr]=Шифрарски поступци
Name[sr@ijekavian]=Шифрарски поступци
Name[sr@ijekavianlatin]=Šifrarski postupci
Name[sr@latin]=Šifrarski postupci
Name[sv]=Krypteringsåtgärder
Name[tr]=Şifreleme İşlemleri
Name[uk]=Дії з шифрування
Name[wa]=Operåcions di criptografeye
Name[x-test]=xxCrypto Operationsxx
Name[zh_CN]=加密操作
Name[zh_TW]=加密操作
Comment=Configuration of Crypto Operations
Comment[bs]=Konfigurisanje operacija šifrovanja
Comment[ca]=Configuració de les operacions de criptografia
Comment[ca@valencia]=Configuració de les operacions de criptografia
Comment[cs]=Nastavení šifrovacích operací
Comment[da]=Konfiguration af krypto-handlinger
Comment[de]=Einrichtung der Kryptografie-Aktionen
Comment[el]=Διαμόρφωση εργασιών κρυπτογράφησης
Comment[en_GB]=Configuration of Crypto Operations
Comment[es]=Configuración de las operaciones de cifrado
Comment[et]=Krüptotoimingute seadistamine
Comment[fi]=Salaustoimintojen asetukset
Comment[fr]=Configuration des opérations de chiffrement
Comment[ga]=Cumraíocht na nOibríochtaí Criptithe
Comment[gl]=Configuración das opcións de cifrado
Comment[hu]=Titkosítási műveletek beállítása
Comment[ia]=Configuration de operationes de  Crypto
Comment[it]=Configurazione delle operazioni di crittografia
Comment[ja]=暗号処理の設定
Comment[kk]=Шифрлау амалдарын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ប្រតិបត្តិការ Crypto
Comment[ko]=암호화 작업 설정
Comment[lt]=Šifravimo operacijų konfigūracija
Comment[nb]=Oppsett av krypto-operasjoner
Comment[nds]=Verslöteln-Akschonen instellen
Comment[nl]=Confiburatie van versleutelingsbewerkingen
Comment[nn]=Oppsett av Crypto-handlingar
Comment[pa]=ਕ੍ਰਿਪਟੂ ਓਪਰੇਸ਼ਨ ਲਈ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja operacji kryptograficznych
Comment[pt]=Configuração das Operações de Criptografia
Comment[pt_BR]=Configuração das operações de criptografia
Comment[ro]=Configurarea operațiilor criptografice
Comment[ru]=Настройка криптографических операций
Comment[sk]=Nastavenie šifrovacích operácií
Comment[sl]=Nastavitve opravil šifriranja
Comment[sr]=Подешавање шифрарских поступака
Comment[sr@ijekavian]=Подешавање шифрарских поступака
Comment[sr@ijekavianlatin]=Podešavanje šifrarskih postupaka
Comment[sr@latin]=Podešavanje šifrarskih postupaka
Comment[sv]=Anpassning av krypteringsåtgärder
Comment[tr]=Şifreleme İşlemleri Yapılandırması
Comment[uk]=Налаштування дій з шифрування
Comment[wa]=Apontiaedje des operåcions di criptografeye
Comment[x-test]=xxConfiguration of Crypto Operationsxx
Comment[zh_CN]=加密操作配置
Comment[zh_TW]=加密操作設定
X-KDE-Keywords=sign,encrypt,email,quick mode,checksum,configuration
X-KDE-Keywords[bs]=potpis, šifriranje, elektronska pošta, brzi mod, checksum, konfiguracija
X-KDE-Keywords[ca]=signa,encripta,correu electrònic,mode ràpid,suma de verificació,configuració
X-KDE-Keywords[ca@valencia]=signa,encripta,correu electrònic,mode ràpid,suma de verificació,configuració
X-KDE-Keywords[da]=signer,krypter,e-mail,kviktilstand,tjeksum,konfiguration
X-KDE-Keywords[de]=signieren,verschlüsseln,E-Mail,email,schneller Modus,Prüfsumme,Konfiguration,Einrichtung,Einstellungen
X-KDE-Keywords[el]=υπογραφή,κρυπτογράφηση,αλληλογραφία,γρήγορη λειτουργία,άθροισμα ελέγχου,διαμόρφωση
X-KDE-Keywords[en_GB]=sign,encrypt,email,quick mode,checksum,configuration
X-KDE-Keywords[es]=firma,cifrado,correo,modo rápido,suma de verificación,configuración
X-KDE-Keywords[et]=allkirjastamine,krüptimine,e-post,e-kiri.kiirrežiim,kontrollsumma,seadistamine
X-KDE-Keywords[fi]=sign, encrypt, email, quick mode, checksum, configuration, allekirjoitus, allekirjoita, salaa, salaus, sähköposti, pikatila, tarkistussumma, asetukset
X-KDE-Keywords[fr]=signature,chiffrement,courriel,mode rapide,somme de contrôle,configuration
X-KDE-Keywords[gl]=asinar,cifrar,correo,modo rápido,suma de comprobación,configuración
X-KDE-Keywords[hu]=aláírás,titkosítás,e-mail,gyors mód,ellenőrzőösszeg,beállítás
X-KDE-Keywords[ia]=signa,crypta, invia con e-posta,modo rapide,checksum, configuration 
X-KDE-Keywords[it]=firma,cifratura,posta elettronica,modo rapido,checksum,configurazione
X-KDE-Keywords[kk]=sign,encrypt,email,quick mode,checksum,configuration
X-KDE-Keywords[km]=ចុះ​ហត្ថលេខា អ៊ិនគ្រីប របៀប​រហ័ស ឆេកសាំ ការ​កំណត់​រចនាសម្ព័ន្ធ
X-KDE-Keywords[lt]=pasirašyti,šifruoti,paštas,greita veiksena,kontrolinė suma,konfigūracija
X-KDE-Keywords[nb]=signer,krypter,e-post.rask modus,sjekksum,oppsett
X-KDE-Keywords[nds]=ünnerschrieven,verslöteln,Nettpost,Nettbreef,Fixbedrief,Pröövsumm,Instellen
X-KDE-Keywords[nl]=ondertekenen,versleutelen,e-mail,snelle modus,controlesom,instellingen
X-KDE-Keywords[pl]=podpisz,szyfruj,email,szybki tryb,suma kontrolna,konfiguracja
X-KDE-Keywords[pt]=assinar,encriptar,e-mail,modo rápido,verificação,configuração
X-KDE-Keywords[pt_BR]=assinar,criptografar,e-mail,modo rápido,soma de verificação,configuração
X-KDE-Keywords[ro]=semnează, criptează, email, poștă, regim rapid, sumă de control, configurare
X-KDE-Keywords[ru]=sign,encrypt,email,quick mode,checksum,configuration,подпись,шифрование,почта,быстрый режим,контрольная сумма,настройка
X-KDE-Keywords[sk]=podpísať,šifrovať,email,rýchly režim,kontrolný súčet,nastavenie
X-KDE-Keywords[sl]=podpis,podpiši,šifriranje,šifriraj,zašifriraj,e-pošta,hitri način,nadzorna vsota,nastavitev,nastavitve
X-KDE-Keywords[sr]=sign,encrypt,email,quick mode,checksum,configuration,потпис,шифровање,е‑пошта,брзи режим,контролна сума,постава,подешавање
X-KDE-Keywords[sr@ijekavian]=sign,encrypt,email,quick mode,checksum,configuration,потпис,шифровање,е‑пошта,брзи режим,контролна сума,постава,подешавање
X-KDE-Keywords[sr@ijekavianlatin]=sign,encrypt,email,quick mode,checksum,configuration,potpis,šifrovanje,e‑pošta,brzi režim,kontrolna suma,postava,podešavanje
X-KDE-Keywords[sr@latin]=sign,encrypt,email,quick mode,checksum,configuration,potpis,šifrovanje,e‑pošta,brzi režim,kontrolna suma,postava,podešavanje
X-KDE-Keywords[sv]=signera,kryptera,e-post,snabb,läge,checksumma,inställning
X-KDE-Keywords[tr]=imzala,şifrele,e-posta,eposta,hızlı kip,sağlama toplamı,yapılandırma
X-KDE-Keywords[uk]=sign,encrypt,email,quick mode,checksum,configuration,підписати,підпис,шифр,шифрування,повідомлення,пошта,лист,режим,налаштування,параметри
X-KDE-Keywords[wa]=siner,ecripter,emile,emiler,roed môde,some di verifiaedje,checksum,apontiaedje
X-KDE-Keywords[x-test]=xxsign,encrypt,email,quick mode,checksum,configurationxx
X-KDE-Keywords[zh_CN]=sign,encrypt,email,quick mode,checksum,configuration,签名,加密,电子邮件,快速模式,校验,配置
X-KDE-Keywords[zh_TW]=sign,encrypt,email,quick mode,checksum,configuration
