[Desktop Entry]
Encoding=UTF-8
Icon=looknfeel
Type=Service
ServiceTypes=KCModule
DocPath=kleopatra/configuration-dn-order.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_dnorder
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=DN-Attribute Order
Name[bg]=Подредба
Name[ca]=Ordre d'atributs DN
Name[cs]=Pořadí DN atributů
Name[da]=DN-Attributrækkefølge
Name[de]=DN-Attribut-Ordnung
Name[el]=Σειρά ιδιότητας DN
Name[es]=Orden de atributos DN
Name[et]=DN-atribuutide järjekord
Name[eu]=DN-atributu ordena
Name[fa]=ترتیب خصیصۀ DN
Name[fi]=DN-attribuuttien järjestys
Name[fr]=Ordre des attributs DN
Name[fy]=DN-Attribuutoarder
Name[gl]=Orde de DN-Attribute
Name[he]=סדר של מאפייני DN
Name[hu]=DN-attribútumsorrend
Name[is]=DN eiginleikaröðun
Name[it]=Attributi DN, ordine
Name[ja]=DN 属性順位
Name[ka]=DN ატრიბუტთა რიგი
Name[kk]=DN-атрибуттер реті
Name[km]=លំដាប់​គុណលក្ខណៈ DN
Name[lt]=DN-Savybių tvarka
Name[mk]=Редослед на DN-атрибути
Name[ms]=Tertib atribut DN
Name[nb]=DN-Attributtrekkefølge
Name[nds]=DN-Egenschappenreeg
Name[ne]=डीएन विशेषता आदेश
Name[nl]=DN-Attribuutvolgorde
Name[nn]=DN-attributtrekkjefølgje
Name[pl]=Porządek atrybutów DN
Name[pt]=Ordem de Atributos DN
Name[pt_BR]=Ordem do Atributo DN
Name[ru]=Порядок атрибутов DN
Name[se]=DN-attribuhttaortnet
Name[sl]=Vrstni red atributov DN
Name[sr]=DN-Атрибут ред
Name[sr@latin]=DN-Atribut red
Name[sv]=DN-egenskapsordning
Name[ta]=DN-பண்புக்கூறு வரிசை
Name[tg]=Тартиби мушаххасияти DN
Name[tr]=DN-Öznitelik Sırası
Name[uk]=Порядок атрибутів DN
Name[x-test]=xxDN-Attribute Orderxx
Name[zh_TW]=DN-屬性順序
Comment=Configure the order in which DN attributes are shown
Comment[af]=Stel die volgorde op waarin DN eienskappe vertoon word
Comment[bg]=Настройки на подредбата на атрибутите на индекса (DN)
Comment[ca]=Configura l'ordre en què es mostren els atributs DN
Comment[cs]=Nastavení pořadí zobrazení DN atributů
Comment[da]=Indstil rækkefølgen i hvilken DN-attributter vises
Comment[de]=Einrichtung für die Anzeigereihenfolge der DN-Attribute
Comment[el]=Ρύθμιση της σειράς εμφάνισης των ιδιοτήτων DN
Comment[es]=Configura el orden en el que se muestran los atributos DN
Comment[et]=DN-atribuutide näitamise järjekorra seadistamine
Comment[eu]=Konfiguratu DN atributuak zein ordenetan erakutsiko diren
Comment[fa]=پیکربندی ترتیبی که خصیصه‌های DN طبق آن نمایش داده می‌شوند
Comment[fi]=Määrittele missä järjestyksessä DN-attribuutit näytetään
Comment[fr]=Configurer l'ordre dans lequel les attributs DN sont affichés
Comment[fy]=De folchoarder fan de DN-atributen ynstelle
Comment[gl]=Configurar a orde en que se amosan os atributos DN
Comment[he]=הגדרה של הסדר שבהם מאפייני DN מוצגים
Comment[hu]=A DN-attribútumok megjelenítési sorrendjének beállítása
Comment[is]=Stilla röð DN eiginleikanna
Comment[it]=Configura l'ordine in cui sono mostrati gli attributi DN
Comment[ja]=DN 属性を表示する順位を設定
Comment[ka]=DN ატრიბუტთა ჩვენების რიგის კონფიგურაცია
Comment[kk]=DN атрибуттерді көрсету ретін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​លំដាប់ ដែល​ត្រូវ​បង្ហាញ​គុណលក្ខណៈ DN
Comment[lt]=Konfigūruoti DN savybių rodymo tvarką
Comment[mk]=Конфигурирајте го редоследот по кој се покажуваат DN-атрибутите
Comment[ms]=Konfigur tertib yang atribut DN dipaparkan
Comment[nb]=Still inn rekkefølgen DN-attributtene er sortert i
Comment[nds]=De Reeg bi't Wiesen vun DN-Egenschappen fastleggen
Comment[ne]=डीएन विशेषता देखिने आदेश कन्फिगर गर्नुहोस्
Comment[nl]=Stel de volgorde in van de DN-attributen
Comment[nn]=Vel kva rekkjefølgje DN-attributtane er sorterte i
Comment[pl]=Konfiguracja kolejności wyświetlania atrybutów DN
Comment[pt]=Configuração da ordem em que os atributos DN são mostrados
Comment[pt_BR]=Configura a ordem na qual os atributos DN são mostrados
Comment[ru]=Настройка порядка показываемых атрибутов DN
Comment[se]=Vállje makkár ortnegis DN-attribuhttat sorterejuvvojit
Comment[sl]=Nastavite vrstni red, v katerem so prikazani atributi DN
Comment[sr]=Подешава ред којим су приказани DN атрибути
Comment[sr@latin]=Podešava red kojim su prikazani DN atributi
Comment[sv]=Anpassa ordningen som DN-egenskaper visas
Comment[ta]= DN விவரங்கள் எந்த வரிசையில் உள்ளதோ அப்படியே அமை
Comment[tg]=Танзимоти мушаххасиятҳои намоишшавандаи тартибии DN
Comment[tr]=DN özniteliklerinin hangi sıralama ile gösterileceğini yapılandır
Comment[uk]=Налаштування порядку показу атрибутів DN
Comment[x-test]=xxConfigure the order in which DN attributes are shownxx
Comment[zh_TW]=設定 DN 屬性顯示順序
Keywords=DN,order,RDN,attribute
Keywords[af]=DN,order,RDN,attribute,volgorde,eienskap
Keywords[be]=парадак,атрыбут,DN,order,RDN,attribute
Keywords[bg]=Keywords=индекс, ред, подредба, атрибут DN, order, RDN, attribute
Keywords[ca]=DN,ordre,RDN,atribut
Keywords[cs]=DN,pořadí,RDN,atribut
Keywords[da]=DN,rækkefølge,RDN,attribut
Keywords[de]=DN,Ordnung,RDN,Attribut
Keywords[el]=DN,σειρά,RDN,ιδιότητα
Keywords[es]=DN,orden,RDN,atributo
Keywords[et]=DN,järjekord,RDN,atribuut
Keywords[eu]=DN, ordena, RDN, atributua
Keywords[fa]=DN، ترتیب، RDN، خصیصه
Keywords[fi]=DN,järjestys,RDN,attribuutti
Keywords[fr]=DN,ordre,RDN,attribut
Keywords[fy]=DN,Fochoarder,RDN,attribuut
Keywords[ga]=DN,ord,RDN,aitreabúid
Keywords[gl]=DN,orde,RDN,atributo
Keywords[he]=DN,order,RDN,attribute, סדר, מאפיין
Keywords[hu]=DN,sorrend,RDN,attribútum
Keywords[is]=DN,röð,order,RDN,attribute
Keywords[it]=DN,ordine,RDN,attributi
Keywords[ja]=DN,順位,RDN,属性
Keywords[ka]=DN,რიგი,RDN,ატრიბუტი
Keywords[km]=DN,លំដាប់,RDN,គុណលក្ខណៈ
Keywords[lt]=DN,order,RDN,attribute,savybė,tvarka
Keywords[mk]=DN,order,RDN,attribute,редослед,атрибут
Keywords[ms]=DN,susunan,RDN,atribut
Keywords[nb]=DN,orden,RDN,attributt
Keywords[nds]=DN,Reeg,RDN,Egenschap
Keywords[ne]=डीएन,क्रम,आरडीएन, विशेषता
Keywords[nl]=DN,volgorde,RDN,attribuut
Keywords[nn]=DN,rekkjefølgje,RDN,attributt
Keywords[pl]=DN,kolejność,RDN,atrybuty
Keywords[pt]=DN,ordem,RDN,atributo
Keywords[pt_BR]=DN, ordem, RDN,atributo
Keywords[ru]=DN,порядок,RDN,атрибут
Keywords[se]=DN,ortnet,RDN,attribuhtta
Keywords[sl]=DN,vrstni red,RDN,atribut
Keywords[sr]=DN,ред,RDN,атрибут
Keywords[sr@latin]=DN,red,RDN,atribut
Keywords[sv]=DN,ordning,RDN,egenskap
Keywords[ta]=DN,வரிசை,RDN,குணம்
Keywords[tg]=DN,тартибот,RDN,мушаххасот
Keywords[tr]=DN,sıralama,RDN,öznitelik
Keywords[uk]=DN,порядок,RDN,атрибут
Keywords[x-test]=xxDN,order,RDN,attributexx
