[Desktop Entry]
Icon=document-encrypt
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration-cryptooperations.html

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_cryptooperations
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=Crypto Operations
Name[de]=Krypto-Operationen
Comment=Configuration of Crypto Operations
Comment[de]=Einrichtung der Kryptografie-Operationen
X-KDE-Keywords=sign,encrypt,email,quick mode,checksum,configuration
