[Desktop Entry]
Icon=gpg
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kleopatra/configuration.html#configuration-gnupgsystem

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kleopatra
X-KDE-FactoryName=kleopatra_config_gnupgsystem
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kleopatra
X-KDE-ParentComponents=kleopatra
X-KDE-CfgDlgHierarchy=Kleopatra

Name=GnuPG System
Name[ga]=Córas GnuPG
Name[pt]=Sistema GnuPG
Name[pt_BR]=Sistema GnuPG
Name[sv]=GnuPG-system
Name[uk]=Система GnuPG
Name[zh_TW]=GnuPG 系統
Comment=Configuration of GnuPG System options
Comment[pt]=Configuração das opções do sistema GnuPG
Comment[pt_BR]=Configuração das opções do sistema GnuPG
Comment[sv]=Anpassning av alternativ för GnuPG-system
Comment[uk]=Налаштування параметрів системи GnuPG
Comment[zh_TW]=設定 GnuPG 系統選項
X-KDE-Keywords=gpg,gpgsm,gpg-agent,dirmngr,scdaemon,kleopatra,signing,encryption
