[Desktop Entry]
Encoding=UTF-8
Name=Network Status Daemon
Name[bg]=Демон за състояние на мрежата
Name[ca]=Dimoni de l'estat de la xarxa
Name[da]=Netærrkstatus dæmon
Name[de]=Netzwerkstatus-Programm
Name[es]=Daemon de estado de la red
Name[et]=Võrguoleku deemon
Name[fr]=Suivi de l'état du réseau
Name[hu]=Hálózati állapotjelző szolgáltatás
Name[it]=Demone dello stato della rete
Name[nl]=Netwerkstatusdaemon
Name[pl]=Usługa stanu sieci
Name[pt]=Servidor de Estado de Rede
Name[pt_BR]=Daemon de Status da Rede
Name[ru]=Демон использования сети
Name[sl]=Demon za omrežno stanje
Name[sv]=Nätverksstatusdemon
Name[uk]=Даемон стану мережі
Name[xx]=xxNetwork Status Daemonxx
Name[zh_CN]=网络状态守护程序
Comment=Tracks status of network interfaces and provides notification to applications using the network.
Comment[bg]=Следене на състоянието на мрежата и предаване на информацията на програмите, които имат нужда
Comment[ca]=Monitoritza l'estat de les interfícies de xarxa i proporciona notificacions a les aplicacions que usen la xarxa.
Comment[da]=Sporer status af netværksgrænseflade og sørger for meddelelser til programmer der bruger netværket.
Comment[de]=Überprüft den Status von Netzwerkschnittstellen und erzeugt Benachrichtigungen an Anwendungen, die das Netzwerk benutzen wollen.
Comment[es]=Sigue la pista de las interfaces de red y proporciona notificaciones a las aplicaciones que están usando la red.
Comment[et]=Jälgib võrguliideste olekut ja annab sellest võrgu vahendusel rakendustele teada.
Comment[fr]=Surveille l'état des interfaces réseaux et fournit des notifications aux applications qui utilisent le réseau
Comment[hu]=Figyeli a hálózati csatolók állapotát és értesítési lehetőséget biztosít hálózati alkalmazások számára.
Comment[it]=Controlla lo stato delle interfacce di rete e fornisce notifiche alle applicazioni che usano al rete.
Comment[nl]=Houdt de status bij van de netwerkinterfaces en houdt daar de toepassingen van op de hoogte.
Comment[pl]=Śledzi stan interfejsów sieciowych i powiadamia programy używające sieci.
Comment[pt]=Vigia o estado das interfaces de rede e avisa as aplicações que utilizam a rede.
Comment[pt_BR]=Controla o status das interfaces de rede e fornece notificações para aplicativos utilizando a rede.
Comment[ru]=Демон отслеживания состояния сетевых интерфейсов и обращения приложений к сети.
Comment[sv]=Bevakar status för nätverksgränssnitt och tillhandahåller underrättelser till program som använder nätverket.
Comment[uk]=Слідкує за станом інтерфейсів мережі і сповіщає програми, які користуються мережею.
Comment[xx]=xxTracks status of network interfaces and provides notification to applications using the network.xx
Comment[zh_CN]=跟踪网卡的状态并为应用程序提供使用网络的通知。
Type=Service
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=networkstatus
X-KDE-FactoryName=networkstatus
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true

