[Desktop Entry]
Encoding=UTF-8
Name=Network Status Daemon
Name[bg]=Демон за състояние на мрежата
Name[ca]=Dimoni de l'estat de la xarxa
Name[cs]=Démon stavu sítě
Name[da]=Netværkstatusdæmon
Name[de]=Netzwerkstatus-Programm
Name[el]=Δαίμονας κατάστασης δικτύου
Name[es]=Daemon de estado de la red
Name[et]=Võrguoleku deemon
Name[eu]=Sarearen egoera deabrua
Name[fr]=Suivi de l'état du réseau
Name[hu]=Hálózati állapotjelző szolgáltatás
Name[is]=Netstöðupúki
Name[it]=Demone dello stato della rete
Name[ja]=ネットワークステータスデーモン
Name[km]=ដេមិន​ស្ថានភាព​បណ្ដាញ
Name[lt]=Tinklo statuso tarnyba
Name[nb]=Statusnisse for nettverket
Name[nds]=Nettwarkstatus-Dämoon
Name[nl]=Netwerkstatusdaemon
Name[nn]=Statusnisse for nettverket
Name[pl]=Usługa stanu sieci
Name[pt]=Servidor de Estado de Rede
Name[pt_BR]=Daemon de Status da Rede
Name[ru]=Служба состояния сети
Name[sl]=Demon za omrežno stanje
Name[sr]=Демон за статус мреже
Name[sr@Latn]=Demon za status mreže
Name[sv]=Nätverksstatusdemon
Name[ta]=வலைப்பின்னல் நிலை டெமான்
Name[tr]=Ağ Durum İzleyici
Name[uk]=Даемон стану мережі
Name[zh_CN]=网络状态守护程序
Comment=Tracks status of network interfaces and provides notification to applications using the network.
Comment[bg]=Следене на състоянието на мрежата и предаване на информацията на програмите, които имат нужда
Comment[ca]=Monitoritza l'estat de les interfícies de xarxa i proporciona notificacions a les aplicacions que usen la xarxa.
Comment[cs]=Zjiš'tuje stav síťových rozhraní a upozorňuje v případě přístupu aplikací k síti.
Comment[da]=Sporer status af netværksgrænseflade og sørger for meddelelser til programmer der bruger netværket.
Comment[de]=Überprüft den Status von Netzwerkschnittstellen und erzeugt Benachrichtigungen an Anwendungen, die das Netzwerk benutzen wollen.
Comment[el]=Παρακολουθεί την κατάσταση του δικτύου και παρέχει ειδοποιήσεις σε εφαρμογές που χρησιμοποιούν το δίκτυο.
Comment[es]=Sigue la pista de las interfaces de red y proporciona notificaciones a las aplicaciones que están usando la red.
Comment[et]=Jälgib võrguliideste olekut ja annab sellest võrgu vahendusel rakendustele teada.
Comment[eu]=Sare interfazeen egoera jarraitzen du eta sarea darabilten aplikazioei jakinarazten die.
Comment[fr]=Surveille l'état des interfaces réseaux et fournit des notifications aux applications qui utilisent le réseau
Comment[hu]=Figyeli a hálózati csatolók állapotát és értesítési lehetőséget biztosít hálózati alkalmazások számára.
Comment[is]=Fylgist með stöðu netkorta og sendir tilkynningar til forrita sem nota netið.
Comment[it]=Controlla lo stato delle interfacce di rete e fornisce notifiche alle applicazioni che usano al rete.
Comment[ja]=ネットワークインターフェイスの状態を追跡し、ネットワークを用いるアプリケーションに通知する。
Comment[km]=តាមដាន​ស្ថានភាព​របស់​ចំណុច​ប្រទាក់​បណ្ដាញ ព្រម​ទាំង​ផ្ដល់​នូវ​ការ​ជូនដំណឹង​ទៅ​កម្មវិធី ដែល​ប្រើ​បណ្ដាញ ។
Comment[lt]=Seka tinklo sąsajų būseną ir informuoja apie jas programas, naudojančias tinklą
Comment[nb]=Overvåker status for nettverksgrensesnitt og varsler programmer som bruker nettverket.
Comment[nds]=Överwacht den Tostand vun Nettwark-Koppelsteden un sendt Narichten na Programmen, de dat Nettwark bruukt.
Comment[nl]=Houdt de status bij van de netwerkinterfaces en houdt daar de toepassingen van op de hoogte.
Comment[nn]=Overvakar status for nettverksgrensesnitt og varslar program som brukar nettverket.
Comment[pl]=Śledzi stan interfejsów sieciowych i powiadamia programy używające sieci.
Comment[pt]=Vigia o estado das interfaces de rede e avisa as aplicações que utilizam a rede.
Comment[pt_BR]=Controla o status das interfaces de rede e fornece notificações para aplicativos utilizando a rede.
Comment[ru]=Служба отслеживания состояния сетевых интерфейсов и обращения приложений к сети.
Comment[sl]=Sledi stanju omrežnim vmesnikom in omogoča obvestila programom, ki uporabljajo omrežje
Comment[sr]=Прати статус мрежних интерфејса и пружа обавештења програмима који користе мрежу.
Comment[sr@Latn]=Prati status mrežnih interfejsa i pruža obaveštenja programima koji koriste mrežu.
Comment[sv]=Bevakar status för nätverksgränssnitt och tillhandahåller underrättelser till program som använder nätverket.
Comment[ta]=வலைப்பின்னலைப் பயன்படுத்தி வலைப்பின்னல் இடைமுகங்களின் நிலையை கண்காணிக்கிறது மற்றும் பயன்பாடுகளுக்கு அறிவிப்பை வழங்குகிறது.
Comment[uk]=Слідкує за станом інтерфейсів мережі і сповіщає програми, які користуються мережею.
Comment[zh_CN]=跟踪网卡的状态并为应用程序提供使用网络的通知。
Type=Service
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=networkstatus
X-KDE-FactoryName=networkstatus
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true

