[Desktop Entry]
Encoding=UTF-8
Name=Network Status Daemon
Name[bg]=Демон за състояние на мрежата
Name[ca]=Dimoni de l'estat de la xarxa
Name[es]=Daemon de estado de la red
Name[et]=Võrguoleku deemon
Name[it]=Demone dello stato della rete
Name[nl]=Netwerkstatusdaemon
Name[pt]=Servidor de Estado de Rede
Name[pt_BR]=Daemon de Status da Rede
Name[ru]=Демон использования сети
Name[sv]=Nätverksstatusdemon
Name[uk]=Даемон стану мережі
Name[xx]=xxNetwork Status Daemonxx
Comment=Tracks status of network interfaces and provides notification to applications using the network.
Comment[bg]=Следене на състоянието на мрежата и предаване на информацията на програмите, които имат нужда
Comment[es]=Sigue la pista de las interfaces de red y proporciona notificaciones a las aplicaciones que están usando la red.
Comment[et]=Jälgib võrguliideste olekut ja annab sellest võrgu vahendusel rakendustele teada.
Comment[it]=Controlla lo stato delle interfacce di rete e fornisce notifiche alle applicazioni che usano al rete.
Comment[nl]=Houdt de status bij van de netwerkinterfaces en houdt daar de toepassingen van op de hoogte.
Comment[pt]=Vigia o estado das interfaces de rede e avisa as aplicações que utilizam a rede.
Comment[pt_BR]=Controla o status das interfaces de rede e fornece notificações para aplicativos utilizando a rede.
Comment[ru]=Демон отслеживания состояния сетевых интерфейсов и обращения приложений к сети.
Comment[sv]=Bevakar status för nätverksgränssnitt och tillhandahåller underrättelser till program som använder nätverket.
Comment[uk]=Слідкує за станом інтерфейсів мережі і сповіщає програми, які користуються мережею.
Comment[xx]=xxTracks status of network interfaces and provides notification to applications using the network.xx
Type=Service
ServiceTypes=KDEDModule
X-KDE-ModuleType=Library
X-KDE-Library=networkstatus
X-KDE-FactoryName=networkstatus
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=true

