INCLUDES= -I include $(all_includes)

lib_LTLIBRARIES = librmm.la
librmm_la_LDFLAGS = -version-info 1:0

librmm_la_SOURCES = \
RAddress.cpp \
RAddressList.cpp \
RBody.cpp \
RBodyPart.cpp \
RContentType.cpp \
RCte.cpp \
RDateTime.cpp \
RDispositionType.cpp \
REntity.cpp \
REnum.cpp \
REnvelope.cpp \
RGroup.cpp \
RHeader.cpp \
RHeaderBody.cpp \
RMailbox.cpp \
RMailboxList.cpp \
RMechanism.cpp \
RMessage.cpp \
RMessageComponent.cpp \
RMessageID.cpp \
RMimeType.cpp \
RParameter.cpp \
RParameterList.cpp \
RText.cpp \
RToken.cpp
