[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Perl (Sample)
Name[be]=Perl (прыклад)
Name[da]=Perl (eksempel)
Name[es]=Perl (Ejemplo)
Name[et]=Perl (näidis)
Name[fr]=Perl (exemple)
Name[nl]=Perl (voorbeeld)
Name[sv]=Perl (exempel)
Comment=This sample conduit runs a Perl interpreter.
Comment[da]=Denne eksempel-conduit kører en Perl-fortolker.
Comment[es]=Este conducto de ejemplo ejecuta un intérprete de Perl
Comment[et]=See näidiskanal käivitab Perli interpretaatori.
Comment[fr]=Cet exemple de canal lance un interpréteur Perl.
Comment[nl]=Dit voorbeeld-conduit start een Perl-interpreteerder.
Comment[sv]=Den här exempelkanalen kör en Perl-tolk.
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_perl
