[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Perl (Sample)
Name[be]=Perl (прыклад)
Name[da]=Perl (eksempel)
Name[es]=Perl (Ejemplo)
Name[et]=Perl (näidis)
Name[fr]=Perl (exemple)
Name[nl]=Perl (voorbeeld)
Name[sl]=Perl (primer)
Name[sv]=Perl (exempel)
Name[ta]=பர்ல்(மாதிரி)
Name[xx]=xxPerl (Sample)xx
Comment=This sample conduit runs a Perl interpreter.
Comment[da]=Denne eksempel-conduit kører en Perl-fortolker.
Comment[es]=Este conducto de ejemplo ejecuta un intérprete de Perl
Comment[et]=See näidiskanal käivitab Perli interpretaatori.
Comment[fr]=Cet exemple de canal lance un interpréteur Perl.
Comment[nl]=Dit voorbeeld-conduit start een Perl-interpreteerder.
Comment[sl]=Ta preprost veznik poganja tolmač za Perl.
Comment[sv]=Den här exempelkanalen kör en Perl-tolk.
Comment[ta]=இந்த மாதிரி காப்புக் குழாய் பர்ல் மொழிப்பெயர்ப்பில் ஓடுகிறது
Comment[xx]=xxThis sample conduit runs a Perl interpreter.xx
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_perl
