[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Perl (Sample)
Name[be]=Perl (прыклад)
Name[ca]=Perl (Mostra)
Name[cs]=Perl (příklad)
Name[da]=Perl (eksempel)
Name[es]=Perl (Ejemplo)
Name[et]=Perl (näidis)
Name[fr]=Perl (exemple)
Name[hu]=Perl (példa)
Name[it]=Perl (esempio)
Name[nl]=Perl (voorbeeld)
Name[pt]=Perl (Exemplo)
Name[pt_BR]=Perl (exemplo)
Name[ru]=Perl (пример)
Name[sl]=Perl (primer)
Name[sv]=Perl (exempel)
Name[ta]=பர்ல்(மாதிரி)
Name[xx]=xxPerl (Sample)xx
Name[zh_CN]=Perl (例子)
Comment=This sample conduit runs a Perl interpreter.
Comment[bg]=Пример за изпълнение на интерпретатора на Perl
Comment[ca]=Aquest conducte de mostra executa un intèrpret Perl.
Comment[da]=Denne eksempel-conduit kører en Perl-fortolker.
Comment[es]=Este conducto de ejemplo ejecuta un intérprete de Perl
Comment[et]=See näidiskanal käivitab Perli interpretaatori.
Comment[fr]=Cet exemple de canal lance un interpréteur Perl.
Comment[hu]=Ez a mintacsatoló a Perl-értelmezőt futtatja
Comment[it]=Questo conduit avvia un interprete Perl.
Comment[nl]=Dit voorbeeld-conduit start een Perl-interpreteerder.
Comment[pt]=Esta conduta exemplo corre um interpretador de Perl.
Comment[pt_BR]=Este conduíte de exemplo executa um interpretador Perl.
Comment[ru]=Канал запуска скриптов Perl.
Comment[sl]=Ta preprost veznik poganja tolmač za Perl.
Comment[sv]=Den här exempelkanalen kör en Perl-tolk.
Comment[ta]=இந்த மாதிரி காப்புக் குழாய் பர்ல் மொழிப்பெயர்ப்பில் ஓடுகிறது
Comment[xx]=xxThis sample conduit runs a Perl interpreter.xx
Comment[zh_CN]=此示例管道运行 Perl 解释器。
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_perl
