[Desktop Entry]
Type=Service
Name=KPilot NULL Conduit
Name[af]=kpilot null pad
Name[cs]=Nulové propojení KPilotu
Name[de]=NULL-Leitung für KPilot
Name[eo]=KPilota NUL-kanalo
Name[es]=Conducto Nulo de KPilot
Name[et]=KPiloti NULL kanal
Name[fi]=KPilot tyhjä tapahtuma
Name[fr]=Canal NULL de kPilot
Name[he]=תעלה ריקה של KPilot
Name[hu]=KPilot NULL csatoló
Name[is]=KPilot plat-rás
Name[it]=Condotto NULL KPilot
Name[lt]=KPilot NULL kanalas
Name[lv]=KPilot NULL Ķēde
Name[no]=KPilot Null-lenke
Name[no_NY]=KPilot NULL-lenkje
Name[pl]=Łącznik do KPilota
Name[pt]=Conduta NULL do KPilot
Name[pt_BR]=Conduíte nulo do KPilot
Name[ru]=Сопряжение KPilot с NULL
Name[sk]=KPilot NULL rúra
Name[sl]=Veznik z NULL za KPilot
Name[sv]=NOLL-kanal för Kpilot
Name[vi]=Truyền dẫn KPilot NULL 
Name[xxx]=xx
Name[zh_CN.GB2312]=KPilot NULL 管道
Name[zh_TW.Big5]=KPilot NULL 架座
Comment=This conduit does nothing. You can attach it to databases to prevent them from being synced.
Comment[da]=Denne conduit gør ingenting. Du kan knytte den til databaser for at forhindre dem i at blive synkroniseret.
Comment[he]=תעלה זו לא עושה כלום. באפשרותך להצמידה למסדי נתונים כדי למנוע את סינכרונם.
Comment[hu]=Ez a csatoló nem végez műveletet. Ha hozzárendeli egy adatbázishoz, akkor az nem lesz szinkronizálva.
Comment[nl]=dit conduit doet niets. U kunt het aan databases toevoegen om te voorkomen dat ze gesynchroniseerd worden.
Comment[xxx]=xx
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libnullconduit
