<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kpilotrc"/> 
  <group name="Null-conduit">
		<entry name="FailImmediately" key="FailNow" type="Bool">
        <label>Whether the conduit should immediately bail out with an error</label>
        <default>false</default>
    </entry>
    <entry name="LogMessage" type="String">
        <label>The error message if the null conduit is supposed to fail</label>
        <default>KPilot was here.</default>
    </entry>
		<entry name="Databases" type="StringList">
				<label>Databases that are skipped on sync</label>
				<default></default>
		</entry>
  </group>
	
</kcfg>
