[Desktop Entry]
Type=Service
Name=KPilot NULL Conduit
Name[af]=KPILOT NULL PAD
Name[cs]=Nulové propojení KPilotu
Name[de]=NULL-Leitung für KPilot
Name[eo]=KPilota NUL-kanalo
Name[es]=Conducto Nulo de KPilot
Name[et]=KPiloti NULL kanal
Name[fi]=KPilot tyhjä tapahtuma
Name[fr]=Canal NULL de kPilot
Name[he]=KPilot לש הקיר הלעת
Name[hu]=KPilot NULL csatoló
Name[is]=KPilot plat-rás
Name[it]=Condotto NULL KPilot
Name[ja]=KPilot NULL コンジット
Name[lt]=KPilot NULL kanalas
Name[lv]=KPilot NULL Ķēde
Name[no]=KPilot Null-lenke
Name[no_NY]=KPilot NULL-lenkje
Name[pl]=Łącznik do KPilota
Name[pt_BR]=Conduíte nulo do KPilot
Name[pt]=Conduta NULL do KPilot
Name[ru]=Сопряжение KPilot с NULL
Name[sk]=KPilot NULL rúra
Name[sl]=Veznik z NULL za KPilot
Name[sv]=NOLL-kanal för Kpilot
Name[uk]=Трубопровід NULL для KPilot
Name[vi]=Truyền dẫn KPilot NULL 
Name[zh_CN.GB2312]=KPilot NULL 管道
Name[zh_TW.Big5]=KPilot NULL 架座
Implemented=file
ServiceTypes=KPilotConduit
Exec=null_conduit
