[Desktop Entry]
Type=Service
Name=KPilot NULL Conduit
Name[cs]=Nulové propojení KPilotu
Name[de]=NULL-Leitung für KPilot
Name[eo]=KPilota NUL-kanalo
Name[es]=Conducto NULO de KPilot
Name[et]=KPilot NULL kanal
Name[fi]=KPilot tyhjä tapahtuma
Name[fr]=Conduite NULL de KPilot
Name[he]=KPilot לש הקיר הלעת
Name[hu]=KPilot NULL csatoló
Name[is]=KPilot plat-rás
Name[it]=Condotto NULL KPilot
Name[ja]=KPilot NULL コンジット
Name[lv]=KPilot NULL Ķēde
Name[no_NY]=KPilot NULL-lenkje
Name[pt]=Conduta NULL do KPilot
Name[pt_BR]=Conduíte nulo do KPilot
Name[ro]=Conductă KPilot nulă
Name[ru]=Сопряжение KPilot с NULL
Name[sk]=KPilot NULL rúra
Name[sl]=Veznik z NULL za KPilot
Name[sv]=NOLL-kanal för KPilot
Name[uk]=Трубопровід NULL для KPilot
Name[zh_CN.GB2312]=KPilot NULL 管道
Name[zh_TW.Big5]=KPilot NULL 架座
Implemented=file
ServiceTypes=KPilotConduit
Exec=null_conduit
