[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KPilot NULL Conduit
Name[af]=kpilot null pad
Name[ar]=أنبوب KPilot NULL
Name[cs]=Nulové propojení KPilotu
Name[de]=NULL-Leitung für KPilot
Name[eo]=KPilota NUL-kanalo
Name[es]=Conducto Nulo de KPilot
Name[et]=KPiloti NULL kanal
Name[fi]=KPilot tyhjä yhdyskäytävä
Name[fr]=Canal NULL de KPilot
Name[he]=ממשק ריק של KPilot
Name[hu]=KPilot NULL csatoló
Name[is]=KPilot plat-rás
Name[it]=Condotto NULL di KPilot
Name[ja]=KPilot NULL コンジット
Name[lt]=KPilot NULL kanalas
Name[lv]=KPilot NULL Ķēde
Name[nb]=KPilot Null-lenke
Name[nn]=KPilot NULL-lenkje
Name[pl]=Łącznik do KPilota
Name[pt]=Conduta NULL do KPilot
Name[pt_BR]=Conduíte nulo do KPilot
Name[ro]=Conductă nulă KPilot
Name[ru]=Сопряжение KPilot с NULL
Name[sk]=KPilot NULL spojka
Name[sl]=Veznik z NULL za KPilot
Name[sv]=NOLL-kanal för Kpilot
Name[uk]=Акведук NULL для KPilot
Name[vi]=Truyền dẫn KPilot NULL 
Name[xh]=Umqhubi wenqwelo moya we K NULL Kondiki
Name[xx]=xx
Name[zh_CN]=KPilot NULL 管道
Name[zu]=KUmshayeli webhanoyi NULL Conduit
Comment=This conduit does nothing. You can attach it to databases to prevent them from being synced.
Comment[ar]=هذا الأنبوب لا يقعل شيئا, يمكنك ربطه بقواعد بيانات لتمنعه من أن ينسخ.
Comment[az]=Bu əlavə heç bir şey etmir. Bunu verilənlər bazanıza əlavə edərək onları sinxronlaşdırmadan qoruya bilərsiniz.
Comment[cs]=Toto propojení nic nevykonává. Můžete ho připojit k databázím, u kterých chcete zabránit synchronizaci.
Comment[da]=Denne conduit gør ingenting. Du kan knytte den til databaser for at forhindre dem i at blive synkroniseret
Comment[de]=Diese Leitung tut nichts Bestimmtes. Sie können sie mit einer Datenbank verbinden und dadurch einen Abgleich verhindern.
Comment[eo]=Tiu kanalo faras nenion. Vi povas alligi ĝin la datumbazoj por eviti, ke ili sinkroniĝas.
Comment[es]=Este canal no hace nada. Puede asociarlo a las bases de datos para impedir que se sincronicen.
Comment[fi]=Tämä yhdyskäytävä ei tee mitään. Voit liittää sen tietokantoihin, estääksesi niiden synkronoinnin.
Comment[fr]=Ce canal ne fait rien. Vous pouvez y attacher des bases de données que vous ne voulez pas synchroniser.
Comment[he]=ממשק זה לא עושה כלום. באפשרותך להצמידו למסדי נתונים כדי למנוע את סינכרונם.
Comment[hu]=Ez a csatoló nem végez műveletet. Ha hozzárendeli egy adatbázishoz, akkor az nem lesz szinkronizálva.
Comment[is]=Þessi rás gerir ekkert. Þú getur bætt henni við gagnagrunna til þess að þeir samstilli sig ekki.
Comment[it]=Questo condotto non fa niente. Puoi collegarlo ai database per evitare che vengano sincronizzati.
Comment[ja]=このコンジットは何も行いません。それの同期を避けるためにデータベースに添付することが出来ます。
Comment[lt]=Šis kanalas nieko nedaro.  Jūs galite prijungti jį prie duombazių, norėdami išvengti sinchronizacijos
Comment[lv]=Šī ķēde neko nedara. Jūs to varat pieslēgt datubāzēm lai novērstu to sinhronizāciju.
Comment[nl]=Deze conduit doet niks. U kunt het toevoegen aan databases om te voorkomen dat ze gesynchroniseerd worden.
Comment[nn]=Denne lenkja gjer ingenting. Du kan knyta ho til ein database for å hindra den i å verta synkronisert.
Comment[pt]=Esta conduta não faz nada. Podes anexá-la às bases de dados para que não se sincronizem.
Comment[pt_BR]=Este Conduíte não faz nada. Você pode anexá-lo à base de dados para preveni-la de ficar sincronizada.
Comment[ro]=Această conductă nu face nimic. Puteţi să o ataşaţi unei baze de date pentru a preveni sincronizarea ei.
Comment[sk]=Táto spojka nič nerobí. Môžete ju pripojiť k databázi a tak zabrániť synchronizácii.
Comment[sl]=Ta veznik ne naredi ničesar. Pripnete ga lahko zbirkam, da preprečite njihovo sinhronizacijo.
Comment[sv]=Den här kanalen gör ingenting. Du kan ansluta den till databaser för att förhindra att de synkroniseras.
Comment[tr]=Bu kanal hiç bir şey yapmaz. Veri tabanlarına bağlayarak senkronize edilmelerini engelleyebilirsiniz.
Comment[uk]=Цей акведук нічого не робить. Ви можете приєднати його до баз даних, щоб уникнути їх синхронізації.
Comment[ven]=Heyi conduit aiti tshithu. Ni nga i tumanya na databeizi u thivhela uri dzi si tshinyale.
Comment[vi]=Ô'ng dẫn này không làm gì . Bạn phải đính nó vào cơ sở dữ liệu để tránh bị đồng bộ .
Comment[xh]=Le conduitayenzi nto. ungayifakela kwiziseko zedata ukuzikhusela ekufanisweni.
Comment[xx]=xx
Comment[zu]=Le conduit ayenzi lutho.Ungayifaka kwi database ukuvimbelayona ekushababaleni.
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libnullconduit
