[Desktop Entry]
Type=Service
Name=NULL
Name[ca]=NUL
Name[fa]=پوچ
Name[ko]=없음
Name[mk]=Нулов
Name[ne]=शून्य
Name[pa]=ਖਾਲੀ
Name[ro]=NUL
Name[sk]=NIČ
Name[sv]=Noll
Name[ta]=வெற்று மதிப்பு
Name[tr]=BOŞ
Name[x-test]=xxNULLxx
Name[zh_TW]=虛擬
Comment=This conduit does nothing.
Comment[af]=Hierdie pad doen niks
Comment[bg]=Това нещо прави нищо
Comment[ca]=Aquest conducte no fa res.
Comment[cs]=Toto propojení nedělá nic.
Comment[cy]=Nid yw'r cwndid yma yn gwneud unrhyw beth.
Comment[da]=Denne kanal gør ingenting.
Comment[de]=Diese Erweiterung (Conduit) ist ohne Funktion
Comment[el]=Αυτός ο σύνδεσμος δεν κάνει τίποτα.
Comment[eo]=Tiu kanalo faras nenion.
Comment[es]=Este conducto no hace nada.
Comment[et]=See kanal ei tee mitte kui midagi.
Comment[eu]=Kanal honek ez du ezer egiten.
Comment[fa]=این لوله هیچ چیز ندارد.
Comment[fi]=Tämä yhdyskäytävä ei tee mitään.
Comment[fr]=Ce canal ne fait rien.
Comment[fy]=Dit conduit docht neat.
Comment[ga]=Ní dhéanann an seoladán seo faic.
Comment[gl]=Este conduto non fai nada.
Comment[hu]=Ez a csatoló üres, csak tesztelési célokat szolgál
Comment[is]=Þessi rás gerir ekki neitt.
Comment[it]=Questo condotto non fa nulla.
Comment[ja]=このコンジットは未知です。
Comment[ka]=ეს არხი არაფერს არ აკეთებს.
Comment[km]=បំពង់​នេះ​មិន​ធ្វើ​អ្វី​ទាំងអស់ ។
Comment[lt]=Šis kanalas nieko neatlieka.
Comment[lv]=Šī ķēde nedara neko.
Comment[mk]=Овој канал не прави ништо.
Comment[ms]=Saluran ini tidak berbuat apa-apa.
Comment[nb]=Denne kanalen gjør ingenting.
Comment[nds]=Disse Kanaal deit gor nix.
Comment[ne]=यो कन्ड्युटले केही पनि गर्दैन ।
Comment[nl]=Dit conduit doet niets.
Comment[nn]=Denne koplinga gjer ingenting.
Comment[pl]=Ten łącznik nic nie robi.
Comment[pt]=Esta conduta não faz nada.
Comment[pt_BR]=Esta conduta não faz nada.
Comment[ro]=Această conductă nu face nimic.
Comment[ru]=Канал, который ничего не делает.
Comment[sk]=Táto spojka nič nerobí.
Comment[sl]=Ta veznik ne počne ničesar.
Comment[sv]=Den här kanalen gör ingenting.
Comment[ta]=இந்த காப்புக் குழாய் ஒன்றும் செய்யாது
Comment[tg]=Канале, ки дар ҳолати шурӯъ нест.
Comment[tr]=Bu kanal herhangi bir işlem yapmaz.
Comment[uk]=Цей акведук нічого не робить.
Comment[x-test]=xxThis conduit does nothing.xx
Comment[zh_CN]=此管道不做任何事。
Comment[zh_TW]=此導管不做任何事情。
Implemented=file
X-KDE-ServiceTypes=KPilotConduit
X-KDE-Library=kpilot_conduit_null
