<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>PrintProgressBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PrintProgressBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>369</width>
            <height>226</height>
        </rect>
    </property>
    <property name="caption">
        <string>Printing: Progress</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTextBrowser" row="0" column="0">
            <property name="name">
                <cstring>tbLog</cstring>
            </property>
        </widget>
        <widget class="QProgressBar" row="1" column="0">
            <property name="name">
                <cstring>pbProgress</cstring>
            </property>
            <property name="progress">
                <number>0</number>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
