<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RingBinderStyleAppearanceForm_Base</class>
 <widget class="QWidget" name="RingBinderStyleAppearanceForm_Base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Appearance</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="GroupBox2">
     <property name="title">
      <string>Print Contact's Information</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="cbPhoneNumbers">
        <property name="toolTip">
         <string>Print contact phone numbers</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want contact phone numbers to be printed.</string>
        </property>
        <property name="text">
         <string>Phone numbers</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbEmails">
        <property name="toolTip">
         <string>Print contact email addresses</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want contact email addresses to be printed.</string>
        </property>
        <property name="text">
         <string>Email addresses</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbStreetAddresses">
        <property name="toolTip">
         <string>Print contact street addresses</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want contact street addresses to be printed.</string>
        </property>
        <property name="text">
         <string>Postal addresses</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbOrganization">
        <property name="toolTip">
         <string>Print contact organizations</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want contact organizations to be printed.</string>
        </property>
        <property name="text">
         <string>Organization</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbBirthday">
        <property name="toolTip">
         <string>Print contact birthdays</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want contact birthdays to be printed.</string>
        </property>
        <property name="text">
         <string>Birthday</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbNote">
        <property name="toolTip">
         <string>Print contact notes</string>
        </property>
        <property name="whatsThis">
         <string>Check this box if you want contact notes to be printed.</string>
        </property>
        <property name="text">
         <string>Note</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
