[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit writes information about your handheld and the sync to a file.
Comment[bg]=Запис на информацията относно мобилното устройство във файл
Comment[ca]=Aquest conducte escriu informació a un fitxer a sobre de la vostra agenda electrònica i la sincronització.
Comment[cs]=Toto propojení zapisuje informace o vašem handheldu a synchronizaci do souboru.
Comment[da]=Denne conduit skriver information om din håndholdte og synkroniseringen til en fil.
Comment[de]=Schreibt Daten zum Taschencomputer und den Abgleich in eine Datei
Comment[es]=Este conducto escribe la información subre su agenda electrónica y la sincronización a un archivo.
Comment[et]=See kanal salvestab info pihuarvuti kohta failina.
Comment[fr]=Ce canal écrit des informations sur votre périphérique et la synchronisation dans un fichier.
Comment[hu]=Ezzel a csatolóval fájlba lehet kiíratni a kéziszámítógép és a szinkronizálás jellemzőit
Comment[it]=QUesto conduit scrive in un file informazioni sul tuo palmare.
Comment[nl]=Dit conduit slaat informatie over uw handheld en de synchronisatie op in een bestand.
Comment[nn]=Denne koplinga skriv informasjon om den handheldte eininga di og synkroniseringa til ei fil.
Comment[pt]=Esta conduta escreve informações sobre o seu dispositivo e a sincronização para um ficheiro.
Comment[pt_BR]=Este conduíte escreve informação sobre o seu handheld e a sincronização em um arquivo.
Comment[ru]=Канал передачи системной информации с Pilot и записи в файл.
Comment[sl]=Ta veznik zapiše podatke o vašem ročnem računalniku in usklajevanju v datoteko.
Comment[sr]=Овај провод записује информације о вашем ручном рачунару и синхронизује са фајлом.
Comment[sv]=Den här kanalen skriver information om handdatorn och synkroniseringen till en fil.
Comment[xx]=xxThis conduit writes information about your handheld and the sync to a file.xx
Comment[zh_CN]=此管道写入您手持设备的信息，并将其与文件同步。
Name=System Information
Name[be]=Сыстэмная інфармацыя
Name[ca]=Sistema d'informació
Name[cs]=Informace o systému
Name[da]=Systeminformation
Name[de]=System-Information
Name[el]=Πληροφορίες συστήματος
Name[es]=Información del sistema
Name[et]=Süsteemi info
Name[fi]=Järjestelmätiedot
Name[fr]=Informations sur le système
Name[hu]=Rendszerinformáció
Name[it]=Informazioni di sistema
Name[nl]=Systeeminformatie
Name[nn]=Systeminformasjon
Name[pt]=Informação do Sistema
Name[pt_BR]=Informação do Sistema
Name[ru]=Информация о системе
Name[sl]=Sistemske informacije
Name[sr]=Информације о систему
Name[sv]=Systeminformation
Name[tr]=Sistem Bilgisi
Name[uk]=Системна інформація
Name[uz]=Система ҳақида маълумот
Name[xx]=xxSystem Informationxx
Name[zh_CN]=系统信息
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_sysinfo
