[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit writes information about your handheld and the sync to a file.
Comment[bg]=Запис на информацията относно мобилното устройство във файл
Comment[ca]=Aquest conducte escriu informació a un fitxer a sobre de la vostra agenda electrònica i la sincronització.
Comment[cs]=Toto propojení zapisuje informace o vašem handheldu a synchronizaci do souboru.
Comment[cy]=Mae'r cwndid yma yn ysgrifennu gwybodaeth ynglyn â'ch llawiadur a'r cydamseriad i ffeil.
Comment[da]=Denne conduit skriver information om din håndholdte og synkroniseringen til en fil.
Comment[de]=Schreibt Daten zum Taschencomputer und den Abgleich in eine Datei
Comment[es]=Este conducto escribe la información subre su agenda electrónica y la sincronización a un archivo.
Comment[et]=See kanal salvestab info pihuarvuti kohta failina.
Comment[fi]=Tämä yhdyskäytävä kirjoittaa tietoja mobiililaitteestasi ja synkronoi ne tiedostoon.
Comment[fr]=Ce canal écrit des informations sur votre périphérique et la synchronisation dans un fichier.
Comment[hi]=यह कन्ड्यूइट आपके हैंण्डहेल्ड के बारे में जानकारी लिखता है तथा एक फाइल में सिंक करता है.
Comment[hu]=Ezzel a csatolóval fájlba lehet kiíratni a kéziszámítógép és a szinkronizálás jellemzőit
Comment[it]=QUesto conduit scrive in un file informazioni sul tuo palmare.
Comment[nb]=Denne kanalen skriver informasjon om Piloten og synkroniseringen til en fil.
Comment[nl]=Dit conduit slaat informatie over uw handheld en de synchronisatie op in een bestand.
Comment[nn]=Denne koplinga skriv informasjon om den handheldte eininga di og synkroniseringa til ei fil.
Comment[pt]=Esta conduta escreve informações sobre o seu dispositivo e a sincronização para um ficheiro.
Comment[pt_BR]=Este conduíte escreve informação sobre o seu handheld e a sincronização em um arquivo.
Comment[ru]=Канал передачи системной информации с Pilot и записи в файл.
Comment[sl]=Ta veznik zapiše podatke o vašem ročnem računalniku in usklajevanju v datoteko.
Comment[sr]=Овај провод записује информације о вашем ручном рачунару и синхронизује са фајлом.
Comment[sv]=Den här kanalen skriver information om handdatorn och synkroniseringen till en fil.
Comment[ta]=இந்த கான்டிட் உங்கள் கையாமைந்த செய்தியை எழுதும் மற்றும் கோப்புக்கு ஒத்திசைக்கும்
Comment[xx]=xxThis conduit writes information about your handheld and the sync to a file.xx
Comment[zh_CN]=此管道写入您手持设备的信息，并将其与文件同步。
Name=System Information
Name[be]=Сыстэмная інфармацыя
Name[ca]=Sistema d'informació
Name[cs]=Informace o systému
Name[cy]=Gwybodaeth Gysawd
Name[da]=Systeminformation
Name[de]=System-Information
Name[el]=Πληροφορίες συστήματος
Name[es]=Información del sistema
Name[et]=Süsteemi info
Name[fi]=Järjestelmätiedot
Name[fr]=Informations sur le système
Name[hi]=तंत्र जानकारी
Name[hu]=Rendszerinformáció
Name[it]=Informazioni di sistema
Name[nb]=Systeminformasjon
Name[nl]=Systeeminformatie
Name[nn]=Systeminformasjon
Name[pt]=Informação do Sistema
Name[pt_BR]=Informação do Sistema
Name[ru]=Информация о системе
Name[sl]=Sistemske informacije
Name[sr]=Информације о систему
Name[sv]=Systeminformation
Name[ta]=அமைப்பின் தகவல்
Name[tr]=Sistem Bilgisi
Name[uk]=Системна інформація
Name[uz]=Система ҳақида маълумот
Name[xx]=xxSystem Informationxx
Name[zh_CN]=系统信息
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_sysinfo
