<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
			http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	
	<kcfgfile name="kpilot_conduit_calendarrc"/>
	
	<group name="Akonadi">
		<entry name="AkonadiCollection" type="Int">
			<default>-1</default>
		</entry>
		<entry name="PrevAkonadiCollection" type="Int">
			<default>-2</default>
		</entry>
	</group>

</kcfg>
