<!DOCTYPE UI><UI>
<class>DefinitionEntryEditorBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DefinitionEntryEditorBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>395</width>
            <height>362</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Ca&amp;ption</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>le_caption</cstring>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>l_name</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Entry name</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Name</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>le_name</cstring>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>le_caption</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>&amp;Mimetype</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Type</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>le_mimeType</cstring>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>le_mimeSubType</cstring>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>le_mimeType</cstring>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Subtype</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>le_mimeSubType</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cb_list</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;List</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cb_unique</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Unique</string>
            </property>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
</UI>
