<ui version="4.0" >
 <class>GroupWiseSettingsWidgetBase</class>
 <widget class="QWidget" name="GroupWiseSettingsWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="K3ListView" name="m_settingsList" >
     <property name="allColumnsShowFocus" >
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Group</string>
      </property>
      <property name="clickable" >
       <bool>true</bool>
      </property>
      <property name="resizable" >
       <bool>true</bool>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Setting</string>
      </property>
      <property name="clickable" >
       <bool>true</bool>
      </property>
      <property name="resizable" >
       <bool>true</bool>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Value</string>
      </property>
      <property name="clickable" >
       <bool>true</bool>
      </property>
      <property name="resizable" >
       <bool>true</bool>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Locked</string>
      </property>
      <property name="clickable" >
       <bool>true</bool>
      </property>
      <property name="resizable" >
       <bool>true</bool>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>K3ListView</class>
   <extends>Q3ListView</extends>
   <header>k3listview.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local" >k3listview.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
