[Desktop Entry]
Name=Novell GroupWise Server
Name[af]=Novell GroupWise bediener
Name[bg]=Сървър Novell GroupWise
Name[br]=Servijer Novell GroupWise
Name[ca]=Servidor Novell GroupWise
Name[cs]=Novell GroupWise server
Name[da]=Novell GroupWise server
Name[el]=Εξυπηρετητής Novell GroupWise
Name[es]=Servidor de Novell GroupWise
Name[et]=Novelli GroupWise server
Name[eu]=Novell GroupWise zerbitzaria
Name[fa]=کارساز Novell GroupWise
Name[fi]=Novell GroupWise -palvelin
Name[fr]=Serveur de travail collaboratif GroupWise de Novell
Name[fy]=Novell GroupWise-tsjinner
Name[ga]=Freastalaí Novell GroupWise
Name[gl]=Servidor Novell GroupWise
Name[hu]=Novell GroupWise kiszolgáló
Name[is]=Novell GroupWise þjónn
Name[it]=Server Novell GroupWise
Name[ja]=Novell GroupWise サーバ
Name[ka]=სერვერი Novell GroupWise
Name[kk]=Novell GroupWise сервері
Name[km]=ម៉ាស៊ីន​បម្រើ GroupWise របស់​ណូវែល
Name[lt]=Novell GroupWise serveris
Name[ms]=Pelayan Novell GroupWise 
Name[nb]=Novell GroupWise-tjener
Name[nds]=Novell-GroupWise-Server
Name[ne]=नोभेल समूहगत सर्भर
Name[nl]=Novell GroupWise-server
Name[nn]=Novell GroupWise-tenar
Name[pl]=Serwer Novell GroupWise
Name[pt]=Servidor Novell GroupWise
Name[pt_BR]=Servidor GroupWise da Novell
Name[ru]=Сервер Novell GroupWise
Name[sl]=Strežnik Novell GroupWise
Name[sr]=Novell-ов GroupWise сервер
Name[sr@Latn]=Novell-ov GroupWise server
Name[sv]=Novell Groupwise-server
Name[ta]=Novell குழுவாரிச் சேவகன்
Name[tr]=Novell GroupWise Sunucusu
Name[uk]=Сервер Novell GroupWise
Name[zh_CN]=Novell GroupWise 服务器
Name[zh_TW]=Novell 群組伺服器
X-KDE-Library=kabc_groupwise
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=groupwise
