<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
 <kcfgfile name="kresources_kcal_groupwiserc" />
 <group name="General" >
  <entry key="Url" type="String" >
   <label>Server URL</label>
   <whatsthis>URL of SOAP interface of GroupWise server</whatsthis>
  </entry>
  <entry key="User" type="String" >
   <label>User Name</label>
  </entry>
  <entry key="Password" type="String" >
   <label>Password</label>
  </entry>
  <entry key="Port" type="UInt" >
   <label>TCP Port</label>
   <default>7181</default>
  </entry>
 </group>
</kcfg>
