<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
 <kcfgfile name="kresources_kabc_groupwiserc" />
 <group name="General" >
  <entry key="Url" type="String" >
   <label>Server URL</label>
   <whatsthis>URL of SOAP interface of GroupWise server</whatsthis>
  </entry>
  <entry key="User" type="String" >
   <label>User Name</label>
  </entry>
  <entry key="Password" type="String" >
   <label>Password</label>
  </entry>
 </group>
 <group name="AddressBooks" >
  <entry key="ReadAddressBooks" type="StringList" >
   <label>Readable Address Books</label>
  </entry>
  <entry key="WriteAddressBook" type="String" >
   <label>Address Book for new Contacts</label>
  </entry>
 </group>
</kcfg>
