<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kresources_kabc_groupwiserc"/>

  <group name="General">
    <entry type="String" name="Url">
      <label>Base Url</label>
    </entry>
    <entry type="String" name="User">
      <label>User Name</label>
    </entry>
    <entry type="Password" name="Password">
      <label>Password</label>
    </entry>
  </group>

  <group name="AddressBooks">
    <entry type="StringList" name="ReadAddressBooks">
      <label>Readable Address Books</label>
    </entry>
    <entry type="String" name="WriteAddressBook">
      <label>Address Book for new Contacts</label>
    </entry>
  </group>

</kcfg>
