<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
 <kcfgfile name="kresources_kcal_groupwiserc" />
 <group name="General" >
  <entry key="Host" type="String" >
   <label>Host Name</label>
  </entry>
  <entry key="User" type="String" >
   <label>User Name</label>
  </entry>
  <entry key="Password" type="String" >
   <label>Password</label>
  </entry>
  <entry key="Port" type="UInt" >
   <label>TCP Port</label>
   <default>7181</default>
  </entry>
  <entry key="UseHttps" type="Bool" >
   <label>Use HTTPS</label>
   <default>false</default>
  </entry>
 </group>
</kcfg>
