<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="kresources_kabc_groupwiserc" />
 <group name="General" >
  <entry key="Url" type="String" >
   <label>Server URL</label>
   <whatsthis>URL of SOAP interface of GroupWise server</whatsthis>
  </entry>
  <entry key="User" type="String" >
   <label>User Name</label>
  </entry>
  <entry key="Password" type="String" >
   <label>Password</label>
  </entry>
 </group>
 <group name="AddressBooks" >
  <entry key="Ids" type="StringList">
    <label>Ids of Address Books</label>
  </entry>
  <entry key="Names" type="StringList">
    <label>Names of Address Books</label>
  </entry>
  <entry key="Personals" type="StringList">
    <label>Personal State of Address Books</label>
  </entry>
  <entry key="Frequents" type="StringList">
    <label>Frequent Contacts state of Address Books</label>
  </entry>
  <entry key="ReadAddressBooks" type="StringList" >
   <label>Readable Address Books</label>
  </entry>
  <entry key="WriteAddressBook" type="String" >
   <label>Address Book for new Contacts</label>
  </entry>
 </group>
</kcfg>
