<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
 <kcfgfile name="kresources_kabc_groupwiserc" />
 <group name="General" >
  <entry key="Host" type="String" >
   <label>Hostname</label>
   <whatsthis>Hostname for the groupwise server.</whatsthis>
  </entry>
  <entry key="User" type="String" >
   <label>User Name</label>
  </entry>
  <entry key="Password" type="String" >
   <label>Password</label>
  </entry>
  <entry key="Port" type="UInt" >
   <label>Port</label>
   <whatsthis>TCP Port of the GroupWise server</whatsthis>
  </entry>
  <entry key="UseHttps" type="Bool" >
   <label>Use HTTPS</label>
   <default>false</default>
  </entry>
 </group>
 <group name="AddressBooks" >
  <entry key="ReadAddressBooks" type="StringList" >
   <label>Readable Address Books</label>
  </entry>
  <entry key="WriteAddressBook" type="String" >
   <label>Address Book for new Contacts</label>
  </entry>
 </group>
</kcfg>
