[Desktop Entry]
Name=Storage Service Manager
Name[bs]=Menadžer usluga smještaja
Name[ca]=Gestor del servei d'emmagatzematge
Name[ca@valencia]=Gestor del servei d'emmagatzematge
Name[cs]=Správce služeb úložiště
Name[da]=Håndtering af lagringstjeneste
Name[de]=Speicherdienstverwaltung
Name[el]=Διαχειριστής υπηρεσίας αποθήκευσης
Name[es]=Gestor del servicio de almacenamiento
Name[fi]=Tallennuspalvelun hallinta
Name[fr]=Gestionnaire de service de stockage
Name[hu]=Tároló szolgáltatás kezelő
Name[it]=Gestore dei servizi di memorizzazione
Name[nb]=Behandler for lagringstjeneste
Name[nds]=Datenaflaag-Deenstpleger
Name[nl]=Beheerder van opslagservice
Name[pl]=Usługa zarządcy przechowywania
Name[pt]=Gestor de Serviços de Armazenamento
Name[pt_BR]=Gerenciador de Serviços de Armazenamento
Name[sk]=Správca úložných služieb
Name[sr]=Менаџер складишног сервиса
Name[sr@ijekavian]=Менаџер складишног сервиса
Name[sr@ijekavianlatin]=Menadžer skladišnog servisa
Name[sr@latin]=Menadžer skladišnog servisa
Name[sv]=Hantering av lagringstjänst
Name[uk]=Керування службою збереження
Name[x-test]=xxStorage Service Managerxx
Name[zh_TW]=儲存服務管理員
Type=Application
Exec=storageservicemanager
Icon=kmail
X-DocPath=storageservicemanager/index.html
GenericName=Storage Service Manager
GenericName[bs]=Menadžer usluga smještaja
GenericName[ca]=Gestor del servei d'emmagatzematge
GenericName[ca@valencia]=Gestor del servei d'emmagatzematge
GenericName[cs]=Správce služeb úložiště
GenericName[da]=Håndtering af lagringstjeneste
GenericName[de]=Speicherdienstverwaltung
GenericName[el]=Διαχειριστής υπηρεσίας αποθήκευσης
GenericName[es]=Gestor del servicio de almacenamiento
GenericName[fi]=Tallennuspalvelun hallinta
GenericName[fr]=Gestionnaire de service de stockage
GenericName[hu]=Tároló szolgáltatás kezelő
GenericName[it]=Gestore dei servizi di memorizzazione
GenericName[nb]=Behandler for lagringstjeneste
GenericName[nds]=Datenaflaag-Deenstpleger
GenericName[nl]=Beheerder van opslagservice
GenericName[pl]=Usługa zarządcy przechowywania
GenericName[pt]=Gestor de Serviços de Armazenamento
GenericName[pt_BR]=Gerenciador de Serviços de Armazenamento
GenericName[sk]=Správca úložných služieb
GenericName[sr]=Менаџер складишног сервиса
GenericName[sr@ijekavian]=Менаџер складишног сервиса
GenericName[sr@ijekavianlatin]=Menadžer skladišnog servisa
GenericName[sr@latin]=Menadžer skladišnog servisa
GenericName[sv]=Hantering av lagringstjänst
GenericName[uk]=Керування службою збереження
GenericName[x-test]=xxStorage Service Managerxx
GenericName[zh_TW]=儲存服務管理員
Terminal=false
Categories=Qt;KDE;Office;Network;
InitialPreference=10
