From: from@from.com
To: test dude <leo@kdab.com>
Subject: reply to please
Date: Sat, 24 Apr 2010 13:36:14 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="nextPart1535347.U1pFUbd25Z"
Content-Transfer-Encoding: 7Bit


--nextPart1535347.U1pFUbd25Z
Content-Transfer-Encoding: 7Bit
Content-Type: text/plain; charset="UTF-8"

encoded?
-- 
my sig
--nextPart1535347.U1pFUbd25Z
Content-Transfer-Encoding: 7Bit
Content-Type: text/html; charset="UTF-8"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Liberation Sans'; font-size:8pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"><span style=" font-weight:600;">encoded?</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">-- </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">my sig</p></body></html>
--nextPart1535347.U1pFUbd25Z--

