[Desktop Entry]
Name=IMAP Server via KMail
Name[af]=IMAP bediener via KMail
Name[bg]=Сървър IMAP чрез KMail
Name[br]=Servijer IMAP gant KMail
Name[ca]=Servidor IMAP mitjançant KMail
Name[cs]=IMAP server přes KMail
Name[da]=IMAP-server via KMail
Name[de]=IMAP-Notizen via KMail
Name[el]=Εξυπηρετητής IMAP μέσω του KMail
Name[es]=Servidor IMAP por medio de KMail
Name[et]=IMAP-server (KMaili vahendusel)
Name[eu]=IMAP zerbitzaria KMail-en bidez
Name[fa]=کارساز IMAP از طریق KMail
Name[fi]=IMAP-palvelin KMailin avulla
Name[fr]=Serveur IMAP (via KMail)
Name[fy]=IMAP-tsjinner fia KMail
Name[ga]=Freastalaí IMAP via KMail
Name[gl]=Servidor de IMAP mediante o KMail
Name[hu]=IMAP-kiszolgáló a KMailen keresztül
Name[is]=IMAP þjónn gegnum KMail
Name[it]=Server IMAP via KMail
Name[ja]=KMail 経由 IMAP サーバ
Name[ka]= IMAP-ს სერვერთან დაშვება  KMail-ის საშუალებით
Name[kk]=KMail арқылы IMAP сервері
Name[km]=ម៉ាស៊ីន​បម្រើ IMAP តាម​រយៈ KMail
Name[ko]=KMail을 통한 IMAP 서버
Name[lt]=IMAP serveris per KMail
Name[lv]=IMAP serveris, izmantojot KMail
Name[mk]=IMAP-сервер преку КПошта
Name[ms]=Pelayan IMAP melalui  KMail
Name[nds]=IMAP-Server över KMail
Name[ne]=केडीई मेल मार्फत IMAP सर्भर
Name[nl]=IMAP-server via KMail
Name[nn]=IMAP-tenar via KMail
Name[pa]=ਕੇਮੇਲ ਰਾਹੀਂ IMAP ਸਰਵਿਸ
Name[pl]=Serwer IMAP za pośrednictwem KMail
Name[pt]=Servidor IMAP via KMail
Name[pt_BR]=Servidor IMAP via KMail
Name[ro]=Server IMAP prin KMail
Name[ru]=Доступ к серверу IMAP через KMail
Name[sk]=IMAP-server pomocou KMail
Name[sl]=Strežnik IMAP preko KMaila
Name[sv]=IMAP-server via Kmail
Name[ta]=IMAP சேவகன் மூலாம் கேஅஞ்சல்
Name[tr]=KMail aracılığı ile IMAP Sunucu
Name[uk]=Сервер IMAP через KMail
Name[x-test]=xxIMAP Server via KMailxx
Name[zh_CN]=通过 KMail 访问 IMAP 服务器
Name[zh_TW]=透過 KMail 取得 IMAP 伺服器
X-KDE-Library=knotes_kolab
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=notes
X-KDE-ResourceType=imap
