[Global]
IconName=kmail
Comment=Message Viewer
Comment[bs]=Preglednik poruka
Comment[ca]=Visor del missatge
Comment[ca@valencia]=Visor del missatge
Comment[da]=Brevfremviser
Comment[de]=Nachrichtenanzeige
Comment[el]=Προβολέας μηνυμάτων
Comment[en_GB]=Message Viewer
Comment[es]=Visor de mensajes
Comment[fi]=Viestikatselin
Comment[fr]=Afficheur de messages
Comment[gl]=Visor de mensaxes
Comment[hu]=Üzenetmegjelenítő
Comment[ia]=Visor de Message
Comment[it]=Visualizzatore del messaggio
Comment[nb]=Meldingsviser
Comment[nds]=Narichtenkieker
Comment[nl]=Viewer van meldingen
Comment[pl]=Przeglądarka wiadomości
Comment[pt]=Visualizador da Mensagem
Comment[pt_BR]=Visualizador de mensagens
Comment[ru]=Окно просмотра письма
Comment[sk]=Prehliadač správ
Comment[sr]=Приказивач порука
Comment[sr@ijekavian]=Приказивач порука
Comment[sr@ijekavianlatin]=Prikazivač poruka
Comment[sr@latin]=Prikazivač poruka
Comment[sv]=Brevvisning
Comment[uk]=Перегляд повідомлень
Comment[x-test]=xxMessage Viewerxx
Comment[zh_TW]=訊息檢視器

[Event/adblock-list-download-done]
Name=New Ad-Block list download done
Name[bs]=Preuzimanje nove liste za blokiranje reklama završeno
Name[ca]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Name[ca@valencia]=La baixada de la nova llista de bloqueig publicitari està completa
Name[da]=Download af ny Ad-Block-liste gennemført
Name[de]=Das Herunterladen der neuen Werbefilterliste ist abgeschlossen
Name[el]=Η λήψη νέας λίστας Ad-Block ολοκληρώθηκε
Name[en_GB]=New Ad-Block list download done
Name[es]=Realizada la descarga de la nueva lista de Ad-Block
Name[fi]=Uuden mainosestoluettelon lataus valmis
Name[fr]=Téléchargement de la nouvelle liste Ad-Block terminé
Name[gl]=Rematou a descarga da lista nova de Ad-Block
Name[hu]=Az új reklámblokkoló lista letöltése kész
Name[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) terminate
Name[it]=Scaricamente completato della nuova lista Ad-Block
Name[kk]=Жаңа жарнама бұғаттау тізімін жүктеп алу бітті
Name[nb]=Ny Ad-Block-liste ferdig nedlastet
Name[nds]=Nieg Warvenblockeerlist daallaadt
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Name[pl]=Ukończono pobieranie nowej listy do blokowania reklam
Name[pt]=Transferência da nova lista de bloqueios completa
Name[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Name[ru]=Загружен новый список блокировки рекламы
Name[sk]=Nový zoznam Ad-Blocku hotový
Name[sr]=Завршено преузимање нове Адблокове листе
Name[sr@ijekavian]=Завршено преузимање нове Адблокове листе
Name[sr@ijekavianlatin]=Završeno preuzimanje nove AdBlockove liste
Name[sr@latin]=Završeno preuzimanje nove AdBlockove liste
Name[sv]=Nerladdning av ny reklamblockeringslista gjord
Name[tr]=Yeni Reklam Engelleme liste indirmesi başarılı
Name[uk]=Завершено отримання нового списку блокування реклами
Name[x-test]=xxNew Ad-Block list download donexx
Name[zh_TW]=新增 Ad-Block 清單下載完成
Comment=New Ad-Block list download done
Comment[bs]=Preuzimanje nove liste za blokiranje reklama završeno
Comment[ca]=La baixada de la nova llista de bloqueig publicitari ha finalitzat
Comment[ca@valencia]=La baixada de la nova llista de bloqueig publicitari està completa
Comment[da]=Download af ny Ad-Block-liste gennemført
Comment[de]=Das Herunterladen der neuen Werbefilterliste ist abgeschlossen
Comment[el]=Η λήψη νέας λίστας Ad-Block ολοκληρώθηκε
Comment[en_GB]=New Ad-Block list download done
Comment[es]=Realizada la descarga de la nueva lista de Ad-Block
Comment[fi]=Uuden mainosestoluettelon lataus valmis
Comment[fr]=Téléchargement de la nouvelle liste Ad-Block terminé
Comment[gl]=Rematou a descarga da lista nova de Ad-Block
Comment[hu]=Az új reklámblokkoló lista letöltése kész
Comment[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) terminate
Comment[it]=Scaricamente completato della nuova lista Ad-Block
Comment[kk]=Жаңа жарнама бұғаттау тізімін жүктеп алу бітті
Comment[nb]=Ny Ad-Block-liste ferdig nedlastet
Comment[nds]=Nieg Warvenblockeerlist daallaadt
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Comment[pl]=Ukończono pobieranie nowej listy do blokowania reklam
Comment[pt]=A transferência da nova lista de bloqueios de anúncios terminou
Comment[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Comment[ru]=Загружен новый список блокировки рекламы
Comment[sk]=Nový zoznam Ad-Blocku hotový
Comment[sr]=Завршено преузимање нове Адблокове листе
Comment[sr@ijekavian]=Завршено преузимање нове Адблокове листе
Comment[sr@ijekavianlatin]=Završeno preuzimanje nove AdBlockove liste
Comment[sr@latin]=Završeno preuzimanje nove AdBlockove liste
Comment[sv]=Nerladdning av ny reklamblockeringslista gjord
Comment[tr]=Yeni Reklam Engelleme liste indirmesi başarılı
Comment[uk]=Завершено отримання нового списку блокування реклами
Comment[x-test]=xxNew Ad-Block list download donexx
Comment[zh_TW]=新增 Ad-Block 清單下載完成
Action=Popup

[Event/adblock-list-download-failed]
Name=New Ad-Block list download failed
Name[bs]=Preuzimanje nove liste za blokiranje reklama neuspjelo
Name[ca]=La baixada de la nova llista de bloqueig publicitari ha fallat
Name[ca@valencia]=La baixada de la nova llista de bloqueig publicitari ha fallat
Name[da]=Download af ny Ad-Block-liste mislykkedes
Name[de]=Das Herunterladen der neuen Werbefilterliste ist fehlgeschlagen
Name[el]=Η λήψη νέας λίστας Ad-Block απέτυχε
Name[en_GB]=New Ad-Block list download failed
Name[es]=Falló la descarga de la nueva lista de Ad-Block
Name[fi]=Uuden mainosestoluettelon lataus epäonnistui
Name[fr]=Impossible de télécharger la nouvelle liste Ad-Block
Name[gl]=Fallou a descarga da lista nova de Ad-Block
Name[hu]=Az új reklámblokkoló lista letöltése nem sikerült
Name[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) falleva
Name[it]=Scaricamente non riuscito della nuova lista Ad-Block
Name[kk]=Жаңа жарнама бұғаттау тізімін жүктеп алу жаңылды
Name[nb]=Ny Ad-Block-liste kunne ikke lastes ned
Name[nds]=Fehler: Nieg Warvenblockeerlist nich daallaadt
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Name[pl]=Nieudane pobieranie nowej listy do blokowania reklam
Name[pt]=Transferência da nova lista de bloqueios mal-sucedida
Name[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Name[ru]=Не удалось загрузить список блокировки рекламы
Name[sk]=Nový zoznam Ad-Blocku zlyhal
Name[sr]=Пропало преузимање нове Адблокове листе
Name[sr@ijekavian]=Пропало преузимање нове Адблокове листе
Name[sr@ijekavianlatin]=Propalo preuzimanje nove AdBlockove liste
Name[sr@latin]=Propalo preuzimanje nove AdBlockove liste
Name[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Name[tr]=Yeni Reklam Engelleme liste indirmesi başarısız
Name[uk]=Не вдалося отримати новий список блокування реклами
Name[x-test]=xxNew Ad-Block list download failedxx
Name[zh_TW]=新增 Ad-Block 清單下載失敗
Comment=New Ad-Block list download failed
Comment[bs]=Preuzimanje nove liste za blokiranje reklama neuspjelo
Comment[ca]=La baixada de la nova llista de bloqueig publicitari ha fallat
Comment[ca@valencia]=La baixada de la nova llista de bloqueig publicitari ha fallat
Comment[da]=Download af ny Ad-Block-liste mislykkedes
Comment[de]=Das Herunterladen der neuen Werbefilterliste ist fehlgeschlagen
Comment[el]=Η λήψη νέας λίστας Ad-Block απέτυχε
Comment[en_GB]=New Ad-Block list download failed
Comment[es]=Falló la descarga de la nueva lista de Ad-Block
Comment[fi]=Uuden mainosestoluettelon lataus epäonnistui
Comment[fr]=Impossible de télécharger la nouvelle liste Ad-Block
Comment[gl]=Fallou a descarga da lista nova de Ad-Block
Comment[hu]=Az új reklámblokkoló lista letöltése nem sikerült
Comment[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) falleva
Comment[it]=Scaricamente non riuscito della nuova lista Ad-Block
Comment[kk]=Жаңа жарнама бұғаттау тізімін жүктеп алу жаңылды
Comment[nb]=Ny Ad-Block-liste kunne ikke lastes ned
Comment[nds]=Fehler: Nieg Warvenblockeerlist nich daallaadt
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Comment[pl]=Nieudane pobieranie nowej listy do blokowania reklam
Comment[pt]=A transferência da nova lista de bloqueios de anúncios foi mal-sucedida
Comment[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Comment[ru]=Не удалось загрузить список блокировки рекламы
Comment[sk]=Nový zoznam Ad-Blocku zlyhal
Comment[sr]=Пропало преузимање нове Адблокове листе
Comment[sr@ijekavian]=Пропало преузимање нове Адблокове листе
Comment[sr@ijekavianlatin]=Propalo preuzimanje nove AdBlockove liste
Comment[sr@latin]=Propalo preuzimanje nove AdBlockove liste
Comment[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Comment[tr]=Yeni Reklam Engelleme liste indirmesi başarısız
Comment[uk]=Не вдалося отримати новий список блокування реклами
Comment[x-test]=xxNew Ad-Block list download failedxx
Comment[zh_TW]=新增 Ad-Block 清單下載失敗
Action=Popup

