[Global]
IconName=kmail
Comment=MessageViewer
Comment[de]=Nachrichtenanzeige
Comment[es]=Visor de mensajes
Comment[fr]=MessageViewer
Comment[ia]=MessageViewer (visor de message)
Comment[kk]=Хатты қарау құралы
Comment[nl]=MessageViewer
Comment[pt]=Visualizador da Mensagem
Comment[pt_BR]=Visualizador de mensagens
Comment[sk]=Prehliadač správ
Comment[sr]=Приказивач порука
Comment[sr@ijekavian]=Приказивач порука
Comment[sr@ijekavianlatin]=Prikazivač poruka
Comment[sr@latin]=Prikazivač poruka
Comment[sv]=Brevvisning
Comment[uk]=Перегляд повідомлень
Comment[x-test]=xxMessageViewerxx
Comment[zh_TW]=訊息檢視器

[Event/adblock-list-download-done]
Name=New Ad-Block list download done
Name[de]=Das Herunterladen der neuen Werbefilterliste ist abgeschlossen
Name[es]=Realizada la descarga de la nueva lista de Ad-Block
Name[fr]=Téléchargement de la nouvelle liste Ad-Block terminé
Name[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) terminate
Name[kk]=Жаңа жарнама бұғаттау тізімін жүктеп алу бітті
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Name[pt]=Transferência da nova lista de bloqueios completa
Name[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Name[sk]=Nový zoznam Ad-Blocku hotový
Name[sr]=Завршено преузимање нове Адблокове листе
Name[sr@ijekavian]=Завршено преузимање нове Адблокове листе
Name[sr@ijekavianlatin]=Završeno preuzimanje nove AdBlockove liste
Name[sr@latin]=Završeno preuzimanje nove AdBlockove liste
Name[sv]=Nerladdning av ny reklamblockeringslista gjord
Name[uk]=Завершено отримання нового списку блокування реклами
Name[x-test]=xxNew Ad-Block list download donexx
Name[zh_TW]=新增 Ad-Block 清單下載完成
Comment=New Ad-Block list download done
Comment[de]=Das Herunterladen der neuen Werbefilterliste ist abgeschlossen
Comment[es]=Realizada la descarga de la nueva lista de Ad-Block
Comment[fr]=Téléchargement de la nouvelle liste Ad-Block terminé
Comment[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) terminate
Comment[kk]=Жаңа жарнама бұғаттау тізімін жүктеп алу бітті
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block gedaan
Comment[pt]=A transferência da nova lista de bloqueios de anúncios terminou
Comment[pt_BR]=Download da nova lista de bloqueio de anúncios concluído
Comment[sk]=Nový zoznam Ad-Blocku hotový
Comment[sr]=Завршено преузимање нове Адблокове листе
Comment[sr@ijekavian]=Завршено преузимање нове Адблокове листе
Comment[sr@ijekavianlatin]=Završeno preuzimanje nove AdBlockove liste
Comment[sr@latin]=Završeno preuzimanje nove AdBlockove liste
Comment[sv]=Nerladdning av ny reklamblockeringslista gjord
Comment[uk]=Завершено отримання нового списку блокування реклами
Comment[x-test]=xxNew Ad-Block list download donexx
Comment[zh_TW]=新增 Ad-Block 清單下載完成
Action=Popup

[Event/adblock-list-download-failed]
Name=New Ad-Block list download failed
Name[de]=Das Herunterladen der neuen Werbefilterliste ist fehlgeschlagen
Name[es]=Falló la descarga de la nueva lista de Ad-Block
Name[fr]=Impossible de télécharger la nouvelle liste Ad-Block
Name[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) falleva
Name[kk]=Жаңа жарнама бұғаттау тізімін жүктеп алу жаңылды
Name[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Name[pt]=Transferência da nova lista de bloqueios mal-sucedida
Name[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Name[sk]=Nový zoznam Ad-Blocku zlyhal
Name[sr]=Пропало преузимање нове Адблокове листе
Name[sr@ijekavian]=Пропало преузимање нове Адблокове листе
Name[sr@ijekavianlatin]=Propalo preuzimanje nove AdBlockove liste
Name[sr@latin]=Propalo preuzimanje nove AdBlockove liste
Name[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Name[uk]=Не вдалося отримати новий список блокування реклами
Name[x-test]=xxNew Ad-Block list download failedxx
Name[zh_TW]=新增 Ad-Block 清單下載失敗
Comment=New Ad-Block list download failed
Comment[de]=Das Herunterladen der neuen Werbefilterliste ist fehlgeschlagen
Comment[es]=Falló la descarga de la nueva lista de Ad-Block
Comment[fr]=Impossible de télécharger la nouvelle liste Ad-Block
Comment[ia]=Discargamento de nove lista de Ad-Block (bloco de reclame) falleva
Comment[kk]=Жаңа жарнама бұғаттау тізімін жүктеп алу жаңылды
Comment[nl]=Downloaden van nieuwe lijst voor Ad-Block is mislukt
Comment[pt]=A transferência da nova lista de bloqueios de anúncios foi mal-sucedida
Comment[pt_BR]=Falha no download da nova lista de bloqueio de anúncios
Comment[sk]=Nový zoznam Ad-Blocku zlyhal
Comment[sr]=Пропало преузимање нове Адблокове листе
Comment[sr@ijekavian]=Пропало преузимање нове Адблокове листе
Comment[sr@ijekavianlatin]=Propalo preuzimanje nove AdBlockove liste
Comment[sr@latin]=Propalo preuzimanje nove AdBlockove liste
Comment[sv]=Nerladdning av ny reklamblockeringslista misslyckades
Comment[uk]=Не вдалося отримати новий список блокування реклами
Comment[x-test]=xxNew Ad-Block list download failedxx
Comment[zh_TW]=新增 Ad-Block 清單下載失敗
Action=Popup

