[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_distributionlist
Name=KAB Distribution List Plugin
Name[af]=KAB verspreiding lys inprop module
Name[ar]=ملحق قائمة توزيع KAB
Name[br]=Lugent roll ingaladur evit KAB
Name[ca]=Endollable de la llista de distribució KAB
Name[cs]=Modul distribučního seznamu
Name[cy]=Ategyn Rhestr Ddosbarthu KAB
Name[da]=KAB-Distribution liste-plugin
Name[de]=Verteilerlisten-Modul für Adressbuch
Name[el]=Πρόσθετο λίστας διανομής του KAB
Name[es]=Plugin KAB para listas de distribución
Name[et]=KAB postiloendi plugin
Name[eu]=KAB banaketa zerrenda plugin-a
Name[fa]=وصلۀ فهرست توزیع KAB
Name[fi]=KAB-jakelulistaliitännäinen
Name[fr]=Module de liste de diffusion pour KAB
Name[gl]=Extensión de Lista de Distribución KAB
Name[hu]=KAB címlista bővítőmodul
Name[is]=Íforrit fyrir KAB dreifilista
Name[it]=Plugin lista di distribuzione KAB
Name[ja]=KAB 配布リストプラグイン
Name[ka]=KAB დისტრიბუციის სიის მოდული
Name[kk]=KAB тарату тізімінің плагин модулі
Name[km]=កម្មវិធី​ជំនួយ​បញ្ជី​ចែកចាយ​របស់ KAB
Name[lt]=KAB platinimo sąrašo priedas
Name[ms]=Plugin Senarai Agihan KAB 
Name[nb]=KAB programtillegg for distribusjonslister
Name[nds]=Verdeellist-Moduul för KAdressbook
Name[ne]=KAB वितरण सूची प्लगइन
Name[nl]=KAB Distributielijst-plugin
Name[nn]=Programtillegg for KAB distribusjonsliste
Name[pl]=Wtyczka KAB do obsługi list wysyłkowych
Name[pt]='Plugin' de Lista de Distribuição do KAB
Name[pt_BR]=Plug-in de Lista de Distribuição do KAB
Name[ru]=Списки рассылки
Name[sl]=Vstavek za distribucijski seznam KAB
Name[sr]=Прикључак KAB-а за дистрибуционе листе
Name[sr@Latn]=Priključak KAB-a za distribucione liste
Name[sv]=Adressbokens insticksprogram för distributionslistor
Name[ta]=KABயின் பகிர்ந்தளித்தல் பட்டியல் சொருகுப்பொருள்
Name[tg]=Рӯйхати ба ҳар тараф мефиристодагӣ
Name[tr]=KAB Dağıtım Listesi Eklentisi
Name[uk]=Втулок списку розповсюдження KAB
Name[uz]=Тарқатиш рўйхат плагини
Name[x-test]=xxKAB Distribution List Pluginxx
Comment=Plugin for managing distribution lists
Comment[af]=Inprop module vir die bestuur van verspreiding lyste
Comment[ar]=ملحق لإدارة قوائم التوزيع
Comment[bg]=Приставка за управление на списъци
Comment[br]=Lugent melestradur ar rolloù ingaladur
Comment[ca]=Endollable per a gestionar llistes de distribució
Comment[cs]=Modul pro správu distribučních seznamů
Comment[cy]=Ategyn ar gyfer rheoli rhestri dosbarthu
Comment[da]=Plugin til at håndtere distributionslister
Comment[de]=Modul zur Verwaltung von Verteilerlisten
Comment[el]=Πρόσθετο για τη διαχείριση λιστών διανομής
Comment[es]=Plugin para gestionar listas de distribución
Comment[et]=Plugin postiloendite haldamiseks
Comment[eu]=Banaketa zerrendak kudeatzeko plugin-a
Comment[fa]=وصله برای مدیریت فهرستهای توزیع
Comment[fi]=Liitännäinen jakelulistojen hallintaan
Comment[fr]=Module pour gérer des listes de diffusion
Comment[gl]=Plugin para manexar listas de distribución
Comment[he]=תוסף לניהול רשימות תפוצה
Comment[hu]=Bővítőmodul címlisták kezeléséhez
Comment[is]=Íforrit til að sjá um dreifilista
Comment[it]=Plugin per gestire liste di distribuzione
Comment[ja]=配布リスト管理用プラグイン
Comment[ka]=სადისტრიბუციო სიათა მართვის მოდული
Comment[kk]=Тарату тізімімен айналысу плагин модулі
Comment[km]=កម្មវិធី​ជំនួយ​ដើម្បី​គ្រប់គ្រង​បញ្ជី​ចែកចាយ
Comment[lt]=Priedas platinimo sąrašų tvarkymui
Comment[ms]=Plug masuk untuk pengurusan senarai edaran
Comment[nb]=Programtillegg for å håndtere distribusjonslister
Comment[nds]=Moduul för't Plegen vun Verdeellisten
Comment[ne]=व्यवस्थापन वितरण सूचीका लागि प्लगइन
Comment[nl]=Plugin voor het beheren van distributielijsten
Comment[nn]=Programtillegg for handtering av distibusjonsliste
Comment[pl]=Wtyczka do zarządzania listami wysyłkowymi
Comment[pt]=Um 'plugin' para gerir as listas de distribuição
Comment[pt_BR]=Plug-in para gerenciar listas de distribuição
Comment[ro]=Modul pentru administrarea listelor de distribuţie
Comment[ru]=Работа со списками рассылок
Comment[sl]=Vstavek za upravljanje distribucijskih seznamov
Comment[sr]=Прикључак за управљање дистрибуционим листама
Comment[sr@Latn]=Priključak za upravljanje distribucionim listama
Comment[sv]=Insticksprogram för att hantera distributionslistor
Comment[ta]=பகிர்தல் பட்டியல் நிர்வகித்தலின் சொருகுப்பொருள்
Comment[tg]=Кор бо рӯйхати ба ҳар тараф мефиристодагӣ
Comment[tr]=Dağıtım listelerini yönetmek için eklenti
Comment[uk]=Втулок для керування списками розповсюдження
Comment[uz]=Тарқатиш рўйхатларни бошқариш учу плагин
Comment[x-test]=xxPlugin for managing distribution listsxx
Comment[zh_TW]=管理分配清單外掛程式
Type=Service
ServiceTypes=KAddressBook/Extension
X-KDE-KAddressBook-ExtensionPluginVersion=1
