[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_distributionlistng
Name=KAB Distribution List Next Generation Plugin
Name[ca]=Endollable de la propera generació de la llista de distribució KAB
Name[da]=Næste generations-plugin til KAB-Distribution-liste
Name[de]=Verteilerlisten-Modul für neues Adressbuch
Name[el]=Πρόσθετο επόμενης γενιάς λίστας διανομής του KAB
Name[it]=Plugin lista di distribuzione KAB di nuova generazione
Name[nds]=Verbetert Verdeellist-Moduul för KAdressbook
Name[nl]=Plugin voor KAB Distributielijst (Nieuwe Generatie)
Name[sk]=KAB plugin distribučného zoznamu ďaľšej generácie
Name[sv]=Adressbokens nästa generation insticksprogram för distributionslistor
Name[zh_CN]=KAB 分发列表生成插件
Name[zh_TW]=KAB 分派清單下一代外掛程式
Comment=Plugin for managing distribution lists
Comment[af]=Inprop module vir die bestuur van verspreiding lyste
Comment[ar]=ملحق لإدارة قوائم التوزيع
Comment[be]=Дапаўненне для кіравання сьпісамі распаўсюджвання
Comment[bg]=Приставка за управление на списъци
Comment[br]=Lugent melestradur ar rolloù ingaladur
Comment[bs]=Dodatak za upravljanje distribucionim listama
Comment[ca]=Endollable per a gestionar llistes de distribució
Comment[cs]=Modul pro správu distribučních seznamů
Comment[cy]=Ategyn ar gyfer rheoli rhestri dosbarthu
Comment[da]=Plugin til at håndtere distributionslister
Comment[de]=Modul zur Verwaltung von Verteilerlisten
Comment[el]=Πρόσθετο για τη διαχείριση λιστών διανομής
Comment[eo]=Kromaĵo por administri distribulistojn
Comment[es]=Plugin para gestionar listas de distribución
Comment[et]=Plugin postiloendite haldamiseks
Comment[eu]=Banaketa zerrendak kudeatzeko plugin-a
Comment[fa]=وصله برای مدیریت فهرستهای توزیع
Comment[fi]=Liitännäinen jakelulistojen hallintaan
Comment[fr]=Module pour gérer des listes de diffusion
Comment[fy]=Plugin foar nit behearen fan distribúsjelisten
Comment[gl]=Plugin para manexar listas de distribución
Comment[he]=תוסף לניהול רשימות תפוצה
Comment[hi]=वितरण सूची प्रबंधन के लिए प्लगइन
Comment[hu]=Bővítőmodul címlisták kezeléséhez
Comment[is]=Íforrit til að sjá um dreifilista
Comment[it]=Plugin per gestire liste di distribuzione
Comment[ja]=配布リスト管理用プラグイン
Comment[kk]=Тарату тізімімен айналысу плагин модулі
Comment[km]=កម្មវិធី​ជំនួយ​ដើម្បី​គ្រប់គ្រង​បញ្ជី​ចែកចាយ
Comment[lt]=Priedas platinimo sąrašų tvarkymui
Comment[ms]=Plug masuk untuk pengurusan senarai edaran
Comment[nb]=Programtillegg for å håndtere distribusjonslister
Comment[nds]=Moduul för't Plegen vun Verdeellisten
Comment[ne]=व्यवस्थापन वितरण सूचीका लागि प्लगइन
Comment[nl]=Plugin voor het beheren van distributielijsten
Comment[nn]=Programtillegg for handtering av distibusjonsliste
Comment[pl]=Wtyczka do zarządzania listami wysyłkowymi
Comment[pt]=Um 'plugin' para gerir as listas de distribuição
Comment[pt_BR]=Plug-in para gerenciar listas de distribuição
Comment[ro]=Modul pentru administrarea listelor de distribuţie
Comment[ru]=Работа со списками рассылок
Comment[se]=Lassemoduvla mii gieđahallá distribušuvdnalisttuid
Comment[sk]=Plugin pre správu distribučných zoznamov
Comment[sl]=Vstavek za upravljanje distribucijskih seznamov
Comment[sr]=Прикључак за управљање дистрибуционим листама
Comment[sr@Latn]=Priključak za upravljanje distribucionim listama
Comment[sv]=Insticksprogram för att hantera distributionslistor
Comment[ta]=பகிர்தல் பட்டியல் நிர்வகித்தலின் சொருகுப்பொருள்
Comment[tg]=Кор бо рӯйхати ба ҳар тараф мефиристодагӣ
Comment[tr]=Dağıtım listelerini yönetmek için eklenti
Comment[uk]=Втулок для керування списками розповсюдження
Comment[uz]=Тарқатиш рўйхатларни бошқариш учу плагин
Comment[zh_CN]=管理分发列表的插件
Comment[zh_TW]=管理分配清單外掛程式
Type=Service
ServiceTypes=KAddressBook/Extension
X-KDE-KAddressBook-ExtensionPluginVersion=1
