[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_resourceselection
Name=Address Book Management Plugin
Name[af]=Adres boek bestuur inprop module
Name[be]=Дапаўненне "Кіраванне адраснамі кнігамі"
Name[br]=Lugent melestradur ar c'harnedoù chomlec'hioù
Name[ca]=Endollable de gestió de llibretes d'adreces
Name[cs]=Modul pro správu knih adres
Name[da]=Plugin for adressebogshåndtering
Name[de]=Adressbuchverwaltungs-Modul
Name[el]=Πρόσθετο διαχείρισης βιβλίου διευθύνσεων
Name[es]=Extensión para gestionar la libreta de direcciones
Name[et]=Aadressihalduri plugin
Name[eu]=Helbide-liburu kudeaketa plugin-a
Name[fa]=وصلۀ مدیریت کتاب نشانی
Name[fi]=Osoitekirjan ylläpidon laajennus
Name[fr]=Module de gestion de carnet d'adresses
Name[ga]=Breiseán Bhainisteoireacht Leabhar na Seoltaí
Name[gl]=Extensión para xestión do Caderno de Enderezos
Name[he]=תוסף מנהל הכתובות
Name[hu]=Címjegyzékkezelő bővítőmodul
Name[is]=Umsjónaríforrit vistfangaflettis
Name[it]=Plugin per gestire rubriche indirizzi
Name[ja]=アドレス帳管理プラグイン
Name[ka]=წიგნაკის მართვის მოდული
Name[km]=កម្មវិធី​ជំនួយ​ការ​គ្រប់គ្រង​សៀវភៅ​អាសយដ្ឋាន
Name[lt]=Adresų knygelės tvarkymo priedas
Name[mk]=Приклучок за менаџирање адресари
Name[ms]=Plugin Pengurusan Buku Alamat 
Name[nb]=Programtillegg for adressebok behandling
Name[nds]=Adressbookpleeg-Moduul
Name[ne]=ठेगाना पुस्तिका व्यवस्थापन प्लगइन
Name[nl]=Plugin voor adresboekbeheer
Name[nn]=Programtillegg for adressebokhandtering
Name[pl]=Wtyczka zarządzania Książką adresową
Name[pt]='Plugin' de Gestão do Livro de Endereços
Name[pt_BR]=Plug-in de Gerenciamento do Livro de Endereços
Name[ru]=Управление адресной книгой
Name[sl]=Vstavek Upravitelj adresarjev
Name[sr]=Прикључак управљања адресаром
Name[sr@Latn]=Priključak upravljanja adresarom
Name[sv]=Insticksprogram för adressbokshantering
Name[ta]=முகவரி புத்தகம் மேலாண்மை சொருகுப்பொருள்
Name[tg]=Идоракунии китоби адресӣ
Name[tr]=Adres Defteri Düzenleme Eklentisi
Name[uk]=Втулок для керування адресною книгою
Name[x-test]=xxAddress Book Management Pluginxx
Name[zh_TW]=管理通訊錄外掛程式
Comment=Plugin for managing address books
Comment[af]=Inprop module om adres boeke te bestuur
Comment[be]=Дапаўненне для кіравання адраснамі кнігамі
Comment[br]=Lugent melestradur ar c'harnedoù chomlec'hioù
Comment[ca]=Endollable per gestionar llibretes d'adreces
Comment[cs]=Modul pro správu knih adres
Comment[da]=Plugin til at håndtere adressebøger
Comment[de]=Modul zur Verwaltung von Adressbüchern
Comment[el]=Πρόσθετο για τη διαχείριση βιβλίων διευθύνσεων
Comment[es]=Extenxión para gestionar libretas de direcciones
Comment[et]=Plugin aadressiraamatute haldamiseks
Comment[eu]=Helbide-liburuak kudeatzeko plugin-a
Comment[fa]=وصله برای مدیریت کتابهای نشانی
Comment[fi]=Osoitekirjojen ylläpidon laajennus
Comment[fr]=Module pour gérer les carnets d'adresses
Comment[gl]=Extensión para xestionar cadernos de enderezos
Comment[he]=תוסף לניהול פנקסי כתובות
Comment[hu]=Bővítőmodul címjegyzékek kezeléséhez
Comment[is]=Íforrit til að sjá um vistfangaskrár
Comment[it]=Plugin per gestire rubriche indirizzi
Comment[ja]=アドレス帳管理用プラグイン
Comment[ka]=წიგნაკის მართვის მოდული
Comment[km]=កម្មវិធី​ជំនួយ​ដើម្បី​គ្រប់គ្រង​សៀវភៅ​អាសយដ្ឋាន
Comment[lt]=Priedas adresų knygelių tvarkymui
Comment[mk]=Приклучок за менаџирање адресари
Comment[ms]=Plugin untuk pengurusan buku alamat
Comment[nb]=Programtillegg for å håndtere adressebøker
Comment[nds]=Moduul för't Plegen vun Adressböker
Comment[ne]=ठगाना पुस्तिका व्यवस्थापनका लागि प्लगइन
Comment[nl]=Plugin voor het beheren van adresboeken
Comment[nn]=Programtillegg for handtering av adressebøker
Comment[pl]=Wtyczka do zarządzania książkami adresowymi
Comment[pt]=Um 'plugin' para gerir os livros de endereços
Comment[pt_BR]=Plug-in para gerenciar livros de endereços
Comment[ru]=Управление адресными книгами
Comment[sl]=Vstavek za upravljanje adresarjev
Comment[sr]=Прикључак за управљање адресарима
Comment[sr@Latn]=Priključak za upravljanje adresarima
Comment[sv]=Insticksprogram för att hantera adressböcker
Comment[ta]=பகிர்தல் பட்டியல் நிர்வகித்தலின் சொருகுப்பொருள்
Comment[tg]=Идоракунии китобҳои адресӣ
Comment[tr]=Adres defteterini düzenlemek için eklenti
Comment[uk]=Втулок для керування адресними книгами
Comment[x-test]=xxPlugin for managing address booksxx
Comment[zh_TW]=管理通訊錄外掛程式
Type=Service
ServiceTypes=KAddressBook/Extension
X-KDE-KAddressBook-ExtensionPluginVersion=1
