[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_resourceselection
Name=Address Book Management Plugin
Name[es]=Extensión para gestionar la libreta de direcciones
Name[et]=Aadressihalduri plugin
Name[hu]=Címjegyzékkezelő bővítőmodul
Name[it]=Plugin per gestire rubriche indirizzi
Name[nl]=Plugin voor adresboekbeheer
Name[pt]='Plugin' de Gestão do Livro de Endereços
Name[pt_BR]=Plug-in de Gerenciamento do Livro de Endereços
Name[ru]=Управление адресной книгой
Name[sv]=Insticksprogram för adressbokshantering
Comment=Plugin for managing address books
Comment[bg]=Приставка за управление на адресника
Comment[es]=Extenxión para gestionar libretas de direcciones
Comment[et]=Plugin aadressiraamatute haldamiseks
Comment[hu]=Bővítőmodul címjegyzékek kezeléséhez
Comment[it]=Plugin per gestire rubriche indirizzi
Comment[nl]=Plugin voor het beheren van adresboeken
Comment[pt]=Um 'plugin' para gerir os livros de endereços
Comment[pt_BR]=Plug-in para gerenciar livros de endereços
Comment[ru]=Управление адресными книгами
Comment[sv]=Insticksprogram för att hantera adressböcker
Type=Service
ServiceTypes=KAddressBook/Extension
