[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_resourceselection
Name=Address Book Management Plugin
Name[el]=Πρόσθετο διαχείρισης βιβλίου διευθύνσεων
Name[fr]=Module de gestion de carnet d'adresses
Name[x-test]=xxAddress Book Management Pluginxx
Comment=Plugin for managing address books
Comment[el]=Πρόσθετο για τη διαχείριση βιβλίων διευθύνσεων
Comment[fr]=Module pour gérer les carnets d'adresses
Comment[x-test]=xxPlugin for managing address booksxx
Type=Service
ServiceTypes=KAddressBook/Extension
X-KDE-KAddressBook-ExtensionPluginVersion=1
