[Desktop Entry]
Name=Default
Name[af]=Standaard
Name[be]=Прадвызначаны
Name[bg]=Стандартен
Name[br]=Dre ziouer
Name[bs]=Podrazumijevani
Name[ca]=Omissió
Name[ca@valencia]=Omissió
Name[cs]=Výchozí
Name[cy]=Rhagosod
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Apriora
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[fy]=Standert
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[he]=ברירת מחדל
Name[hu]=Alapértelmezés
Name[ia]=Predefinite
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ka]=ნაგულისხმევი
Name[kk]=Әдетті
Name[lv]=Noklusētais
Name[mk]=Стандарден
Name[ms]=Piawai
Name[nb]=Standard
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pa]=ਡਿਫਾਲਟ
Name[pl]=Domyślny
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[se]=Standárda
Name[sk]=Predvolené
Name[sl]=Privzeto
Name[sr]=Подразумевана
Name[sr@ijekavian]=Подразумевана
Name[sr@ijekavianlatin]=Podrazumevana
Name[sr@latin]=Podrazumevana
Name[sv]=Standard
Name[ta]=முன்னிருப்பு
Name[tg]=Пешфарзӣ
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типовий
Name[uz]=Andoza
Name[uz@cyrillic]=Андоза
Name[vi]=Mặc định 
Name[wa]=Prémetou
Name[xh]=Engagqibekanga
Name[x-test]=xxDefaultxx
Name[zh_TW]=預設
Description=Default kaddressbook theme.
Description[bs]=Zadana kaddressbook tema
Description[ca]=Tema per omissió de KAddressBook.
Description[ca@valencia]=Tema per omissió de KAddressBook.
Description[da]=Standard kaddressbook-tema.
Description[de]=Standarddesign für KAddressBook.
Description[es]=Tema predeterminado de kaddressbook.
Description[fi]=KAddressBookin oletusteema.
Description[fr]=Thème par défaut pour kaddressbook.
Description[gl]=Tema do kaddressbook por omisión.
Description[hu]=Alapértelmezett kaddressbook téma.
Description[ia]=Thema predefinite de kaddressbook.
Description[it]=Tema predefinito di kaddressbook.
Description[kk]=Әдетті kaddressbook нақышы.
Description[nb]=Standardtema for  kaddressbok.
Description[nl]=Thema van KaddressBook.
Description[pl]=Domyślny motyw książki adresowej
Description[pt]=O tema predefinido do KAddressbook.
Description[pt_BR]=Tema padrão do KAddressBook
Description[ru]=Оформление адресной книги по умолчанию.
Description[sk]=Predvolená téma kaddressbook.
Description[sr]=Подразумевана тема К‑адресара
Description[sr@ijekavian]=Подразумевана тема К‑адресара
Description[sr@ijekavianlatin]=Podrazumevana tema K‑adresara
Description[sr@latin]=Podrazumevana tema K‑adresara
Description[sv]=Standardtema för adressboken.
Description[tr]=Öntanımlı K Adres Defteri teması.
Description[uk]=Типова тема KAddressBook.
Description[x-test]=xxDefault kaddressbook theme.xx
Description[zh_TW]=預設 Kaddressbook 通訊錄主題。
FileName=contact.html
