[Desktop Entry]
Name=Default
Name[af]=Standaard
Name[be]=Прадвызначаны
Name[bg]=Стандартен
Name[br]=Dre ziouer
Name[cy]=Rhagosod
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Apriora
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Défaut
Name[fy]=Standert
Name[ga]=Réamhshocrú
Name[he]=ברירת מחדל
Name[hu]=Alapértelmezés
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ka]=ნაგულისხმევი
Name[kk]=Әдетті
Name[lv]=Noklusētais
Name[mk]=Стандарден
Name[ms]=Piawai
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[oc]=Defaut
Name[pa]=ਡਿਫਾਲਟ
Name[pl]=Domyślny
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[sl]=Privzeto
Name[sv]=Standard
Name[ta]=முன்னிருப்பு
Name[tg]=Пешфарзӣ
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[uk]=Типовий
Name[uz]=Andoza
Name[uz@cyrillic]=Андоза
Name[vi]=Mặc định 
Name[wa]=Prémetou
Name[xh]=Engagqibekanga
Name[zh_TW]=預設
Description=Default kaddressbook theme.
FileName=contact.html
