# KAddressBook CSV template file for producting home addresses
# for example for letters

[Misc]
Name=Letter home/private address
Name[el]=Διευθύνσεις οικιακής/προσωπικής αλληλογραφίας
Name[es]=Dirección postal personal/privada
Name[ja]=手紙の自宅/プライベート住所
Name[sv]=Brev hem/privatadress
Name[x-test]=xxLetter home/private addressxx
Name[zh_TW]=信件私人地址

[General]
# user defined delimiter
DelimiterType=4
# use | as delimiter
DelimiterOther=|
# no quotes
QuoteType=2

Columns=5
[csv column map]
0=0
1=8
2=11
3=9
4=12

