# KAddressBook CSV template file for producting home addresses
# for example for letters

[Misc]
Name=Letter home/private address
Name[de]=Postanschrift (privat)
Name[el]=Διευθύνσεις οικιακής/προσωπικής αλληλογραφίας
Name[es]=Dirección postal personal/privada
Name[it]=Indirizzo postale di casa/privato
Name[ja]=手紙の自宅/プライベート住所
Name[ne]=चिठ्ठी गृह/निजी ठेगाना
Name[pt]=Endereço privado/residencial da carta
Name[pt_BR]=Endereço privado/residencial da carta
Name[sv]=Brev hem/privatadress
Name[x-test]=xxLetter home/private addressxx
Name[zh_CN]=标识家庭/私人地址
Name[zh_TW]=信件私人地址

[General]
# user defined delimiter
DelimiterType=4
# use | as delimiter
DelimiterOther=|
# no quotes
QuoteType=2

Columns=5
[csv column map]
0=0
1=8
2=11
3=9
4=12

