# KAddressBook CSV template file for producting home addresses
# for example for letters

[Misc]
Name=Letter home/private address
Name[cs]=Domácí dopis/soukromá adresa
Name[da]=Brev hjem/privat adresse
Name[es]=Dirección privada
Name[et]=Kiri koduse/era-aadressiga
Name[gl]=Enderezo privado/residencial para cartas
Name[it]=Lettera per casa/indirizzo privato
Name[pt]=Endereço privado/residencial para cartas
Name[sk]=List domáca/privátna adresa
Name[sv]=Brev hem/privat adress
Name[xx]=xxLetter home/private addressxx

[General]
# user defined delimiter
DelimiterType=4
# use | as delimiter
DelimiterOther=|
# no quotes
QuoteType=2

Columns=5
[csv column map]
0=0
1=8
2=11
3=9
4=12

