# KAddressBook CSV template file for producting home addresses
# for example for letters

[Misc]
Name=Letter home/private address
Name[ar]=عنوان البيت/خاص للرسالة
Name[bs]=Pismo privatno/privatna adresa
Name[ca]=Adreça postal particular/privada
Name[ca@valencia]=Adreça postal particular/privada
Name[cs]=Soukromá korespondenční adresa
Name[da]=Postadresse hjemme/privat
Name[de]=Postanschrift (privat)
Name[el]=Διευθύνσεις οικιακής/προσωπικής αλληλογραφίας
Name[en_GB]=Letter home/private address
Name[es]=Dirección particular/privada
Name[et]=Kirja kodune/era-aadress
Name[fi]=Koti- tai yksityispostiosoite
Name[fr]=Adresse postale personnelle
Name[ga]=Seoladh baile/pearsanta
Name[gl]=Enderezo postal persoal/do fogar
Name[hu]=Privát levél/otthoni cím
Name[ia]=Adresse de domo/private de littera
Name[it]=Indirizzo postale di casa/privato
Name[ja]=プライベートの手紙の宛先
Name[kk]=Хат жазатын үй мекен жайы
Name[km]=អាសយដ្ឋាន​សំបុត្រ​ផ្ទះ/ឯកជន
Name[ko]=집/개인 우편 주소
Name[lt]=Laiškas sau / privatus adresas
Name[lv]=Vēstules privātā/mājas adrese
Name[mr]=पत्र घर/वैयक्तिक पत्ता
Name[nb]=Brevadresse hjemme/privat
Name[nds]=Postadress (privaat)
Name[ne]=चिठ्ठी गृह/निजी ठेगाना
Name[nl]=Postadres thuis/privé
Name[nn]=Privatadresse for brev
Name[pa]=ਪੱਤਰ ਘਰ/ਪ੍ਰਾਈਵੇਟ ਐਡਰੈਸ
Name[pl]=Adres domowy/prywatny
Name[pt]=Endereço privado/residencial da carta
Name[pt_BR]=Endereço residencial/privativo da carta
Name[ro]=Adresă privată (de domiciliu) pentru scrisori
Name[ru]=Конверт для письма на домашний адрес
Name[sk]=Listová adresa domov/súkromná
Name[sl]=Domači/zasebni naslov za pismo
Name[sr]=Приватна адреса за писма
Name[sr@ijekavian]=Приватна адреса за писма
Name[sr@ijekavianlatin]=Privatna adresa za pisma
Name[sr@latin]=Privatna adresa za pisma
Name[sv]=Brev hem/privatadress
Name[tr]=Özel/Ev mektup adresi
Name[uk]=Домашня/особиста адреса для листування
Name[wa]=Adresse dal måjhon/da sinne po les letes
Name[x-test]=xxLetter home/private addressxx
Name[zh_CN]=标识家庭/私人地址
Name[zh_TW]=信件私人地址

[General]
# user defined delimiter
DelimiterType=4
# use | as delimiter
DelimiterOther=|
# no quotes
QuoteType=2

Columns=5
[csv column map]
0=0
1=8
2=11
3=9
4=12

