# KAddressBook CSV template file for producting work/business addresses
# for example for letters

[Misc]
Name=Letter business/work address
Name[el]=Διευθύνσεις επιχείρησης/εργασίας αλληλογραφίας
Name[es]=Dirección postal de negocios/del trabajo
Name[ja]=手紙の勤務先/ビジネス住所
Name[pt]=Endereço de trabalho/emprego da carta
Name[pt_BR]=Endereço de trabalho/emprego da carta
Name[sv]=Brev företag/arbetsadress
Name[x-test]=xxLetter business/work addressxx
Name[zh_TW]=信件工作地址

[General]
# user defined delimiter
DelimiterType=4
# use | as delimiter
DelimiterOther=|
# no quotes
QuoteType=2

Columns=5
[csv column map]
0=0
1=14
2=17
3=15
4=18


