# KAddressBook CSV template file for producting work/business addresses
# for example for letters

[Misc]
Name=Letter business/work address
Name[ar]=عنوان العمل/الوظيفة للرسالة
Name[bs]=Pismo poslovno/radna adresa
Name[ca]=Adreça postal negoci/treball
Name[ca@valencia]=Adreça postal negoci/treball
Name[cs]=Obchodní korespondenční adresa
Name[da]=Postadresse erhverv/arbejde
Name[de]=Postanschrift (geschäftlich)
Name[el]=Διευθύνσεις αλληλογραφίας επιχείρησης/εργασίας
Name[en_GB]=Letter business/work address
Name[es]=Dirección postal de negocios/trabajo
Name[fi]=Työpostiosoite
Name[fr]=Adresse postale professionnelle
Name[ga]=Seoladh gnó/oibre
Name[gl]=Enderezo postal do traballo
Name[hu]=Üzleti levél/munkahelyi cím
Name[ia]=Adresse de labor/officio de littera
Name[it]=Indirizzo postale di lavoro/affari
Name[ja]=ビジネス/仕事の手紙の宛先
Name[kk]=Хат жазатын жұмыс адресі
Name[km]=អាសយដ្ឋាន​សំបុត្រ​​កន្លែង​ធ្វើការ/ការងារ
Name[ko]=사무실 우편 주소
Name[lt]=Verslo/darbo adresas susirašinėjimui
Name[lv]=Vēstules darījumu/darba adrese
Name[mr]=पत्र व्यवसाय/कामाचा पत्ता
Name[nb]=Brevadresse firma/arbeid
Name[nds]=Postadress (Arbeit)
Name[ne]=चिठ्ठी व्यवसायिक/कार्य ठेगाना
Name[nl]=Postadres werk
Name[nn]=Jobbadresse for brev
Name[pa]=ਪੱਤਰ ਵਪਾਰਕ/ਕੰਮ ਐਡਰੈੱਸ
Name[pl]=Adres biznesowy/do pracy
Name[pt]=Endereço de trabalho/emprego da carta
Name[pt_BR]=Endereço negócios/comercial da carta
Name[ro]=Adresă de lucru pentru scrisori
Name[ru]=Конверт для письма на служебный адрес
Name[sk]=Listová adresa do firmy/zamestnania
Name[sl]=Poslovni/službeni naslov za pismo
Name[sr]=Пословна адреса за писма
Name[sr@ijekavian]=Пословна адреса за писма
Name[sr@ijekavianlatin]=Poslovna adresa za pisma
Name[sr@latin]=Poslovna adresa za pisma
Name[sv]=Brev företag/arbetsadress
Name[tr]=İş/Çalışma mektup adresi
Name[uk]=Бізнесова/робоча адреса для листування
Name[wa]=Adresse po les afwaires/do buro po les letes
Name[x-test]=xxLetter business/work addressxx
Name[zh_CN]=标识商务/工作地址
Name[zh_TW]=信件工作地址

[General]
# user defined delimiter
DelimiterType=4
# use | as delimiter
DelimiterOther=|
# no quotes
QuoteType=2

Columns=5
[csv column map]
0=0
1=14
2=17
3=15
4=18


