# KAddressBook CSV template file for producting work/business addresses
# for example for letters

[Misc]
Name=Letter business/work address
Name[da]=Brev firma/arbejdsadresse
Name[es]=Dirección de trabajo
Name[et]=Kiri äri/tööaadressiga
Name[pt]=Endereço de trabalho/negócios para cartas
Name[sv]=Brev företag/arbetsadress
Name[xx]=xxLetter business/work addressxx

[General]
# user defined delimiter
DelimiterType=4
# use | as delimiter
DelimiterOther=|
# no quotes
QuoteType=2

Columns=5
[csv column map]
0=0
1=14
2=17
3=15
4=18


