# KAddressBook CSV template file for producting work/business addresses
# for example for letters

[Misc]
Name=Letter business/work address
Name[ca]=Adreça postal negoci/treball
Name[cs]=Obchodní korespondenční adresa
Name[da]=Postadresse erhverv/arbejde
Name[de]=Postanschrift (geschäftlich)
Name[el]=Διευθύνσεις επιχείρησης/εργασίας αλληλογραφίας
Name[es]=Dirección postal de negocios/del trabajo
Name[et]=Kirja äri/tööaadress
Name[fr]=Adresse postale professionnelle
Name[ga]=Seoladh gnó/oibre
Name[gl]=Enderezo postal do traballo
Name[it]=Indirizzo postale di lavoro/affari
Name[ja]=ビジネス/仕事の手紙の宛先
Name[km]=អាសយដ្ឋាន​សំបុត្រ​​កន្លែង​ធ្វើការ/ការងារ
Name[ko]=사무실 우편 주소
Name[lv]=Vēstules darījumu/darba adrese
Name[nb]=Brevadresse firma/arbeid
Name[nds]=Postadress (Arbeit)
Name[ne]=चिठ्ठी व्यवसायिक/कार्य ठेगाना
Name[nl]=Postadres werk
Name[nn]=Jobbadresse for brev
Name[pl]=Adres biznesowy/do pracy
Name[pt]=Endereço de trabalho/emprego da carta
Name[pt_BR]=Endereço negócios/comercial da carta
Name[sv]=Brev företag/arbetsadress
Name[tr]=İş/Çalışma mektup adresi
Name[uk]=Бізнесова/робоча адреса для листування
Name[x-test]=xxLetter business/work addressxx
Name[zh_CN]=标识商务/工作地址
Name[zh_TW]=信件工作地址

[General]
# user defined delimiter
DelimiterType=4
# use | as delimiter
DelimiterOther=|
# no quotes
QuoteType=2

Columns=5
[csv column map]
0=0
1=14
2=17
3=15
4=18


