[Desktop Entry]
Name=KMTSetup
Name[de]=KMT-Setup
Name[pa]=KMT-ਸੈਟਅੱਪ
Name[sv]=KMT-inställning
Name[tr]=KMT Yapılandırması
Name[x-test]=xxKMTSetupxx
Exec=kmtsetup
Icon=kmtsetup
Type=Application
Hidden=true
Comment=An application for configuration of devices used by kmobiletools
Comment[ca]=Una aplicació per a la configuració de dispositius usats pel kmobiletools
Comment[da]=Et program til konfiguration af enheder, der bruges af KMobileTools
Comment[de]=Geräte-Einrichtung für die Mobiltelefonverwaltung
Comment[el]=Μία εφαρμογή για τη ρύθμιση των συσκευών που χρησιμοποιούνται από το kmobiletools
Comment[es]=Una aplicación para configurar los dispositivos que utiliza kmobiletools
Comment[et]=KMobileToolsi kasutavate seadmete seadistamise rakendus
Comment[fr]=Une application pour configurer les périphériques utilisés par KMobileTools
Comment[ga]=Feidhmchlár a chumraíonn na gléasanna a úsáideann kmobiletools
Comment[gl]=Unha aplicación para configurar os dispositivos empregados por kmobiletools
Comment[it]=Una applicazione per la configurazione dei dispositivi usati da kmobiletools
Comment[ja]=KMmobileTools で使用するデバイスを設定するためのアプリケーション
Comment[km]=កម្មវិធី​សម្រាប់​កំណត់​រចនាសម្ព័ន្ធ​របស់​ឧបករណ៍​ដែល​បាន​ប្រើ​ដោយ kmobiletools
Comment[ko]=KMobileTools에서 사용하는 장치 설정 프로그램
Comment[lv]=Ierīču konfigurācijas programma, ko izmanto KMobileTools
Comment[nb]=Et program for å stille inn enheter som kmobiletools bruker
Comment[nds]=Programm för't Instellen vun Reedschappen, bruukt vun KMobileTools
Comment[ne]=केडीई मोबाइल उपकरणद्वारा प्रयोग गरिएको यन्त्रको कन्फिगरेसनका लागि एउटा अनुप्रयोग
Comment[nl]=Een programma voor het instellen van uw apparaten gebruikt door kmobiletools
Comment[nn]=Eit program for oppsett av einingar bruka av KMobileTools
Comment[pa]=ਕੇਮੋਬਾਇਲ-ਟੂਲ ਵਲੋਂ ਵਰਤੇ ਜਾਂਦੇ ਜੰਤਰਾਂ ਦੀ ਸੰਰਚਨਾ ਲਈ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Program do konfiguracji urządzeń wykorzystywanych przez kmobiletools
Comment[pt]=Uma aplicação para configurar os dispositivos usados pelo KMobileTools
Comment[pt_BR]=Um aplicativo para configuração dos dispositivos usados pelo KMobileTools
Comment[sl]=Program za nastavljanje naprav, ki jih uporablja kmobiletools
Comment[sv]=Ett program för att anpassa enheter använda av Kmobiletools
Comment[tr]=Kmobiletools tarafından kullanılan aygıtları yapılandırmak için bir uygulama
Comment[uk]=Програма для налаштування пристроїв, які вживаються kmobiletools
Comment[x-test]=xxAn application for configuration of devices used by kmobiletoolsxx
Comment[zh_CN]=kmobiletools 用来配置设备的程序
Comment[zh_TW]=設定 kmobiletools 使用的裝置的應用程式
