[Desktop Entry]
Name=Journal in a blog
Name[ar]=اليوميات في مدونة
Name[bg]=Journal Print Style
Name[bs]=Dnevnik u blogu
Name[ca]=Diari en un blog
Name[ca@valencia]=Diari en un bloc
Name[cs]=Deník v blogu
Name[da]=Journal i en blog
Name[de]=Journal in einem Blog
Name[el]=Χρονικό σε ιστολόγιο
Name[en_GB]=Journal in a blog
Name[es]=Diario en un blog
Name[et]=Veebipäevik
Name[fa]=نشریه در یک وب‌نوشت
Name[fi]=Päiväkirja blogissa
Name[fr]=Journal dans un blog
Name[ga]=Dialann i mblag
Name[gl]=Diario nun blogue
Name[hu]=Blogos naptár
Name[ia]=Jornal in un blog
Name[it]=Diario in un blog
Name[ja]=ブログの日記
Name[kk]=Күнделікті блог
Name[km]=ទិនានុប្បវត្តិ​នៅ​ក្នុង​ប្លុក
Name[ko]=블로그의 저널
Name[lt]=Žurnalas tinklaraštyje
Name[lv]=Tīmekļa dienasgrāmata
Name[mr]=ब्लॉग मधील जर्नल
Name[nb]=Dagbok i en blogg
Name[nds]=Nett-Daagbook
Name[ne]=ब्लगमा जर्नल
Name[nl]=Journaal in een weblog
Name[nn]=Dagbok i ein blogg
Name[pa]=ਬਲੌਗ ਵਿੱਚ ਜਰਨਲ
Name[pl]=Dziennik na blogu
Name[pt]=Diário num 'blog'
Name[pt_BR]=Diário num blog
Name[ro]=Jurnal într-un blog
Name[ru]=Блог
Name[sk]=Žurnál v blogu
Name[sl]=Dnevnik na blogu
Name[sr]=Дневник у блогу
Name[sr@ijekavian]=Дневник у блогу
Name[sr@ijekavianlatin]=Dnevnik u blogu
Name[sr@latin]=Dnevnik u blogu
Name[sv]=Journal i en blogg
Name[th]=บันทึกช่วยจำในบล็อก
Name[tr]=Bir günlük içerisinde bildiri
Name[uk]=Журнал у мережі
Name[wa]=Djournå dins on blog
Name[x-test]=xxJournal in a blogxx
Name[zh_CN]=博客日记
Name[zh_TW]=部落格日誌
Comment=Allows to post calendar journal entries as blog entries
Comment[ar]=تسمح بنشر مدخلات يوميات التقويم كمدخلات مدونة
Comment[bs]=Dozvoljava postavljanje unosa u dnevnik kalendara kao log unose
Comment[ca]=Us permet publicar entrades del diari del calendari com a entrades del blog
Comment[ca@valencia]=Vos permet publicar entrades del diari del calendari com a entrades del bloc
Comment[da]=Lader dig skrive journalindgange som blogartikler
Comment[de]=Mit diesem Modul können Journaleinträge an ein Blog übertragen werden.
Comment[el]=Επιτρέπει την αποστολή καταχωρήσεων χρονικού ως καταχωρήσεις ιστολογίου
Comment[en_GB]=Allows to post calendar journal entries as blog entries
Comment[es]=Le permite publicar entradas de diario del calendario con entradas de bitácora
Comment[et]=Võimaldab postitada kalendri päeviku sissekandeid veebipäeviku sissekannetena
Comment[fi]=Mahdollistaa kalenterin päiväkirjamerkintöjen lähettämisen blogimerkinnöiksi
Comment[fr]=Permet de de poster des évènements du calendrier comme des entrées de journal
Comment[ga]=Leis an mbreiseán seo is féidir leat iontrálacha dialainne a chur suas ar do bhlag
Comment[gl]=Permite publicar as entradas do diario como entradas de blogue
Comment[hu]=Lehetővé teszi naplóbejegyzések publikálását blogba
Comment[ia]=Permitte que on invia entratas de jornales in calendario como entratas de blog
Comment[it]=Consente di inserire voci di diario in un blog
Comment[ja]=日記のエントリをブログのエントリとして投稿できるようにします
Comment[kk]=Бұл күнделіктің жазуларын блог ретінде шығарып береді
Comment[km]=អនុញ្ញាត​ឲ្យ​ប្រកាស​ធាតុ​ទិនានុប្បវត្ត​ជា​ធាតុ​កំណត់ហេតុ​បណ្ដាញ
Comment[lt]=Leidžia skelbti kalendoriaus žurnalo įrašus kaip tinklaraščio įrašus
Comment[lv]=Ļauj publicēt kalendāra dienasgrāmatas ierakstus tīmekļa dienasgrāmatā
Comment[mr]=दिनदर्शिका जर्नल नोंदी ब्लॉग नोंदी म्हणून पोष्ट करतो
Comment[nb]=Kan sende dagboksnotater i en kalender som bloggnotater
Comment[nds]=Mit dit Moduul laat sik Daagbook-Indrääg as Blog-Indrääg schrieven.
Comment[nl]=Maakt het mogelijk om agenda-journaalitems als weblog-items te maken
Comment[nn]=Lèt deg leggja ut dagboktekstar som bloggartiklar.
Comment[pl]=Pozwala na wysyłanie wpisów dziennika jako wpisów na blogach
Comment[pt]=Permite-lhe publicar itens do diário como publicações num 'blog'
Comment[pt_BR]=Permite-lhe postar entradas de diário como entradas de blog
Comment[ro]=Permite publicarea înregistrărilor din jurnal ca articole pe blog
Comment[ru]=Сохранение записей дневника в блоге
Comment[sk]=Umožní poslať položky žurnálu kalendára ako položky blogu
Comment[sl]=Omogoča objavo dnevniških vnosov v koledarju kot sestavkov za blog
Comment[sr]=Омогућава да поставите уносе из дневника као уносе блога
Comment[sr@ijekavian]=Омогућава да поставите уносе из дневника као уносе блога
Comment[sr@ijekavianlatin]=Omogućava da postavite unose iz dnevnika kao unose bloga
Comment[sr@latin]=Omogućava da postavite unose iz dnevnika kao unose bloga
Comment[sv]=Gör det möjligt att skriva ut journalanteckningar som blogginlägg
Comment[tr]=Takvim günlük girdilerini günlük (blog) girdileri olarak göndermeyi sağlar
Comment[uk]=Надає можливість розміщувати записи журналу календаря як записи у блозі.
Comment[wa]=Permet d' evoyî des intrêyes di djournå calindrî come des intrêyes di blog
Comment[x-test]=xxAllows to post calendar journal entries as blog entriesxx
Comment[zh_CN]=允许您将日记内容发送到博客上
Comment[zh_TW]=允許將行事曆日誌項目發送為部落格的文章
X-KDE-Library=kcal_blog
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=blog
