[Desktop Entry]
Name=Journal in a blog
Name[bg]=Journal Print Style
Name[ca]=Diari en un bloc
Name[cs]=Deník v blogu
Name[da]=Journal i en blog
Name[de]=Journal in einem Blog
Name[el]=Χρονικό σε ιστολόγιο
Name[es]=Diario en un blog
Name[et]=Veebipäevik
Name[fa]=نشریه در یک وب‌نوشت
Name[fi]=Päiväkirja blogissa
Name[fr]=Journal dans un blog
Name[ga]=Dialann i mblag
Name[gl]=Diario nun blogue
Name[hu]=Blogos naptár
Name[it]=Diario in un blog
Name[ja]=ブログの日記
Name[km]=ទិនានុប្បវត្តិ​នៅ​ក្នុង​ប្លុក
Name[ko]=블로그의 저널
Name[lt]=Žurnalas tinklaraštyje
Name[lv]=Tīmekļa dienasgrāmata
Name[nb]=Dagbok i en blogg
Name[nds]=Nett-Daagbook
Name[ne]=ब्लगमा जर्नल
Name[nl]=Journaal in een weblog
Name[nn]=Dagbok i ein blogg
Name[pa]=ਬਲੌਗ ਵਿੱਚ ਜਰਨਲ
Name[pl]=Dziennik na blogu
Name[pt]=Diário num 'blog'
Name[pt_BR]=Diário num blog
Name[ru]=Блог
Name[sl]=Dnevnik na blogu
Name[sv]=Webbjournal
Name[th]=บันทึกช่วยจำในบล็อก
Name[tr]=Bir günlük içerisinde bildiri
Name[uk]=Журнал у мережі
Name[x-test]=xxJournal in a blogxx
Name[zh_CN]=博客日记
Name[zh_TW]=部落格日誌
Comment=Allows to post calendar journal entries as blog entries
Comment[ca]=Us permet publicar entrades del diari del calendari com a entrades del bloc
Comment[da]=Lader dig skrive journalindgange som blogartikler
Comment[de]=Mit diesem Modul können Journaleinträge an ein Blog übertragen werden.
Comment[el]=Επιτρέπει την αποστολή καταχωρήσεων χρονικού ως καταχωρήσεις ιστολογίου
Comment[es]=Le permite publicar entradas de diario del calendario con entradas de bitácora
Comment[et]=Võimaldab postitada kalendri päeviku sissekandeid veebipäeviku sissekannetena
Comment[fr]=Permet de de poster des évènements du calendrier comme des entrées de journal
Comment[ga]=Leis an mbreiseán seo is féidir leat iontrálacha dialainne a chur suas ar do bhlag
Comment[gl]=Permite publicar as entradas do diario como entradas de blogue
Comment[hu]=Lehetővé teszi naplóbejegyzések publikálását blogba
Comment[it]=Consente di inserire voci di diario in un blog
Comment[ja]=日記のエントリをブログのエントリとして投稿できるようにします
Comment[km]=អនុញ្ញាត​ឲ្យ​ប្រកាស​ធាតុ​ទិនានុប្បវត្ត​ជា​ធាតុ​កំណត់ហេតុ​បណ្ដាញ
Comment[lt]=Leidžia skelbti kalendoriaus žurnalo įrašus kaip tinklaraščio įrašus
Comment[lv]=Ļauj publicēt kalendāra dienasgrāmatas ierakstus tīmekļa dienasgrāmatā
Comment[nb]=Kan sende dagboksnotater i en kalender som bloggnotater
Comment[nds]=Mit dit Moduul laat sik Daagbook-Indrääg as Blog-Indrääg schrieven.
Comment[nl]=Maakt het mogelijk om agenda-journaalitems als weblog-items te maken
Comment[nn]=Lèt deg leggja ut dagboktekstar som bloggartiklar.
Comment[pl]=Pozwala na wysyłanie wpisów dziennika jako wpisów na blogach
Comment[pt]=Permite-lhe publicar itens do diário como publicações num 'blog'
Comment[pt_BR]=Permite-lhe postar entradas de diário como entradas de blog
Comment[ru]=Сохранение записей журнала в блоге
Comment[sl]=Omogoča objavo dnevniških vnosov v koledarju kot sestavkov za blog
Comment[sv]=Gör det möjligt att skriva ut journalanteckningar som webbjournalinlägg
Comment[tr]=Takvim günlük girdilerini günlük (blog) girdileri olarak göndermeyi sağlar
Comment[uk]=Надає можливість розміщувати записи журналу календаря як записи у блозі.
Comment[x-test]=xxAllows to post calendar journal entries as blog entriesxx
Comment[zh_CN]=允许您将日记内容发送到博客上
Comment[zh_TW]=允許將行事曆日誌項目發送為部落格的文章
X-KDE-Library=kcal_blog
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=blog
