[Desktop Entry]
Encoding=UTF-8
Name=Journal in a blog
Name[bg]=Journal Print Style
Name[el]=Χρονικό σε ιστολόγιο
Name[es]=Diario en un blog
Name[fa]=نشریه در یک وب‌نوشت
Name[it]=Diario in un blog
Name[ja]=ブログのジャーナル
Name[ko]=블로그의 저널
Name[ne]=ब्लगमा जर्नल
Name[pt]=Diário num 'blog'
Name[pt_BR]=Diário num 'blog'
Name[sv]=Webbjournal
Name[x-test]=xxJournal in a blogxx
Name[zh_CN]=博客日记
Name[zh_TW]=部落格日誌
X-KDE-Library=kcal_blog
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=blog
