[Desktop Entry]
Name=Journal in a blog
Name[bg]=Journal Print Style
Name[ca]=Diari en un bloc
Name[da]=Journal i en blog
Name[de]=Journal in einem Blog
Name[el]=Χρονικό σε ιστολόγιο
Name[es]=Diario en un blog
Name[et]=Veebipäevik
Name[fa]=نشریه در یک وب‌نوشت
Name[fi]=Päiväkirja blogissa
Name[fr]=Journal dans un blog
Name[ga]=Dialann i mblag
Name[it]=Diario in un blog
Name[ja]=ブログのジャーナル
Name[km]=ទិនានុប្បវត្តិ​នៅ​ក្នុង​ប្លុក
Name[ko]=블로그의 저널
Name[lv]=Tīmekļa dienasgrāmata
Name[nb]=Dagbok i en blogg
Name[nds]=Nett-Daagbook
Name[ne]=ब्लगमा जर्नल
Name[nl]=Journaal in een weblog
Name[nn]=Dagbok i ein blogg
Name[pa]=ਬਲੌਗ ਵਿੱਚ ਜਰਨਲ
Name[pl]=Dziennik na blogu
Name[pt]=Diário num 'blog'
Name[pt_BR]=Diário num blog
Name[sl]=Dnevnik na blogu
Name[sv]=Webbjournal
Name[th]=บันทึกช่วยจำในบล็อก
Name[tr]=Bir günlük içerisinde bildiri
Name[uk]=Журнал у мережі
Name[x-test]=xxJournal in a blogxx
Name[zh_CN]=博客日记
Name[zh_TW]=部落格日誌
X-KDE-Library=kcal_blog
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=blog
