<!DOCTYPE kpartgui>
<kpartgui name="kitchensync" version="2">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
	<Merge/>
	<Action name="sync"/>
	<Separator/>
	<Action name="backup"/>
 	<Action name="restore"/>
        <Separator/>
	<Action name="quit"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
	<Action name="configure"/>
	<Action name="configure_konnector"/>
	<Seperator/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>Main</text>
   <Action name="sync"/>
</ToolBar>