<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&ktnef;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The TNEF File Viewer Handbook</title>

<authorgroup>
<author>
<firstname>Michael</firstname>
<surname>Goffioul</surname>
<affiliation>
<address><email>kde-print@kde.org</email></address>
</affiliation>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2000</year>
<holder>Michael Goffioul</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2004-03-04</date>
<releaseinfo>1.0</releaseinfo>

<abstract><para>The TNEF File Viewer is an application for TNEF mail attachments.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>TNEF</keyword>

</keywordset>

</bookinfo>

<chapter id="introduction">
	<title>Introduction</title>

	<para>The TNEF File Viewer allows to handle easily mail attachments using the TNEF format. Those attachements
		are usually found in mails coming from <trademark class="registered">Microsoft</trademark>
		mail servers and embed the mail properties as well as the actual attachments.</para>

	<para>This utility program allows to perform various operations on those attachements:</para>
	<itemizedlist>
		<listitem><para>Extract actual attachments</para></listitem>
		<listitem><para>View message properties (TNEF/MAPI)</para></listitem>
		<listitem><para>View/extract message formatted text (in RTF format)</para></listitem>
	</itemizedlist>

</chapter>

<chapter id="credits">
	<title>Credits and License</title>

	<para>TNEF File Viewer (KTnef)</para>

	<para>Program copyright 2000 Michael Goffioul <email>kde-print@kde.org</email>.</para>

	&underFDL;
	&underGPL;

</chapter>

</book>
