[Desktop Entry]
Encoding=UTF-8
Name=Calendar on IMAP-server via kmail
Name[bg]=Календар на сървър IMAP чрез е-поща
Name[ca]=Calendari sobre servidor IMAP mitjançant kmail
Name[cs]=Kalendář na IMAP serveru přes KMail
Name[cy]=Calendr ar weinydd-IMAP drwy kmail
Name[da]=Kalender på IMAP-server via kmail
Name[de]=Kalender auf IMAP-Server via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή IMAP μέσω του kmail
Name[es]=Calendario en un servidor IMAP vía kmail
Name[et]=Kalender IMAP serveril KMaili vahendusel
Name[fi]=Kalenteri IMAP-palvelimella KMailin avulla
Name[fr]=Calendrier sur un serveur IMAP via KMail
Name[hu]=IMAP-kiszolgálón tárolt naptár a KMailen keresztül
Name[it]=Calendario su server IMAP via kmail
Name[nl]=Kalender op IMAP-server via KMail
Name[nn]=Kalender på IMAP-tenar via KMail
Name[pt]=Calendário no servidor de IMAP via KMail
Name[pt_BR]=Calendário no IMAP-server via kmail
Name[ru]=Календарь на сервере IMAP через KMail
Name[sk]=Kalendár na IMAP-servry cez kmail
Name[sl]=Koledar na strežniku IMAP preko kmaila
Name[sr]=Календар на IMAP серверу преко Kmail-а
Name[sv]=Kalender på en IMAP-server via Kmail
Name[tr]=Kmail IMAP sunucusu ile Takvim
Name[uk]=Календар на сервері IMAP через KMail
Name[xx]=xxCalendar on IMAP-server via kmailxx
Name[zh_CN]=在 IMAP 服务器上用 kmail 访问的日历
X-KDE-Library=kcal_imap
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=imap
