[Desktop Entry]
Encoding=UTF-8
Icon=pda_blue
Type=MimeType
MimeType=kdedevice/cellphone
Comment=Connected cellular phone
Comment[af]=Verbind sellulêr foon
Comment[bs]=Spojen mobilni telefon
Comment[cs]=Připojený mobilní telefon
Comment[da]=Forbundet mobiltelefon
Comment[de]=Angeschlossenes Mobiltelefon
Comment[el]=Συνδεμένο κινητό τηλέφωνο
Comment[eo]=Konektita poŝtelefono
Comment[es]=Teléfono móvil conectado
Comment[et]=Ühendatud mobiiltelefon
Comment[fi]=Yhdistetty matkapuhelimeen
Comment[fr]=Téléphone portable connecté
Comment[he]=טלפון סלולרי מחובר
Comment[hu]=Csatlakoztatott mobiltelefon
Comment[it]=Telefono cellulare connesso
Comment[ja]=携帯電話に接続しました
Comment[lt]=prijungtas mobilus telefonas
Comment[mt]=Mobile imqabbad
Comment[nb]=Tilkoblet mobiltelefon
Comment[nl]=Verbonden mobiele telefoon
Comment[nn]=Tilkopla mobiltelefon
Comment[nso]=Mogala wa thekeng wo o kgokagantswego
Comment[pl]=Połączony z telefonem komórkowym
Comment[pt]=Telemóvel ligado
Comment[pt_BR]=Conectado ao telefone celular
Comment[ru]=Присоединенный сотовый телефон
Comment[sk]=Pripojený mobil
Comment[sl]=Povezan mobilni telefon
Comment[sv]=Ansluten mobiltelefon
Comment[tr]=Bağlı telefon
Comment[ven]=Lutingo thendeleki lwo kwamanywaho
Comment[xh]=Imfono-mfono ekuhanjwa nayo exhulumeneyo
Comment[zh_CN]=连接的蜂窝式电话
Comment[zh_TW]=連接的行動電話
Comment[zu]=Umakhala-ekhukhwini oxhunyiwe
Patterns=

X-KDE-AutoEmbed=true
