[Desktop Entry]
Encoding=UTF-8
Icon=pda_blue
Type=MimeType
MimeType=kdedevice/cellphone
Comment=Connected Cellular Phone
Comment[bg]=Връзка с мобилен телефон
Comment[ca]=Telèfon mòbil connectat
Comment[cs]=Připojený mobilní telefon
Comment[es]=Teléfono móvil conectado
Comment[et]=Ühendatud mobiiltelefon
Comment[hu]=Csatlakoztatott mobiltelefon
Comment[it]=Telefono cellulare connesso
Comment[nl]=Verbonden mobiele telefoon
Comment[pt]=Telemóvel Ligado
Comment[pt_BR]=Conectado ao telefone celular
Comment[ru]=Подключенный сотовый телефон
Comment[sv]=Ansluten mobiltelefon
Comment[zh_CN]=连接的蜂窝式电话
Patterns=

X-KDE-AutoEmbed=true
