[Desktop Entry]
Encoding=UTF-8
Icon=pda_blue
Type=MimeType
MimeType=kdedevice/cellphone
Comment=Connected cellular phone
Comment[af]=verbind sellulêr foon
Comment[bs]=Spojen mobilni telefon
Comment[cs]=Připojený mobilní telefon
Comment[da]=Forbundet mobiltelefon
Comment[el]=Συνδεμένο κινητό τηλέφωνο
Comment[es]=Teléfono móvil conectado
Comment[fi]=Yhdistetty matkapuhelimeen
Comment[fr]=Téléphone portable connecté
Comment[hu]=Csatlakoztatott mobiltelefon
Comment[ja]=携帯電話に接続しました
Comment[mt]=Mobile imqabbad
Comment[pt_BR]=Conectado ao telefone celular
Comment[sl]=Povezan mobilni telefon
Comment[sv]=Ansluten mobiltelefon
Comment[tr]=Bağlı telefon
Patterns=

X-KDE-AutoEmbed=true
