[Desktop Entry]
Encoding=UTF-8
Icon=pda_black
Type=MimeType
MimeType=kdedevice/pda
Comment=Connected PDA
Comment[bs]=Spojen PDA
Comment[cs]=Připojený PDA
Comment[da]=Forbundet PDA
Comment[de]=Angeschlossener PDA
Comment[el]=Συνδεμένο PDA
Comment[eo]=Konektita PDA
Comment[es]=PDA conectado
Comment[et]=Ühendatud PDA
Comment[fi]=Yhdistetty PDA:n
Comment[fr]=PDA connecté
Comment[he]=אירגונית ממוחשבת מחוברת
Comment[hu]=Csatlakoztatott PDA
Comment[it]=PDA connesso
Comment[ja]=PDAに接続しました
Comment[lt]=Prisijungtas PDA
Comment[mt]=PDA imqabbad
Comment[nb]=Tilkoblet PDA
Comment[nl]=Verbonden PDA
Comment[nn]=Tilkopla PDA
Comment[nso]=PDA yeo e Kgokagantswego
Comment[pl]=Połączony z PDA
Comment[pt]=PDA ligado
Comment[pt_BR]=Conectado ao PDA
Comment[ru]=Присоединенный КПК
Comment[sk]=Pripojené PDA
Comment[sl]=Povezan dlančnik
Comment[sv]=Ansluten handdator
Comment[tr]=Bağlı PDA
Comment[ven]=PDA yo kwamanywaho
Comment[xh]=I PDA Exhulumeneyo
Comment[zh_CN]=连接的 PDA
Comment[zh_TW]=連接的 PDA
Comment[zu]=I-PDA exhunyiwe
Patterns=

X-KDE-AutoEmbed=true
