[Desktop Entry]
Name=Addressbook on Scalix Server via KMail
Name[bg]=Адресник на сървър Scalix чрез KMail
Name[ca]=Llibreta d'adreces en un servidor Scalix mitjançant el KMail
Name[da]=Adressebog på Scalix-server via KMail
Name[de]=Scalix-Adressbuch via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή Scalix μέσω του KMail
Name[es]=Libreta de direcciones en servidor Scalix por medio de KMail
Name[et]=Aadressiraamat Scalix-serveris (KMaili vahendusel)
Name[fi]=Osoitekirja Scalix-palvelimella KMailin avulla
Name[fr]=Carnet d'adresses sur serveur Scalix (via KMail)
Name[ga]=Leabhar Seoltaí ar Fhreastalaí Scalix via KMail
Name[gl]=Caderno de enderezos nun servidor Scalix mediante KMail
Name[it]=Rubrica indirizzi su server Scalix via KMail
Name[ja]=KMail 経由 Scalix サーバのアドレス帳
Name[km]=សៀវភៅ​អាសយដ្ឋាន​នៅ​លើ​ម៉ាស៊ីន​បម្រើ Scalix តាមរយៈ KMail
Name[ko]=KMail을 통한 Scalix 서버의 주소록
Name[lv]=Scalix servera adrešu grāmata, izmantojot KMail
Name[nb]=Adressebok på Scalix-tjener via KMail
Name[nds]=Adressbook op Scalix-Server över KMail
Name[nl]=Adresboek op Scalix-server via KMail
Name[nn]=Adressebok på Scalix-tenar via KMail
Name[pl]=Książka adresowa na serwerze Scalix za pośrednictwem KMail
Name[pt]=Livro de Endereços em Servidor Scalix via KMail
Name[pt_BR]=Livro de Endereços em servidor Scalix via KMail
Name[sl]=Adresar na strežniku Scalix preko KMaila
Name[sv]=Adressbok på Scalix-server via Kmail
Name[tr]=KMail kullanarak Scalix Sunucusu üzerinde adres defteri
Name[uk]=Адресна книга на сервері Scalix через KMail
Name[x-test]=xxAddressbook on Scalix Server via KMailxx
Name[zh_CN]=通过 KMail 访问 Scalix 服务器上的地址簿
Name[zh_TW]=透過 KMail 取得 Scalix 伺服器上的通訊錄
Comment=Provides access to contacts stored on a Scalix server using IMAP via KMail or Kontact
X-KDE-Library=kabc_scalix
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=scalix
