[Desktop Entry]
Name=Addressbook on Scalix Server via KMail
Name[bg]=Адресник на сървър Scalix чрез KMail
Name[ca]=Llibreta d'adreces en un servidor Scalix mitjançant el KMail
Name[da]=Adressebog på Scalix-server via KMail
Name[de]=Scalix-Adressbuch via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή Scalix μέσω του KMail
Name[es]=Libreta de direcciones en servidor Scalix por medio de KMail
Name[et]=Aadressiraamat Scalix-serveris (KMaili vahendusel)
Name[fi]=Osoitekirja Scalix-palvelimella KMailin avulla
Name[fr]=Carnet d'adresses sur serveur Scalix (via KMail)
Name[ga]=Leabhar Seoltaí ar Fhreastalaí Scalix via KMail
Name[gl]=Caderno de enderezos nun servidor Scalix mediante KMail
Name[it]=Rubrica indirizzi su server Scalix via KMail
Name[ja]=KMail 経由 Scalix サーバのアドレス帳
Name[km]=សៀវភៅ​អាសយដ្ឋាន​នៅ​លើ​ម៉ាស៊ីន​បម្រើ Scalix តាមរយៈ KMail
Name[ko]=KMail을 통한 Scalix 서버의 주소록
Name[lv]=Scalix servera adrešu grāmata, izmantojot KMail
Name[nb]=Adressebok på Scalix-tjener via KMail
Name[nds]=Adressbook op Scalix-Server över KMail
Name[nl]=Adresboek op Scalix-server via KMail
Name[nn]=Adressebok på Scalix-tenar via KMail
Name[pl]=Książka adresowa na serwerze Scalix za pośrednictwem KMail
Name[pt]=Livro de Endereços em Servidor Scalix via KMail
Name[pt_BR]=Livro de Endereços em servidor Scalix via KMail
Name[sl]=Adresar na strežniku Scalix preko KMaila
Name[sv]=Adressbok på Scalix-server via Kmail
Name[tr]=KMail kullanarak Scalix Sunucusu üzerinde adres defteri
Name[uk]=Адресна книга на сервері Scalix через KMail
Name[x-test]=xxAddressbook on Scalix Server via KMailxx
Name[zh_CN]=通过 KMail 访问 Scalix 服务器上的地址簿
Name[zh_TW]=透過 KMail 取得 Scalix 伺服器上的通訊錄
Comment=Provides access to contacts stored on a Scalix server using IMAP via KMail or Kontact
Comment[el]=Προσφέρει πρόσβαση σε επαφές αποθηκευμένες σε έναν εξυπηρετητή Scalix με τη χρήση του IMAP  μέσω του KMail ή Kontact
Comment[gl]=Permite acceder aos contactos almacenados nun servidor de Scalix empregando IMAP mediante KMail ou Kontact
Comment[nb]=Gir tilgang til en kalender lagret på en Scalix-tjener som bruker IMAP, via KMail eller Kontact
Comment[nds]=Stellt mit KMail oder Kontact över IMAP Topgriep op Kontakten op en Scalix-Server praat
Comment[pt]=Oferece o acesso aos contactos guardados num servidor de Scalix por IMAP, através do KMail ou do Kontact
Comment[pt_BR]=Fornece acesso aos contatos armazenados em um servidor Scalix usando IMAP, pelo KMail ou Kontact
Comment[sv]=Ger tillgång till kontakter lagrade på en Scalix-server med användning av IMAP via Kmail eller Kontact
Comment[uk]=Надає доступ до календаря, який зберігається на сервері Scalix, за допомогою IMAP за посередництва KMail або Kontact
Comment[zh_TW]=提供存取透過 KMail 或 Kontact，使用 IMAP 儲存在 Scalix 伺服器上的聯絡人的功能
X-KDE-Library=kabc_scalix
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=scalix
