[Desktop Entry]
Name=Addressbook on Scalix Server via KMail
Name[bg]=Адресник на сървъра Scalix през KMail
Name[ca]=Llibreta d'adreces en un servidor Scalix mitjançant el KMail
Name[da]=Adressebog på Scalix-server via KMail
Name[de]=Adressbuch auf einem Scalix-Server via KMail
Name[el]=Βιβλίο διευθύνσεων σε εξυπηρετητή Scalix μέσω του KMail
Name[et]=Aadressiraamat Scalix-serveris (KMaili vahendusel)
Name[fr]=Carnet d'adresses sur serveur Scalix via KMail
Name[is]=Vistfangaskrá á Scalix-þjóni gegnum KMail
Name[it]=Rubrica indirizzi su server Scalix via KMail
Name[ja]=KMail 経由 Scalix サーバのアドレス帳
Name[km]=សៀវភៅ​អាសយដ្ឋាន​នៅ​លើ​ម៉ាស៊ីន​បម្រើ Scalix តាម​រយៈ KMail
Name[nds]=Adressbook op Scalix-Server över KMail
Name[nl]=Adresboek op Scalix-server via KMail
Name[pl]=Książka adresowa na serwerze Scalix za pośrednictwem KMaila
Name[ru]=Адресная книга на сервере Scalix через KMail
Name[sk]=Adresár na Scalix serveri pomocou KMail
Name[sr]=Адресар на Scalix серверу преко KMail-а
Name[sr@Latn]=Adresar na Scalix serveru preko KMail-a
Name[sv]=Adressbok på Scalix-server via Kmail
Name[tr]=KMail Aracılığı ile Scalix Sunucusunda Adres Defteri
Name[zh_CN]=通过 KMail 访问 Scalix 服务器上的地址簿
Name[zh_TW]=透過 KMail 取得 Scalix 伺服器上的通訊錄
X-KDE-Library=kabc_scalix
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=scalix
