[Desktop Entry]
Name=Address Book on Scalix Server via KMail
Name[da]=Adressebog på Scalix-server via KMail
Name[de]=Scalix-Adressbuch via KMail
Name[el]=Βιβλίο διευθύνσεων σε εξυπηρετητή Scalix μέσω του KMail
Name[es]=Libreta de direcciones en servidor Scalix por medio de KMail
Name[et]=Aadressiraamat Scalix-serveris (KMaili vahendusel)
Name[ga]=Leabhar Seoltaí ar Fhreastalaí Scalix via KMail
Name[gl]=Caderno de enderezos nun servidor Scalix mediante KMail
Name[it]=Rubrica indirizzi su server Scalix via KMail
Name[ja]=KMail 経由 Scalix サーバのアドレス帳
Name[km]=សៀវភៅ​អាសយដ្ឋាន​នៅ​លើ​ម៉ាស៊ីន​បម្រើ Scalix តាមរយៈ KMail
Name[lv]=Scalix servera adrešu grāmata, izmantojot KMail
Name[nb]=Adressebok på Scalix-tjener via KMail
Name[nds]=Adressbook op Scalix-Server över KMail
Name[nl]=Adresboek op Scalix-server via KMail
Name[nn]=Adressebok på Scalix-tenar via KMail
Name[pt]=Livro de Endereços em Servidor Scalix via KMail
Name[pt_BR]=Livro de endereços em servidor Scalix via KMail
Name[ru]=Адресная книга на сервере Scalix через KMail
Name[sv]=Adressbok på Scalix-server via Kmail
Name[tr]=KMail kullanarak Scalix Sunucusu üzerinde adres defteri
Name[uk]=Адресна книга на сервері Scalix через KMail
Name[x-test]=xxAddress Book on Scalix Server via KMailxx
Name[zh_CN]=通过 KMail 访问 Scalix 服务器上的地址簿
Name[zh_TW]=透過 KMail 取得 Scalix 伺服器上的通訊錄
Comment=Provides access to contacts stored on a Scalix server using IMAP via KMail or Kontact
Comment[ca]=Proporciona l'accés als contactes emmagatzemats en un servidor Scalix usant IMAP via el KMail o el Kontact
Comment[da]=Giver adgang til kontakter lagret på en Scalix-server som bruger IMAP via KMail eller Kontact
Comment[de]=Ermöglicht den Zugriff auf Kontakte, die mittels IMAP via KMail auf einem Scalix-Server gespeichert sind.
Comment[el]=Προσφέρει πρόσβαση σε επαφές αποθηκευμένες σε έναν εξυπηρετητή Scalix με τη χρήση του IMAP  μέσω του KMail ή Kontact
Comment[es]=Provee acceso a los contactos almacenados en un servidor Scalix usando IMAP via KMail o Kontact
Comment[et]=Võimaldab kasutada kontakte, mis on salvestatud Scalix-serverisse IMAP abil KMaili või Kontacti vahendusel
Comment[fr]=Fourni l'accès aux contacts stockés dans un serveur Scalix en utilisant IMAP via KMail ou Kontact
Comment[gl]=Permite acceder aos contactos almacenados nun servidor de Scalix empregando IMAP mediante o KMail ou o Kontact
Comment[hu]=Hozzáférést biztosít Scalix-kiszolgálón tárolt névjegyekhez IMAP protokollal, a KMailen vagy a Kontacton keresztül
Comment[it]=Consente l'accesso ai contatti memorizzati su un server Scalix che usa IMAP tramite KMail o Kontact
Comment[ja]=KMail または Kontact 経由で IMAP を使って、Scalix サーバに保存されている連絡先へのアクセスを提供します
Comment[km]=ផ្ដល់​សិទ្ធិ​ចូល​ដំណើរការ​ទៅកាន់​ទំនាក់ទំនង​ដែល​បាន​រក្សាទុក​នៅ​លើ​ម៉ាស៊ីន​បម្រើ Scalix ដោយប្រើ IMAP តាមរយៈ KMail ឬ Kontact
Comment[lt]=Suteikia prieigą prie kontaktų, saugomų Scalix serveryje, naudojant KMail (Kontact) programos IMAP protokolą
Comment[lv]=Nodrošina piekļuvi kontaktiem, kas glabājas Scalix severī, izmantojot IMAP caur KMail vai Kontact
Comment[nb]=Gir tilgang til en kalender lagret på en Scalix-tjener som bruker IMAP, via KMail eller Kontact
Comment[nds]=Stellt mit KMail oder Kontact över IMAP Topgriep op Kontakten op en Scalix-Server praat
Comment[nl]=Geeft toegang tot contactpersonen opgeslagen op een Scalix-server gebruikmakend van IMAP via KMail of Kontact
Comment[nn]=Gjev tilgang til kontaktar lagra på ein Scalix-tenar med IMAP via KMail eller Kontakt
Comment[pl]=Zapewnia dostęp do wizytówek przechowywanych na serwerze Scalix przy użyciu IMAP w KMailu lub Kontakcie
Comment[pt]=Oferece o acesso aos contactos guardados num servidor de Scalix por IMAP, através do KMail ou do Kontact
Comment[pt_BR]=Fornece acesso aos contatos armazenados em um servidor Scalix usando IMAP, pelo KMail ou Kontact
Comment[ru]=Доступ к контактам на сервере Scalix через KMail или Kontact
Comment[sl]=Prek IMAPa v KMail ali Kontact omogoča dostop do stikov, shranjenih na strežniku Scalix.
Comment[sv]=Ger tillgång till kontakter lagrade på en Scalix-server med användning av IMAP via Kmail eller Kontact
Comment[tr]=KMail ya da KOntact IMAP kullanarak Scalix sunucusu üzerindeki kişilere erişim sağlar
Comment[uk]=Надає доступ до календаря, який зберігається на сервері Scalix, за допомогою IMAP за посередництва KMail або Kontact
Comment[x-test]=xxProvides access to contacts stored on a Scalix server using IMAP via KMail or Kontactxx
Comment[zh_CN]=通过 KMail 或 Kontact 的 IMAP 功能，提供对存储在 Scalix 服务器上的联系人的访问支持
Comment[zh_TW]=提供存取透過 KMail 或 Kontact，使用 IMAP 儲存在 Scalix 伺服器上的聯絡人的功能
X-KDE-Library=kabc_scalix
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=scalix
