[Desktop Entry]
Encoding=UTF-8
Name=Addressbook on Scalix Server via KMail
Name[bg]=Адресник на сървъра Scalix чрез KMail
Name[ca]=Llibreta d'adreces en un servidor Scalix mitjançant el KMail
Name[da]=Adressebog på Scalix-server via KMail
Name[el]=Βιβλίο διευθύνσεων σε εξυπηρετητή Scalix μέσω του KMail
Name[nds]=Adressbook op Scalix-Server över KMail
Name[sk]=Adresár na Scalix serveri pomocou KMail
Name[sv]=Adressbok på Scalix-server via Kmail
Name[zh_CN]=通过 KMail 访问 Scalix 服务器上的地址簿
X-KDE-Library=kabc_scalix
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=scalix
