[Desktop Entry]
Encoding=UTF-8
Name=KMobileTools
Name[ne]=केडीई मोबाइल उपकरण
Name[pa]=ਕੇ-ਮੋਬਾਇਲ ਫੋਨ
Name[sv]=Kmobiletools
GenericName=Mobile Phones Management
GenericName[de]=Verwaltungsprogramm für Mobiltelefone
GenericName[el]=Διαχείριση κινητών τηλεφώνων
GenericName[es]=Gestión de teléfonos móviles
GenericName[fa]=مدیریت تلفنهای همراه
GenericName[ga]=Bainisteoir Fóin Mhóibíleacha
GenericName[it]=Gestione dei telefoni cellulari
GenericName[ja]=携帯電話管理ツール
GenericName[ko]=휴대폰 관리
GenericName[ne]=मोबाइल फोन प्रबन्ध
GenericName[pa]=ਮੋਬਾਇਲ ਫੋਨ ਪਰਬੰਧਕ
GenericName[pt]=Gestão de Telemóveis
GenericName[pt_BR]=Gestão de Telemóveis
GenericName[sv]=Mobiltelefonhantering
GenericName[zh_CN]=移动电话管理
GenericName[zh_TW]=行動電話管理員
Exec=kmobiletools %i %m -caption "%c"
Icon=kmobiletools
Type=Application
DocPath=kmobiletools/index.html
Comment=KDE Mobile Phones Suite
Comment[bg]=KAB Mobile Phone XXPort Plugin
Comment[de]=Software-Kollektion für Mobiltelefone
Comment[el]=Σουίτα διαχείρισης κινητών τηλεφώνων του KDE
Comment[es]=Suite para teléfonos móviles de KDE
Comment[fa]=دنباله تلفنهای همراه KDE
Comment[ga]=Sraith Fón Póca KDE
Comment[it]=Suite KDE per i telefoni cellulari
Comment[ja]=KDE 携帯電話スイート
Comment[ko]=KDE 휴대폰 관리 도구
Comment[ne]=केडीई मोबाइल फोन सुइट
Comment[pa]=KDE ਮੋਬਾਇਲ ਫੋਨ ਸੂਟ
Comment[pt]=Pacote de Telemóveis para o KDE
Comment[pt_BR]=Pacote de Telemóveis para o KDE
Comment[sv]=KDE:s mobiltelefonsvit
Comment[zh_CN]=KAB 移动电话 XXPort 插件
Comment[zh_TW]=KDE 行動電話套件
Terminal=false
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;
