[Desktop Entry]
Name=KMobileTools
Name[fi]=KMobile-työkalut
Name[ne]=केडीई मोबाइल उपकरण
Name[pa]=ਕੇ-ਮੋਬਾਇਲ-ਟੂਲ
Name[sv]=Kmobiletools
Name[x-test]=xxKMobileToolsxx
GenericName=Mobile Phones Management
GenericName[ca]=Gestió de telèfons mòbils
GenericName[de]=Verwaltungsprogramm für Mobiltelefone
GenericName[el]=Διαχείριση κινητών τηλεφώνων
GenericName[es]=Gestión de teléfonos móviles
GenericName[et]=Mobiiltelefonide haldur
GenericName[fa]=مدیریت تلفنهای همراه
GenericName[fr]=Outil de gestion de votre téléphone portable
GenericName[ga]=Bainisteoireacht na bhFón Póca
GenericName[it]=Gestione dei telefoni cellulari
GenericName[ja]=携帯電話管理ツール
GenericName[km]=ការ​គ្រប់គ្រង​ទូរស័ព្ទ​ចល័ត
GenericName[ko]=휴대폰 관리
GenericName[nb]=Mobiltelefonverktøy
GenericName[nds]=Mobiltelefoonpleger
GenericName[ne]=मोबाइल फोन प्रबन्ध
GenericName[nl]=Mobiele telefoon-beheer
GenericName[pa]=ਮੋਬਾਇਲ ਫੋਨ ਮੈਨੇਜਮੈਂਟ
GenericName[pl]=Zarządzanie telefonami komórkowymi
GenericName[pt]=Gestão de Telemóveis
GenericName[pt_BR]=Gestão de Telemóveis
GenericName[sv]=Mobiltelefonhantering
GenericName[x-test]=xxMobile Phones Managementxx
GenericName[zh_CN]=移动电话管理
GenericName[zh_TW]=行動電話管理員
Exec=kmobiletools %i -caption "%c"
Icon=kmobiletools
Type=Application
X-DocPath=kmobiletools/index.html
Comment=KDE Mobile Phones Suite
Comment[bg]=KAB Mobile Phone XXPort Plugin
Comment[ca]=Conjunt de programes del KDE per a telèfons mòbils
Comment[de]=Software-Kollektion für Mobiltelefone
Comment[el]=Σουίτα διαχείρισης κινητών τηλεφώνων του KDE
Comment[es]=Suite para teléfonos móviles de KDE
Comment[et]=KDE mobiiltelefonide rakendus
Comment[fa]=دنباله تلفنهای همراه KDE
Comment[fr]=Suite d'outils KDE pour téléphone
Comment[ga]=Sraith Fón Póca KDE
Comment[it]=Suite KDE per i telefoni cellulari
Comment[ja]=KDE 携帯電話スイート
Comment[km]=ឈុត​ទូរស័ព្ទ​ចល័ត​របស់ KDE
Comment[ko]=KDE 휴대폰 관리 도구
Comment[nb]=KDE programsuite for mobiltelefoner
Comment[nds]=Mobiltelefoon-Programmsett vun KDE
Comment[ne]=केडीई मोबाइल फोन सुइट
Comment[nl]=KDE-pakket voor mobiele telefoons
Comment[pa]=KDE ਮੋਬਾਇਲ ਫੋਨ ਸੂਟ
Comment[pl]=Obsługa telefonów komórkowych w KDE
Comment[pt]=Pacote de Telemóveis para o KDE
Comment[pt_BR]=Pacote de Telemóveis para o KDE
Comment[sv]=KDE:s mobiltelefonsvit
Comment[x-test]=xxKDE Mobile Phones Suitexx
Comment[zh_CN]=KAB 移动电话 XXPort 插件
Comment[zh_TW]=KDE 行動電話套件
Terminal=false
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;
