[Desktop Entry]
Encoding=UTF-8
Name=KMobileTools
Name[sv]=Kmobiletools
GenericName=Mobile Phones Management
GenericName[de]=Verwaltung von Mobiletelefonen
GenericName[es]=Administración de teléfonos móviles
GenericName[et]=Mobiiltelefonide haldur
GenericName[it]=Gestione telefoni cellulari
GenericName[ja]=携帯電話ツール
GenericName[nl]=Beheer van mobiele telefoons
GenericName[pt]=Gestão de Telemóveis
GenericName[pt_BR]=Gestão de Telemóveis
GenericName[sv]=Mobiltelefonhantering
Exec=kmobiletools %i %m -caption "%c"
Icon=kmobiletools
Type=Application
DocPath=kmobiletools/index.html
Comment=KDE Mobile Phones Suite
Comment[de]=KDE-Programmsammlung für Mobiltelefone
Comment[es]=Paquete de telefonía móvil para KDE
Comment[et]=KDE mobiiltelefonide haldur
Comment[it]=Suite per telefoni cellulari KDE
Comment[ja]=KDE 携帯電話 スイート
Comment[nl]=KDE Mobiele Telefoons Suite
Comment[pt]=Pacote de Telemóveis do KDE
Comment[pt_BR]=Pacote de Telemóveis do KDE
Comment[sv]=KDE:s mobiltelefonsvit
Terminal=false
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;
