[Desktop Entry]
Name=Account Wizard
Name[ca]=Assistent de comptes
Name[cs]=Průvodce nastavením účtu
Name[de]=Zugangsassistent 
Name[en_GB]=Account Wizard
Name[es]=Asistente de cuentas
Name[fi]=Opastettu tilin luonti
Name[nl]=Accountassistent
Name[pl]=Pomocnik konta 
Name[pt]=Assistente de Contas
Name[pt_BR]=Assistente de Contas
Name[sk]=Sprievodca účtom
Name[sr]=Чаробњак за налоге
Name[sr@ijekavian]=Чаробњак за налоге
Name[sr@ijekavianlatin]=Čarobnjak za naloge
Name[sr@latin]=Čarobnjak za naloge
Name[tr]=Hesaplar
Name[uk]=Майстер облікових записів
Name[x-test]=xxAccount Wizardxx
Exec=accountwizard --package %u
Type=Application
NoDisplay=true
Comment=Launch the account wizard to configure PIM accounts.
Comment[ca]=Llança l'assistent de comptes per a configurar els comptes de la PIM.
Comment[da]=Start kontoguiden for at konfigurere PIM-konti.
Comment[de]=Den Postfach-Assistenten zum Einrichten von PIM-Zugängen starten.
Comment[el]=Εκτέλεση του οδηγού λογαριασμού για τη ρύθμιση λογαριασμών PIM.
Comment[en_GB]=Launch the account wizard to configure PIM accounts.
Comment[es]=Lanzar el asistente de cuentas para configurar cuentas PIM.
Comment[et]=Kontonõustaja käivitamine PIM-kontode seadistamiseks.
Comment[fi]=Käynnistä PIM-tilien opastettu asetus.
Comment[ia]=Aperi le assistente de conto pro configurar contos del Administration de Informationes Personal
Comment[it]=Esegue la procedura guidata per la creazione di account per configurare gli account di PIM.
Comment[kk]=PIM тіркелгілерін баптау үшін шеберін жегеді.
Comment[nds]=Konto-Hölper för't Inrichten vun PIM-Kontos starten
Comment[nl]=Start de accountassistent om PIM-accounts in te stellen.
Comment[pl]=Uruchom pomocnika konta, aby ustawić konta ZIO.
Comment[pt]=Invocar o assistente de contas para configurar as contas de PIM.
Comment[pt_BR]=Executa o assistente para configuração das contas PIM.
Comment[sk]=Spustí sprievodcu účtami na nasatavenie PIM účtov.
Comment[sr]=Покреће чаробњак за налоге ради подешавања ПИМ налога
Comment[sr@ijekavian]=Покреће чаробњак за налоге ради подешавања ПИМ налога
Comment[sr@ijekavianlatin]=Pokreće čarobnjak za naloge radi podešavanja PIM naloga
Comment[sr@latin]=Pokreće čarobnjak za naloge radi podešavanja PIM naloga
Comment[sv]=Starta kontoguiden för att anpassa konton för personlig informationshantering.
Comment[tr]=PIM hesaplarını düzenlemek için hesap sihirbazını başlat.
Comment[uk]=Запустити майстер облікових записів для налаштування.
Comment[x-test]=xxLaunch the account wizard to configure PIM accounts.xx
Comment[zh_CN]=调用账户向导配置个人信息账户。
Comment[zh_TW]=啟動帳號精靈來設定 PIM 帳號
MimeType=application/x-accountwizard-package;
Terminal=false
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.accountwizard
