[Desktop Entry]
Name=Account Wizard
Exec=accountwizard --package %u
Type=Application
NoDisplay=true
Comment=Launch the account wizard to configure PIM accounts.
Comment[da]=Start kontoguiden for at konfigurere PIM-konti.
Comment[de]=Den Postfach-Assistenten zum Einrichten von PIM-Zugängen starten.
Comment[el]=Εκτέλεση του οδηγού λογαριασμού για τη ρύθμιση λογαριασμών PIM.
Comment[en_GB]=Launch the account wizard to configure PIM accounts.
Comment[et]=Kontonõustaja käivitamine PIM-kontode seadistamiseks.
Comment[fr]=Lancer l'assistant de compte pour configurer les comptes PIM
Comment[ia]=Aperi le assistente de conto pro configurar contos del Administration de Informationes Personal
Comment[it]=Esegue la procedura guidata per la creazione di account per configurare gli account di PIM.
Comment[kk]=PIM тіркелгілерін баптау үшін шеберін жегеді.
Comment[nds]=Konto-Hölper för't Inrichten vun PIM-Kontos starten
Comment[nl]=Start de accountassistent om PIM-accounts in te stellen.
Comment[sv]=Starta kontoguiden för att anpassa konton för personlig informationshantering.
Comment[uk]=Запустити майстер облікових записів для налаштування.
Comment[zh_CN]=调用账户向导配置个人信息账户。
Comment[zh_TW]=啟動帳號精靈來設定 PIM 帳號
MimeType=application/x-accountwizard-package;
Terminal=false
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.accountwizard
