[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KitchenSync/Konnector,KResources/Plugin
X-KDE-Library=libdummykonnector

Name=Dummy Konnector
Name[ca]=Konnector de prova
Name[cy]=Kysylltydd Ffug
Name[da]=Dummy-konnector
Name[de]=Schein-Konnector
Name[es]=Konnector de prueba
Name[et]=Fiktiivne Konnector
Name[fi]=Tyhjä Konnector
Name[fr]=Konnector factice
Name[hi]=डमी कनेक्टर
Name[hu]=Üres Konnector bővítőmodul
Name[nb]=Test-Konnector
Name[nl]=Lege Konnector
Name[nn]=Blind-Konnector
Name[pt]=Konnector Inútil
Name[pt_BR]=Konnector Simulado
Name[ru]=Отладочный Konnector
Name[sl]=Slepi konektor
Name[sr]=Лажни Konnector
Name[sv]=Oanvänd Konnector
Name[ta]=போலி இணைப்பான்
Name[tr]=Hayali Konnector
Name[uk]=Фіктивний Konnector
Name[xx]=xxDummy Konnectorxx
Name[zh_CN]=哑 Konnector
Group=Test
Vendor=KDE Team
Id=dummykonnector

X-KDE-ResourceFamily=konnector
X-KDE-ResourceType=dummy
