<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CertificateWizard</class>
<widget class="QWizard">
    <property name="name">
        <cstring>CertificateWizard</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>621</width>
            <height>477</height>
        </rect>
    </property>
    <property name="caption">
        <string>Certificate Wizard</string>
    </property>
    <property name="titleFont">
        <font>
            <pointsize>16</pointsize>
            <bold>1</bold>
        </font>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>introPage</cstring>
        </property>
        <attribute name="title">
            <string>Certificate Wizard</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="text">
                    <string>&lt;b&gt;Welcome to the Certificate Wizard.&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;
In a few easy steps, this wizard will help you to create a certificate. You use your certificates in order to sign messages, to encrypt messages and to decrypt messages that other people send to you in encrypted form.
&lt;p&gt;
The certificates will be generated in a decentralized manner. Please contact your local help desk if you are unsure how to create a certificate in your organization.</string>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>40</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>WizardPage</cstring>
        </property>
        <attribute name="title">
            <string>Certificate Parameters</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel2_2</cstring>
                </property>
                <property name="text">
                    <string>On this page, you will configure the cryptographic key length and the type of certificate to create.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer14</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>31</height>
                    </size>
                </property>
            </spacer>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox1</cstring>
                </property>
                <property name="title">
                    <string>Cryptographic Key Length</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Choose &amp;key length:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>comboBox1</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>keyLengthCB</cstring>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer13</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>61</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>certTypeBG</cstring>
                </property>
                <property name="title">
                    <string>Certificate Usage</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>signOnlyCB</cstring>
                        </property>
                        <property name="text">
                            <string>For &amp;signing only</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>encryptOnlyCB</cstring>
                        </property>
                        <property name="text">
                            <string>For &amp;encrypting only</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>bothCB</cstring>
                        </property>
                        <property name="text">
                            <string>For signing &amp;and encrypting</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer12</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>60</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>personalDataPage</cstring>
        </property>
        <attribute name="title">
            <string>Your Personal Data</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>TextLabel2</cstring>
                </property>
                <property name="text">
                    <string>On this page, you will enter some personal data that will be stored in your certificate and that will help other people to determine that it is actually you who is sending a message.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <spacer row="4" column="0">
                <property name="name">
                    <cstring>spacer6</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>440</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton" row="4" column="1">
                <property name="name">
                    <cstring>insertAddressButton</cstring>
                </property>
                <property name="text">
                    <string>&amp;Insert My Address</string>
                </property>
                <property name="toolTip" stdset="0">
                    <string>This will insert your address if you have set the "Who am I" information in the address book</string>
                </property>
            </widget>
            <spacer row="1" column="0">
                <property name="name">
                    <cstring>spacer4</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>40</height>
                    </size>
                </property>
            </spacer>
            <widget class="QFrame" row="2" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>edContainer</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>generatePage</cstring>
        </property>
        <attribute name="title">
            <string>Decentralized Certificate Generation</string>
        </attribute>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>TextLabel4</cstring>
                </property>
                <property name="text">
                    <string>&lt;qt&gt;&lt;p&gt;On this page, you will create a certificate in a decentralized way.
&lt;/p&gt;&lt;p&gt;You can either store the certificate in a file for later transmission or 
send it to the Certificate Authority (CA) directly. Please check with 
your local help desk if you are unsure what to select here.&lt;/p&gt;&lt;p&gt;
Once you are done with your settings, click 
&lt;em&gt;Generate Certificate&lt;/em&gt; in order to generate your certificate.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; if you choose to send via email directly, 
a kmail composer will be opened; you can add detailed information for the CA
there.&lt;/p&gt;&lt;qt&gt;</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <spacer row="1" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>spacer5</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>31</height>
                    </size>
                </property>
            </spacer>
            <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>ButtonGroup7</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="title">
                    <string>Certificate &amp;Generation</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="KURLRequester" row="0" column="1">
                        <property name="name">
                            <cstring>storeUR</cstring>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="0" column="0">
                        <property name="name">
                            <cstring>storeInFileRB</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Store in a file:</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="1" column="0">
                        <property name="name">
                            <cstring>sendToCARB</cstring>
                        </property>
                        <property name="text">
                            <string>Send to CA as an &amp;email message:</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>caEmailED</cstring>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>brokenCA</cstring>
                        </property>
                        <property name="text">
                            <string>Add email to DN in request for broken CAs</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QPushButton" row="3" column="1">
                <property name="name">
                    <cstring>generatePB</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>0</width>
                        <height>30</height>
                    </size>
                </property>
                <property name="text">
                    <string>&amp;Generate Certificate</string>
                </property>
            </widget>
            <spacer row="3" column="2">
                <property name="name">
                    <cstring>Spacer12</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>118</width>
                        <height>16</height>
                    </size>
                </property>
            </spacer>
            <spacer row="3" column="0">
                <property name="name">
                    <cstring>Spacer13</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>119</width>
                        <height>16</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>finishPage</cstring>
        </property>
        <attribute name="title">
            <string>Your Certificate Is Ready To Be Sent</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel7</cstring>
                </property>
                <property name="text">
                    <string>&lt;qt&gt;
Your signature key pair is now ready to be sent to the CA (certification authority) which will generate a certificate for you and send it back via email (unless you have selected storage in a file). Please review the certificate shown below.
&lt;p&gt;
If you want to change anything, press Back and make your changes; otherwise, press Finish to send the signature key pair to the CA.
&lt;/qt&gt;</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>certificateTE</cstring>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>generatePB</sender>
        <signal>clicked()</signal>
        <receiver>CertificateWizard</receiver>
        <slot>slotGenerateCertificate()</slot>
    </connection>
    <connection>
        <sender>sendToCARB</sender>
        <signal>toggled(bool)</signal>
        <receiver>caEmailED</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>storeInFileRB</sender>
        <signal>toggled(bool)</signal>
        <receiver>storeUR</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>caEmailED</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CertificateWizard</receiver>
        <slot>slotEmailAddressChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>sendToCARB</sender>
        <signal>clicked()</signal>
        <receiver>caEmailED</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>storeInFileRB</sender>
        <signal>clicked()</signal>
        <receiver>storeUR</receiver>
        <slot>setFocus()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>sendToCARB</tabstop>
    <tabstop>caEmailED</tabstop>
    <tabstop>certificateTE</tabstop>
    <tabstop>generatePB</tabstop>
</tabstops>
<slots>
    <slot access="protected">slotEmailAddressChanged(const QString&amp;)</slot>
    <slot access="protected">slotGenerateCertificate()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
