<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CertificateInfoWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CertificateInfoWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>413</width>
            <height>374</height>
        </rect>
    </property>
    <property name="caption">
        <string>CertificateInfoWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Certificate Information</string>
            </property>
        </widget>
        <widget class="QFrame" row="1" column="0">
            <property name="name">
                <cstring>Frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QTabWidget" row="2" column="0">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Details</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Description</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Information</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>listView</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QTextEdit" row="1" column="0">
                        <property name="name">
                            <cstring>textView</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                        <property name="undoRedoEnabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Path</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <widget class="QListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Path</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>pathView</cstring>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>importButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Import to Local</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="0"/>
</UI>
