[Desktop Entry]
Type=Service
ServiceTypes=MessageViewerHeaderStyle/Plugin
X-KDE-Library=messageviewer_standardsheaderstyleplugin
Name=Standards Header Style
Name[ca]=Estil de capçalera estàndard
Name[ca@valencia]=Estil de capçalera estàndard
Name[en_GB]=Standards Header Style
Name[es]=Estilo estándar de encabezado
Name[fi]=Vakio-otsaketyyli
Name[gl]=Estilo de cabeceira estándar
Name[it]=Stile con intestazioni standard
Name[nl]=Stijl met standaard headers
Name[pl]=Standardowe nagłówki
Name[pt]=Estilo de Cabeçalho-Padrão
Name[pt_BR]=Estilo de cabeçalho Padrão
Name[sk]=Štandardný štýl hlavičiek
Name[sl]=Slog z običajnimi glavami
Name[sr]=стандардни стил заглавља
Name[sr@ijekavian]=стандардни стил заглавља
Name[sr@ijekavianlatin]=standardni stil zaglavlja
Name[sr@latin]=standardni stil zaglavlja
Name[sv]=Vanlig rubrikstil
Name[tr]=Standart Başlık Biçemi
Name[uk]=Стандартний стиль заголовків
Name[x-test]=xxStandards Header Stylexx
X-KDE-MessageViewer-Header-Order=4
