[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_cardview
Name=Card View
Name[af]=Kaard Aansig
Name[ar]=عرض البظاقة
Name[be]=У выглядзе картак
Name[bg]=Преглед като карти
Name[br]=Gwell ar c'hartennoù
Name[bs]=Pogled kartice
Name[ca]=Vista de targeta
Name[cs]=Pohled s kartičkami
Name[cy]=Gweld Cerdyn
Name[da]=Kort-visning
Name[de]=Visitenkarten-Betrachter
Name[el]=Προβολή καρτών
Name[es]=Vista de tarjeta
Name[et]=Kaardivaade
Name[eu]=Txartel ikuspegia
Name[fa]=نمای کارت
Name[fi]=Korttinäkymä
Name[fr]=Vue en cartes
Name[gl]=Vista de tarxetas
Name[he]=תצוגת כרטיס
Name[hi]=कार्ड दृश्य
Name[hu]=Kártyanézet
Name[is]=Spjaldsýn
Name[it]=Vista scheda
Name[ja]=カードビュー
Name[km]=ទិដ្ឋភាព​កាត
Name[lt]=Kortelės vaizdas
Name[mk]=Преглед со картички
Name[ms]=Pelihat Kad
Name[nb]=Kortvisning
Name[nds]=Visitenkoort-Kieker
Name[ne]=कार्ड दृश्य
Name[nl]=Kaartweergave
Name[nn]=Kortvising
Name[pa]=ਕਾਰਡ ਦਰਿਸ਼
Name[pl]=Widok kartek
Name[pt]=Vista em Cartões
Name[pt_BR]=Visualização de Cartão
Name[ro]=Vizualizare card
Name[ru]=Карточки
Name[se]=Goartačájeheapmi
Name[sk]=Prezeranie karty
Name[sl]=Kartični prikaz
Name[sr]=Приказ са картицама
Name[sr@Latn]=Prikaz sa karticama
Name[sv]=Kortvy
Name[ta]=அட்டைக் காட்சி
Name[tg]=Варақа
Name[tr]=Kart Görünümü
Name[uk]=Вигляд картками
Name[zh_CN]=卡片视图
Name[zh_TW]=卡片檢視
Type=Service
ServiceTypes=KAddressBook/View
X-KDE-KAddressBook-ViewPluginVersion=1
