[Desktop Entry]
X-KDE-Library=kaddrbk_iconview
Name=Icon View
Name[af]=Ikoon Aansig
Name[be]=У выглядзе значак
Name[bg]=Преглед като икони
Name[br]=Gwel Arlun
Name[ca]=Vista d'icona
Name[cs]=Pohled s ikonami
Name[cy]=Gweld Eicon
Name[da]=Ikon-visning
Name[de]=Symbolansicht
Name[el]=Προβολή εικονιδίων
Name[eo]=Piktogramrigardo
Name[es]=Vista de icono
Name[et]=Ikoonivaade
Name[eu]=Ikono ikuspegia
Name[fa]=نمای شمایل
Name[fi]=Kuvakenäkymä
Name[fr]=Icônes
Name[fy]=Byldkaikewerjefte
Name[ga]=Amharc Deilbhíní
Name[gl]=Vista en iconas
Name[he]=תצוגת סמלים
Name[hr]=Ikonski pogled
Name[hu]=Ikonos nézet
Name[is]=Táknmyndasýn
Name[it]=Vista a icone
Name[ja]=アイコンビュー
Name[ka]=ხატულების ჩვენება
Name[kk]=Таңбаша
Name[km]=ទិដ្ឋភាព​រូបតំណាង
Name[ko]=아이콘 보기
Name[lt]=Rodyti piktogramas
Name[lv]=Ikonu Skatījums
Name[mk]=Преглед со икони
Name[ms]=Pelihat Ikon
Name[nb]=Ikonvisning
Name[nds]=Lüttbildansicht
Name[ne]=प्रतिमा दृश्य
Name[nl]=Pictogramweergave
Name[pa]=ਆਈਕਾਨ ਦਰਿਸ਼
Name[pl]=Widok ikon
Name[pt]=Vista por Ícones
Name[pt_BR]=Visualização de Ícone
Name[ro]=Vizualizare iconică
Name[ru]=Значки
Name[se]=Govaščájeheapmi
Name[sl]=Ikoniziran prikaz
Name[sr]=Приказ са иконама
Name[sr@latin]=Prikaz sa ikonama
Name[sv]=Ikonvy
Name[ta]=சின்னத்தின் காட்சி
Name[tg]=Ишоротҳо
Name[tr]=Simge Görünümü
Name[uk]=Вигляд піктограмами
Name[uz]=Нишонча кўринишида
Name[vi]=Xem icon 
Name[x-test]=xxIcon Viewxx
Name[xh]=Imboniselo ye Icon
Name[zh_CN]=图标视图
Name[zh_TW]=圖示檢視
Type=Service
X-KDE-ServiceTypes=KAddressBook/View
X-KDE-KAddressBook-ViewPluginVersion=1
