[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_iconview
Name=Icon View
Name[ar]=عرض الأيقونات
Name[az]=Timsal Görünüşü
Name[be]=У выглядзе піктаграмаў
Name[bg]=Преглед като икони
Name[br]=Gwel Arlun
Name[bs]=Ikone
Name[ca]=Vista d'icona
Name[cs]=Pohled s ikonami
Name[cy]=Gweld Eicon
Name[da]=Ikon-visning
Name[de]=Symbolansicht
Name[el]=Προβολή εικονιδίων
Name[eo]=Piktogramrigardo
Name[es]=Vista de icono
Name[et]=Ikoonivaade
Name[fi]=Kuvakenäkymä
Name[fr]=Icônes
Name[ga]=Amharc le Deilbhíní
Name[gl]=Vista en iconas
Name[he]=תצוגת סמלים
Name[hi]=प्रतीक दृश्य
Name[hr]=Ikonski pogled
Name[hu]=Ikonos nézet
Name[id]=Tampilan Ikon
Name[is]=Táknbirting
Name[it]=Vista a icone
Name[ja]=アイコンビュー
Name[lt]=Rodyti piktogramas
Name[lv]=Ikonu Skatījums
Name[mk]=Приказ со икони
Name[ms]=Pelihat Ikon
Name[mt]=Ikoni
Name[nb]=Ikonvisning
Name[nl]=Pictogramweergave
Name[nn]=Ikonvising
Name[pl]=Widok ikon
Name[pt]=Vista por Ícones
Name[pt_BR]=Visualização de Ícone
Name[ro]=Vizualizare iconică
Name[ru]=Пиктограммы
Name[se]=Govaščájeheapmi
Name[sk]=Prehliadanie ikon
Name[sl]=Ikoniziran prikaz
Name[sr]=Приказ са иконама
Name[sr@Latn]=Prikaz sa ikonama
Name[sv]=Ikonvy
Name[ta]=சின்னத்தின் காட்சி
Name[tg]=Ишоротҳо
Name[th]=มุมมองแบบไอคอน
Name[tr]=Simge Görünümü
Name[uk]=Вигляд піктограмами
Name[uz]=Нишонча кўринишида
Name[ven]=Mbonalelo ya aikhono
Name[vi]=Xem icon 
Name[xh]=Imboniselo ye Icon
Name[zh_CN]=图标视图
Name[zu]=Umboniso we Icon
Type=Service
ServiceTypes=KAddressBook/View
