noinst_LTLIBRARIES = libviews.la

INCLUDES = $(all_includes) -I$(top_srcdir) -I$(top_srcdir)/kaddressbook

libviews_la_METASOURCES = AUTO

libviews_la_SOURCES = \
 cardview.cpp configurecardviewdialog.cpp configuretableviewdialog.cpp \
 contactlistview.cpp kaddressbookcardview.cpp kaddressbookiconview.cpp \
 kaddressbooktableview.cpp


noinst_HEADERS = \
 cardview.h cardviewwrapper.h configurecardviewdialog.h \
 configuretableviewdialog.h contactlistview.h iconviewwrapper.h \
 kaddressbookcardview.h kaddressbookiconview.h kaddressbooktableview.h \
 tableviewwrapper.h
