[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_tableview
Name=Table View
Name[be]=У выглядзе табліцы
Name[bg]=Преглед в таблица
Name[ca]=Vista de taula
Name[cs]=Tabulkový pohled
Name[cy]=Golwg Tabl
Name[da]=Tabel-visning
Name[de]=Tabellenansicht
Name[el]=Προβολή πίνακα
Name[es]=Vista de tabla
Name[et]=Tabelivaade
Name[fi]=Taulukkonäkymä
Name[fr]=Vue en tableaux
Name[hi]=टेबल दृश्य
Name[hu]=Táblázatos nézet
Name[it]=Vista tabella
Name[ms]=Pelihat Jadual
Name[nb]=Tabellvisning
Name[nl]=Tabelweergave
Name[nn]=Tabellvising
Name[pt]=Vista em Tabela
Name[pt_BR]=Visualização de Tabela
Name[ru]=Таблица
Name[sk]=Prezeranie tabuľky
Name[sl]=Tabelarični pogled
Name[sr]=Табеларни приказ
Name[sv]=Tabellvy
Name[ta]=பட்டியல் காட்சி
Name[tr]=Tablo Görünümü
Name[uk]=Вигляд таблицею
Name[uz]=Жадвал кўринишида
Name[xx]=xxTable Viewxx
Name[zh_CN]=表格视图
Type=Service
ServiceTypes=KAddressBook/View
