[Desktop Entry]
X-KDE-Library=kaddrbk_tableview
Name=Table View
Name[af]=Tabel Aansig
Name[be]=У выглядзе табліцы
Name[bg]=Преглед в таблица
Name[br]=Gwel taolenn
Name[ca]=Vista de taula
Name[cs]=Tabulkový pohled
Name[cy]=Golwg Tabl
Name[da]=Tabel-visning
Name[de]=Tabellenansicht
Name[el]=Προβολή πίνακα
Name[eo]=Tabelrigardo
Name[es]=Vista de tabla
Name[et]=Tabelivaade
Name[eu]=Taula ikupegia
Name[fa]=نمای جدول
Name[fi]=Taulukkonäkymä
Name[fr]=Vue en tableaux
Name[fy]=Tabelwerjefte
Name[ga]=Amharc Tábla
Name[gl]=Vista de árbore
Name[he]=תצוגת טבלה
Name[hu]=Táblázatos nézet
Name[is]=Töflusýn
Name[it]=Vista tabella
Name[ja]=テーブルビュー
Name[ka]=ცხრილი
Name[kk]=Кесте
Name[km]=ទិដ្ឋភាព​តារាង
Name[ko]=표 보기
Name[lt]=Lentelės vaizdas
Name[lv]=Tabulas skatījums
Name[mk]=Преглед со табела
Name[ms]=Pelihat Jadual
Name[nb]=Tabellvisning
Name[nds]=Tabellansicht
Name[ne]=तालिका दृश्य
Name[nl]=Tabelweergave
Name[pa]=ਟੇਬਲ ਝਲਕ
Name[pl]=Widok tabeli
Name[pt]=Vista em Tabela
Name[pt_BR]=Visualização de Tabela
Name[ro]=Vizualizare tabel
Name[ru]=Таблица
Name[se]=Tabeallačájeheapmi
Name[sk]=Prezeranie tabuľky
Name[sl]=Tabelarični prikaz
Name[sr]=Табеларни приказ
Name[sr@latin]=Tabelarni prikaz
Name[sv]=Tabellvy
Name[ta]=அட்டவணை காட்சி
Name[tg]=Ҷадвал
Name[th]=มุมมองตาราง
Name[tr]=Tablo Görünümü
Name[uk]=Вигляд таблицею
Name[uz]=Жадвал кўринишида
Name[x-test]=xxTable Viewxx
Name[zh_CN]=表格视图
Name[zh_TW]=表格檢視
Type=Service
X-KDE-ServiceTypes=KAddressBook/View
X-KDE-KAddressBook-ViewPluginVersion=1
