<!-- This file is included by kpilot.docbook. See also the
     comments regarding layout &c. from there -->

<chapter id="using-kpilot">
<title>Using KPilot</title>
 

<para>
&kpilot;'s functonality comes from conduits and
builtin applications.
Conduits can be external programs, written by third parties,
to interface your &pilot; to any application imaginable.
The builtin applications are actually part of &kpilot; itself
and can be useful for browsing
various &pilot; databases.
</para>


<sect1 id="kpilotmain">
<title>
Main Window
</title>

<para>
The main window in &kpilot; just contains the &kpilot; logo.
You can switch to one of the 
<link linkend="builtin">builtin applications</link> by
using the drop-down list on the toolbar.
</para>

<screenshot>
<screeninfo>&kpilot; Main Window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="main-app.png" format="png"></imageobject>
<textobject><phrase>The Main Window</phrase></textobject>
<caption><para>The Main Window</para></caption>
</mediaobject>
</screenshot>

<para>
The main window contains the application menu, which we will deal with here.
<itemizedlist>
<listitem>
<para>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Settings</guimenuitem>
</menuchoice>
brings up the <link linkend="general">configuration dialog</link>
for &kpilot;.
</para>
</listitem>
<listitem>
<para>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Hot-Sync</guimenuitem>
</menuchoice>
starts a hot-sync. You should press the
Hot-Sync button on your &pilot;'s cradle.
<emphasis>Note:</emphasis>
it is not possible to cancel a hot-sync once
the request has been made.
</para>
</listitem>
<listitem>
<para>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Fast-Sync</guimenuitem>
</menuchoice>
(not available with all installations)
starts a fast-sync in the same way that 
a hot-sync is started.
</para>
</listitem>

<listitem>
<para>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Backup</guimenuitem>
</menuchoice>
performs a full backup of your &pilot;. This 
is like a hot-sync, but can take several minutes.
</para>
</listitem>

<listitem>
<para>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Restore</guimenuitem>
</menuchoice>.
This copies all the data on your PC to your &pilot;,
replacing whatever data was there.
Use this if your &pilot; suffers some catastrophe
(or is replaced by a new one).
<emphasis>
Doing a restore will erase all data on the &pilot;
before restoring only the information available on your PC!
</emphasis>
</para>
</listitem>

<listitem>
<para>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
quits &kpilot;, closing the main window and stopping the
daemon if that 
<link linkend="general">configuration option</link>
is enabled.
</para>
</listitem>


<listitem>
<para>
<menuchoice>
<guimenu>Conduits</guimenu>
<guimenuitem>External</guimenuitem>
</menuchoice>
configures the external conduits.
This is explained <link linkend="conduits">below</link>.
</para>
</listitem>

<listitem>
<para>
<menuchoice>
<guimenu>Conduits</guimenu>
</menuchoice>:
The remainder of the <menuchoice>
<guimenu>Conduits</guimenu>
</menuchoice>
menu lists the 
<link linkend="builtin">builtin applications</link>, 
just like the
drop-down box in the toolbar does.
Select one of these applications
to switch to it.
</para>
</listitem>


</itemizedlist>

</para>

</sect1>




<sect1 id="builtin">
<title>
Builtin Applications
</title>

<para>
The builtin applications can be selected in two ways:
either by selecting the application from the
<menuchoice><guimenu>Conduits</guimenu></menuchoice>
menu, for example
<menuchoice>
<guimenu>Conduits</guimenu>
<guimenuitem>Memo</guimenuitem>
</menuchoice>,
or by selecting the application from the drop-down list
in &kpilot;'s toolbar.
</para>

<screenshot>
<screeninfo>&kpilot; Toolbar</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="toolbar.png" format="png"></imageobject>
<textobject><phrase>The &kpilot; Toolbar</phrase></textobject>
<caption><para>The &kpilot; Toolbar</para></caption>
</mediaobject>
</screenshot>

<para>
Selecting one of the builtin applications
will cause that application to appear in &kpilot;'s main
window.
Any changes you make to the &pilot; databases with
the builtin applications (such as deleting a memo)
do not take effect on the &pilot; until the next hot-sync.
</para>

<sect2 id="memo-app">

<title>The Memo Application</title>
    
<para>
    The memo application allows you to view the memos on your &pilot;,
      export them to text files, import new ones to be installed the next 
      time you hot-sync, or edit existing ones.
</para>

<screenshot>
<screeninfo>Memo Application</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="memo-app.png" format="png"></imageobject>
<textobject><phrase>The Memo Application</phrase></textobject>
<caption><para>The Memo Application</para></caption>
</mediaobject>
</screenshot>

<para>
The memo application has a drop-down box 
for the memo categories defined in the &pilot;.
Here category &quot;All&quot; is selected.
Underneath the drop-down box is a list of memo titles.
These are the first lines of the memos, just like
in the &pilot; memo application.
Clicking on one of the memo titles in the list
box will display it in the text box labelled
<guilabel>Memo Text:</guilabel> to the right.
</para>

<para>
When a memo is selected you can use the buttons
<guibutton>Export Memo</guibutton> and
<guibutton>Delete Memo</guibutton>
to export the selected memo to a file 
or to delete the selected memo.
Exporting a memo requires
you to give a filename; the memo
is written to that file.
Take care not to overwrite existing files with this action.
Deleting a memo does not affect the &pilot;
until the next hot-sync.
</para>

<para>
The
<guibutton>Import Memo</guibutton>
button allows you to read a text file and
add it -- as a memo -- to the &pilot;.
Importing a memo does not take effect until
the next hot-sync.
Note that if you import a memo and decide that
you do not want to have it on the &pilot;
you must perform a hot-sync (copying the memo
to the &pilot;) and then delete the memo
from the &pilot;. It is not possible to
delete newly-added memos from the builtin memo application.
</para>

</sect2>
    
<sect2 id="address-app">
<title>The Address Utility</title>
<para>
    The address viewer lets you view, import, export and edit
      addresses to and from the &pilot;.  
The import and export format is
      configurable via the 
<link linkend="address">
settings dialog</link>.  Note
that the first field in the 
import format is used as the 
<!-- not sure what the markup of key field should be. -->
Key Field.  
That is, if 
<guilabel>Use Key Field</guilabel> 
is turned on in the 
<link linkend="address">settings dialog</link>, 
when importing if &kpilot; sees
another record with a matching 
Key Field 
the existing record is
updated to reflect the new data being read in.  If no such record
exists, a new record is created.  The default is not to use the 
Key Field, 
so every record read in from the import file is created and
added to the database.
</para>



<screenshot>
<screeninfo>The Address Application</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="address-app.png" format="png"></imageobject>
<textobject><phrase>The Address Application</phrase></textobject>
<caption><para>The Address Application</para></caption>
</mediaobject>
</screenshot>


<para>
The address application resembles the memo application;
the drop-down box, list and text area function exactly
the same, allowing you to select and view an address
as on the &pilot;.
</para>

<!-- TODO: Why edit and new? What is import and export here? -->

</sect2>

<sect2 id="installer-app">
<title>The File Installer</title>
<para>
The file installer supports dragging and dropping of
files into the file list area if you are using 
<application>KFM</application>, or just hit the
<guibutton>Add File</guibutton> button to add a file if you are not.  
These files will
be installed on your &pilot; during the next hot sync if 
<guilabel>Sync Files</guilabel>
is checked in the 
<link linkend="configuration">settings dialog</link>.  
If you choose not to
install the files on the &pilot;, just hit 
<guibutton>Clear List</guibutton>
to remove any pending files.  
<emphasis>Note that an internal copy of the
file is kept, so you can even drag and drop URLs from 
<application>Konqueror</application>!
</emphasis>
</para>

<para>
Also, if you are using the Hot-Sync Daemon you may drag and
drop files/URLs onto the docked icon on the tool bar.  Provided
<guilabel>Sync Files</guilabel> is checked in the 
<link linkend="general">settings dialog</link> they
will be installed the next time you hot-sync.
</para>



<screenshot>
<screeninfo>The File Installer</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="file-app.png" format="png"></imageobject>
<textobject><phrase>The File Installer</phrase></textobject>
<caption><para>The File Installer</para></caption>
</mediaobject>
</screenshot>



</sect2>
</sect1>

<sect1 id="conduits">
<title>Conduits</title>

<para>
Conduits can be set up by selecting
<menuchoice>
<guimenu>Conduits</guimenu>
<guimenuitem>External</guimenuitem>
</menuchoice>.
This allows you to select which conduits 
to run during a hot sync and to configure those conduits.
A window similar to the following will be displayed:
<screenshot>
<screeninfo>The Conduit Setup Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="setup-conduit.png" format="png"></imageobject>
<textobject><phrase>The Conduit Setup Dialog</phrase></textobject>
<caption><para>The Conduit Setup Dialog</para></caption>
</mediaobject>
</screenshot>
You can drag-and-drop conduits between the two
branches of the tree (from <guilabel>Available</guilabel>
to <guilabel>Active</guilabel> and back again).
Only those conduits listed under <guilabel>Active</guilabel>
will actually run during a hot-sync.
</para>

<sect2 id="popmail-cond">
<title>Mail conduit</title>

<para>
This conduit allows you to send and receive email.
</para>

</sect2>

<sect2 id="vcal-cond">
<title>Calendar Conduit</title>

<para>
This conduit will synchronize your &pilot;
with <application>KOrganizer</application>.
</para>

</sect2>

<sect2 id="todo-cond">
<title>To-do Conduit</title>

<para>
This conduit synchronizes with
<application>KOrganizer</application>'s
todo list.
</para>

</sect2>

<sect2 id="conduit-knotes">
<title>KNotes Conduit</title>

<para>
The
<application>KNotes</application>
is a partial replacement for the builtin 
<link linkend="builtin">memo application</link>.
It keeps the notes you write with
<application>KNotes</application>
synchronized with the memos you write on 
your &pilot;.
</para>

<para>
Setting up the KNotes conduit is very simple,
since there is only one configuration option.
<screenshot>
<screeninfo>KNotes Conduit Setup</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="conduit-knotes.png" format="png"></imageobject>
<textobject><phrase>KNotes Conduit Setup</phrase></textobject>
<caption><para>KNotes Conduit Setup</para></caption>
</mediaobject>
</screenshot>
</para>
</sect2>



<sect2 id="conduit-null">
<title>NULL conduit</title>

<para>
The NULL conduit is included as a programming example and
has no practical function whatsoever.
</para>
</sect2>


</sect1>




</chapter>

