[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=KitchenSync/Konnector
Comment=Konnector Definitions
Comment[bs]=Definicije Konnectora
Comment[cs]=Definice konektorů
Comment[da]=Konnector-definitioner
Comment[el]=Ορισμοί Konnector
Comment[es]=Definiciones de Konnector
Comment[fi]=Konnector määritykset
Comment[fr]=Description de Konnector
Comment[he]=הגדרות Konnector
Comment[hr]=Definicije Konnector-a
Comment[hu]=Konnector-definíciók
Comment[ja]=Konnector 定義
Comment[mt]=Definizzjonijiet Konnector
Comment[pt_BR]=Definições do Konnector
Comment[sv]=Anpassa Konnector
Comment[tr]=Konnector Tanımlamaları
Name=Konnector
Name[cs]=Konektor
[PropertyDef::Group]
Type=QString

[PropertyDef::Vendor]
Type=QString

[PropertyDef::Id]
Type=QString
