[Desktop Entry]
Type=Service
Comment=empath view
Comment[cs]=Prohlížeč Empath
Comment[de]=Empath-Betrachter
Comment[eo]=Rigardo de "Empath"
Comment[es]=Vista de Empath
Comment[et]=Empath vaade
Comment[fi]=empath-näkymä
Comment[fr]=affichage empath
Comment[he]=Empath תגוצת
Comment[hu]=empath nézegető
Comment[is]=Empath sýn
Comment[it]=vista di empath
Comment[lt]=empath žiūriklis
Comment[lv]=empath skatījums
Comment[pl]=Widok empath
Comment[pt]=janela do empath
Comment[pt_BR]=visualizador empath
Comment[ro]=Vizualizare Empath
Comment[sk]=Prehliadač empath
Comment[sr]=empath prikaz
Comment[sv]=empath-vy
Comment[tr]=empath gözatıcı
Comment[uk]=переглядач empath
Comment[zh_CN.GB2312]=empath 视图
Comment[zh_TW.Big5]=empath 檢視
Name=EmpathView
Name[eo]=Empath-rigardo
Name[es]=Vista de Empath
Name[hu]=Empath nézegető
Name[is]=EmpathSýn
Name[it]=VistaEmpath
Name[ja]=Empath ビュー
Name[lv]=EmpathSkatījums
Name[no]=EmpathBrowser
Name[pl]=Przeglądarka Empath
Name[pt_BR]=Visualizador Empath
Name[ro]=Vizualizare Empath
Name[sk]=Prehliadač Empath
Name[sv]=EmpathVy
Name[tr]=Empath Gözatıcı
Name[uk]=Переглядач Empath
Name[zh_CN.GB2312]=Empath 视图
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libEmpathView
