[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=empath view
Comment[af]=empath besigtig
Comment[ar]=عارض Empath
Comment[az]=empath nimayiş
Comment[cs]=Prohlížeč Empath
Comment[de]=Empath-Betrachter
Comment[eo]=Rigardo de "Empath"
Comment[es]=Vista de Empath
Comment[et]=Empath vaade
Comment[eu]=empath ikusi
Comment[fi]=empath-näkymä
Comment[fr]=affichage Empath
Comment[he]=תצוגת Empath
Comment[hu]=Empath nézegető
Comment[is]=Empath sýn
Comment[it]=vista di empath
Comment[ja]=empath ビュー
Comment[lt]=empath žiūriklis
Comment[lv]=empath skatījums
Comment[pl]=Widok empath
Comment[pt]=janela do empath
Comment[pt_BR]=visualizador empath
Comment[sk]=Prehliadač empath
Comment[sr]=empath prikaz
Comment[sv]=empath-vy
Comment[tr]=empath gözatıcı
Comment[uk]=переглядач empath
Comment[vi]=xem empath 
Comment[xh]=imboniselo yomendo waphambili
Comment[xx]=xx
Comment[zh_CN]=empath 视图
Comment[zu]=Fakela uzwelo lomboniso
Name=EmpathView
Name[af]=em-pad-besigtig
Name[az]=Empath Nümayişçisi
Name[eo]=Empath-rigardo
Name[es]=Vista de Empath
Name[hu]=Empath nézegető
Name[is]=EmpathSýn
Name[it]=VistaEmpath
Name[ja]=Empath ビュー
Name[lv]=EmpathSkatījums
Name[nb]=EmpathBrowser
Name[pl]=Przeglądarka Empath
Name[pt_BR]=Visualizador Empath
Name[sk]=Prehliadač Empath
Name[sv]=Empath-vy
Name[tr]=Empath Gözatıcı
Name[uk]=Переглядач Empath
Name[xh]=Imboniselo yomendo waphambili
Name[xx]=xx
Name[zh_CN]=Empath 视图
Name[zu]=Fakela uzwelo Kumbonisi
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libEmpathView
