[Misc]
Name=TNEF
Name[en_GB]=TNEF
Name[pt]=TNEF
Name[pt_BR]=TNEF
Name[sv]=TNEF
Name[uk]=TNEF
Name[x-test]=xxTNEFxx
Comment=A bodypart formatter plugin for TNEF attachments
Comment[en_GB]=A bodypart formatter plugin for TNEF attachments
Comment[pt]=Um 'plugin' de formatação para os anexos TNEF
Comment[pt_BR]=Um plug-in formatador de componente para anexos TNEF
Comment[sv]=Ett insticksprogram för brevtextformatering av TNEF-bilagor
Comment[uk]=Додаток форматування текстової частини для долучень TNEF
Comment[x-test]=xxA bodypart formatter plugin for TNEF attachmentsxx

[Plugin]
Type=application/ms-tnef
X-KDE-Library=messageviewer_bodypartformatter_application_mstnef
