[Misc]
Name=TNEF
Name[bs]=TNEF
Name[ca]=TNEF
Name[ca@valencia]=TNEF
Name[cs]=TNEF
Name[da]=TNEF
Name[de]=TNEF
Name[el]=TNEF
Name[en_GB]=TNEF
Name[es]=TNEF
Name[fi]=TNEF
Name[fr]=TNEF
Name[ga]=TNEF
Name[gl]=TNEF
Name[hu]=TNEF
Name[ia]=TNEF
Name[it]=TNEF
Name[kk]=TNEF
Name[km]=TNEF
Name[ko]=TNEF
Name[lt]=TNEF
Name[mr]=TNEF
Name[nb]=TNEF
Name[nds]=TNEF
Name[nl]=TNEF
Name[pa]=TNEF
Name[pl]=TNEF
Name[pt]=TNEF
Name[pt_BR]=TNEF
Name[ro]=TNEF
Name[ru]=TNEF
Name[sk]=TNEF
Name[sl]=TNEF
Name[sr]=ТНЕФ
Name[sr@ijekavian]=ТНЕФ
Name[sr@ijekavianlatin]=TNEF
Name[sr@latin]=TNEF
Name[sv]=TNEF
Name[tr]=TNEF
Name[uk]=TNEF
Name[wa]=TNEF
Name[x-test]=xxTNEFxx
Name[zh_CN]=TNEF
Name[zh_TW]=TNEF
Comment=A bodypart formatter plugin for TNEF attachments
Comment[bs]=Formater za glavno tijelo TNEF priloga
Comment[ca]=Un connector formatador del cos per adjunts TNEF
Comment[ca@valencia]=Un connector formatador del cos per adjunts TNEF
Comment[da]=Et bodypart formaterings-plugin til TNEF-bilag
Comment[de]=Ein Textinhalt-Formatierungsmodul für TNEF-Anhänge (Outlook)
Comment[el]=Πρόσθετο μορφοποίησης του κυρίως σώματος για συνημμένα TNEF 
Comment[en_GB]=A bodypart formatter plugin for TNEF attachments
Comment[es]=Un complemento de formato para el cuerpo de adjuntos TNEF
Comment[fi]=TNEF-liitteiden muotoiluliitännäinen
Comment[fr]=Module de mise en forme du corps du message pour les pièces jointes TNEF
Comment[gl]=Un engadido para formatar o corpo dos engadidos TNEF
Comment[hu]=Egy tartalomformázó bővítmény a TNEF mellékletekhez
Comment[ia]=Un plugin formattator de parte de corpore pro attachamentos TNEF 
Comment[it]=Un'estensione per la formattazione di allegati TNEF nei messaggi di posta
Comment[ja]=TNEF 用のメッセージ本体フォーマッタ
Comment[kk]=TNEF тіркемелер бөлімін пішімдеу плагині
Comment[km]=កម្មវិធី​ជំនួយ​នៃ​កម្មវិធី​ធ្វើ​ទ្រាយ​ផ្នែក​តួ​សម្រាប់​ឯកសារ​ភ្ជាប់ TNEF
Comment[ko]=TNEF 첨부 꾸미기 플러그인
Comment[lt]=Pagrindinės dalies formatavimo priedas prisegtiems TNEF failams
Comment[nb]=Et programtillegg for  brødtekst-formatering av TNEF-vedlegg
Comment[nds]=En Hööftdeel-Formateermoduul för TNEF-Bilagen
Comment[nl]=Een opmaakplug-in voor TNEF-bijlagen
Comment[pl]=Wtyczka formatująca treść dla załączników TNEF
Comment[pt]=Um 'plugin' de formatação para os anexos TNEF
Comment[pt_BR]=Um plugin formatador de componente para anexos TNEF
Comment[ru]=Форматирование вложений TNEF
Comment[sk]=Modul pre formátovanie tela preTNEF prílohy
Comment[sl]=Oblikovalni vstavek za priloge TNEF
Comment[sr]=Прикључак за форматирање тела за ТНЕФ прилоге
Comment[sr@ijekavian]=Прикључак за форматирање тијела за ТНЕФ прилоге
Comment[sr@ijekavianlatin]=Priključak za formatiranje tijela za TNEF priloge
Comment[sr@latin]=Priključak za formatiranje tela za TNEF priloge
Comment[sv]=Ett insticksprogram för brevtextformatering av TNEF-bilagor
Comment[tr]=TNEF ekleri için gövde biçimlendirme eklentisi
Comment[uk]=Додаток форматування текстової частини для долучень TNEF
Comment[wa]=On tchôke-divins aboesneu bodypart po les ataetchmints TNEF
Comment[x-test]=xxA bodypart formatter plugin for TNEF attachmentsxx
Comment[zh_CN]=TNEF 附件的正文格式化插件
Comment[zh_TW]=TNEF 附加檔的主文部份格式化外掛程式

[Plugin]
Type=application/ms-tnef
X-KDE-Library=messageviewer_bodypartformatter_application_mstnef
