[Misc]
Name=TNEF
Name[en_GB]=TNEF
Name[es]=TNEF
Name[et]=TNEF
Name[gl]=TNEF
Name[ia]=TNEF
Name[lt]=TNEF
Name[nb]=TNEF
Name[nds]=TNEF
Name[nl]=TNEF
Name[pt]=TNEF
Name[pt_BR]=TNEF
Name[sv]=TNEF
Name[uk]=TNEF
Name[x-test]=xxTNEFxx
Name[zh_TW]=TNEF
Comment=A bodypart formatter plugin for TNEF attachments
Comment[en_GB]=A bodypart formatter plugin for TNEF attachments
Comment[es]=Un complemento de formato para el cuerpo de adjuntos TNEF
Comment[et]=TNEF-manuste põhiosa vormindamisplugin
Comment[gl]=Un engadido para formatar o corpo dos engadidos TNEF
Comment[ia]=Un plugin formattator de parte de corpore pro attachamentos TNEF 
Comment[ja]=TNEF 用のメッセージ本体フォーマッタ
Comment[nb]=Et programtillegg for  brødtekst-formatering av TNEF-vedlegg
Comment[nds]=En Hööftdeel-Formateermoduul för TNEF-Bilagen
Comment[nl]=Een opmaakplugin voor TNEF-bijlagen
Comment[pt]=Um 'plugin' de formatação para os anexos TNEF
Comment[pt_BR]=Um plug-in formatador de componente para anexos TNEF
Comment[sv]=Ett insticksprogram för brevtextformatering av TNEF-bilagor
Comment[uk]=Додаток форматування текстової частини для долучень TNEF
Comment[x-test]=xxA bodypart formatter plugin for TNEF attachmentsxx
Comment[zh_TW]=TNEF 附加檔的主文部份格式化外掛程式

[Plugin]
Type=application/ms-tnef
X-KDE-Library=messageviewer_bodypartformatter_application_mstnef
