[Desktop Entry]
Encoding=UTF-8
Name=Calendar on Scalix Server via KMail
Name[bg]=Календар на сървъра Scalix чрез KMail
Name[ca]=Calendari en un servidor Scalix mitjançant el KMail
Name[da]=Kalender på Scalix-server via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή Scalix μέσω του KMail
Name[nds]=Kalenner op Scalix-Server över KMail
Name[sk]=Kalendár na Scalix serveri pomocou KMail
Name[sv]=Kalender på Scalix-server via Kmail
Name[zh_CN]=通过 KMail 访问 Scalix 服务器上的日历
X-KDE-Library=kcal_scalix
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=scalix
