[Desktop Entry]
Name=Calendar on Scalix Server via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή Scalix μέσω του KMail
Name[ga]=Féilire ar Fhreastalaí Scalix via KMail
Name[ja]=KMail 経由 Scalix サーバのカレンダー
Name[nl]=Agenda op Scalix-server via KMail
Name[pt]=Calendário em Servidor Scalix via KMail
Name[pt_BR]=Calendário em Servidor Scalix via KMail
Name[sv]=Kalender på Scalix-server via Kmail
Name[x-test]=xxCalendar on Scalix Server via KMailxx
Name[zh_TW]=透過 KMail 取得 Scalix 伺服器上的行事曆
X-KDE-Library=kcal_scalix
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=scalix
