[Desktop Entry]
Name=Calendar on Scalix Server via KMail
Name[bg]=Календар на сървъра Scalix през KMail
Name[ca]=Calendari en un servidor Scalix mitjançant el KMail
Name[da]=Kalender på Scalix-server via KMail
Name[de]=Kalender auf einem Scalix-Server via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή Scalix μέσω του KMail
Name[et]=Kalender Scalix-serveris (KMaili vahendusel)
Name[fr]=Agenda sur serveur Scalix via KMail
Name[is]=Dagatal á Scalix-þjóni gegnum KMail
Name[it]=Calendario su server Scalix via KMail
Name[ja]=KMail 経由 Scalix サーバのカレンダー
Name[km]=ប្រតិទិន​នៅ​លើ​ម៉ាស៊ីន​បម្រើ Scalix តាម​រយៈ KMail
Name[nds]=Kalenner op Scalix-Server över KMail
Name[nl]=Agenda op Scalix-server via KMail
Name[pl]=Kalendarz na serwerze Scalix za pośrednictwem KMaila
Name[ru]=Календарь на сервере Scalix через KMail
Name[sk]=Kalendár na Scalix serveri pomocou KMail
Name[sr]=Календар на Scalix серверу преко KMail-а
Name[sr@Latn]=Kalendar na Scalix serveru preko KMail-a
Name[sv]=Kalender på Scalix-server via Kmail
Name[tr]=KMail Aracılığı ile Scalix Sunucusunda Takvim
Name[zh_CN]=通过 KMail 访问 Scalix 服务器上的日历
Name[zh_TW]=透過 KMail 取得 Scalix 伺服器上的行事曆
X-KDE-Library=kcal_scalix
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=scalix
