[Desktop Entry]
Encoding=UTF-8
Name=Calendar on Scalix Server via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή Scalix μέσω του KMail
Name[ga]=Féilire ar Fhreastalaí Scalix via KMail
Name[pt]=Calendário em Servidor Scalix via KMail
Name[pt_BR]=Calendário em Servidor Scalix via KMail
Name[sv]=Kalender på Scalix-server via Kmail
Name[x-test]=xxCalendar on Scalix Server via KMailxx
X-KDE-Library=kcal_scalix
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=scalix
