[Desktop Entry]
Name=Calendar on Scalix Server via KMail
Name[bg]=Календар на сървър Scalix чрез KMail
Name[ca]=Calendari en un servidor Scalix mitjançant el KMail
Name[cs]=Kalendář na Scalix serveru přes KMail
Name[da]=Kalender på Scalix-server via KMail
Name[de]=Scalix-Kalender via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή Scalix μέσω του KMail
Name[es]=Calendario en servidor Scalix por medio de KMail
Name[et]=Kalender Scalix-serveris (KMaili vahendusel)
Name[fi]=Kalenteri Scalix-palvelimella KMailin avulla
Name[fr]=Agenda sur serveur Scalix (via KMail)
Name[ga]=Féilire ar Fhreastalaí Scalix via KMail
Name[gl]=Calendario nun servidor Scalix mediante o KMail
Name[it]=Calendario su server Scalix via KMail
Name[ja]=KMail 経由 Scalix サーバのカレンダー
Name[km]=ប្រតិទិន​នៅ​លើ​ម៉ាស៊ីន​បម្រើ Scalix តាមរយៈ KMail
Name[ko]=KMail을 통한 Scalix 서버의 달력
Name[lt]=Kalendorius Scalix serveryje per KMail
Name[lv]=Scalix servera kalendārs, izmantojot KMail
Name[nb]=Kalender på Scalix-tjener via KMail
Name[nds]=Kalenner op Scalix-Server över KMail
Name[nl]=Agenda op Scalix-server via KMail
Name[nn]=Kalender på Scalix-tenar via KMail
Name[pl]=Kalendarz na serwerze Scalix za pośrednictwem KMail
Name[pt]=Calendário em Servidor Scalix via KMail
Name[pt_BR]=Calendário em servidor Scalix via KMail
Name[ru]=Календарь на сервере Scalix через KMail
Name[sl]=Koledar na strežniku Scalix preko KMaila
Name[sv]=Kalender på Scalix-server via Kmail
Name[tr]=KMail kullanarak Scalix Sunucusu üzerinde takvim
Name[uk]=Календар на сервері Scalix через KMail
Name[x-test]=xxCalendar on Scalix Server via KMailxx
Name[zh_CN]=通过 KMail 访问 Scalix 服务器上的日历
Name[zh_TW]=透過 KMail 取得 Scalix 伺服器上的行事曆
X-KDE-Library=kcal_scalix
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=scalix
