[Desktop Entry]
Type=Service
ServiceTypes=MessageViewerHeaderStyle/Plugin
X-KDE-Library=messageviewer_longheaderstyleplugin
Name=Long Header Style
Name[ca]=Estil de capçalera llarga
Name[ca@valencia]=Estil de capçalera llarga
Name[en_GB]=Long Header Style
Name[es]=Estilo grande de encabezado
Name[fi]=Pitkä otsaketyyli
Name[gl]=Estilo de cabeceira longa
Name[it]=Stile con intestazioni lunghe
Name[nl]=Stijl met lange headers
Name[pl]=Długie nagłówki
Name[pt]=Estilo de Cabeçalho Extenso
Name[pt_BR]=Estilo de cabeçalho Extenso
Name[sk]=Dlhý štýl hlavičiek
Name[sl]=Slog z dolgimi glavami
Name[sr]=дугачки стил заглавља
Name[sr@ijekavian]=дугачки стил заглавља
Name[sr@ijekavianlatin]=dugački stil zaglavlja
Name[sr@latin]=dugački stil zaglavlja
Name[sv]=Lång rubrikstil
Name[tr]=Uzun Başlık Biçemi
Name[uk]=Довгий стиль заголовків
Name[x-test]=xxLong Header Stylexx
X-KDE-MessageViewer-Header-Order=7
