[Desktop Entry]
Type=Service
Comment=email message composer
Comment[af]=E-POS BOODSKAP SAAMSTELLER
Comment[az]=ePoçt göndəricisi
Comment[bg]=Редактор на пощенски съобщения
Comment[br]=aozer kemmenad postel
Comment[bs]=Sastavljač e-Mail poruka
Comment[ca]=Redactor de missatges de correu
Comment[cs]=editor emailových zpráv
Comment[da]=E-post besked redigering
Comment[de]=Schreibmodul des E-Mail-Programms
Comment[el]=δημιουργία μηνυμάτων ηλ. ταχυδρομείου
Comment[en_GB]=E-Mail message composer
Comment[eo]=Retpoŝta mesaĝredaktilo
Comment[es]=Editor de mensajes de correo electrónico
Comment[et]=meilide redaktor
Comment[fi]=sähköpostin kirjoitus
Comment[fr]=Éditeur de courrier électronique
Comment[gl]=editor de mensaxes de correo electrónico
Comment[he]=ל"אוד תועדוה ןבתכ
Comment[hr]=Sastavljač e-Mail poruka
Comment[hu]=E-mail szerkesztő
Comment[is]=Semja tölvupóst
Comment[it]=Compositore di messaggi di posta elettronica
Comment[ja]=Eメールメッセージコンポーザ
Comment[ko]=편지 쓰기
Comment[lt]=elektroninio laiško rašyklė
Comment[lv]=epasta ziņojumu veidotājs
Comment[mk]=составување пораки за е-пошта
Comment[mt]=kompożitur messaġġi imejl
Comment[nl]=programma voor het opstellen van e-mailberichten
Comment[no]=Epost-skriver
Comment[no_NY]=E-postredigering
Comment[oc]=Redactor de missatges de correu
Comment[pl]=Program do pisania e-maili
Comment[pt_BR]=compositor de e-mail
Comment[pt]=Compositor de mensagens de email
Comment[ru]=редактор почтовых сообщений
Comment[sk]=editor e-mailových správ
Comment[sl]=pisalnik elektronskih sporočil
Comment[sr]=program za pisanje e-mail poruka
Comment[sv]=E-posteditor
Comment[ta]=Á¢ýÉïºü ¦ºö¾¢ ¯ÕÅ¡ì¸¢
Comment[tr]=e-posta göndericisi
Comment[uk]=Повідомлення Email
Comment[vi]=Trình soạn email 
Comment[zh_CN.GB2312]=Email 消息写作程序
Comment[zh_TW.Big5]=電子郵件訊息編輯器
Name=EmpathComposeWidget
Name[af]=EMPATHCOMPOSEWIDGET
Name[az]=EmpathDüzəlt
Name[cs]=Editor emailů Empath
Name[de]=Empath-Schreibmodul
Name[eo]=Redaktilofenestraĵo de "Empath"
Name[es]=Empath - componente de Edición
Name[he]=Empath לש ןבתכה טירפ
Name[hu]=Empath szerkesztőelem
Name[is]=EmpathBréfaskrif
Name[it]=Composizione Empath
Name[lv]=EmpathVeidošanasVidžets
Name[nl]=Empath E-mail Opsteller
Name[pt_BR]=EmpathComporWidget
Name[sk]=Editor emailov Empath
Name[sl]=SestavniGradnikEmpath
Name[sv]=Empathskrivkomponent
Name[ta]=EmpathComposeWidge
Name[tr]=EmpathDüzenle
Name[zh_CN.GB2312]=Empath 写作部件
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libEmpathComposeWidget
