[Desktop Entry]
Type=Service
Comment=email folder list
Comment[ca]=llista de carpetes de correu
Comment[cs]=seznam pořadačů el. pošty
Comment[da]=epost mappeliste
Comment[de]=E-Mail-Ordnerliste
Comment[el]=λίστα φακέλων email
Comment[eo]=Retpoŝta mesaĝujolisto
Comment[es]=Lista de carpetas de Correo Electrónico
Comment[et]=meili kataloogide nimekiri
Comment[fi]=sähköpostikansioiden lista
Comment[fr]=liste des dossiers de messages
Comment[gl]=lista de carpetas de correo electrónico
Comment[he]=ל"אוד תויקית תמישר
Comment[hr]=popis direktorija sa porukama
Comment[hu]=e-mail mappalista
Comment[is]=Listi póstmappa
Comment[it]=Lista della cartelle della posta elettronica
Comment[ja]=Eメールフォルダリスト
Comment[ko]=편지 폴더 목록
Comment[lt]=e-pašto aplankų sąrašas
Comment[lv]=epasta mapju saraksts
Comment[mk]=листа на папки со е-пошта
Comment[nl]=lijst met e-mailmappen
Comment[no]=Epost-mappelister
Comment[no_NY]=E-postmappeliste
Comment[oc]=lista de carpetes de correu
Comment[pl]=lista folderów e-maili
Comment[pt]=lista de pastas de Email
Comment[pt_BR]=lista de pastas de e-mail
Comment[ro]=Listă de directoare mail
Comment[ru]=список папок с электронными письмами
Comment[sk]=zoznam triedenia emailov
Comment[sl]=seznam map e-pošte
Comment[sr]=email lista foldera
Comment[sv]=lista med e-postmappar
Comment[ta]=Á¢ý«ïºø «¨¼× ÀðÊÂø
Comment[tr]=e-posta klasör listesi
Comment[uk]=список тек електронної пошти
Comment[zh_CN.GB2312]=Email 文件夹列表
Comment[zh_TW.Big5]=電子郵件信匣列表
Name=EmpathFolderListWidget
Name[cs]=Seznam pořadačů Empath
Name[de]=Empath-Ordnermodul
Name[eo]=Ujolistofenestraĵo de "Empath"
Name[es]=Empath - Componente Lista de Carpetas
Name[he]=Empath לש תויקיתה תמישר טירפ
Name[hu]=Empath mappalista elem
Name[is]=EmpathMöppulisti
Name[it]=Lista Cartelle Empath
Name[lv]=EmpathMapjuSarakstaVidgets
Name[nl]=Empath MappenlijstWidget
Name[pt_BR]=EmpathListarWidgetsDaPasta
Name[ro]=Director Empath
Name[sk]=Zoznam triedenia Empathu
Name[sl]=GradnikSeznamaMapEmpath
Name[sv]=EmpathMappListaKomponent
Name[zh_CN.GB2312]=Empath 文件夹列表部件
ServiceTypes=KParts/ReadWritePart
X-KDE-Library=libEmpathFolderListWidget
