INCLUDES= $(all_includes) -I ../rmm/include/ -I ../lib/

noinst_LIBRARIES = libempathui.a

libempathui_a_METASOURCES = USE_AUTOMOC

libempathui_a_SOURCES = \
EmpathAboutBox.cpp \
EmpathAccountsSettingsDialog.cpp \
EmpathAddressSelectionWidget.cpp \
EmpathAttachmentListWidget.cpp \
EmpathComposeSettingsDialog.cpp \
EmpathComposeWidget.cpp \
EmpathComposeWindow.cpp \
EmpathConfigIMAP4Dialog.cpp \
EmpathConfigMMDFDialog.cpp \
EmpathConfigMaildirDialog.cpp \
EmpathConfigMboxDialog.cpp \
EmpathConfigPOP3Dialog.cpp \
EmpathConfigPOP3General.cpp \
EmpathConfigPOP3LargeMsgs.cpp \
EmpathConfigPOP3Logging.cpp \
EmpathConfigPOP3Password.cpp \
EmpathConfigPOP3Server.cpp \
EmpathConfigPOP3Widget.cpp \
EmpathDebugDialog.cpp \
EmpathDisplaySettingsDialog.cpp \
EmpathFilterActionDialog.cpp \
EmpathFilterEditDialog.cpp \
EmpathFilterListItem.cpp \
EmpathFilterManagerDialog.cpp \
EmpathFindDialog.cpp \
EmpathFolderChooserDialog.cpp \
EmpathFolderChooserWidget.cpp \
EmpathFolderListItem.cpp \
EmpathFolderWidget.cpp \
EmpathHeaderBodyWidget.cpp \
EmpathHeaderEditWidget.cpp \
EmpathHeaderNameWidget.cpp \
EmpathHeaderSpecWidget.cpp \
EmpathIdentitySettingsDialog.cpp \
EmpathMainWidget.cpp \
EmpathMainWindow.cpp \
EmpathMatchPropertiesDialog.cpp \
EmpathMenuMaker.cpp \
EmpathMessageDownloadStatus.cpp \
EmpathMessageHTMLView.cpp \
EmpathMessageListItem.cpp \
EmpathMessageListWidget.cpp \
EmpathMessageSourceView.cpp \
EmpathMessageViewWidget.cpp \
EmpathMessageViewWindow.cpp \
EmpathMessageWidget.cpp \
EmpathNewsSettingsDialog.cpp \
EmpathSendingSettingsDialog.cpp \
EmpathServerSettingsDialog.cpp \
EmpathServerTypeDialog.cpp \
EmpathStatusWidget.cpp \
EmpathSubjectSpecWidget.cpp \
EmpathTaskWidget.cpp \
EmpathTipOfTheDay.cpp \
EmpathUI.cpp \
EmpathUIUtils.cpp \
RikGroupBox.cpp

