INCLUDES= $(all_includes) -I ../rmm/include/ -I ../lib/

lib_LTLIBRARIES = libempathui.la
libempathui_la_LDFLAGS = -version-info 1:0

libempathui_la_METASOURCES = USE_AUTOMOC

libempathui_la_SOURCES = \
	EmpathAboutBox.cpp \
	EmpathAccountsSettingsDialog.cpp \
	EmpathAddressSelectionWidget.cpp \
	EmpathAttachmentListWidget.cpp \
	EmpathComposeSettingsDialog.cpp \
	EmpathComposeWidget.cpp \
	EmpathComposeWindow.cpp \
	EmpathConfigIMAP4Dialog.cpp \
	EmpathConfigMMDFDialog.cpp \
	EmpathConfigMaildirDialog.cpp \
	EmpathConfigMboxDialog.cpp \
	EmpathConfigPOP3Dialog.cpp \
	EmpathConfigPOP3General.cpp \
	EmpathConfigPOP3LargeMsgs.cpp \
	EmpathConfigPOP3Logging.cpp \
	EmpathConfigPOP3Password.cpp \
	EmpathConfigPOP3Server.cpp \
	EmpathConfigPOP3Widget.cpp \
	EmpathDebugDialog.cpp \
	EmpathDisplaySettingsDialog.cpp \
	EmpathFilterActionDialog.cpp \
	EmpathFilterEditDialog.cpp \
	EmpathFilterManagerDialog.cpp \
	EmpathFilterListItem.cpp \
	EmpathFindDialog.cpp \
	EmpathFolderChooserDialog.cpp \
	EmpathFolderChooserWidget.cpp \
	EmpathFolderListItem.cpp \
	EmpathFolderWidget.cpp \
	EmpathHeaderBodyWidget.cpp \
	EmpathHeaderEditWidget.cpp \
	EmpathHeaderNameWidget.cpp \
	EmpathHeaderSpecWidget.cpp \
	EmpathIdentitySettingsDialog.cpp \
	EmpathMailboxNameDialog.cpp \
	EmpathMainWidget.cpp \
	EmpathMainWindow.cpp \
	EmpathMatchPropertiesDialog.cpp \
	EmpathMenuMaker.cpp \
	EmpathMessageDownloadStatus.cpp \
	EmpathMessageHTMLView.cpp \
	EmpathMessageListItem.cpp \
	EmpathMessageListWidget.cpp \
	EmpathMessageSourceView.cpp \
	EmpathMessageViewWidget.cpp \
	EmpathMessageViewWindow.cpp \
	EmpathMessageWidget.cpp \
	EmpathNewsSettingsDialog.cpp \
	EmpathSendingSettingsDialog.cpp \
	EmpathServerSettingsDialog.cpp \
	EmpathServerTypeDialog.cpp \
	EmpathSettingsDialog.cpp \
	EmpathSettingsWidget.cpp \
	EmpathStatusWidget.cpp \
	EmpathSubjectSpecWidget.cpp \
	EmpathTaskWidget.cpp \
	EmpathTipOfTheDay.cpp \
	EmpathUIUtils.cpp \
	RikGroupBox.cpp

