[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KitchenSync/Konnector
X-KDE-Library=libagendakonnector

Name=Agenda Vr3 Konnector
Name[ca]=Konnector Agenda Vr3
Name[cs]=Agenda Vr3 konektor
Name[cy]=Kysylltydd Agenda Vr3
Name[de]=Agenda-Vr3-Konnector
Name[eo]=Agenda Vr3-konektilo
Name[es]=Konnector para Agenda Vr3
Name[fr]=Konnector Agenda Vr3
Name[hi]=एजेंडा वीआर3 कनेक्टर
Name[hu]=Agenda Vr3-konnektor
Name[nl]=Agenda Vr3-Konnector
Name[nn]=Agenda Vr3-tilknyting
Name[nso]= Mokgomaganyi wa Vr3 ya Lenaneotheo
Name[pl]=Łącznik z Agenda Vr3
Name[pt]=Konnector para Agenda Vr3
Name[ru]=Коннектор к Agenda Vr3
Name[sk]=Konnector Agenda Vr3
Name[sl]=Konektor Agenda Vr3
Name[ta]=அட்டவணை vr3 இணைப்பான்
Name[tg]=Коннектор ба Agenda Vr3
Name[tr]=Agenda Vr3 Bağlayıcı
Name[uk]=Konnector до Agenda Vr3
Name[xh]=Uluhlu lwezinto ezizakwenziwa Vr3 Konnector
Group= PDA
Vendor = KDE Team
Id=AgendaVr3
