[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KitchenSync/Konnector
X-KDE-Library=libagendakonnector

Name=Agenda Vr3 Konnector
Name[ca]=Konnector Agenda Vr3
Name[cs]=Agenda Vr3 konektor
Name[de]=Agenda-Vr3-Konnector
Name[eo]=Agenda Vr3-konektilo
Name[es]=Konnector Agenda Vr3
Name[fr]=Konnector Agenda Vr3
Name[hu]=Agenda Vr3 konnektor
Name[nb]=Agenda Vr3 tilknytning
Name[nl]=Agenda Vr3-Konnector
Name[nn]=Agenda Vr3-tilknyting
Name[nso]= Mokgomaganyi wa Vr3 ya Lenaneotheo
Name[pl]=Łącznik z Agenda Vr3
Name[pt]=Konnector para Agenda Vr3
Name[sk]=Konnector Agenda Vr3
Name[tr]=Agenda Vr3 Bağlayıcı
Name[xh]=Uluhlu lwezinto ezizakwenziwa Vr3 Konnector
Name[xx]=xxAgenda Vr3 Konnectorxx
Group= PDA
Vendor = KDE Team
Id=AgendaVr3
