<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd">	-->

<chapter id="commands">
<title>Command reference</title>

<para>The following keybinding assume you did not change the default
settings.</para>

<sect1 id="knode-mainwindow">
<title>The main &knode; window</title>

<sect2>
<title>The <guimenu>File</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Saves the selected article in a file.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap>
</keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Prints the selected article.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>
File</guimenu>
<guimenuitem>Send pending messages</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
The messages in the folder Outbox are send.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>
File</guimenu>
<guimenuitem>Stop Network</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Disconnects the current connection to a newsserver.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Quits &knode;.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>
The <guimenu>Edit</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap>
</keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Copy the selected text in the clipboard.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Select all</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Selects the whole article.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycap>F4</keycap></shortcut>
<guimenu>Article</guimenu>
<guimenuitem>Search articles</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens the Search Dialog Box for searching in the active group.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Fetch article with ID...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Enables the download of an article with a specified article-ID.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>
The <guimenu>View</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Show Threads</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
When this is activated, &knode; shows discussions as a tree view in the article view.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Expand all threads</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
When this is activated, &knode; shows the complete threads. This is
only functional when <guilabel>Show threads</guilabel>
is active.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Collapse all threads</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
When this is activated, &knode; shows no threads. This is only
functional when <guilabel>Show threads</guilabel> is active.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>T</keycap></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Toggle Subthread</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Toggles between showing and collapsing the selected thread.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Filter</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Allows you to choose a filter for the article view.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Sort</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Allows you to sort the article view.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F5</keycap></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Refresh list</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Refreshes the article view</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Show all headers</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
When this setting is activated, &knode; shows the complete article header in the article window.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Unscramble (ROT 13)</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
When this setting is activated, &knode; shows all characters of the complete article rotated by 13 characters.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Verify PGP signature</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Checks the PGP signature in the article.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>X</keycap></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Use fixed font</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Activates the configured fixed font for the viewer.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Charset</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Here you can configure the charset which is used for the articles.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>
The <guimenu>Go</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>B</keycap></shortcut>
<guimenu>Go</guimenu>
<guimenuitem>Previous article</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Jumps to previous article in the article view.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>N</keycap></shortcut>
<guimenu>Go</guimenu>
<guimenuitem>Next article</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Jumps to next article in the article view.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Alt;<keycap>Space</keycap></keycombo>
</shortcut>
<guimenu>Go</guimenu>
<guimenuitem>Next unread article</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Jumps to the next unread article and to the first unread article of the next newsgroup if necessary.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Space</keycap></keycombo></shortcut>
<guimenu>Go</guimenu>
<guimenuitem>Next unread thread</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Jumps to the next unread thread and to the next unread thread in the next newsgroup, if necessary.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>-</keycap></shortcut>
<guimenu>Go</guimenu>
<guimenuitem>Previous group</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Jumps to the previous news group in the folder view</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>+</keycap></shortcut>
<guimenu>Go</guimenu>
<guimenuitem>Next group</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Jumps to the next newsgroup in the folder view</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Account</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Account</guimenu>
<guimenuitem>Get new articles in all groups</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Connects with the active account and fetches the new messages.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Account</guimenu>
<guimenuitem>Subscribe to Newsgroups</guimenuitem>
</menuchoice> 
</term> 
<listitem> 
<para> 
<action> 
Opens the Dialog Box for subscribing to newsgroups for the active account.</action> 
</para> 
</listitem> 
</varlistentry> 

<varlistentry>
<term>
<menuchoice>
<guimenu>Account</guimenu>
<guimenuitem>Expire all groups</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Here you can expire all groups of an account manually.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Account</guimenu>
<guimenuitem>Account Properties</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens the properties dialog for the active account.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Account</guimenu>
<guimenuitem>Delete Account</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Deletes the active account and all subscribed newsgroups within.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>
The <guimenu>Group</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Group</guimenu>
<guimenuitem>Get new articles</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Connects with the active account and fetches the new messages.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Group</guimenu>
<guimenuitem>Expire group</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Checks if there are any old articles and deletes them.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Group</guimenu>
<guimenuitem>Reorganize group</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Rebuilds the article view by using the configured sortings.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Group</guimenu>
<guimenuitem>Mark all as read</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Sets the status of all articles in the active newsgroup to read.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Group</guimenu>
<guimenuitem>Mark all as unread</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Sets the status of all articles in the active newsgroup to unread.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Group</guimenu>
<guimenuitem>Group Properties</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens the dialog for the group properties.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Group</guimenu>
<guimenuitem>Unsubscribe</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Unsubscribes from the active newsgroup</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>


<sect2>
<title>
The <guimenu>Folder</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Folder</guimenu>
<guimenuitem>New Folder</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Creates a new main folder.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Folder</guimenu>
<guimenuitem>New Subfolder</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Creates a new subfolder.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Folder</guimenu>
<guimenuitem>Rename Folder</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Here you can rename the active folder.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Folder</guimenu>
<guimenuitem>Import MBox Folder</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
With this function it is possible to import an MBox folder into the active folder.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Folder</guimenu>
<guimenuitem>Export as MBox Folder</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
With this function you can export the active folder as a MBox folder.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Folder</guimenu>
<guimenuitem>Compact Folder</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Removes all deleted articles from the active folder.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Folder</guimenu>
<guimenuitem>Compact All Folders</guimenuitem>
</menuchoice>
</term> 
<listitem> 
<para> 
<action> 
Removes all deleted articles from the every folder.</action> 
</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term> 
<menuchoice> 
<guimenu>Folder</guimenu>
<guimenuitem>Empty Folder</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Deletes all articles from the active folder.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Folder</guimenu>
<guimenuitem>Delete Folder</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Deletes the active folder.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>
The <guimenu>Article</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>P</keycap></shortcut>
<guimenu>Article</guimenu>
<guimenuitem>Post To Newsgroup</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens the Composer with the settings for writing new articles of the active newsgroup.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>R</keycap></shortcut>
<guimenu>Article</guimenu>
<guimenuitem>Followup To Newsgroup</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens the Composer for writing a followup with the content of the active article.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>A</keycap></shortcut>
<guimenu>Article</guimenu>
<guimenuitem>Reply by Email</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens the Composer for writing an e-mail to the author of the active article.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>F</keycap></shortcut>
<guimenu>Article</guimenu>
<guimenuitem>Forward by Email</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens the Composer for forwarding the active article as e-mail.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>D</keycap></shortcut>
<guimenu>Article</guimenu>
<guisubmenu>Mark as Read</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
Set the status of the active article to<quote>
read</quote>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>U</keycap></shortcut>
<guimenu>Article</guimenu>
<guisubmenu>Mark as Unread</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
Set the status of the active article to<quote>
unread</quote>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo></shortcut>
<guimenu>Article</guimenu>
<guisubmenu>Mark Thread as Read</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
Set the status of the active thread to<quote>
read</quote>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>U</keycap></keycombo></shortcut>
<guimenu>Article</guimenu>
<guisubmenu>Mark Thread as Unread</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
Set the status of the active thread to<quote>
unread</quote>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Article</guimenu>
<guimenuitem>Cancel Article</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Generate a message which deletes the active Article in Usenet. You can
only use this with your own articles.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Article</guimenu>
<guimenuitem>Supersede Article</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens the Composer with the content of the active article. When this article is posted, it overwrites the original article. You can only use this with your own articles.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>O</keycap></shortcut>
<guimenu>Article</guimenu>
<guimenuitem>Open in own window</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
The active article is opened in a new window.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Article</guimenu>
<guimenuitem>View Source</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
The sourcecode of the active article is opened in a new window.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>E</keycap></shortcut>
<guimenu>Article</guimenu>
<guimenuitem>Edit Article...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens the Composer, for editing the active article.</action>
You can only use this in the folders<guilabel>
Outbox</guilabel>
and<guilabel>
Drafts</guilabel>
.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>Delete</keycap></shortcut>
<guimenu>Article</guimenu>
<guimenuitem>Delete Article</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Deletes the active article.</action>
You can only use this in the folders<guilabel>
Outbox</guilabel>
and<guilabel>
Drafts</guilabel>
.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Article</guimenu>
<guimenuitem>Send now</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Sends the active article.</action>
You can only use this in the folders<guilabel>
Outbox</guilabel>
and<guilabel>
Drafts</guilabel>
.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>
The <guimenu>Scoring</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo
	  action="simul">&Ctrl;<keycap>E</keycap></keycombo></shortcut>
<guimenu>Scoring</guimenu>
<guimenuitem>Edit Scoring Rules...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
The dialog to edit the scoring rules will be opened.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Scoring</guimenu>
<guimenuitem>Recalculate scores</guimenuitem>
</menuchoice> 
</term> 
<listitem> 
<para> 
<action> 
The scores will be reset and recalculated.</action> 
</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term> 
<menuchoice> 
<shortcut><keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo></shortcut>
<guimenu>Scoring</guimenu>
<guimenuitem>Lower Score for Author...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Creates a rule for lowering the score of all articles from the author of the active article.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>I</keycap></keycombo></shortcut>
<guimenu>Scoring</guimenu>
<guimenuitem>Raise Score for Author...</guimenuitem>
</menuchoice>
</term>
<listitem> 
<para> 
<action> 
Creates a rule for raising the score of all articles from the author of the active article.</action> 
</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term> 
<menuchoice> 
<shortcut><keycap>W</keycap></shortcut><guimenu>Scoring</guimenu>
<guimenuitem>Watch Thread</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Sets the score for this thread to the configured score of watched threads (standard = 100).</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycap>I</keycap></shortcut>
<guimenu>Scoring</guimenu>
<guimenuitem>Ignore Thread</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Sets the score for this thread to the configured score of ignored threads (standard = -100).</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>
The <guimenu>Settings</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
This option toggles if the toolbar is shown or not.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
This option toggles if the statusbar is shown or not.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Group view</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
This option toggles if the group list is shown or not.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Header view</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
This option toggles if the header view is shown or not.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Article viewer</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
This option toggles if the article is shown or not.</action>
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens a dialog for configuring the key bindings.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens a dialog for configuring the toolbars.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure KNode...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens a dialog for configuring &knode;.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>
The <guimenu>Help</guimenu> menu</title>

&help.menu.documentation;

</sect2>
</sect1>

<sect1 id="knode-editorwindow">
<title>The composer menus.</title>

<sect2> 
<title>
The <guimenu>File</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Return</keycap></keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Send Now</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Send the current article immediately.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Send Later</guimenuitem>
</menuchoice> 
</term> 
<listitem> 
<para> 
Store the current article in the<guilabel> 
Outbox</guilabel> 
to be sent later.</para> 
</listitem> 
</varlistentry> 
<varlistentry>
<term> 
<menuchoice> 
<guimenu>File</guimenu>
<guimenuitem>Save as Draft</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Save the current article in the<guilabel>
Drafts</guilabel>
folder, so you can finish editing it another time.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Delete</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Delete the current article, closing the editor.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice> 
<shortcut><keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Close</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Close the editor window</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>
The <guimenu>Edit</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice>
</term> 
<listitem> 
<para> 
<action> 
Undo the last edit.</action> 
</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>
<menuchoice> 
<shortcut><keycombo action="simul">&Ctrl;<keycap>Shift</keycap><keycap>Z</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Redo</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Redo the last action undone with the<guimenuitem>
Undo</guimenuitem>
menu entry.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Cut</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Cut the currently selected text to the clipboard, deleting it from the editor window.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Copy the selected text in the clipboard.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem>
</menuchoice> 
</term> 
<listitem> 
<para> 
<action>
Paste the current contents of the clipboard to the editor window.</action> 
</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term> 
<menuchoice> 
<guimenu>Edit</guimenu>
<guimenuitem>Paste as Quotation</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Paste the current contents of the clipboard to the editor window with
a quote char</action> (<quote>&gt;</quote>) at the beginning of the
line. 
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Select all the text in the editor window.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Open the Find dialog.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Replace...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Open the replace dialog.</action> 
</para> 
</listitem> 
</varlistentry> 
</variablelist> 
 
</sect2> 

<sect2> 
<title> 
The <guimenu>Attach</guimenu> menu</title>
<para>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Attach</guimenu>
<guimenuitem>Append Signature</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Insert your signature at the end of the article you are editing.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Attach</guimenu>
<guimenuitem>Insert File...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Insert the contents of a file into the editor window.</action>
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Attach</guimenu>
<guimenuitem>Insert File (in a box)...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Insert the contents of a file into the editor window and puts a box around of it.</action>
</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<menuchoice>
<guimenu>Attach</guimenu>
<guimenuitem>Attach File...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Insert a file as an attachment.</action>
</para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2>
<title>
The <guimenu>Options</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Options</guimenu>
<guimenuitem>Send News-Article</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Toggles the sending of the message as an article on/off</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Options</guimenu>
<guimenuitem>Send Email</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Toggles the sending of the message as an article on/off. If it's configured, an external editor will be activated.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Options</guimenu>
<guimenuitem>Set Charset</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Here you can configure the charset used for this article. Normally you use us-ASCII for the English speaking area.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Options</guimenu>
<guimenuitem>Word Wrap</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Toggles the word wrapping in the editor on/off.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>
The <guimenu>Tools</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Add Quote Characters</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>

Puts <quote>&gt;</quote> in front of the marked lines.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Remove Quote Characters</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Removes the quote characters at the beginning of the marked lines.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Add Box</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Puts the marked lines in an ASCII box.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Remove Box</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Removes the ASCII box around the marked area.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Sign Article with PGP</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Signs the article with PGP.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Get Original Text (not rewrapped)</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Rebuilds the original posting when answering to an article.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Scramble (Rot-13)</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Encrypts the marked text by rotating every character 13 characters of the alphabet.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Start External Editor</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Start the external editor (if one is configured), with the current contents of the editor window.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;<keycap>Z</keycap></keycombo></shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Spelling...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens a dialog box to check your spelling.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>
The <guimenu>Settings</guimenu> menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Toggles on and off the toolbar.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
This option toggles if the statusbar is shown or not.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens a dialog for configuring the key bindings.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Opens a dialog for configuring the toolbars.</action>
</para>
</listitem>
</varlistentry>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure KNode...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>
Open the &knode; Preferences dialog.</action>
</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> menu</title>

&help.menu.documentation;

</sect2>

</sect1>
</chapter>
