<chapter id="credits">
<title>Credits and License</title>

<para>&knode;</para>

<para>Program Copyright 1999,2000,2001,2002 KNode developers</para>

<itemizedlist> 
<title>Developers</title>
<listitem> 
<para>Christian Gebauer <email>gebauer@kde.org</email></para> 
</listitem>
<listitem> 
<para>Christian Thurner <email>cthurner@web.de</email></para>
</listitem> 
<listitem>
<para>Dirk Mueller <email>mueller@kde.org</email></para> 
</listitem>
<listitem>
<para>Mark Mutz <email>mutz@kde.org</email></para> 
</listitem>
<listitem>
<para>Roberto Teixeira <email>roberto@kde.org</email></para> 
</listitem>
<listitem>
<para>Mathias Waack <email>mathias@atoll-net.de</email></para>
</listitem>
</itemizedlist>

<itemizedlist>
<title>Documentation</title>
<listitem>
<para>Copyright 2000,2001 Stephan
Johach<email>lucardus@onlinehome.de</email></para>
</listitem>
<listitem>
<para>Copyright 2001,2002 Thomas Schütz <email>
Thomas.Schuetz@gmx.li</email></para>
</listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

<para>Thanks go to the &knode; developers who answered all my stupid
questions with patience. Then Thomas Diehl and Matthias Kiefer who
always were competent contacts regards to translation. Many Thanks to
Malcom Hunter who checked this english translation. Not to forget
Michael McBride, always there to help me out with
documentation-related and general stuff, and everybody else in the
&kde; Team who contributed to the creation of this document.</para>

&underFDL;       <!-- FDL license for the documentation -->
&underGPL;       <!-- GPL License for the application --> 

</chapter> 
