<glossary id="glossary">
<title>Glossary</title>

<glossdiv>
<title>A</title> 
<glossentry id="gloss-article"> 
<glossterm>Article</glossterm> 
<glossdef> 
<para>An <glossterm>article</glossterm> in the sense of
newspapers. Special <glossterm>articles</glossterm> are for example
followups. Replies are not <glossterm>articles</glossterm> but
Email.</para>
</glossdef> 
</glossentry> 
</glossdiv>

<glossdiv> 
<title>C</title> 

<glossentry id="gloss-cancel">
<glossterm>Canceling</glossterm>
<glossdef>
<para>To delete an own article from the newsserver. The newsreader
generates a special control message to tell the server to delete this
article.</para>
</glossdef>
</glossentry>

<glossentry id="gloss-crossposting">
<glossterm>Crossposting</glossterm> 
<glossdef>
<para>The posting of an article in several newsgroups. This is very
often disliked, because it disturbs the topic-oriented association of
the newsgroups.</para>
</glossdef> 
</glossentry> 
</glossdiv> 

<glossdiv> 
<title>E</title>

<glossentry id="gloss-expire">
<glossterm>Expire</glossterm> 
<glossdef> 
<para><glossterm>Articles</glossterm> can not be held for eternity
because of harddisk limits. Because of this there is usually a program
called <application>expire</application> on the most computer
systems. This program deletes all articles which are older than a
configured number of days. &knode; includes this functionality on its
own.</para>
</glossdef> 
</glossentry> 
</glossdiv> 

<glossdiv> 
<title>F</title> 
<glossentry id="gloss-faq">
<glossterm><acronym>FAQ</acronym></glossterm> 
<glossdef>
<para><acronym>FAQ</acronym> is the acronym> for <quote>Frequently
Asked Questions</quote>.</para>
</glossdef> 
</glossentry> 

<glossentry id="gloss-follow-up">
<glossterm>Followup</glossterm>
<glossdef> 
<para>An <glossterm>article</glossterm> which is written as an answer
of another <glossterm>article</glossterm>.</para>
</glossdef> 
</glossentry> 
</glossdiv> 

<glossdiv> 
<title>G</title> 
<glossentry id="gloss-gknsa">
<glossterm><acronym>GNKSA</acronym></glossterm>
<glossdef>
<para><acronym>GNKSA</acronym> is a kind of seal of approval for
newsreaders. You can get more information at <ulink
url="http://www.gnksa.org">http://www.gnksa.org</ulink>.</para>
</glossdef> 
</glossentry> 
</glossdiv>

<glossdiv> 
<title>H</title> 
<glossentry id="gloss-header">
<glossterm>Header</glossterm>
<glossdef>
<para>The Header of an <glossterm>article</glossterm> contains
information about the sender, the subject and the newsgroup of the
article.</para>
</glossdef> 
</glossentry> 
</glossdiv> 

<glossdiv> 
<title> 
K</title> 
<glossentry id="gloss-killfile">
<glossterm>Killfile</glossterm> 
<glossdef> 
<para>This is a functionality of a newsreader to hide
<glossterm>articles</glossterm> of a determined sender or
contents.</para>
</glossdef> 
</glossentry> 
</glossdiv> 

<glossdiv> 
<title>M</title> 
<glossentry id="gloss-message-id">
<glossterm>Message-ID</glossterm> 
<glossdef> 

<para>The <glossterm>Message-ID</glossterm> of an article is a clear
mark for the newsserver to identify the article. A
<glossterm>Message-ID</glossterm> should not be used twice in the
whole usenet for about 2 years. Wrong or double
<glossterm>Message-IDs</glossterm> could cause problems when
forwarding them and could overwrite other articles.</para>
</glossdef> 
</glossentry>
</glossdiv> 

<glossdiv> 
<title>N</title> 
<glossentry id="gloss-newbie">
<glossterm>Newbie</glossterm> 
<glossdef> 
<para>Somebody who is new somewhere, in relationship of usenet
somebody who is new to the newsgroup, or new to usenet in
general.</para>
</glossdef> 
</glossentry> 

<glossentry id="gloss-newsgroup">
<glossterm>Newsgroup</glossterm> 
<glossdef> 
<para>A kind of bulletin board in the usenet about a special topic or
a group of topics. This is where you post your
<glossterm>articles</glossterm>.</para>
</glossdef> 
</glossentry> 

<glossentry id="gloss-newsreader"> 
<glossterm>Newsreader</glossterm> 
<glossdef> 
<para>A program for reading and writing <glossterm>news</glossterm>.</para> 
</glossdef> 
</glossentry> 

<glossentry id="gloss-nntp"> <glossterm>
<acronym><acronym>NNTP</acronym></acronym> 
</glossterm> 
<glossdef>
<para>Network News Transport Protocol. This is the protocol, which
defines how the articles in the usenet are spread.</para>
</glossdef> 
</glossentry> 
</glossdiv> 

<glossdiv> 
<title>P</title> 

<glossentry id="gloss-port">
<glossterm>Port</glossterm>
<glossdef> 
<para>A kind of address for the application to listen for data and
for connecting to another computer. The standard-port for the
connection between the newsreader and the newsserver is 119.</para>
</glossdef> 
</glossentry> 

<glossentry id="gloss-pgp-signature">
<glossterm>PGP-Signature</glossterm> 
<glossdef>
<para>A digital signature. You can use it to check out if the document
has been changed since the signing or if it's the original text from
the author.</para>
</glossdef> 
</glossentry> 

<glossentry id="gloss-posting">
<glossterm>Posting</glossterm> 
<glossdef> 
<para>An <glossterm>article</glossterm> which is sent to usenet or the
sending itself. You are <quote>posting</quote> an
<glossterm>article</glossterm> into a newsgroup.</para>
</glossdef> 
</glossentry> 
</glossdiv> 

<glossdiv> 
<title>Q</title> 

<glossentry id="gloss-quoting">
<glossterm>Quoting</glossterm> 
<glossdef> 
<para>This is the citing of an article you're answering to. You are
quoting the original <glossterm>article</glossterm> to make clear on
which passages your text refers to.</para>
</glossdef> 
</glossentry> 
</glossdiv> 

<glossdiv> 
<title>R</title> 
<glossentry id="gloss-reply">

<glossterm>Reply</glossterm> 
<glossdef> 
<para>A <glossterm>reply</glossterm> is an answer to the author of an
article by e-mail.</para>
</glossdef> 
</glossentry> 
</glossdiv> 

<glossdiv> 
<title>S</title> 

<glossentry id="gloss-scoring">
<glossterm>Scoring</glossterm>
<glossdef>

<para>This is the valuation of an article or a thread.</para>
</glossdef>
</glossentry>

<glossentry id="gloss-signature">
<glossterm>Signature</glossterm>
<glossdef>
<para>The <glossterm>signature</glossterm> is a personal sign of the
author which is attached at the normal contents of the article. It's a
kind of visiting card, very often there are e-mail addresses, a
homepage <acronym>URL</acronym> or other personal data. The
<glossterm>signature</glossterm> shouldn't be longer than 4 lines. The
<glossterm>signature</glossterm> shouldn't be mixed up with the
<glossterm>PGP-signature</glossterm>.</para>
</glossdef>
</glossentry>

<glossentry id="gloss-supersede">
<glossterm>Supersede</glossterm>
<glossdef>

<para>This is the overwriting of an existing article. The newsreader
generates a special article with a control message in the header which
tells the newsserver to overwrite the existing article with this
one.</para>

</glossdef>
</glossentry>
</glossdiv>

</glossary>
