<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&knode;">
 <!ENTITY package "kdepim"> 
 <!ENTITY introduction SYSTEM "introduction.docbook">
 <!ENTITY commands SYSTEM "commands.docbook">
 <!ENTITY faq SYSTEM "faq.docbook">
 <!ENTITY credits SYSTEM "credits.docbook">
 <!ENTITY install SYSTEM "install.docbook">
 <!ENTITY journey SYSTEM "journey.docbook">
 <!ENTITY using-firststart SYSTEM "using-firststart.docbook">
 <!ENTITY using-subscribing SYSTEM "using-subscribing.docbook">
 <!ENTITY using-morefeatures SYSTEM "using-morefeatures.docbook">
 <!ENTITY more SYSTEM "more.docbook">
 <!ENTITY glossary SYSTEM "gloss.docbook">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE">
]>

<!--TODO: PGP-Option for encoding?
    Exchange german links (find "(german" )
    Maybe complete the <accels> of the menus
    After that set version to 0.7.1 -->
<book lang="&language;">

<bookinfo>
<title>The &knode; Handbook</title>

<authorgroup>
<author>
<firstname>Stephan</firstname><surname>Johach</surname>
<affiliation><address><email>lucardus@onlinehome.de</email></address>
</affiliation>
</author>

<author>
<firstname> Thomas</firstname> <surname>Schütz</surname>
<affiliation> <address> &Thomas.Schuetz.mail; </address>
</affiliation>
</author>

<othercredit role="developer" >
<firstname> Christian</firstname> <surname> Gebauer</surname>
<contrib> Developer and maintainer</contrib>
<affiliation> <address> &Christian.Gebauer.mail; </address> </affiliation>
</othercredit>

<othercredit role="developer">
<firstname> Christian</firstname> <surname> Thurner</surname>
<contrib> Developer</contrib>
<affiliation> <address> &Christian.Thurner.mail; </address> </affiliation>
</othercredit>

<othercredit role="developer">
<firstname> Dirk</firstname> <surname> Mueller</surname>
<contrib> Developer</contrib>
<affiliation> <address> &Dirk.Mueller.mail; </address> </affiliation>
</othercredit>

<othercredit role="developer">
<firstname> Mark</firstname> <surname> Mutz</surname>
<contrib> Developer</contrib>
<affiliation> <address> &Marc.Mutz.mail; </address> </affiliation>
</othercredit>

<othercredit role="developer">
<firstname> Roberto</firstname> <surname> Teixeira</surname>
<contrib> Developer</contrib>
<affiliation> <address> &Roberto.Teixeira.mail; </address> </affiliation>
</othercredit>

<othercredit role="developer">
<firstname> Mathias</firstname> <surname> Waack</surname>
<contrib> Developer</contrib>
<affiliation> <address> &Mathias.Waack.mail; </address> </affiliation>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year> 2000</year> <year>2001</year> <year>2002</year>
<holder>&Stephan.Johach;</holder>
<holder>&Thomas.Schuetz;</holder>
</copyright>

<date>2002-04-13</date>
<releaseinfo>0.07.00</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>&knode; is an easy-to-use newsreader.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KNode</keyword>
<keyword>kdenetwork</keyword>
<keyword>newsreader</keyword>
</keywordset>
</bookinfo>

&introduction;

<!-- Using chapter is too big to put in one of its own, so breaking down to sect1 level -->

<chapter id="using-knode"> 
<title>Working with &knode;</title> 

&using-firststart;
&using-subscribing;
&using-morefeatures;
</chapter>

&commands;

&faq;

&journey;

&more;

&credits;

&install;

&glossary;

&documentation.index;
</book>
