<appendix id="installation"> 
<title>Installation</title> 

<sect1 id="getting-knode"> 
<title>Where do I get &knode;?</title> 

&install.intro.documentation;

</sect1> 

<sect1 id="requirements"> 
<title>
Requirements</title> 
<anchor id="anc-requirements"/> 

<para>If you want to successfully install &knode;, you need &kde;
4.x; if, in addition, you want to use &knode; as an offline
newsreader, you need a local news server, &eg; <ulink
url="http://www.leafnode.org"><application>leafnode</application></ulink>.</para>
</sect1> 

<sect1 id="compilation">
<title>Compile and install</title>

<para>&knode; is part of the kdenetwork package of &kde; 4.x and is
installed together with it, provided you have chosen to install the
kdenetwork package; so, in general, there is no need for a user
to compile the sources of &knode;.</para>

&install.compile.documentation;

</sect1>

</appendix> 