<appendix id="installation"> 
<title>Installation</title> 

<sect1 id="getting-knode"> 
<title>Where do I get &knode;?</title> 

&install.intro.documentation;

</sect1> 

<sect1 id="requirements"> 
<title>
Requirements</title> 
<anchor id="anc-requirements"/> 

<para>If you want to successfully install &knode;, you need &kde;
3.x; if, in addition, you want to use &knode; as an offline
newsreader, you need a local news server, &eg; <ulink
url="http://www.leafnode.org"><application>leafnode</application></ulink>.</para>
</sect1> 

<sect1 id="compilation">
<title>Compile and install</title>

<para>&knode; is part of the kdenetwork package of &kde; 3.x and is
installed together with it, provided you have chosen to install the
kdenetwork package; so, in general, there is no need for a user
to compile the sources of &knode;.</para>

&install.compile.documentation;

</sect1>

<sect1 id="update-installation">
<title>Notes about updating an older version of &knode;</title>

<para>This section contains notes about what to take care of when
installing a newer version of &knode; with an older version already
installed.</para>

<sect2 id="update-file-changes">
<title>Changes in configuration files and folders</title>

<para>Since version 0.2 the format of the configuration files and the
saved articles has changed, so unfortunately, your old configuration
files cannot be imported.</para>

<para>If you update from a version >= 0.4 the local folders will
automatically be converted into the new format; you will then be
unable to use the data with an older version of &knode; any more.</para>
</sect2>

</sect1>
</appendix> 