<!-- <?xml version="1.0" ?>
<!DOCTYPE chapter PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd"> -->
	
<chapter id="knode-more-info"> 
<title> 
Further Information</title> 
<anchor id="anc-knode-more-info"/> 
<!-- TRANSLATORS! Please modify this chapter for your language specific needs --> 

<para>In this section we will detail some additional information
resources which could be useful to you.  Many of the articles listed
below (for which <acronym>URL</acronym>s are given) are posted to
news groups regularly; some of those groups are also listed
here.</para>
 
<sect1 id="infos-newsgroups"> 
<title>Informative Newsgroups</title> 

<anchor id="anc-infos-newsgroups"/> 
<simplelist> 
<member>news.answers</member> 
<member>news.newusers.questions</member> 
<member>de.newsusers.infos (German)</member> 
<member>de.answers (German)</member> 
<member>de.comp.os.unix.linux.infos (German)</member> 
<member>de.newusers.answers (German)</member> 
<member>de.newusers.questions (German)</member> 
</simplelist> 

<para>For beginners it is especially recommended to read these
articles at least partially: informed users have strong advantages in
news groups. There are some more-specialized news groups where
<acronym>FAQ</acronym>s and introductory
<glossterm>articles</glossterm> are posted frequently, &eg; the
<glossterm>newsgroup</glossterm> de.comp.os.unix.linux.infos (German),
which contains a lot of useful articles about the &Linux; operating system.
Just have a look on the group list of your newsserver for
it.</para>

</sect1> 

<sect1 id="infos-testgroups"> 
<title>Test Groups</title> 

<anchor id="anc-infos-testgroups"/> 

<para>The following groups were created especially for testing,
&ie; after successfully configuring &knode; you should post some
articles to those groups to test your settings.</para>

<para>Some groups support automatic replies through email to enable you to
test whether your entered identity is correct and mail-replies actually
arrive in your mailbox.</para>

<para>In addition, some scripts are offered which check your articles
for erroneous settings and generate a followup with useful
hints.</para> 

<simplelist> 
<member>de.test (German test newsgroup)</member> 
<member>misc.test</member> 
<member>alt.test</member> 
<member>alt.test.ignore</member> 
</simplelist> 
</sect1> 

<sect1 id="infos-urls"> 
<title>Informative technical articles in the world wide web</title> 

<anchor id="anc-infos-urls"/> 

<para>These <acronym>URL</acronym>s are from the corresponding article
in the <glossterm>newsgroup</glossterm>
<emphasis>de.newusers.infos</emphasis> and have the same contents as
the articles posted there.</para>

<simplelist> 
<member>Introduction for de.newusers.infos: <ulink url="http://www.kirchwitz.de/~amk/dni/einleitung">http://www.kirchwitz.de/~amk/dni/einleitung</ulink>
(German)</member> 
<member>The newsgroups of the de.alt hierarchy: <ulink url="http://www.kirchwitz.de/~amk/dni/de-alt-newsgruppen"> 
http://www.kirchwitz.de/~amk/dni/de-alt-newsgruppen</ulink>
(German)</member> 
<member>The newsgroups of the de-hierarchy: <ulink
url="http://www.kirchwitz.de/~amk/dni/de-newsgruppen">http://www.kirchwitz.de/~amk/dni/de-newsgruppen</ulink>
(German)</member> 
<member>First read, then post: <ulink
url="http://www.kirchwitz.de/~amk/dni/erst-lesen-dann-schreiben">http://www.kirchwitz.de/~amk/dni/erst-lesen-dann-schreiben</ulink> (German)</member> 
<member>First steps in the usenet: <ulink
url="http://www.kirchwitz.de/~amk/dni/erste-schritte">http://www.kirchwitz.de/~amk/dni/erste-schritte</ulink>
(German)</member>
<member>Questions and answers from de.newusers.questions: <ulink
url="http://www.kirchwitz.de/~amk/dni/faq">http://www.kirchwitz.de/~amk/dni/faq</ulink>
(German)</member> 
<member>Seven theses about behavior in the internet: <ulink
url="http://www.kirchwitz.de/~amk/dni/hoeflichkeit">http://www.kirchwitz.de/~amk/dni/hoeflichkeit</ulink>
(German)</member> 
<member>Introduction to the usenet: <ulink
url="http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung">http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung</ulink>
(German)</member> 
<member>Why should I take the rules seriously? <ulink
url="http://www.kirchwitz.de/~amk/dni/warum-regel">http://www.kirchwitz.de/~amk/dni/warum-regel</ulink>
(German)</member> 
<member>The newsreader <acronym>FAQ</acronym>: <ulink
url="http://www.crosswinds.net/~cgarbers/faq/newsreaderFAQ.htm">http://www.crosswinds.net/~cgarbers/faq/newsreaderFAQ.htm</ulink></member> 
<member>The correct quoting: <ulink
url="http://www.afaik.de/usenet/faq/zitieren">http://www.afaik.de/usenet/faq/zitieren</ulink>
(German)</member> 
<member>The German umlauts <acronym>FAQ</acronym>: <ulink
url="http://www.westfalen.de/paefken/de.newusers/umlaute-faq.txt">
http://www.westfalen.de/paefken/de.newusers/umlaute-faq.txt</ulink> (German)</member> 
</simplelist> 
</sect1> 

<sect1 id="infos-technical"> 
<title>Informative technical articles</title> 
<anchor id="anc-infos-technical"/> 

<para>If you are interested in further technical information in
connection to news, you should not miss the following
<acronym>URL</acronym>s.</para>

<simplelist> 
<member>Header entries: <ulink url="http://www.kirchwitz.de/~amk/dni/headerzeilen"> 
http://www.kirchwitz.de/~amk/dni/headerzeilen</ulink> (German)</member> 
<member>A very useful message-ID <acronym>FAQ</acronym>: <ulink url="http://www.qad.org/faq/faq-messageid.html"> 
http://www.qad.org/faq/faq-messageid.html</ulink></member> 
<member>A lot of links about newsreaders and related topics: <ulink
url="http://www.leafnode.org/links">http://www.leafnode.org/links</ulink></member> 
<member><acronym>RFC</acronym>s, Drafts and documents for the technical
interested: <ulink url="http://www.landfield.com/usefor/"> 
http://www.landfield.com/usefor/</ulink></member> 
</simplelist> 
</sect1> 
</chapter> 
