<!-- <?xml version="1.0" ?>
<!DOCTYPE sect1 PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd">

-->
<sect1 id="subscribing"> 
<title>Working with newsgroups</title> 

<para>After the configuration of &knode; we will now try to read your
first news. To achieve this, you need to do some more steps of
configuration, but you don't have to do this very often.</para>

<sect2 id="fetch-group-list">
<title>Fetching the group-list from the news server</title> 

<anchor id="anc-fetch-group-list"/>

<para>If you want to read a newsgroup, you first have to subscribe to
it. You click with your mouse on the entry of your newsserver in the
folder-list. The &RMB; opens the context menu. Here you select the
entry <guimenuitem>Subscribe to Newsgroups</guimenuitem>. &knode;, at
this moment, does not know which newsgroups are available from this
server. &knode; asks you if it should fetch a list of available
newsgroups. Confirm with <guibutton>Yes</guibutton>. Now you should
see the following dialog.</para>

<screenshot> 
<screeninfo>The Dialog Box <guilabel>Subscribe to
Newsgroups</guilabel></screeninfo> 
<mediaobject> 
<imageobject> 
<imagedata fileref="knode-subscribe.png" format="PNG"/> </imageobject> 
<textobject> 
<phrase>The Dialog Box <guilabel>Subscribe to
Newsgroups</guilabel></phrase> 
</textobject> 
<caption> 
<para>The Dialog Box <guilabel>Subscribe to
Newsgroups</guilabel></para> 
</caption> 
</mediaobject> 
</screenshot> 

<para>After some time, &knode; has fetched the list of available
newsgroups and shows them in the left window <guilabel>Groups
on</guilabel> in a tree. This tree view  shows the
newsgroup hierarchy.</para> 

<tip> 
<para>You find a short description about the structure of the usenet
and the hierarchy of the single newsgroups at <ulink
url="http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung">http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung</ulink>
(german)</para> 
</tip> 

<sect3> 
<title><guilabel>Search</guilabel></title>

<para>The simplest method to navigate in the tree is the input
field <guilabel>Search</guilabel>. &knode; filters the groups
according to your input with every keystroke. If you are searching for
a group about &kde;, but you do not know the exact position in the
hierarchy, just type <userinput>kde</userinput> in the
<guilabel>Search</guilabel> field.</para>

<para>When you enter the <userinput>k</userinput>, you will already
see the list changing. The second letter, <userinput>d</userinput>,
give you a significantly reduced list of shown groups, and the final
<userinput>e</userinput> reduces the list to the groups with kde in
their name. You will most likely end with just one group:</para>

<simplelist> 
<member>comp.windows.x.kde</member> 
</simplelist> 

<para>If your server carries the international groups, you might find
your list is:</para>

<simplelist> 
<member>comp.windows.x.kde</member> 
<member>de.comp.os.unix.apps.kde</member> 
</simplelist> 

<para>This incremental search gives you the possibility to search for
newsgroups without knowing the exact path.</para> 

<tip> 
<para>On a close look, you will see &knode; showing the groups without
a tree if there are only a few groups left. This is not a bug, it is a
feature.</para> 
</tip> 
</sect3> 

<sect3> 
<title><guilabel>disable tree view</guilabel></title> 

<para>Normally &knode; shows all the groups in a tree. If this option
is activated, all newsgroups are listed among one another.</para> 

</sect3> 

<sect3> 
<title> 
<guilabel>subscribed only</guilabel></title> 

<para>If <guilabel>subscribed only</guilabel> is checked, the
tree-view <guilabel>Groups on</guilabel> shows only the groups you are
already subscribed to. This is very convenient, if you want to
unsubscribe from some groups. You don't have to search the whole tree
for these groups.</para> 

</sect3> 

<sect3> 
<title><guilabel>new only</guilabel></title> 

<para>If <guilabel>new only</guilabel> is checked, the tree-view
<guilabel>Groups on</guilabel> shows only the groups, which are new
since you last fetched the group-list. For this to be functional, you
first have to fetch a new group-list with <guibutton>New
List</guibutton>.</para> 

<para>The button <guibutton>New Groups</guibutton> give the
possibility to show show all new groups since a specific date.</para> 

</sect3> 

<sect3> 
<title><guilabel>Groups on</guilabel></title> 

<para>This list shows all newsgroups on this server. If you check one
of the checkboxes <guilabel>subscribed only</guilabel> or
<guilabel>new only</guilabel> you get the corresponding
selection.</para> 

</sect3> 

<sect3> 
<title><guilabel>Current changes</guilabel></title> 

<para>The window <guilabel>Current changes</guilabel> shows all
changes you made, since you opened the dialog.</para> 

<para>The list <guilabel>subscribe to</guilabel> shows the newsgroups
you have chosen to subscribe.</para> 

<para>Below you see the list <guilabel>unsubscribe
from</guilabel>. This list shows all newsgroups you have chosen to
unsubscribe. You can not unsubscribe from groups you are not
subscribed to.</para> 

</sect3> 

<sect3> 
<title><guilabel>New Groups</guilabel></title> 

<para>This button opens a dialog which allows you to configure the list
of new groups. You can choose between showing all groups since the
last refresh or all groups since a given date. With the date option,
&knode; provides a more flexible posibility to check for new
groups. You can even check for new groups before the last refresh of
the grouplist.</para> 

</sect3> 

<sect3> 
<title><guibutton>New List</guibutton></title> 

<para>The button <guibutton>New List</guibutton> tells &knode; to
fetch a new group list from the news server.</para> 


<para>The newsgroup hierarchy is in a constant flux. All the time
there are groups introduced, renamed or moved. Some groups just
disappear, they are no longer available and get deleted. To reflect
this, &knode; gives you the possibility to refresh the the group
list. This is, normally, only needed to see if your server now
provides a group which was not there before.</para> 

<tip>
<para>If you simply want to make sure to see every new group, it is
more effective to use <guibutton>New Groups</guibutton>. Fetching the
complete list is much more time consuming, but you make sure the
deleted groups vanish from the grouplist.</para> 
</tip> 

<para>Unfortunately there is no guarantee that your newsserver is
providing all available newsgroups. Many newsserver refuse groups
publishing binary attachments. Other groups are only available from
special servers. &knode; provides you the possibility to use more than
one news-server, if you want to access alternative servers providing
these groups. You can read more about this in <xref
linkend="multiple-news-accounts"/> .</para>

</sect3> 

<sect3> 
<title>Working with the dialog</title> 

<para>We now want to subscribe to the &kde; group. Mark the the box
beside the name. You can now see the group in the list labelled
<guilabel>subscribe to</guilabel>. Another posibility is to use the
arrows between the two windows.</para> 

<para>If you picked the wrong newsgroup by mistake, you can undo your
selection by unchecking the checkbox next to the groups name in the
<guilabel>Groups on</guilabel> window. Again you can use the
arrow. You probably noticed the arrow changing direction.</para> 

<para>If you want to unsubscribe from a newsgroup it is as easy as to
subscribe to it. You just uncheck the box next to its name. The groups
you unsubscribed from are shown in the list <guilabel>unsubscribe
from</guilabel>. Again the arrow is another way of doing things. For
correcting your actions you can use the arrow again. This works as
long as the dialog is not closed by clicking
<guibutton>OK</guibutton>.</para>

<para>As a &kde; and &knode; user you will probably want to subscribe
to the group. So make sure you checked the box and press
<guibutton>OK</guibutton>. This group now appears in the tree view
under the server entry it was chosen from. In our example this is
<emphasis>My News Account</emphasis>. If you can not see the group,
click on the cross next to the server entry or on the server entry
itself. The list of subscribed newsgroups should appear.</para>

<para>Click on the newsgroup. Now you see on the right in the article
view an empty folder. &knode; has to fetch the articles for the new
newsgroup. When you have in
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode</guimenuitem><guimenuitem>Reading
news</guimenuitem><guimenuitem>General</guimenuitem></menuchoice>, the
check box <guilabel>Check for new article automatically</guilabel>
checked, &knode; trys to fetch the articles from the server, when the
newsgroup is first selected. If this is unchecked, you have to use
<menuchoice><guimenu>Account</guimenu><guimenuitem>Get new
articles</guimenuitem></menuchoice>.</para>

<important> 
<para>When you are using <application>leafnode</application> as a
server, there will be a single article in the
group. <application>leafnode</application> generates an article in
every new subcribed group. This indicates
<application>leafnode</application> will consider this group the next
time it fetches articles. You can ignore an error message saying the
article can not be found. If you select this article you tell
<application>leafnode</application> you are really interested in this
group.</para> 

<para>You get the real articles, when your local newsserver fetches
them from the Internet and provides them to you. Details about this
you can find in the documentation of your local newsserver.</para> 
</important> 

<para>When everything worked, the articles of the subscribed newsgroup
appear in the upper right window, the article view.</para> 

</sect3> 
</sect2>

<sect2 id="fetch-and-read-news"> 
<title>Fetching and reading Articles</title> 

<para>&knode; always shows three views (folder view, article view and
article window). You can change height and width of these views with
the mouse. If you click in a window it gets the focus. This is
important, if you want to use &knode; with the keyboard. The
<keycap>Tab</keycap> key changes the focus between the views. The
currently active view is indicated by a small colored bar over the
column headers.</para> 

<para>This picture shows &knode; with the subscribed &kde;
newsgroup.</para>

<screenshot> 
<screeninfo>The three views of &knode;</screeninfo> 
<mediaobject> 
<imageobject> 
<imagedata fileref="knode-views.png" format="PNG"/> </imageobject> 
<textobject> 
<phrase>The three views of &knode;</phrase> 
</textobject> 
<caption> 
<para>The three views of &knode;</para> 
</caption>
</mediaobject> 
</screenshot> 

<para>It is possible to select more than one group or article. You can
select an area by clicking on the first entry with the &LMB;, holding
the &Shift; key and clicking on the last entry with the &LMB;
again.</para> 

<para>If you want to select more than one single entry, but they are
not next to each other in the list, you have to select the first by
clicking on it with the &LMB;, holding the &Ctrl; key and clicking on
other entries with the &LMB;.</para>

<para>In either case you can clear your selection by clicking on
another entry with the &LMB;.</para>

<caution>
<para> 
If you have selected more than one entry, you have to activate the
contextmenu with the &Shift; key pressed, otherwise you'll clear the
selection.</para> 
</caution> 

<sect3> 
<title>The Folder View</title> 

<para>The folder views contains not only the accounts you configured
&mdash; in our example this is <emphasis>My News Account</emphasis>
&mdash; but also three other folders. When you are subscribed to some
newsgroups ther will be cross next to the name of the
account. Clicking on the cross or the name of the account opens the
tree.</para>

<tip> 
<para>Using the &RMB; you get a context menu for the selected item
(folders or newsgroups). If you select a newsgroup and choose
Properties, you can, among other things, specify your identity for
this particular group. You can find more about this in the chapter
<link linkend="group-identity">Local Identities</link>.</para>
</tip>

<para>When you select a newsgroup with your mouse, a list of articles
of this group appears in the upper right window. If there are no
articles in the upper left window, there are two posibilities. There
are no articles for this newsgroup on the newsserver or the newsserver
did not fetch them yet. Select
<menuchoice><guimenu>Account</guimenu><guimenuitem>Get new articles in
all groups</guimenuitem></menuchoice>. If there are still no articles
appearing, you have some problems with your settings or there really
are no articles for this group. Try another group. If there are no
articles for this group, you most likely have to work through the
first chapters, about the configuration of &knode;, again. The chapter
<link linkend="faq">Frequently Asked Questions</link> may help you,
too.</para>

<caution> 
<para>If you are using a local newsserver, the articles only appear if
the newsserver already got them from the internet. When you are using
<application>leafnode</application> this is done by the the program
<command>fetchnews</command>.</para>
</caution> 

<sect4> 
<title>The Newsgroup Folders</title> 

<para>The newsgroup folders appear with the name the are given by the
hierarchy on the newsserver. In our exapmle this is
<guilabel>comp.windows.x.kde</guilabel>. You can change the name shown
in this view. In the context menu (click with the &RMB; on the
newsgroups name) choose <menuchoice><guimenuitem>Rename
group</guimenuitem></menuchoice>, then you can change the name in the
inputfield. A good name for <guilabel>comp.windows.x.kde</guilabel>
would be for eample <guilabel>The KDE Newsgroup</guilabel>.</para>

<para>If you don't change this, the hierarchical name is shown.</para>

<para>Besides the name of newsgroups the folder view shows much more
informations by the appearance. When there are new articles in a group
or folder, the name is shown bold. The columns
<guilabel>Total</guilabel> and <guilabel>Unread</guilabel> tell you
how many articles are in the according group or folder and how many
are marked as unread.</para> 

</sect4> 

<sect4> 
<title>The folder <guilabel>Outbox</guilabel></title> 

<para>The folder <guilabel>Outbox</guilabel> contains all articles,
which are supposed to be sent later or which could not be sent because
of an error. If you want to sent an article later, choose
<menuchoice><guimenu>File</guimenu><guimenuitem>Send
Later</guimenuitem></menuchoice> in the editor. The article is then
filed in the <guilabel>Outbox</guilabel> folder. It is possible to
edit, delete, or send these articles later.</para> 

<tip> 
<para>If an article was not sent because of an error, it is stored in
this folder. You are not losing these articles!</para> 
</tip> 
</sect4> 

<sect4> 
<title>The Folder <guilabel>Drafts</guilabel></title> 

<para>This folder is used for storing drafts of your articles. For
example if you want to do some further work on them, but you have no
time for it right now. For storing an article in this folder
choose <menuchoice><guimenu>File</guimenu><guimenuitem>Save as
Draft</guimenuitem></menuchoice> in the editor.</para> 

<para>You can edit, delete and send the articles in this
folder.</para> 

</sect4> 

<sect4> 
<title>The Folder <guilabel>Sent</guilabel></title> 

<para>Selecting this folder shows you the articles you successfully
sent, including your e-mail replies. You can delete the messages in
this folder, but this has no influence on the messages already
sent.</para> 

<caution> 
<para>If your are using a local newsserver, an article appearing in
the folder <guilabel>Sent</guilabel> only indicates the local
newsserver receiving the article. It is possible this article never
appears in any newsgroup, because the local newsserver was not able to
send it for some reason. If you notice some article not appearing in
the according newsgroup, first make sure it was sent by the local
newsserver.</para> 
</caution> 

<tip> 
<para>If you are using <application>leafnode</application> articles,
leafnode was unable to send, are normally found in
<filename>/var/spool/failed.postings</filename>.</para> 
</tip> 
</sect4> 
</sect3> 

<sect3> 
<title>The Article View</title> 

<para>The article view gives you a list of all articles in the
selected newsgroup or folder. You can change the appearence of this
view with the <guimenu>View</guimenu> menu. The uppermost row of the
view contains the column headers.</para> 

<variablelist> 
<varlistentry> 
<term><guilabel>Subject</guilabel></term> 
<listitem> 
<para>The <guilabel>Subject</guilabel> column shows the subjects of
an articles, which, most of the time give you a clue about the content
of this article. The subject is chosen by the article author. You can
find more about this in<link linkend="post-and-mail-news">How to post
and reply to news</link>.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term><guilabel>From</guilabel></term> 
<listitem> 
<para>The column <guilabel>From</guilabel> shows the author or his
e-mail address, if the author didn't give a name. You can configure
your settings in
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode</guimenuitem><guilabel>Identity</guilabel></menuchoice>. When
you publish an article &knode; will show these settings in the
<guilabel>From</guilabel> column.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term><guilabel>Score</guilabel></term> 
<listitem> 
<para>The column <guilabel>Score</guilabel> shows the scoring of an
article as a number. The default is 0. Articles which are important to
you can be scored up, articles you want to ignore, can be scored
down. The range is -100000 to +100000. Read more about this in
chapter<link linkend="score-watch-ignore">Scoring, Watching and
Ignoring</link>.</para> 
<para>The column <guilabel>Score</guilabel> is only shown if
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>General</guilabel><guilabel>Show article
score</guilabel></menuchoice> is activated.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term><guilabel>Date</guilabel></term> 
<listitem> 
<para>The <guilabel>Date</guilabel> column shows the date and time
when the article was written.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term><guilabel>Lines</guilabel></term> 
<listitem> 
<para>The column <guilabel>Lines</guilabel> shows the number of lines
of the <glossterm>article</glossterm>. The column is only shown if
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>General</guilabel><guilabel>Show line
count</guilabel></menuchoice> is activated.</para> 
</listitem> 
</varlistentry> 
</variablelist> 

<sect4> 
<title>The Symbols and Highlighting Used</title> 

<para>This is a short explanation of the different symbols for
labeling articles.</para> 

<itemizedlist> 
<listitem> 
<para><inlinemediaobject> 
<imageobject> 
<imagedata fileref="greyball.png" format="PNG"/> </imageobject> 
</inlinemediaobject> 
Already read articles are labeled with this symbol.</para> 
</listitem> 
<listitem> 
<para> 
<inlinemediaobject> 
<imageobject> 
<imagedata fileref="greyballchk.png" format="PNG"/> </imageobject> 
</inlinemediaobject> 
Articles labeled with this symbol are read and the body was fetched
from the server.</para> 
</listitem> 
<listitem> 
<para> 
<inlinemediaobject> 
<imageobject> 
<imagedata fileref="redball.png" format="PNG"/> </imageobject> 
</inlinemediaobject> 
Articles labeled with this symbol are unread and the body has not yet
been fetched.</para> 
</listitem> 
<listitem> 
<para> 
<inlinemediaobject> 
<imageobject> 
<imagedata fileref="redballchk.png" format="PNG"/> </imageobject> 
</inlinemediaobject> 
Articles labled with this symbol are unread but the body has already
been already fetched.</para> 
</listitem> 
<listitem> 
<para> 
<inlinemediaobject> 
<imageobject> 
<imagedata fileref="newsubs.png" format="PNG"/> </imageobject> 
</inlinemediaobject> 
Articles labeled with this symbol are part of a thread with new and
unread articles in it.</para> 
</listitem> 
<listitem> 
<para> 
<inlinemediaobject> 
<imageobject> 
<imagedata fileref="eyes.png" format="PNG"/> </imageobject> 
</inlinemediaobject> 
Articles labled with this symbol are parts of a guarded thread. This
corresponds to a score of 100.</para> 
</listitem> 
</itemizedlist> 

<para>Besides different symbols, &knode; is using the following
highlighting:</para> 

<variablelist> 
<varlistentry> 
<term>The article subject is printed bold.</term> 
<listitem> 
<para>The article is new in this group. It was fetched during the last
connection with the server.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>The article subject is printed in grey.</term> 
<listitem> 
<para>There are no unread follow-up articles.</para> 
</listitem> 
</varlistentry> 
</variablelist> 
</sect4> 

<sect4> 
<title>Navigation in the Article View.</title> 

<para>You can navigate in articles, display an article and open or
close threads with your mouse or keyboard.</para> 

<para>When you select an article with your mouse, its entry in the the
article view gets colored. At the same time the header and body of
this article appear in in the article window. If you want to read an
other article, you can use the mouse for selecting it or you can use
the cursor keys. When you use the cursor keys, you can move the
dashed frame to the article you want and then press
<keycap>Enter</keycap> for marking and diplaying the article.</para>

<para>There are many key commands, which allow a comfortable navigation
in a news group and for switching between newsgroups. Here the most
common key commands of the standard key configuration are listed. You
can configure this key bindings in
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts</guimenuitem></menuchoice>.</para> 

<variablelist> 
<varlistentry> 
<term>Toggle Subthreads <keycap>T</keycap> 
</term> 
<listitem> 
<para>The replies on an article are either shown or hiddden by
multiply pressing this key. Another possibility for opening threads is
using the <keycap>Right Arrow</keycap> key.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Filter <keycap>F6</keycap></term> 
<listitem> 
<para>A dialog is shown where you can chose the filter for the
articles.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Sort <keycap>F7</keycap> 
</term> 
<listitem> 
<para>A dialog is shown, where you can change the sorting of the
articles. If you chose a column a second time it will change the
sorting direction.</para> 
<tip> 
<para>In this dialog are also that columns shown, which are not shown
in the article window. Because of this you can sort the articles with
those columns without showing the columns. You can activate those
columns at
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>General</guilabel></menuchoice>.</para> 
</tip> 
</listitem> 
</varlistentry> 
<varlistentry>
<term>Browsing articles <keycap>Space</keycap></term>
<listitem>
<para>This key gives you a convenient possibility for browsing through
the article view. By pressing this key the article in the article
window is scrolled. When you reach the end of the article by
repeatedly pressing <keycap>Space</keycap>, it takes you to the next
article. When you have read all articles in one newsgroup,
<keycap>Space</keycap> takes you to the first article of the next
newsgroup. By repeatedly pressing <keycap>Space</keycap> you can
browse through all subscribed newsgroups like this.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Next unread article <keycombo
action="simul">&Alt;<keycap>Space</keycap></keycombo> 
</term> 
<listitem> 
<para>This key binding jumps to the next unread article. The sequence
follows the order of articles in the article view. A thread is opend
if needed to do so.</para>
</listitem> 
</varlistentry> 
<varlistentry>
<term>Next unread thread <keycombo
action="simul">&Ctrl;<keycap>Space</keycap></keycombo> 
</term> 
<listitem> 
<para>This command jumps to the next thread containing unread
articles. The first unread article is selected and shown. The sequence
follows the order of articles in the article view.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Next article <keycap>N</keycap> 
</term> 
<listitem> 
<para>This command jumps to the next article. The sequence follows the
order of articles in the article view. Replies in closed threads are
ignored.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Previous article <keycap>B</keycap></term> 
<listitem> 
<para>This command jumps to the previous article in the group. The
sequence follows the order of articles in the article view. Replies in
closed threads are ignored.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Next group <keycap> 
+</keycap> 
</term> 
<listitem> 
<para>This command jumps to the next newsgroup. The sequence follows
the order of articles in the article view.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Previous group <keycap>-</keycap> 
</term> 
<listitem> 
<para>This command jumps to the previous newsgroup. The sequence
follows the order of articles in the article view.</para> 
</listitem> 
</varlistentry> 
</variablelist> 
</sect4> 

<sect4> 
<title>Sorting and Filtering of Articles</title> 

<para>Some newsgroups are very crowded and contain lots of
articles. Perhaps only some of them are interesting to you. One
possibility to keep track is sorting your articles with certain
criterias.</para>

<para>Sorting your articles and the choice of sorting criterias is
done with the column titles in the article view. Clicking on a cloumn
title makes it the current sorting criteria. Another click on the same
column title changes the order of sorting.</para>

<tip> 
<para>The current sorting criteria is indicated with an arrow next to
the titel. This gives you an easy sign, which column is used for
sorting, too. You have to make the column wide enough, so that you
can actually see the arrow. You can change the column width by moving
the mouse pointer on the small area between two column titles. The
pointer changes it's appeareance in two horizontal arrows. Clicking
and holding the &LMB; mouse button allows you now to change the width
of the column left to the mouse pointer.</para>
</tip>

<para>&knode; gives you the posibility to reduce the flood of
articles. You can show only the articles fitting in your specific
criterias. &knode; uses filters for this task. In this paragraphs we
are just dealing with the predefined filters. For defining and using
your own filters, please refer to the chapter <link
linkend="using-filters">Defining and using Filter</link>.</para>

<para>Normally you will read most articles only once, and then never
again. &knode; labels the articles which are unread, but when there
are more articles in a news group than can be shown by the article
view, you often have to search for unread articles. It would be much
easier to see only the new fetched and unread articles. &knode; gives
you this feature by the predefined filters.</para> 

<para>In the status line at the bottom border of your main window
behind the word <guilabel> Filter</guilabel> the actually active
filter is shown. If you do not change the filter configuration, this
is the filter <guilabel>all</guilabel>. This means all articles of a
newsgroup are shown. <guilabel>all</guilabel> is one of the predefined
filters. There are eight of them, which are described in more detail
here.</para> 

<variablelist> 
<varlistentry> 
<term> 
<guilabel>All</guilabel> 
</term> 
<listitem> 
<para>This filter is the default setting. It shows all articles in a
newsgroup. You can choose this filter by selecting
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>All</guimenuitem></menuchoice></para>
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Unread</term> 
<listitem> 
<para>This filter shows only unread articles. You can choose this
filter by selecting
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>Unread</guimenuitem></menuchoice></para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term> 
New</term> 
<listitem> 
<para>This filter shows only articles fetched during the last
connection. You can choose this filter by selecting
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>New</guimenuitem></menuchoice></para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Watched</term> 
<listitem> 
<para>This shows only threads chosen as watched threads by you. For
example, because you are participating in this thread or you are
particular interested in the anwsers. You can choose this filter by
selecting
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>Watched</guimenuitem></menuchoice></para> 

<para>This filter only shows something, if you selected one or more
threads to watch. You can achieve this by selecting
<menuchoice><guimenu>Article</guimenu><guisubmenu>Thread</guisubmenu><guimenuitem>Watch</guimenuitem></menuchoice>.
Next to the subject appears a symbol, showing a pair of eyes.</para>

</listitem> 
</varlistentry> 
<varlistentry> 
<term>Threads With Unread</term> 
<listitem> 
<para>This filter shows only thread containing unread articles. You
can choose this filter by selecting
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu>
<guimenuitem>Threads With Unread</guimenuitem></menuchoice></para>

</listitem> 
</varlistentry> 
<varlistentry> 
<term>Threads With New</term> 
<listitem> 
<para>This filter shows only threads with newly fetched articles. You
can choose this filter by selecting
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>Threads
With New</guimenuitem></menuchoice></para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Own articles</term> 
<listitem> 
<para>This filter shows only articles you published. You can choose
this filter by selecting
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>Own
Articles</guimenuitem></menuchoice></para> 

</listitem> 
</varlistentry> 
<varlistentry> 
<term>Threads With Own Articles</term> 
<listitem> 
<para>This filter shows only threads containing articles you
published. This filter shows only articles you published. You can
choose this filter by selecting <menuchoice><guimenu>View</guimenu>
<guisubmenu>Filter</guisubmenu><guimenuitem>Own
Articles</guimenuitem></menuchoice></para>
</listitem>
 
</varlistentry> 
</variablelist> 

<tip> 
<para>For everyday use the <guilabel>unread</guilabel> filter is
propably the most useful. It shows all unread articles, including the
old ones. The other filters are very special and seldom used. In the
end it is a matter of taste which filter to select.</para> 
</tip> 
</sect4> 
</sect3> 

<sect3> 
<title>The Article Window</title> 

<para>The article window shows the currently selected article. You can
scroll in it like in a normal text editor window. The difference is,
you can not change the article. The article window ist for read
only.</para> 

<para>By pressing the &RMB; in the article viewer you can access the
important functions in the contextmenu very quickly.</para> 

<para>The window itself is divided in three areas. They are explained
in more detail now.</para> 

<sect4> 
<title>The Header</title> 

<para>This part shows the header lines or a part of the header. You
will recognize some informations here from the article view. For
example the subject and the address or name where the article
originated. When you click on the <guilabel>From:</guilabel> address,
&knode; opens an editor window. The email address of the author and
the subject of the refering article are already filled in for
you. This enables you to reply to the author directly from her
article.</para> 

<para>The appeareance and content of the shown header shown by default
can be configured by choosing <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configuring
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>Headers</guilabel></menuchoice>.  You can
find a more detailed view on this in <link
linkend="anc-knode-headers">Configuring the Shown
Headers</link>.</para> 

<para>By selecting
<menuchoice><guimenu>View</guimenu><guimenuitem>Show all
headers</guimenuitem></menuchoice> you force &knode; to show the whole
header as it is produced by the newsreader and newsservers. Normally
you do not need this view, it needs a lot of space in the article
window.</para>

<para>The last lines of the header contain, if necessary, some
references to other articles, shown as numbers in the range from 1 to
n. These References are articles refering to the current article. The
article labled with 1 is the oldest article. This means it is the
first one refering to the current article. The article with the
highest number is the one the current article is refering to.</para>

<para>When you click on a reference, the according article is loaded
and shown in the article view. It can occure, &knode; is telling you,
the referred article is no longer reachable. This always happens when
an article is older and the article management of &knode; or your
newsserver decided to delete it from the newsgroup. How to get such an
article, please refer to the <link linkend="faq">Frequently Asked
Questions</link>.</para> 

<tip> 
<para>The first lines in an article with the meta-information like the
subject and the author are called
<glossterm>headers</glossterm>.</para> 
</tip> 
</sect4> 

<sect4> 
<title>The Body of the Article</title> 

<para>The body of the article follows straight after the header. This
is the actual message, the author published in the newsgroup. Be aware
of an article possibly containing quotes from other articles, which
are not always recognizable as quotes. This depends on the newseditor
and the habits of the author.</para> 

<para>&knode; provides some highlightings, which are used in the
 article window. At the moment these are:</para>

<simplelist>
<member>/italic/</member> 
<member>*bold*</member> 
<member>_underlined_</member> 
</simplelist> 

<para>Do not use the highlighting too often. With increasing use of
it, the impact decreases.</para> 

<tip> 
<para>The main part of the message (the contents) is called the
<glossterm>body</glossterm>.</para> 
</tip> 

<para>Most of the time a quote is indicated by a prefixed &gt; on
every line. There are other possible signs. If you can not directly
recognize a quote, the author did not obey the rules of proper
quoting.</para> 

<para>Furthermore it is usual to start an anwser with a
introductionary line.</para>
 
<para>Something like:</para> 

<informalexample> 
<para>On 12/25/2000 Santa Claus wrote:</para> 
</informalexample> 

<tip> 
<para>Normally you do not have to bother with these introductionary
lines. &knode; does this automaticaly, when you reply to an
article. How to configure this line, you can read in chapter</para> 
</tip> 

<para>In <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>Appearance</guilabel></menuchoice> you can
choose how the articles are shown. In particular &knode; provides the
smart coloring of different reply levels. You can read more about this
in the chapter <link linkend="knode-appearance">Configuring the
appearance</link>.</para> 

<caution> 
<para>&knode; only supports the coloring of quotes, if the quoting
lines starts with special characters. You can configure these
characters at
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>Viewer</guilabel></menuchoice>.</para>
</caution> 

<para>When the body of an article contains links to internet adresses,
you can invoke an internet browser, starting with this address, by
clicking on the link. Details about configuring this feature you can
find in <link linkend="setting-news-general">General news
settings</link>.</para>

</sect4> 

<sect4> 
<title>The Signature</title> 

<para>Below the main text of an article, you find the signature of the
author. Provided you did not turn this behaviour off in
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>General</guilabel></menuchoice>.  The
signature is divided from the text by thin, horizontal line.</para> 
</sect4> 


<sect4>
<title>Attachments and Multipart <acronym>MIME</acronym>
messages</title> 

<para>If an article contains attachment, they are shown below the
signature in a table.</para> 

<para>The multipart <acronym>MIME</acronym> format allows to send the
body of an article in more than one format. For example in plain-text
or <acronym>HTML</acronym>. It depends on the newsreader which format
to provide for reading the article.</para> 

<para>&knode; allows showing the different formats by selecting
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>Viewer</guilabel><guilabel>Show alternative
contents as attachments</guilabel></menuchoice>. When this option is
checked, all alternative formats are shown as attachments and can be
opend and viewed like them.</para> 

<para>When this option is unchecked, you do not see the different text
formats and &knode; decides which one is best to be shown.</para>

</sect4> 
</sect3> 
</sect2> 

<sect2 id="post-and-mail-news"> 
<title>Writing and Replying to Articles</title> 

<para>Before you start writing article or replying to other Usenet
users, be sure you understand the habits in the current
newsgroup. Again, reading <link linkend="knode-journey">A Journey
Through Usenet</link> would be a good idea.</para>

<para>For testing the Settings of &knode; please resist sending an
article to a random newsgroup. It is not very friendly to bother
people with test articles. What if you are subscribed to a newsgroup
and half of its articles are only containing the word
<quote>test</quote>? This is like somebody calling you just for
testing her phone.</para> 

<para>This is the reason for the special groups having
<quote>test</quote> in their name. An example is
<emphasis>alt.test</emphasis>. In these groups you can test everything
you want, without bothering somebody. Some groups even send you error
messages back.</para> 

<para>Here you can easily identify obvious mistakes like a missing or
a wron e-mail address or a wrong configured charset, which doesn't
show all special characters.</para> 

<para>You can find a selection of test groups in <link
linkend="infos-testgroups">Test Groups</link>.</para> 

<para>Subscribe to one of the test groups now. Some newsservers have
their own test groups, which are probably less crowded.</para>
 
<tip> 
<para>Remember, you have to download the articles of the new
subscribed group. Perhaps there are many articles in these groups, so
it will take some time to fetch them the first time. The only
important articles are yours and the anwsers by the check handler. If
you want to reduce the amount of fetched articles during the test. you
can configure this in
<menuchoice><guimenu>Settings</guimenu><guilabel>Configure
KNode...</guilabel><guilabel>Reading
News</guilabel><guilabel>General</guilabel><guilabel>Maximal number of
articles to fetch</guilabel></menuchoice>. If you reduce this
dramatically, you should not wait too long for fetching the new
articles after sending your test article, otherwise your article can
be a vicitim of your limitations. A tolerably fast newsserver, should
provide your article right after you sent it. Maybe you have to wait a
while, in worst case 1 or 2 days. Feel free to send another article,
if can not see your initial one. This is what the test groups are
for.</para> 
</tip> 

<caution>
<para>When you are using a local newsserver, the configuration of
<guilabel>Maximal number of articles to fetch</guilabel> in &knode; is
probably unnecessary. You should consult the documentation of you
newsserver instead.</para> 
</caution>

<para>If you did not encounter any errors, unsubscribe from the
testgroups and set <guilabel>Maximal number of articles to
fetch</guilabel> back to normal (1000).</para> 

<sect3> 
<title>Publishing Articles</title> 

<para>You have seen a big part of &knode; now. You used &knode;
passively so far, so lets get to some action. We will publish a test
article now. Select the new subscribed test group in the folder
view. With <menuchoice><guimenu>Article</guimenu><guimenuitem>Post to
newsgroup...</guimenuitem></menuchoice>or the key <keycap>P</keycap>,
the Editor is called.</para> 

<para>You can use the &knode; Editor like a normal Texteditor. There
are some additional features for writing news articles.</para> 

<para>When you look at the editor window, you see two input lines. One
for the subject, which is empty at the moment, and another for the
newsgroups this article is going to be posted to.</para> 

<para>Enter the text <userinput>This is a test</userinput> in the
subject field.</para> 

<tip> 
<para>When you post an article, use a descriptive subject. Articles
without a descriptive subject are often ignored. Avoid subjects like
<quote>Help, it doesn't work !!!!!</quote> This subject gives no
information about the content of your article.</para> 
</tip> 

<para>The <guilabel>Groups:</guilabel> field already contains the test
newsgroup you selected befor. Do not change this.</para> 

<para>Below the input field for the <glossterm>newsgroup</glossterm>
there is an other inactive option-field. This function is explained
later in the chapter <link linkend="knode-editor-advanced">The
editor</link>. For now it's irrelevant.</para> 

<para>For simplicity reasons we only use a simple
sentence. Type:</para>
 
<screen> 
<userinput>This is the body of my test article. @ $ %</userinput> 
</screen> 

<para>Enter an empty line, followed by.</para>
 
<screen> 
<userinput>Did it work?</userinput> 
</screen> 

<para>This may look funny to you, but it does what it is supposed to
do, testing your configuration..</para> 

<para>Your article should look like the screenshot below now.</para> 

<screenshot> 
<screeninfo>Your first article</screeninfo> 
<mediaobject> 
<imageobject> 
<imagedata fileref="knode-new-article.png" format="PNG"/> </imageobject> 
<textobject> 
<phrase>Your first article</phrase> 
</textobject> 
<caption> 
<para>Your first article</para> 
</caption> 
</mediaobject> 
</screenshot> 

<para>If you are using &knode; with a local newsserver, choose
<menuchoice><guimenu>File</guimenu><guimenuitem>Send
Now</guimenuitem></menuchoice> in the Editor. If you do not have a
connection to a newsserver at this point, you may want to send the
article later. You can achieve this by using
<menuchoice><guimenu>File</guimenu><guimenuitem>Send
Later</guimenuitem></menuchoice>. &knode;, then, stores this article
in the folder <guilabel>Outbox</guilabel>. You can start sending the
articles in the <guilabel>Outbox</guilabel> manually, by selecting
<menuchoice><guimenu>File</guimenu><guimenuitem>Send pending
messages</guimenuitem></menuchoice>.</para> 

<para>After sending the article you will notice &knode; stored a copy
in the folder <guilabel>Sent</guilabel>.</para> 

<para>Depending on how fast your article is published in the according
newsgroup, you can check the result after some time. Mostly it is
sufficient to check for new messages immediately after sending the
article. Be patient it <emphasis>may</emphasis> take the article some
hours before reaching the newsgroup. If the article does not arrive
after some hours, most likely, something went wrong. Try again. If it
is still not working, have a look at the <link
linkend="faq">Frequently Asked Questions</link>.</para> 

<important> 
<para>Even when you are using a local newsserver, you have to check
for new articles. The local newsserver just sends the article, it does
not store it in the local newsgroup. So you have to synchronise with
an external newsserver, if you want to see if your test article
arrived.</para> 
</important> 

<para>If the <glossterm>article</glossterm> appears in the newsgroup
you are successful. Now you should control if there is the correct
sender and if the article is readable. Have a look on your
language-specific characters like the german umlauts. If they are not
readable, you have to change the coding at
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Posting
News</guilabel><guilabel>Technical</guilabel></menuchoice>to
<guilabel>Allow 8-bit</guilabel>. Change this and repeat your
test.</para> 

<para>If everything is right you have successful published your first
article in usenet with &knode;.</para> 

</sect3> 

<sect3> 
<title>Post Reply</title> 

<para>After successfully publishing an article, we will now anwser to
your own article. You want to anwser the question you asked, don't
you?</para> 

<para>Select your article in the article view and press the &RMB;. You
see a context menu, where you choose <guimenuitem>Followup to
newsgroup</guimenuitem>.</para> 

<para>&knode; opens the Editor again, but this time there is already a
subject filled in for you. The subject line reads:</para>
 
<screen> 
<computeroutput>Re: This is a test</computeroutput> 
</screen> 

<para><emphasis>Re:</emphasis> is a shortcut for the latin <quote>In
re</quote>, which means something in the lines of <quote>relating
to</quote>. You should not change the subject and above all the
<emphasis>Re:</emphasis>. Most newsreaders sort threads by the
subject.</para> 

<tip> 
<para>If you want to change the subject for some reason, put the new
subject in front of the old and replace the Re: with a parenthesized
(Was: ... ). In our example this would look like </para>

<informalexample> 
<para>A new subject! (Was: This is a test)</para> 
</informalexample> 

<para>With this kind of subject you show the other readers, there is a
branch in the original discussion. This happens, when a new topic
occurs in the original discussion or the original subject changed for
some reason.</para> 

<para>If you anwser to an article with such a subject, delete the
parenthesized part of the subject. The first part with a prefixed
<emphasis>Re:</emphasis> remains.</para>

<informalexample>
<para>Re: A new subject!</para>
</informalexample> 
</tip> 

<para>Let us have look at the Editor now. The contents of the article,
we want to reply to has already been copied to the Editor by &knode;
To indicate the text is a quote, every line is prefixed with a
<emphasis>&gt;</emphasis>.</para> 

<para>In front of the quoted text, &knode; has put a introduction
line. The content of this line refers to the original author. You can
change the standard text of this line in
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Posting
News</guilabel><guilabel>Composer</guilabel><guilabel>Introduction
Phrase:</guilabel></menuchoice>.</para> 

<para>The original article contains the question: <emphasis>Did it
work?</emphasis> We want to anwser this question now.</para>

<para>Place the cursor below the quoted question and write in the next
line:</para>
 
<screen> 
<userinput>Yes it worked, congratulations!</userinput> 
</screen> 

<para>We are not finished now. It is considered polite to begin with
greeting like <quote>Hello</quote> in the first line. If you call the
atuthor by his name or not, depends on your habits. Watch the
newsgroup to get used to the habits there.</para> 

<para>Next we delete all not mandatory parts of the quoted article. In
our case, we delete all parts, except the question.</para> 

<para>With such a short text this is unnecessary, but this just an
example. If you have to read a message 100 lines long, again, just to
find a <citation>I agree</citation> at the end, you will
understand. Aside from this, articles get smaller and use less space
on the server.</para> 

<para>In the end we say good bye.</para> 

<para>This screenshot shows our answer before sending it.</para>

<screenshot> 
<screeninfo>Your answer to your article</screeninfo> 
<mediaobject> 
<imageobject> 
<imagedata fileref="knode-followup.png" format="PNG"/> </imageobject> 
<textobject> 
<phrase>Your answer to your article</phrase> 
</textobject> 
<caption> 
<para>Your answer to your article</para> 
</caption> 
</mediaobject> 
</screenshot> 

<tip> 
<para>You can find a good guide for correct quoting at <ulink
url="http://www.afaik.de/usenet/faq/zitieren">http://www.afaik.de/usenet/faq/zitieren</ulink>
(german).</para> 
</tip> 

<para>Now we still need to post our reply. Like at the normal posting,
you chose <menuchoice><guimenu>File</guimenu><guimenuitem>Send
now</guimenuitem></menuchoice> or the alternative
<menuchoice><guimenu>File</guimenu><guimenuitem>Send
later</guimenuitem></menuchoice>, if you're not online at the moment
and you're not using a local newsserver. If everything works normal,
you will see your article in the newsgroup after a while. Easy, isn't
it?</para>
 
<tip> 
<para>In the menuitem <guimenu>Options</guimenu> you can configure if
you want to send an email, a news article or both.</para>
</tip> 
</sect3> 

<sect3> 
<title>Mail Reply</title> 

<para>The Mail Reply follows the same lines as posting a reply in a
newsgroup. The Mail Reply is sent directly to the author and does not
apear in any newsgroup. This is the only difference.</para> 

<para>Sometimes it is better to use an emailed reply instead of
posting a reply to newsgroup. Primarily, when you want to correct an
error or misconduct by the author, without hurting his feelings by
doing this publicly on the newsgroup.</para> 

<para>For answering with an e-mail, you select your article, again,
open the context menu with the right mouse button, and choose
<guimenuitem>Reply by Email</guimenuitem>. &knode; opens the Composer
with the quoted article.</para> 

<para>Subject and body are identical with posting an article, but
the <guilabel>Groups:</guilabel> field is replaced by a
<guilabel>To:</guilabel> field. Here appears the authors e-mail
address. In our example this should be your own email address, if
&knode; is set up correctly.</para> 

<para>For emails apply the same rules for quoting and politness apply
as for posting an article in a newsgroup.</para> 

<para>After finishing your Reply, you can send it.</para> 

<para>The screenshot shows the reply we distributed by email.</para> 

<screenshot> 
<screeninfo>A Mail Reply</screeninfo> 
<mediaobject> 
<imageobject> 
<imagedata fileref="knode-reply.png" format="PNG"/> </imageobject> 
<textobject> 
<phrase>A Mail Reply</phrase> 
</textobject> 
<caption> 
<para>A Mail Reply</para> 
</caption>
</mediaobject>
</screenshot>

<important>
<para>The Mail Reply only works, when you used the right settings in
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Accounts</guilabel><guilabel>Mail</guilabel></menuchoice>.</para>
 
<para>Depending on the configuration of your computer, you will find
the reply in your mailbox. Perhaps you have to connect to your
<acronym>ISP</acronym> first and fetch your new mails.</para>
</important> 

<tip> 
<para>In the menuitem <guimenu>Options</guimenu> you can configure if
you want to send an email, a news article or both.</para> 
</tip> 
</sect3> 
</sect2>
</sect1> 

