<!-- <?xml version="1.0" ?>
<!DOCTYPE sect1 PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd">

-->
<sect1 id="subscribing"> 
<title>Working with newsgroups</title> 

<para>After the configuration of &knode; we will now try to get your
first news; to achieve this, you need to do some more steps of
configuration, but you will not have to do this very often.</para>

<sect2 id="fetch-group-list">
<title>Fetching the group-list from the news server</title> 

<anchor id="anc-fetch-group-list"/>

<para>If you want to read a newsgroup you first have to subscribe to
it.  &RMB;-click with your mouse on the entry of your newsserver in the
folder-list; from the context menu that appears select the 
<guimenuitem>Subscribe to Newsgroups</guimenuitem> entry. &knode;, at
this moment, does not know which newsgroups are available from this
server and will ask you if it should fetch a list of available
newsgroups: confirm with <guibutton>Yes</guibutton>.  Now you should
see the following dialog.</para>

<screenshot> 
<screeninfo>The <guilabel>Subscribe to
Newsgroups</guilabel> Dialog</screeninfo> 
<mediaobject> 
<imageobject> 
<imagedata fileref="knode-subscribe.png" format="PNG"/> </imageobject> 
<textobject> 
<phrase>The <guilabel>Subscribe to
Newsgroups</guilabel> dialog</phrase> 
</textobject> 
<caption> 
<para>The <guilabel>Subscribe to
Newsgroups</guilabel> dialog</para> 
</caption> 
</mediaobject> 
</screenshot> 

<para>After some time &knode; will has fetched the list of available
newsgroups and will show them in the left window, <guilabel>Groups
on</guilabel>, in a tree; this tree view shows the
newsgroup hierarchy.</para>

<tip>
<para>You can find a short description about the structure of the usenet
and the hierarchy of the single newsgroups at <ulink
url="http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung">http://www.kirchwitz.de/~amk/dni/usenet-einfuehrung</ulink>
(German).</para>
</tip>

<sect3>
<title><guilabel>Search</guilabel></title>

<para>The simplest method to navigate in the tree is to use
the <guilabel>Search</guilabel> input field: &knode; will filter the groups
displayed according to your input. If you are searching for
a group about &kde;, but you do not know its exact position in the
hierarchy, just type <userinput>kde</userinput> in the
<guilabel>Search</guilabel> field.</para>

<para>When you enter the <userinput>k</userinput>, you will already
see the list changing; the second letter, <userinput>d</userinput>,
give you a significantly-reduced list of shown groups; and the final
<userinput>e</userinput> reduces the list to the groups with kde in
their name.  You will most likely end with just one group:</para>

<simplelist> 
<member>comp.windows.x.kde</member> 
</simplelist> 

<para>If your server carries the international groups, you might find
your list is:</para>

<simplelist> 
<member>comp.windows.x.kde</member> 
<member>de.comp.os.unix.apps.kde</member> 
</simplelist> 

<para>This incremental search gives you the possibility to search for
newsgroups without knowing their exact paths.</para> 

<tip> 
<para>On a closer look, you will see &knode; showing the groups without
a tree if there are only a few groups left; this is not a bug, it is a
feature.</para> 
</tip> 
</sect3> 

<sect3> 
<title><guilabel>Disable tree view</guilabel></title> 

<para>Normally &knode; shows all the groups in a tree; if this option
is activated, all newsgroups are listed amongst one another.</para> 

</sect3> 

<sect3> 
<title> 
<guilabel>Subscribed only</guilabel></title> 

<para>If <guilabel>Subscribed only</guilabel> is checked the
tree-view <guilabel>Groups on</guilabel> shows only the groups you are
already subscribed to; this is very convenient if you want to
unsubscribe from some groups: you then won't have to search the whole tree
for these groups.</para> 

</sect3> 

<sect3> 
<title><guilabel>New only</guilabel></title> 

<para>If <guilabel>New only</guilabel> is checked the tree-view
<guilabel>Groups on</guilabel> shows only the groups which are new
since you last fetched the group list; for this to be functional, you
first have to fetch a new group list with <guibutton>New
List</guibutton>.</para> 

<para>The <guibutton>New Groups</guibutton> button give the
possibility to show all the new groups since a specific date.</para> 

</sect3> 

<sect3> 
<title><guilabel>Groups on</guilabel></title> 

<para>This list shows all newsgroups on this server; if you check one
of the checkboxes, <guilabel>Subscribed only</guilabel> or
<guilabel>New only</guilabel>, you get the corresponding
selection.</para> 

</sect3> 

<sect3> 
<title><guilabel>Current changes</guilabel></title> 

<para>The <guilabel>Current changes</guilabel> window shows all
changes you have made since you opened the dialog.</para> 

<para>The <guilabel>Subscribe To</guilabel> list shows the newsgroups
you have chosen to subscribe to.</para> 

<para>Below you can see the <guilabel>Unsubscribe
From</guilabel> list, which shows all newsgroups from which you have chosen to
unsubscribe. You cannot unsubscribe from groups you are not
subscribed to.</para> 

</sect3> 

<sect3> 
<title><guilabel>New Groups</guilabel></title> 

<para>This button opens a dialog which allows you to configure the list
of new groups; you can choose between showing all groups since the
last refresh or all groups since a given date. With the date option,
&knode; provides a more-flexible possibility to check for new
groups; you can even check for new groups since before the last refresh of
the group list.</para> 

</sect3> 

<sect3> 
<title><guibutton>New List</guibutton></title> 

<para>The <guibutton>New List</guibutton> button tells &knode; to
fetch a new group list from the news server.</para> 


<para>The newsgroup hierarchy is in a constant flux; all the time
there are groups introduced, renamed or moved; some groups just
disappear: they are no longer available and get deleted. To reflect
this, &knode; gives you the possibility to refresh the group
list. This is, normally, only needed to see if your server now
provides a group which was not there before.</para> 

<tip>
<para>If you simply want to make sure you have seen every new group, it is
more effective to use <guibutton>New Groups</guibutton>; fetching the
complete list is much more time consuming, but you do make sure that any
deleted groups vanish from the grouplist.</para> 
</tip> 

<para>Unfortunately there is no guarantee that your newsserver is
providing all available newsgroups: many newsservers refuse groups
publishing binary attachments; other groups are only available from
special servers. &knode; provides you the possibility to use more than
one news-server if you want to access alternative servers providing
these groups; you can read more about this in <xref
linkend="multiple-news-accounts"/> .</para>

</sect3> 

<sect3> 
<title>Working with the dialog</title> 

<para>We now want to subscribe to the &kde; group: mark the box
beside the name; you can now see the group in the list labelled
<guilabel>Subscribe To</guilabel>. Another possibility is to use the
arrows between the two windows.</para> 

<para>If you picked the wrong newsgroup by mistake you can undo your
selection by unchecking the checkbox next to the group's name in the
<guilabel>Groups on</guilabel> window; again, you could use the
arrow (you probably noticed the arrow changing direction.)</para> 

<para>If you want to unsubscribe from a newsgroup it is as easy as
subscribing to it: you just uncheck the box next to its name. The groups
you wish to unsubscribe from are shown in the <guilabel>Unsubscribe
From</guilabel> list. Again, the arrow is another way of doing things: to
correct your actions you can use the arrow again; this works as
long as the dialog is not closed by clicking
<guibutton>OK</guibutton>.</para>

<para>As a &kde; and &knode; user you will probably want to subscribe
to the group, so make sure you checked the box and press
<guibutton>OK</guibutton>. This group now appears in the tree view
under the server entry it was chosen from; in our example this is
<emphasis>My News Account</emphasis>. If you cannot see the group,
click on the cross next to the server entry or on the server entry
itself; the list of subscribed newsgroups should appear.</para>

<para>Click on the newsgroup; now you see on the right in the article
view an empty folder: &knode; has to fetch the articles for the new
newsgroup. If you have, in
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode</guimenuitem><guimenuitem>Reading
news</guimenuitem><guimenuitem>General</guimenuitem></menuchoice>, the
check box <guilabel>Check for new article automatically</guilabel>
checked &knode; tries to fetch the articles from the server when the
newsgroup is first selected; if this is unchecked, you have to use
<menuchoice><guimenu>Account</guimenu><guimenuitem>Get new
articles</guimenuitem></menuchoice>.</para>

<important> 
<para>When you are using <application>leafnode</application> as a
server, there will be a single article in the
group: <application>leafnode</application> generates an article in
every new subscribed group; this indicates that 
<application>leafnode</application> will consider this group the next
time it fetches articles. You can ignore an error message saying the
article cannot be found. If you select this article you tell
<application>leafnode</application> you are really interested in this
group.</para> 

<para>You get the real articles when your local newsserver fetches
them from the Internet and provides them to you; details about this
can be found in the documentation of your local newsserver.</para> 
</important> 

<para>When everything works the articles of the subscribed newsgroup
appear in the upper right window &mdash; the article view.</para> 

</sect3> 
</sect2>

<sect2 id="fetch-and-read-news"> 
<title>Fetching and reading Articles</title> 

<para>&knode; always shows three views: the folder view, the article view and
the article window; you can change height and width of these views with
the mouse. If you click in a window it gets the focus; this is
important if you want to use &knode; with the keyboard. The
<keycap>Tab</keycap> key changes the focus between the views; the
currently-active view is indicated by a small colored bar over the
column headers.</para> 

<para>This picture shows &knode; with the subscribed &kde;
newsgroup.</para>

<screenshot> 
<screeninfo>The three views of &knode;</screeninfo> 
<mediaobject> 
<imageobject> 
<imagedata fileref="knode-views.png" format="PNG"/> </imageobject> 
<textobject> 
<phrase>The three views of &knode;</phrase> 
</textobject> 
<caption> 
<para>The three views of &knode;</para> 
</caption>
</mediaobject> 
</screenshot> 

<para>It is possible to select more than one group or article. You can
select an area by clicking on the first entry with the &LMB;, holding
the &Shift; key and clicking on the last entry with the &LMB;
again.</para> 

<para>If you want to select more than one single entry, but they are
not next to each other in the list, you have to select the first by
clicking on it with the &LMB; and then select the other entries by
holding down the &Ctrl; key and clicking on them with the &LMB;.</para>

<para>In either case you can clear your selection by clicking on
another entry with the &LMB;.</para>

<caution>
<para> 
If you have selected more than one entry you have to activate the
context menu with the &Shift; key pressed, otherwise you'll clear the
selection.</para> 
</caution> 

<sect3> 
<title>The Folder View</title> 

<para>The folder views contains not only the accounts you configured
&mdash; in our example this is <emphasis>My News Account</emphasis>
&mdash; but also three other folders. When you are subscribed to some
newsgroups there will be plus next to the name of the
account: clicking on the plus or the name of the account opens the
tree to show the names of the newsgroups you have chosen to subscribe
to using that account.</para>

<tip> 
<para>Using the &RMB; you can get a context menu for the selected item
(folders or newsgroups): if you select a newsgroup and choose
Properties you can, amongst other things, specify your identity for
this particular group; you can find more about this in the 
<link linkend="group-identity">Local Identities</link> chapter.</para>
</tip>

<para>When you select a newsgroup with your mouse a list of articles
of this group appears in the upper-right window; if there are no
articles in the upper-right window there are two possibilities &mdash;
either there are no articles for this newsgroup on the newsserver
or the newsserver did not fetch them yet.  Select
<menuchoice><guimenu>Account</guimenu><guimenuitem>Get new articles in
all groups</guimenuitem></menuchoice>: if there are still no articles
appearing you either have some problems with your settings or there really
are no articles for this group.  Try another group: if there are no
articles for this group you will probably have to work through the
first chapters, about the configuration of &knode;, again; the 
<link linkend="faq">Frequently Asked Questions</link> chapter may help you,
too.</para>

<caution> 
<para>If you are using a local newsserver the articles only appear if
the newsserver has already got them from the internet; if you are using
<application>leafnode</application> this is done by the 
<command>fetchnews</command> program.</para>
</caution> 

<sect4> 
<title>The Newsgroup Folders</title> 

<para>The newsgroup folders appear with the name they are given by the
hierarchy on the newsserver; in our example this is
<guilabel>comp.windows.x.kde</guilabel>. You can change the name shown
in this view: in the context menu (click with the &RMB; on the
newsgroup's name) choose <menuchoice><guimenuitem>Rename
group</guimenuitem></menuchoice>, then you can change the name in the
input field. A good name for <guilabel>comp.windows.x.kde</guilabel>
would be, for example, <guilabel>The KDE Newsgroup</guilabel>.</para>

<para>If you don't change this, the hierarchical name will still be shown.</para>

<para>Besides the name of newsgroups the folder view shows more
information by altering its appearance: if a newsgroup contains
new articles its name is shown bold; the columns
<guilabel>Total</guilabel> and <guilabel>Unread</guilabel> also tell you
how many articles are in the corresponding group or folder and how many
are marked as unread.</para> 

</sect4> 

<sect4> 
<title>The <guilabel>Outbox</guilabel> folder</title> 

<para>The <guilabel>Outbox</guilabel> folder contains all articles
which are to be sent later, or which could not be sent because
of an error. If you want to sent an article later choose
<menuchoice><guimenu>File</guimenu><guimenuitem>Send
Later</guimenuitem></menuchoice> in the editor: the article is then
filed in the <guilabel>Outbox</guilabel> folder; it is possible to
edit, delete or send these articles later.</para> 

<tip> 
<para>If an article was not sent because of an error, it is stored in
this folder; you will not lose these articles.</para> 
</tip> 
</sect4> 

<sect4> 
<title>The <guilabel>Drafts</guilabel> folder</title> 

<para>This folder is used for storing drafts of your articles; for
example, if you want to do some further work on them but you have no
time for it right now. To store an article in this folder
choose <menuchoice><guimenu>File</guimenu><guimenuitem>Save as
Draft</guimenuitem></menuchoice> in the editor.</para> 

<para>You can edit, delete and send the articles in this
folder.</para> 

</sect4> 

<sect4> 
<title>The <guilabel>Sent</guilabel> Folder</title> 

<para>This folder contains copies of the articles that you have successfully
sent, including your e-mail replies; you can delete the messages in
this folder, but it will not un-send the messages already
sent.</para> 

<caution> 
<para>If your are using a local newsserver an article appearing in
the folder <guilabel>Sent</guilabel> only indicates the local
newsserver received the article; it is possible this article will never
appears in any newsgroup if the local newsserver was not able to
send it for some reason. If you notice some articles not appearing in
the according newsgroup first make sure it was sent by the local
newsserver.</para> 
</caution> 

<tip> 
<para>If you are using <application>leafnode</application> then articles
leafnode was unable to send are normally found in
<filename>/var/spool/failed.postings</filename>.</para> 
</tip> 
</sect4> 
</sect3> 

<sect3> 
<title>The Article View</title> 

<para>The article view gives you a list of all articles in the
selected newsgroup or folder; you can change the appearance of this
view using the <guimenu>View</guimenu> menu. The uppermost row of the
view contains the column headers.</para> 

<variablelist> 
<varlistentry> 
<term><guilabel>Subject</guilabel></term> 
<listitem> 
<para>The <guilabel>Subject</guilabel> column shows the subjects of
an articles which, most of the time, give you a clue about the content
of this article. The subject is chosen by the article author. You can
find more about this in <link linkend="post-and-mail-news">How to post
and reply to news</link>.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term><guilabel>From</guilabel></term> 
<listitem> 
<para>The <guilabel>From</guilabel> column shows the author, or his
e-mail address if the author didn't give a name. You can configure
your settings in
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode</guimenuitem><guilabel>Identity</guilabel></menuchoice>; when
you publish an article &knode; will show these settings in the
<guilabel>From</guilabel> column.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term><guilabel>Score</guilabel></term>
<listitem> 
<para>The <guilabel>Score</guilabel> column shows the scoring of an
article as a number; the default is 0. Articles which are important to
you can be scored up; articles you want to ignore can be scored
down: the range is -100000 to +100000. You can read more about this in
the <link linkend="score-watch-ignore">Scoring, Watching and
Ignoring</link> chapter.</para> 
<para>The <guilabel>Score</guilabel> column is only shown if
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>General</guilabel><guilabel>Show article
score</guilabel></menuchoice> is activated.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term><guilabel>Date</guilabel></term> 
<listitem> 
<para>The <guilabel>Date</guilabel> column shows the date and time
when the article was written.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term><guilabel>Lines</guilabel></term> 
<listitem> 
<para>The <guilabel>Lines</guilabel> column shows the number of lines
of the <glossterm>article</glossterm>; this column is only shown if
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>General</guilabel><guilabel>Show line
count</guilabel></menuchoice> is activated.</para> 
</listitem> 
</varlistentry> 
</variablelist> 

<sect4> 
<title>The Symbols and Highlighting Used</title>

<para>This is a short explanation of the different symbols for
labeling articles.</para> 

<itemizedlist> 
<listitem> 
<para><inlinemediaobject> 
<imageobject> 
<imagedata fileref="greyball.png" format="PNG"/> </imageobject>
</inlinemediaobject> 
Already-read articles are labeled with this symbol.</para> 
</listitem> 
<listitem> 
<para> 
<inlinemediaobject> 
<imageobject> 
<imagedata fileref="greyballchk.png" format="PNG"/> </imageobject>
</inlinemediaobject> 
Articles labeled with this symbol are read and the body was fetched
from the server.</para> 
</listitem> 
<!-- not in 4.7
<listitem> 
<para>
<inlinemediaobject> 
<imageobject> 
<imagedata fileref="redball.png" format="PNG"/> </imageobject> 
</inlinemediaobject> 
Articles labeled with this symbol are unread and the body has not yet
been fetched.</para> 
</listitem> 
<listitem> 
<para> 
<inlinemediaobject> 
<imageobject> 
<imagedata fileref="redballchk.png" format="PNG"/> </imageobject> 
</inlinemediaobject> 
Articles labeled with this symbol are unread but the body has already
been fetched.</para> 
</listitem> 
-->
<listitem> 
<para> 
<inlinemediaobject> 
<imageobject> 
<imagedata fileref="newsubs.png" format="PNG"/> </imageobject> 
</inlinemediaobject> 
Articles labeled with this symbol are part of a thread with new and/or 
unread articles in it.</para> 
</listitem> 
<listitem> 
<para> 
<inlinemediaobject> 
<imageobject> 
<imagedata fileref="eyes.png" format="PNG"/> </imageobject> 
</inlinemediaobject> 
Articles labeled with this symbol are parts of a guarded thread. This
corresponds to a score of 100.</para> 
</listitem> 
</itemizedlist> 

<para>Besides different symbols, &knode; is using the following
highlighting:</para>

<variablelist> 
<varlistentry> 
<term>Bold article subjects.</term> 
<listitem> 
<para>The article is new in this group; it was fetched during the last
connection with the server.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Article subjects printed in gray.</term> 
<listitem> 
<para>There are no unread follow-up articles.</para> 
</listitem> 
</varlistentry> 
</variablelist> 
</sect4> 

<sect4> 
<title>Navigation in the Article View.</title> 

<para>You can navigate in articles, display an article and open or
close threads with your mouse or keyboard.</para> 

<para>When you select an article with your mouse its entry in the
article view gets colored; at the same time the header and body of
this article appears in the article window. If you want to read
another article you can use the mouse to select it, or you can use
the left and right cursor keys.</para>

<para>There are many key commands to provide comfortable navigation
within a news group and to switching between newsgroups.  Here the most
common key commands of the standard key configuration are listed; you
can configure the key bindings in 
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts</guimenuitem></menuchoice>.</para> 

<variablelist> 
<varlistentry> 
<term>Toggle Subthreads <keycap>T</keycap> 
</term> 
<listitem> 
<para>The replies to an article are either shown or hidden by
multiply pressing this key; another way to open threads is
to use the <keycap>Right Arrow</keycap> key.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Filter <keycap>F6</keycap></term> 
<listitem> 
<para>A dialog is shown where you can choose the filter for the
articles.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Sort <keycap>F7</keycap> 
</term> 
<listitem> 
<para>A dialog is shown where you can change the sorting of the
articles; if you choose a column for a second time it will change the
sorting direction.</para> 
</listitem> 
</varlistentry> 
<varlistentry>
<term>Browsing articles <keycap>Space</keycap></term>
<listitem>
<para>This key gives you a convenient possibility for browsing through
the article view: by pressing this key the article in the article
window is scrolled; when you reach the end of the article by
repeatedly pressing <keycap>Space</keycap>, it takes you to the next
article; when you have read all articles in one newsgroup,
<keycap>Space</keycap> takes you to the first article of the next
newsgroup.  By repeatedly pressing <keycap>Space</keycap> you can
browse through all subscribed newsgroups like this.</para>
</listitem>
</varlistentry>
<varlistentry>
<term>Next unread article <keycombo
action="simul">&Alt;&Shift;<keycap>Space</keycap></keycombo>
</term> 
<listitem> 
<para>This key binding jumps to the next unread article. The sequence
follows the order of articles in the article view; threads are opened
if necessary.</para>
</listitem> 
</varlistentry> 
<varlistentry>
<term>Next unread thread <keycombo
action="simul">&Shift;<keycap>Space</keycap></keycombo> 
</term> 
<listitem> 
<para>This command jumps to the next thread containing unread
articles: the first unread article is then selected and shown. The sequence
follows the order of articles in the article view.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Next article <keycap>N</keycap> 
</term> 
<listitem> 
<para>This command jumps to the next article; the sequence follows the
order of articles in the article view. Replies in closed threads are
ignored.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Previous article <keycap>P</keycap></term> 
<listitem> 
<para>This command jumps to the previous article in the group; the
sequence follows the order of articles in the article view. Replies in
closed threads are ignored.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Next group <keycap> 
+</keycap> 
</term> 
<listitem> 
<para>This command jumps to the next newsgroup; the sequence follows
the order of newsgroups in the folder view.</para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Previous group <keycap>-</keycap> 
</term> 
<listitem> 
<para>This command jumps to the previous newsgroup; the sequence
follows the order of newsgroups in the folder view.</para> 
</listitem> 
</varlistentry> 
</variablelist> 
</sect4> 

<sect4> 
<title>Sorting and Filtering of Articles</title> 

<para>Some newsgroups are very crowded and contain lots of
articles; perhaps only some of them are interesting to you. One
possibility to keep track of the news you are interested in is
to sort your articles with a certain criterion.</para>

<para>Sorting your articles, and choosing sorting criteria, is
done with the column titles in the article view: clicking on a column
title makes it the current sorting criterion; another click on the same
column title changes the order of sorting.</para>

<tip> 
<para>The current sorting criterion is indicated with an arrow next to
the title; this gives you an easy sign which column is used for
sorting, too. You have to make the column wide enough, though, so you
can actually see the arrow; you can change the column width by moving
the mouse pointer on the small area between two column titles: the
pointer changes its appearance to two horizontal arrows; clicking
and holding the &LMB; mouse button now allows you to change the width
of the column to the left of the mouse pointer.</para>
</tip>

<para>&knode; gives you the possibility to reduce the flood of
articles: you can show only articles fitting specific
criteria; &knode; uses filters for this task.  In the following paragraphs we
are just dealing with the predefined filters; for defining and using
your own filters please refer to the <link
linkend="using-filters">Defining and using Filters</link> chapter.</para>

<para>Normally you will read most articles only once, and then never
again. &knode; labels the articles which are unread, but when there
are more articles in a news group than can be shown by the article
view you often have to search for unread articles: it would be much
easier to see only the new fetched and unread articles; &knode; gives
you this feature by the predefined filters.</para> 

<para>In the status line at the bottom border of your main window
next to the word <guilabel>Filter</guilabel> the actually-active
filter is shown: if you do not change the filter configuration this
is the filter <guilabel>all</guilabel>; this means all articles of a
newsgroup are shown. <guilabel>all</guilabel> is one of the predefined
filters; there are eight of them in all, which are described in more detail
here.</para> 

<variablelist> 
<varlistentry> 
<term> 
<guilabel>All</guilabel> 
</term> 
<listitem> 
<para>This filter is the default setting; it shows all articles in a
newsgroup. You can choose this filter by selecting 
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>All</guimenuitem></menuchoice></para>
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Unread</term> 
<listitem> 
<para>This filter shows only unread articles; you can choose this
filter by selecting 
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>Unread</guimenuitem></menuchoice></para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term> 
New</term> 
<listitem> 
<para>This filter shows only articles fetched during the last
connection; you can choose this filter by selecting 
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>New</guimenuitem></menuchoice></para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Watched</term> 
<listitem> 
<para>This shows only threads chosen as watched threads by you; you
may be watching a thread because, for example, you are participating in it,
or because you are particularly interested in the answers.
You can choose this filter by selecting 
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>Watched</guimenuitem></menuchoice></para> 

<para>This filter only shows something if have you selected one or more
threads to watch; you can achieve this by selecting 
<guimenuitem>Watch Thread</guimenuitem> from the context menu of a thread: 
next to the subject a symbol will appear, showing a pair of eyes.</para>
</listitem> 
</varlistentry> 

<varlistentry> 
<term>Own articles</term> 
<listitem> 
<para>This filter only articles you have published; you can choose
this filter by selecting
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>Own
Articles</guimenuitem></menuchoice></para> 
</listitem> 
</varlistentry> 

<varlistentry> 
<term>Threads With Unread</term> 
<listitem> 
<para>This filter shows only threads containing unread articles; you
can choose this filter by selecting 
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu>
<guimenuitem>Threads With Unread</guimenuitem></menuchoice></para>

</listitem> 
</varlistentry> 
<varlistentry> 
<term>Threads With New</term> 
<listitem> 
<para>This filter shows only threads with newly-fetched articles; you
can choose this filter by selecting
<menuchoice><guimenu>View</guimenu><guisubmenu>Filter</guisubmenu><guimenuitem>Threads
With New</guimenuitem></menuchoice></para> 
</listitem> 
</varlistentry> 
<varlistentry> 
<term>Threads With Own Articles</term> 
<listitem> 
<para>This filter only shows threads containing articles you
have published; you can
choose this filter by selecting <menuchoice><guimenu>View</guimenu>
<guisubmenu>Filter</guisubmenu><guimenuitem>Own
Articles</guimenuitem></menuchoice></para>
</listitem>
 
</varlistentry> 
</variablelist> 

<tip> 
<para>For everyday use the <guilabel>unread</guilabel> filter is
propably the most useful: it shows all unread articles, including the
old ones.  The other filters are very task-specific and are seldom used;
in the end it is a matter of taste which filter to select.</para> 
</tip> 
</sect4> 
</sect3> 

<sect3> 
<title>The Article Window</title> 

<para>The article window shows the currently-selected article.  You can
scroll in it like in a normal text editor window; the difference is
that you cannot change the article &mdash; it is for reading only.</para> 

<para>By pressing the &RMB; in the article viewer you can access the
important functions in the context menu very quickly.</para> 

<para>The window itself is divided in three areas; they are explained
in more detail now.</para> 

<sect4> 
<title>The Header</title> 

<para>This part shows the header lines or a part of the header. You
will recognize some information here from the article view; for
example, the subject and the address or name where the article
originated. When you click on the <guilabel>From:</guilabel> address,
&knode; opens an editor window where the email address of the author and
the subject of the referring article are already filled in for
you; this enables you to reply to the author directly from their
article.</para> 

<para>The appearance and content of the header shown by default
can be configured by choosing <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>Headers</guilabel></menuchoice>; you can
find a more-detailed view on this in <link
linkend="anc-knode-headers">Configuring the Shown
Headers</link>.</para> 

<para>By selecting
<menuchoice><guimenu>View</guimenu><guisubmenu>Headers</guisubmenu><guimenuitem>All
Headers</guimenuitem></menuchoice> you force &knode; to show the whole
header as is produced by the newsreader and newsservers; normally
you do not need this view: it needs a lot of space in the article
window.</para>

<para>The last lines of the header contain, if necessary, some
references to other articles, shown as numbers in the range from 1 to
n. These References are the articles to which the current article refers:
the article labeled with 1 is the oldest article to which this article
refers; the article with the highest number is the most-recent article
to which the current article refers.</para>

<para>When you click on a reference the corresponding article is loaded
and shown in the article view; if the article is no longer available
you will be informed by &knode;.  This will happen if
the article has been deleted by the article management of &knode; due to
its age, or your news server decided to delete it from the newsgroup;
for details on how to get such an article, please refer to the 
<link linkend="faq">Frequently Asked Questions</link>.</para> 

<tip> 
<para>The first lines in an article, with the subject and author
information and so on, are called
<glossterm>headers</glossterm>.</para> 
</tip> 
</sect4> 

<sect4> 
<title>The Body of the Article</title> 

<para>The body of the article follows straight after the header; it
is the actual message the author published in the newsgroup. Be aware
that some articles may contain quotes from other articles which are
not recognizable as quotes; this depends on the news editor the author
used and their article-formatting habits.</para> 

<para>&knode; provides some formatting which can be used by articles;
at the moment the available options are:</para>

<simplelist>
<member>/italic/</member> 
<member>*bold*</member> 
<member>_underlined_</member> 
</simplelist> 

<para>Do not use the highlighting too often; the impact decreases
the more it is used.</para> 

<tip> 
<para>The main part of the message (the contents) is called the
<glossterm>body</glossterm>.</para> 
</tip> 

<para>Most of the time a quote is indicated by a prefixed &gt; on
every line; however, there are other possible signs. If you cannot directly
recognize a quote the author did not obey the rules of proper
quoting.</para> 

<para>Also, it is usual to start an answer with a
introductionary line, something like:</para>

<informalexample> 
<para>On 12/25/2000 Santa Claus wrote:</para> 
</informalexample> 

<tip> 
<para>Normally you do not have to concern yourself with these introductionary
lines: &knode; does this automatically when you reply to an
article; to find out how to customize this line see 
<link linkend="knode-composer-settings">The Composer Settings</link>
documentation.
</para> 
</tip> 

<para>In <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Appearance</guilabel></menuchoice> you can
choose how the articles are shown. In particular, &knode; provides the
smart coloring of different reply levels; you can read more about this
in the chapter <link linkend="knode-appearance">Configuring the
appearance</link>.</para> 

<caution> 
<para>&knode; only supports the coloring of quotes if the quoting
lines starts with special characters; you can configure these
characters at
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>Viewer</guilabel></menuchoice>.</para>
</caution> 
<!-- seems to be wrong in 4.7 ??-->
<para>When the body of an article contains links to internet addresses
you can invoke an internet browser to display the web page it links to
by clicking on the link; details about configuring this feature can be
found in <link linkend="setting-news-general">General news
settings</link>.</para>

</sect4> 

<sect4> 
<title>The Signature</title> 

<para>Below the main text of an article you can find the signature of the
author, provided you did not disable signatures in
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>Viewer</guilabel></menuchoice>.  The
signature is divided from the text by thin horizontal line.</para> 
</sect4> 


<sect4>
<title>Attachments and Multipart <acronym>MIME</acronym>
messages</title> 

<para>If an article contains attachments they are shown below the
signature in a table.</para> 

<para>The multipart <acronym>MIME</acronym> format allows the body of
an article to be sent in more than one format; for example, in plain-text
and in <acronym>HTML</acronym>. It depends on the newsreader which format
is used for reading the article.</para> 

<para>&knode; allows the different formats to be shown by selecting
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Reading
News</guilabel><guilabel>Viewer</guilabel><guilabel>Show alternative
contents as attachments</guilabel></menuchoice>; when this option is
checked all alternative formats are shown as attachments and can be
opened and viewed.</para> 

<para>If this option is unchecked you will not be shown the different text
formats and &knode; decides which one should be shown.</para>

</sect4> 
</sect3> 
</sect2> 

<sect2 id="post-and-mail-news"> 
<title>Writing and Replying to Articles</title> 

<para>Before you start writing articles or replying to other Usenet
users be sure you understand the habits of the current
newsgroup; again, reading <link linkend="knode-journey">A Journey
Through Usenet</link> would be a good idea.</para>

<para>For testing the settings of &knode; please resist sending an
article to a random newsgroup; it is not very friendly to bother
people with test articles: what if you are subscribed to a newsgroup
and half of its articles only contain the word
<quote>test</quote>?  It is like somebody calling you just to
testing their phone.</para> 

<para>This is the reason for the special groups having
<quote>test</quote> in their name; for example, 
<emphasis>alt.test</emphasis>. In these groups you can test everything
you want without bothering anybody; some groups even send you error
messages back.</para> 

<para>Here you can easily identify obvious mistakes, like a missing or
a wrong e-mail address or a wrongly-configured charset which doesn't
show all special characters.</para> 

<para>You can find a selection of test groups in <link
linkend="infos-testgroups">Test Groups</link>.</para> 

<para>Subscribe to one of the test groups now; some news servers have
their own test groups, which are probably less crowded.</para>
 
<tip> 
<para>Remember, you have to download the articles of the new
subscribed group; this may take some time if there are many articles
in the group. The only
important articles are yours and the answers by the check handler; if
you want to reduce the number of articles fetched during the test you
can configure this in
<menuchoice><guimenu>Settings</guimenu><guilabel>Configure
KNode...</guilabel><guilabel>Reading
News</guilabel><guilabel>General</guilabel><guilabel>Maximal number of
articles to fetch</guilabel></menuchoice>: if you reduce this
dramatically, you should not wait too long to fetch the new
articles after sending your test article; however, if it set too low
your article might not be fetched.  A tolerably-fast news server should
provide your article right after you sent it; you might, however, have to
wait a while, at worst 1 or 2 days.  Feel free to send another article
if cannot see your initial one; this is what the test groups are
for.</para> 
</tip> 

<caution>
<para>When you are using a local news server the configuration of
<guilabel>Maximal number of articles to fetch</guilabel> in &knode; is
probably unnecessary; you should consult the documentation of your
news server instead.</para> 
</caution>

<para>If you did not encounter any errors unsubscribe from the
test groups and set <guilabel>Maximum number of articles to
fetch</guilabel> back to normal (1000).</para> 

<sect3> 
<title>Publishing Articles</title> 

<para>You have seen most of &knode; now, but have only used it
passively so far, so let's publish a test
article now. Select the new subscribed test group in the folder
view; then, with <menuchoice><guimenu>Article</guimenu><guimenuitem>Post to
newsgroup...</guimenuitem></menuchoice> or the shortcut <keycombo
action="simul">&Ctrl;<keycap>N</keycap></keycombo>,
the Editor will be opened.</para> 

<para>You can use the &knode; Editor like a normal Texteditor; there
are some additional features for writing news articles though.</para> 

<para>In the editor window there are two input lines: one 
for the subject, which is empty at the moment; and another for the
newsgroups this article is going to be posted to.</para> 

<para>Enter the text <userinput>This is a test</userinput> in the
subject field.</para> 

<tip> 
<para>Normally, when you post an article, use a descriptive subject. Articles
without a descriptive subject are often ignored. Avoid subjects like
<quote>Help, it doesn't work !!!!!</quote> This subject gives no
information about the content of your article.</para> 
</tip> 

<para>The <guilabel>Groups:</guilabel> field already contains the test
newsgroup you selected before; do not change this.</para> 

<para>Below the input field for the <glossterm>newsgroup</glossterm>
there is another inactive option field: this function is explained
later in the chapter <link linkend="knode-editor-advanced">The
editor</link>; for now it is irrelevant.</para> 

<para>For simplicity reasons we will only use a simple
sentence; type:</para>
 
<screen> 
<userinput>This is the body of my test article. @ $ %</userinput> 
</screen> 

<para>Then, enter an empty line, followed by:</para>
 
<screen> 
<userinput>Did it work?</userinput> 
</screen> 

<para>This may look funny to you, but it does what it is supposed to
do &mdash; test your configuration..</para> 

<para>Your article should now look like the screenshot below:</para> 

<screenshot> 
<screeninfo>Your first article</screeninfo> 
<mediaobject> 
<imageobject> 
<imagedata fileref="knode-new-article.png" format="PNG"/> </imageobject> 
<textobject> 
<phrase>Your first article</phrase> 
</textobject> 
<caption> 
<para>Your first article</para> 
</caption> 
</mediaobject> 
</screenshot> 

<para>If you are using &knode; with a local newsserver choose
<menuchoice><guimenu>File</guimenu><guimenuitem>Send
Now</guimenuitem></menuchoice> in the Editor; if you do not have a
connection to a newsserver at this point, you may want to send the
article later &mdash; you can achieve this by using
<menuchoice><guimenu>File</guimenu><guimenuitem>Send
Later</guimenuitem></menuchoice> &mdash; &knode; then stores this article
in the folder <guilabel>Outbox</guilabel>. You can start sending the
articles in the <guilabel>Outbox</guilabel> manually by selecting
<menuchoice><guimenu>File</guimenu><guimenuitem>Send pending
messages</guimenuitem></menuchoice>.</para> 

<para>After sending the article you will notice &knode; stores a copy
in the <guilabel>Sent</guilabel> folder.</para> 

<para>Depending on how fast your article is published in the according
newsgroup you can check the result after some time: mostly it is
sufficient to check for new messages immediately after sending the
article; be patient, though, it <emphasis>may</emphasis> take the article some
hours before reaching the newsgroup.  If the article does not arrive
after a number of hours it is likely that something went wrong: try again; then,
if it is still not working, have a look at the <link
linkend="faq">Frequently Asked Questions</link>.</para> 

<important> 
<para>Even when you are using a local news server, you have to check
for new articles: the local news server just sends the article, it does
not store it in the local newsgroup, so you have to synchronize with
an external news server if you want to see if your test article
has arrived.</para> 
</important> 

<para>If the <glossterm>article</glossterm> appears in the newsgroup
you are successful; now you should check if there is the correct
sender and if the article is readable. Have a look on your
language-specific characters like the German umlauts; if they are not
readable you have to change the coding at
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Posting
News</guilabel><guilabel>Technical</guilabel></menuchoice> to
<guilabel>Allow 8-bit</guilabel>. Change this and repeat your
test.</para> 

<para>If everything is right you have successfully published your first
article in usenet with &knode;.</para> 

</sect3> 

<sect3> 
<title>Post Reply</title> 

<para>After successfully publishing an article we will now answer to
your own article. You want to answer the question you asked, don't
you?</para> 

<para>Select your article in the article view and press the &RMB;: a
context menu will appear; choose <guimenuitem>Followup to
newsgroup</guimenuitem>.</para> 

<para>&knode; opens the Editor again, but this time there is already a
subject filled in for you. The subject line reads:</para>
 
<screen> 
<computeroutput>Re: This is a test</computeroutput> 
</screen> 

<para><emphasis>Re:</emphasis> is a shortcut for the Latin <quote>In
re</quote>, which translates to something along the lines of <quote>relating
to</quote>. You should not change the subject and, above all, the
<emphasis>Re:</emphasis>: most newsreaders sort threads by the
subject.</para> 

<tip> 
<para>If you want to change the subject for some reason put the new
subject in front of the old and replace the Re: with a parenthesized
(Was: ... ); in our example this would look like </para>

<informalexample> 
<para>A new subject! (Was: This is a test)</para> 
</informalexample> 

<para>With this kind of subject you show the other readers there is a
branch in the original discussion; this happens, for example,
when a new topic occurs in the original discussion or the original
subject has changed for some reason.</para> 

<para>If you answer to an article with such a subject, delete the
parenthesized part of the subject; the first part with a prefixed
<emphasis>Re:</emphasis> remains.</para>

<informalexample>
<para>Re: A new subject!</para>
</informalexample> 
</tip> 

<para>Let us have look at the Editor now. The contents of the article
to which we want to reply has already been copied to the Editor by &knode;;
to indicate the text is a quote every line is prefixed with a
<emphasis>&gt;</emphasis>.</para> 

<para>In front of the quoted text &knode; has put an introduction
line: the content of this line refers to the original author; you can
change the standard text of this line in
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Posting
News</guilabel><guilabel>Composer</guilabel><guilabel>Introduction
Phrase:</guilabel></menuchoice>.</para> 

<para>The original article contains the question: <emphasis>Did it
work?</emphasis> We want to answer this question now.</para>

<para>Place the cursor below the quoted question and write in the next
line:</para>
 
<screen> 
<userinput>Yes it worked, congratulations!</userinput> 
</screen> 

<para>We are not finished yet: it is considered polite to begin with
a greeting like <quote>Hello</quote> in the first line; whether you call the
author by their name or not depends on your habits, watch the
newsgroup to get used to the habits there.</para> 

<para>Next we delete all non-mandatory parts of the quoted article; in
our case, we delete all parts except the question.</para> 

<para>With such a short text this is unnecessary, but this just an
example: if you have to read a message 100 lines long again just to
find an <quote>I agree</quote> at the end you will
understand.... Aside from this, it makes articles smaller so they use
less space on the server.</para> 

<para>At the end we say good bye.</para> 

<para>This screenshot shows our answer before sending it.</para>

<screenshot> 
<screeninfo>Your answer to your article</screeninfo> 
<mediaobject> 
<imageobject> 
<imagedata fileref="knode-followup.png" format="PNG"/> </imageobject> 
<textobject> 
<phrase>Your answer to your article</phrase> 
</textobject> 
<caption> 
<para>Your answer to your article</para> 
</caption> 
</mediaobject> 
</screenshot> 

<tip> 
<para>You can find a good guide for correct quoting at <ulink
url="http://www.afaik.de/usenet/faq/zitieren">http://www.afaik.de/usenet/faq/zitieren</ulink>
(German).</para> 
</tip> 

<para>Now we still need to post our reply; like posting the original message
choose <menuchoice><guimenu>File</guimenu><guimenuitem>Send
now</guimenuitem></menuchoice> or the alternative
<menuchoice><guimenu>File</guimenu><guimenuitem>Send
later</guimenuitem></menuchoice>, if you're not online at the moment
and you're not using a local newsserver.  If everything works
you will see your article in the newsgroup after a while; easy, isn't
it?</para>
 
<tip> 
<para>Using the <guimenu>Options</guimenu> menu you can configure whether
you want to send an email, a news article or both.</para>
</tip> 
</sect3> 

<sect3> 
<title>Mail Reply</title> 

<para>The Mail Reply follows the same lines as posting a reply in a
newsgroup; the only difference is that a mail reply is sent directly
to the author and does not appear in any newsgroup.</para> 

<para>Sometimes it is better to use an emailed reply instead of
posting a reply to newsgroup; they are used primarily for when you
want to correct an error or misconduct by the author, without hurting
their feelings by doing so publicly on the newsgroup.</para> 

<para>To answer with an e-mail select your article; again,
open the context menu with the right mouse button; and choose
<guimenuitem>Reply by Email</guimenuitem>: &knode; opens the Composer
with the quoted article.</para> 

<para>Subject and body are identical as when posting an article but
the <guilabel>Groups:</guilabel> field is replaced by a
<guilabel>To:</guilabel> field; here the author's email address
appears. In our example this should be your own email address, if
&knode; is set up correctly.</para> 

<para>For emails the same rules for quoting and politeness apply
as for posting an article in a newsgroup.</para> 

<para>After finishing your Reply, you can send it.</para> 

<para>The screenshot below shows the reply we distributed by email.</para> 

<screenshot> 
<screeninfo>A Mail Reply</screeninfo> 
<mediaobject> 
<imageobject> 
<imagedata fileref="knode-reply.png" format="PNG"/> </imageobject> 
<textobject> 
<phrase>A Mail Reply</phrase> 
</textobject> 
<caption> 
<para>A Mail Reply</para> 
</caption>
</mediaobject>
</screenshot>

<important>
<para>The Mail Reply only works if you have used the correct settings in
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
KNode...</guimenuitem><guilabel>Accounts</guilabel><guilabel>Mail Server (SMTP)</guilabel></menuchoice>.</para>
 
<para>Depending on the configuration of your computer, you will find
the reply in your mailbox; you might have to connect to your
<acronym>ISP</acronym> and fetch your new mail first though.</para>
</important> 

<tip> 
<para>On the <guimenu>Options</guimenu> menu you can configure whether
you want to send an email, a news article or both.</para> 
</tip> 
</sect3> 
</sect2>
</sect1> 

