<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalendarViews Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>523</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="addViewMenu">
    <property name="title">
     <string>Add View</string>
    </property>
    <addaction name="actionAgenda"/>
    <addaction name="actionMultiAgenda"/>
    <addaction name="actionMonth"/>
    <addaction name="actionTimeline"/>
   </widget>
   <addaction name="addViewMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAgenda">
   <property name="text">
    <string>Agenda</string>
   </property>
  </action>
  <action name="actionMultiAgenda">
   <property name="text">
    <string>MultiAgenda</string>
   </property>
  </action>
  <action name="actionMonth">
   <property name="text">
    <string>Month</string>
   </property>
  </action>
  <action name="actionTimeline">
   <property name="text">
    <string>Timeline</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
