[Desktop Entry]
Encoding=UTF-8
Name=Mobile Phone or Organizer (gnokii)
Name[bg]=Мобилни телефони или организатори (gnokii)
Name[ca]=Telèfon mòbil o organitzador (gnokii)
Name[cs]=Mobilní telefon nebo Organizér (gnokii)
Name[da]=Mobiltelefon eller organisator (gnokii)
Name[de]=Mobiltelefon oder Organizer (gnokii)
Name[en_GB]=Mobile Phone or Organiser (gnokii)
Name[es]=Teléfono móvil u organizador (gnokii)
Name[et]=Mobiiltelefon või Organizer (gnokii)
Name[fr]=Téléphone portable ou organiseur (gnokii)
Name[hu]=Mobiltelefon/határidőnapló-kezelő (Gnokii)
Name[it]=Telefono cellulare o organizer (gnokii)
Name[nl]=Mobiele telefoon of Organizer (gnokii)
Name[nn]=Mobiltelefon eller organisator (gnokii)
Name[pt]=Organizador ou Telemóvel (Gnokii)
Name[pt_BR]=Telefone Móvel ou Organizador (gnokii)
Name[ru]=Мобильный телефон или органайзер (gnokii)
Name[sr]=Мобилни телефон или организатор (gnokii)
Name[sv]=Mobilenhet (gnokii)
Name[tr]=Cep Telefonu ya da Organizer (gnokii)
Name[uk]=Мобільний телефон та організатор (gnokii)
Name[uz]=Уяли телефон ёки органайзер (gnokii)
Name[xx]=xxMobile Phone or Organizer (gnokii)xx
Name[zh_CN]=移动电话或 PDA(gnokii)
Comment=This driver supports many NOKIA and other mobile phones via the gnokii library
Comment[bg]=Драйвер за поддръжка на мобилни телефони, предимно Нокия, чрез библиотеката gnokii
Comment[ca]=Aquest controlador suporta la gran majoria de NOKIA i d'altres telèfons mòbil mitjançant la biblioteca «gnokii»
Comment[cs]=Tento ovladač podporuje mnoho mobilních telefonů NOKIA a dalších pomocí knihovny gnokii
Comment[da]=Denne driver understøtter mange NOKIA og andre mobiltelefoner via gnokii-biblioteket
Comment[de]=Ein Treiber, der zahlreiche NOKIA- und sonstige Mobiltelefone über die gnokii-Bibliothek unterstützt
Comment[es]=Este manejador admite muchos teléfonos móviles NOKIA y de otras marcas vía la biblioteca gnokii
Comment[et]=See draiver toetab gnokii teegi vahendusel paljusid Nokia ja teisi mobiiltelefone
Comment[fr]=Ce pilote prend en charge beaucoup de téléphones portables Nokia et autres à l'aide de la bibliothèque gnokii
Comment[hu]=Ez a meghajtó mobiltelefonok (elsősorban Nokia gyártmányúak) kezelését teszi lehetővé a Gnokii programkönyvtáron keresztül
Comment[it]=Questo driver supporta molti NOKIA e altri telefoni cellulari tramite la libreria gnokii
Comment[nl]=Dit stuurprogramma biedt ondersteuning voor veel Nokia- en andere mobiele telefoons via de gnokii-bibliotheek
Comment[nn]=Denne drivaren støttar mange NOKIA og andre mobiltelefonar via gnokii-biblioteket
Comment[pt]=Este controlador suportar muitos NOKIAs, bem como outros telemóveis, com a biblioteca 'gnokii'
Comment[pt_BR]=Este driver suporta muitos telefones móveis, NOKIA e outros, via biblioteca gnokii
Comment[ru]=Этот драйвер поддерживает множество моделей мобильных телефонов Nokia и других производителей через библиотеку gnokii
Comment[sl]=Ta gonilnik preko knjižnice gnokii podpira mnoge mobilne telefone NOKIA kot tudi druge
Comment[sr]=Овај управљачки програм подржава многе Nokia-ине и друге мобилне телефоне преко библиотеке gnokii
Comment[sv]=Den här drivrutinen stöder många Nokia och andra mobiltelefoner via biblioteket gnokii
Comment[tr]=Bu sürücü birçok NOKIA ve gnokii kütüphanesiyle diğer cep telefonlarını destekler
Comment[uk]=Цей драйвер підтримує багато мобільних телефонів фірми NOKIA та інших мобільних телефонів через бібліотеку gnokii
Comment[xx]=xxThis driver supports many NOKIA and other mobile phones via the gnokii libraryxx
Comment[zh_CN]=此驱动程序通过 gnokii 库支持许多诺基亚和其它移动电话
Type=Service
ServiceTypes=kdedevice/mobiledevice
X-KDE-Library=libkmobile_gnokii
Icon=mobile_phone
