[Desktop Entry]
Name=Mobile Phone or Organizer (gnokii)
Name[af]=Selfoon of Digitale Dagboek (gnokii)
Name[ar]=الهاتف النقّال أو المنظم (gnokii)
Name[be]=Мабільны тэлефон ці арганізатар (gnokii)
Name[bg]=Мобилни телефони или организатори (gnokii)
Name[bs]=Mobilni telefon ili organizer (gnokii)
Name[ca]=Telèfon mòbil o organitzador (gnokii)
Name[cs]=Mobilní telefon nebo Organizér (gnokii)
Name[cy]=Ffôn Symudol neu Drefnydd (gnokii)
Name[da]=Mobiltelefon eller organisator (gnokii)
Name[de]=Mobiltelefon oder Organizer (gnokii)
Name[el]=Κινητό τηλέφωνο ή Organizer (gnokii)
Name[en_GB]=Mobile Phone or Organiser (gnokii)
Name[es]=Teléfono móvil u organizador (gnokii)
Name[et]=Mobiiltelefon või Organizer (gnokii)
Name[eu]=Mugikorra edo antolatzailea (gnokii)
Name[fa]=تلفن همراه یا سازمان‌دهنده (gnokii)
Name[fi]=Matkapuhelin tai organisoija (gnokii)
Name[fr]=Téléphone portable ou organiseur (gnokii)
Name[fy]=Mobile tillefoan of Organizer (gnokii)
Name[ga]=Fón Póca nó Eagraí (gnokii)
Name[gl]=Teléfono móbil ou organizador (gnokii)
Name[he]=טלפון נייד או אירגונית (gnokii)
Name[hi]=मोबाइल फोन या आर्गेनाइज़र (ग्नोकी)
Name[hu]=Mobiltelefon/határidőnapló-kezelő (Gnokii)
Name[is]=Farsími eða lófatölva (gnokii)
Name[it]=Telefono cellulare o organizer (gnokii)
Name[ja]=携帯電話またはスケジュール管理 (gnokii)
Name[ka]=მობილური ტელეფონი ან ორგანიზატორი(gnokii)
Name[kk]=Қалта телефон не Ұйымдастырғыш (gnokii)
Name[km]=កម្មវិធី​រៀបចំ​ទូរស័ព្ទ​ចល័ត (gnokii)
Name[lt]=Mobilus telefonas ar asmeninės info tvarkyklė (gnokii)
Name[ms]=Telefon Bimbit atau Penyusun  (gnokii)
Name[nb]=Mobiltelefon eller PDA (gnokii)
Name[nds]=Mobiltelefoon oder Handreekner (gnokii)
Name[ne]=मोबाइल फोन वा आयोजक (जिनोकी)
Name[nl]=Mobiele telefoon of Organizer (gnokii)
Name[nn]=Mobiltelefon eller organisator (gnokii)
Name[pl]=Telefon komórkowy lub organizer (gnokii)
Name[pt]=Organizador ou Telemóvel (Gnokii)
Name[pt_BR]=Telefone Móvel ou Organizador (gnokii)
Name[ru]=Мобильный телефон или органайзер (gnokii)
Name[sk]=Mobil alebo organizér (gnokii)
Name[sl]=Prenosni telefon ali organizator (gnokii)
Name[sr]=Мобилни телефон или организатор (gnokii)
Name[sr@Latn]=Mobilni telefon ili organizator (gnokii)
Name[sv]=Mobilenhet (gnokii)
Name[ta]=செல்பேசி அல்லது ஒருங்கிணைப்பாளர்(gnokii)
Name[tg]=Телефони мобилӣ ё органайзери (gnokii)
Name[tr]=Cep Telefonu ya da Organizer (gnokii)
Name[uk]=Мобільний телефон та тижневик (gnokii)
Name[uz]=Uyali telefon yoki organayzer (gnokii)
Name[uz@cyrillic]=Уяли телефон ёки органайзер (gnokii)
Name[zh_CN]=移动电话或 PDA(gnokii)
Name[zh_TW]=行動電話或數位助理(gnokii)
Comment=This driver supports many NOKIA and other mobile phones via the gnokii library
Comment[af]=Hierdie drywer ondersteun baie Nokia en ander selfone d.m.v. die gnokii biblioteek
Comment[bg]=Драйвер за поддръжка на мобилни телефони, предимно Нокиа, чрез библиотеката gnokii
Comment[bs]=Ovaj drajver podržava mnoge NOKIA i druge mobilne telefone putem gnokii biblioteke
Comment[ca]=Aquest controlador accepta molts NOKIA i d'altres telèfons mòbils mitjançant la biblioteca «gnokii»
Comment[cs]=Tento ovladač podporuje mnoho mobilních telefonů NOKIA a dalších pomocí knihovny gnokii
Comment[cy]=Cynhala'r gyrrydd yma lawer o ffoniau NOKIA a ffoniau symudol eraill drwy'r rhaglengell gnokii
Comment[da]=Denne driver understøtter mange NOKIA og andre mobiltelefoner via gnokii-biblioteket
Comment[de]=Ein Treiber, der zahlreiche NOKIA- und sonstige Mobiltelefone über die gnokii-Bibliothek unterstützt
Comment[el]=Αυτός ο οδηγός υποστηρίζει πολλά NOKIA και άλλα κινητά τηλέφωνα μέσω της βιβλιοθήκης gnokii
Comment[es]=Este manejador admite muchos teléfonos móviles NOKIA y de otras marcas vía la biblioteca gnokii
Comment[et]=See draiver toetab gnokii teegi vahendusel paljusid Nokia ja teisi mobiiltelefone
Comment[eu]=Kontrolatzaile honek NOKIA eta beste mugikor asko onartzen ditu gnokii liburutegiaren bidez
Comment[fa]=این گرداننده، اغلب تلفنهای همراه نوکیا و غیره را از طریق کتابخانۀ gnokii پشتیبانی می‌کند
Comment[fi]=Tämä ajuri tukee monia Nokian ja muita matkapuhelimia gnokii-kirjaston kautta
Comment[fr]=Ce pilote prend en charge beaucoup de téléphones portables Nokia et autres à l'aide de la bibliothèque gnokii
Comment[fy]=Dit stjoerprogramma jout stipe foar in soad Nokia- en oare mobile tilefoans fia de gnokii-bibliotheek
Comment[ga]=Tacaíonn an tiománaí seo le neart fóin NOKIA agus cinn eile, tríd an leabharlann gnokii
Comment[gl]=Este controlador soporta moitos móbiles Nokia e outros mediante a libraría gnokii
Comment[hi]=यह ड्राइवर बहुत से नोकिया तथा अन्य मोबाइल फोनों को ग्नोकी लाइब्रेरी के द्वारा समर्थित करता है
Comment[hu]=Ez a meghajtó mobiltelefonok (elsősorban Nokia gyártmányúak) kezelését teszi lehetővé a Gnokii programkönyvtáron keresztül
Comment[is]=Þessi rekill styður marga farsíma frá NOKIA og fleiri gegnum gnokii aðgerðasafnið
Comment[it]=Questo driver supporta molti NOKIA e altri telefoni cellulari tramite la libreria gnokii
Comment[ja]=このドライバは gnokii ライブラリを介して NOKIA および他社製の携帯電話を幅広くサポートします
Comment[ka]=ეს დრაივერი მხარს უჭერს Nokia-ს მრავალ და სხვა ტელეფონებს gnokii ბიბლიოთეკის საშუალებით
Comment[kk]=Бұл көп NOKIA мен басқа қалта құрылғыларды, gnokii жиыны арқылы, қамтитын драйвер
Comment[km]=កម្មវិធី​បញ្ជា​នេះ​គាំទ្រ​ប្រភេទ​ទូរស័ព្ទ​ណូគៀ និង​ទូរស័ព្ទ​ផ្សេងៗ​ទៀត​ជាច្រើន​តាម​រយៈ​បណ្ណាល័យ gnokii
Comment[lt]=Ši tvarkyklė palaiko daugelį NOKIA ir kitų telefonų pasinaudodama gnokii biblioteka
Comment[ms]=Pemacu ini menyokong banyak NOKIA dan telefon bimbit lain melalui pustaka gnokii 
Comment[nb]=Denne driveren støtter mange NOKIA og andre mobiltelefoner via gnokii-biblioteket
Comment[nds]=Disse Driever ünnerstütt vele Nokia- un anner Mobiltelefonen över de gnokii-Bibliotheek
Comment[ne]=यो ड्राइभरले जिनोकी लाइब्रेरीबाट धेरै नोकिया र अन्य मोबाइल फोन समर्थन गर्छ
Comment[nl]=Dit stuurprogramma biedt ondersteuning voor veel Nokia- en andere mobiele telefoons via de gnokii-bibliotheek
Comment[nn]=Denne drivaren støttar mange NOKIA og andre mobiltelefonar via gnokii-biblioteket
Comment[pl]=Ten sterownik obsługuje wiele telefonów komórkowych Nokia i innych za pomocą biblioteki gnokii
Comment[pt]=Este controlador suportar muitos NOKIAs, bem como outros telemóveis, com a biblioteca 'gnokii'
Comment[pt_BR]=Este driver suporta muitos telefones móveis, NOKIA e outros, via biblioteca gnokii
Comment[ru]=Этот драйвер поддерживает множество моделей мобильных телефонов Nokia и других производителей через библиотеку gnokii
Comment[sk]=Tento ovládač podporuje veľa mobilov NOKIA a iných pomocou knižnice gnokii
Comment[sl]=Ta gonilnik preko knjižnice gnokii podpira mnoge prenosne telefone NOKIA kot tudi druge
Comment[sr]=Овај управљачки програм подржава многе Nokia-ине и друге мобилне телефоне преко библиотеке gnokii
Comment[sr@Latn]=Ovaj upravljački program podržava mnoge Nokia-ine i druge mobilne telefone preko biblioteke gnokii
Comment[sv]=Den här drivrutinen stöder många Nokia och andra mobiltelefoner via biblioteket gnokii
Comment[ta]=இந்த இயக்கி பல NOKIA மற்றும் மற்ற செல்பேசிகளை gnokii நூலகம் வழியாக ஆதரிக்கிறது.
Comment[tg]=Ин драйвер бисёри тамсилаҳои телефонҳои мобилии Nokia-ро ва дигар истеҳсолкунандаҳоро аз китобхонаи gnokii дастгирӣ мекунад
Comment[tr]=Bu sürücü birçok NOKIA ve gnokii kütüphanesiyle diğer cep telefonlarını destekler
Comment[uk]=Цей драйвер підтримує багато мобільних телефонів фірми NOKIA та інших мобільних телефонів через бібліотеку gnokii
Comment[zh_CN]=此驱动程序通过 gnokii 库支持许多诺基亚和其它移动电话
Comment[zh_TW]=此驅動程式支援許多 NOKIA 及其他手機，使用 gnokii 函式庫
Type=Service
ServiceTypes=kdedevice/mobiledevice
X-KDE-Library=libkmobile_gnokii
Icon=mobile_phone
