# libJPilotAPI.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1090 2002/02/07 19:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libJPilotAPI.so.0'

# Names of this library.
library_names='libJPilotAPI.so.0.0.0 libJPilotAPI.so.0 libJPilotAPI.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/opt/kde3/lib -R/opt/qt3/lib -R/usr/X11R6/lib  -L/home/kde/kdepim/kpilot/lib -lc /usr/lib/libgtk.la -L/usr/lib -L/usr/X11R6/lib /usr/lib/libgdk.la /usr/lib/libgmodule.la /usr/lib/libglib.la -ldl -lXi -lXext -lX11 -lm'

# Version information for libJPilotAPI.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/kde3/lib/kde3'
