[Desktop Entry]
Encoding=UTF-8
Name=GroupDAV Server (e.g. OpenGroupware)
Name[bg]=Сървър GroupDAV (e.g. OpenGroupware)
Name[br]=Servijer GroupDAV (e.g. OpenGroupware)
Name[ca]=Servidor GroupDAV (p.ex. OpenGroupware)
Name[cs]=GroupDAV server (např. OpenGroupware)
Name[da]=GroupDAV-server (f.eks. OpenGroupware)
Name[de]=GroupDAV Server (z.B. OpenGroupware)
Name[es]=Servidor GroupDAV (por ejemplo, OpenGroupware)
Name[et]=GroupDAV server (nt. OpenGroupware)
Name[fr]=GroupDAV Serveur (ex. OpenGroupware)
Name[hu]=GroupDAV-kiszolgáló (pl. OpenGroupware)
Name[it]=Server GroupDAV (per es. OpenGroupware)
Name[nl]=GroupDAV-server (OpenGroupware)
Name[pl]=Serwer GroupDAV (np. OpenGroupware)
Name[pt]=Servidor GroupDAV (por exemplo OpenGroupware)
Name[pt_BR]=Servidor GroupDav (p. ex. OpenGroupware)
Name[ru]=Сервер GroupDAV (например, OpenGroupware)
Name[sl]=Strežnik GroupDAV (npr. OpenGroupware)
Name[sr]=GroupDAV сервер (нпр. OpenGroupware)
Name[sr@Latn]=GroupDAV server (npr. OpenGroupware)
Name[sv]=GroupDAV-server (t.ex. OpenGroupware)
Name[ta]=GroupDAV சேவகன் (e.g. OpenGroupware)
Name[uk]=Сервер GroupDAV (напр., OpenGroupware)
Name[xx]=xxGroupDAV Server (e.g. OpenGroupware)xx
Name[zh_CN]=GroupDAV 服务器(如 OpenGroupware)
X-KDE-Library=kabc_groupdav
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=groupdav
