[Desktop Entry]
Name=GroupDAV Server (e.g. OpenGroupware)
Name[af]=GroupDAV bediener (bv. OpenGroupware)
Name[bg]=Сървър GroupDAV (e.g. OpenGroupware)
Name[br]=Servijer GroupDAV (e.g. OpenGroupware)
Name[ca]=Servidor GroupDAV (p.ex. OpenGroupware)
Name[cs]=GroupDAV server (např. OpenGroupware)
Name[da]=GroupDAV-server (f.eks. OpenGroupware)
Name[de]=GroupDAV (z. B. OpenGroupware)
Name[el]=Εξυπηρετητής GroupDAV (π.χ. OpenGroupware)
Name[es]=Servidor GroupDAV (por ejemplo, OpenGroupware)
Name[et]=GroupDAV server (nt. OpenGroupware)
Name[eu]=GroupDAV zerbitzaria (adib. OpenGroupware)
Name[fa]=کارساز GroupDAV (مثلاً OpenGroupware)
Name[fi]=GroupDAV-palvelin (esim. OpenGroupware)
Name[fr]=Serveur GroupDAV (ex. OpenGroupware)
Name[fy]=GroupDAV-tsjinner (OpenGroupware)
Name[ga]=Freastalaí GroupDAV (m.sh. OpenGroupware)
Name[gl]=Servidor GroupDAV (p.ex. OpenGroupware)
Name[hu]=GroupDAV-kiszolgáló (pl. OpenGroupware)
Name[is]=GroupDAV þjónn (t.d. OpenGroupware)
Name[it]=Server GroupDAV (per es. OpenGroupware)
Name[ja]=GroupDAV サーバ (例 OpenGroupware)
Name[ka]=სერვერი GroupDAV (მაგ., OpenGroupware)
Name[kk]=GroupDAV сервері (мысалы OpenGroupware)
Name[km]=ម៉ាស៊ីន​បម្រើ GroupDAV (ឧ. OpenGroupware)
Name[ko]=GroupDAV 서버 (예: OpenGroupWare)
Name[lt]=GroupDAV serveris (pvz.: OpenGroupware)
Name[lv]=GroupDAV serveris (piem. OpenGroupware)
Name[ms]=Pelayan GroupDAV  (misalnya OpenGroupware)
Name[nds]=GroupDAV-Server (a.B. OpenGroupware)
Name[ne]=समूह DAV सर्भर (जस्तै: ओपन ग्रुपवेयर)
Name[nl]=GroupDAV-server (OpenGroupware)
Name[nn]=GroupDAV-tenar (som OpenGroupware)
Name[pl]=Serwer GroupDAV (np. OpenGroupware)
Name[pt]=Servidor GroupDAV (por exemplo OpenGroupware)
Name[pt_BR]=Servidor GroupDav (ex. OpenGroupware)
Name[ru]=Сервер GroupDAV (например, OpenGroupware)
Name[sk]=GroupDAV Server (napr. OpenGroupware)
Name[sl]=Strežnik GroupDAV (npr. OpenGroupware)
Name[sv]=GroupDAV-server (t.ex. OpenGroupware)
Name[ta]=GroupDAV சேவகன் (e.g. OpenGroupware)
Name[tr]=GroupDAV Sunucusu (ör. OpenGroupware)
Name[uk]=Сервер GroupDAV (напр., OpenGroupware)
Name[x-test]=xxGroupDAV Server (e.g. OpenGroupware)xx
Name[zh_CN]=GroupDAV 服务器(如 OpenGroupware)
Name[zh_TW]=GroupDAV 伺服器 (如: OpenGroupware)
Comment=Provides access to contacts stored in address books on GroupDAV enabled servers, e.g. OpenGroupware
Comment[ca]=Proporciona l'accés als contactes emmagatzemats en llibretes d'adreces en servidors basats en GroupDAV, p.ex. OpenGroupware
Comment[da]=Giver adgang til kontakter lagret i adressebøger på GroupDAV-aktiverede servere, f.eks. OpenGroupware
Comment[de]=Ermöglicht den Zugriff auf Kontakte, die in einem Adressbuch auf einem GroupDAV-Server wie z. B. OpenGroupware gespeichert sind.
Comment[el]=Προσφέρει πρόσβαση σε επαφές αποθηκευμένες σε βιβλία διευθύνσεων εξυπηρετών GroupDAV  π.χ. το OpenGroupware
Comment[es]=Provee acceso a los contactos almacenados en la libreta de direcciones en un servidor GroupDAV habilitado, por ej. OpenGroupware
Comment[et]=Võimaldab kasutada kontakte, mis on salvestatud aadressiraamatutesse GroupDAVi toetusega serverites (nt OpenGroupware)
Comment[fr]=Fourni l'accès aux contacts stockés dans les dossiers du carnet d'adresses d'un serveur prenant en charge GroupDAV comme par exemple OpenGroupware
Comment[gl]=Permite acceder aos contactos almacenados nos cadernos de enderezos dos servidores con GroupDAV, p. ex. OpenGroupware
Comment[it]=Consente l'accesso ai contatti della rubrica nei server GroupDAV, come ad esempio OpenGroupware
Comment[ja]=GroupDAV に対応したサーバ (例: OpenGroupware) のアドレス帳に保存されている連絡先へのアクセスを提供します
Comment[km]=ផ្ដល់​សិទ្ធិ​ចូល​ដំណើរការ​ទៅកាន់​ទំនាក់ទំនង​ដែល​បាន​រក្សាទុក​នៅ​ក្នុង​សៀវភៅ​អាសយដ្ឋាន​នៅលើ​ម៉ាស៊ីន​បម្រើ​ដែល​បាន​អនុញ្ញាត GroupDAV ឧ. OpenGroupware
Comment[lv]=Nodrošina piekļuvi kontaktiem, kas glabājas GroupDAV serveru adrešu grāmatās, piem., OpenGroupware.
Comment[nds]=Stellt Togriep op Kontakten praat, de binnen Adressböker op GroupDAV-Servers liggt, a.B. OpenGroupware
Comment[nl]=Geeft toegang tot contactpersonen opgeslagen in adresboeken op GroupDAV-servers, bijv. OpenGroupware
Comment[nn]=Gjev tilgang til kontaktar lagra i adressebøker på GroupDAV-tenarar, som for eksempel OpenGroupware
Comment[pl]=Zapewnia dostęp do wizytówek w książkach adresowych serwerów GroupDAV, np. OpenGroupware
Comment[pt]=Oferece o acesso aos contactos guardados nos livros de endereços dos servidores baseados em GroupDAV, p.ex. o OpenGroupware
Comment[pt_BR]=Fornece acesso aos contatos armazenados nos livros de endereços dos servidores habilitados GroupDAV, como o OpenGroupware
Comment[sl]=Omogoča dostop do stikov, shranjenih v adresarjih na strežnikih, ki podpirajo GroupDAV, npr. OpenGroupware
Comment[sv]=Ger tillgång till kontakter lagrade i adressböcker på servrar som kan hantera GroupDAV, t.ex. OpenGroupware
Comment[tr]=GroupDAV etkinleştirilmiş olan sunucular üzerinde bulunan adres defterindeki kişilere erişimi sağlar, OpenGroupware gibi
Comment[uk]=Надає доступ до контактів, які зберігаються у адресних книгах на серверах з увімкненим GroupDAV, наприклад, OpenGroupware.
Comment[x-test]=xxProvides access to contacts stored in address books on GroupDAV enabled servers, e.g. OpenGroupwarexx
Comment[zh_CN]=提供对存储在 GroupDAV 服务器(如 OpenGroupware)上的地址簿中的联系人的访问支持
Comment[zh_TW]=提供存取儲存在有開啟 GroupDAV 功能的通訊錄（如 OpenGroupware）的聯絡人的功能
X-KDE-Library=kabc_groupdav
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=groupdav
