[Desktop Entry]
Name=GroupDAV Server (e.g. OpenGroupware)
Name[af]=GroupDAV bediener (bv. OpenGroupware)
Name[bg]=Сървър GroupDAV (e.g. OpenGroupware)
Name[br]=Servijer GroupDAV (e.g. OpenGroupware)
Name[ca]=Servidor GroupDAV (p.ex. OpenGroupware)
Name[cs]=GroupDAV server (např. OpenGroupware)
Name[da]=GroupDAV-server (f.eks. OpenGroupware)
Name[de]=GroupDAV (z. B. OpenGroupware)
Name[el]=Εξυπηρετητής GroupDAV (π.χ. OpenGroupware)
Name[es]=Servidor GroupDAV (por ejemplo, OpenGroupware)
Name[et]=GroupDAV server (nt. OpenGroupware)
Name[eu]=GroupDAV zerbitzaria (adib. OpenGroupware)
Name[fa]=کارساز GroupDAV (مثلاً OpenGroupware)
Name[fi]=GroupDAV-palvelin (esim. OpenGroupware)
Name[fr]=Serveur GroupDAV (ex. OpenGroupware)
Name[fy]=GroupDAV-tsjinner (OpenGroupware)
Name[ga]=Freastalaí GroupDAV (m.sh. OpenGroupware)
Name[gl]=Servidor GroupDAV (p.ex. OpenGroupware)
Name[hu]=GroupDAV-kiszolgáló (pl. OpenGroupware)
Name[is]=GroupDAV þjónn (t.d. OpenGroupware)
Name[it]=Server GroupDAV (per es. OpenGroupware)
Name[ja]=GroupDAV サーバ (例 OpenGroupware)
Name[ka]=სერვერი GroupDAV (მაგ., OpenGroupware)
Name[kk]=GroupDAV сервері (мысалы OpenGroupware)
Name[km]=ម៉ាស៊ីន​បម្រើ GroupDAV (ឧ. OpenGroupware)
Name[ko]=GroupDAV 서버 (예: OpenGroupWare)
Name[lt]=GroupDAV serveris (pvz.: OpenGroupware)
Name[lv]=GroupDAV serveris (piem. OpenGroupware)
Name[ms]=Pelayan GroupDAV  (misalnya OpenGroupware)
Name[nds]=GroupDAV-Server (a.B. OpenGroupware)
Name[ne]=समूह DAV सर्भर (जस्तै: ओपन ग्रुपवेयर)
Name[nl]=GroupDAV-server (OpenGroupware)
Name[nn]=GroupDAV-tenar (som OpenGroupware)
Name[pl]=Serwer GroupDAV (np. OpenGroupware)
Name[pt]=Servidor GroupDAV (por exemplo OpenGroupware)
Name[pt_BR]=Servidor GroupDav (ex. OpenGroupware)
Name[ru]=Сервер GroupDAV (например, OpenGroupware)
Name[sk]=GroupDAV Server (napr. OpenGroupware)
Name[sl]=Strežnik GroupDAV (npr. OpenGroupware)
Name[sv]=GroupDAV-server (t.ex. OpenGroupware)
Name[ta]=GroupDAV சேவகன் (e.g. OpenGroupware)
Name[tr]=GroupDAV Sunucusu (ör. OpenGroupware)
Name[uk]=Сервер GroupDAV (напр., OpenGroupware)
Name[x-test]=xxGroupDAV Server (e.g. OpenGroupware)xx
Name[zh_CN]=GroupDAV 服务器(如 OpenGroupware)
Name[zh_TW]=GroupDAV 伺服器 (如: OpenGroupware)
X-KDE-Library=kcal_groupdav
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=groupdav
