/*!
 * @mainpage KonsoleKalendar API Overview
 *
 * @section intro Introduction
 *
 * KonsoleKalendar is a command line interface to KDE calendars.
 * It lets you view, insert, remove, or modify calendar events by way of
 * the command line or from a scripting language.
 *
 * Additionally, KonsoleKalendar can create a new KDE calendar,
 * export a KDE calendar to a variety of other formats, and
 * import another KDE calendar.
 *
 * @authors
 * Tuukka Pasanen \<illuusio@mailcity.com\>,
 * Allen Winter \<winter@kde.org\>,
 * Cornelius Schumacher \<schumacher@kde.org\>
 *
 * @maintainer Allen Winter \<winter@kde.org\>
 *
 * @licenses
 * @gpl
 *
 * For questions and discussions about KonsoleKalendar either contact the author
 * or the <a href="mailto:kde-pim@kde.org">kde-pim@kde.org</a> mailing list.
 */

// DOXYGEN_PROJECTNAME=KonsoleKalendar
// DOXYGEN_REFERENCES = kcal
