Inner Version|                                       | From KDE version
-------------+---------------------------------------+-------------
1.0          |  Everything working now               |   3.2
1.2          |  New stable version                   |   3.3
1.3.1        |  Make new parsing code                |   cvs
1.3.2        |  Make new Output with macroexpander   |   cvs
1.3.3        |  Start remove old parts of input      |   cvs
1.3.4        |  New remote calendar support          |   cvs
1.3.5        |  Remove old input system..            |   cvs
1.3.6        |  Test..test..test it baby             |   cvs
1.4          |  Start creating outputs  try to find  |
             |  People who need these..              |   cvs
1.5          |  Implement possibility to execute app |   cvs
1.5.1        |  Do something;)
2.0          |  Seek new maintainer                  |   4.0
             |  RegExp output because everyone       |
	     |  Want to have they kind of output     |

Remember these are the highlights! There going to be plenty of other stuff.

