[Desktop Entry]
Encoding=UTF-8
Name=OpenGroupware Server
Name[bg]=Сървър OpenGroupware
Name[es]=Servidor de OpenGroupware
Name[et]=OpenGroupware server
Name[nl]=OpenGroupware-erver
Name[pt]=Servidor OpenGroupware
Name[pt_BR]=Servidor OpenGroupware
Name[ru]=Сервер OpenGroupware
Name[sv]=Opengroupware-server
Name[tr]=OpenGroupware Sunucu
Name[uk]=Сервер OpenGroupware
X-KDE-Library=kabc_opengroupware
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=opengroupware
