[Desktop Entry]
Name=KMail Header Theme Editor
Name[bs]=Uređivač KMail tema zaglavlja
Name[ca]=Editor de temes de capçalera pel KMail
Name[ca@valencia]=Editor de temes de capçalera pel KMail
Name[da]=KMail editor til headertema
Name[de]=KMail-Designeditor für Vorspann
Name[el]=Επεξεργαστής θεμάτων επικεφαλίδας του KMail
Name[es]=Editor de temas de encabezados de KMail
Name[fi]=KMail-otsaketeemamuokkain
Name[fr]=Éditeur de thème d'en-tête KMail
Name[gl]=Editor de temas da cabeceira de KMail
Name[hu]=KMail fejléctéma szerkesztő
Name[ia]=Editor de thema de capite de KMail
Name[kk]=KMail айдар нақышының редакторы
Name[ko]=KMail 헤더 테마 편집기
Name[lt]=KMail antraštės temos redaktorius
Name[nb]=Redigerer temaer for KMail meldingshoder
Name[nl]=Editor van header-thema van KMail
Name[pl]=Edytor motywów nagłówków KMail
Name[pt]=Editor de Temas de Cabeçalho do KMail
Name[pt_BR]=Editor de temas de cabeçalho do KMail
Name[ru]=Редактор оформления заголовков KMail
Name[sk]=Editor tém hlavičiek KMail
Name[sr]=К‑поштин уређивач тема заглавља
Name[sr@ijekavian]=К‑поштин уређивач тема заглавља
Name[sr@ijekavianlatin]=K‑poštin uređivač tema zaglavlja
Name[sr@latin]=K‑poštin uređivač tema zaglavlja
Name[sv]=Kmail huvudtemaeditor
Name[tr]=Kişi Başlık Tema Düzenleyicisi
Name[uk]=Редактор тем заголовків повідомлень KMail
Name[wa]=Aspougneu di tinmes di tiestire di KMail
Name[x-test]=xxKMail Header Theme Editorxx
Name[zh_TW]=KMail 標頭主題編輯器
Type=Application
Exec=headerthemeeditor
Icon=kmail
X-DocPath=headerthemeeditor/index.html
GenericName=Mail Header Theme Editor
GenericName[bs]=Uređivač tema zaglavlja pošte
GenericName[ca]=Editor de temes de capçalera pel correu
GenericName[ca@valencia]=Editor de temes de capçalera pel correu
GenericName[da]=Editor til mail-headertema
GenericName[de]=Designeditor für E-Mail-Vorspann
GenericName[el]=Επεξεργαστής θεμάτων επικεφαλίδας μηνυμάτων
GenericName[es]=Editor de temas de encabezados de correo
GenericName[fi]=Postin otsaketeemamuokkain
GenericName[fr]=Éditeur de thème d'en-tête de messagerie
GenericName[gl]=Editor de temas da cabeceira de correos
GenericName[hu]=Mail fejléctéma szerkesztő
GenericName[ia]=Editor de thema de capite de KMail
GenericName[kk]=Пошта айдар нақышының редакторы
GenericName[ko]=메일 헤더 테마 편집기
GenericName[lt]=Pašto antraštės temos redaktorius
GenericName[nb]=Temaredigerer for e-post-meldingshoder
GenericName[nl]=Editor van header-thema van Mail
GenericName[pl]=Edytor motywów nagłówków pocztowych
GenericName[pt]=Editor de Temas de Cabeçalho do KMail
GenericName[pt_BR]=Editor de temas de cabeçalho de e-mail
GenericName[ru]=Редактор оформления почтовых заголовков
GenericName[sk]=Editor tém hlavičiek pošty
GenericName[sr]=Уређивач тема поштанских заглавља
GenericName[sr@ijekavian]=Уређивач тема поштанских заглавља
GenericName[sr@ijekavianlatin]=Uređivač tema poštanskih zaglavlja
GenericName[sr@latin]=Uređivač tema poštanskih zaglavlja
GenericName[sv]=Temaeditor för brevhuvuden
GenericName[tr]=Posta Başlık Tema Düzenleyicisi
GenericName[uk]=Редактор тем заголовків повідомлень
GenericName[wa]=Aspougneu di tinmes di tiestire d' emile
GenericName[x-test]=xxMail Header Theme Editorxx
GenericName[zh_TW]=郵件標頭主題編輯器
Terminal=false
Categories=Qt;KDE;Office;Network;Email;
InitialPreference=10
