[Desktop Entry]
Encoding=UTF-8
Name=Notes on Scalix Server via KMail
Name[bg]=Бележки на сървъра Scalix чрез KMail
Name[ca]=Notes en un servidor Scalix mitjançant el KMail
Name[da]=Noter på Scalix-server via KMail
Name[el]=Σημειώσεις σε εξυπηρετητή Scalix μέσω του KMail
Name[nds]=Notizen op Scalix-Server över KMail
Name[sk]=Poznámky na Scalix serveri pomocou KMail
Name[sv]=Anteckningar på Scalix-server via Kmail
Name[zh_CN]=通过 KMail 访问 Scalix 服务器上的日历
X-KDE-Library=knotes_scalix
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=notes
X-KDE-ResourceType=scalix
