[Desktop Entry]
Name=Notes on Scalix Server via KMail
Name[ca]=Notes en un servidor Scalix mitjançant el KMail
Name[cs]=Poznámky na Scalix serveru přes KMail
Name[da]=Noter på Scalix-server via KMail
Name[de]=Scalix-Notizen via KMail
Name[el]=Ημερολόγιο σε εξυπηρετητή Scalix μέσω του KMail
Name[es]=Notas en servidor Scalix por medio de KMail
Name[et]=Märkmed Scalix-serveris (KMaili vahendusel)
Name[fi]=Kalenteri Scalix-palvelimella KMailin avulla
Name[fr]=Notes sur serveur Scalix (via KMail)
Name[ga]=Nótaí ar Fhreastalaí Scalix via KMail
Name[gl]=Notas nun servidor Scalix mediante o KMail
Name[it]=Note su server Scalix via KMail
Name[ja]=KMail 経由 Scalix サーバのメモ
Name[km]=ចំណាំ​នៅ​លើ​ម៉ាស៊ីន​បម្រើ Scalix តាមរយៈ KMail
Name[ko]=KMail을 통한 Scalix 서버의 메모
Name[lv]=Scalix servera piezīmes, izmantojot KMail
Name[nb]=Notater på  Scalix-tjener via KMail
Name[nds]=Notizen op Scalix-Server över KMail
Name[nl]=Notities op Scalix-server via KMail
Name[nn]=Notat på Scalix-tenar via KMail
Name[pl]=Notatki na serwerze Scalix za pośrednictwem KMail
Name[pt]=Notas em Servidor Scalix via KMail
Name[pt_BR]=Notas em servidor Scalix via KMail
Name[sl]=Notice na strežniku Scalix preko KMaila
Name[sv]=Anteckningar på Scalix-server via Kmail
Name[tr]=KMail kullanarak Scalix Sunucusu üzerinde notlar
Name[uk]=Нотатки на сервері Scalix через KMail
Name[x-test]=xxNotes on Scalix Server via KMailxx
Name[zh_CN]=通过 KMail 访问 Scalix 服务器上的便笺
Name[zh_TW]=透過 KMail 取得 Scalix 伺服器上的備忘錄
X-KDE-Library=knotes_scalix
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=notes
X-KDE-ResourceType=scalix
