[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_pimactivity
X-KDE-Weight=200

Name=PIM Activity Settings
Name[bs]=Postavke PIM aktivnosti
Name[ca]=Arranjament de l'activitat PIM
Name[cs]=Nastavení činnosti PIM
Name[da]=Indstilling af PIM-aktivitet
Name[de]=Einstellungen für PIM-Aktivitäten
Name[el]=Ρυθμίσεις δραστηριότητας PIM
Name[es]=Preferencias de actividad de PIM
Name[fi]=PIM-aktiviteettiasetukset
Name[fr]=Configuration de l'activité PIM
Name[hu]=PIM tevékenység beállítások
Name[ia]=Preferentias de activitate de PIM
Name[kk]=PIM белсендігін баптау
Name[ko]=PIM 활동 설정
Name[lt]=Stiliaus nustatymai
Name[mr]=पीआयएम कार्यपध्दती संयोजना
Name[nb]=PIM aktivitetsinnstillinger
Name[nl]=Activiteitsinstellingen van PIM
Name[pl]=Ustawienia działań ZIO
Name[pt]=Configuração da Actividade PIM
Name[pt_BR]=Configurações da atividade de PIM
Name[sk]=Nastavenia aktivít PIM
Name[sr]=Поставке ПИМ активности
Name[sr@ijekavian]=Поставке ПИМ активности
Name[sr@ijekavianlatin]=Postavke PIM aktivnosti
Name[sr@latin]=Postavke PIM aktivnosti
Name[sv]=Aktivitetsinställningar för personlig informationshantering
Name[uk]=Параметри простору дій керування особистими даними
Name[wa]=Apontiaedjes des activités PIM
Name[x-test]=xxPIM Activity Settingsxx
Name[zh_TW]=PIM 活動設定
Comment=Configure the activity for pim application
Comment[bs]=Konfiguriši aktivnost za Pim aplikaciju
Comment[ca]=Configura l'activitat per a l'aplicació PIM
Comment[da]=Indstil aktiviteten til PIM-program
Comment[de]=Einrichtung der Aktivitäten für PIM-Anwendungen
Comment[el]=Διαμόρφωση της δραστηριότητας για εφαρμογές pim
Comment[es]=Configurar la actividad para una aplicación pim
Comment[fi]=Määrittää PIM-sovelluksen toiminnot.
Comment[fr]=Configurer l'activité pour l'application pim
Comment[hu]=Tevékenység beállítása a PIM alkalmazásokhoz
Comment[ia]=Configura le activitate pro application de pim
Comment[kk]=PIM қолданбаның белсендігін баптау
Comment[ko]=PIM 프로그램의 활동 설정
Comment[lt]=Konfigūruoti pim programos veiklą
Comment[mr]=पीआयएम अनुप्रयोगाकरिता कार्यपध्दती संयोजीत करा
Comment[nb]=Sett opp avtiviteten for pim-program
Comment[nl]=De activiteit voor de pim-toepassing instellen
Comment[pl]=Konfiguruj działania dla programu zio
Comment[pt]=Configura a actividade para uma aplicação PIM
Comment[pt_BR]=Configura a atividade para aplicativos de PIM
Comment[sk]=Nastaviť aktivitu pre aplikáciu pim
Comment[sr]=Подесите активност за ПИМ програме
Comment[sr@ijekavian]=Подесите активност за ПИМ програме
Comment[sr@ijekavianlatin]=Podesite aktivnost za PIM programe
Comment[sr@latin]=Podesite aktivnost za PIM programe
Comment[sv]=Anpassa aktiviteten för personlig informationshanteringsprogram
Comment[uk]=Налаштувати простір дій для програми керування особистими даними
Comment[wa]=Apontyîz l' activité pol programe pim
Comment[x-test]=xxConfigure the activity for pim applicationxx
Comment[zh_TW]=設定 PIM 應用程式的活動
X-KDE-Keywords=configure, settings, activity
X-KDE-Keywords[bs]=konfigurisanje, postavkem, aktivnost
X-KDE-Keywords[ca]=configura, arranjament, activitat
X-KDE-Keywords[da]=indstil, konfigurér, aktivitet
X-KDE-Keywords[de]=einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen,Aktivität
X-KDE-Keywords[el]=διαμόρφωση, ρυθμίσεις, δραστηριότητα
X-KDE-Keywords[es]=configurar, preferencias, actividad
X-KDE-Keywords[fi]=configure, settings, activity, asetukset, aktiviteetti
X-KDE-Keywords[fr]=configurer, paramétrage, activité
X-KDE-Keywords[hu]=beállítás, beállítások, tevékenység
X-KDE-Keywords[ia]=configura, preferentia, activitate
X-KDE-Keywords[it]=configurazione, impostazioni, attività
X-KDE-Keywords[kk]=configure, settings, activity
X-KDE-Keywords[lt]=akregator, konfigūruoti, nustatymai, išsamiau
X-KDE-Keywords[mr]=संयोजना, संयोजना, कार्यपध्दती
X-KDE-Keywords[nb]=sett opp, innstillinger, aktivitet
X-KDE-Keywords[nl]=configureren. instellingen, activiteit
X-KDE-Keywords[pl]=konfiguruj, ustawienia, działanie
X-KDE-Keywords[pt]=configurar, configuração, actividade
X-KDE-Keywords[pt_BR]=configurar, configurações, atividade
X-KDE-Keywords[sk]=nastaviť, nastavenia, aktivita
X-KDE-Keywords[sr]=configure,settings,activity,подешавање,поставке,активност
X-KDE-Keywords[sr@ijekavian]=configure,settings,activity,подешавање,поставке,активност
X-KDE-Keywords[sr@ijekavianlatin]=configure,settings,activity,podešavanje,postavke,aktivnost
X-KDE-Keywords[sr@latin]=configure,settings,activity,podešavanje,postavke,aktivnost
X-KDE-Keywords[sv]=anpassa, inställningar, aktivitet
X-KDE-Keywords[uk]=configure,settings,activity,налаштувати,налаштування,параметри,простір,дії,простір дій
X-KDE-Keywords[wa]=apontyî, tchuzes, apontiaedje, activité
X-KDE-Keywords[x-test]=xxconfigure, settings, activityxx
X-KDE-Keywords[zh_TW]=configure, settings, activity
