<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kresources_kcal_bugzillarc"/>

  <group name="General">
    <entry type="String" name="Filename">
      <label>Filename</label>
    </entry>
    <entry type="String" name="FilterEmail">
      <label>Filter for Email</label>
    </entry>
    <entry type="Bool" name="UseCvs">
      <label>Use CVS</label>
    </entry>
  </group>

</kcfg>
