INCLUDES= $(all_includes) -I ../rmm/include/

noinst_LIBRARIES = libempath.a

libempath_a_METASOURCES = USE_AUTOMOC

libempath_a_SOURCES = \
Empath.cpp \
EmpathConfig.cpp \
EmpathFilter.cpp \
EmpathFilterEventHandler.cpp \
EmpathFilterList.cpp \
EmpathFolder.cpp \
EmpathIndex.cpp \
EmpathIndexRecord.cpp \
EmpathMailSender.cpp \
EmpathMailSenderQmail.cpp \
EmpathMailSenderSMTP.cpp \
EmpathMailSenderSendmail.cpp \
EmpathMailbox.cpp \
EmpathMailboxIMAP4.cpp \
EmpathMailboxList.cpp \
EmpathMailboxMMDF.cpp \
EmpathMailboxMaildir.cpp \
EmpathMailboxMbox.cpp \
EmpathMailboxPOP3.cpp \
EmpathMaildir.cpp \
EmpathMaildirIndex.cpp \
EmpathMatcher.cpp \
EmpathMessageDataCache.cpp \
EmpathMessageList.cpp \
EmpathTimeStamp.cpp \
EmpathURL.cpp \
EmpathUtilities.cpp \
EmpathTask.cpp \
md5.cpp
