KDE_CXXFLAGS=$(USE_RTTI)
INCLUDES= $(all_includes) -I$(top_srcdir)/empath/rmm/include/

noinst_LIBRARIES = libempath.a

libempath_a_METASOURCES = AUTO

libempath_a_SOURCES = \
Empath.cpp \
EmpathCachedMessage.cpp \
EmpathComposer.cpp \
EmpathEditorProcess.cpp \
EmpathFilter.cpp \
EmpathFilterEventHandler.cpp \
EmpathFilterList.cpp \
EmpathFolder.cpp \
RDatabase.cpp \
EmpathIndex.cpp \
EmpathIndexRecord.cpp \
EmpathMailSender.cpp \
EmpathMailSenderQmail.cpp \
EmpathMailSenderSMTP.cpp \
EmpathMailSenderSendmail.cpp \
EmpathMailbox.cpp \
EmpathMailboxIMAP4.cpp \
EmpathMailboxList.cpp \
EmpathMailboxMaildir.cpp \
EmpathMailboxPOP3.cpp \
EmpathMaildir.cpp \
EmpathMatcher.cpp \
EmpathQuotedText.cpp \
EmpathSecurityProcess.cpp \
EmpathTask.cpp \
EmpathURL.cpp \
EmpathUtilities.cpp \
md5.cpp
