INCLUDES= $(all_includes) -I ../rmm/include/

lib_LTLIBRARIES = libempath.la
libempath_la_LDFLAGS = -version-info 1:0

libempath_la_METASOURCES = USE_AUTOMOC

libempath_la_SOURCES = \
	EmpathFilter.cpp \
	EmpathFilterEventHandler.cpp \
	EmpathFilterList.cpp \
	EmpathFolder.cpp \
	EmpathIndex.cpp \
	EmpathIndexRecord.cpp \
	EmpathMailSender.cpp \
	EmpathMailSenderQMTP.cpp \
	EmpathMailSenderQmail.cpp \
	EmpathMailSenderSMTP.cpp \
	EmpathMailSenderSendmail.cpp \
	EmpathMailbox.cpp \
	EmpathMailboxIMAP4.cpp \
	EmpathMailboxList.cpp \
	EmpathMailboxMMDF.cpp \
	EmpathMailboxMaildir.cpp \
	EmpathMailboxMbox.cpp \
	EmpathMailboxPOP3.cpp \
	EmpathMaildir.cpp \
	EmpathMatcher.cpp \
	EmpathMessage.cpp \
	EmpathMessageDataCache.cpp \
	EmpathMessageList.cpp \
	EmpathURL.cpp \
	EmpathUtilities.cpp \
	Empath.cpp \
	md5.cpp
