[Desktop Entry]
Name=KAddressbook import file
Name[bs]=KAddressbook uvozna datoteka
Name[ca]=Importa un fitxer de KAddressbook
Name[ca@valencia]=Importa un fitxer de KAddressbook
Name[cs]=Importovat soubor KAddressbook
Name[da]=KAddressbook importfil
Name[de]=Adressbuch-Importdatei
Name[el]=Αρχείο εισαγωγής του KAddressBook
Name[en_GB]=KAddressbook import file
Name[es]=Importar archivo de KAddressbook
Name[et]=KDE aadressiraamatu impordifail
Name[fi]=Tiedoston tuonti KAddressbookiin
Name[fr]=Importation d'un fichier KAddressbook
Name[gl]=Importar un ficheiro do KAddressbook
Name[hu]=KAddressbook importfájl
Name[ia]=File de importar de KAddressbook
Name[it]=File di importazione di KAddressbook
Name[nb]=Importfil for KAddressbook
Name[nds]=KAddressbook-Dateiimport
Name[nl]=Importbestand van KAddressbook
Name[pl]=Plik importu Książki adresowej
Name[pt]=Importação de ficheiros do KAddressbook
Name[pt_BR]=Arquivo de importação do KAddressbook
Name[ru]=Импорт файла в адресную книгу
Name[sk]=Importný súbor KAddressbook
Name[sl]=Uvoz datoteke v KAddressbook
Name[sr]=К‑адресаров увоз фајла
Name[sr@ijekavian]=К‑адресаров увоз фајла
Name[sr@ijekavianlatin]=K‑adresarov uvoz fajla
Name[sr@latin]=K‑adresarov uvoz fajla
Name[sv]=Importfil för adressbok
Name[tr]=K Adres Defteri içe aktarma dosyası
Name[uk]=Імпортування файлів KAddressBook
Name[x-test]=xxKAddressbook import filexx
Name[zh_CN]=KAddressBook 导入文件
Name[zh_TW]=KAddressBook 匯入檔
Type=Application
Exec=kaddressbook --import %u
Icon=kaddressbook
MimeType=text/vcard;text/x-ldif;

X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;ContactManagement;
Hidden=true
