[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Synchronizer Part
Name[af]=Sinkroniseerder Part
Name[bs]=Dio za sinhronizaciju
Name[ca]=Part del sincronitzador
Name[cs]=Komponenta synchronizace
Name[da]=Synkronisator-part
Name[de]=Abgleich-Komponente
Name[en_GB]=Synchroniser Part
Name[es]=Parte Synchronizer
Name[et]=Sünkroniseerija komponent
Name[eu]=Sinkronizatzaile zatia
Name[fa]=بخش همگام‌ساز
Name[fr]=Composant de synchronisation
Name[gl]=Parte Sincronizadora
Name[he]=רכיב סנכרון
Name[hi]=सिंक्रोनाइज़र पार्ट
Name[hu]=Szinkronizáló objektum
Name[is]=Synchronizer hluti
Name[it]=Parte Synchronizer
Name[ja]=同期パート
Name[km]=ផ្នែក Synchronizer
Name[lt]=Sinchronizatoriaus komponentas
Name[ms]=Bahagian Penyegerak
Name[nb]=Synkroniseringsdel
Name[nds]=Synkroniseer-Komponent
Name[nl]=Synchronizer-part
Name[nn]=Synkroniseringsdel
Name[pl]=Część Synchronizatora
Name[pt]=Componente de Sincronização
Name[pt_BR]=Componente do Sincronizador
Name[ro]=Componentă sincronizare
Name[ru]=Синхронизация
Name[sk]=Part pre synchronizáciu
Name[sr]=Део Synchronizer
Name[sr@Latn]=Deo Synchronizer
Name[sv]=Synkroniseringsdel
Name[ta]=ஒன்றிணைக்கும் பகுதி
Name[tg]=Қисмати синхронизатсия
Name[tr]=Eşleyici (Syncronizer) Kısmı
Name[uk]=Складова синхронізації
Name[zh_CN]=同步部件
Icon=
ServiceTypes=KitchenSync/ActionPart
X-KDE-Library=libksync_syncerpart
