<?xml version="1.0" encoding="utf-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <kcfgfile name="messagecorerc" />
  <include>qtextcodec.h</include>

  <group name="General">
    <entry name="disregardUmask" type="Bool">
      <label>Disregard the user's umask setting and use "read-write for the user only" instead</label>
      <default>false</default>
    </entry>
    <entry name="dateFormat" type="Int">
      <default code="true">int( KMime::DateFormatter::Fancy )</default>
    </entry>
    <entry name="customDateFormat" type="string">
    </entry>
  </group>

  <group name="Fonts">
    <entry name="UseDefaultFonts" type="Bool" key="defaultFonts">
      <default>true</default>
    </entry>
  </group>

  <group name="Reader">
    <entry name="UseDefaultColors" type="Bool" key="defaultColors">
      <default>true</default>
    </entry>
        <entry name="FallbackCharacterEncoding" type="String"
    key="FallbackCharacterEncoding">
      <default code="true">QString(
      QTextCodec::codecForLocale()-&gt;name() ).toLower() ==
      "eucjp" ? QString("jis7") : QString(
      QTextCodec::codecForLocale()-&gt;name() ).toLower()</default>
      <whatsthis>Some emails, especially those generated automatically, do not specify the character encoding which needs to be used to properly display them. In such cases a fallback character encoding will be used, which you can configure here. Set it to the character encoding most commonly used in your part of the world. As a default the encoding configured for the whole system is used.</whatsthis>
    </entry>
    <entry name="OverrideCharacterEncoding" type="String"
    key="encoding">
      <default></default>
      <whatsthis>Changing this from its default 'Auto' will force the use of the specified encoding for all emails, regardless of what they specify themselves.</whatsthis>
    </entry>
  </group>

</kcfg>
