<?xml version="1.0" encoding="utf-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
  <kcfgfile name="messagecorerc" />

  <group name="General">
    <entry name="disregardUmask" type="Bool">
      <label>Disregard the users umask setting and use "read-write for the user only" instead</label>
      <default>false</default>
    </entry>
    <entry name="dateFormat" type="Int">
      <default code="true">int( KMime::DateFormatter::Fancy )</default>
    </entry>
    <entry name="customDateFormat" type="string">
    </entry>
  </group>

  <group name="Fonts">
    <entry name="UseDefaultFonts" type="Bool" key="defaultFonts">
      <default>true</default>
    </entry>
  </group>

</kcfg>