<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY kapplication "<application>Blogilo</application>">
  <!ENTITY kappname "&kapplication;">
  <!ENTITY package "kdepim">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>
<book id="blogilo" lang="&language;">

<bookinfo id="blogiloinfo">
<title>The &kapplication; Handbook</title>

<authorgroup>
<author>
&Mehrdad.Momeny;&Mehrdad.Momeny.mail;
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2009</year>
<holder>&Mehrdad.Momeny;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2013-05-25</date>
<releaseinfo>1.1 (4.11)</releaseinfo>

<abstract>
<para>
&kapplication; is a blogging client for &kde;.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>blog</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kapplication; is a blogging client.</para>
<para>A blog client (also called blog software or blogware) is software
designed to simplify the creation and maintenance of weblogs. As other
specialized content management systems do, weblog applications support the
authoring, editing, and publishing of blog posts and comments, with special
functions for image management, web syndication, and moderation of posts and
comments.</para>
</chapter>

<chapter id="using-kapp">
<title>Using &kapplication;</title>

<sect1 id="getting-started">
<title>Getting started</title>
<para>In the &kapplication; main window, you can create new posts, modify previous
ones, remove them from the server as well as upload media files to the server.
You can also save posts locally for later use.</para>
<note><para>All of these will be available after you configure at least one blog
in
&kapplication;.</para></note>
<para>Without any configured blog you can write and save posts locally for
later use.</para>
<screenshot>
<screeninfo>Here's a screenshot of &kapplication;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mainwindow.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Main Window</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</sect1>

<sect1 id="configuring-a-blog">
<title>Configuring a blog</title>
<para>Blog management is available in the <guilabel>Configure
&kapplication;</guilabel> dialog, and is accessible via the
<menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure 
&kapplication;...</guimenuitem></menuchoice> menu, or alternatively via the
<menuchoice><guimenu>Blog</guimenu><guimenuitem>Add Blog...</guimenuitem>
</menuchoice> menu.</para>
<screenshot>
<screeninfo>Add a new blog - <guilabel>Basic</guilabel> tab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="add-blog-1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Add a new blog - <guilabel>Basic</guilabel> tab</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para>
To add a blog, you simply have to insert your blog address, username and
password in the corresponding fields and then click the <guibutton>Auto
Configure</guibutton> button for the most popular blogging servers, such as
Wordpress. It will guess your blog, and api, and then will fetch your
Blog Id.</para>
<para>If it fails, you can manually select your blog's API type in the
<guilabel>Advanced</guilabel> tab and click <guibutton>Fetch ID</guibutton> to
fetch your Blog Id, or enter your Blog Id if you know it. And if you are using
a “right to left” language, select <guilabel>Right To Left</guilabel> in next
drop-down list.</para>
<screenshot>
<screeninfo>Add a new blog - <guilabel>Advanced</guilabel> tab</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="add-blog-2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Add a new blog - <guilabel>Advanced</guilabel> tab</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para>
You can check what &kapplication; supports for your blog in
the <guilabel>Supported Features</guilabel> tab.</para>
</sect1>

<sect1 id="creating-new-post">
<title>Creating a new Post</title>
<para>To create a new post, in the main window, you can click on <guibutton>New
Post</guibutton> toolbar button or under the <guimenu>Post</guimenu> menu, or
simply press <keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo> (its
shortcut).</para>
<para>A new/empty post is created, and you can write, and configure it, and
then submit it to your blog.</para>
<para>The &kapplication; main window is divided into two sections, Composer and
Toolbox.</para>

<sect2><title>Composer</title>
<para>In the Composer section, you have a text field with the label
<guilabel>Title</guilabel>, where you can write the title of the post. Below it,
you have three tabs to edit your post in several ways. The first is a Visual
Editor: it is a WYSIWYG editor and you only need to use the icons to format
your text. The next tab is an &HTML; editor, where you have a syntax
highlighted text editor to edit the &HTML; code of your post. And on the last
tab, you can preview your post with your blog style, before submitting it to
the server.</para>
</sect2>

<sect2>
<title>Toolbox</title>
<para>The Toolbox has four sections:</para>
<orderedlist>
<listitem>
<para>Blog Posts</para>
<screenshot>
<screeninfo>Blog Posts</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="toolbox-1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Blog Posts</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para>In this section, you can fetch the latest posts from the server.</para>
<para>Double click on a post entry to load it into the composer and modify it,
or select a post and use the relevant button to remove it from the server.
</para>
</listitem>

<listitem>
<para>Post Categories</para>
<screenshot>
<screeninfo>Post Categories</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="toolbox-2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Post Categories</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para>In this section you can select categories and tags for your post. Tags
must be comma separated.</para>
</listitem>

<listitem>
<para>Post Options</para>
<screenshot>
<screeninfo>Post Options</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="toolbox-3.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Post Options</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para>Here you can select options for the currently active post in the
composer such as <guilabel>Feedback</guilabel> options (for example, if visitors
can leave a comment for this post or not), select a publish date, or a title to
use for a permalink of the post (for Wordpress blogs only).</para>
</listitem>

<listitem>
<para>Local Entries</para>
<screenshot>
<screeninfo>Local Entries</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="toolbox-4.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Local Entries</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para>And in the <guilabel>Local Entries</guilabel> section, you can double
click on an entry to load it
into the composer, or you can remove it from disk.</para>
</listitem>

</orderedlist>
</sect2>

</sect1>

<sect1 id="uploading">
<title>Uploading a Media file to the server</title>
<para>To upload a file to the server, use <menuchoice><guimenu>Blog</guimenu>
<guimenuitem>Upload Media...</guimenuitem></menuchoice>. You are then asked to
select a file from your disk. The media upload dialog will be displayed:</para>
<screenshot>
<screeninfo>Upload Media</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="media-upload.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Upload Media</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para>
If your blog API supports media uploading, you have 2 options here, and if not,
there is just one and it's &FTP; server.</para>
<para>You can preview your desired file here (if preview method available), and
enter its name on the server. And then click <guibutton>Upload</guibutton>.
</para>
<para>If you want to upload to an &FTP; server, the absolute path of the folder
is required. And you have to enter a &URL; to use for identifying the link of
the file on the server.</para>
</sect1>

</chapter>

<chapter id="menu-reference">
<title>Menu Reference</title>

<sect1 id="menus">
<title>Menu Items</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quit</action> &kapplication;</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Blog</guimenu>
<guimenuitem>Add Blog...</guimenuitem>
</menuchoice></term>
<listitem><para>A quick way to add a new blog.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Blog</guimenu>
<guimenuitem>Upload Media...</guimenuitem>
</menuchoice></term>
<listitem><para>Open Media uploader, to upload files such as images to blog or
&FTP; server.</para>
<note><para>Only MetaWeblog and MovableType and Wordpress APIs support media
uploading function.</para></note>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Post</guimenu>
<guimenuitem>New Post</guimenuitem>
</menuchoice></term>
<listitem><para>Create a new and empty post.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>Post</guimenu>
<guimenuitem>Save Locally</guimenuitem>
</menuchoice></term>
<listitem><para>Save current post locally.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Post</guimenu>
<guimenuitem>Submit...</guimenuitem>
</menuchoice></term>
<listitem><para>Open the Submit post dialog, to submit the current active post
to the current blog.</para>
<para>In submit post, you can select if this post should submit as a draft or
not. And additionally, whether as an edit of the current post, or as a new post.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo>
</shortcut>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbox</guimenuitem>
</menuchoice></term>
<listitem><para><action>Toggle</action> displaying the toolbox.</para></listitem>
</varlistentry>

</variablelist>

<para>
Additionally &kapplication; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/ui.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/ui.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>

</sect1>

</chapter>

<chapter id="credits">

<title>Credits and License</title>

<para>&kapplication;</para>
<para>
Program copyright 2008-2009 &Mehrdad.Momeny; &Mehrdad.Momeny.mail; and 
&Golnaz.Nilieh; &Golnaz.Nilieh.mail;
</para>
<para>
Documentation Copyright &copy; 2009 &Mehrdad.Momeny; &Mehrdad.Momeny.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->
</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-blogilo">
<title>How to obtain &kapplication;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
