[Desktop Entry]
Name=Default
Name[af]=Standaard
Name[be]=Прадвызначаны
Name[bg]=Стандартен
Name[br]=Dre ziouer
Name[bs]=Podrazumijevani
Name[ca]=Omissió
Name[ca@valencia]=Omissió
Name[cs]=Výchozí
Name[cy]=Rhagosod
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Apriora
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[fy]=Standert
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[he]=ברירת מחדל
Name[hu]=Alapértelmezés
Name[ia]=Predefinite
Name[is]=Sjálfgefið
Name[it]=Predefinito
Name[ka]=ნაგულისხმევი
Name[kk]=Әдетті
Name[lv]=Noklusētais
Name[mk]=Стандарден
Name[ms]=Piawai
Name[nb]=Standard
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pa]=ਡਿਫਾਲਟ
Name[pl]=Domyślny
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[se]=Standárda
Name[sk]=Predvolené
Name[sl]=Privzeto
Name[sr]=Подразумевана
Name[sr@ijekavian]=Подразумевана
Name[sr@ijekavianlatin]=Podrazumevana
Name[sr@latin]=Podrazumevana
Name[sv]=Standard
Name[ta]=முன்னிருப்பு
Name[tg]=Пешфарзӣ
Name[th]=ค่าปริยาย
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типовий
Name[uz]=Andoza
Name[uz@cyrillic]=Андоза
Name[vi]=Mặc định 
Name[wa]=Prémetou
Name[xh]=Engagqibekanga
Name[x-test]=xxDefaultxx
Name[zh_TW]=預設
Description=Default grantlee printing theme
Description[bs]=Podrazumijevana Grantlee tema štampanja
Description[ca]=Tema d'impressió per omissió de Grantlee
Description[ca@valencia]=Tema d'impressió per omissió de Grantlee
Description[da]=Standard grantlee udskriftstema
Description[de]=Grantlee-Standarddruckstil
Description[el]=Προκαθορισμένο θέμα εκτύπωσης grantlee
Description[es]=Tema de impresión predeterminado de grantlee
Description[fi]=Grantleen oletustulostusteema
Description[fr]=Thème d'impression Grantlee par défaut
Description[gl]=Tema de impresión do grantlee por omisión
Description[hu]=Alapértelmezett grantlee nyomtatási téma
Description[ia]=Thema de imprimer predefinite grantlee
Description[it]=Tema di stampa grantlee predefinito
Description[kk]=Әдетті Grantlee басып шығару нақышы.
Description[nb]=Standard grantlee utskriftstema
Description[nds]=Grantlee-Standarddruckmuster
Description[nl]=Standaard grantlee afdrukthema
Description[pl]=Domyślny motyw drukowania grantlee 
Description[pt]=Tema de impressão predefinido do Grantlee
Description[pt_BR]=Tema de impressão padrão do Grantlee
Description[ru]=Оформление по умолчанию для печати
Description[sk]=Predvolená tlačová téma grantlee
Description[sr]=Подразумевана Грантлијева тема за штампање
Description[sr@ijekavian]=Подразумевана Грантлијева тема за штампање
Description[sr@ijekavianlatin]=Podrazumevana Grantleejeva tema za štampanje
Description[sr@latin]=Podrazumevana Grantleejeva tema za štampanje
Description[sv]=Grantlee-standardtema för utskrift
Description[tr]=Öntanımlı grantlee yazdırma teması
Description[uk]=Типова тема для друку grantlee
Description[x-test]=xxDefault grantlee printing themexx
Description[zh_TW]=賜設 grantlee 列印主題
