[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit sets the time on your handheld from the PC clock.
Comment[bg]=Синхронизация на датата и часа на мобилно устройство с часовника на компютъра
Comment[bs]=Ovaj conduit postavlja vrijeme na vašem ručnom računaru prema PC satu.
Comment[ca]=Aquest conducte estableix l'hora en la vostra agenda electrònica des del rellotge del PC.
Comment[cs]=Toto propojení nastaví čas na vašem handheldu podle PC.
Comment[cy]=Mae'r cwndid yma yn gosod yr amser ar eich llawiadur o gloc y CP.
Comment[da]=Denne conduit sætter tiden på din håndholdte fra PC'ens ur.
Comment[de]=Überträgt die Zeit vom PC auf das mobile Gerät
Comment[el]=Αυτός ο σύνδεσμος ρυθμίζει την ώρα στον υπολογιστή παλάμης σας από το ρολόι του υπολογιστή σας.
Comment[es]=Este conducto fija la hora de su agenda electrónica según el reloj de su PC.
Comment[et]=See kanal sünkroniseerib pihuarvuti aja PC kellaga.
Comment[fi]=Tämä yhdyskäytävä asettaa mobiililaitteesi kellonajan PC:n kellosta.
Comment[fr]=Ce canal règle l'heure de votre périphérique depuis celle du PC.
Comment[hi]=यह कन्ड्यूइट आपके हैंण्डहेल्ड में पीसी घड़ी द्वारा समय नियत करता है.
Comment[hu]=Ez a csatoló beállítja a kéziszámítógép óráját a számítógépé alapján
Comment[is]=Þessi rás stillir klukku lófatölvunnar eftir klukku PC tölvunnar
Comment[it]=Questo conduit imposta l'ora sul tuo palmare prendendola dall'orologio del PC
Comment[ja]=このコンジットはハンドヘルドの時間をPCの時間に合わせます。
Comment[nb]=Denne kanalen stiller klokka på Piloten fra PC-klokka.
Comment[nl]=Dit conduit stelt de tijd van uw handheld in aan de hand van de pc-klok.
Comment[nn]=Denne koplinga set tida på den handheldte eininga di frå PC-klokka.
Comment[pl]=Ten łącznik ustawia zegar na palmtopie zgodnie z zegarem komputera.
Comment[pt]=Esta conduta acerta a hora do seu dispositivo a partir do relógio do PC.
Comment[pt_BR]=Este conduíte define o horário no seu hendheld a partir do relógio do PC.
Comment[ru]=Канал синхронизации времени
Comment[sk]=Táto spojka nastavuje čas na vašom prenosnom zariadení podľa PC.
Comment[sl]=Ta veznik nastavi čas na ročnem računalniku glede na sistemsko uro osebnega računalnika.
Comment[sr]=Овај провод поставља време на вашем ручном рачунару према PC часовнику.
Comment[sr@Latn]=Ovaj provod postavlja vreme na vašem ručnom računaru prema PC časovniku.
Comment[sv]=Den här kanalen ställer in tiden på handdatorn från datorns klocka.
Comment[ta]=இந்த காப்புக்குழாய் பிசி கடிகாரத்தில் இருந்து உங்கள் கையேட்டில் நேரத்தை அமைக்கும்
Comment[tg]=Канали синзронизатсияи муддат
Comment[tr]=PC saatinizden el bilgisayarınızda zamanı belirler.
Comment[uk]=Цей акведук синхронізує час у кишеньковому пристрої з часом комп'ютера.
Comment[xx]=xxThis conduit sets the time on your handheld from the PC clock.xx
Comment[zh_CN]=此管道把您手持设备的时间与电脑同步。
Name=Time Synchronization
Name[be]=Сынхранізацыя часу
Name[bs]=Sinhronizacija vremena
Name[ca]=Sincronització horària
Name[cs]=Synchronizace času
Name[cy]=Cydamseriad Amser
Name[da]=Tidsynkronisering
Name[de]=Zeit-Abgleich
Name[el]=Συγχρονισμός ώρας
Name[en_GB]=Time Synchronisation
Name[es]=Sincronización de hora
Name[et]=Aja sünkroniseerimine
Name[fi]=Ajan synkronointi
Name[fr]=Synchronisation de l'heure
Name[gl]=Sincronización Horaria
Name[hi]=समय सिंक्रोनाइज़ेशन
Name[hu]=Időszinkronizálás
Name[is]=Tíma samstilling
Name[it]=Sincronizzazione temporale
Name[ja]=時間同期
Name[nb]=Tidsynkronisering
Name[nl]=Tijdsynchronisatie
Name[nn]=Tidsynkronisering
Name[pl]=Synchronizacja czasu
Name[pt]=Sincronização Horária
Name[pt_BR]=Sincronização de Horário
Name[ro]=Sincronizare timp
Name[ru]=Синхронизация времени
Name[sk]=Synchronizácia času
Name[sl]=Usklajevanje časa
Name[sr]=Синхронизација времена
Name[sr@Latn]=Sinhronizacija vremena
Name[sv]=Tidssynkronisering
Name[ta]=நேர ஒத்தியக்கம்
Name[tg]=Синхронизатсияи муддат
Name[tr]=Zaman Senkronizasyonu
Name[uk]=Синхронізація часу
Name[xx]=xxTime Synchronizationxx
Name[zh_CN]=时间同步
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=conduit_time
