[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Time Synchronization
Name[af]=Tyd Sinkronisasie
Name[be]=Канал сынхранізацыі часу
Name[cs]=Propojení pro synchronizaci času
Name[da]=Tidsynkronisering
Name[de]=Zeitabgleich
Name[el]=Σύνδεσμος συγχρονισμού ώρας
Name[en_GB]=Time Synchronisation
Name[eo]=Ilo por sinkronigi tempon
Name[es]=Canal de sincronización horaria
Name[et]=Aja sünkroniseerimise kanal
Name[fi]=Aikasynkronointiyhdyskäytävä
Name[fr]=Synchronisation de temps
Name[he]=ממשק סינכרון שעה
Name[hu]=Időszinkronizálási csatoló
Name[it]=Orologio
Name[ja]=時間同期コンジット
Name[lt]=Laiko sinchronizacijos kanalas
Name[mt]=Għodda biex tissinkronizza ħin
Name[nb]=Tidsynkroniseringskanal
Name[nn]=Tidsynkroniseringslenkje
Name[nso]=Conduit ya Tshomisommogo ya Nako
Name[pl]=Łącznik do synchronizacji czasu
Name[pt]=Conduta de Sincronização Horária
Name[pt_BR]=Conduto de Sincronização de Tempo
Name[ru]=Канал синхронизации времени
Name[sk]=Spojka Synchronizácia času
Name[sv]=Tidssynkroniseringskanal
Name[tr]=Zaman Senkronizasyon Kanalı
Name[uk]=Акведук синхронизації часу
Name[xh]=Ixesha Lokwenza ngexesha elinye iConduit
Name[zh_CN]=时间同步管道
Name[zh_TW]=時刻同步化 Conduit
Name[zu]=Ukuhambisana ngesikhathi Conduit
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=libtimeconduit
