<ui version="4.0" >
 <author>Reinhold Kainhofer</author>
 <class>TimeWidget</class>
 <widget class="QWidget" name="TimeWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>309</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <item row="0" column="0" >
    <widget class="KTabWidget" name="tabWidget" >
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string comment="General settings for time conduit.">General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" >
        <widget class="Q3ButtonGroup" name="directionGroup" >
         <property name="title" >
          <string>Direction</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>11</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QRadioButton" name="RadioButton1" >
            <property name="whatsThis" >
             <string>&lt;qt>Select this option to synchronize the handheld time with the PC time, by using the PC time on both.&lt;/qt></string>
            </property>
            <property name="text" >
             <string>Set the &amp;handheld time from the time on the PC</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QRadioButton" name="RadioButton1_2" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="whatsThis" >
             <string>&lt;qt>Select this option to synchronize the handheld time with the PC time, by using the handheld time on both.&lt;/qt></string>
            </property>
            <property name="text" >
             <string>Set the &amp;PC time from the time on the handheld</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <spacer name="Spacer3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>523</width>
           <height>97</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" >
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QLabel" name="fInfoIcon" >
           <property name="text" >
            <string>ICON</string>
           </property>
           <property name="margin" >
            <number>5</number>
           </property>
           <property name="indent" >
            <number>5</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fInfoLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>PalmOS Version 3.25 and 3.3 do not support setting the system time, so this conduit will be skipped for handhelds that run either of these operating systems.</string>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
           <property name="margin" >
            <number>5</number>
           </property>
           <property name="indent" >
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header>ktabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ButtonGroup</class>
   <extends>Q3GroupBox</extends>
   <header>Qt3Support/Q3ButtonGroup</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
