<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kpilot_timeconduitrc"/>
  <group name="Time-conduit">
    <entry name="Direction" type="Enum">
				<choices>
				    <choice name="eSetHHfromPC"/>
						<choice name="eSetPCfromHH"/>
				</choices>
        <default>eSetHHfromPC</default>
    </entry>
  </group>
	
</kcfg>
