[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_bookmark_xxport
Name=KAB Bookmark XXPort Plugin
Name[be]=Дапаўненьне KAB "Экспарт у закладкі"
Name[ca]=Connector KAB per a exportar punts
Name[cs]=Exportní modul záložek
Name[da]=KAB Bogmærke XXPort-plugin
Name[de]=Lesezeichen-XXPort-Plugin für Adressbuch
Name[el]=Πρόσθετο εξαγωγής σελιδοδεικτών του KAB
Name[es]=Plugin de KAB para {im,ex}portar marcadores
Name[et]=KAB järjehoidjate eksportplugin
Name[fr]=Module d'import / export de signets pour KAB
Name[hu]=KAB könyvjelzőkezelő XXPort bővítőmodul
Name[ms]=Plug masuk KAB Tanda Laman XXPort
Name[nl]=KAB Bladwijzer XXPort Plugin
Name[nn]=KAB-bokmerke XXPort-programtillegg
Name[pt]='Plugin' de Exportação XXPort de Favoritos do KAB
Name[pt_BR]=Plug-in de Exportação de Marcadores do KAB
Name[ru]=Модуль KAB экспорта в закладки
Name[sr]=XXPort додатак KAB-а за маркере
Name[sv]=Adressbokens överföringsinsticksprogram för bokmärken
Name[tr]=KAB Yer imleri XXPort Eklentisi
Name[uk]=Втулок обміну закладками KAB
Name[xx]=xxKAB Bookmark XXPort Pluginxx
Name[zh_CN]=KAB 书签 XXPort 插件
Comment=Plugin to export the web addresses of the contacts as bookmarks
Comment[bg]=Приставка за експорт на уеб адресите на контактите, като отметки
Comment[ca]=Connector per a exportar les adreces web dels contactes com a punts
Comment[cs]=Modul pro exportování webových adres kontaktů jako záložky
Comment[da]=Plugin til at eksporte net-adresser for kontakter som bogmærker
Comment[de]=Plugin zum Export von Web-Adressen der Kontakte als Lesezeichen
Comment[el]=Πρόσθετο για εξαγωγή των διευθύνσεων ιστοσελίδων των επαφών σαν σελιδοδείκτες
Comment[es]=Plugin para exportar las direcciones web de los contactos como marcadores
Comment[et]=Plugin kontaktide veebiaadresside eksportimiseks järjehoidjatena
Comment[fi]=Liitännäinen kontaktien verkko-osoitteiden vieminen kirjanmerkeiksi
Comment[fr]=Module d'export des adresses internet des contacts en signets
Comment[hu]=Bővítőmodul webcímek exportáláshoz, könyvjelzőként
Comment[it]=Plugin per esportare come segnalibro gli indirizzi web dei contatti
Comment[ms]= Plug masuk untuk eksport alamat web untuk perhubungan sebagai tanda laman
Comment[nl]=Plugin voor het exporteren van de webadressen van de contactpersonen als bladwijzers
Comment[nn]=Programtillegg for å eksportera nettadresser av kontaktar som bokmerker
Comment[pt]=Um 'plugin' para exportar os endereços Web dos contactos como favoritos
Comment[pt_BR]=Plug-in para exportar os endereços web de contatos como marcadores
Comment[ru]=Модуль для экспорта веб-адресов контактов как закладок
Comment[sl]=Vstavek za izvoz spletnih naslovov stikov v obliki zaznamkov
Comment[sr]=Додатак за извоз веб-адреса контаката као маркера
Comment[sv]=Insticksprogram för export av kontaktwebbadresser som bokmärken
Comment[tr]=Yer imlerindeki bağlantıların web adreslerini göndermek için eklenti
Comment[uk]=Втулок для експорту адрес контактів у Тенетах як закладок
Comment[xx]=xxPlugin to export the web addresses of the contacts as bookmarksxx
Comment[zh_CN]=将联系人的网址导出为书签的插件
Type=Service
ServiceTypes=KAddressBook/XXPort
