[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_bookmark_xxport
Name=KAB Bookmark XXPort Plugin
Name[ar]=أداة إضافية لوضع إشارة مرجعية في المدخل XX التابع لـ KAB
Name[be]=Дапаўненьне KAB "Экспарт у закладкі"
Name[bs]=KAB dodatak za XXPort zabilješki
Name[ca]=Endollable d'importació/exportació de punts per a KAB
Name[cs]=Exportní modul záložek
Name[cy]=Ategyn XXPort Tudnodau KAB
Name[da]=KAB Bogmærke XXPort-plugin
Name[de]=Lesezeichen-XXPort-Plugin für Adressbuch
Name[el]=Πρόσθετο εξαγωγής σελιδοδεικτών του KAB
Name[es]=Plugin de KAB para {im,ex}portar marcadores
Name[et]=KAB järjehoidjate eksportplugin
Name[fi]=KAB kirjanmerkki liitännäinen
Name[fr]=Module d'import / export de signets pour KAB
Name[he]=תוסף ייבוא/ייצוא של סימניות של KAB
Name[hi]=केएबी  पसंदीदा  XXपोर्ट प्लगइन
Name[hu]=KAB könyvjelzőkezelő XXPort bővítőmodul
Name[is]=Íforrit fyrir KAB XXPort bókarmerki
Name[ja]=KAB ブックマーク インポート/エクスポートプラグイン
Name[ms]=Plug masuk KAB Tanda Laman XXPort
Name[nb]=KAB-programtillegg for bokmerkeeksport
Name[nl]=KAB Bladwijzer XXPort-plugin
Name[nn]=KAB-bokmerke XXPort-programtillegg
Name[pl]=Wtyczka KAB do eksportu zakładek
Name[pt]='Plugin' de Exportação XXPort de Favoritos do KAB
Name[pt_BR]=Plug-in de Exportação de Marcadores do KAB
Name[ru]=Экспорт закладок
Name[sk]=KAB modul pre xxport záložiek
Name[sl]=Vstavek KAB Bookmark XXPort
Name[sr]=XXPort прикључак KAB-а за маркере
Name[sr@Latn]=XXPort priključak KAB-a za markere
Name[sv]=Adressbokens överföringsinsticksprogram för bokmärken
Name[ta]=KAB புக்மார்க் ஏற்றுமதி சொருகுப்பொருள்
Name[tg]=Содироти поягузор
Name[tr]=KAB Yer imleri XXPort Eklentisi
Name[uk]=Втулок обміну закладками KAB
Name[zh_CN]=KAB 书签 XXPort 插件
Comment=Plugin to export the web addresses of the contacts as bookmarks
Comment[ar]=أداة إضافية لتصدير عناوين الشبكة ويب لجهات الاتصال كإشارات مرجعية
Comment[bg]=Приставка за експорт на уеб адресите на контактите, като отметки
Comment[bs]=Dodatak za izvoz web adresa kontakata u formi zabilješki
Comment[ca]=Endollable per a exportar les adreces web dels contactes com a punts
Comment[cs]=Modul pro exportování webových adres kontaktů jako záložky
Comment[cy]=Ategyn i allforio cyfeiriadau gwê y cysylltau fel tudnodau
Comment[da]=Plugin til at eksporte net-adresser for kontakter som bogmærker
Comment[de]=Plugin zum Export von Web-Adressen der Kontakte als Lesezeichen
Comment[el]=Πρόσθετο για εξαγωγή των διευθύνσεων ιστοσελίδων των επαφών σαν σελιδοδείκτες
Comment[es]=Plugin para exportar las direcciones web de los contactos como marcadores
Comment[et]=Plugin kontaktide veebiaadresside eksportimiseks järjehoidjatena
Comment[fi]=Liitännäinen kontaktien verkko-osoitteiden vieminen kirjanmerkeiksi
Comment[fr]=Module d'export des adresses internet des contacts en signets
Comment[he]=תוסף לייצוא כתובות הבית של אנשי הקשר בתור סימניות
Comment[hi]=सम्पर्कों के वेब पते को  पसंदीदा  के रूप में निर्यात करने का प्लगइन
Comment[hu]=Bővítőmodul webcímek exportáláshoz, könyvjelzőként
Comment[is]=Íforrit til að skrá vefföng tengiliða sem bókarmerki
Comment[it]=Plugin per esportare come segnalibro gli indirizzi web dei contatti
Comment[ja]=コンタクトの web アドレスをブックマークとしてエクスポートするプラグイン 
Comment[ms]= Plug masuk untuk eksport alamat web untuk perhubungan sebagai tanda laman
Comment[nb]=Tilleggsprogram som eksporterer kontaktenes nett-addresser som bokmerker
Comment[nl]=Plugin voor het exporteren van de webadressen van de contactpersonen als bladwijzers
Comment[nn]=Programtillegg for å eksportera nettadresser av kontaktar som bokmerker
Comment[pl]=Wtyczka eksportująca adresy WWW z wizytówek jako zakładki
Comment[pt]=Um 'plugin' para exportar os endereços Web dos contactos como favoritos
Comment[pt_BR]=Plug-in para exportar os endereços web de contatos como marcadores
Comment[ru]=Модуль для экспорта веб-адресов контактов как закладок
Comment[sk]=Modul pre export webových adries kontaktov ako záložiek
Comment[sl]=Vstavek za izvoz spletnih naslovov stikov v obliki zaznamkov
Comment[sr]=Прикључак за извоз веб-адреса контаката као маркера
Comment[sr@Latn]=Priključak za izvoz veb-adresa kontakata kao markera
Comment[sv]=Insticksprogram för export av kontaktwebbadresser som bokmärken
Comment[ta]=இணைய முகவரிகளின் தொடர்புகளை புத்தக குறிப்புகளாக ஏற்றுவதற்கு சொருகுப்பொருள்
Comment[tg]=Модул барои содироти веб-адресҳои алоқа ҳамчун поягузор
Comment[tr]=Yer imlerindeki bağlantıların web adreslerini göndermek için eklenti
Comment[uk]=Втулок для експорту адрес контактів у Тенетах як закладок
Comment[zh_CN]=将联系人的网址导出为书签的插件
Type=Service
ServiceTypes=KAddressBook/XXPort
