[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_csv_xxport
Name=KAB CSV XXPort Plugin
Name[be]=Дапаўненьне KAB "Імпарт/Экспарт CSV"
Name[ca]=Connector KAB per a (im)exportar CSV
Name[cs]=Exportní modul CSV
Name[da]=KAB CSV XXPort-plugin
Name[de]=CSV-XXPort-Plugin für Adressbuch
Name[el]=Πρόσθετο εισαγωγής/εξαγωγής CSV του KAB
Name[es]=Plugin de KAB para {im,ex}portar CSV
Name[et]=KAB CSV eksport/importplugin
Name[fr]=Module d'import / export CSV pour KAB
Name[hu]=KAB XXPort bővítőmodul
Name[ms]=Plug masuk KAB CSV XXPort
Name[nn]=KAB CSV XXPort programtillegg
Name[pt]='Plugin' XXPort para CSV do KAB
Name[pt_BR]=Plug-in de Im/Exportação de CSV do KAB
Name[ru]=Модуль KAB обмена информацией через CSV
Name[sr]=XXPort додатак KAB-а за CSV
Name[sv]=Adressbokens CSV-överföringsinsticksprogram
Name[tr]=KAB CSV XXPort Eklentisi
Name[uk]=Втулок KAB для обміну через CSV
Name[xx]=xxKAB CSV XXPort Pluginxx
Name[zh_CN]=KAB CSV XXPort 插件
Comment=Plugin to import and export contacts in CSV format
Comment[be]=Дапаўненьне для імпарту і экспарту кантактаў у фармаце CSV
Comment[bg]=Приставка за импорт/експорт на контактите във формат CSV
Comment[ca]=Connector per a importar i exportar contactes en format CSV
Comment[cs]=Modul pro import a export kontaktů ve formátu CSV
Comment[da]=Plugin til at importere og eksportere kontakter i CSV-format
Comment[de]=Plugin zum Import/Export von Kontakten im CSV-Format
Comment[el]=Πρόσθετο για εισαγωγή και εξαγωγή των επαφών μορφής CSV
Comment[es]=Plugin para importar y exportar contactos en formato CSV
Comment[et]=Plugin kontaktide importimiseks ja eksportimiseks CSV vormingus
Comment[fi]=Liitännäinen kontaktien vientiin ja tuontiin CSV-muodossa
Comment[fr]=Module d'import / export de contacts au format CSV
Comment[hu]=Bővítőmodul névjegyek importálásához/exportálásához, CSV formátumban
Comment[it]=Plugin per importare ed esportare contatti in formato CSV
Comment[ms]=Plug masuk untuk import dan eksport alamat perhubungan di dalam format CSV
Comment[nl]=Plugin voor het importeren en exporteren van contactpersonen in CSV-formaat
Comment[nn]=Programtillegg for å importera og eksportera kontaktar i CSV-format
Comment[pt]=Um 'plugin' para importar e exportar contactos no formato CSV
Comment[pt_BR]=Plug-in para importar e exportar contatos em formato CSV
Comment[ru]=Модуль для импорта и экспорта контактов в формате CSV
Comment[sl]=Vstavek za uvoz in izvoz stikov v obliki CSV
Comment[sr]=Додатак за увоз и извоз контаката у CSV формат
Comment[sv]=Insticksprogram för import och export av kontakter med CSV-format
Comment[tr]=CSV biçimindeki bağlantıları alma ve gönderme eklentisi
Comment[uk]=Втулок для імпорту та експорту контактів у форматі CSV
Comment[xx]=xxPlugin to import and export contacts in CSV formatxx
Comment[zh_CN]=导入和导出 CSV 格式联系人的插件
Type=Service
ServiceTypes=KAddressBook/XXPort
