[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_csv_xxport
Name=KAB CSV XXPort Plugin
Name[be]=Дапаўненьне KAB "Імпарт/Экспарт CSV"
Name[bs]=KAB dodatak za CSV XXPort
Name[ca]=Connector KAB per a (im)exportar CSV
Name[cs]=Exportní modul CSV
Name[cy]=Ategyn XXPort CSV KAB
Name[da]=KAB CSV XXPort-plugin
Name[de]=CSV-XXPort-Plugin für Adressbuch
Name[el]=Πρόσθετο εισαγωγής/εξαγωγής CSV του KAB
Name[es]=Plugin de KAB para {im,ex}portar CSV
Name[et]=KAB CSV eksport/importplugin
Name[fi]=KAB CSV liitännäinen
Name[fr]=Module d'import / export CSV pour KAB
Name[hi]=केएबी सीएसवी XXपोर्ट प्लगइन
Name[hu]=KAB XXPort bővítőmodul
Name[is]=Íforrit fyrir KAV CSV XXPort
Name[ja]=KAB CSV インポート/エクスポートプラグイン
Name[ms]=Plug masuk KAB CSV XXPort
Name[nb]=KAB-programtillegg for CSV-eksport
Name[nn]=KAB CSV XXPort programtillegg
Name[pl]=Wtyczka KAB do importu/eksportu z/do formatu CSV
Name[pt]='Plugin' XXPort para CSV do KAB
Name[pt_BR]=Plug-in de Im/Exportação de CSV do KAB
Name[ru]=Экспорт/импорт в файлы CSV
Name[sl]=Vstavek KAB CSV XXPort
Name[sr]=XXPort прикључак KAB-а за CSV
Name[sr@Latn]=XXPort priključak KAB-a za CSV
Name[sv]=Adressbokens CSV-överföringsinsticksprogram
Name[ta]=KAB CSV ஏற்றுமதி சொருகுப்பொருள்
Name[tg]=Содирот/воридот ба файлҳои CSV
Name[tr]=KAB CSV XXPort Eklentisi
Name[uk]=Втулок KAB для обміну через CSV
Name[zh_CN]=KAB CSV XXPort 插件
Comment=Plugin to import and export contacts in CSV format
Comment[be]=Дапаўненьне для імпарту і экспарту кантактаў у фармаце CSV
Comment[bg]=Приставка за импорт/експорт на контактите във формат CSV
Comment[bs]=Dodatak za uvoz i izvoz kontakata u CSV formatu
Comment[ca]=Connector per a importar i exportar contactes en format CSV
Comment[cs]=Modul pro import a export kontaktů ve formátu CSV
Comment[cy]=Ategyn i fewnforio ac allforio cysylltau mewn fformat CSV
Comment[da]=Plugin til at importere og eksportere kontakter i CSV-format
Comment[de]=Plugin zum Import/Export von Kontakten im CSV-Format
Comment[el]=Πρόσθετο για εισαγωγή και εξαγωγή των επαφών μορφής CSV
Comment[es]=Plugin para importar y exportar contactos en formato CSV
Comment[et]=Plugin kontaktide importimiseks ja eksportimiseks CSV vormingus
Comment[fi]=Liitännäinen kontaktien vientiin ja tuontiin CSV-muodossa
Comment[fr]=Module d'import / export de contacts au format CSV
Comment[he]=תוסף לייבוא וייצוא של אנשי קשר בתבנית CVS
Comment[hi]=सम्पर्कों को सीएसवी फार्मेट में निर्यात करने का प्लगइन
Comment[hu]=Bővítőmodul névjegyek importálásához/exportálásához, CSV formátumban
Comment[is]=Íforrit til að flytja tengiliði inn og út í CSV sniði
Comment[it]=Plugin per importare ed esportare contatti in formato CSV
Comment[ja]=CSV フォーマットによりコンタクトをインポート又はエクスポートするプラグイン
Comment[ms]=Plug masuk untuk import dan eksport alamat perhubungan di dalam format CSV
Comment[nb]=Tilleggsprogram for import/eksport av kontakter i CSV-format
Comment[nl]=Plugin voor het importeren en exporteren van contactpersonen in CSV-formaat
Comment[nn]=Programtillegg for å importera og eksportera kontaktar i CSV-format
Comment[pl]=Wtyczka do importowania i eksportowania wizytówek w formacie CSV
Comment[pt]=Um 'plugin' para importar e exportar contactos no formato CSV
Comment[pt_BR]=Plug-in para importar e exportar contatos em formato CSV
Comment[ru]=Модуль для импорта и экспорта контактов в формате CSV
Comment[sk]=Modul pre import a export kontaktov vo formáte CSV
Comment[sl]=Vstavek za uvoz in izvoz stikov v obliki CSV
Comment[sr]=Прикључак за увоз и извоз контаката у CSV формат
Comment[sr@Latn]=Priključak za uvoz i izvoz kontakata u CSV format
Comment[sv]=Insticksprogram för import och export av kontakter med CSV-format
Comment[ta]=CSV வடிவத்தில் ஏற்றுமதி மற்றும் இறக்குமதி தொடர்புகளுக்கான சொருகுப்பொருள்
Comment[tg]=Модул барои воридот ва содироти алоқа ба формати CSV
Comment[tr]=CSV biçimindeki bağlantıları alma ve gönderme eklentisi
Comment[uk]=Втулок для імпорту та експорту контактів у форматі CSV
Comment[zh_CN]=导入和导出 CSV 格式联系人的插件
Type=Service
ServiceTypes=KAddressBook/XXPort
