[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_eudora_xxport
Name=KAB Eudora XXPort Plugin
Name[be]=Дапаўненьне KAB "Імпарт/Экспарт Eudora"
Name[bs]=KAB dodatak za Eudora XXPort
Name[ca]=Connector KAB per a (im)exportar Eudora
Name[cs]=Exportní modul do Eudory
Name[cy]=Ategyn XXPort Eudora KAB
Name[da]=KAB Eudora XXPort-plugin
Name[de]=Eudora-XXPort-Plugin für Adressbuch
Name[el]=Πρόσθετο εισαγωγής/εξαγωγής Eudora του KAB
Name[es]=Plugin de KAB para {ex,im}portar de Eudora
Name[et]=KAB Eudora eksport/importplugin
Name[fi]=KAB Euroda liitännäinen
Name[fr]=Module d'import / export Eudora pour KAB
Name[hi]=केएबी यूडोरा XXपोर्ट प्लगइन
Name[hu]=KAB Eudora XXPort bővítőmodul
Name[is]=Íforrit fyrir KAB Eudora XXPort
Name[ja]=KAB Eudora インポート/エクスポートプラグイン
Name[ms]=Plug masuk KAB Eudora XXPort
Name[nb]=KAB-programtillegg for Eudora-eksport
Name[nn]=KAB Eudora XXPort programtillegg
Name[pl]=Wtyczka KAB do importu/eksportu wizytówek Eudory
Name[pt]='Plugin' XXPort para Eudora do KAB
Name[pt_BR]=Plug-in de Im/Exportação de/para Eudora do KAB
Name[ru]=Обмен информацией с Eudora
Name[sk]=KAB modul pre xxport Eudora
Name[sl]=Vstavek KAB Eudora XXPort
Name[sr]=XXPort прикључак KAB-а за Eudora-у
Name[sr@Latn]=XXPort dodatak KAB-a za Eudora-u
Name[sv]=Adressbokens Eudora-överföringsinsticksprogram
Name[ta]=KAB யுடோரா XXபோர்ட் சொருகுப்பொருள்
Name[tg]=Мубодилаи иттилоот бо Eudora
Name[tr]=KAB Eudora XXPort Eklentisi
Name[uk]=Втулок KAB для обміну з Eudora
Name[zh_CN]=KAB Eudora XXPort 插件
Comment=Plugin to import and export Eudora contacts
Comment[be]=Дапаўненьне для імпарту і экспарту кантактаў Eudora
Comment[bg]=Приставка за импорт/експорт на контактите във формат на Eudora
Comment[bs]=Dodatak za uvoz i izvoz kontakata iz Eudore
Comment[ca]=Connector per a importar i exportar contactes de Eudora
Comment[cs]=Modul pro import a export kontaktů programu Eudora
Comment[cy]=Ategyn i fewnforio ac allforio cysylltau Eudora
Comment[da]=Plugin til at importere og eksportere Eudora-kontakter
Comment[de]=Plugin zum Import/Export von Eudora-Kontakten
Comment[el]=Πρόσθετο για εισαγωγή και εξαγωγή επαφών του Eudora
Comment[es]=Plugin para importar y exportar contactos de Eudora
Comment[et]=Plugin Eudora kontaktide importimiseks ja eksportimiseks
Comment[fi]=Liitännäinen Eudora-kontaktien tuomiseen ja viemiseen
Comment[fr]=Module d'import / export de contacts Eudora
Comment[he]=תוסף לייבוא וייצוא של אנשי קשר של Eudora
Comment[hi]=यूडोरा सम्पर्कों को आयात और निर्यात करने का प्लगइन
Comment[hu]=Bővítőmodul Eudora névjegyek importálásához/exportálásához
Comment[is]=Íforrit til að flytja inn og út Eudora tengiliði
Comment[it]=Plugin importare ed esportare contatti Eudora
Comment[ja]=Eudora のコンタクトをインポート又はエクスポートするプラグイン
Comment[ms]=Plug masuk untuk import dan eksport alamat perhubungan Eudora
Comment[nb]=Tilleggsprogram for import/eksport av Eudora-kontakter
Comment[nl]=Plugin voor het importeren en exporteren van Eudora-contactpersonen
Comment[nn]=Programtillegg for å importera og eksportera Eudora-kontaktar
Comment[pl]=Wtyczka do importowania i eksportowania wizytówek z/do Eudory
Comment[pt]=Um 'plugin' para importar e exportar contactos do Eudora
Comment[pt_BR]=Plug-in para importar e exportar contatos do Eudora
Comment[ro]=Modul de importat şi exportat contacte Eudora
Comment[ru]=Модуль для импорта и экспорта контактов Eudora
Comment[sk]=Modul pre import a export kontaktov Eudora
Comment[sl]=Vstavek za uvoz in izvoz stikov Eudore
Comment[sr]=Прикључак за увоз и извоз Eudora контаката
Comment[sr@Latn]=Dodatak za uvoz i izvoz Eudora kontakata
Comment[sv]=Insticksprogram för import och export av Eudora-kontakter
Comment[ta]=யுடோரா ஏற்றுமதி மற்றும் இறக்குமதி செய்ய சொருகுப்பொருள்
Comment[tg]=Модул барои воридот ва содироти алоқаи Eudora
Comment[tr]=Eudora bağlantılarını alma ve gönderme eklentisi
Comment[uk]=Втулок для імпорту та експорту контактів з або до Eudora
Comment[zh_CN]=导入和导出 Eudora 联系人的插件
Type=Service
ServiceTypes=KAddressBook/XXPort
