[Desktop Entry]
X-KDE-Library=kaddrbk_eudora_xxport
Name=KAB Eudora XXPort Plugin
Name[af]=KAB Eudora XXPort inprop module
Name[br]=Lugent XXPorzh Eudora KAB
Name[ca]=Connector d'importació/exportació Eudora per al KAB
Name[cs]=Exportní modul do Eudory
Name[cy]=Ategyn XXPort Eudora KAB
Name[da]=KAB Eudora XXPort-plugin
Name[de]=Eudora-Modul für das Adressbuch
Name[el]=Πρόσθετο εισαγωγής/εξαγωγής Eudora του KAB
Name[es]=Complemento de KAB de importación y exportación de Eudora
Name[et]=KAB Eudora eksport/importplugin
Name[eu]=KAB-en Eudora in/esportazio plugin-a
Name[fa]=وصلۀ KAB Eudora XXPort
Name[fi]=KAB Euroda -liitännäinen
Name[fr]=Module d'import / export Eudora pour KAB
Name[ga]=Breiseán Iompórtála/Easpórtála Eudora le haghaidh KAB
Name[gl]=Engadido XXPort de Eudora para KA
Name[he]=תוסף ייבוא/ייצוא עבור Eurdora של KAB
Name[hu]=KAB Eudora XXPort bővítőmodul
Name[is]=Íforrit fyrir KAB Eudora XXPort
Name[it]=Estensione XXPort di KAB per Eudora
Name[ja]=KAB Eudora インポート/エクスポートプラグイン
Name[ka]= KAB Eudora-სთან ექსპორტის მოდული
Name[kk]=Eudora-ға экспорт/импорт ету
Name[km]=កម្មវិធី​ជំនួយ KAB Eudora XXPort
Name[ko]=KAB Eudora 주고받기 플러그인
Name[lt]=KAB Eudora XXPort įskiepis
Name[lv]=KAB Eudora XXPort spraudnis
Name[ms]=Plug masuk KAB Eudora XXPort
Name[nb]=KAB-programtillegg for Eudora-eksport
Name[nds]=Eudora-Im-/Exportmoduul för KAdressbook
Name[ne]=KAB यूडोरा XXPort प्लगइन
Name[nn]=XXPort-programtillegg for KAB Eudora
Name[pl]=Wtyczka KAB do importu/eksportu wizytówek Eudory
Name[pt]='Plugin' XXPort para Eudora do KAB
Name[pt_BR]=Plug-in do KAB para importação/exportação do Eudora
Name[ru]=Обмен информацией с Eudora
Name[sk]=KAB modul pre xxport Eudora
Name[sl]=Vstavek KAB Eudora XXPort
Name[sv]=Adressbokens Eudora-överföringsinsticksprogram
Name[ta]=KAB யுடோரா XXபோர்ட் சொருகுப்பொருள்
Name[tg]=Мубодилаи иттилоот бо Eudora
Name[tr]=KAB Eudora XXPort Eklentisi
Name[uk]=Втулок KAB для обміну з Eudora
Name[x-test]=xxKAB Eudora XXPort Pluginxx
Name[zh_CN]=KAB Eudora XXPort 插件
Name[zh_TW]=KAB Eudora XXPort 外掛程式
Comment=Plugin to import and export Eudora contacts
Comment[af]=Inprop module wat kontakte in Eudora formaat invoer en uitvoer
Comment[bg]=Приставка за импортиране/експортиране на контактите във формат на Eudora
Comment[ca]=Connector per a importar i exportar contactes de l'Eudora
Comment[cs]=Modul pro import a export kontaktů programu Eudora
Comment[cy]=Ategyn i fewnforio ac allforio cysylltau Eudora
Comment[da]=Plugin til at importere og eksportere Eudora-kontakter
Comment[de]=Modul zum Import/Export von Eudora-Kontakten
Comment[el]=Πρόσθετο για εισαγωγή και εξαγωγή επαφών του Eudora
Comment[es]=Complemento para importar y exportar contactos de Eudora
Comment[et]=Plugin Eudora kontaktide importimiseks ja eksportimiseks
Comment[eu]=Eudora kontaktuak inportatu/esportatzeko plugin-a
Comment[fa]=وصله برای واردات و صادرات تماسهای Eudora
Comment[fi]=Liitännäinen Eudora-kontaktien tuomista ja viemistä varten
Comment[fr]=Module d'import / export de contacts Eudora
Comment[fy]=Comment=Plugin foar it importearjen en eksportearjen fan Eudora-kontaktpersoanen
Comment[ga]=Breiseán a iompórtálann agus easpórtálann teagmhálacha Eudora
Comment[gl]=Engadido para importar e exportar contactos do Eudora
Comment[hu]=Bővítőmodul Eudora névjegyek importálásához/exportálásához
Comment[is]=Íforrit til að flytja inn og út Eudora tengiliði
Comment[it]=Estensione importare ed esportare contatti Eudora
Comment[ja]=Eudora の連絡先をインポート/エクスポートするプラグイン
Comment[ka]=Eudora-ს კონტაქტების იმპორტ/ექსპორტის მოდული
Comment[kk]=Eudora контакттарды экспорт/импорт ету модулі
Comment[km]=កម្មវិធី​ជំនួយ​ដើម្បី​នាំចូល និង នាំចេញ​ទំនាក់ទំនង​របស់ Eudora
Comment[ko]=Eudora 연락처를 가져오고 내보내는 플러그인
Comment[lt]=Įskiepis Eudora kontaktų importui ir eksportui
Comment[lv]=Eudora kontaktu importa un eksporta spraudnis
Comment[mk]=Приклучок за внесување и изнесување контакти од Eudora
Comment[ms]=Plug masuk untuk import dan eksport alamat perhubungan Eudora
Comment[nb]=Programtillegg for import/eksport av Eudora-kontakter
Comment[nds]=Moduul för't Im- un Exporteren vun Eudora-Kontakten
Comment[ne]=यूडोरा सम्पर्क आयात निर्यात गर्ने प्लगइन
Comment[nl]=Plugin voor het importeren en exporteren van Eudora-contactpersonen
Comment[nn]=Programtillegg for å importera og eksportera Eudora-kontaktar
Comment[pl]=Wtyczka do importowania i eksportowania wizytówek z/do Eudory
Comment[pt]=Um 'plugin' para importar e exportar contactos do Eudora
Comment[pt_BR]=Plug-in para importar e exportar contatos do Eudora
Comment[ro]=Modul de importat și exportat contacte Eudora
Comment[ru]=Импорт и экспорт контактов Eudora
Comment[sk]=Modul pre import a export kontaktov Eudora
Comment[sl]=Vstavek za uvoz in izvoz stikov Eudore
Comment[sv]=Insticksprogram för import och export av Eudora-kontakter
Comment[ta]=யுடோரா ஏற்றுமதி மற்றும் இறக்குமதி செய்ய சொருகுப்பொருள்
Comment[tg]=Модул барои воридот ва содироти алоқаи Eudora
Comment[tr]=Eudora bağlantılarını alma ve gönderme eklentisi
Comment[uk]=Втулок для імпорту та експорту контактів з або до Eudora
Comment[x-test]=xxPlugin to import and export Eudora contactsxx
Comment[zh_CN]=导入和导出 Eudora 联系人的插件
Comment[zh_TW]=匯入與匯出 Eudora 聯絡人的外掛程式
Type=Service
X-KDE-ServiceTypes=KAddressBook/XXPort
X-KDE-KAddressBook-XXPortPluginVersion=1
