[Desktop Entry]
X-KDE-Library=kaddrbk_gmx_xxport
Name=KAB GMX XXPort Plugin
Name[bg]=KAB CSV XXPort Plugin
Name[ca]=Connector d'importació/exportació GMX per al KAB
Name[de]=GMX-Modul für das Adressbuch
Name[el]=Πρόσθετο GMX XXPort του KAB
Name[es]=Complemento de KAB de exportación e importación de GMX
Name[et]=KAB GMX eksport/importplugin
Name[fa]=وصلۀ KAB GMX XXPort
Name[ga]=Breiseán XXPort GMX KAB
Name[it]=Plugin KAB GMX XXPort
Name[ja]=KAB GMX XXPort プラグイン
Name[kk]=GMX-қа экспорт/импорт ету
Name[ko]=KAB GMX 주고받기 플러그인
Name[nds]=KAB-gmx-Im-/Exportmoduul
Name[ne]=KAB GMX XXPort प्लगइन
Name[pa]=KAB GMX XX-ਪੋਰਟ ਪਲੱਗਇਨ
Name[pt]='Plugin' XXPort para CSV do KAB
Name[pt_BR]='Plugin' XXPort para CSV do KAB
Name[sv]=Adressbokens GMX-överföringsinsticksprogram
Name[x-test]=xxKAB GMX XXPort Pluginxx
Name[zh_CN]=KAB GMX XXPort 插件
Name[zh_TW]=KAB GMX XXPort 外掛程式
Comment=Plugin to import and export contacts in GMX's addressbook format
Comment[bg]=Приставка за експортиране/импортиране на контактите във формат на vCard
Comment[ca]=Connector per a importar i exportar contactes en el format vCard
Comment[de]=Modul für Import/Export von Kontakten im GMX-Adressbuchformat
Comment[el]=Πρόσθετο για εισαγωγή και εξαγωγή επαφών μορφής GMX
Comment[es]=Complemento para importar y exportar contactos en el formato de libreta de direcciones de GMX
Comment[et]=Plugin kontaktide importimiseks ja eksportimiseks GMX aadressiraamatu vormingus
Comment[fa]=وصله برای واردات و صادرات تماسها در قالب کتاب نشانی GMX
Comment[fr]=Module d'import / export de contacts au format GMX
Comment[ga]=Breiseán chun teagmhálacha i bhformáid leabhair seoltaí GMX a iompórtáil agus a easpórtáil
Comment[it]=Plugin per importare ed esportare contatti in formato GMX
Comment[ja]=GMX アドレス帳のフォーマットで連絡先をインポート/エクスポートするプラグイン
Comment[kk]=GMX контакттарды экспорт/импорт ету модулі
Comment[ko]=GMX 주소록 형식으로 연락처를 가져오고 내보내는 플러그인
Comment[nds]=Moduul för't Im- un Exporteren vun Kontakten vun un na't Gmx-Formaat
Comment[ne]=GMX को ठेगानापुस्तिका ढाँचामा सम्पर्क आयात गर्ने र निर्यात गर्ने प्लगइन
Comment[nl]=Plugin voor het importeren en exporteren van contactpersonen in het formaat van GMX
Comment[pt]=Um 'plugin' para importar e exportar os contactos no formato vCard
Comment[pt_BR]=Um 'plugin' para importar e exportar os contactos no formato vCard
Comment[sv]=Insticksprogram för import och export av kontakter med GMX-adressboksformat
Comment[x-test]=xxPlugin to import and export contacts in GMX's addressbook formatxx
Comment[zh_CN]=导入和导出 GMX 地址簿格式联系人的插件
Comment[zh_TW]=匯入與匯出 GMX 通訊錄格式的外掛程式
Type=Service
X-KDE-ServiceTypes=KAddressBook/XXPort
X-KDE-KAddressBook-XXPortPluginVersion=1

