[Desktop Entry]
X-KDE-Library=kaddrbk_gmx_xxport
Name=KAB GMX XXPort Plugin
Name[bg]=KAB CSV XXPort Plugin
Name[ca]=Connector d'importació/exportació GMX per al KAB
Name[da]=KAB GMX XXPort-plugin
Name[de]=GMX-Modul für das Adressbuch
Name[el]=Πρόσθετο GMX XXPort του KAB
Name[es]=Complemento de KAB de exportación e importación de GMX
Name[et]=KAB GMX eksport/importplugin
Name[fa]=وصلۀ KAB GMX XXPort
Name[fi]=KAB GMX XXPort -liitännäinen
Name[fr]=Module d'import / export KAB GMX
Name[ga]=Breiseán Iompórtála/Easpórtála GMX le haghaidh KAB
Name[gl]=Engadido KAB GMX XXPort 
Name[it]=Estensione XXPort di KAB per GMX
Name[ja]=KAB GMX XXPort プラグイン
Name[kk]=GMX-қа экспорт/импорт ету
Name[km]=កម្មវិធីជំនួយ​ KAB GMX XXPort
Name[ko]=KAB GMX 주고받기 플러그인
Name[lv]=KAB GMX XXPort spraudnis
Name[nb]=KAB-programtillegg for GMX-eksport
Name[nds]=KAB-gmx-Im-/Exportmoduul
Name[ne]=KAB GMX XXPort प्लगइन
Name[nn]=XXPort-programtillegg for KAB GMX 
Name[pa]=KAB GMX XX-ਪੋਰਟ ਪਲੱਗਇਨ
Name[pl]=Wtyczka KAB GMX XXPort
Name[pt]='Plugin' XXPort para CSV do KAB
Name[pt_BR]=Plug-in do KAB para importação/exportação do GMX
Name[sl]=Vstavek KAB GMX XXPort
Name[sv]=Adressbokens GMX-överföringsinsticksprogram
Name[tr]=KAB GMX XXPort Eklentisi
Name[uk]=Втулка KAB GMX XXPort
Name[x-test]=xxKAB GMX XXPort Pluginxx
Name[zh_CN]=KAB GMX XXPort 插件
Name[zh_TW]=KAB GMX XXPort 外掛程式
Comment=Plugin to import and export contacts in GMX's address book format
Comment[pt]=Um 'plugin' para importar e exportar os contactos no formato GMX
Comment[pt_BR]=Plug-in para importar e exportar contatos no formato de livro de endereços do GMX
Comment[sv]=Insticksprogram för import och export av kontakter med GMX-adressboksformat
Comment[uk]=Втулок для імпорту та експорту контактів у форматі адресних книг GMX
Type=Service
X-KDE-ServiceTypes=KAddressBook/XXPort
X-KDE-KAddressBook-XXPortPluginVersion=1

