[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_gmx_xxport
Name=KAB GMX XXPort Plugin
Name[el]=Πρόσθετο GMX XXPort του KAB
Name[es]=Plugin KAB GMX XXPort
Name[ja]=KAB GMX XXPort プラグイン
Name[kk]=GMX-қа экспорт/импорт ету
Name[sv]=Adressbokens GMX-överföringsinsticksprogram
Name[x-test]=xxKAB GMX XXPort Pluginxx
Name[zh_TW]=KAB GMX XXPort 外掛程式
Comment=Plugin to import and export contacts in GMX's addressbook format
Comment[el]=Πρόσθετο για εισαγωγή και εξαγωγή επαφών μορφής GMX
Comment[es]=Plugin para importar y exportar contactos en formato de libreta de direcciones GMX
Comment[ja]=GMX アドレス帳のフォーマットで連絡先をインポート/エクスポートするプラグイン
Comment[kk]=GMX контакттарды экспорт/импорт ету модулі
Comment[sv]=Insticksprogram för import och export av kontakter med GMX-adressboksformat
Comment[x-test]=xxPlugin to import and export contacts in GMX's addressbook formatxx
Comment[zh_TW]=匯入與匯出 GMX 通訊錄格式的外掛程式
Type=Service
ServiceTypes=KAddressBook/XXPort
X-KDE-KAddressBook-XXPortPluginVersion=1

