[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_gmx_xxport
Name=KAB GMX XXPort Plugin
Name[bg]=KAB CSV XXPort Plugin
Name[el]=Πρόσθετο GMX XXPort του KAB
Name[es]=Plugin KAB GMX XXPort
Name[fa]=وصلۀ KAB GMX XXPort
Name[ga]=Breiseán XXPort GMX KAB
Name[ja]=KAB GMX XXPort プラグイン
Name[kk]=GMX-қа экспорт/импорт ету
Name[ne]=KAB GMX XXPort प्लगइन
Name[pa]=KAB GMX XX-ਪੋਰਟ ਪਲੱਗਇਨ
Name[pt]='Plugin' XXPort para CSV do KAB
Name[pt_BR]='Plugin' XXPort para CSV do KAB
Name[sv]=Adressbokens GMX-överföringsinsticksprogram
Name[x-test]=xxKAB GMX XXPort Pluginxx
Name[zh_TW]=KAB GMX XXPort 外掛程式
Comment=Plugin to import and export contacts in GMX's addressbook format
Comment[bg]=Приставка за експортиране/импортиране на контактите във формат на vCard
Comment[el]=Πρόσθετο για εισαγωγή και εξαγωγή επαφών μορφής GMX
Comment[es]=Plugin para importar y exportar contactos en formato de libreta de direcciones GMX
Comment[fa]=وصله برای واردات و صادرات تماسها در قالب کتاب نشانی GMX
Comment[ga]=Breiseán chun teagmhálacha i bhformáid leabhair seoltaí GMX a iompórtáil agus a easpórtáil
Comment[ja]=GMX アドレス帳のフォーマットで連絡先をインポート/エクスポートするプラグイン
Comment[kk]=GMX контакттарды экспорт/импорт ету модулі
Comment[ne]=GMX को ठेगानापुस्तिका ढाँचामा सम्पर्कहरू आयात गर्न र निर्यात गर्न प्लगइन
Comment[pt]=Um 'plugin' para importar e exportar os contactos no formato vCard
Comment[pt_BR]=Um 'plugin' para importar e exportar os contactos no formato vCard
Comment[sv]=Insticksprogram för import och export av kontakter med GMX-adressboksformat
Comment[x-test]=xxPlugin to import and export contacts in GMX's addressbook formatxx
Comment[zh_TW]=匯入與匯出 GMX 通訊錄格式的外掛程式
Type=Service
ServiceTypes=KAddressBook/XXPort
X-KDE-KAddressBook-XXPortPluginVersion=1

