[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_gnokii_xxport
Name=KAB Mobile Phone XXPort Plugin
Name[af]=KAB selfoon XXPort inprop module
Name[ca]=Endollable d'importació/exportació de telèfon mòbil per a KAB
Name[cs]=Exportní modul do mobilního telefonu
Name[cy]=Ategyn XXPort Ffôn Symudol KAB
Name[da]=KAB Mobiltelefon XXPort-plugin
Name[de]=Mobiltelefon-XXPort-Modul für Adressbuch
Name[el]=Πρόσθετο εισαγωγής/εξαγωγής κινητών τηλεφώνων του KAB
Name[es]=Plugin de KAB para {im,ex}portar números de móvil
Name[et]=KAB mobiiltelefoni eksport/importplugin
Name[eu]=KAB-en mugikorren in/esporatazio plugin-a
Name[fa]=وصلۀ XXPort تلفن همراه KAB
Name[fi]=KAB-matkapuhelinliitännäinen
Name[fr]=Module d'import / export de téléphone portable pour KAB
Name[gl]=Extensión XXPort de Teléfono Móbil para KAB
Name[he]=תוסף ייבוא/ייצוא עבור טלפונים ניידים של KAB
Name[hu]=KAB mobiltelefon XXPort bővítőmodul
Name[is]=Íforrit fyrir KAB farsíma XXPort
Name[it]=Plugin KAB telefono cellulare XXPort
Name[ja]=KAB 携帯電話インポート/エクスポートプラグイン
Name[ka]=KAB მობილურ ტელეფონთან ექსპორტის მოდული
Name[kk]=Қалта телефонға экспорт/импорт ету
Name[km]=កម្មវិធី​ជំនួយ KAB Mobile Phone XXPort
Name[lt]=KAB mobilaus telefono XXPort priedas
Name[ms]=Plug masuk KAB Fon Mudah Alih XXPort
Name[nb]=KAB-programtillegg for mobiltelefon
Name[nds]=Mobiltelefoon-Im-/Exportmoduul för KAdressbook
Name[ne]=KAB मोबाइल फोन XXPort प्लगइन
Name[nl]=KAB Mobiele Telefoon XXPort-plugin
Name[nn]=KAB Mobiltelefon XXPort programtillegg
Name[pl]=Wtyczka KAB do importu/eksportu z/do telefonu komórkowego
Name[pt]='Plugin' XXPort para Telemóveis do KAB
Name[pt_BR]=Plug-in de Im/Exportação de/para Telefone Móvel do KAB
Name[ru]=Синхронизация с мобильным телефоном
Name[sl]=Vstavek KAB Mobile Phone XXPort
Name[sr]=XXPort прикључак KAB-а за мобилне телефоне
Name[sr@latin]=XXPort priključak KAB-a za mobilne telefone
Name[sv]=Adressbokens överföringsinsticksprogram för mobiltelefon
Name[ta]=KAB நடமாடும் தொலைபேசி XXபோர்ட் சொருகுப்பொருள்
Name[tg]=Синхронизатсия бо телефони мобилӣ
Name[tr]=KAB Cep Telefonu XXPort Eklentisi
Name[uk]=Втулок KAB для обміну з мобільними телефонами
Name[x-test]=xxKAB Mobile Phone XXPort Pluginxx
Name[zh_TW]=KAB Mobile Phone XXPort 外掛程式
Comment=Mobile Phone Plugin to Import and Export Addressbook Entries
Comment[af]=Inprop module wat kontakte in selfoon formaat invoer en uitvoer
Comment[ca]=Endollable de telèfon mòbil per a importar i exportar entrades de la llibreta d'adreces
Comment[cs]=Modul mobilního telefonu pro import a export záznamů Knihy adres
Comment[cy]=Ategyn Ffôn Symudol i fewnforio ac allforio cofnodion y Llyfr Cyfeiriadau
Comment[da]=Mobiltelefon-plugin til at importere og eksportere adressebogsindgange
Comment[de]=Mobiltelefon-Modul zum Import/Export von Adressbuch-Einträgen
Comment[el]=Πρόσθετο για εισαγωγή και εξαγωγή επαφών βιβλίου διευθύνσεων από κινητά τηλέφωνα
Comment[es]=Plugin para importar y exportar números de móviles de las entradas de la libreta de direcciones
Comment[et]=Mobiiltelefoni plugin aadressiraamatu kirjete importimiseks ja eksportimiseks
Comment[eu]=Helbide-liburuko sarrerak in/esportatzeko mugikorren plugin-a
Comment[fa]=وصلۀ تلفن همراه جهت واردات و صادرات مدخلهای کتاب نشانی
Comment[fi]=Matkapuhelinliitännäinen osoitekirjan kontaktien tuontiin ja vientiin.
Comment[fr]=Module de téléphone portable pour importer et exporter des entrées du carnet d'adresses
Comment[gl]=Extensión de Teléfono Móbil para importar e exportar entradas do caderno de enderezos
Comment[hu]=Mobiltelefonos bővítőmodul címbejegyzések importálásához/exportálásához
Comment[is]=Íforrit til að færa tengilið milli póstfangaskrár og farsíma
Comment[it]=Plugin per importare ed esportare voci della rubrica da un telefono cellulare
Comment[ja]=アドレス帳のエントリをインポート/エクスポートする携帯電話用プラグイン
Comment[ka]=მობილური ტელეფონის მოდული წიგნაკის ელემენტების იმპორტ/ექსპორტისათვის
Comment[kk]=Қалта телефонға адр. кітапша жазуын экспорт/импорт ету модулі
Comment[km]=កម្មវិធី​ជំនួយ​ទូរស័ព្ទ​ចល័ត​ដើម្បី​នាំចូល និង នាំចេញ​ធាតុ​សៀវភៅ​អាសយដ្ឋាន
Comment[lt]=Priedas skirtas importuoti ir eksportuoti adresų knygelės įrašus į mobiliuosius telefonus
Comment[mk]=Приклучок за мобилни телефони за внесување и изнесување контакти од адресарот
Comment[ms]=Plug masuk Fon Mudah Alih untuk Import dan Eksport Input Buku Alamat
Comment[nb]=Programtillegg for import/eksport av adressebok fra/til mobiltelefon
Comment[nds]=Mobiltelefoon-Moduul för't Im- un Exporteren vun KAdressbook-Indrääg
Comment[ne]=ठेगाना पुस्तिका प्रविष्टि आयात र निर्यात गर्न मोबाइल फोन प्लगइन गर्नुहोस्
Comment[nl]=Mobiele-telefoon-plugin voor het importeren en exporteren van adresboekitems
Comment[nn]=Programtillegg for å importera og eksportera adressebokoppføringar i mobiltelefon
Comment[pl]=Wtyczka do importowania i eksportowania wizytówek z/do telefonu komórkowego
Comment[pt]=Um 'plugin' para importar e exportar contactos da agenda do telemóvel
Comment[pt_BR]=Plug-in para Importar e Exportar Entradas do Livro de Endereços de/para Telefone Móvel
Comment[ru]=Импорт и экспорт контактов мобильного телефона
Comment[sl]=Vstavek za uvoz in izvoz vnosov v adresarju prenosnih telefonov.
Comment[sr]=Прикључак за увоз и извоз ставки из адресара у мобилни телефон
Comment[sr@latin]=Priključak za uvoz i izvoz stavki iz adresara u mobilni telefon
Comment[sv]=Insticksprogram för import och export av adressboksposter till mobiltelefon
Comment[ta]=முகவரி புத்தகத்தின் உள்ளிடுகளை ஏற்றுமதி மற்றும் இறக்குமதி செய்ய செல்பேசி மூலம் சொருகுப்பொருள்
Comment[tg]=Модул барои воридот ва содироти алоқаи телефони мобилӣ
Comment[tr]=Adres Defteri Girdilerini Cep Telefonuna Alma ve Gönderme Eklentisi
Comment[uk]=Втулок для імпорту та експорту записів у адресній книзі мобільних телефонів
Comment[x-test]=xxMobile Phone Plugin to Import and Export Addressbook Entriesxx
Comment[zh_TW]=匯入與匯出通訊錄的手機外掛程式
Type=Service
ServiceTypes=KAddressBook/XXPort
X-KDE-KAddressBook-XXPortPluginVersion=1
