[Desktop Entry]
X-KDE-Library=kaddrbk_gnokii_xxport
Name=KAB Mobile Phone XXPort Plugin
Name[af]=KAB selfoon XXPort inprop module
Name[ca]=Connector d'importació/exportació de telèfon mòbil per a KAB
Name[cs]=Exportní modul do mobilního telefonu
Name[cy]=Ategyn XXPort Ffôn Symudol KAB
Name[da]=KAB Mobiltelefon XXPort-plugin
Name[de]=Mobiltelefon-Modul für das Adressbuch
Name[el]=Πρόσθετο εισαγωγής/εξαγωγής κινητών τηλεφώνων του KAB
Name[es]=Complemento de KAB de importación y exportación de teléfonos móviles
Name[et]=KAB mobiiltelefoni eksport/importplugin
Name[eu]=KAB-en mugikorren in/esporatazio plugin-a
Name[fa]=وصلۀ XXPort تلفن همراه KAB
Name[fi]=KAB-matkapuhelinliitännäinen
Name[fr]=Module d'import / export de téléphone portable pour KAB
Name[fy]=KAB Mobile Tillefoan XXPort-plugin
Name[gl]=Engadido XXPort de Teléfono Móbil para KAB
Name[he]=תוסף ייבוא/ייצוא עבור טלפונים ניידים של KAB
Name[hu]=KAB mobiltelefon XXPort bővítőmodul
Name[is]=Íforrit fyrir KAB farsíma XXPort
Name[it]=Estensione XXPort di KAB per telefono cellulare
Name[ja]=KAB 携帯電話インポート/エクスポートプラグイン
Name[ka]=KAB მობილურ ტელეფონთან ექსპორტის მოდული
Name[kk]=Қалта телефонға экспорт/импорт ету
Name[km]=កម្មវិធី​ជំនួយ KAB Mobile Phone XXPort
Name[ko]=KAB 휴대폰 주고받기 플러그인
Name[lt]=KAB mobilaus telefono XXPort priedas
Name[lv]=KAB mobilā telefona XXPort spraudnis
Name[ms]=Plug masuk KAB Fon Mudah Alih XXPort
Name[nb]=KAB-programtillegg for mobiltelefon
Name[nds]=Mobiltelefoon-Im-/Exportmoduul för KAdressbook
Name[ne]=KAB मोबाइल फोन XXPort प्लगइन
Name[nl]=KAB Mobiele Telefoon XXPort-plugin
Name[nn]=XXPort-programtillegg for KAB-mobiltelefon
Name[pa]=KAB ਮੋਬਾਇਲ ਫੋਨ XXPort ਪਲੱਗਇਨ
Name[pl]=Wtyczka KAB do importu/eksportu z/do telefonu komórkowego
Name[pt]='Plugin' XXPort para Telemóveis do KAB
Name[pt_BR]=Plug-in do KAB para importação/exportação do celular
Name[ru]=Синхронизация с мобильным телефоном
Name[sk]=KAB modul pre xxport z mobilu
Name[sl]=Vstavek KAB Mobile Phone XXPort
Name[sv]=Adressbokens överföringsinsticksprogram för mobiltelefon
Name[ta]=KAB நடமாடும் தொலைபேசி XXபோர்ட் சொருகுப்பொருள்
Name[tg]=Синхронизатсия бо телефони мобилӣ
Name[tr]=KAB Cep Telefonu XXPort Eklentisi
Name[uk]=Втулок KAB для обміну з мобільними телефонами
Name[x-test]=xxKAB Mobile Phone XXPort Pluginxx
Name[zh_CN]=KAB 移动电话 XXPort 插件
Name[zh_TW]=KAB Mobile Phone XXPort 外掛程式
Comment=Mobile phone plugin to import and export address book entries
Comment[et]=Mobiiltelefoni plugin aadressiraamatu kirjete importimiseks ja eksportimiseks
Comment[ga]=Breiseán fóin póca a iompórtálann agus easpórtálann teagmhálacha Eudora
Comment[gl]=Engadido de teléfono móbil para importar e exportar entradas do caderno de enderezos
Comment[ja]=アドレス帳のエントリをインポート/エクスポートする携帯電話用プラグイン
Comment[nds]=Mobiltelefoon-Moduul för't Im- un Exporteren vun Adressbook-Indrääg
Comment[pt]=Um 'plugin' para importar e exportar contactos da agenda do telemóvel
Comment[pt_BR]=Plug-in para importar e exportar entradas do livro de endereços do celular
Comment[sv]=Insticksprogram för import och export av adressboksposter till mobiltelefon
Comment[uk]=Втулок для імпорту та експорту записів у адресній книзі мобільних телефонів
Comment[x-test]=xxMobile phone plugin to import and export address book entriesxx
Comment[zh_TW]=匯入與匯出通訊錄的手機外掛程式
Type=Service
X-KDE-ServiceTypes=KAddressBook/XXPort
X-KDE-KAddressBook-XXPortPluginVersion=1
