[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_gnokii_xxport
Name=KAB Mobile Phone XXPort Plugin
Name[bs]=KAB dodatak XXPort u/iz mobilnog telefona
Name[ca]=Endollable d'importació/exportació de telèfon mòbil per a KAB
Name[cs]=Exportní modul do mobilního telefonu
Name[cy]=Ategyn XXPort Ffôn Symudol KAB
Name[da]=KAB Mobiltelefon XXPort-plugin
Name[de]=Mobiltelefon-XXPort-Plugin für Adressbuch
Name[el]=Πρόσθετο εισαγωγής/εξαγωγής κινητών τηλεφώνων του KAB
Name[es]=Plugin de KAB para {im,ex}portar números de móvil
Name[et]=KAB mobiiltelefoni eksport/importplugin
Name[fi]=KAB matkapuhelinliitännäinen
Name[fr]=Module d'import / export de téléphone portable pour KAB
Name[hi]=केएबी मोबाइल फोन XXपोर्ट प्लगइन
Name[hu]=KAB mobiltelefon XXPort bővítőmodul
Name[is]=Íforrit fyrir KAB farsíma XXPort
Name[it]=Plugin KAB telefono cellulare XXPort
Name[ja]=KAB 携帯電話インポート/エクスポートプラグイン
Name[ms]=Plug masuk KAB Fon Mudah Alih XXPort
Name[nb]=KAB-tilleggsprogram for mobiltelefon
Name[nl]=KAB Mobiele Telefoon XXPort-plugin
Name[nn]=KAB Mobiltelefon XXPort programtillegg
Name[pl]=Wtyczka KAB do importu/eksportu z/do telefonu komórkowego
Name[pt]='Plugin' XXPort para Telemóveis do KAB
Name[pt_BR]=Plug-in de Im/Exportação de/para Telefone Móvel do KAB
Name[ru]=Синхронизация с мобильным телефоном
Name[sk]=KAB modul pre xxport z mobilu
Name[sl]=Vstavek KAB Mobile Phone XXPort
Name[sr]=XXPort прикључак KAB-а за мобилне телефоне
Name[sr@Latn]=XXPort priključak KAB-a za mobilne telefone
Name[sv]=Adressbokens överföringsinsticksprogram för mobiltelefon
Name[ta]=KAB நடமாடும் தொலைபேசி XXபோர்ட் சொருகுப்பொருள்
Name[tg]=Синхронизатсия бо телефони мобилӣ
Name[tr]=KAB Cep Telefonu XXPort Eklentisi
Name[uk]=Втулок KAB для обміну з мобільними телефонами
Name[zh_CN]=KAB 移动电话 XXPort 插件
Comment=Mobile Phone Plugin to Import and Export Addressbook Entries
Comment[bg]=Приставка за експорт/импорт на контактите от/към мобилен телефон
Comment[bs]=Dodatak za uvoz i izvoz stavki adresara iz mobilnog telefona
Comment[ca]=Endollable de telèfon mòbil per a importar i exportar entrades de la llibreta d'adreces
Comment[cs]=Modul mobilního telefonu pro import a export záznamů Knihy adres
Comment[cy]=Ategyn Ffôn Symudol i fewnforio ac allforio cofnodion y Llyfr Cyfeiriadau
Comment[da]=Mobiltelefon-plugin til at importere og eksportere adressbogsindgange
Comment[de]=Mobiltelefon-Plugin zum Import/Export von Adressbuch-Einträgen
Comment[el]=Πρόσθετο για εισαγωγή και εξαγωγή επαφών βιβλίου διευθύνσεων από κινητά τηλέφωνα
Comment[es]=Plugin para importar y exportar números de móviles de las entradas de la libreta de direcciones
Comment[et]=Mobiiltelefoni plugin aadressiraamatu kirjete importimiseks ja eksportimiseks
Comment[fi]=Matkapuhelinliitännäinen osoitekirjan kontaktien tuontiin ja vientiin.
Comment[fr]=Module de téléphone portable pour importer et exporter des entrées du carnet d'adresses
Comment[he]=תוסף של טלפונים ניידים עבור ייבוא וייצוא של כניסות מהפנקס כתובות
Comment[hi]=पता पुस्तिका प्रविष्टियों को आयात और निर्यात करने का मोबाइल फोन प्लगइन
Comment[hu]=Mobiltelefonos bővítőmodul címbejegyzések importálásához/exportálásához
Comment[is]=Íforrit til að færa tengilið milli póstfangaskrár og farsíma
Comment[it]=Plugin per importare ed esportare voci della rubrica da un telefono cellulare
Comment[ja]=アドレスブックのエントリをインポート/エクスポートする携帯電話用プラグイン
Comment[ms]=Plug masuk Fon Mudah Alih untuk Import dan Eksport Input Buku Alamat
Comment[nb]=Tilleggsprogram for import/eksport av adressebok fra/til mobiltelefon
Comment[nl]=Mobiele-telefoon-plugin voor het importeren en exporteren van adresboekitems
Comment[nn]=Programtillegg for å importera og eksportera adressebokoppføringar i mobiltelefon
Comment[pl]=Wtyczka do importowania i eksportowania wizytówek z/do telefonu komórkowego
Comment[pt]=Um 'plugin' para importar e exportar contactos da agenda do telemóvel
Comment[pt_BR]=Plug-in para Importar e Exportar Entradas do Livro de Endereços de/para Telefone Móvel
Comment[ru]=Модуль для импорта и экспорта контактов мобильного телефона
Comment[sk]=Modul pre import a export kontaktov z modulu
Comment[sl]=Vstavek za uvoz in izvoz vnosov v adresarju prenosnih telefonov.
Comment[sr]=Прикључак за увоз и извоз ставки из адресара у мобилни телефон
Comment[sr@Latn]=Priključak za uvoz i izvoz stavki iz adresara u mobilni telefon
Comment[sv]=Insticksprogram för import och export av adressboksposter till mobiltelefon
Comment[ta]=முகவரி புத்தகத்தின் உள்ளிடுகளை ஏற்றுமதி மற்றும் இறக்குமதி செய்ய செல்பேசி மூலம் சொருகுப்பொருள்
Comment[tg]=Модул барои воридот ва содироти алоқаи телефони мобилӣ
Comment[tr]=Adres Defteri Girdilerini Cep Telefonuna Alma ve Gönderme Eklentisi
Comment[uk]=Втулок для імпорту та експорту записів у адресній книзі мобільних телефонів
Comment[zh_CN]=导入和导出地址簿项的移动电话插件
Type=Service
ServiceTypes=KAddressBook/XXPort
