[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_kde2_xxport
Name=KAB KDE2 XXPort Plugin
Name[af]=KAB KDE2 XXPort inprop module
Name[be]=Дапаўненне KAB "Імпарт/Экспарт KDE2"
Name[br]=Lugent XXPorzh KAB KDE2
Name[bs]=KAB dodatak za KDE2 XXPort
Name[ca]=Endollable d'importació/exportació KDE2 per a KAB
Name[cs]=Exportní modul KDE2
Name[cy]=Ategyn XXPort KDE2 KAB
Name[da]=KAB KDE2 XXPort-plugin
Name[de]=KDE2-XXPort-Modul für Adressbuch
Name[el]=Πρόσθετο εισαγωγής KDE2 του KAB
Name[es]=Plugin KAB para {im,ex}portar KDE2
Name[et]=KAB KDE2 importplugin
Name[eu]=KAB-en KDE2 in/esportazio plugin-a
Name[fa]=وصلۀ KAB KDE2 XXPort
Name[fi]=KAB KDE2 -liitännäinen
Name[fr]=Module d'import / export de KDE 2 pour KAB
Name[gl]=Extensión XXPort de KDE2 para KAB
Name[he]=תוסף ייבוא/ייצוא עבור KDE2 של KAB
Name[hi]=केएबी केडीई2 XXपोर्ट प्लगइन
Name[hu]=KAB KDE2 XXPort bővítőmodul
Name[is]=Íforrit fyrir KAB KDE2 XXPort
Name[ja]=KAB KDE2 インポート/プラグイン
Name[km]=កម្មវិធី​ជំនួយ KAB KDE2 XXPort
Name[lt]=KAB KDE2 XXPort priedas
Name[ms]=Plug masuk KAB KDE2 XXPort
Name[nb]=KAB-programtillegg for KDE2
Name[nds]=KDE2-Importmoduul för KAdressbook
Name[ne]=KAB KDE2 XXPort प्लगइन
Name[nl]=KAB KDE2 XXPort-plugin
Name[nn]=KAB KDE2 XXPort programtillegg
Name[pl]=Wtyczka KAB do importu książki adresowej KDE2
Name[pt]='Plugin' XXPort para KDE2 do KAB
Name[pt_BR]=Plug-in de Importação de KDE2 do KAB
Name[ru]=Импорт адресной книги KDE2
Name[sl]=Vstavek KAB KDE2 XXPort
Name[sr]=XXPort прикључак KAB-а за KDE2
Name[sr@Latn]=XXPort priključak KAB-a za KDE2
Name[sv]=Adressbokens KDE 2-överföringsinsticksprogram
Name[ta]=KAB KDE2  ஏற்றுமதி சொருகுப்பொருள்
Name[tg]=Воридоти китоби адресии KDE2
Name[tr]=KAB KDE2 XXPort Eklentisi
Name[uk]=Втулок KAB для обміну з KDE2
Name[zh_CN]=KAB KDE2 XXPort 插件
Name[zh_TW]=KAB KDE2 XXPort 外掛程式
Comment=Plugin to import the old KDE 2 address book
Comment[af]=Inprop module om 'n ou KDE 2 adres boek in te voer
Comment[be]=Дапаўненне для імпарту старой адраснай кнігі KDE 2
Comment[bg]=Приставка за импорт на контактите от старата версия на адресника в КДЕ 2
Comment[bs]=Dodatak za uvoz iz starog KDE 2 adresara
Comment[ca]=Endollable per a importar l'antiga llibreta d'adreces del KDE 2
Comment[cs]=Modul pro import staré KDE 2 knihy adres
Comment[cy]=Ategyn i fewnforio'r hen lyfr cyfeiriadau KDE2
Comment[da]=Plugin til at importere den gamle KDE 2 adressebog
Comment[de]=Modul zum Import von Adressbüchern aus KDE 2
Comment[el]=Πρόσθετο για εισαγωγή του παλιού βιβλίου διευθύνσεων του KDE 2
Comment[es]=Plugin para importar de la libreta de direcciones de KDE 2
Comment[et]=Plugin vana KDE2 aadressiraamatu importimiseks
Comment[eu]=KDE2-ko helbide-liburu zaharrak inporatzeko plugin-a
Comment[fa]=وصله برای واردات کتاب نشانی قدیمی KDE ۲
Comment[fi]=Liitännäinen vanhan KDE2-osoitekirjan tuontiin
Comment[fr]=Module d'import du vieux carnet d'adresses de KDE 2
Comment[gl]=Extensión para importar o vello caderno de enderezos de KDE 2
Comment[hi]=पुराना केडीई 2 पता पुस्तिका को आयात के लिए प्लगइन
Comment[hu]=Bővítőmodul KDE2-es címjegyzék importálásához
Comment[is]=Íforrit til að færa inn gömlu KDE2 vistfangaskrána
Comment[it]=Plugin per importare le vecchie voci della rubrica di KDE2
Comment[ja]=古い KDE 2 アドレス帳をインポートするプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​ដើម្បី​នាំចូល​សៀវភៅ​អាសយដ្ឋាន KDE 2 ចាស់ៗ
Comment[lt]=Priedas senosios KDE 2 adresų knygelės importui
Comment[ms]=Plug masuk untuk import buku alamat lama KDE 2
Comment[nb]=Programtillegg for å importere adressebok fra KDE2
Comment[nds]=Moduul för't Importeren vun KDE2-Adressböker
Comment[ne]=पूरानो केडीई २ ठेगाना पुस्तिका आयात गर्न प्लगइन गर्नुहोस्
Comment[nl]=Plugin voor het importeren van het oude KDE 2-adresboek
Comment[nn]=Programtillegg for å importera den gamle KDE 2 adresseboka
Comment[pl]=Wtyczka do importu starej książki adresowej z KDE 2
Comment[pt]=Um 'plugin' para importar o livro de endereços antigo do KDE 2
Comment[pt_BR]=Plug-in para importar o antigo livro de endereços do KDE2
Comment[ru]=Импорт файлов адресной книги KDE2
Comment[sk]=Plugin pre import starej knihy adries z KDE 2
Comment[sl]=Vstavek za uvoz starih adresarjev iz KDE 2
Comment[sr]=Прикључак за увоз старог KDE 2 адресара
Comment[sr@Latn]=Priključak za uvoz starog KDE 2 adresara
Comment[sv]=Insticksprogram för import av den gamla KDE 2 adressboken
Comment[ta]=பழைய KDE 2 கேமுகவரிபுத்தகத்தை ஏற்றுமதி செய்ய சொருகுப்பொருள்
Comment[tg]=Модул барои воридоти файлҳои китобиадресии KDE2
Comment[tr]=KDE 2 adres defteri bilgilerini alma eklentisi
Comment[uk]=Втулок для імпорту адресної книги старого формату часів KDE 2
Comment[uz]=Эски KDE 2 манзиллар дафтарини импорт қилиш учун плагин
Comment[zh_CN]=导入旧的 KDE 2 地址簿的插件
Comment[zh_TW]=匯入舊的 KDE2 通訊錄的外掛程式
Type=Service
ServiceTypes=KAddressBook/XXPort
X-KDE-KAddressBook-XXPortPluginVersion=1
