[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_pab_xxport
Name=KAB MS Exchange Personal Addressbook XXPort Plugin
Name[af]=KAB MS Exchange adresboek XXPort inprop module
Name[ca]=Endollable d'importació/exportació de la llibreta d'adreces personal d'MS Exchange per a KAB
Name[cs]=Exportní modul do adresáře MS Exchange
Name[cy]=Ategyn XXPort Llyfr Cyfeiriadau Personol MS Exchange KAB
Name[da]=KAB MS Exchange personlig adressebog XXPort Plugin
Name[de]=MS-Exchange-Adressbuch-XXPort-Modul
Name[el]=Πρόσθετο εισαγωγής MS Exchange προσωπικού βιβλίου διευθύνσεων του KAB
Name[es]=Plugin de KAB para {im,ex}portar libretas de direcciones personales de MS Exchange
Name[et]=KAB MS Exchange personaalse aadressiraamatu importplugin
Name[eu]=KAB-en MS Exchange Personal helbide-liburu in/esportazio plugin-a
Name[fa]=وصلۀ XXPort  کتاب نشانی شخصی مبادلۀ KAB MS
Name[fi]=KAB MS Exchangen henkilökohtaisen osoitekirjan liitännäinen
Name[fr]=Module d'import / export de carnets d'adresses personnels de MS Exchange pour KAB
Name[fy]=KAB MS Exchange Personal Addressbook XXPort-plugin
Name[gl]=Extensión XXPort do Caderno de Enderezos de MS Exchange para KAB
Name[hu]=KAB XXPort bővítőmodul MS Exchange személyes címjegyzékekhez
Name[is]=Íforrit fyrir KAB MS Exchange Personal Addressbook XXPort
Name[ja]=KAB MS Exchange パーソナルアドレス帳インポート/エクスポートプラグイン
Name[ka]= MS Exchange-ის პერსონალური წიგნაკის ექსპორტის მოდული
Name[kk]=MS Exchange адрестік кітапшасына экспорт/импорт ету
Name[km]=កម្មវិធី​ជំនួយ KAB MS Exchange Personal Addressbook XXPort
Name[lt]=KAB MS Exchange asmeninės adresų knygelės XXPort priedas
Name[ms]=Plugin Buku Alamat Peribadi KAB MS Exchange  XXPort Plugin
Name[nb]=KAB-programtillegg for import fra MS Exchange
Name[nds]=MSExchange-Importmoduul för KAdressbook
Name[ne]=KAB MS बिनिमय व्यक्तिगत ठेगाना पुस्तिका XXPort प्लगइन
Name[nl]=KAB MS Exchange Personal Addressbook XXPort-plugin
Name[pl]=Wtyczka KAB do importu Osobistej książki adresowej MS Exchange
Name[pt]='Plugin' XXPort do Livro de Endereços Pessoal do MS Exchange para o KAB
Name[pt_BR]=Plug-in do KAB para Im/Exportação de/para Livro de Endereços Pessoal do MS Exchange
Name[ru]=Импорт контактов MS Exchange
Name[sl]=Vstavek KAB MS Exchange Personal Addressbook XXPort
Name[sr]=XXPort прикључак KAB-а за MS Exchange лични адресар
Name[sr@latin]=XXPort priključak KAB-a za MS Exchange lični adresar
Name[sv]=Adressbokens överföringsinsticksprogram för MS Exchange personlig adressbok
Name[ta]=KAB MS Exchange Personal Address Books ஏற்றுமதி சொருகுப்பொருள்
Name[tg]=Воридоти алоқаҳои MS Exchange
Name[tr]=KAB MS Exchange Kişisel Adres Defteri XXPort Eklentisi
Name[uk]=Втулок KAB для обміну з персональною адресною книгою MS Exchange
Name[x-test]=xxKAB MS Exchange Personal Addressbook XXPort Pluginxx
Name[zh_TW]=KAB MS Exchange Personal Addressbook XXPort 外掛程式
Comment=Plugin to import MS Exchange Personal Address Books
Comment[af]=Inprop module wat kontakte in MS Exchange adresboek formaat invoer
Comment[bg]=Приставка за импортиране на контактите от MS Exchange Personal Address Books
Comment[ca]=Endollable per a importar des de la llibreta d'adreces personal d'MS Exchange
Comment[cs]=Modul pro import osobní knihy adres MS Exchange
Comment[cy]=Ategyn i fewnforio Llyfrau Cyfeiriadau Personol MS Exchange
Comment[da]=Plugin til at importere MS Exchange personlige adressebøger
Comment[de]=Modul für den Import von persönlichen Adressbüchern aus MS Exchange
Comment[el]=Πρόσθετο για εισαγωγή προσωπικών βιβλίων διευθύνσεων του MS Exchange
Comment[es]=Plugin para importar libretas de direcciones personales de MS Exchange
Comment[et]=Plugin MS Exchange personaalse aadressiraamatu importimiseks
Comment[eu]=MS Exchange Personal helbid-liburuak in/esportatzeko plugina-
Comment[fa]=وصله برای واردات کتابهای نشانی شخصی مبادلۀ  MS
Comment[fi]=Liitännäinen MS Exchangen henkilökohtaisten osoitekirjojen tuontiin
Comment[fr]=Module d'import des carnets d'adresses personnels MS Exchange
Comment[fy]=Plugin foar it ymporteajen fan MS Exchange-adresboeken
Comment[gl]=Extensión para importar Cadernos de Enderezos Persoais de MS Exchange
Comment[hu]=Bővítőmodul MS Exchange személyes címjegyzékek importálásához
Comment[is]=Íforrit til að flytja tengiliði í eða úr MS Exchange Personal Address Book
Comment[it]=Plugin per importare rubriche personali da MS Exchange
Comment[ja]=MS Exchange パーソナルアドレス帳をインポートするプラグイン
Comment[ka]=MS Exchange-ის პერსონალური წიგნაკის იმპორტის მოდული
Comment[kk]=MS Exchange адрестік кітапшасына экспорт/импорт ету модулі
Comment[km]=កម្មវិធី​ជំនួយ​ដើម្បី​នាំចូល​សៀវភៅ​អាសយដ្ឋាន​ផ្ទាល់​ខ្លួន​របស់ MS Exchange
Comment[lt]=Priedas leidžiantis importuoti MS Exchange asmenines adresų knygeles
Comment[mk]=Приклучок за внесување лични адресари од MS Exchange
Comment[ms]=Plugin untuk mengimpot Buku Alamat Peribadi MS Exchange 
Comment[nb]=Programtillegg for import av personlige adressebøker fra MS Exchange
Comment[nds]=Moduul för't Importeren vun persöönliche Adressböker ut MS Exchange
Comment[ne]=MS विनिमय व्यक्तिगत ठेगाना पुस्तिका आयात गर्न प्लगइन
Comment[nl]=Plugin voor het importeren van MS Exchange-adresboeken
Comment[pl]=Wtyczka do importu Osobistej książki adresowej z MS Exchange
Comment[pt]=Um 'plugin' para importar os livros de endereços pessoais do MS Exchange
Comment[pt_BR]=Plug-in para importar Livros de Endereços Pessoais do MS Exchange
Comment[ru]=Импорт персональных адресных книг MS Exchange
Comment[sl]=Vstavek za uvoz osebnih adresarjev MS Exchange
Comment[sr]=Прикључак за увоз MS Exchange личних адресара
Comment[sr@latin]=Priključak za uvoz MS Exchange ličnih adresara
Comment[sv]=Insticksprogram för import av MS Exchange personliga adressböcker
Comment[ta]=MS Exchange Personal Address Books இறக்குமதி செய்ய சொருகுப்பொருள்
Comment[tg]=Модул барои воридоти китобҳои адреси шахсии MS Exchange
Comment[tr]=MS Exchange Kişisel Adres Defteri aktarım eklentisi
Comment[uk]=Втулок для імпорту персональних адресних книг MS Exchange
Comment[x-test]=xxPlugin to import MS Exchange Personal Address Booksxx
Comment[zh_TW]=匯入 MS Exchange Personal 通訊錄的外掛程式
Type=Service
ServiceTypes=KAddressBook/XXPort
X-KDE-KAddressBook-XXPortPluginVersion=1
