[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_pab_xxport
Name=KAB MS Exchange Personal Addressbook XXPort Plugin
Name[be]=Дапаўненьне KAB "Імпарт пэрсанальнай адраснай кнігі MS Exchange"
Name[bs]=KAB dodatak za MS Exchange Personal Addressbook XXPort
Name[ca]=Connector KAB per a importar la Llibreta d'adreces personal de MS Exchange
Name[cs]=Exportní modul do adresáře MS Exchange
Name[cy]=Ategyn XXPort Llyfr Cyfeiriadau Personol MS Exchange KAB
Name[da]=KAB MS Exchange personlig adressebog XXPort Plugin
Name[de]=MS-Exchange-Adressbuch-XXPort-Plugin
Name[el]=Πρόσθετο εισαγωγής MS Exchange προσωπικού βιβλίου διευθύνσεων του KAB
Name[es]=Plugin de KAB para {im,ex}portar libretas de direcciones personales de MS Exchange
Name[et]=KAB MS Exchange personaalse aadressiraamatu importplugin
Name[fi]=KAB MS Exchange henkilökohtaisen osoitekirjan liitännäinen
Name[fr]=Module d'import / export de carnets d'adresses personnels de MS Exchange pour KAB
Name[hi]=केएबी एमएस एक्सचेंज निजी पता पुस्तिका XXपोर्ट प्लगइन
Name[hu]=KAB XXPort bővítőmodul MS Exchange személyes címjegyzékekhez
Name[is]=Íforrit fyrir KAB MS Exchange Personal Addressbook XXPort
Name[ja]=KAB MS Exchange パーソナルアドレスブックインポート/エクスポートプラグイン
Name[nb]=KAB-tilleggsprogram for import fra MS Exchange
Name[nl]=KAB MS Exchange Personal Addressbook XXPort-plugin
Name[nn]=KAB MS Exchange personleg adressebok XXPort programtillegg
Name[pl]=Wtyczka KAB do importu Osobistej książki adresowej MS Exchange
Name[pt]='Plugin' XXPort do Livro de Endereços Pessoal do MS Exchange para o KAB
Name[pt_BR]=Plug-in do KAB para Im/Exportação de/para Livro de Endereços Pessoal do MS Exchange
Name[ru]=Импорт контактов MS Exchange
Name[sk]=KAB modul pre xxport z osobného adresára MS Exchange
Name[sl]=Vstavek KAB MS Exchange Personal Addressbook XXPort
Name[sr]=XXPort прикључак KAB-а за MS Exchange лични адресар
Name[sr@Latn]=XXPort dodatak KAB-a za MS Exchange lični adresar
Name[sv]=Adressbokens överföringsinsticksprogram för MS Exchange personlig adressbok
Name[ta]=KAB MS Exchange Personal Address Books ஏற்றுமதி சொருகுப்பொருள்
Name[tg]=Воридоти алоқаҳои MS Exchange
Name[tr]=KAB MS Exchange Kişisel Adres Defteri XXPort Eklentisi
Name[uk]=Втулок KAB для обміну з персональною адресною книгою MS Exchange
Name[xx]=xxKAB MS Exchange Personal Addressbook XXPort Pluginxx
Name[zh_CN]=KAB MS Exchange 个人地址簿 XXPort 插件
Comment=Plugin to import MS Exchange Personal Address Books
Comment[be]=Дапаўненьне для імпарту пэрсанальнай адраснай кнігі MS Exchange
Comment[bg]=Приставка за импорт на контактите от MS Exchange Personal Address Books
Comment[bs]=Dodatak za uvoz iz MS Exchange personalnog adresara
Comment[ca]=Connector per a importar des de la Llibreta d'adreces personal de MS Exchange
Comment[cs]=Modul pro import osobní knihy adres MS Exchange
Comment[cy]=Ategyn i fewnforio Llyfrau Cyfeiriadau Personol MS Exchange
Comment[da]=Plugin til at importere MS Exchange personlige adressebøger
Comment[de]=Plugin für den Import von persönlichen Adressbüchern aus MS Exchange
Comment[el]=Πρόσθετο για εισαγωγή προσωπικών βιβλίων διευθύνσεων του MS Exchange
Comment[es]=Plugin para importar libretas de direcciones personales de MS Exchange
Comment[et]=Plugin MS Exchange personaalse aadressiraamatu importimiseks
Comment[fi]=Sovelma MS Exchangen henkilökohtaisten osoitekirjojen tuontiin
Comment[fr]=Module d'import des carnets d'adresses personnels MS Exchange
Comment[hi]=एमएस एक्सचेंज निजी पता पुस्तिका को आयात करने का प्लगइन
Comment[hu]=Bővítőmodul MS Exchange személyes címjegyzékek importálásához
Comment[is]=Íforrit til að flytja tengiliði í eða úr MS Exchange Personal Address Book
Comment[it]=Plugin per importare rubriche personali da MS Exchange
Comment[ja]=MS Exchange パーソナルアドレスブックのインポートプラグイン
Comment[nb]=Tilleggsprogram for import av personlige adressebøker fra MS Exchange
Comment[nl]=Plugin voor het importeren van MS Exchange-adresboeken
Comment[nn]=Programtillegg for å imortera MS Exchange personleg adressebok
Comment[pl]=Wtyczka do importu Osobistej książki adresowej z MS Exchange
Comment[pt]=Um 'plugin' para importar os livros de endereços pessoais do MS Exchange
Comment[pt_BR]=Plug-in para importar Livros de Endereços Pessoais do MS Exchange
Comment[ru]=Модуль для импорта персональных адресных книг MS Exchange
Comment[sk]=Modul pre import osobných adresárov MS Exchange
Comment[sl]=Vstavek za uvoz osebnih adresarjev MS Exchange
Comment[sr]=Прикључак за увоз MS Exchange личних адресара
Comment[sr@Latn]=Dodatak za uvoz MS Exchange ličnih adresara
Comment[sv]=Insticksprogram för import av MS Exchange personliga adressböcker
Comment[ta]=MS Exchange Personal Address Books இறக்குமதி செய்ய சொருகுப்பொருள்
Comment[tg]=Модул барои воридоти китобҳои адреси шахсии MS Exchange
Comment[tr]=MS Exchange Kişisel Adres Defteri aktarım eklentisi
Comment[uk]=Втулок для імпорту персональних адресних книг MS Exchange
Comment[xx]=xxPlugin to import MS Exchange Personal Address Booksxx
Comment[zh_CN]=导入 MS Exchange 个人地址簿的插件
Type=Service
ServiceTypes=KAddressBook/XXPort
X-KDE-KAddressBook-XXPortPluginVersion=1
