[Desktop Entry]
X-KDE-Library=kaddrbk_pab_xxport
Name=KAB MS Exchange Personal Address Book XXPort Plugin
Name[pt]='Plugin' XXPort do Livro de Endereços Pessoal do MS Exchange para o KAB
Name[pt_BR]=Plug-in do KAB para importação/exportação de livros de endereços pessoais do MS Exchange
Name[sv]=Adressbokens överföringsinsticksprogram för MS Exchange personlig adressbok
Name[uk]=Втулок KAB для обміну з персональною адресною книгою MS Exchange
Comment=Plugin to import MS Exchange Personal Address Books
Comment[af]=Inprop module wat kontakte in MS Exchange adresboek formaat invoer
Comment[bg]=Приставка за импортиране на контактите от MS Exchange Personal Address Books
Comment[ca]=Connector per a importar des de la llibreta d'adreces personal d'MS Exchange
Comment[cs]=Modul pro import osobní knihy adres MS Exchange
Comment[cy]=Ategyn i fewnforio Llyfrau Cyfeiriadau Personol MS Exchange
Comment[da]=Plugin til at importere MS Exchange personlige adressebøger
Comment[de]=Modul für den Import von persönlichen Adressbüchern aus MS Exchange
Comment[el]=Πρόσθετο για εισαγωγή προσωπικών βιβλίων διευθύνσεων του MS Exchange
Comment[es]=Complemento para importar libretas de direcciones personales de MS Exchange
Comment[et]=Plugin MS Exchange personaalse aadressiraamatu importimiseks
Comment[eu]=MS Exchange Personal helbid-liburuak in/esportatzeko plugina-
Comment[fa]=وصله برای واردات کتابهای نشانی شخصی مبادلۀ  MS
Comment[fi]=Liitännäinen MS Exchangen henkilökohtaisten osoitekirjojen tuontiin
Comment[fr]=Module d'importation des carnets d'adresses personnels MS Exchange
Comment[fy]=Plugin foar it ymporteajen fan MS Exchange-adresboeken
Comment[gl]=Engadido para importar Cadernos de Enderezos Persoais de MS Exchange
Comment[hu]=Bővítőmodul MS Exchange személyes címjegyzékek importálásához
Comment[is]=Íforrit til að flytja tengiliði í eða úr MS Exchange Personal Address Book
Comment[it]=Estensione per importare rubriche personali da MS Exchange
Comment[ja]=MS Exchange パーソナルアドレス帳をインポートするプラグイン
Comment[ka]=MS Exchange-ის პერსონალური წიგნაკის იმპორტის მოდული
Comment[kk]=MS Exchange адрестік кітапшасына экспорт/импорт ету модулі
Comment[km]=កម្មវិធី​ជំនួយ​ដើម្បី​នាំចូល​សៀវភៅ​អាសយដ្ឋាន​ផ្ទាល់​ខ្លួន​របស់ MS Exchange
Comment[ko]=MS Exchange 개인 주소록을 가져오는 플러그인
Comment[lt]=Priedas leidžiantis importuoti MS Exchange asmenines adresų knygeles
Comment[lv]=Spraudnis MS Exchange personīgo adrešu grāmatu importēšanai
Comment[mk]=Приклучок за внесување лични адресари од MS Exchange
Comment[ms]=Plugin untuk mengimpot Buku Alamat Peribadi MS Exchange 
Comment[nb]=Programtillegg for import av personlige adressebøker fra MS Exchange
Comment[nds]=Moduul för't Importeren vun persöönliche Adressböker ut MS Exchange
Comment[ne]=MS विनिमय व्यक्तिगत ठेगाना पुस्तिका आयात गर्ने प्लगइन
Comment[nl]=Plugin voor het importeren van MS Exchange-adresboeken
Comment[nn]=Programtillegg for å importera MS Exchange personleg adressebok
Comment[pl]=Wtyczka do importu Osobistej książki adresowej z MS Exchange
Comment[pt]=Um 'plugin' para importar os livros de endereços pessoais do MS Exchange
Comment[pt_BR]=Plug-in para importar livros de endereços pessoais do MS Exchange
Comment[ru]=Импорт персональных адресных книг MS Exchange
Comment[sk]=Modul pre import osobných adresárov MS Exchange
Comment[sl]=Vstavek za uvoz osebnih adresarjev MS Exchange
Comment[sv]=Insticksprogram för import av MS Exchange personliga adressböcker
Comment[ta]=MS Exchange Personal Address Books இறக்குமதி செய்ய சொருகுப்பொருள்
Comment[tg]=Модул барои воридоти китобҳои адреси шахсии MS Exchange
Comment[tr]=MS Exchange Kişisel Adres Defteri aktarım eklentisi
Comment[uk]=Втулок для імпорту персональних адресних книг MS Exchange
Comment[x-test]=xxPlugin to import MS Exchange Personal Address Booksxx
Comment[zh_CN]=导入 MS Exchange 个人地址簿的插件
Comment[zh_TW]=匯入 MS Exchange Personal 通訊錄的外掛程式
Type=Service
X-KDE-ServiceTypes=KAddressBook/XXPort
X-KDE-KAddressBook-XXPortPluginVersion=1
