[Desktop Entry]
Encoding=UTF-8
X-KDE-Library=libkaddrbk_pab_xxport
Name=KAB MS Exchange Personal Addressbook XXPort Plugin
Name[be]=Дапаўненьне KAB "Імпарт пэрсанальнай адраснай кнігі MS Exchange"
Name[ca]=Connector KAB per a importar la Llibreta d'adreces personal de MS Echange
Name[cs]=Exportní modul do adresáře MS Exchange
Name[da]=KAB MS Exchange personlig adressebog XXPort Plugin
Name[de]=MS-Exchange-Adressbuch-XXPort-Plugin
Name[el]=Πρόσθετο εισαγωγής MS Exchange προσωπικού βιβλίου διευθύνσεων του KAB
Name[es]=Plugin de KAB para {im,ex}portar libretas de direcciones personales de MS Exchange
Name[et]=KAB MS Exchange personaalse aadressiraamatu importplugin
Name[fr]=Module d'import / export de carnets d'adresses personnels de MS Exchange pour KAB
Name[hu]=KAB XXPort bővítőmodul MS Exchange személyes címjegyzékekhez
Name[nn]=KAB MS Exchange personleg adressebok XXPort programtillegg
Name[pt]='Plugin' XXPort do Livro de Endereços Pessoal do MS Exchange para o KAB
Name[pt_BR]=Plug-in do KAB para Im/Exportação de/para Livro de Endereços Pessoal do MS Exchange
Name[ru]=Модуль KAB импорта контактов MS Exchange
Name[sr]=XXPort додатак KAB-а за MS Exchange лични адресар
Name[sv]=Adressbokens överföringsinsticksprogram för MS Exchange personlig adressbok
Name[tr]=KAB MS Exchange Kişisel Adres Defteri XXPort Eklentisi
Name[uk]=Втулок KAB для обміну з персональною адресною книгою MS Exchange
Name[xx]=xxKAB MS Exchange Personal Addressbook XXPort Pluginxx
Name[zh_CN]=KAB MS Exchange 个人地址簿 XXPort 插件
Comment=Plugin to import MS Exchange Personal Address Books
Comment[be]=Дапаўненьне для імпарту пэрсанальнай адраснай кнігі MS Exchange
Comment[bg]=Приставка за импорт на контактите от MS Exchange Personal Address Books
Comment[ca]=Connector per a importar des de la Llibreta d'adreces personal de MS Echange
Comment[cs]=Modul pro import osobní knihy adres MS Exchange
Comment[da]=Plugin til at importere MS Exchange personlige adressebøger
Comment[de]=Plugin für den Import von persönlichen Adressbüchern aus MS Exchange
Comment[el]=Πρόσθετο για εισαγωγή προσωπικών βιβλίων διευθύνσεων του MS Exchange
Comment[es]=Plugin para importar libretas de direcciones personales de MS Exchange
Comment[et]=Plugin MS Exchange personaalse aadressiraamatu importimiseks
Comment[fr]=Module d'import des carnets d'adresses personnels MS Exchange
Comment[hu]=Bővítőmodul MS Exchange személyes címjegyzékek importálásához
Comment[it]=Plugin per importare rubriche personali da MS Exchange
Comment[nl]=Plugin voor het importeren van MS Exchange-adresboeken
Comment[nn]=Programtillegg for å imortera MS Exchange personleg adressebok
Comment[pt]=Um 'plugin' para importar os livros de endereços pessoais do MS Exchange
Comment[pt_BR]=Plug-in para importar Livros de Endereços Pessoais do MS Exchange
Comment[ru]=Модуль для импорта персональных адресных книг MS Exchange
Comment[sr]=Додатак за увоз MS Exchange личних адресара
Comment[sv]=Insticksprogram för import av MS Exchange personliga adressböcker
Comment[tr]=MS Exchange Kişisel Adres Defteri aktarım eklentisi
Comment[uk]=Втулок для імпорту персональних адресних книг MS Exchange
Comment[xx]=xxPlugin to import MS Exchange Personal Address Booksxx
Comment[zh_CN]=导入 MS Exchange 个人地址簿的插件
Type=Service
ServiceTypes=KAddressBook/XXPort
