<ui version="4.0" >
 <class>NetFeedCreateDialog</class>
 <widget class="QWidget" name="NetFeedCreateDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>72</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QFormLayout" name="formLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="urlLabel" >
     <property name="text" >
      <string>Feed url</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="KLineEdit" name="urlEdit" >
     <property name="clickMessage" >
      <string/>
     </property>
     <property name="showClearButton" stdset="0" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="resourceLabel" >
     <property name="text" >
      <string>Resource</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="KComboBox" name="resourceCombo" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
