if test "$HAVE_PISOCK" = "0" ; then
	echo ""
	echo "You're missing a compatible version of pilot-link for KPilot."
	echo "KPilot will not be built."
	echo ""
	all_tests=bad
else
	if test "x$HAVE_BAD_PISOCK" = "xYES" ; then
		echo ""
		echo "You have a version of pilot-link < 0.12.0."
		echo "This version is old and is known to cause problems"
		echo "with KPilot.  Please compile KPilot with "
		echo "pilot-link version 0.12.0 or greater."
		echo "KPilot will not be built."
		echo ""
		all_tests=bad
	fi
fi
