<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile name="kpilotrc"/>
	<group name="keyring-conduit">
		<entry name="DatabaseUrl" type="Path">
			<label>Which local file do you want to use to sync the palm database with?</label>
			<default>$HOME/Keyring.pdb</default>
		</entry>
		<entry name="PasswordSetting" type="Enum">
			<choices>
				<choice name="Wallet"></choice>
				<choice name="Ask"></choice>
			</choices>
		</entry>
	</group>
</kcfg>
