[Desktop Entry]
Type=Service
Comment=This conduit syncs the handheld keyring database with a database stored on the PC.
Name=Keyring
Name[ca]=Anell de claus
Name[cs]=Svazek klíčů
Name[da]=Nøglering
Name[de]=Schlüsselbund
Name[es]=Anillo de claves
Name[et]=Võtmerõngas
Name[fi]=Avaimenperä
Name[fr]=Trousseau de clés
Name[ga]=Fáinne Eochracha
Name[gl]=Chaveiro
Name[it]=Portachiavi
Name[ja]=鍵リング
Name[lt]=Raktų ratas
Name[lv]=Atslēgu saišķis
Name[nb]=Nøkkelring
Name[nds]=Slötelbund
Name[nl]=Sleutelbos
Name[nn]=Nøkkelring
Name[pa]=ਕੀਰਿੰਗ
Name[pl]=Zbiór kluczy
Name[pt]=Porta-chaves
Name[pt_BR]=Chaveiro
Name[ro]=Inel de chei
Name[sl]=Šop ključev
Name[sv]=Nyckelring
Name[tr]=Anahtar çifti
Name[x-test]=xxKeyringxx
Name[zh_CN]=密钥环
Name[zh_TW]=金鑰鍊
Implemented=file
X-KDE-ServiceTypes=KPilotConduit
X-KDE-Library=kpilot_conduit_keyring
