[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=This conduit syncs the handheld keyring database with a database stored on the pc.
Comment[el]=Αυτό το κύκλωμα συγχρονίζει το βιβλίο διευθύνσεων του υπολογιστή παλάμης με το βιβλίο διευθύνσεων του pc.
Comment[it]=Questo condotto sincronizza il portachiavi del tuo palmare con un database archiviato sul PC.
Comment[ja]=このコンジットはハンドヘルドのキーリングデータベースを PC のデータベースと同期させます。
Comment[pt]=Esta conduta sincroniza o porta-chaves do seu dispositivo com uma base de dados guardada no PC.
Comment[pt_BR]=Esta conduta sincroniza o porta-chaves do seu dispositivo com uma base de dados guardada no PC.
Comment[sv]=Den här kanalen synkroniserar handdatorns nyckelringsdatabas med en databas lagrad på PC:n.
Comment[x-test]=xxThis conduit syncs the handheld keyring database with a database stored on the pc.xx
Comment[zh_CN]=此管道会将您的手持设备中的密钥环数据库和个人电脑上的同步。
Comment[zh_TW]=此導管將掌上型裝置的金鑰鍊與 PC 上的資料庫同步。
Name=Keyring
Name[it]=Portachiavi
Name[ja]=キーリング
Name[nl]=Sleutelbos
Name[pt]=Porta-chaves
Name[pt_BR]=Porta-chaves
Name[sv]=Nyckelring
Name[x-test]=xxKeyringxx
Name[zh_CN]=密钥环
Name[zh_TW]=金鑰鍊
Implemented=file
ServiceTypes=KPilotConduit
X-KDE-Library=kpilot_conduit_keyring
