[Desktop Entry]
Encoding=UTF-8
Name=Kandy
Name[eo]=Poŝtelefonilo
Name[hi]=केंडी
Name[ta]=Kஅன்டி
Name[xx]=xxKandyxx
Exec=kandy %i %m -caption "%c"
Icon=kandy
Type=Application
GenericName=Mobile Phone Tool
GenericName[af]=Mobiele Foon Program
GenericName[ar]=أداة هاتف الموبايل
GenericName[bg]=Инструмент за комуникация с мобилни телефони
GenericName[bs]=Alat za mobilne telefone
GenericName[ca]=Eina per a telèfons mòbils
GenericName[cs]=Nástroj pro mobilní telefony
GenericName[cy]=Erfyn Ffôn Symudol
GenericName[da]=Mobiltelefonværktøj
GenericName[de]=Programm für Mobiltelefone
GenericName[el]=Εργαλείο κινητών τηλεφώνων
GenericName[eo]=Ilo por poŝtelefono
GenericName[es]=Gestor de teléfonos móviles
GenericName[et]=Mobiiltelefoni rakendus
GenericName[eu]=Telefono Mugikorrendako Tresna
GenericName[fi]=Matkapuhelintyökalu
GenericName[fr]=Outil de connexion à votre téléphone portable
GenericName[he]=כלי טלפון נייד
GenericName[hi]=मोबाइल फोन उपकरण
GenericName[hr]=Alat za mobitele
GenericName[hu]=Mobil-címjegyzék
GenericName[it]=Strumento per i telefoni cellulari
GenericName[ja]=携帯電話ツール
GenericName[lt]=Mobilaus telefono įrankis
GenericName[lv]=Mobīlā Telefona Rīks
GenericName[ms]=Alatan Fon Mudah Alih
GenericName[nb]=Mobiltelefonverktøy
GenericName[nl]=Mobiele telefoon-beheer
GenericName[nn]=Mobiltelefonverktøy
GenericName[nso]=Sebereka sago Thatha sa Mogala
GenericName[pl]=Łącznik z telefonem komórkowym
GenericName[pt]=Ferramenta para Telemóveis
GenericName[pt_BR]=Ferramenta de Telefonia Móvel
GenericName[ro]=Utilitar telefon mobil
GenericName[ru]=Утилита для мобильных телефонов
GenericName[sk]=Nástroj pre mobily
GenericName[sl]=Orodje za mobilni telefon
GenericName[sr]=Алат за мобилни телефон
GenericName[sv]=Verktyg för mobiltelefon
GenericName[ta]=நடமாடும் தொலைப்பேசிக்கருவி
GenericName[th]=เครื่องมือสำหรับโทรศัพท์เคลื่อนที่
GenericName[tr]=Cep Telefonu Aracı
GenericName[uk]=Засіб для мобільних телефонів
GenericName[uz]=Уяли телефон учун восита
GenericName[ven]=Tshishumiswa tsha lutingo thendeleki
GenericName[vi]=Công cụ điện thoại di động 
GenericName[xh]=Isixhobo Semfono-mfono Ekuhanjwa nayo
GenericName[xx]=xxMobile Phone Toolxx
GenericName[zh_CN]=移动电话工具
GenericName[zh_TW]=行動電話工具
GenericName[zu]=Ithuluzi Lamakhala ekhukhwini
Terminal=0
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Utility;X-KDE-More
