<!DOCTYPE UI><UI>
<class>KandyView_base</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>KandyView_base</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>644</width>
            <height>441</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="3"  rowspan="3"  colspan="1" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Result:</string>
                    </property>
                </widget>
                <widget>
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>mResultView</cstring>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>Box</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Plain</enum>
                    </property>
                    <property stdset="1">
                        <name>readOnly</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget row="0"  column="2"  rowspan="3"  colspan="1" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Input:</string>
                    </property>
                </widget>
                <widget>
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>mInput</cstring>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Output:</string>
                    </property>
                </widget>
                <widget>
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>mOutput</cstring>
                    </property>
                    <property stdset="1">
                        <name>readOnly</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget row="1"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>mButtonAdd</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Add</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>mButtonEdit</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Edit</string>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>mButtonDelete</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Delete</string>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>mButtonExecute</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Execute</string>
            </property>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Name</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Command</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Hex</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>mCommandList</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mButtonExecute</sender>
        <signal>clicked()</signal>
        <receiver>KandyView_base</receiver>
        <slot>executeCommand()</slot>
    </connection>
    <connection>
        <sender>mButtonDelete</sender>
        <signal>clicked()</signal>
        <receiver>KandyView_base</receiver>
        <slot>deleteCommand()</slot>
    </connection>
    <connection>
        <sender>mCommandList</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>KandyView_base</receiver>
        <slot>executeCommand()</slot>
    </connection>
    <connection>
        <sender>mButtonAdd</sender>
        <signal>clicked()</signal>
        <receiver>KandyView_base</receiver>
        <slot>addCommand()</slot>
    </connection>
    <connection>
        <sender>mButtonEdit</sender>
        <signal>clicked()</signal>
        <receiver>KandyView_base</receiver>
        <slot>editCommand()</slot>
    </connection>
    <slot access="public">deleteCommand()</slot>
    <slot access="public">editCommand()</slot>
    <slot access="public">executeCommand()</slot>
    <slot access="public">addCommand()</slot>
    <slot access="public">showMobileGui()</slot>
</connections>
<tabstops>
    <tabstop>mCommandList</tabstop>
    <tabstop>mInput</tabstop>
    <tabstop>mResultView</tabstop>
    <tabstop>mOutput</tabstop>
    <tabstop>mButtonAdd</tabstop>
    <tabstop>mButtonEdit</tabstop>
    <tabstop>mButtonDelete</tabstop>
    <tabstop>mButtonExecute</tabstop>
</tabstops>
</UI>
