[Desktop Entry]
Encoding=UTF-8
Name=Kandy
Name[eo]=Poŝtelefonilo
Name[hi]=केंडी
Name[ta]=Kஅன்டி
Name[xx]=xxKandyxx
Comment=Tool for syncing address book data with mobile phones
Comment[bg]=Инструмент за синхронизиране на адресника с мобилни телефони
Comment[bs]=Alat za sinhroniziranje podataka između adresara i mobilnih telefona
Comment[ca]=Eina per sincronitzar dades de la llibreta d'adreces amb telefons mòbils
Comment[da]=Værktøj til at synkronisere adressebogens data med mobiltelefoner
Comment[de]=Werkzeug zur Syncronisation von Addressbuchdaten mit dem Mobiltelefon
Comment[es]=Herramienta para sincronizar datos de la libreta de direcciones con teléfonos móviles
Comment[et]=Vahend aadressiraamatu andmete sünkroniseerimiseks mobiiltelefoniga
Comment[fr]=Outil pur synchroniser les données de carnets d'adresses avec les téléphones mobiles
Comment[hu]=Segédprogram számítógép és mobiltelefon címjegyzékének szinkronizálásához
Comment[it]=Strumento per sincronizzare i dati della rubrica indirizzi con i telefoni cellulari
Comment[nl]=Hulpmiddel om adresboekgegevens te synchroniseren met mobiele telefoons
Comment[pl]=Narzędzie do synchronizacji książki adresowej z telefonami komórkowymi
Comment[pt]=Ferramenta para sincronizar dados do livro de endereços com telemóveis
Comment[pt_BR]=Ferramenta para a sincronização dos dados do livro de endereços com dispositivos móveis
Comment[ru]=Программа синхронизации адресной книги с мобильным телефоном
Comment[sl]=Orodje za usklajevanje podatkov adresarja z mobilnim telefonom
Comment[sr]=Алат за синхронизацију адресара са мобилним телефонима
Comment[sr@Latn]=Алат за синхронизацију адресара са мобилним телефонима
Comment[sv]=Verktyg för att synkronisera adressboksdata med mobiltelefoner
Comment[ta]= செல்பேசி கொண்ட முகவரி புத்தக தரவின் ஒன்றிணைக்கப்படுவதற்கான கருவி
Comment[tg]=Барномаи синхронизатсияи китоби адресӣ бо телефони мобилӣ
Comment[xx]=xxTool for syncing address book data with mobile phonesxx
Comment[zh_CN]=将地址簿数据与移动电话同步的工具
Exec=kandy %i %m -caption "%c"
Icon=kandy
Type=Application
GenericName=Mobile Phone Tool
GenericName[af]=Mobiele Foon Program
GenericName[ar]=أداة هاتف الموبايل
GenericName[bg]=Мобилни телефони
GenericName[bs]=Alat za mobilne telefone
GenericName[ca]=Eina per a telèfons mòbils
GenericName[cs]=Nástroj pro mobilní telefony
GenericName[cy]=Erfyn Ffôn Symudol
GenericName[da]=Mobiltelefonværktøj
GenericName[de]=Programm für Mobiltelefone
GenericName[el]=Εργαλείο κινητών τηλεφώνων
GenericName[eo]=Ilo por poŝtelefono
GenericName[es]=Gestor de teléfonos móviles
GenericName[et]=Mobiiltelefoni rakendus
GenericName[eu]=Telefono Mugikorrendako Tresna
GenericName[fi]=Matkapuhelintyökalu
GenericName[fr]=Outil de connexion à votre téléphone portable
GenericName[he]=כלי טלפון נייד
GenericName[hi]=मोबाइल फोन उपकरण
GenericName[hr]=Alat za mobitele
GenericName[hu]=Mobil-címjegyzék
GenericName[is]=Farsíma tengingar
GenericName[it]=Strumento per i telefoni cellulari
GenericName[ja]=携帯電話ツール
GenericName[lt]=Mobilaus telefono įrankis
GenericName[lv]=Mobīlā Telefona Rīks
GenericName[ms]=Alatan Fon Mudah Alih
GenericName[nb]=Mobiltelefonverktøy
GenericName[nl]=Mobiele telefoon-beheer
GenericName[nn]=Mobiltelefonverktøy
GenericName[nso]=Sebereka sago Thatha sa Mogala
GenericName[pl]=Łącznik z telefonem komórkowym
GenericName[pt]=Ferramenta para Telemóveis
GenericName[pt_BR]=Ferramenta de Telefonia Móvel
GenericName[ro]=Utilitar telefon mobil
GenericName[ru]=Работа с мобильным телефоном
GenericName[sk]=Nástroj pre mobily
GenericName[sl]=Orodje za mobilni telefon
GenericName[sr]=Алат за мобилни телефон
GenericName[sr@Latn]=Alat za mobilni telefon
GenericName[sv]=Verktyg för mobiltelefon
GenericName[ta]=செல்பேசி கருவி
GenericName[tg]=Кор бо телефони мобилӣ
GenericName[th]=เครื่องมือสำหรับโทรศัพท์เคลื่อนที่
GenericName[tr]=Cep Telefonu Aracı
GenericName[uk]=Засіб для мобільних телефонів
GenericName[uz]=Уяли телефон учун восита
GenericName[ven]=Tshishumiswa tsha lutingo thendeleki
GenericName[vi]=Công cụ điện thoại di động 
GenericName[xh]=Isixhobo Semfono-mfono Ekuhanjwa nayo
GenericName[xx]=xxMobile Phone Toolxx
GenericName[zh_CN]=移动电话工具
GenericName[zh_TW]=行動電話工具
GenericName[zu]=Ithuluzi Lamakhala ekhukhwini
Terminal=false
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Utility;X-KDE-More;
