[Desktop Entry]
Name=Kandy
Name[hi]=केंडी
Name[ne]=केन्डी
Name[ta]=Kஅன்டி
Comment=Tool for syncing address book data with mobile phones
Comment[af]=Program om die adres boek data met die van 'n selfoon te sinkroniseer
Comment[bg]=Инструмент за синхронизиране на адресника с мобилни телефони
Comment[bs]=Alat za sinhroniziranje podataka između adresara i mobilnih telefona
Comment[ca]=Eina per sincronitzar dades de la llibreta d'adreces amb telèfons mòbils
Comment[cs]=Nástroj pro synchronizaci kontaktů s mobilními telefony
Comment[da]=Værktøj til at synkronisere adressebogens data med mobiltelefoner
Comment[de]=Werkzeug zum Abgleich von Adressbuchdaten mit dem Mobiltelefon
Comment[el]=Εργαλείο συγχρονισμού βιβλίων διευθύνσεων με κινητά τηλέφωνα
Comment[es]=Herramienta para sincronizar datos de la libreta de direcciones con teléfonos móviles
Comment[et]=Vahend aadressiraamatu andmete sünkroniseerimiseks mobiiltelefoniga
Comment[eu]=Helbide-liburua zure mugikorrarekin sinkronizatzeko tresna
Comment[fa]=ابزار برای همگام‌سازی دادۀ کتاب نشانی با تلفنهای همراه
Comment[fi]=Osoitekirjan tietojan ja kännykän liitostyökalu
Comment[fr]=Outil pour synchroniser les données de carnets d'adresses avec les téléphones mobiles
Comment[fy]=Helpmiddel om adresboekdata te syngronisearjen mei mobile tillefoans
Comment[gl]=Ferramenta para sincronizar os datos do caderno de enderezos con teléfonos móbiles
Comment[hu]=Segédprogram számítógép és mobiltelefon címjegyzékének szinkronizálásához
Comment[is]=Tól sem samstillir vistfangagögn við farsíma
Comment[it]=Strumento per sincronizzare i dati della rubrica indirizzi con i telefoni cellulari
Comment[ja]=アドレス帳のデータを携帯電話と同期するためのツール
Comment[ka]=მობილურ ტელეფონთან წიგნაკის მონაცემების სინქრონიზაციის ხელსაწყო
Comment[kk]=Адрестік кітапшаны қалта телефонмен қадамдастыру құралы
Comment[km]=ឧបករណ៍​សម្រាប់​ធ្វើ​សមកាលកម្ម​ទិន្នន័យ​សៀវភៅ​អាសយដ្ឋាន​ជាមួយ​នឹង​ទូរស័ព្ទ​ចល័ត
Comment[lt]=Įrankis adresų knygelės sinchronizavimui su mobiliaisiais telefonais
Comment[mk]=Алатка за синхронизирање адресари со мобилни телефони
Comment[ms]=Alat untuk segerakkan data buku alamat dengan telefon bimbit
Comment[nb]=Verktøy for synkronisering av adressebok med mobiltelefoner
Comment[nds]=Synkroniseren vun Adressbookdaten mit Mobiltelefonen
Comment[ne]=मोबाइल फोनमा ठेगाना पुस्तिका समक्रमण गर्नका लागि उपकरण
Comment[nl]=Hulpmiddel om adresboekgegevens te synchroniseren met mobiele telefoons
Comment[nn]=Verktøy for å synkronisera adresseboka med mobiltelefonar
Comment[pl]=Narzędzie do synchronizacji książki adresowej z telefonami komórkowymi
Comment[pt]=Ferramenta para sincronizar dados do livro de endereços com telemóveis
Comment[pt_BR]=Ferramenta para a sincronização dos dados do livro de endereços com dispositivos móveis
Comment[ru]=Программа синхронизации адресной книги с мобильным телефоном
Comment[sk]=Nástroj pre synchronizáciu adresára s mobilmi
Comment[sl]=Orodje za usklajevanje podatkov adresarja z mobilnim telefonom
Comment[sr]=Алат за синхронизацију адресара са мобилним телефонима
Comment[sr@Latn]=Alat za sinhronizaciju adresara sa mobilnim telefonima
Comment[sv]=Verktyg för att synkronisera adressboksdata med mobiltelefoner
Comment[ta]= செல்பேசி கொண்ட முகவரி புத்தக தரவின் ஒன்றிணைக்கப்படுவதற்கான கருவி
Comment[tg]=Барномаи синхронизатсияи китоби адресӣ бо телефони мобилӣ
Comment[tr]=Cep telefonları ile adres defteri paylaşımı için araç
Comment[uk]=Інструмент для синхронізації даних адресної книги з мобільним телефоном
Comment[zh_CN]=将地址簿数据与移动电话同步的工具
Comment[zh_TW]=將通訊錄與手機同步的工具
Exec=kandy %i %m -caption "%c"
Icon=kandy
Type=Application
GenericName=Mobile Phone Tool
GenericName[af]=Mobiele Foon Program
GenericName[bg]=Мобилни телефони
GenericName[bs]=Alat za mobilne telefone
GenericName[ca]=Eina per a telèfons mòbils
GenericName[cs]=Nástroj pro mobilní telefony
GenericName[cy]=Erfyn Ffôn Symudol
GenericName[da]=Mobiltelefonværktøj
GenericName[de]=Programm für Mobiltelefone
GenericName[el]=Εργαλείο κινητών τηλεφώνων
GenericName[eo]=Ilo por poŝtelefono
GenericName[es]=Gestor de teléfonos móviles
GenericName[et]=Mobiiltelefoni rakendus
GenericName[eu]=Telefono mugikorrendako Tresna
GenericName[fa]=ابزار تلفن همراه
GenericName[fi]=Matkapuhelintyökalu
GenericName[fr]=Outil de connexion à votre téléphone portable
GenericName[fy]=Mobiele tillefoan-behear
GenericName[gl]=Ferramenta para o Teléfono Móbil
GenericName[he]=כלי טלפון נייד
GenericName[hi]=मोबाइल फोन उपकरण
GenericName[hr]=Alat za mobitele
GenericName[hu]=Mobil-címjegyzék
GenericName[is]=Farsímatól
GenericName[it]=Strumento per i telefoni cellulari
GenericName[ja]=携帯電話ツール
GenericName[ka]=მობილურ ტელეფონთან სამუშაო ხელსაწყო
GenericName[kk]=Қалта телефон құралы
GenericName[km]=ឧបករណ៍​ទូរស័ព្ទ​ចល័ត
GenericName[lt]=Mobilaus telefono įrankis
GenericName[lv]=Mobīlā Telefona Rīks
GenericName[mk]=Алатка за мобилни телефони
GenericName[ms]=Alatan Fon Mudah Alih
GenericName[nb]=Mobiltelefonverktøy
GenericName[nds]=Mobiltelefoon-Warktüüch
GenericName[ne]=मोबाइल फोन उपकरण
GenericName[nl]=Mobiele telefoon-beheer
GenericName[nn]=Mobiltelefonverktøy
GenericName[nso]=Sebereka sago Thatha sa Mogala
GenericName[pl]=Łącznik z telefonem komórkowym
GenericName[pt]=Ferramenta para Telemóveis
GenericName[pt_BR]=Ferramenta de Telefonia Móvel
GenericName[ro]=Utilitar telefon mobil
GenericName[ru]=Работа с мобильным телефоном
GenericName[se]=Mátketelefuvdnareaidu
GenericName[sk]=Nástroj pre mobily
GenericName[sl]=Orodje za mobilni telefon
GenericName[sr]=Алат за мобилни телефон
GenericName[sr@Latn]=Alat za mobilni telefon
GenericName[sv]=Verktyg för mobiltelefon
GenericName[ta]=செல்பேசி கருவி
GenericName[tg]=Кор бо телефони мобилӣ
GenericName[th]=เครื่องมือสำหรับโทรศัพท์เคลื่อนที่
GenericName[tr]=Cep Telefonu Aracı
GenericName[uk]=Засіб для мобільних телефонів
GenericName[uz]=Uyali telefon uchun vosita
GenericName[uz@cyrillic]=Уяли телефон учун восита
GenericName[ven]=Tshishumiswa tsha lutingo thendeleki
GenericName[vi]=Công cụ điện thoại di động 
GenericName[xh]=Isixhobo Semfono-mfono Ekuhanjwa nayo
GenericName[zh_CN]=移动电话工具
GenericName[zh_TW]=行動電話工具
GenericName[zu]=Ithuluzi Lamakhala ekhukhwini
Terminal=false
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Utility;X-KDE-Utilities-Peripherals;Network;Telephony;
