<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>KandyView_base</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KandyView_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>644</width>
            <height>441</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="3" rowspan="3" colspan="1">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Result:</string>
                    </property>
                </widget>
                <widget class="QMultiLineEdit">
                    <property name="name">
                        <cstring>mResultView</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>Box</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="2" rowspan="3" colspan="1">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Input:</string>
                    </property>
                </widget>
                <widget class="QMultiLineEdit">
                    <property name="name">
                        <cstring>mInput</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Output:</string>
                    </property>
                </widget>
                <widget class="QMultiLineEdit">
                    <property name="name">
                        <cstring>mOutput</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>mButtonAdd</cstring>
            </property>
            <property name="text">
                <string>Add...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>mButtonEdit</cstring>
            </property>
            <property name="text">
                <string>Edit...</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>mButtonDelete</cstring>
            </property>
            <property name="text">
                <string>Delete</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>mButtonExecute</cstring>
            </property>
            <property name="text">
                <string>Execute</string>
            </property>
        </widget>
        <widget class="QListView" row="0" column="0" rowspan="1" colspan="2">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Command</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Hex</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizeable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>mCommandList</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mButtonExecute</sender>
        <signal>clicked()</signal>
        <receiver>KandyView_base</receiver>
        <slot>executeCommand()</slot>
    </connection>
    <connection>
        <sender>mButtonDelete</sender>
        <signal>clicked()</signal>
        <receiver>KandyView_base</receiver>
        <slot>deleteCommand()</slot>
    </connection>
    <connection>
        <sender>mCommandList</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>KandyView_base</receiver>
        <slot>executeCommand()</slot>
    </connection>
    <connection>
        <sender>mButtonAdd</sender>
        <signal>clicked()</signal>
        <receiver>KandyView_base</receiver>
        <slot>addCommand()</slot>
    </connection>
    <connection>
        <sender>mButtonEdit</sender>
        <signal>clicked()</signal>
        <receiver>KandyView_base</receiver>
        <slot>editCommand()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mCommandList</tabstop>
    <tabstop>mInput</tabstop>
    <tabstop>mResultView</tabstop>
    <tabstop>mOutput</tabstop>
    <tabstop>mButtonAdd</tabstop>
    <tabstop>mButtonEdit</tabstop>
    <tabstop>mButtonDelete</tabstop>
    <tabstop>mButtonExecute</tabstop>
</tabstops>
<slots>
    <slot>deleteCommand()</slot>
    <slot>editCommand()</slot>
    <slot>executeCommand()</slot>
    <slot>addCommand()</slot>
    <slot>showMobileGui()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
