[Desktop Entry]
Name=Kandy
Name[af]=kandy
Name[eo]=Poŝtelefonilo
Name[fr]=Connexion à un téléphone portable
Name[hu]=Kandy mobiltelefon-kezelő
Name[sl]=Kandi
Name[xxx]=xx
Exec=kandy %i %m -caption "%c"
Icon=kandy
Type=Application
Comment=Communicating with your mobile phone
Comment[af]=kommunikeer met jou mobiele foon
Comment[ara]=الإتصال بهاتفك الجوال
Comment[az]=Cib telefonunuz ilə rabitə
Comment[bg]=Комуникация с вашия мобилен телефон
Comment[cs]=Komunikace s vaším mobilním telefonem
Comment[da]=Kommunikerer med din mobiltelefon
Comment[de]=Kommunikation über Ihr Mobiltelefon
Comment[eo]=Komunikado kun la poŝtelefono
Comment[es]=Para comunicarse con su teléfono móvil
Comment[et]=Mobiiltelefoniga suhtlemise rakendus
Comment[fi]=Kommunikoin matkapuhelimesi kanssa
Comment[fr]=Communiquez avec votre téléphone portable
Comment[he]=התקשרות עם הטלפון הנייד שלך
Comment[hu]=Kommunikációs szoftver mobiltelefonokhoz
Comment[is]=Samskipti við gemsann þinn
Comment[it]=Comunicazione con il tuo cellulare
Comment[lt]=Bendravimas su jūsų mobiliu telefonu
Comment[lv]=Sazināšanās ar jūsu mobīlo telefonu
Comment[mt]=Ikkomunika mat-telefon ċellulari
Comment[nl]=Communiceren met uw mobiele telefoon
Comment[no_NY]=Kommunikasjon med mobiltelefonar
Comment[pl]=Komunikacja z telefonem komórkowym
Comment[pt]=Comunicar com o teu telemóvel
Comment[pt_BR]=Comunicar com o teu telemóvel
Comment[ru]=связь с вашим сотовым телефоном
Comment[sk]=Komunikácia s vašim mobilom
Comment[sl]=Kominiciranje z vašim mobilnim telefonom
Comment[sv]=Kommunicerar med din mobiltelefon
Comment[tr]=Cep telefonunuzla iletişim
Comment[vi]=Liên lạc với điện thoại di động của bạn 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=同移动电话通信
Comment[zh_TW.Big5]=與行動電話通訊
Terminal=0
X-DCOP-ServiceType=Multi
