[Desktop Entry]
Name=StickyNote
Name[ca]=StickyNote
Name[ca@valencia]=StickyNote
Name[da]=StickyNote
Name[de]=StickyNote
Name[el]=Κολλημένη Σημείωση
Name[en_GB]=StickyNote
Name[es]=StickyNote
Name[et]=Kollased märkmepaberid
Name[fr]=Notes autocollantes
Name[gl]=NotaPegañenta
Name[it]=StickyNote
Name[kk]=Жапсырмалы жазба
Name[km]=StickyNote
Name[nb]=StickyNote
Name[nds]=Opbacknotiz
Name[nl]=StickyNote
Name[nn]=StickyNote
Name[pa]=ਸਟਿੱਕੀ ਨੋਟ
Name[pt]=Nota Autocolante
Name[pt_BR]=Notas adesivas
Name[sv]=Klistrig anteckning
Name[uk]=Липка нотатка
Name[x-test]=xxStickyNotexx
Name[zh_CN]=置顶便笺
Name[zh_TW]=便利貼
Comment=Connect to your libstickynotes-powered backend.
Comment[ca]=Connecteu al dorsal potenciat per libstickynotes.
Comment[ca@valencia]=Connecteu al dorsal potenciat per libstickynotes.
Comment[da]=Forbind til din backend drevet af libstickynotes.
Comment[de]=Verbindung zur libstickynotes-Komponente herstellen.
Comment[el]=Συνδεθείτε στο τροφοδοτούμενο από την libstickynotes σύστημα υποστήριξης σας.
Comment[en_GB]=Connect to your libstickynotes-powered backend.
Comment[es]=Conecte a su motor mejorado con libstickynotes.
Comment[et]=Ühendumine libstickynotesi alusel töötava taustaprogrammiga
Comment[fr]=Connexion au moteur libstickynotes-powered
Comment[gl]=Conectar coa infraestrutura baseada en libstickynotes.
Comment[it]=Si collega al motore dati basato su libsticknotes.
Comment[kk]=libstickynotes-негіздеген тетігімен байланысу.
Comment[km]=តភ្ជាប់​ទៅកាន់​កម្មវិធី​ផ្នែក​ខាង​ក្រោយ libstickynotes-powered
Comment[nb]=Koble til motoren for libstickynotes.
Comment[nds]=Na Dien Hülpprogramm för "libstickynotes" tokoppeln
Comment[nl]=Naar uw libstickynotes-aangedreven backend verbinden.
Comment[nn]=Kopla til den libstickynotes-baserte motoren.
Comment[pt]=Ligue-se à sua infra-estrutura controlada pela libstickynotes.
Comment[pt_BR]=Conecte-se à sua infraestrutura controlada pela libstickynotes.
Comment[sv]=Anslut till gränssnitt hanterat av libstickynotes.
Comment[uk]=З’єднайтеся з вашим сервером за допомогою libstickynotes.
Comment[x-test]=xxConnect to your libstickynotes-powered backend.xx
Comment[zh_CN]=连接到您的 libstickynotes-powered 后端。
Comment[zh_TW]=連線到您的 libstickynotes-powered 後端。
Type=Service
Icon=knotes
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_stickynote
X-KDE-PluginInfo-Author=Guillermo Antonio Amaral Bastidas
X-KDE-PluginInfo-Email=gamaral@amaral.com.mx
X-KDE-PluginInfo-Name=stickynote
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=PIM
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

