[Desktop Entry]
Name=StickyNote
Name[en_GB]=StickyNote
Name[pt]=Nota Autocolante
Name[sv]=Klistrig anteckning
Name[uk]=Липка нотатка
Name[x-test]=xxStickyNotexx
Comment=Connect to your libstickynotes-powered backend.
Comment[en_GB]=Connect to your libstickynotes-powered backend.
Comment[sv]=Anslut till gränssnitt hanterat av libstickynotes.
Comment[uk]=З’єднайтеся з вашим сервером за допомогою libstickynotes.
Comment[x-test]=xxConnect to your libstickynotes-powered backend.xx
Type=Service
Icon=knotes
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_stickynote
X-KDE-PluginInfo-Author=Guillermo Antonio Amaral Bastidas
X-KDE-PluginInfo-Email=gamaral@amaral.com.mx
X-KDE-PluginInfo-Name=stickynote
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=PIM
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

