<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>AddressBookConfigBase</class>
<author>zecke</author>
<widget class="QWidget">
    <property name="name">
        <cstring>AddressBookConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>373</width>
            <height>155</height>
        </rect>
    </property>
    <property name="caption">
        <string>Addressbook Config Dialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>lblHelp</cstring>
            </property>
            <property name="text">
                <string>Please choose the path to the addressbook to sync with.</string>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignTop|AlignLeft</set>
            </property>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>ckbEvo</cstring>
            </property>
            <property name="text">
                <string>Synchronize with Ximian Evolution</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="title">
                <string>Path</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>btnDefault</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Default</string>
                    </property>
                </widget>
                <widget class="KURLRequester" row="0" column="0">
                    <property name="name">
                        <cstring>urlReq</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>ckbEvo</sender>
        <signal>toggled(bool)</signal>
        <receiver>AddressBookConfig</receiver>
        <slot>slotEvolution(bool)</slot>
    </connection>
    <connection>
        <sender>btnDefault</sender>
        <signal>pressed()</signal>
        <receiver>AddressBookConfig</receiver>
        <slot>slotDefault()</slot>
    </connection>
    <connection>
        <sender>ckbEvo</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox2</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">addressbookbase.ui.h</include>
</includes>
<slots>
    <slot access="private">slotBrowse()</slot>
    <slot access="private">slotDefault()</slot>
    <slot access="private">slotEvolution( bool )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
