<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>AddressBookConfigBase</class>
<author>zecke</author>
<widget class="QWidget">
    <property name="name">
        <cstring>AddressBookConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>334</width>
            <height>132</height>
        </rect>
    </property>
    <property name="caption">
        <string>Addressbook Config Dialog</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>lblHelp</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>1</x>
                <y>1</y>
                <width>398</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>Please choose the path to the addressbook to sync with.</string>
        </property>
        <property name="textFormat">
            <enum>RichText</enum>
        </property>
        <property name="alignment">
            <set>WordBreak|AlignTop|AlignLeft</set>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>Spacer1</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>0</width>
                <height>68</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>51</y>
                <width>16</width>
                <height>68</height>
            </rect>
        </property>
    </spacer>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>ckbEvo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>20</y>
                <width>398</width>
                <height>19</height>
            </rect>
        </property>
        <property name="text">
            <string>Synchronize with Ximian Evolution</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>GroupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>50</y>
                <width>330</width>
                <height>60</height>
            </rect>
        </property>
        <property name="title">
            <string>Path</string>
        </property>
        <widget class="KPushButton">
            <property name="name">
                <cstring>btnDefault</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>20</y>
                    <width>74</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;Default</string>
            </property>
        </widget>
        <widget class="KURLRequester">
            <property name="name">
                <cstring>urlReq</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>200</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>ckbEvo</sender>
        <signal>toggled(bool)</signal>
        <receiver>AddressBookConfig</receiver>
        <slot>slotEvolution(bool)</slot>
    </connection>
    <connection>
        <sender>btnDefault</sender>
        <signal>pressed()</signal>
        <receiver>AddressBookConfig</receiver>
        <slot>slotDefault()</slot>
    </connection>
    <connection>
        <sender>ckbEvo</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox2</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">addressbookbase.ui.h</include>
</includes>
<slots>
    <slot access="private">slotBrowse()</slot>
    <slot access="private">slotDefault()</slot>
    <slot access="private">slotEvolution( bool )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
