[Desktop Entry]
Name=Akonadi ICal Resource
Name[de]=Akonadi-Ressource für ICal-Kalender
Comment=An agent to load data from a local iCal file
Comment[de]=Agent zum Laden von Daten aus einer lokalen iCal-Datei
Type=AkonadiResource
Exec=akonadi_ical_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_ical_resource
