[Desktop Entry]
Name=SUSE LINUX Openexchange Server
Name[af]=SuSE Linux OpenExchange bediener
Name[bg]=Сървър SUSE LINUX Openexchange
Name[br]=Servijer Openexchange SUSE LINUX
Name[ca]=Servidor SUSE LINUX Openexchange
Name[cs]=SUSE LINUX Openexchange server
Name[da]=SUSE Linux Openexchange-server
Name[de]=SuSE Linux Openexchange-Adressbuch
Name[el]=Εξυπηρετητή SUSE LINUX Openexchange
Name[es]=Servidor Openexchange de SUSE LINUX
Name[et]=SUSE LINUX Openexchange server
Name[eu]=SUSE LINUX Openexchange zerbitzaria
Name[fa]=کارساز SUSE LINUX Openexchange
Name[fi]=Suse Linux Openexchange -palvelin
Name[fr]=Serveur SUSE Linux Openexchange
Name[fy]=SUSE LINUX Openexchange-tsjinner
Name[ga]=Freastalaí Openexchange SUSE LINUX
Name[gl]=Servidor Openexchange de SUSE LINUX
Name[hu]=SUSE LINUX Openexchange-kiszolgáló
Name[is]=SUSE LINUX Openexchange þjónn
Name[it]=Server Openexchange SUSE LINUX
Name[ja]=SUSE LINUX Openexchange サーバ
Name[ka]= SUSE LINUX Openexchange სერვერი
Name[kk]=SUSE LINUX Openexchange сервері
Name[km]=ម៉ាស៊ីន​បម្រើ Openexchange របស់​ស៊ូស៊ីលីនីក
Name[ko]=SUSE LINUX Openexchange 서버
Name[lt]=SUSE LINUX Openexchange serveris
Name[lv]=SUSE LINUX Openexchange serveris
Name[mk]=SUSE LINUX Openexchange-сервер
Name[ms]=Pelayan SUSE LINUX Openexchange
Name[nds]=SUSE-Openexchangeserver
Name[ne]=SUSE LINUX ओपन एक्सचेन्ज सर्भर
Name[nl]=SUSE LINUX Openexchange-server
Name[nn]=SUSE LINUX OpenExchange-tenar
Name[pl]=Serwer SUSE LINUX Openexchange
Name[pt]=Servidor SUSE LINUX Openexchange
Name[pt_BR]=Servidor OpenExchange do SUSE Linux (SLOX)
Name[ru]=Сервер SUSE LINUX Openexchange
Name[sl]=Strežnik SUSE LINUX Openexchange
Name[sv]=SUSE Linux Openexchange-server
Name[ta]=SUSE LINUX திறந்த பரிமாற்ற சேவகன்
Name[tr]=SUSE LINUX Openexchange Sunucusu
Name[uk]=Сервер SUSE LINUX Openexchange
Name[x-test]=xxSUSE LINUX Openexchange Serverxx
Name[zh_CN]=SUSE LINUX Openexchange 服务器
Name[zh_TW]=SUSE LINUX Openexchange 伺服器
X-KDE-Library=kabc_slox
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=slox
