[Desktop Entry]
Name=OpenXchange Server
Name[af]=OpenXchange bediener
Name[bg]=Сървър OpenXchange
Name[br]=Servijer OpenXchange
Name[ca]=Servidor OpenXchange
Name[da]=Openxchange-server
Name[de]=OpenXchange-Server
Name[el]=Εξυπηρετητής OpenXchange
Name[es]=Servidor OpenXchange
Name[et]=OpenXchange server
Name[eu]=OpenXchange zerbitzaria
Name[fa]=کارساز OpenXchange
Name[fi]=OpenXchange-palvelin
Name[fr]=Serveur OpenXchange
Name[fy]=OpenXchange-tsjinner
Name[ga]=Freastalaí Openexchange
Name[gl]=Servidor OpenXchange
Name[hu]=OpenXchange-kiszolgáló
Name[is]=OpenXchange þjónn
Name[it]=Server OpenXchange
Name[ja]=OpenXchange サーバ
Name[ka]=Openexchange სერვერი
Name[kk]=OpenXchange сервері
Name[km]=ម៉ាស៊ីន​បម្រើ OpenXchange
Name[ko]=OpenXchange 서버
Name[lt]=OpenXchange serveris
Name[lv]=OpenXchange serveris
Name[mk]=OpenXchange-сервер
Name[nb]=OpenXchange-tjener
Name[nds]=OpenXchange-Server
Name[ne]=OpenXchange Server सर्भर
Name[nl]=OpenXchange-server
Name[nn]=Open-Xchange-tenar
Name[pa]=OpenXchange ਸਰਵਰ
Name[pl]=Serwer OpenXchange
Name[pt]=Servidor OpenXchange
Name[pt_BR]=Servidor OpenXchange
Name[ro]=Server OpenXchange
Name[ru]=Сервер OpenXchange
Name[sl]=Strežnik OpenXchange
Name[sv]=Openxchange-server
Name[tr]=Openexchange Sunucusu
Name[uk]=Сервер OpenXchange
Name[x-test]=xxOpenXchange Serverxx
Name[zh_CN]=OpenXchange 服务器
Name[zh_TW]=OpenXchange 伺服器
Comment=Provides access to contacts stored on an Open-Xchange server
Comment[ca]=Proporciona l'accés als contactes emmagatzemats en un servidor Open-Xchange
Comment[da]=Giver adgang til kontakter lagret på en Open-Xchange-server
Comment[de]=Ermöglicht den Zugriff auf Kontakte, die auf einem Open-Xchange-Server gespeichert sind.
Comment[el]=Προσφέρει πρόσβαση σε επαφές αποθηκευμένες σε έναν εξυπηρετητή Open-Xchange
Comment[es]=Provee acceso a los contactos almacenados en un servidor Open-Xchange
Comment[et]=Võimaldab kasutada kontakte, mis on salvestatud Open-Xchange'i serverisse
Comment[fr]=Fourni l'accès aux contacts stockés dans un serveur Open-Xchange
Comment[gl]=Permite acceder aos contactos almacenados nun servidor de Open-Xchange
Comment[it]=Consente l'accesso ai contatti memorizzati su un server Open-Xchange
Comment[ja]=Open-Xchange サーバに保存されている連絡先へのアクセスを提供します
Comment[km]=ផ្ដល់​សិទ្ធិ​ចូល​ដំណើរការ​ទៅកាន់​ទំនាក់ទំនង​ដែល​បាន​រក្សាទុក​នៅ​លើ​ម៉ាស៊ីន​បម្រើ Open-Xchange
Comment[lt]=Suteikia prieigą prie kontaktų, saugomų Open-Xchange serveryje
Comment[lv]=Nodrošina piekļuvi kontaktiem, kas glabājas Open-Xchange serverī.
Comment[nb]=Gir tilgang til kontakter lagret på en Open-Xchange-tjener
Comment[nds]=Stellt Togriep op de op en Open-Xchange-Server wohrten Kontakten praat
Comment[nl]=Geeft toegang tot contactpersonen opgeslagen op een OpenXchange-server 
Comment[nn]=Gjev tilgang til kontaktar lagra på ein Open-Xchange-tenar
Comment[pl]=Zapewnia dostęp do wizytówek przechowywanych na serwerze Open-Xchange
Comment[pt]=Oferece o acesso aos contactos guardados num servidor de Open-Xchange
Comment[pt_BR]=Fornece acesso aos contatos armazenados em um servidor Open-Xchange
Comment[sl]=Omogoča dostop do stikov, shranjenih na strežniku Open-Xchange.
Comment[sv]=Ger tillgång till kontakter lagrade på en Open-Xchange-server
Comment[tr]=Open-Xchange sunucusu üzerindeki kişilere erişim sağlar
Comment[uk]=Надає доступ до контактів, які зберігаються на сервері Open-Xchange.
Comment[x-test]=xxProvides access to contacts stored on an Open-Xchange serverxx
Comment[zh_CN]=提供对存储在 Open-Xchange 服务器上的联系人的访问支持
Comment[zh_TW]=提供存取儲存在 Open-Xchange 伺服器上的聯絡人的功能
X-KDE-Library=kabc_slox
Type=Service
X-KDE-ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=ox
