[Desktop Entry]
Encoding=UTF-8
Name=OpenXchange Server
Name[bg]=Сървър OpenXchange
Name[da]=Openxchange-server
Name[es]=Servidor OpenXchange
Name[fr]=Serveur OpenXchange
Name[ga]=Freastalaí Openexchange
Name[lt]=OpenXchange serveris
Name[nb]=OpenExchange-tjener
Name[nl]=OpenXchange-server
Name[nn]=OpenXchange-tenar
Name[pl]=Server OpenXchange
Name[pt]=Servidor OpenXchange
Name[pt_BR]=Servidor OpenXchange
Name[ru]=Сервер OpenXchange
Name[sr]=Openexchange сервер
Name[sr@Latn]=Openexchange server
Name[sv]=Openxchange-server
Name[uk]=Сервер OpenXchange
Name[xx]=xxOpenXchange Serverxx
Name[zh_CN]=OpenXchange 服务器
X-KDE-Library=kabc_slox
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=ox
