[Desktop Entry]
Encoding=UTF-8
Name=OpenXchange Server
Name[es]=Servidor OpenXchange
Name[fr]=Serveur OpenXchange
Name[ga]=Freastalaí Openexchange
Name[lt]=OpenXchange serveris
Name[nl]=OpenXchange-server
Name[pt]=Servidor OpenXchange
Name[pt_BR]=Servidor OpenXchange
Name[ru]=Сервер OpenXchange
Name[sv]=Openxchange-server
Name[uk]=Сервер OpenXchange
Name[xx]=xxOpenXchange Serverxx
Name[zh_CN]=OpenXchange 服务器
X-KDE-Library=kcal_slox
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=calendar
X-KDE-ResourceType=ox
