<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kresources_kcal_sloxrc"/>

  <group name="General">
    <entry type="String" name="Url">
      <label>Base Url</label>
    </entry>
    <entry type="String" name="User">
      <label>User Name</label>
    </entry>
    <entry type="Password" name="Password">
      <label>Password</label>
    </entry>
    <entry type="DateTime" name="LastEventSync">
      <label>Last Event Sync</label>
    </entry>
    <entry type="DateTime" name="LastTodoSync">
      <label>Last To-do Sync</label>
    </entry>
    <entry type="Bool" name="UseLastSync">
      <label>Only load data since last sync</label>
      <default>true</default>
    </entry>
  </group>

</kcfg>
