<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kresources_kabc_sloxrc"/>

  <group name="General">
    <entry type="String" name="Url">
      <label>Base Url</label>
    </entry>
    <entry type="String" name="User">
      <label>User Name</label>
    </entry>
    <entry type="Password" name="Password">
      <label>Password</label>
    </entry>
    <entry type="Bool" name="UseLastSync">
      <label>Only load data since last sync</label>
      <default>true</default>
    </entry>
  </group>

</kcfg>
